
\version "2.18.2"

\header {

  composer = "Giaches de Wert"
  title = "Hor fuggi infedel'ombra"
}

#(set-global-staff-size 14.4039231496)
\paper {
  paper-width = 21.0\cm
  paper-height = 29.69\cm
  top-margin = 1.27\cm
  bottom-margin = 1.27\cm
  left-margin = 2.0\cm
  right-margin = 1.27\cm
  between-system-space = 1.53\cm
  page-top-space = 0.89\cm
}
\layout {
  \context {
    \Score
    skipBars = ##t
    autoBeaming = ##f
  }
}
PartPOneVoiceOne =  {
  \clef "treble" \key c \major \time 4/4 
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  d'2 d'4 e'4 \bar "dashed"
  \break | % 6
  f'4 g'4 a'2 ~ \bar "dashed"
  a'4 g'8 [ f'8 ] e'8 [ f'8 ] g'4 ~ \bar "dashed"
  g'8 [ e'8 ] a'2 g'4 \bar "dashed"
  a'2 r4 a'4 ~ \bar "dashed"
  a'4 a'4 a'2 \bar "dashed"
  \break | % 11
  bes'1 \bar "dashed"
  a'1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  a'1 \bar "dashed"
  \pageBreak | % 16
  g'2 f'2 ~ \bar "dashed"
  f'4 e'4 d'2 \bar "dashed"
  c'2 c''2 \bar "dashed"
  b'2 a'2 ~ \bar "dashed"
  a'4 g'4 f'2 \bar "dashed"
  \break | % 21
  e'2 cis'2 \bar "dashed"
  d'2 e'2 \bar "dashed"
  f'1 \bar "dashed"
  e'1 \bar "dashed"
  R1 \bar "dashed"
  \break | % 26
  r2 r4 e'4 ~ \bar "dashed"
  e'8  e'8  e'4 e'4 f'4 \bar "dashed"
  g'2 g'4 fis'4 ~ \bar "dashed"
  fis'8  fis'8   fis'4  fis'4 g'4 \bar "dashed"
  a'1 ~ \bar "dashed"
  \pageBreak | % 31
  a'2 g'2 \bar "dashed"
  f'4 f'4 e'2 ~ \bar "dashed"
  e'4 d'4 d'2 ~ \bar "dashed"
  d'2 c'2 \bar "dashed"
  d'2 r4 a'4 \bar "dashed"
  \break | % 36
  g'4 a'4 f'4 g'4 \bar "dashed"
  a'2. g'8 [ f'8 ] \bar "dashed"
  e'4 f'2 e'4 \bar "dashed"
  f'1 \bar "dashed"
  R1 \bar "dashed"
  \break | % 41
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 a'2 \bar "dashed"
  g'4 a'4 f'4 g'4 \bar "dashed"
  a'2. g'8 [ f'8 ] \bar "dashed"
  \pageBreak | % 46
  e'4 f'2 e'4 \bar "dashed"
  f'1 \bar "dashed"
  r2 c''2 ~ \bar "dashed"
  c''4 c''2 d''4 \bar "dashed"
  c''1 \bar "dashed"
  \break | % 51
  a'2. c''4 ~ \bar "dashed"
  c''8  b'8  a'2 g'4 \bar "dashed"
  a'2 a'2 \bar "dashed"
  r4 f'4 f'4 g'4 \bar "dashed"
  f'4 d'4 f'4. e'8 \bar "dashed"
  \break | % 56
  d'4 c'4 d'2 ~ \bar "dashed"
  d'2 d'2 \bar "dashed"
  r2 f'2 ~ \bar "dashed"
  f'4 f'2 e'4 \bar "dashed"
  f'2. a'4 \bar "dashed"
  \pageBreak | % 61
  f'4. g'8 a'2 ~ \bar "dashed"
  a'4 bes'4 a'4. g'8 \bar "dashed"
  f'4. e'8 d'2 \bar "dashed"
  cis'4 d'2 cis'4  \bar "dashed"
  d'2 r4 a'4 ~ \bar "dashed"
  a'4 c''4 c''2 \bar "dashed"
  \break | % 67
  d''4 c''4 b'2 \bar "dashed"
  a'1 \bar "dashed"
  r4 d''2 d''4 \bar "dashed"
  d''2 c''4. b'8 \bar "dashed"
  a'2 a'2 \bar "dashed"
  f'2 g'2 \bar "dashed"
  \break | % 73
  a'2. g'8 [ f'8 ] \bar "dashed"
  e'4 d'4 e'2 \bar "dashed"
  d'2 r4 fis'4 ~ \bar "dashed"
  fis'4 g'4 a'4 a'4 \bar "dashed"
  a'4 a'2 g'4 \bar "dashed"
  a'1 ~ \bar "dashed"
  \pageBreak | % 79
  a'1 \bar "dashed"
  r2 e'2 ~ \bar "dashed"
  e'4 f'4 g'2 ~ \bar "dashed"
  g'2 a'4 f'4 \bar "dashed"
  e'2 e'2 \bar "dashed"
  R1 \bar "dashed"
  \break | % 85
  R1 \bar "dashed"
  d''2. d''4 \bar "dashed"
  d''2 c''4. b'8 \bar "dashed"
  a'2 a'2 \bar "dashed"
  f'2 g'2 \bar "dashed"
  a'1 \bar "dashed"
  \break | % 91
  a'2 r2 \bar "dashed"
  r4 a'2 a'4 \bar "dashed"
  a'2 g'4. f'8 \bar "dashed"
  e'2 f'2 \bar "dashed"
  e'4 e'4 a'2 \bar "dashed"
  fis'1 ^\fermata \bar "|."
}

PartPOneVoiceOneLyricsOne =  \lyricmode {
  Hor fug -- \skip4 \skip4
  \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 gi in -- fe -- del
  om -- bra De mio stan -- co pen -- sier del mio stan -- co pen --
  sier pian -- tain -- fe -- li -- ce svel -- li la tua ra -- di -- ce
  svel -- li la tua ra -- di -- ce dal cor mi -- \skip4 \skip4 \skip4 o;
  C'hor gius -- to sdeg -- no sgom -- \skip4 \skip4 \skip4 \skip4
  bra C'hor gius -- to sdeg -- no sgom -- \skip4 \skip4 \skip4
  \skip4 bra Quel  __ ch'in -- gom -- brò l'in -- gius -- to mio
  de -- si -- o Quel ch'in -- gom -- brò l'in -- \skip4 gius --
  to mio des -- io Quel  __ ch'in -- gom -- brò l'in -- gius
  -- to mio -- de -- si -- o mio de -- si -- \skip4 \skip4 \skip4 o;
  Nè  __ sia più che mi sog -- ne Co -- ro -- na -- to di te lar
  -- vee men -- zog -- \skip4 \skip4 \skip4 \skip4 ne Nè -- sia
  più che mi sog -- \skip4 ne  __ Nè  __ sia piu -- che mi sog
  -- ne Co -- ro -- na -- to di te lar -- vee men -- zog -- ne Co --
  ro -- na -- to di te lar -- vee me -- zog -- ne.
}
PartPTwoVoiceOne =  {
  \clef "treble_8" \key c \major \time 4/4 
  r2 a2 \bar "dashed"
  a4 b4 c'4 d'4 \bar "dashed"
  e'2. d'8 [ c'8 ] \bar "dashed"
  b4 a4 b4 c'4 \bar "dashed"
  d'4 e'4 f'2 \bar "dashed"
  \break | % 6
  d'2 a2 \bar "dashed"
  a4 b4 c'4 d'4 \bar "dashed"
  e'4 f'4 e'2 \bar "dashed"
  e'2 r4 f'4 ~ \bar "dashed"
  f'4 f'4 f'2 \bar "dashed"
  \break | % 11
  f'1 \bar "dashed"
  f'2 r4 f'4 \bar "dashed"
  e'2 d'2 ~ \bar "dashed"
  d'4 c'4 bes2 \bar "dashed"
  a2 c'2 \bar "dashed"
  \pageBreak | % 16
  bes2 a4 a4 ~ \bar "dashed"
  a4 g8 [ f8 ] g2 \bar "dashed"
  a2 a'2 \bar "dashed"
  g'2 f'2 ~ \bar "dashed"
  f'4 e'4 d'2 \bar "dashed"
  \break | % 21
  cis'2 e'2 \bar "dashed"
  f'2 e'2 \bar "dashed"
  d'2 a2 \bar "dashed"
  r2 r4 cis'4 ~ \bar "dashed"
  cis'8  cis'8   cis'4  cis'4 d'4 \bar "dashed"
  \break | % 26
  e'2 e'4 cis'4 ~ \bar "dashed"
  cis'8  cis'8   cis'4  cis'4 d'4 \bar "dashed"
  e'2 e'4 d'4 ~ \bar "dashed"
  d'8  d'8  d'4 d'4. e'8 \bar "dashed"
  f'1 ~ \bar "dashed"
  \pageBreak | % 31
  f'2 e'2 \bar "dashed"
  c'2 c'2 \bar "dashed"
  a1 ~ \bar "dashed"
  a1 \bar "dashed"
  a2 r4 f'4 \bar "dashed"
  \break | % 36
  e'4 f'4 d'4 e'4 \bar "dashed"
  f'2 f'2 \bar "dashed"
  r4 d'4 d'4 c'4 \bar "dashed"
  c'2 c'4 f'4 \bar "dashed"
  e'4 f'4 d'4 e'4 \bar "dashed"
  \break | % 41
  f'2. e'8 [ d'8 ] \bar "dashed"
  c'1 ~ \bar "dashed"
  c'2 c'2 \bar "dashed"
  r4 f'4 f'4 e'4 \bar "dashed"
  c'4 d'4 c'2 ~ \bar "dashed"
  \pageBreak | % 46
  c'4 b8 [ a8 ] g2 \bar "dashed"
  a2. a4 \bar "dashed"
  a4 c'4 a4 g4 \bar "dashed"
  c'2 a2 \bar "dashed"
  r2 c'2 \bar "dashed"
  \break | % 51
  c'4 d'4 c'2 \bar "dashed"
  a4 f'4. e'8 d'4 \bar "dashed"
  c'4 d'2 c'4 \bar "dashed"
  d'1 \bar "dashed"
  r4 a4 a4 d4 \bar "dashed"
  \break | % 56
  a2. f4 \bar "dashed"
  f'4. f'8 f'4 d'4 \bar "dashed"
  d'2 d'2 \bar "dashed"
  r4 a4 a4 c'4 \bar "dashed"
  a4 a4 d'2 ~ \bar "dashed"
  \pageBreak | % 61
  d'2 a2 \bar "dashed"
  r4 f4 f4 e4 \bar "dashed"
  f4 a4 f4. g8 \bar "dashed"
  a4 bes4 a2 \bar "dashed"
  a2 r4 f'4 ~ \bar "dashed"
  f'4 g'4 a'4 a'4 \bar "dashed"
  \break | % 67
  a'4 a'2 g'4 \bar "dashed"
  a'2 r4 a'4 ~ \bar "dashed"
  a'4 a'4 a'2 \bar "dashed"
  g'4. f'8 e'4 a'4 \bar "dashed"
  f'4 g'4 a'2 ~ \bar "dashed"
  a'4 g'8 [ f'8 ] e'2 ~ \bar "dashed"
  \break | % 73
  e'4 f'2 e'8 [ d'8 ] \bar "dashed"
  c'4 d'2 c'4 \bar "dashed"
  d'2 r4 d'4 ~ \bar "dashed"
  d'4 e'4 f'2 \bar "dashed"
  f'4 e'4 e'2 \bar "dashed"
  c'2 c'2 ~ \bar "dashed"
  \pageBreak | % 79
  c'4 c'4 e'2 ~ \bar "dashed"
  e'2 e'2 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 r4 e'4 ~ \bar "dashed"
  e'4 e'4 e'2 \bar "dashed"
  \break | % 85
  c'4. b8 a2 \bar "dashed"
  a2 f2 ~ \bar "dashed"
  f4 g4 a2 \bar "dashed"
  d2 f'2 \bar "dashed"
  d'2 e'2 \bar "dashed"
  f'1 \bar "dashed"
  \break | % 91
  f'2 e'2 ~ \bar "dashed"
  e'2 c'2 \bar "dashed"
  d'2 e'2 ~ \bar "dashed"
  e'4 d'4 d'2 ~ \bar "dashed"
  d'4 c'8 [ b8 ] c'2 \bar "dashed"
  d'1 ^\fermata \bar "|."
}

PartPTwoVoiceOneLyricsOne =  \lyricmode {
  Hor fug -- \skip4 \skip4
  \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
  \skip4 gi Hor fug -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 gi in
  -- fe -- del om -- bra Del mio stan -- co pen -- sier pian -- tain
  -- fe -- li -- \skip4 \skip4 ce del mio stan -- co pen -- sier pian
  -- tain -- fe -- li -- ce svel -- li la tua ra -- di -- ce svel -- li la
  tua ra -- di -- ce svel -- li la tua ra -- di -- ce dal cor mio -- o;
  C'hor gius -- to sdeg -- no sgom -- bra C'hor gius -- to sdeg --
  no C'hor gius -- to sdeg -- no sgom -- \skip4 \skip4 bra C'hor
  gius -- to sdeg -- no sgom -- \skip4 \skip4 bra C'hor gius -- to
  sdeg -- noin -- gom -- bra Quel ch'in -- gom -- brò l'in --
  gius -- to mio de -- si -- \skip4 o Quel ch'in -- gom -- brò
  l'in -- gius -- to mio des -- \skip4 io l'in -- gius -- to mio de -- si
  -- o Quel ch'in -- gom -- brò l'in -- gius -- to mio de -- si
  -- o; Nè  __ sia più che mi sog -- \skip4 ne Co -- ro -- na -- to
  di te lar -- vee men -- zo -- \skip4 \skip4 \skip4 \skip4 \skip4
  \skip4 \skip4 ne Nè  __ sia più che mi sog -- ne che  __ mi
  sog -- ne Co -- ro -- na -- to di te lar -- vee  __ men -- og --
  ge lar -- vee men -- zog -- nee men -- zog -- ne lar -- vee men -- zog
--  \skip4 ne.
}
PartPThreeVoiceOne =  {
  \clef "treble_8" \key c \major \time 4/4 
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 d2 \bar "dashed"
  \break | % 6
  d4 e4 f4 g4 \bar "dashed"
  a2. b4 \bar "dashed"
  c'4 d'4 b2 \bar "dashed"
  cis'2 r4 d'4 ~ \bar "dashed"
  d'4 d'4 d'2 \bar "dashed"
  \break | % 11
  d'1 \bar "dashed"
  c'2 c'2 \bar "dashed"
  c'2 a2 ~ \bar "dashed"
  a4 a4 f2 \bar "dashed"
  f1 \bar "dashed"
  \pageBreak | % 16
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 a2 \bar "dashed"
  e2 f2 ~ \bar "dashed"
  f4 c4  d2 \bar "dashed"
  \break | % 21
  a2 a2 \bar "dashed"
  d2 cis2 \bar "dashed"
  d1 \bar "dashed"
  a2 r4 a4 ~ \bar "dashed"
  a8  a8  a4 a4 a4 \bar "dashed"
  \break | % 26
  c'2 c'4 a4 ~ \bar "dashed"
  a8  a8  a4 a4 d'4 \bar "dashed"
  c'2. a4 \bar "dashed"
  d'2. b4 \bar "dashed"
  a2 a2 \bar "dashed"
  \pageBreak | % 31
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 f2 \bar "dashed"
  \break | % 36
  c'4 a4 bes4 g4 \bar "dashed"
  f4. g8 a2 ~ \bar "dashed"
  a4 g8 [ f8 ] g2 \bar "dashed"
  f4 f4 c'2 ~ \bar "dashed"
  c'4 c'4 bes2 \bar "dashed"
  \break | % 41
  c'2 c'2 ~ \bar "dashed"
  c'4 b8 [ a8 ] g2 \bar "dashed"
  a2 r4 a4 \bar "dashed"
  c'4 c'4 d'4 c'4 \bar "dashed"
  a2 a2 \bar "dashed"
  \pageBreak | % 46
  r2 c'2 ~ \bar "dashed"
  c'4 c'2 d'4 \bar "dashed"
  c'4 a4 c'4. b8 \bar "dashed"
  a1 ~ \bar "dashed"
  a2 g2 \bar "dashed"
  \break | % 51
  a2 a2 \bar "dashed"
  r4 c'4 c'4 d'4 \bar "dashed"
  e'4 f'4 e'2 \bar "dashed"
  d'4 a4 a4 bes4 \bar "dashed"
  a2 r4 f4 \bar "dashed"
  \break | % 56
  f4 e4 f4 a4 \bar "dashed"
  f4. g8 a4 bes4 \bar "dashed"
  a1 \bar "dashed"
  a2 r2 \bar "dashed"
  r4 a4 a4 d4 \bar "dashed"
  \pageBreak | % 61
  a4 a4 a4. a8 \bar "dashed"
  a4 d'4 d'4 c'8 [ b8 ] \bar "dashed"
  a2 a2 \bar "dashed"
  R1 \bar "dashed"
  r2 r4 d'4 ~ \bar "dashed"
  d'4 e'4 f'2 \bar "dashed"
  \break | % 67
  d'4 a4 e'2 \bar "dashed"
  a4 d'2 d'4 \bar "dashed"
  d'2 d'4 d'4 \bar "dashed"
  g2 a2 \bar "dashed"
  d'2. d'4 \bar "dashed"
  d'2 c'4. b8 \bar "dashed"
  \break | % 73
  a4 a4 f4 g4 \bar "dashed"
  a1 \bar "dashed"
  d2 r4 d4 ~ \bar "dashed"
  d4 g4 f4 a4 ~ \bar "dashed"
  a4 a4 e2 \bar "dashed"
  e2 r4 e'4 ~ \bar "dashed"
  \pageBreak | % 79
  e'4 e'4 e'2 \bar "dashed"
  c'4. b8 a4 e'4 \bar "dashed"
  c'2 d'2 \bar "dashed"
  e'2. d'8 [ c'8 ] \bar "dashed"
  b4 a4 b2 \bar "dashed"
  c'2 r4 e'4 ~ \bar "dashed"
  \break | % 85
  e'4 c'2 d'4 \bar "dashed"
  d'2 a2 \bar "dashed"
  R1 \bar "dashed"
  r4 d'2 d'4 \bar "dashed"
  d'2 c'4. b8 \bar "dashed"
  a2 a2 \bar "dashed"
  \break | % 91
  f2 g2 \bar "dashed"
  a2 e4 c'4 \bar "dashed"
  a2 b2 \bar "dashed"
  c'4 b4 a4 g4 \bar "dashed"
  a1 \bar "dashed"
  a1 ^\fermata \bar "|."
}

PartPThreeVoiceOneLyricsOne =  \lyricmode {
  Hor fug -- \skip4 \skip4
  \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 gi in -- fe -- del om --
  bra Del mio stan -- co pen -- sier del mio stan -- co pen -- sier
  pian -- tain -- fe -- li -- ce svel -- li la tua ra -- di -- ce svel -- li
  la tua ra -- di -- ce dal cor mi -- o; C'hor gius -- to sdeg -- no
  sgom -- \skip4 \skip4 \skip4 \skip4 bra C'hor gius -- to sdeg --
  no sgom -- \skip4 \skip4 bra C'hor gius -- to sdeg -- no sgom --
  bra Quel  __ ch'in -- gom -- brò l'in -- gius -- to mio 
  __ de -- si -- o Quel ch'in -- gom -- brò l'in -- gius -- to
  mio de -- si -- o Quel ch'in -- gom -- brò l'in -- gius -- to
  mio de -- si -- o Quel ch'in -- gom -- brò l'in -- gius -- to
  mio de -- si -- \skip4 \skip4 o; Nè  __ sia più che mi sog -- ne
  Nè sia più che mi sog -- ne Co -- ro -- na -- to di te lar --
  vee men -- zog -- ne Nè  __ sia più che  __ mi sog -- ne Co --
  ro -- na -- to di te la -- vee men -- zog -- \skip4 \skip4 \skip4
  \skip4 ne lar -- vee men -- zog -- ne Co -- ro -- na -- to di te lar
  -- vee men -- zog -- ne lar -- vee men -- zog -- \skip4 \skip4
  \skip4 \skip4 ne.
}
PartPFourVoiceOne =  {
  \clef "treble_8" \key c \major \time 4/4 
  d2 d4 e4 \bar "dashed"
  f4 g4 a2 ~ \bar "dashed"
  a4 g8 [ f8 ] e4 f4 \bar "dashed"
  g8 [ e8 ] a2 g4 \bar "dashed"
  a1 ~ \bar "dashed"
  \break | % 6
  a1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2. a4 ~ \bar "dashed"
  a4 a4 a2 \bar "dashed"
  \break | % 11
  f1 \bar "dashed"
  f2 a2 \bar "dashed"
  g2 f2 ~ \bar "dashed"
  f4 e4 d2 \bar "dashed"
  c2 f2 \bar "dashed"
  \pageBreak | % 16
  d2 c2 \bar "dashed"
  d1 \bar "dashed"
  e1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  \break | % 21
  R1 \bar "dashed"
  r2 r4 a4 ~ \bar "dashed"
  a8  a8  a4 a4 d'4 \bar "dashed"
  c'2 a4 e4 ~ \bar "dashed"
  e8  e8  e4 e4 f4 \bar "dashed"
  \break | % 26
  g2 a2 \bar "dashed"
  R1 \bar "dashed"
  r2 r4 a4 ~ \bar "dashed"
  a8  a8  a4 a4 b4 \bar "dashed"
  c'2 f2 \bar "dashed"
  \pageBreak | % 31
  c'2. b4 \bar "dashed"
  a2 g2 \bar "dashed"
  f2. e8 [ d8 ] \bar "dashed"
  e1 \bar "dashed"
  d1 \bar "dashed"
  \break | % 36
  R1 \bar "dashed"
  r2 f2 \bar "dashed"
  c'4 a4 bes4 g4 \bar "dashed"
  a2 a4 a4 \bar "dashed"
  g4 a4 f4 g4 \bar "dashed"
  \break | % 41
  a2. g8 [ f8 ] \bar "dashed"
  e4 f2 e4 \bar "dashed"
  f4 f2 c'4 ~ \bar "dashed"
  c'4 a4 bes4 g4 \bar "dashed"
  f4. g8 a2 ~ \bar "dashed"
  \pageBreak | % 46
  a4 g8 [ f8 ] g2 \bar "dashed"
  f1 \bar "dashed"
  R1 \bar "dashed"
  r2 f2 ~ \bar "dashed"
  f4 f2 e4 \bar "dashed"
  \break | % 51
  f2. a4 \bar "dashed"
  f4. g8 a4 bes4 \bar "dashed"
  a1 \bar "dashed"
  d1 ~ \bar "dashed"
  d1 \bar "dashed"
  \break | % 56
  R1 \bar "dashed"
  r4 f4 f4 g4 \bar "dashed"
  f4 d4 f4. e8 \bar "dashed"
  d2. c4 \bar "dashed"
  d2 d2 \bar "dashed"
  \pageBreak | % 61
  r4 f4 f4 e4 \bar "dashed"
  f2. a4 ~ \bar "dashed"
  a4 f2 d4 \bar "dashed"
  e4 g4 e2 \bar "dashed"
  d1 \bar "dashed"
  R1 \bar "dashed"
  \break | % 67
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  \break | % 73
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 a2 ~ \bar "dashed"
  a4 c'4 c'2 \bar "dashed"
  d'4 c'4 b2 \bar "dashed"
  a4 e'2 e'4 \bar "dashed"
  \pageBreak | % 79
  e'2 c'4. b8 \bar "dashed"
  a2 c'2 \bar "dashed"
  a2 b2 ~ \bar "dashed"
  b4 c'2 b8 [ a8 ] \bar "dashed"
  g4 a2 g4 \bar "dashed"
  a4 a2 a4 \bar "dashed"
  \break | % 85
  a2 f4. e8 \bar "dashed"
  d2 f2 \bar "dashed"
  d2 e2 \bar "dashed"
  f2 d2 \bar "dashed"
  R1 \bar "dashed"
  r2 f2 \bar "dashed"
  \break | % 91
  d2 e2 \bar "dashed"
  c'2 a2 \bar "dashed"
  r2 e2 \bar "dashed"
  c2 d2 \bar "dashed"
  e1 \bar "dashed"
  d1 ^\fermata \bar "|."
}

PartPFourVoiceOneLyricsOne =  \lyricmode {
  Hor fug -- \skip4 \skip4
  \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 gi __ in -- fe
  -- del om -- bra Del mio stan -- co pen -- sier pian -- tain -- fe
  -- li -- ce svel -- li la tua ra -- di -- ce svel -- li la tua ra -- di --
  ce svel -- li la tua ra -- di -- ce dal  __ \skip4 cor mi --
  \skip4 \skip4 \skip4 o; C'hor gius -- to sdeg -- no sgom -- bra C'hor
  gius -- to sdeg -- no sgom -- \skip4 \skip4 \skip4 \skip4 bra
  C'hor gius -- to sdeg -- no sgom -- \skip4 \skip4 \skip4 \skip4
  bra Quel  __ ch'in -- gom -- brò l'in -- gius -- to mio de
  -- si -- o __ Quel ch'in -- gom -- brò l'in -- gius -- to mio de
  -- si -- o Quel ch'in -- gom -- brò l'in -- gius -- to mio de
  -- si -- o; Nè  __ sia più che mi sog -- ne Co -- ro -- na -- to
  di te lar -- vee men -- zog -- \skip4 \skip4 \skip4 \skip4 ne Co --
  ro -- na -- to di te lar -- vee men -- zog -- ne lar -- vee men --
  zog -- ne lar -- vee men -- zog -- ne.
}
PartPFiveVoiceOne =  {
  \clef "bass" \key c \major \time 4/4 
  R1 \bar "dashed"
  r2 a,2 \bar "dashed"
  a,4 b,4 c4 d4 \bar "dashed"
  e4 f4 e2 \bar "dashed"
  d2 r2 \bar "dashed"
  \break | % 6
  d2 d4 e4 \bar "dashed"
  f4 g4 a4 g8 [ f8 ] \bar "dashed"
  e4 d4 e2 \bar "dashed"
  a,2 r4 d4 ~ \bar "dashed"
  d4 d4 d2 \bar "dashed"
  \break | % 11
  bes,1 \bar "dashed"
  f,2 r4 f4 \bar "dashed"
  c2 d2 ~ \bar "dashed"
  d4 a,4 bes,2 \bar "dashed"
  f,2 f,2 \bar "dashed"
  \pageBreak | % 16
  g,2 a,2 \bar "dashed"
  bes,1 \bar "dashed"
  a,1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  \break | % 21
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 r4 a,4 ~ \bar "dashed"
  a,8  a,8  a,4 a,4 d4 \bar "dashed"
  \break | % 26
  c2 a,2 \bar "dashed"
  R1 \bar "dashed"
  r2 r4 d4 ~ \bar "dashed"
  d8  d8  d4 d4 g4 \bar "dashed"
  f2 d2 \bar "dashed"
  \pageBreak | % 31
  c2. d8 [ e8 ] \bar "dashed"
  f2 c2 \bar "dashed"
  d1 \bar "dashed"
  a,1 \bar "dashed"
  R1 \bar "dashed"
  \break | % 36
  R1 \bar "dashed"
  r2 d2 \bar "dashed"
  c4 d4 bes,4 c4 \bar "dashed"
  f,2 f,4 f,4 \bar "dashed"
  c4 a,4 bes,4 g,4 \bar "dashed"
  \break | % 41
  f,2. g,4 \bar "dashed"
  a,4 g,8 [ f,8 ] c2 \bar "dashed"
  f,2 f2 \bar "dashed"
  e4 f4 d4 e4 \bar "dashed"
  f2. e8 [ d8 ] \bar "dashed"
  \pageBreak | % 46
  c1 \bar "dashed"
  f,2 r4 f4 \bar "dashed"
  f2. e4 \bar "dashed"
  f4 a4 f4. g8 \bar "dashed"
  a4 a,4 c2 \bar "dashed"
  \break | % 51
  f,1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 d2 \bar "dashed"
  \break | % 56
  d4 a,4 d4 d4 \bar "dashed"
  d4 d4 d4 g,4 \bar "dashed"
  d2 d2 \bar "dashed"
  r4 f4 f4 g4 \bar "dashed"
  f4 d4 f4. e8 \bar "dashed"
  \pageBreak | % 61
  d2. c4 \bar "dashed"
  d2 d4 a,4 \bar "dashed"
  d4 d4 d4. c16 [ b,16 ] \bar "dashed"
  a,4 g,4 a,2 \bar "dashed"
  d1 \bar "dashed"
  R1 \bar "dashed"
  \break | % 67
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  \break | % 73
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 d2 ~ \bar "dashed"
  d4 c4 f2 \bar "dashed"
  d4 a,4 e2 \bar "dashed"
  a,1 ~ \bar "dashed"
  \pageBreak | % 79
  a,1 \bar "dashed"
  r4 a2 a4 \bar "dashed"
  a2 g4. f8 \bar "dashed"
  e4 e4 c4 d4 \bar "dashed"
  e1 \bar "dashed"
  a,1 \bar "dashed"
  \break | % 85
  r2 r4 d4 ~ \bar "dashed"
  d4 d4 d2 \bar "dashed"
  bes,4. bes,8  a,2 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  d2. d4 \bar "dashed"
  \break | % 91
  d2 c4. b,8 \bar "dashed"
  a,2 a,2 \bar "dashed"
  f,2 g,2 \bar "dashed"
  a,1 ~ \bar "dashed"
  a,1 \bar "dashed"
  d1 ^\fermata \bar "|."
}

PartPFiveVoiceOneLyricsOne =  \lyricmode {
  Hor fug -- \skip4 \skip4
  \skip4 \skip4 \skip4 \skip4 gi Hor fug -- \skip4 \skip4 \skip4
  \skip4 \skip4 \skip4 \skip4 \skip4 gi in -- fe -- del om -- bra Del
  mio stan -- co pen -- sier pian -- tain fe -- de -- le svel -- li la
  tua ra -- di -- ce svel -- li la tua ra -- di -- ce dal  __ \skip4
  cor mi -- \skip4 o; C'hor gius -- to sdeg -- no sgom -- bra C'hor gius
  -- to sdeg -- no sgom -- \skip4 \skip4 \skip4 \skip4 bra C'hor
  gius -- to sdeg -- no sgom -- \skip4 \skip4 bra Quel ch'in -- gom
  -- brò l'in -- gius -- to mio de -- si -- o Quel ch'in -- gom
  -- brò l'in -- gius -- to mio de -- si -- o Quel ch'in -- gom
  -- brò l'in -- gius -- to mio de -- si -- o l'in -- gius -- to
  mio -- \skip4 \skip4 de -- si -- o; Nè  __ sia più che mi sog --
  ne  __ Co -- ro -- na -- to di te lar -- vee men -- zog -- ne Co
  -- ro -- na -- to di te Co -- ro -- na -- to di te lar -- vee men --
  zog -- ne.
}

% The score definition
\score {
  <<
    
        \new StaffGroup <<
          \new Staff <<
            \context Staff <<
              \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
              \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
            >>
          >>
          \new Staff <<
            \context Staff <<
              \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
              \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
        
            >>
          >>
          \new Staff <<
            \context Staff <<
              \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
              \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
            >>
          >>
          \new Staff <<
            \context Staff <<
              \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
              \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsOne
            >>
          >>
          \new Staff <<
            \context Staff <<
              \context Voice = "PartPFiveVoiceOne" { \PartPFiveVoiceOne }
              \new Lyrics \lyricsto "PartPFiveVoiceOne" \PartPFiveVoiceOneLyricsOne
            >>
          >>

    >>

  >>
  \layout {}
  % To create MIDI output, uncomment the following line:
  %  \midi {}
}

