**mens	**text
*staff4	*staff4
*clefC3	*
*k[]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mid	Al
.	.
miA	mio
miB	bel
mp:c	lau-
.	.
UiB	.
miA	.
miG	roA-
mp:A	mo.
.	.
UiB	.
mic	.
MiA	re
.	.
.	.
.	.
miA	Ne
.	.
mid	tras-
.	.
mid	se
Mic	l'es-
.	.
Mic	cae'l
.	.
.	.
.	.
sic	fo-
.	.
.	.
.	.
*custos	*
=-	=-
sic	co,
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
Mp:d	e
.	.
.	.
mid	con
MiG	q̃l
mic	m'ar-
mid	seil
Mie	co-
.	.
MiA	re.
mir	.
Mie	Et
.	.
Mid	in-
.	.
Mic	dià
.	.
MiB	po-
.	.
miA	coà
Mic	po-
.	.
miB	co,
mic	Sec-
mp:A	cos-
.	.
UiB	.
mic	.
miA	siil
mp:B	lau-
.	.
Uic	.
mid	.
*custos	*
=-	=-
miA	ro,
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
Mie	& 
sic##	io,
.	.
sid	.
.	.
Mid	Tar-
mid	di
mid	m'a-
Mie	ve-
Mie	do,
.	.
mif	ch'ei
.	.
mif	nõ
.	.
mie	è
mid	più
Mic##	mio.
.	.
.	.
Mid	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
sid	Ahi
.	.
sic	cie-
.	.
MiB	co,e
Mic	ĩgius-
MiA	t'A-
siB-	mo-
.	.
.	.
*custos	*
=-	=-
siA	re,
.	.
.	.
.	.
Mir	.
mir	.
mie	Il
Mif	far-
Mie	mi
.	.
Mid	tuo
.	.
Mic##	pri-
.	.
mid	giõ
miA	fù
mic	nul-
miB	la,ò
Mid	po-
.	.
MiA	co,
.	.
Mir	.
.	.
mir	.
mie	Et
mif	ch'ar-
mif	des-
mie	seil
mif	mio
Mig	co-
.	.
MiG	re,
.	.
mir	.
mic	Nel
*custos	*
=-	=-
Uic	tuo
Uid	.
Uie	.
Uif	.
mig	.
.	.
mic	per-
.	.
mid	pe-
mid	tuo
Mie	fo-
.	.
.	.
.	.
Mid	co,
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
sia	Ma
.	.
.	.
Mie	ch'io
.	.
Mif	ve-
mid	dail
mic##	bel
Mid	lau-
.	.
.	.
.	.
siA	ro,
.	.
.	.
sir	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
Mid	Sec-
.	.
Mic##	car-
.	.
Mid	sià
.	.
Mie	me,
.	.
*custos	*
=-	=-
mir	.
Mid	e
.	.
mic	per
Mif	gl'al-
.	.
mie	tri
mie	fio-
MiA	ri-
mie	re,
Mie	e
.	.
mie	per
Mic##	gl'al-
mid	tri
mie	fio-
Mif	ri-
Mie	re,
mir	.
mid	Ques-
mic	t'è
miB-	q̃l
MiA	duol,
.	.
Mp:d	ch'io
.	.
.	.
mid	nõ
Mid	pos-
.	.
.	.
.	.
Mic	so
.	.
Mif	sof-
.	.
*custos	*
=-	=-
Mie	fri-
.	.
.	.
Mie	re.
.	.
mir	.
mic	Ques-
miB	tè
miA	q̃l
MiB	duol,
.	.
mic	ch'io
mid	non
Mie	pos-
.	.
mie	so
mie	sof-
mp:f	fri-
Uie	.
Mid	.
.	.
mie	re,
Mic	c'hio
.	.
mic	nõ
Mic	pos-
.	.
miA	so
Mie	sof-
.	.
Mif	fri-
.	.
Uie	.
Uid	.
*custos	*
=-	=-
mic##	.
mid	.
Mie	.
.	.
Lif##	re.
=||	=||
*-	*-
