**mens	**text
*staff2	*staff2
*clefC1	*
*k[]	*
*M4/4	*
*met(C)	*
sir	.
.	.
.	.
Mia	Al
.	.
mid	mio
mie	bel
Mif	lau-
.	.
mie	ro,
mig	Dal
mie	mio
Mia	bel
.	.
.	.
Micc	lau-
.	.
midd	roA-
.	.
mp:cc	mo-
.	.
Uib	.
Uia	.
Uig	.
mp:a	.
.	.
.	.
Uig	.
mif	.
mie	re,
*custos	*
=-	=-
mie	Ne
mia	tras-
.	.
mia	se
.	.
mig	l'es-
mif	ca,e'l
Mie	fo-
.	.
mif	co,
micc	Con
micc	ques-
mia	ta
Mp:cc	pre-
.	.
.	.
.	.
Uib	.
Uia	.
Mib	.
mia	se,e
mia	con
Mia	q̃l
.	.
Mib	m'ar-
micc	seil
Mia	co-
.	.
mig	.
sia	re.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
Mia	Et
.	.
Mig	in-
.	.
Mif	dià
.	.
.	.
mie	po-
mif##	coà
mig	po-
Mid	co,
.	.
.	.
Mia	Sec-
.	.
Mie	cos-
.	.
mie	siil
Mia	lau-
.	.
.	.
Mig##	ro,
.	.
sir	.
.	.
sir	.
.	.
Mir	.
Mia	& 
sib	io,
.	.
.	.
sicc	.
.	.
.	.
Micc	Tar-
.	.
.	.
.	.
micc	di
mib	m'a
mp:a	ve-
.	.
Uig	.
Mif	.
.	.
Mie	do,
.	.
*custos	*
=-	=-
mie	ch'ei
mie	nõ
mif	è
mif	piu
Mie	mi-
sid	o,
.	.
sir	.
.	.
sir	.
.	.
Mir	.
sia	Ahi
.	.
Mig	cie-
.	.
mif	coĩ-
Mic	gius-
.	.
mid	toA-
Mie	mo-
Mie	re,
.	.
Mir	.
mir	.
mie	fù
mif	nul-
mid	la,ò
Mie	po-
.	.
Mid	co,
.	.
Mir	.
.	.
Mir	.
.	.
Mia	fù
.	.
mif	nul-
mig	la,ò
*custos	*
=-	=-
Mie	po-
.	.
Mid	co,
.	.
Mir	.
.	.
Mir	.
.	.
sig	Nel
.	.
.	.
.	.
sicc	tuo
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mib	per-
.	.
Micc	pe-
.	.
.	.
.	.
Mp:dd	tuo
.	.
.	.
Micc	fo-
.	.
mib	.
Sicc	co,
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sia	Che
.	.
.	.
Mie	mi
.	.
Mif	fùom-
mid	bra,e
mic##	ris-
Mid	tau-
.	.
mie	ro,
mie	Sec-
mif	car-
mif	sià
Mie	me,
.	.
Mir	.
.	.
*custos	*
=-	=-
Mir	.
.	.
mir	.
Mia	e
.	.
mia	per
Mia	gl'al-
.	.
micc	tri
mib	fio-
Mia	ri-
sig##	re,
.	.
.	.
.	.
sir	.
.	.
.	.
sir	.
.	.
Mia	Qaes-
.	.
mia	t'è
mig	quel
Mia	duol,
.	.
Mir	.
.	.
Mir	.
.	.
Mp:a	ch'io
.	.
.	.
.	.
.	.
mia	nõ
Mia	pos-
.	.
mig	so
.	.
micc	sof-
Mib	fri-
.	.
Mia	re.
.	.
mir	.
Mia	Ques-
.	.
Mig	t'è
.	.
*custos	*
=-	=-
mif	q̃l
mie	duol,
Mia	ch'io
.	.
mia	non
Mia	pos-
.	.
mif	so
mig	sof-
Lia	fri-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lia	re.
=||	=||
*-	*-
