**mens	**text
*staff1	*staff1
*clefG2	*
*k[]	*
*M4/4	*
*met(C)	*
Midd	Al
mia	mio
mib	bel
mp:cc	lau-
Uib	.
mia	.
mig	roA-
mp:a	mo-
Uib	.
micc	.
midd	.
miee	re,
miee	Dal
.	.
miff	mio
miee	bel
micc	lau-
miff	r'A-
.	.
Miee	mo-
.	.
.	.
*custos	*
=-	=-
midd	re,
.	.
miff	Ne
.	.
miff	tras-
.	.
midd	se
miee	l'es-
micc	ca,e'l
Micc	fo-
.	.
.	.
.	.
Micc	co,
.	.
mir	.
micc	Cõ
micc	ques-
mia	ta
Mp:ff	pre-
.	.
.	.
Uiee	.
Uidd	.
Miee	.
.	.
.	.
Midd	se,
mir	.
Midd	e
.	.
midd	con
Midd	q̃l
miee	miar-
midd	seil
Mib	co-
.	.
sicc##	re.
.	.
.	.
*custos	*
=-	=-
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Miee	Et
.	.
Midd	in-
.	.
.	.
Micc	dià
.	.
Mib	po-
.	.
.	.
Mia	coà
.	.
Micc	po-
.	.
mib	co,
mib	Sec-
mp:cc	cos-
.	.
Uidd	.
miee	.
mib	siil
Micc	lau-
Mib	ro,
Mir	.
Miee	& 
sidd	io,
.	.
sidd	.
.	.
.	.
sir	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Miee	Tar-
.	.
.	.
midd	di
midd	m'a-
mp:b	ve-
Uib	do,
*custos	*
=-	=-
micc	ch'ei
micc	nõ
mia	è
midd	piu
Micc##	mio;
sidd	.
.	.
sir	.
.	.
Sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
Mir	.
.	.
mir	.
mia	Il
Micc	far-
Mib	mi
.	.
Mia	tuo
Mig##	pri-
.	.
Mia	giõ
.	.
mir	.
miee	fù
miff	nul-
midd	la,ò
Miee	po-
.	.
mia	co,
midd	ò
Micc##	po-
.	.
Midd	co;
.	.
*custos	*
=-	=-
Mir	.
.	.
Mia	Et
.	.
micc	ch'ar-
micc	des-
mib	seil
micc	mio
Midd	co-
.	.
sicc	re,
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
.	.
mir	.
midd	Nel
Uicc	tuo
Uidd	.
Uiee	.
Uiff	.
migg	.
midd	per-
Miee	pe-
.	.
Midd	tuo
.	.
miee	fo-
Miff	.
.	.
miee	.
Miff	co,
mir	.
Miee	Ma
.	.
miee	ch'io
Micc	ve-
*custos	*
=-	=-
midd	dail
miee	bel
Miff	lau-
.	.
.	.
.	.
siee	ro,
.	.
.	.
sir	.
.	.
.	.
Mir	.
.	.
Midd	Sec-
.	.
Micc##	car-
.	.
Midd	sià
.	.
Miee	me,
.	.
mir	.
Midd	e
.	.
micc	per
Mp:ff	gl'al-
.	.
.	.
Miee	tri
.	.
midd	fio-
Miee	ri-
.	.
Miee	re,
mir	.
Miee	e
.	.
miee	per
Miee	gl'al-
miff	tri
miee	fio-
Midd	ri-
Micc##	re,
*custos	*
=-	=-
Mir	.
.	.
mir	.
Midd	Ques-
.	.
Micc	t'è
.	.
mib-	quel
Mia	duol,
.	.
midd	ch'io
.	.
miff	nõ
.	.
Miee	pos-
.	.
micc	so
mia	sof-
siee	fri-
.	.
.	.
.	.
.	.
Miee	re.
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
sicc	Ques-
.	.
.	.
.	.
Mia	t'è
.	.
Midd	q̃l
.	.
micc	duol,
Miee	ch'io
.	.
miee	non
Miee	pos-
.	.
sicc	so
.	.
.	.
.	.
*custos	*
=-	=-
Midd	sof-
.	.
.	.
miee	fri-
Midd	.
.	.
micc	.
Lidd	re.
=||	=||
*-	*-
