**mens	**text
*staff5	*staff5
*clefC4	*
*k[]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
MiA	Al
.	.
.	.
miD	mio
miE	bel
mp:F	lau-
.	.
UiG	.
miA	.
miA	roA-
.	.
MiD	mo-
.	.
.	.
.	.
miD	re
.	.
miD	Ne
miA	tras-
miA	se
UiF	l'e-
UiG	.
UiA	.
UiB	.
mic	.
miF	scae'l
MiC	fo-
.	.
*custos	*
=-	=-
siF	co,
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
MiA	Et
.	.
MiG	in-
.	.
MiF	dià
.	.
MiE	po-
.	.
MiD	coa
.	.
MiA	po-
.	.
miE	co,
miE	Sec-
miF	cos-
miD	siil
.	.
MiA	lau-
.	.
miG	ro,
miG	Sec-
.	.
miD	cos-
miD	siil
MiA	lau-
.	.
MiE	ro
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
MiA	& 
*custos	*
=-	=-
siD	i-
.	.
siG	o
.	.
.	.
Mic	Tar-
mic	di
mic	m'a
UiF	ve-
UiG	.
UiA	.
UiB	.
mic	.
miG	do,
miA	ch'ei
miA	nõ
.	.
miD	e
miD	piu
MiE	mio.
.	.
MiA	.
.	.
sir	.
.	.
.	.
sir	.
.	.
Mir	.
siA	Ahi
.	.
siG	cie-
.	.
MiF	co,e
MiD	ĩgius-
MiE	t'A-
.	.
siF	mo-
.	.
.	.
.	.
*custos	*
=-	=-
siE	re
.	.
.	.
sir	.
.	.
.	.
Mir	.
.	.
MiA	fù
.	.
miD	nul-
miF	la,ò
MiE	po-
.	.
MiD	co,
.	.
mir	.
miA	fù
miB-	nul-
miG	la,ò
MiA	po-
.	.
MiD	co;
.	.
mir	.
miA	Et
mie	ch'ar-
mic	des-
miB	seil
miB	mio
Mic	co-
.	.
MiA	re,
.	.
.	.
.	.
Mir	.
.	.
.	.
.	.
MiG	Nel
.	.
Mic	tuo
.	.
.	.
.	.
*custos	*
=-	=-
MiB	per-
.	.
Mic	pe-
.	.
Mid	tuo
.	.
sic	fo-
.	.
.	.
.	.
MiF	co.
Mir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
Mp:A	Che
.	.
.	.
miA	mi
MiF	fuom-
miG	bra,
miA	res-
MiB	tau-
.	.
MiA	ro,
.	.
MiD	Sec-
.	.
MiA	car-
.	.
MiB	sià
.	.
MiA	me,
.	.
Mir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mp:E	e
.	.
.	.
miE	per
MiA	gl'al-
miD	tri
miC##	fio-
*custos	*
=-	=-
MiD	ri-
MiA	re.
sir	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
MiA	Ques-
.	.
miG	t'è
miF	q̃l
MiE	duol,
.	.
Mp:A	ch'io
.	.
.	.
miA	nõ
MiA	pos-
.	.
MiF	so
.	.
MiB	sof-
.	.
LiA	fri-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
LiD/	re.
=||	=||
*-	*-
