**mens	**text
*staff3	*staff3
*clefC2	*
*k[]	*
*M4/4	*
*met(C)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mia	Al
.	.
.	.
mia	mio
mie	bel
.	.
mp:f	lau-
.	.
.	.
Uig	.
mia	.
.	.
mia	roA-
Mia	mo-
.	.
mia	re,
.	.
mif	Ne
.	.
mie	tras-
mif	se
mig	l'es-
mig	ca,e'l
sia	fo-
.	.
.	.
.	.
sia	co,
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
Mp:f##	e
.	.
.	.
mif	con
Mig	q̃l
mig	m'ar-
mif	seil
sie	co-
.	.
.	.
Mie	re.
.	.
Mir	.
.	.
mir	.
Mia	Et
.	.
Mig	in-
.	.
mif	dià
mie	po-
mif##	coà
Mig	po-
.	.
Mia	co,
.	.
.	.
Mia	Sec-
.	.
mp:d	cos-
.	.
Uie	.
Mif	.
.	.
mie	siil
Mia	lau-
.	.
mig	ro,
*custos	*
=-	=-
mir	.
mif	Sec-
.	.
mie	cos-
mie	siil
Mia	lau-
Mig##	ro,
Mir	.
Mia	& 
sif##	io,
.	.
sig	.
.	.
.	.
Mig	Tar-
mig	di
mig	m'a
Mia	ve-
.	.
.	.
.	.
Mig	do,
.	.
mie	ch'ei
mie	nõ
.	.
mia	è
mia	più
Mig##	mio;
.	.
Mia	.
.	.
sir	.
.	.
.	.
sia	Ahi
.	.
Mif	cie-
*custos	*
=-	=-
Mie	co,
Mif	e
Mid	in-
Mie	gius-
sif	toA-
.	.
mie	mo-
mid	.
mic	.
miA	.
sia	.
.	.
.	.
Mig##	re,
.	.
sir	.
.	.
.	.
Mir	.
.	.
Mia	Il
.	.
Mia	far-
.	.
Mig	mi
.	.
mif	tuo
mif	pri-
Mie	giõ
.	.
mid	fù
Mid	nul-
.	.
mic	la,ò
Mid	po-
.	.
MiA	co,
.	.
sir	.
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
.	.
mir	.
.	.
mic	Nel
.	.
Uic	tuo
Uid	.
Uie\	.
Uif	.
sig	.
.	.
.	.
.	.
.	.
.	.
mir	.
mig	Nel
Mig	tuo
.	.
Mif	per-
.	.
mig	pe-
mia	tuo
Mig	fo-
.	.
Mif	co,
mir	.
Mia	Ma
.	.
mig	ch'io
Mia	ve
mia	dail
mia	bel
Uif	lau-
Uig	.
Uia	.
Uib	.
Micc	.
micc	ro,
*custos	*
=-	=-
Micc	Che
.	.
micc	mi
Mia	fùom-
mib-	bra,e
mia	res-
mp:f	tau-
Uig	.
Mia	.
.	.
Mia	ro,
.	.
mir	.
mia	Sec-
mif	car-
mig	sià
sia	me,
.	.
.	.
.	.
Mir	.
.	.
mir	.
Mia	e
.	.
mig	per
Micc	glial-
Mib	tri
.	.
Mib	fio-
.	.
sia	ri-
.	.
.	.
sia	re,
.	.
mir	.
mif	Ques-
mie	t'è
*custos	*
=-	=-
mid	q̃̃l
mie	duol,
mie	ch'io
mif	nõ
Mig	pos-
.	.
mp:f	so
.	.
Uig	.
Uia	.
Uib	.
Micc	.
.	.
mia	sof-
mp:cc	fri-
.	.
Uib	.
Mia	.
.	.
mig	.
mia	re.
mie	Ques-
mie	t'è
mid	q̃̃l
Mie	duol,
.	.
mie	ch'io
mid	nõ
Mic	pos-
.	.
mic	so
mic	sof-
*custos	*
=-	=-
Mid	fri-
.	.
Mid	re.
.	.
Mir	.
.	.
Mp:e	ch'io
.	.
.	.
mie	nõ
Mie	pos-
.	.
Mic	so
.	.
Mif	sof-
.	.
.	.
sie	fri-
.	.
.	.
.	.
Lid/	re.
=||	=||
*-	*-
