**mens	**text
*staff5	*staff5
*clefF4	*
*k[b-]	*
*M4/4	*
*met(C)	*
Lir	Auro ohime,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
miD	Al-
mp:GG	cun
.	.
UiGG	de
miGG	pre-
miGG	gi
.	.
MiD	tuoi,
.	.
mir	.
miG	Al-
mp:D	cun-
.	.
UiD	de
miD	pre-
miGG	gi
.	.
MiD	tuoi
.	.
MiBB	nõ
*custos	*
=-	=-
miC	hai
miC	smar-
siD	ri-
.	.
.	.
.	.
siGG	to
.	.
sir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
miG	Più,
miD	che
MiBB	mai
miF	co-
miG	lo-
MiC	ri-
MiD	to,
.	.
mir	.
miG	E
miA	pur
miG	nõ
miF	sei
miE	quel
.	.
siD	lau-
.	.
.	.
.	.
siG	ro,
.	.
Mir	.
.	.
mir	.
miAA	Ch'e-
miBB	ri
miAA	già
*custos	*
=-	=-
miBB	del
miC	mio
MiD	co-
miAA	re
miD	Con
miGG	la
miC	fi-
miFF	d'om-
miF	brae
mp:BB	col
UiBB	soa-
miBB	ve
miD	o-
MiAA	do-
MiD	de,
MiAA	Dol-
siBB	cis-
.	.
MiGG	si-
MiFF	mo
MiFF	ris-
.	.
siC	tau
.	.
.	.
.	.
siFF	ro,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
MiD	O
.	.
*custos	*
=-	=-
miC	pian-
miBB	ta
miC	in-
miD	si-
mp:E-	dio-
.	.
UiD	.
MiC	.
.	.
siBB	sain
.	.
.	.
miC	cui
miAA	si
MiGG	ve-
.	.
.	.
.	.
.	.
siC	de
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
miF	Con
miG	fio-
MiA	ri-
.	.
mp:AA	ta
.	.
UiBB	bel-
miC	lez-
mp:GG	zaa-
.	.
UiGG	ri-
miGG	da
*custos	*
=-	=-
siD	fe-
.	.
.	.
.	.
siGG	de,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
MiD	O
.	.
miC	pian-
miBB	ta
miC	in-
miD	si-
mp:E-	dio-
.	.
UiD	.
MiC	.
.	.
siBB	sain
.	.
.	.
miC	cui
miAA	si
MiGG	ve-
.	.
.	.
.	.
.	.
siC	de
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
miF	Con
miG	fio-
MiA	ri-
.	.
mp:AA	ta
.	.
UiBB	bel-
miC	lez-
*custos	*
=-	=-
mp:GG	zaa-
.	.
UiGG	ri-
miGG	da
siD	fe-
.	.
.	.
.	.
LiGG/	de.
=||	=||
*-	*-
