**mens	**text
*staff1	*staff1
*clefC1	*
*k[b-]	*
*M4/4	*
*met(C)	*
Mir	.
sig	Au-
.	.
Mia	rohoi-
Mig	me,
Mp:g	lau-
.	.
mif	roin-
Mie	gra-
mif##	to
mia	Al-
mp:b	cun
.	.
Uib	de
mib	pre-
mig	gi
.	.
Mia	tuoi,
.	.
mir	.
mib	Al-
mp:a	cun
.	.
Uia	de
*custos	*
=-	=-
mia	pre-
mib	gi
.	.
Mia	tuoi
.	.
Mib	non
mia	hai
mig	smar-
mif##	ri-
Mig	.
.	.
mif##	.
Mig	to
sib	Più,
.	.
Mia	che
Mib	mai
micc	o-
mib	do-
Micc	ra-
Mia	to
.	.
mib	Più,
mia	che
Mib	mai
mia	co-
mig	lo-
Mig	ri-
mif##	to,
*custos	*
=-	=-
mia	E
mia	pur
mib	nõ
mia	sei
mib	quel
Micc	lau-
.	.
.	.
sidd	ro,
.	.
.	.
.	.
Mir	.
Mib	Ch'e-
mib	ri
mia	già
mib	del
micc	mio
sp:dd	co-
.	.
.	.
.	.
.	.
micc	re,
mia	Con
mib##	la
micc	fi-
mia	d'om-
mia	brae
mp:b	col-
Uib	soa-
mib	ve
mia	o-
*custos	*
=-	=-
Mia	do-
Mif##	re,
sir	.
.	.
Mib	Dol-
sib	cis-
.	.
Mia	si-
.	.
mig	mo
Mif	ris-
.	.
mie	tau-
Mif	ro,
Mia	O
mig	pian-
mif	ta
mig	in-
micc	si-
mib	dio-
mia	.
sig	.
.	.
.	.
Mif	sa
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mif	in
Mib	cui
.	.
mia	si
mp:cc	ve-
.	.
uib	.
uia	.
mib	.
.	.
*custos	*
=-	=-
sicc	de
.	.
.	.
Mir	.
.	.
Mp:cc	Con
.	.
.	.
mib	fio-
Mia	ri-
.	.
mia	ta
mib	bel-
micc	lez-
micc	zaa-
sia	ri-
.	.
.	.
.	.
.	.
sig	da
.	.
.	.
.	.
.	.
mia	fe-
Mig	.
.	.
mif##	.
Mig	de,
Mig	O
mig	pian-
mif	ta
mig	in-
micc	si-
mib	dio-
mia	.
sig	.
.	.
.	.
Mif	sa
.	.
*custos	*
=-	=-
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mif	in
Mib	cui
.	.
mia	si
mp:cc	ve-
.	.
uib	.
uia	.
mib	.
.	.
sicc	de
.	.
.	.
Mir	.
.	.
Mp:cc	Con
.	.
.	.
mib	fio-
Mia	ri-
.	.
mia	ta
mib	bel-
micc	lez-
micc	zaa-
sia	ri-
.	.
.	.
.	.
.	.
sig	da
.	.
.	.
.	.
.	.
mia	fe-
Mig	.
.	.
mif##	.
Lig	de.
=||	=||
*-	*-
