**mens	**text
*staff2	*staff2
*clefC3	*
*k[b-]	*
*M4/4	*
*met(C)	*
Mir	.
sid	Au-
.	.
Mid	rohoi-
sid	me,
.	.
mie-	lau-
mid	roin-
Mic##	gra-
mid	to
mif##	Al-
mp:g	cun
.	.
Uig	de
mig	pre-
mig	gi
.	.
Mif##	tuoi
.	.
mir	.
mig	Al-
mp:f##	cun
.	.
Uif	de
*custos	*
=-	=-
mif	pre-
mig	gi
.	.
Mif	tuoi
.	.
Mif	nõ
mie	hai
mie	smar-
sid	ri-
.	.
.	.
.	.
sid	to
.	.
Mid	Più,
Mif	che
Mif	mai
mia	o-
mig	do-
Mig	ra-
Mif##	to,
.	.
mig	Piu,
mif	che
Mif	mai
mif	co-
mid	lo-
Mie-	ri-
mid	to,
mif##	E
*custos	*
=-	=-
mif	pur
mig	non
mie	sei
mig	quel
Mp:a	lau-
.	.
.	.
.	.
mig	.
Mia	.
.	.
sig	ro,
.	.
mir	.
mif	Ch'e-
mig	ri
mie	già
mig	del
mia	mio
sif	co-
.	.
.	.
mie	re
mif##	Con
mig	la
mie	fi-
mif	d'om-
mif	braѐ
mp:f	col
Uif	so-
*custos	*
=-	=-
mif	ave
mid	o-
Mic##	do-
Mid	re,
Mir	.
Mif	Dol-
Mif	cis-
Mig	si-
Mic	mo
Mif	ris-
.	.
mig	tau
mia	.
Mig	.
.	.
sif	ro,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
mir	.
mid	O
mic	pian-
miB	ta
mic	in-
mid	si-
.	.
Mie-	dio-
.	.
Mid	sa
mir	.
mif	in
mie	cui
mie	si
*custos	*
=-	=-
mp:g	ve-
.	.
.	.
.	.
Uif	.
sie	.
.	.
.	.
mie	de
Mig	Cõ
.	.
mif	fio-
mie	ri-
Mid	ta
.	.
mic	bel-
sp:f	lez-
.	.
.	.
.	.
.	.
.	.
Mie	za
.	.
.	.
mir	.
mp:d	a-
.	.
Uid	ri-
mid	da
sid	fe-
.	.
.	.
.	.
sid	de,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
mir	.
mid	O
mic	pian-
miB	ta
mic	in-
mid	si-
.	.
*custos	*
=-	=-
Mie-	dio-
.	.
Mid	sa
mir	.
mif	in
mie	cui
mie	si
mp:g	ve-
.	.
.	.
.	.
Uif	.
sie	.
.	.
.	.
mie	de
Mig	Con
.	.
mif	fio-
mie	ri-
Mid	ta
.	.
mic	bel-
sp:f	lez-
.	.
.	.
.	.
.	.
.	.
Mie	za
.	.
.	.
mir	.
mp:d	a-
.	.
Uid	ri-
mid	da
sid	fe-
.	.
.	.
.	.
Lid	de.
=||	=||
*-	*-
