**mens	**text
*staff4	*staff4
*clefF3	*
*k[b-]	*
*M4/4	*
*met(C)	*
sp:G	Au-
.	.
.	.
MiF##	rohoi-
siG	me,
.	.
miC	lau-
miD	roin-
MiA	gran-
MiD	to
.	.
mir	.
miG	Al-
.	.
mp:G	cun
.	.
UiB	de
miA	pre-
miA	gi
miG	tuoi
miG	Al-
mp:A	cun-
.	.
UiA	de
*custos	*
=-	=-
miA	pre-
miG	gi
.	.
MiA	tuoi
.	.
MiD	nõ
miE	hai
miG	smar-
siD	ri-
.	.
.	.
.	.
MiD	to
siG	Più,
.	.
MiF	che
MiB	mai
miF	o-
miG	do-
MiC	ra-
MiD	to,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
mir	.
mid	E
mid	pur
mid	non
mic	sei
miB	quel
mp:A	lau-
.	.
UiG	.
*custos	*
=-	=-
miF##	.
MiG	.
.	.
miF##	.
siG	ro,
.	.
Mir	.
.	.
mir	.
miA	Ch'e-
mid	ri
mic	già
miB	del
miB	mio
MiA	co-
miA	re
miA	Con
miG	la
miG	fi-
miF	d'om-
miF	brae
mp:F	col
UiF	soa-
miD	ve
miF	o-
MiE	do-
MiD	re,
sir	.
.	.
*custos	*
=-	=-
Mir	.
MiD	Dol-
Mp:F	cis-
.	.
miF	si-
miE	mo
miF	ris-
MiG	tau-
.	.
siA	ro,
.	.
mir	.
miA	O
miG	pian-
miF	ta
miG	in-
miA	si-
mp:B	dio-
UiA	.
MiG	.
mid	sa,
miD	O
miE-	pian-
miD	ta
miG	in-
miF	si-
Mp:G	dio-
.	.
.	.
.	.
miA	.
*custos	*
=-	=-
MiB	.
MiF	sa
.	.
Mir	.
.	.
MiG	in
.	.
.	.
.	.
.	.
miG	cui
miE	si
MiG	ve-
MiC	de
.	.
Mir	.
.	.
Mir	.
.	.
mir	.
MiF	Con
.	.
miG	fio-
MiA	ri-
.	.
mp:F	ta
UiG	bel-
miA	lez-
UiG	.
UiF	.
miE	.
mp:G	zaa-
.	.
UiG	ri-
miG	da
miF##	fe-
miG	.
*custos	*
=-	=-
MiA	.
.	.
siG	de,
.	.
mir	.
miA	O
miG	pian-
miF	ta
miG	in-
miA	si-
mp:B	dio-
UiA	.
MiG	.
mid	sa
miD	O
miE-	pian-
miD	ta
miG	in-
miF	si-
Mp:G	dio-
.	.
.	.
.	.
miA	.
MiB	.
MiF	sa
.	.
Mir	.
.	.
MiG	in
.	.
.	.
.	.
.	.
miG	cui
miE	si
*custos	*
=-	=-
MiG	ve-
MiC	de
.	.
Mir	.
.	.
Mir	.
.	.
mir	.
MiF	Con
.	.
miG	fio-
MiA	ri-
.	.
mp:F	ta
UiG	bel-
miA	lez-
UiG	.
UiF	.
miE	.
mp:G	zaa-
.	.
UiG	ri-
miG	da
miF##	fe-
miG	.
MiA	.
.	.
LiG	de.
=||	=||
*-	*-
