**mens	**text
*staff3	*staff3
*clefC4	*
*k[b-]	*
*M4/4	*
*met(C)	*
Mir	.
siB	Au-
.	.
MiA	rohoi-
siB##	me,
.	.
mic	lau-
miA	roin-
MiA	gra-
miA	to
mid	Al-
mp:d	cun
.	.
Uid	de
mid	pre-
mid	gi
.	.
Mid	tuoi
.	.
Mir	.
.	.
mir	.
miA	Al-
.	.
mp:d	cun
.	.
Uid	de
*custos	*
=-	=-
mid	pre-
mid	gi
Mid	tuoi
Mic	nõ
.	.
miA	hai
miB	smar-
MiA	ri-
.	.
MiB##	to
siB	Più,
.	.
Mic	che
Mid	mai
mif	o-
mid	do-
Mie-	ra-
mid	to,
Mid	Più,
.	.
mid	che
Mid	mai
mic	co-
miB##	lo-
Mic	ri-
MiA	to,
.	.
*custos	*
=-	=-
mir	.
miB	E
mic	pur
mid	non
mif	sei
mic	quel
.	.
miA	lau-
miB	.
MiA	.
.	.
MiB	ro,
Mid	Ch'e-
mid	ri
mic	già
miB	del
miA	mio
sp:D	co-
.	.
.	.
.	.
.	.
miE	re
miD	con
mid	la
mic	fi-
mic	d'om-
mic	brae
mp:d	col
Uid	soa-
*custos	*
=-	=-
mid	ve
miA	o-
MiA	do-
MiA	re,
Mic	Dol-
sid	cis-
.	.
MiB	si-
Mic	mo
Mic	ris-
.	.
sic	tau-
.	.
.	.
.	.
sic	ro,
.	.
Mic	O
.	.
miB	pian-
miA	ta
mid	in-
mic	si-
sid	dio-
.	.
.	.
MiA	sa,
.	.
mir	.
mif	O
mie	pian-
mid	ta
mic	in-
miB	si-
.	.
Mic	dio-
.	.
MiF	sa
*custos	*
=-	=-
mir	.
miF	in
mic	cui
mic	si
Mid	ve-
.	.
.	.
.	.
.	.
Mic	de
.	.
Mp:c	Con
.	.
miB	fio-
MiA	ri-
.	.
miG	ta
miG	bel-
MiF	lez-
.	.
Mic	za
.	.
miA	Con
miB	fio-
Mic	ri-
.	.
mic	ta
Mic	bel-
.	.
.	.
MiB	lez-
.	.
.	.
miB	zaa-
miA	ri-
miB	da
MiA	fe-
.	.
siB##	de,
.	.
Mic	O
.	.
*custos	*
=-	=-
miB	pian-
miA	ta
mid	in-
mic	si-
sid	dio-
.	.
.	.
MiA	sa
.	.
mir	.
mif	O
mie	pian-
mid	ta
mic	in-
miB	si-
.	.
Mic	dio-
.	.
MiF	sa
mir	.
miF	in
mic	cui
mic	si
Mid	ve-
.	.
.	.
.	.
.	.
Mic	de
.	.
Mp:c	Cõ
.	.
miB	fio-
MiA	ri-
.	.
miG	ta
miG	bel-
*custos	*
=-	=-
MiF	lez-
.	.
Mic	za
.	.
miA	Con
miB	fio-
Mic	ri-
.	.
mic	ta
Mic	bel-
.	.
.	.
Mid	lez-
.	.
.	.
miB	zaa-
miA	ri-
miB	da
MiA	fe-
.	.
LiB##	de.
=||	=||
*-	*-
