**mens	**text
*staff3	*staff3
*clefC3	*
*k[b-]	*
*M4/4	*
*met(C)	*
sig	M-
Mif	or,
mir	.
mif	con
mif	l'ar-
mid	bor
Mid	mio,
mir	.
mid	cõ
mid	l'ar-
miB	bor
Mp:B	mio
.	.
mid	sec-
MiB	caè
.	.
MiA	mia
siG	spe-
.	.
.	.
.	.
siF##	ne,
MiA	E
*custos	*
=-	=-
mic	del
mid	suo
mp:c	ver-
Uic	deà
mic	lo
mid	spa-
miB	ri-
mic	reè
MiA	spar-
MiB##	so,
Mir	.
MiB	ij
mic	.
mie-	.
mp:d	.
Uid	.
mid	.
mid	.
mic	.
mic	.
MiB##	.
Mic	.
Mic	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
*custos	*
=-	=-
sir	.
mir	.
mid	Re-
mp:c	pen-
Uif	teog-
mie-	ni
mie	mio
Mid	be-
Mid	ne:
MiB##	Ma
Mic	las-
MiB##	so:
Mir	.
sir	.
.	.
Mir	.
MiA	Ma
MiG	las-
MiF##	so,
sir	.
.	.
sid	co-
.	.
Mic	mea-
.	.
sid	viẽ,
.	.
.	.
Mid	che
MiB	ques-
miA	to
MiB	lau-
.	.
*custos	*
=-	=-
miG	ro,
mir	.
mid	che
Mie-	ques-
Mid	to
Mic	lau-
MiB##	ro,
sic	co-
.	.
MiG	mea-
MiG	vien,
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Mid	che
.	.
.	.
Mig	ques-
.	.
Mif##	to
Sig	lau-
.	.
.	.
.	.
.	.
.	.
.	.
Mig	ro,
Mif	Ch'à
sid	me
s~id	d'om-
mid	braè
*custos	*
=-	=-
mid	si
s~ic##	scar-
Mid	so,
Mid	ij
sie	.
.	.
s~if	.
mie-	.
mie	.
s~id	.
Mid	.
Mie-	Al-
sid	trui
sid	poi
.	.
.	.
miA	dia
miB	gio-
.	.
mic	con-
UiB	.
UiA	.
miG	.
miA	.
MiB	.
.	.
MiA	do,
.	.
Mir	.
.	.
.	.
miB	dia
mic	gio-
.	.
*custos	*
=-	=-
mid	con-
Uic	.
UiB	.
miA	.
miB	.
.	.
Mic	.
Sp:d	do,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
miB	dia
mic	gio-
.	.
mid	con-
Uic	.
UiB	.
MiA	.
MiG	do
mig	al-
mif	.
mie-	.
mid	.
Mie	.
sp:d	mo
.	.
.	.
MiB	ris-
siA	tau-
.	.
LiB##/	ro?
=||	=||
*-	*-
