**mens	**text
*staff4	*staff4
*clefC4	*
*k[b-]	*
*M4/4	*
*met(C)	*
siG	M-
Mid	or,
mir	.
miB	cõ
miF	l'ar-
miG	bor
MiD	mio
sir	.
.	.
.	.
.	.
Mir	.
MiF	sec-
.	.
MiG	caè
.	.
MiF	mia
siE-	spe-
.	.
.	.
.	.
siD	ne,
MiF##	E
miG	del
miB	suo
mp:A	ver-
UiA	deà
*custos	*
=-	=-
miA	lo
miA	spa-
miG	ri-
miG	reè
MiF##	spar-
MiG	so
Mir	.
MiG	ij
miF	.
miE-	.
mp:B	.
UiB	.
miB	.
miG	.
miA-	.
miF	.
MiG	.
MiC	.
mir	.
mic	Re-
mp:c	pen-
Uid	teog-
miB	ni
MiB	mio
.	.
*custos	*
=-	=-
miA	be-
miB	ne,
miF	ij
mp:F	.
UiD	.
miE-	.
miC	.
MiD	.
MiG	.
sir	.
.	.
Mir	.
MiG	Ma
MiC	las-
MiG	so:
sir	.
.	.
Mir	.
MiA	Ma
MiG	las-
MiF##	so,
Sir	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
Mir	.
mir	.
miD	che
MiE-	ques-
.	.
MiD	to
.	.
MiC	lau-
MiG	ro,
*custos	*
=-	=-
Sir	.
.	.
.	.
.	.
sir	.
.	.
Mid	co-
.	.
MiG	mea-
.	.
miA	viẽ,
mid	che
mid	q̃s-
miA	to
MiB	lau-
.	.
mp:A	ro,
.	.
UiA	che
MiG	q̃s-
.	.
MiA	to
Mic	lau-
miB##	ro,
miB	che
mic	ques-
miG	to
MiG	lau-
.	.
MiG	ro,
Mic	Ch'à
siF	me
s~iB	d'õ-
miF	braè
miD	si
s~iE	scar-
*custos	*
=-	=-
MiD	so,
siG	ij
.	.
Mic	.
s~iF	.
miG	.
miG	.
s~iD	.
MiG	.
MiG	Al
siG	trui
siA	poi
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
miE	dia
miF	gio-
.	.
miG	con-
UiF	.
UiE	.
miD	.
miE	.
.	.
MiF	.
.	.
.	.
MiG	do,
Mir	.
miB	dia
mic	gio-
*custos	*
=-	=-
mid	con-
Uic	.
UiB	.
miA	.
MiG	.
.	.
UiF##	.
UiE	.
MiF##	.
siG	do
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
siG	al-
.	.
.	.
.	.
MiC	mo
siG	ris-
.	.
MiF##	tau-
MiG	.
siA	.
.	.
LiG/	ro?
=||	=||
*-	*-
