**mens	**text
*staff5	*staff5
*clefF4	*
*k[b-]	*
*M4/4	*
*met(C)	*
Sir	Mor
.	.
.	.
.	.
sir	.
.	.
.	.
mir	.
miG	Con
miD	l'ar-
miE	bor
siBB	mio,
.	.
.	.
sir	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
MiD	E
miC	del
miBB	suo
mp:F	ver-
UiF	deà
miF	lo
miD	spa-
miE-	ri-
miC	reè
*custos	*
=-	=-
MiD	spar-
MiGG	so
Mir	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
Mir	.
mir	.
miF	Re-
mp:F	pen-
UiD	teog-
miE	ni
miBB	mio
MiF	be-
.	.
MiBB	ne:
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
MiG	Ma
MiC	las-
MiG	so:
MiB##	Ma
Mic	las-
MiB##	so:
Mir	.
MiD	Ma
MiE-	las-
MiD	so
*custos	*
=-	=-
sir	.
.	.
siG	co-
.	.
MiE-	mea-
.	.
miD	vien,
miD	che
MiG	ques-
MiF##	to
MiG	lau-
MiD	ro,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
siC	co-
.	.
MiC	mea-
MiGG	viẽ,
MiG	co-
.	.
MiE-	mea-
.	.
miD	vien,
miD	che
miG	ques-
miF##	to
MiG	lau-
.	.
miD	ro,
miD	che
.	.
*custos	*
=-	=-
MiE-	ques-
.	.
MiD	to
MiC	lau-
miG	ro,
miG	che
miC	ques-
miC	to
MiGG	lau-
.	.
MiC	ro,
MiFF	Ch'à
siBB	me
s~iGG	d'om-
miD	braè
miD	si
s~iAA	scar-
MiD	so,
MiGG	Ch'à
siC	me
.	.
s~iBB	d'õ-
miE	braè
*custos	*
=-	=-
miC	si
s~iD	scar-
MiGG	so,
MiC	Al-
siGG	trui
siD	poi
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
miAA	dia
miBB	gio-
miC	con-
UiBB	.
UiAA	.
miGG	.
miAA	.
.	.
MiBB	.
.	.
.	.
MiFF	do,
.	.
.	.
MiC	Al-
siG	trui
.	.
.	.
SiD	poi
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
siC	al-
.	.
.	.
*custos	*
=-	=-
MiGG	mo
MiGG	ris-
SiD	tau-
.	.
.	.
.	.
LiGG/	ro.
=||	=||
*-	*-
