**mens	**text
*staff1	*staff1
*clefC1	*
*k[b-]	*
*M4/4	*
*met(C)	*
sidd	M-
Midd	or,
mir	.
midd	cõ
micc	l'ar-
miB	bor
Mia	mio,
mir	.
miB	con
mia	l'ar-
mig	bor
sif	mio,
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
Mig	E
mia	del
mib	suo
mp:b	ver-
Uib	deà
*custos	*
=-	=-
mib	lo
mib	spa-
mia-	ri-
mia	reès-
Mig	par-
Mig	so,
mir	.
mia	Re-
mp:a	pen-
Uia	teog-
mig	ni
mif	mio
Mif	be-
.	.
mif	ne,
mib	ij
mp:a	.
Uidd	.
miB	.
micc	.
Mia	.
Mib##	.
sir	.
.	.
*custos	*
=-	=-
Mir	.
Midd	Ma
Miee-	las-
Midd	so:
Sir	.
.	.
.	.
.	.
Mir	.
Mia	Ma
Mib	las-
Mig	so:
mir	.
Mig	co-
.	.
mif	mea-
Mid	vien,
Mir	.
Mir	.
Mid	che
.	.
Mig	ques-
.	.
Mif##	to
.	.
sig	lau-
.	.
sig	ro,
.	.
Mir	.
Mig	co-
Mie-	mea-
Mid	vien,
Mib	co-
.	.
Micc	mea-
.	.
*custos	*
=-	=-
midd	viẽ,
mia	che
mib	ques-
mia	to
Mig	lau-
.	.
Mif##	ro,
.	.
.	.
Mir	.
.	.
Midd	che
Miee-	ques-
Mp:dd	to
.	.
.	.
Micc	lau-
.	.
mib##	.
Micc	ro,
Mia	Ch'à
sib	me
s~ib	d'õ-
mia	braè
mia	si
s~ia	scar-
Mia	so,
Mib##	ij
sicc	.
.	.
*custos	*
=-	=-
s~idd	.
mib	.
micc	.
s~ia	.
Mib##	.
Micc	Al-
sib	trui
Mia	poi
mia	dia
mib	gio-
micc	con-
Uib	.
Uia	.
mig	.
mia	.
.	.
mib	.
Mia	.
.	.
mig	.
Mia	do,
.	.
Mir	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
sicc	Al-
.	.
.	.
.	.
sib	trui
.	.
.	.
Mia	poi
.	.
.	.
Mir	.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
.	.
mib	dia
micc	gio-
midd	con-
Uicc	.
Uib	.
mia	.
mib	.
.	.
Micc	.
sib##	do,
.	.
.	.
Mir	.
.	.
sicc	al-
.	.
Mib	mo
Mia	ris-
sig	tau-
.	.
Mif##	.
Lig/	ro?
=||	=||
*-	*-
