**mens	**text
*staff2	*staff2
*clefC2	*
*k[b-]	*
*M4/4	*
*met(C)	*
sib	M-
Mia	or
mir	.
mib	cõ
mia	l'ar-
mig	bor
Mif##	mio,
mir	.
mig	cõ
mif	l'ar-
mie-	bor
Mp:d	mio
.	.
mif	sec-
mie-	ca
mid	è
Mp:d	mia
.	.
Uic	spe-
UiB	.
Mic	.
*custos	*
=-	=-
sid	ne,
Mid	E
mie	del
mif	suo
mp:f	ver-
Uif	deà
mif	lo
mif	spa-
mie-	ri-
mie	reè
Mid	spar-
Mid	so,
Mir	.
Mid	ij
mif	.
mig	.
mp:f	.
Uif	.
mif	.
mig	.
mie-	.
mif	.
Mid	.
Mie##	.
*custos	*
=-	=-
mir	.
mif	Re-
mp:f	pen-
Uif	teog-
mie-	ni
mid	mio
Mic	be-
.	.
mid	ne,
mif	ij
mp:f	.
Uia	.
mig	.
mig	.
Mif##	.
Mig	.
Mid	Ma
Mie-	las-
Mid	so:
Mig	Ma
sig	las-
.	.
sif##	so:
.	.
Mir	.
Mid	Ma
Mie-	las-
Mid	so
*custos	*
=-	=-
siB	co-
.	.
MiG	mea-
.	.
miA	viẽ,
mia	che
Mib	ques-
Mia	to
Mig	lau-
Mif	ro,
.	.
Mir	.
.	.
MiA	che
.	.
Mic	ques-
MiB##	to
Mic	lau-
Mid	ro,
sie-	co-
.	.
Mic	mea-
MiB	viẽ,
mir	.
Mig	co-
.	.
mig	mea-
Mif##	vien,
.	.
mig	che
Mid	ques-
.	.
mid	to
*custos	*
=-	=-
Mp:d	lau-
.	.
.	.
.	.
mic	.
Mid	ro,
Mir	.
Mid	che
.	.
mie-	ques-
mie	to
Mid	lau-
.	.
Mie	ro,
Mif	Ch'à
sif	me
s~ig	d'õ-
mif	braè
mif	si
s~ie	scar-
Mif##	so,
Mig	ij
sig	.
.	.
s~ib	.
mig	.
mig	.
s~if	.
Mig	.
Mig	Al-
*custos	*
=-	=-
sig	trui
sif	poi
.	.
.	.
mic	dia
mid	gio-
.	.
mie-	con-
Uid	.
Uic	.
miB	.
mic	.
Mid	.
.	.
sic	do,
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mif	dia
mig	gio-
.	.
mia	con-
Uig	.
Uif	.
Mie	.
Mid	do,
Mir	.
.	.
mif	dia-
mig	gio-
.	.
mia	con-
mib	.
sia	.
.	.
.	.
.	.
Mig	do,
.	.
*custos	*
=-	=-
mid	dia
mie	gio-
.	.
mif	con-
Uie	.
Uid	.
Mic	.
sid	do
.	.
.	.
sig	al-
.	.
.	.
Mig	mo
Mig	ris-
Sid	tau-
.	.
.	.
.	.
Lid/	ro?
=||	=||
*-	*-
