**mens	**text
*staff1	*staff1
*clefC1	*
*k[]	*
*M4/4	*
*met(C|)	*
mir	.
Mia	O-
.	.
Mif	viil
.	.
mia	tuo
mp:g	ple-
.	.
Uif	.
mie	.
mif	tròA-
Mie	pol-
.	.
.	.
Mie	lo
.	.
.	.
mir	.
Uie	A-
Uif	men
Mig	lie-
mid	taar-
Mie	mo-
.	.
Mid	ni-
.	.
.	.
.	.
mic	.
Mid	a
.	.
Mif	Mo-
.	.
*custos	*
=-	=-
mid	viil
mif	tuo
mie	plet-
mid	troA-
mic	pol-
mic	lo
Micc	Mo-
.	.
Mp:a	viil
.	.
.	.
mie	tuo
mig	plet-
mid	troA-
.	.
sie	pol-
.	.
.	.
.	.
.	.
Mie	lo
.	.
.	.
mir	.
Uicc	à-
Uidd	mẽ
Miee	lie-
.	.
.	.
midd	taar-
micc	mo-
.	.
Mib	ni-
.	.
.	.
mia	a
Uib	à-
Uicc	mẽ
Midd	lie-
.	.
*custos	*
=-	=-
mig	taar-
micc	mo-
Mib	ni-
.	.
mia	a
miee	Poi-
miee	che
miee	quel
.	.
mp:cc##	lau-
.	.
Uidd	.
Miee	.
.	.
mie	ro,
Uiee	che
Uidd	già
micc	fu
micc	si
Mib	ver-
.	.
Mia	de
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
mir	.
mia	Poi-
.	.
mia	che
mia	quel
Mig##	lau-
.	.
.	.
mia	ro.
*custos	*
=-	=-
Uiee	che
Uidd	già
micc	fu
micc	si
Mib	ver-
.	.
.	.
.	.
.	.
mia	de,
Uiee	che
Uidd	già
micc	fu
micc	si
Mp:b	ver-
.	.
mib	de,
micc	Po-
Uib	co
Uia	per
mig##	noi
mia	ri-
Uib	ver-
Uia	.
mp:a	.
.	.
.	.
Uig	.
Uig	.
uif	.
uig	.
*custos	*
=-	=-
Mia	.
Mie	de
Sia	Ahi
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
Mp:e	Ahi
.	.
.	.
.	.
Uif	ch'io
Uig	lo
mia	pro-
mig	vo(e
mp:f##	sol-
.	.
Uie	.
Uif	.
Uig	.
Uia	.
Uif	.
Mig##	.
Mia	lo)
sir	.
.	.
.	.
Mir	.
Mib	Pe-
.	.
micc	rò
mia	che
micc	tut-
midd	ta-
Miee	vi-
.	.
Miee	a
.	.
sir	.
.	.
.	.
.	.
*custos	*
=-	=-
Mia	Veg-
mia	go
mia	che
Mig	nul-
mie	la
mie	pe-
mia	rò
mif	che
mia	tut-
mib	ta-
sp:cc	vi-
.	.
.	.
.	.
.	.
Mig	a
.	.
Mia	Veg-
.	.
mia	go
mia	che
Mig	nul-
.	.
Mie	laò
.	.
Mig	po-
mic	co
mig	pe-
mia	r&ograve;
mif	che
mia	tut-
mib	ta-
Micc	vi-
*custos	*
=-	=-
Mic	a
.	.
Mic	Veg-
.	.
.	.
.	.
mie	go
mif	che
mig	nul-
mia	laò
Mig	po-
.	.
sp:f	co
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
.	.
mp:a	Scop-
.	.
Uib	pia
Micc	più
.	.
.	.
.	.
Uia	si
Uib	bel
Uicc	lau-
Uib	.
Uia	.
Uig\	.
Mif	.
.	.
mie	roal
mp:g	mio
.	.
.	.
Uif	.
Uie	.
Uid	.
mic	.
.	.
*custos	*
=-	=-
mic	gran
.	.
Mid	fo-
.	.
.	.
.	.
miA	co.
.	.
mic	al
.	.
Mid	mio
.	.
mie	gran
Mid	fo-
.	.
mic	co.
mid	.
Mif	Scop-
.	.
.	.
mif	pia
.	.
Mif	più
.	.
.	.
.	.
mif	si
mif	bel
sp:cc	lau-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mig	roal
.	.
.	.
.	.
Mia	mio
.	.
.	.
.	.
Mib-	grã
.	.
Mia	fo-
.	.
.	.
Mia	co
.	.
Mir	.
.	.
.	.
.	.
mir	.
.	.
mp:a	Scop-
.	.
.	.
Uib	pia
micc	più
*custos	*
=-	=-
Uia	si
Uib	bel
mp:cc	lau-
.	.
Uib	.
Uia	.
Uig\	.
Mif	.
.	.
.	.
mie	ro
mp:e	Scop-
.	.
Uif	pia
mig	più
.	.
mie	si
mif	bel
mig	lau-
mig	roal
.	.
Mic	mio
.	.
Mid	grã
.	.
Sia	fo-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lia	co.
=||	=||
*-	*-
