**mens	**text
*staff2	*staff2
*clefC1	*
*k[]	*
*M4/4	*
*met(C|)	*
Sir	Oui
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
Uia	à-
Uib	mẽ
Micc	lie-
.	.
.	.
mig	taar-
mig	mo-
.	.
sib-	ni-
.	.
.	.
sia	a
.	.
.	.
.	.
.	.
.	.
mir	.
Mia	Mo-
.	.
Mif	viil
.	.
mia	tuo
Mp:g	plet-
.	.
.	.
mif	roA-
mie	pol-
mie	lo
sir	.
.	.
.	.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
Uia	à-
Uib	men
Micc	lie-
.	.
.	.
mig	taar-
mig	mo-
.	.
mib	ni-
mig	a,
.	.
mir	.
Uib	à-
Uicc	men-
Midd	lie-
.	.
.	.
mia	taar-
Mib	mo-
.	.
Mia	.
.	.
mig	.
sp:a	a
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Mia	Poi-
.	.
.	.
mia	che
mia	quel
Mig##	lau-
.	.
mia	ro,
Uiee	che
Uidd	già
*custos	*
=-	=-
micc	fu
micc	si
Mib	ver-
.	.
.	.
Mia	de,
.	.
.	.
Mir	.
.	.
mir	.
Uiee	che
Uidd	già
Micc	fn
.	.
.	.
mia	si
mp:a	ver-
.	.
Uig	.
Uig	.
uif	.
uig	.
mia	.
mie	de
.	.
Mir	.
.	.
Mir	.
Mp:ee	Po-
.	.
.	.
Uidd	co
Uicc	per
mib	noi
micc##	ri-
mp:dd	ver-
.	.
.	.
Uicc	.
Mib	.
.	.
.	.
.	.
.	.
=-	=
*custos	*
=-	=-
sia	de.
.	.
sicc	Ahi
.	.
sif	Ahi
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
Mp:a	Ahi
.	.
.	.
Uib	ch'io
Uicc	lo
sidd	pro-
.	.
.	.
.	.
.	.
Micc	voe
Mib	sol-
.	.
sia	.
.	.
Mig	.
.	.
sia	lo,
.	.
.	.
.	.
Mir	.
.	.
mir	.
mie	Pe-
mia	rò
mif	che
mia	tut-
mib	ta-
sp:cc	vi-
.	.
.	.
.	.
Mig	a,
.	.
Mir	.
.	.
Mid	Pe-
.	.
Sie	rò
.	.
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
.	.
MiA	pe-
.	.
mic	rò
miB	che
mic	tut-
mid	ta-
Mie	vi-
Mie	a
.	.
sir	.
.	.
.	.
.	.
Mia	Veg-
mia	go
mia	che
Uig	nul-
Uif	.
Uie	.
Uif	.
mig	.
mia	la
mig	o
Mif	po-
.	.
mie	.
mif	co
mp:a	scop-
.	.
.	.
Uib	pia
micc	più
Uia	si
Uib	bel-
*custos	*
=-	=-
Uicc	lau-
Uib	.
Uia	.
Uig\	.
mif	.
mic	ro,
.	.
mp:a	scop-
.	.
.	.
Uib	pia
micc	più
.	.
Uia	si
Uib	bel
Micc	lau-
.	.
.	.
mia	roal
mp:g	mi-
.	.
Uif	o
Uie	.
Uid	.
Uic	.
Uid	.
Uie	.
Uif	.
Uig	.
Uia	.
Uib	.
Uicc	.
*custos	*
=-	=-
Uidd	.
Uib	.
Uicc	.
Uib	.
Uia	.
Uig\	.
mif	.
mid	grã
sia	fo-
.	.
.	.
.	.
Sia	co.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
mp:a	Scop-
.	.
Uib	pia
micc	più
.	.
Uia	si
Uib	bel
Micc	lau-
.	.
.	.
.	.
mia	ro,
mir	.
.	.
mp:a	Scop-
.	.
Uib	pia
micc	più
.	.
Uia	si
Uib	bel
*custos	*
=-	=-
Micc	lau-
.	.
mia	roal
Uig	mio
Uif	.
Uie	.
Uid	.
mic	.
mic	gran
mp:d	fo-
.	.
Uie	.
mif	.
mie	co.
mir	.
mig	al
Mic	mio
.	.
Mid	gran
.	.
sie	fo-
.	.
.	.
.	.
Lif##/	co
=||	=||
*-	*-
