**mens	**text
*staff5	*staff5
*clefF4	*
*k[]	*
*M4/4	*
*met(C|)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
MiF	O-
.	.
Mp:D	viil
.	.
.	.
miAA	tuo
miC	plet-
miGG	troA-
MiAA	pol-
.	.
miAA	lo
MiA	Mo-
.	.
MiF	viil
.	.
miA	tuo
mp:G	plet-
.	.
UiF	.
miE	.
*custos	*
=-	=-
miAA	troA-
miE	pol-
.	.
miE	lo
Mir	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
mir	.
UiE	à-
UiF	men
MiG	lie-
.	.
.	.
MiD	taar-
.	.
.	.
MiD	mo-
.	.
siE	ni-
.	.
.	.
.	.
MiAA	a
.	.
MiA	Poi-
.	.
.	.
miA	che
miA	quel
.	.
MiG##	lau-
.	.
siA	ro.
.	.
.	.
.	.
.	.
Mir	.
.	.
MiA	Poi
.	.
.	.
miA	che
miA	quel
MiG##	lau-
.	.
.	.
*custos	*
=-	=-
MiA	ro
.	.
.	.
mir	.
miAA	quel
MiE	lau-
.	.
.	.
MiAA	ro,
.	.
.	.
Mir	.
.	.
mir	.
.	.
UiE	che
UiD	già
.	.
MiC	fù
.	.
.	.
MiAA	si
.	.
MiE	ver-
MiE	de,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
siF	Ahi
.	.
Mp:D	Ahi
.	.
.	.
.	.
UiE	ch'io
UiF	lo
miG	pro-
miF	vo(e
.	.
MiE	sol-
.	.
.	.
*custos	*
=-	=-
MiA	lo)
.	.
.	.
MiAA	(e
.	.
siD	so-
.	.
.	.
.	.
.	.
.	.
.	.
Sp:E	lo)
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
MiE	Pe-
.	.
miF	rò
miD	che
miF	tut-
miG	ta-
MiA	vi-
MiA	a,
.	.
sir	.
.	.
.	.
MiD	Veg-
.	.
miD	go
miD	che
MiC	nul-
.	.
MiAA	laò
.	.
siC	po-
.	.
.	.
siFF	co
.	.
.	.
.	.
*custos	*
=-	=-
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
MiD	Veg-
.	.
miD	go
miD	che
MiC	nul-
MiAA	laò
.	.
SiC	po-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sp:FF	co
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
mp:D	scop-
.	.
UiE	pia
miF	più
.	.
UiD	si
UiE	bel
MiF	lau-
.	.
.	.
miD	roal
mp:C	mio
.	.
.	.
UiBB	.
UiAA	.
*custos	*
=-	=-
UiGG	.
UiFF	.
UiGG	.
UiAA	.
UiBB	.
UiC	.
UiD	.
UiE	.
UiF	.
UiG	.
UiE	.
UiF	.
UiE	.
UiD	.
UiC	.
miBB-	.
miGG	gran
MiAA	fo-
.	.
.	.
MiAA	co
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mp:FF	scop-
.	.
.	.
.	.
.	.
miFF	pia
MiFF	più
.	.
.	.
.	.
*custos	*
=-	=-
miFF	si
.	.
miFF	bel
sp:C	lau-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
MiGG	roal
.	.
.	.
MiAA	mio
.	.
MiBB-	gran
.	.
SiAA	fo-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
LiD	co.
*-	*-
