**mens	**text
*staff4	*staff4
*clefC4	*
*k[]	*
*M4/4	*
*met(C|)	*
Mif	O-
.	.
Mp:d	viil
.	.
.	.
miA	tuo
mic	plet-
miG	troA-
.	.
MiA	po-
.	.
MiA	lo
.	.
.	.
mir	.
UiA	A-
UiB	men
Mic	lie-
.	.
.	.
MiG	taar-
MiG	mo-
.	.
siA	ni-
.	.
.	.
.	.
.	.
.	.
siD	a
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
*custos	*
=-	=-
Mic	Mo-
.	.
miA	viil
mic	tuo
MiB	plet-
.	.
.	.
miG##	troA-
mp:A	pol-
.	.
UiG	.
miG	.
MiA	lo
.	.
.	.
mir	.
UiA	A-
UiB	men
Mic	lie-
.	.
.	.
MiG	taar-
.	.
.	.
MiG	mo-
.	.
.	.
miA	ni-
miD	a;
.	.
Mir	.
.	.
Mir	.
.	.
Mie	Poi-
.	.
mie	che
mie	quel
mp:c##	lau-
.	.
Uid	.
*custos	*
=-	=-
Mie	.
.	.
.	.
MiB	ro
.	.
Mir	.
.	.
.	.
mir	.
mie	Poi-
mie	che
mie	quel
mp:c##	lau-
.	.
Uid	.
Mie	.
.	.
MiE	ro.
.	.
.	.
mir	.
Uie	che
Uid	già
mic	fu
mic	si
MiB	ver-
.	.
.	.
MiA	de,
.	.
.	.
mir	.
miA	quel
Mie	lau-
.	.
.	.
.	.
.	.
miE	ro,
UiA	che
UiB	gia
*custos	*
=-	=-
mid	fu
miA	si
MiG##	ver-
MiG	de:
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
sic	Ahi
.	.
Mp:A	Ahi,
.	.
UiB	ch'io
Uic	lo
mid	pro-
mic	voe
.	.
Mp:B	sol-
.	.
.	.
.	.
UiA	.
UiB	.
mic##	.
Mid	.
.	.
.	.
mic	.
Mp:d	.
.	.
.	.
.	.
.	.
mic	.
.	.
MiB	.
Mp:A	lo,
.	.
miG	e
*custos	*
=-	=-
Mic	so-
MiB	lo
mir	.
miE	Pe-
miA	ro
miF	che
miA	tut-
miB	ta-
Mic	vi-
.	.
MiB	a
.	.
Mid	Veg-
.	.
mid	go,
mid	che
Mic	nul-
MiA	laò
.	.
sic	po-
.	.
.	.
MiF	co
.	.
Mir	.
.	.
mir	.
miA	Veg-
miA	go,
miA	che
MiG	nul-
MiE	laò-
.	.
siF	po-
.	.
.	.
.	.
siC	co
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
MiC	Pe-
.	.
miF	ro
miD	che
miF	tut-
miG	ta-
MiA	vi-
MiA	a
.	.
Mir	.
.	.
.	.
.	.
MiC	Veg-
.	.
miE	go
miF	che
miG	nul-
miG	laò
mp:A	po-
.	.
UiB	.
sic	.
.	.
.	.
.	.
.	.
.	.
.	.
Mic	co
.	.
.	.
mir	.
.	.
MiF	Scop-
.	.
.	.
.	.
miF	pia
.	.
MiF	piu
.	.
.	.
.	.
miF	si
miF	bel
*custos	*
=-	=-
sp:c	lau-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
MiG	roal
.	.
.	.
.	.
MiA	mio
.	.
.	.
.	.
MiB-	gran
.	.
siA	fo-
.	.
.	.
.	.
MiD	co
.	.
mp:D	Scop-
.	.
.	.
UiE	pia
miF	più
.	.
UiA	si
UiB	bel
mic	lau-
mid	roal
mie	mio
.	.
mie	grã
.	.
Mif	fo-
.	.
.	.
.	.
Mie	co
.	.
.	.
.	.
mir	.
.	.
mig	al
.	.
mic	mio
.	.
*custos	*
=-	=-
Mid	gran
.	.
.	.
mp:e	fo-
.	.
Uif	.
Mid	.
.	.
mic	co.
Mp:F	Scop-
.	.
.	.
.	.
.	.
.	.
miF	pia
.	.
MiF	più
.	.
.	.
miF	si
.	.
miF	bel
sp:c	lau-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
MiG	roal
.	.
.	.
.	.
MiA	mio
.	.
MiB-	gran
.	.
.	.
MiA	fo-
.	.
miD	co.
miD	al
MiE	mio
.	.
MiF	grã
.	.
siE	fo-
.	.
.	.
.	.
LiD/	co
*-	*-
