**mens	**text
*staff3	*staff3
*clefC3	*
*k[]	*
*M4/4	*
*met(C|)	*
Mir	.
.	.
Mif	O-
.	.
mid	viil
mif	tuo
Mie	plet-
.	.
.	.
mic##	troA-
Mid	po-
.	.
mic	lo
.	.
mir	.
Uic	A-
Uid	men
Mie	li-
.	.
.	.
Mid	taar-
Mig	mo-
.	.
mp:f	ni-
.	.
uie	.
uid	.
Mie	.
.	.
*custos	*
=-	=-
mid	a,
Mid	Mo-
.	.
miA	viil
miA	tuo
Mic	plet-
.	.
miB-	troA-
MiA	pol-
.	.
MiA	lo,
.	.
Mif	Mo-
.	.
mic	viil
mic	tuo
Mp:d	plet-
.	.
.	.
.	.
mic	troA-
MiB	pol-
.	.
.	.
mic	lo
Uic	A-
Uid	men
Mie	lie-
.	.
.	.
mie	ta,
Uie	A-
Uif	men
Mig	lie-
.	.
.	.
*custos	*
=-	=-
mid	taar-
mid	mo-
.	.
[sif	ni-
.	.
.	.
.	.
.	.
sie]	.
.	.
.	.
.	.
Mic##	a;
.	.
Mir	.
.	.
.	.
mir	.
mie	Poi-
.	.
mie	che
mie	quel
mp:c##	Lau-
.	.
Uid	.
Mie	.
.	.
miE	ro,
miE	quel
Mie	Lau-
.	.
.	.
MiA	ro,
.	.
mir	.
Uie	che
Uid	già
mic	fu
miA	si
.	.
sie	ver-
.	.
.	.
.	.
.	.
*custos	*
=-	=-
Mie	de
.	.
.	.
Mir	.
.	.
mir	.
.	.
mie	si
.	.
.	.
sie	ver-
.	.
.	.
.	.
.	.
sie	de.
.	.
.	.
mic	Po-
Uig	co
Uia	per
Mie	noi
.	.
Mid	ri-
.	.
.	.
.	.
Mie	ver-
.	.
.	.
.	.
.	.
siA	de.
.	.
Mir	.
sif	Ahi
.	.
.	.
.	.
Mp:d	Ahi
.	.
.	.
.	.
Uie	ch'io
Uif	lo
mig	pro-
mif	vo(e
.	.
sie	sol-
.	.
.	.
.	.
.	.
MiA	lo)
.	.
.	.
MiA	(e
.	.
.	.
.	.
Sie	so-
.	.
.	.
.	.
.	.
sie	lo)
.	.
.	.
*custos	*
=-	=-
Mic	lo
.	.
Mif	pro-
.	.
mie	vo(e
Mia	so-
.	.
mig	lo)
Mir	.
.	.
Mif	Pe-
.	.
sp:e	rò
.	.
.	.
.	.
mir	.
mie	Pe-
mif	rò
mid	che
mif	tut-
mig	ta-
Mia	vi-
.	.
Mia	a
.	.
Mir	.
mir	.
miG	Pe-
mic	rò
miA	che
mic	tut-
mid	ta
Mp:e	vi-
.	.
.	.
mid	.
*custos	*
=-	=-
Mp:c	.
.	.
miB	.
siA	.
.	.
.	.
.	.
MiE	a
Mie	Veg-
.	.
mie	go
.	.
mie	che
.	.
Mp:c	nul-
.	.
.	.
miA	laò
Mic	po-
.	.
sic	co
.	.
.	.
.	.
.	.
.	.
mir	.
.	.
mp:A	Scop-
.	.
.	.
UiB	pia
Mic	più
.	.
.	.
UiA	si
UiB	bel
sic	lau-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
MiA	ro,
.	.
mir	.
mp:e	Scop-
.	.
.	.
Uif	pia
Mig	più
.	.
.	.
.	.
*custos	*
=-	=-
Uie	si
Uif	bel
Mig	lau-
.	.
.	.
.	.
Mie	ro
.	.
.	.
.	.
mir	.
mig	al
mic	mio
mid	grã
Mie	fo-
.	.
sp:d	co,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
mp:A	scop-
.	.
UiB	pia
Mic	più
.	.
.	.
.	.
UiA	si
UiB	bel
Mic	lau-
.	.
.	.
.	.
MiB	ro
.	.
.	.
.	.
Mir	.
.	.
.	.
.	.
Mig	al
.	.
mic	mio
.	.
mid	gran
mie	fo-
mie	co
*custos	*
=-	=-
mp:A	scop-
.	.
.	.
UiB	pia
mic	pi&ugrave;
.	.
UiA	si
UiB	bel
sic	lau-
.	.
.	.
.	.
.	.
.	.
siA	ro,
.	.
.	.
.	.
.	.
.	.
.	.
miG	si
miA	bel
Mp:c	lau-
.	.
.	.
.	.
.	.
miA	ro
Mir	.
.	.
.	.
Mir	.
.	.
MiG	al
.	.
miA	mio
Mie	grã
.	.
Mid	fo-
.	.
Uic	.
UiB	.
Mic	.
Lid	co.
=||	=||
*-	*-
