**mens	**text
*staff1	*staff1
=||	=||
*clefG2	*
*k[]	*
*M4/4	*
*met(C)	*
sp:ee	En-
.	.
Mia	treil
siee	lau-
Miff	ro
Miff	gen-
Miee	til
Miff	dai
.	.
midd	ra-
micc	mi
[siff	d'o-
.	.
.	.
M~p:ee]	.
.	.
Uidd	.
Uicc	.
Midd	.
siee	ro,
.	.
sir	.
.	.
.	.
.	.
sp:ee	Men-
.	.
.	.
.	.
.	.
Mia	treil
.	.
*custos	*
=-	=-
siee	lau-
.	.
Miff	ro
.	.
Miff	gen-
.	.
Miee	til
Miee	dai
Midd	ra-
.	.
Micc	mi
sib	d'o-
.	.
.	.
.	.
Sicc	ro
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
.	.
Mp:a	Col
.	.
.	.
.	.
mia	suo
Mia	rez-
Mib-	zo
.	.
mia	ris-
Midd	to-
.	.
micc	ro
Miff	fec-
.	.
miee	ceà
miee	me
mp:ff	sol
.	.
Uiee	.
Midd	.
.	.
mir	.
miff	Col
*custos	*
=-	=-
miff	suo
Miee	rez-
.	.
midd	zo
Miee	ris-
.	.
Miff	to-
.	.
midd	ro
Midd	fec-
.	.
mia	ceà
mp:a	me
.	.
Uib	.
Micc	.
.	.
Midd	sol,
.	.
mir	.
miee	Dal
miff	ciel
miee	gl'ĩ-
midd	pet-
micc	trai
.	.
Miff	vi-
.	.
siee	ta:
.	.
.	.
.	.
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
Miee	Ma
Miee	poi,
Midd	ch'al
Micc	cal-
*custos	*
=-	=-
Mib	doal-
sp:a	trui;
.	.
.	.
Mir	.
sir	.
.	.
Mir	.
Midd	Ma
Midd	poi
Micc##	ch'al
.	.
midd	cal-
miee	doal-
miff	trui
miff	por-
.	.
.	.
miee	gean-
.	.
miff	coa-
Miee	iu-
.	.
sicc	ta,
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
midd	por-
mp:ee	gean-
.	.
Uidd	.
micc	.
.	.
micc	coa-
Midd	iu-
.	.
Mig	ta,
Micc	Nõ
*custos	*
=-	=-
sicc	più,
.	.
.	.
Mir	.
Miee	Nõ
.	.
siee	più,
.	.
.	.
.	.
mir	.
miee	non
Mp:ee	più
.	.
.	.
.	.
.	.
midd	stiain
Midd	vi-
mib	ta,
Mib	Ma
.	.
mib	gli
mp:ee	lie-
.	.
Uidd	.
Micc	.
.	.
midd	viA
midd	qui-
Miee	lõ
.	.
Miee	fred-
.	.
Mp:dd	doog-
.	.
.	.
micc	ni
Mib	al-
.	.
sicc	ta.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
*custos	*
=-	=-
micc	Ma
micc	gli
Miff	le-
.	.
miee	viA-
midd	qui-
micc	lõ,
Miee	Ma
.	.
miee	gli
Micc	le-
.	.
micc	viA-
midd	qui-
Miee	lõ
.	.
Mp:cc	fred-
.	.
midd	.
miee	.
miff	.
Migg	.
.	.
miee	doog-
miee	ni
.	.
siee	al-
.	.
.	.
.	.
Miee	ta.
.	.
micc	Ma
micc	gli
Miff	lie-
.	.
*custos	*
=-	=-
miee	viA-
midd	qui-
micc	lõ
Miee	Ma
.	.
miee	gli
Micc	le-
.	.
micc	viA-
midd	qui-
Miee	lõ
.	.
Mp:cc	fred-
.	.
midd	.
miee	.
miff	.
Migg	.
.	.
miee	doog-
miee	ni
.	.
siee	al-
.	.
.	.
.	.
Licc##	ta.
=||	=||
*-	*-
