**mens	**text
*staff5	*staff5
=||	=||
*clefF3	*
*k[]	*
*M4/4	*
*met(C)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
sp:A	En-
.	.
.	.
.	.
.	.
.	.
MiD	trail
siA	lau-
.	.
MiG	ro
.	.
MiF	gen-
.	.
MiE	til
.	.
.	.
MiE	dai
sp:A	ra-
.	.
.	.
.	.
MiA	mi
sid	d'o-
.	.
.	.
.	.
sic	ro,
.	.
sir	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
Mp:A	Col
.	.
miA	suo
*custos	*
=-	=-
MiG	rez-
.	.
MiB-	zo
.	.
miA	ris-
Mid	to-
.	.
mic##	ro
.	.
Mid	Fec-
.	.
.	.
miA	ceà
miA	me
MiD	sol,
mir	.
Mid	Col
.	.
miD	suo
MiA	rez-
.	.
miD	zo
miD	ris-
MiA	to-
.	.
MiF	ro
.	.
.	.
MiG	Fec-
.	.
miD	ceà
miD	me
MiA	sol,
.	.
*custos	*
=-	=-
mir	.
Mid	Col
.	.
mic##	suo
Mid	rez-
.	.
miG	zo
miG	ris-
MiD	to-
.	.
miD	ro
MiA	Fec-
.	.
.	.
miF	cà
MiB	me
.	.
MiA	sol,
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
miA	dal
Mp:c	ciel
.	.
.	.
.	.
miB	gl'im-
miA	pet-
.	.
miG	trai
MiF	vi-
.	.
.	.
siE	ta:
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
Mir	.
*custos	*
=-	=-
Mid	Ma
Mid	poi
Mic	ch'al
MiB-	cal-
MiA	doal-
siB	trui
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
miA	por-
mic	gean-
miB	coa-
MiA	iu-
.	.
MiG	ta,
.	.
mir	.
miE	por-
.	.
miF	gean-
.	.
miE	coa-
MiD	iu-
.	.
siC	ta,
.	.
Mir	.
Mic	Non
.	.
sic	più,
.	.
.	.
*custos	*
=-	=-
mir	.
miC	Non
siC	più,
.	.
.	.
.	.
mir	.
.	.
mic	Nõ
.	.
mic	più
miG	stiain
MiD	vi-
siE	ta,
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mp:E	Ma
.	.
.	.
miE	gli
mp:A	le-
.	.
UiG	.
MiF	.
.	.
miG	viA-
miG	qui-
MiA	lõ
.	.
MiA	fred-
.	.
Mp:G	doog-
.	.
.	.
miF	ni
MiE	al-
.	.
siA	ta.
.	.
.	.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
.	.
Mir	.
.	.
miC	Ma
miC	gli
MiF	le-
.	.
miE	viA-
miD	qui-
siC	lon
.	.
.	.
sic	fred-
.	.
.	.
.	.
MiG	doog-
.	.
MiA	ni
.	.
.	.
siE	al-
.	.
.	.
.	.
siA	ta.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
miC	Ma
miC	gli
MiF	le-
.	.
miE	viA-
miD	qui-
siC	lõ
.	.
.	.
sic	fred-
.	.
.	.
.	.
MiG	doog-
.	.
MiA	ni
.	.
.	.
siE	al-
.	.
.	.
.	.
LiAA/	ta.
=||	=||
*-	*-
