**mens	**text
*staff2	*staff2
*clefC2	*
*k[]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
sir	.
sp:a	En-
.	.
.	.
Mid	treil
.	.
sia	lau-
.	.
.	.
Mia	ro
.	.
Mia	gen-
Mia	til
.	.
.	.
Mia	dai
sicc	ra-
.	.
Mib	mi
.	.
Mp:a	d'o-
.	.
.	.
Uig	.
Uif	.
Mig	.
Mp:a	.
.	.
mib	.
sicc	ro,
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
*custos	*
=-	=-
Mp:e	Col
.	.
mie	suo
Mie	rez-
Mif	zo
.	.
mie	ri-
Mia	sto-
.	.
mig	ro,
Mif	Fec-
.	.
mie	ceà
mie	me
.	.
mid	sol,
.	.
Mif	Col
.	.
mie	suo
Mif	rez-
mid	zo
mig	ris-
Mif	to-
.	.
mif	ro
mie	Fec-
mid	ceà
mid	me
Mie	sol,
.	.
Mir	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
Mp:a	Col
.	.
.	.
mia	suo
*custos	*
=-	=-
Mia	rez-
.	.
Mib-	zo
.	.
mia	ris-
Mid	to-
.	.
mic	ro
.	.
mic	Fec-
mif	ceà
Mid	me
.	.
Mic	sol
.	.
sir	.
.	.
.	.
.	.
.	.
mir	.
mia	dal
Mp:cc	ciel
.	.
.	.
mib	gl'ĩ-
.	.
mia	pet-
mig	trai
Uif	vi-
Uie	.
Mie	.
.	.
mid	.
.	.
sie	ta:
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
sir	.
.	.
Mia	Ma
Mia	poi
Mig	ch'al
sif	cal-
.	.
*custos	*
=-	=-
Mid	doal-
Mia	trui,
mir	.
mia	por-
mif	gean-
mig	co-
mp:a	ai-
.	.
uig	.
uif	.
Uig	.
Uie	.
Mia	.
.	.
mig	.
mia	ta,
mie	por-
Mif	gean-
.	.
mie	co-
Mig	ai-
.	.
mif	.
sig	ta,
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
Mie	Nõ
Mie	più,
mir	.
mig	ij
sig	.
.	.
.	.
*custos	*
=-	=-
mir	.
mig	Nõ
Mig	più,
.	.
mir	.
mic	Nõ
Uic	più
Uid	.
Uie	.
Uif	.
mig	.
mig	stiain
Mif	vi-
Mie	ta:
.	.
mir	.
mib	Ma
mib	gli
Micc	le-
.	.
.	.
Mia	viA
.	.
mib	qui-
micc	lon
Mig	fred-
.	.
Mia	do
.	.
Mib	og-
.	.
Mia	ni
.	.
mig	ai-
mia	ta.
Mia	ij
.	.
.	.
mia	.
*custos	*
=-	=-
Mig	.
.	.
mie	.
mie	.
mic	.
mic	.
mig	.
mig	.
Mid	.
.	.
Mie\	.
.	.
mir	.
Mie	Ma
.	.
mie	gli
mia	le-
Micc	viA-
.	.
mib	qui-
micc	lõ,
Mig	Ma
.	.
micc	gli
Mia	le-
.	.
mig	viA-
mif	qui-
Mie	lõ
.	.
sie	fred-
.	.
.	.
Mp:g	d'og-
.	.
.	.
miG	ni
mp:c	ai-
.	.
Uid	.
*custos	*
=-	=-
sie	.
.	.
.	.
.	.
Mie	ta.
.	.
mir	.
Mia	Ma
.	.
mia	gli
Mig	le-
.	.
mie	viA-
mie	qui-
mic	lõ,
Mic	Ma
.	.
miA	gli
mie	le-
Mia	viA-
.	.
mig	qui-
Mig	lõ,
Mig	fred-
.	.
Micc	doog-
.	.
Mib	ni
.	.
Mp:a	al-
.	.
.	.
.	.
Uig	.
Uif	.
Mig	.
Lia	ta.
=||	=||
*-	*-
