**mens	**text
*staff3	*staff3
*clefC2	*
*k[]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
sp:a	En-
.	.
Mid	treil
Mp:a	lau-
.	.
mig	.
mif	.
mie	.
Mp:d	.
.	.
mid	ro
Mic	gen-
Mif	til
.	.
.	.
Mif	dai
Mie	ra-
MiA	mi
miB	d'o-
mic	.
mid	.
mic	.
*custos	*
=-	=-
mic	.
UiB	.
UiA	.
MiB	.
Mic	ro,
Mic	Men-
.	.
Mic	treil
Mp:cc	lau-
.	.
micc	ro
Mib	gẽ-
.	.
Micc	til
Micc	dai
mib	ra-
mib	mi
Mp:a	d'o-
.	.
Uig	.
Uif	.
Mig	.
Sia	ro,
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
Mp:a	Col
.	.
.	.
mia	suo
Mia	rez-
.	.
.	.
Mib-	zo
.	.
mia	ri-
*custos	*
=-	=-
Mid	sto-
.	.
mic	ro
Mif	Fec-
.	.
mie	ceà
mie	me
mid	sol,
mif	Fec-
mig	ceà
mig	me
Mif	sol,
.	.
sir	.
.	.
.	.
.	.
.	.
mir	.
mid	dal
mif	ciel
mie	gl'im-
mid	pet-
mic	trai
mp:f	vi-
.	.
Uig	.
Mia	.
.	.
Mia	ta:
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
Mia	Ma
.	.
.	.
Mia	por
.	.
.	.
Mig	ch'al
*custos	*
=-	=-
Mif	cal-
Mif	doal-
sie	trui,
.	.
Sir	.
.	.
.	.
.	.
Mir	.
Mia	ij
Mia	.
Mig	.
Mif	.
Mie	.
.	.
sid	.
.	.
.	.
.	.
.	.
.	.
mir	.
.	.
mia	por-
micc	gean-
mib	coa-
sia	iu-
.	.
.	.
.	.
Mig	ta,
.	.
mir	.
mic	ij
mie	.
mid	.
mic	.
UiG	.
Uig	por-
mia	gean-
.	.
mig	coa-
Mif	iu-
.	.
Mie	ta,
*custos	*
=-	=-
Mig	Nõ
sig	più,
.	.
.	.
Mir	.
Micc	ij
.	.
sicc	.
.	.
.	.
.	.
mir	.
mig	Nõ
Mp:cc	più
.	.
.	.
.	.
.	.
mib	stiain
Mia	vi-
sig##	ta:
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
Mie	Ma
.	.
mie	gli
.	.
mia	le-
Micc	viA-
.	.
mib	qui-
micc	lon
Mia	fred-
.	.
Micc	do
.	.
Mib	og-
.	.
Mia	ni
.	.
mig	al-
Mia	ta:
.	.
mir	.
*custos	*
=-	=-
Mia	Ma
.	.
mia	gli
Mig	le-
.	.
mie	viA-
mie	qui-
mic	lon,
Mic	Ma
.	.
miA	gli
mie	le-
Mia	viA-
.	.
mig	qui-
Mig	lõ
Mig	fred-
.	.
Micc	doog-
.	.
Mib	ni
.	.
Mp:a	al-
.	.
.	.
.	.
Uig	.
Uif	.
Mig	.
mia	ta.
Mie	Ma
.	.
mie	gli
mia	le-
Micc	viA-
.	.
mib	qui-
*custos	*
=-	=-
micc	lon,
Mig	Ma
.	.
micc	gli
Mia	le-
.	.
mig	viA-
mif	qui-
Mie	lõ,
.	.
sie	fred-
.	.
.	.
Mp:g	doog-
.	.
.	.
miG	ni
mp:c	al-
.	.
Uid	.
sie	.
.	.
.	.
.	.
Lie	ta.
=||	=||
*-	*-
