**mens	**text
*staff4	*staff4
*clefC3	*
*k[]	*
*M4/4	*
*met(C)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sp:e	En-
.	.
.	.
.	.
MiA	treil
.	.
sie	lau-
.	.
.	.
.	.
Mie	ro
Mif	gen-
.	.
Mie	til
Mia	dai
Mia	ra-
.	.
mig	.
mif	.
sp:g	.
.	.
.	.
.	.
Mia	mi
sie	d'o-
.	.
.	.
.	.
siA	ro,
.	.
.	.
mir	.
Mic	Col
.	.
mif	suo
*custos	*
=-	=-
Mid	rez-
.	.
Mia	zo
.	.
mig	ris-
Uia	to-
Uig	.
Uif	.
Uie	.
Mid	.
.	.
mic	ro
Mid	fec-
miG	ceà
miG	me
mid	sol
Mia	Col
.	.
MiA	suo
.	.
Mid	rez-
.	.
mic	zo
mic	ris-
Mid	to-
.	.
.	.
mig	ro
mif	Fec-
mia	ceà
sia	me
.	.
.	.
.	.
MiA	sol
.	.
mir	.
Mid	Col
.	.
mid	suo
*custos	*
=-	=-
Mid	rez-
.	.
Mif	zo
.	.
.	.
mie	ris-
Mia	to-
.	.
mig	ro,
Mp:a	Fec-
.	.
.	.
mia	ceà
Mia	me
.	.
.	.
Mid	sol
.	.
mir	.
mia	dal
mp:g	ciel
.	.
Uif	.
mie	.
mid	gl'im-
mic	pe-
.	.
miB	trai
mp:A	vi-
.	.
UiB	.
mic	.
UiB	.
UiA	.
MiB	.
MiA	ta:
*custos	*
=-	=-
Mia	Ma
Mia	poi
Mig	ch'al
sif	cal-
.	.
Mif	do:
Mie	ij
Mid	.
Mic	.
Mid	.
Mid	al-
siA	trui
.	.
.	.
Mir	.
.	.
mir	.
mid	por-
.	.
.	.
mic	gean-
.	.
mid	co-
Mie	ai-
.	.
MiA	ta,
.	.
mir	.
mic	por-
mie	gean-
mid	co-
Mic	ai-
.	.
miB	ta,
miB	por-
mic	gean-
miB	coa-
.	.
*custos	*
=-	=-
UiA	i-
UiB	.
Mic	.
.	.
miB	.
Mic	ta,
MiG	Nõ
Mic	più
Mie	ij
.	.
Mie	.
mir	.
mic	Nõ
Mic	più,
.	.
mir	.
mig	Nõ
sig	più:
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
Mir	.
.	.
Mie	Ma
.	.
mie	gli
Mia	le-
.	.
.	.
Mif	viA-
.	.
mig	qui-
Mic	lõ
.	.
Mic	fred-
.	.
mid	doog-
mid	ni
Mie	al-
.	.
Mie	ta:
.	.
*custos	*
=-	=-
mic	Ma
mic	gli
.	.
Mif	le-
.	.
mie	viA-
mid	qui-
Mic	lõ
.	.
Mp:e	fred-
.	.
.	.
Mid	doog-
.	.
miA	ni
MiB	ai-
.	.
Mic	ta.
.	.
mir	.
mic	Ma
mid	gli
miA	le-
mic	viA-
miG	qui-
mic	lon,
Mic	Ma
.	.
miG	gli
miA	le-
Mic	viA-
.	.
miA	qui-
sic	lon
.	.
.	.
*custos	*
=-	=-
sie	fred-
.	.
.	.
.	.
Mid	doog-
.	.
Mic	ni
.	.
.	.
siB	ai-
.	.
.	.
.	.
Mic	ta.
.	.
mir	.
mic	Ma
mid	gli
miA	le-
mic	viA-
miG	qui-
mic	lõ,
Mic	Ma
.	.
miG	gli
miA	le-
Mic	viA-
.	.
miA	qui-
sic	lõ
.	.
.	.
sie	fred-
.	.
.	.
.	.
Mid	doog-
.	.
Mic	ni
.	.
.	.
siB	ai-
.	.
.	.
.	.
LiA/	ta.
=||	=||
*-	*-
