**mens	**text
*staff2	*staff2
*clefC2	*
*k[b-]	*
*M4/4	*
*met(C)	*
Mir	.
mir	.
mig	E-
Mif#	rò,
.	.
mir	.
mig	se
mie	co-
mie	ro-
Mif	na-
.	.
mid	to,
Mif	e
.	.
mia	trion-
sia	fan-
.	.
.	.
.	.
.	.
.	.
.	.
sif	te,
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
.	.
Mif	Di
.	.
.	.
mp:d	lau-
.	.
Uie	ro
mif	tẽ-
.	.
mig	po
*custos	*
=-	=-
Mia	fu-
Mif	i,
Mir	.
Mif	La
Mp:g	fe-
.	.
.	.
mif	de
Mie	fù,
.	.
Mir	.
.	.
.	.
mir	.
mif	ch'al-
.	.
mp:d	te-
.	.
Uie	ro
mif	mi
mif	fa-
Mie	ce-
sid	a,
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
.	.
mib	ch'al-
.	.
mp:a	te-
.	.
Uib	ro
micc	mi
micc	fa-
.	.
Mib	ce-
.	.
mia	a,
mia	Tẽ-
*custos	*
=-	=-
Mib	prã-
.	.
Mia	do,
.	.
Mir	.
.	.
mir	.
mib	Tẽ-
Mia	pran-
.	.
.	.
Mig	d'in-
.	.
mp:f	sie-
.	.
Uif	meil
mif	vos-
mia	troaf-
Mp:g	fet-
.	.
.	.
.	.
mif	to,
sif	e'l
.	.
.	.
.	.
mif	mio,
mif	Nel
mp:g	mõ-
.	.
Uia	gi-
mib	bel
.	.
mib	d'A-
.	.
Mia	mo-
.	.
Mig	re:
mir	.
mig	Ma
mif	poi
*custos	*
=-	=-
mid	ch'em-
mif	pio
mid	de-
mia	si-
Uig	.
Uif	.
mie	.
.	.
Mif	.
.	.
.	.
.	.
mie	.
mif	o,
mia	Vi
mif	fѐ
mp:f	tor-
.	.
Uif	ni
mig	la
Uia	fe-
Uig	.
Uif	.
Uie\	.
Mif	.
.	.
mig	de,
.	.
mig	Vi
mif	fe
mp:a	tor-
.	.
Uia	ni
*custos	*
=-	=-
mig	la
mp:f	fe-
.	.
Uib	de,e
mig	dar-
mif	laal-
Mig	tru-
.	.
sif	i,
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
mia	e
mig	dar-
mif##	laal-
Mig	tru-
sig	i,
.	.
.	.
sir	.
.	.
.	.
mir	.
mig	Io
Mif##	sprez-
Mig	zo,
.	.
mir	.
mig	Io
Uia	spre-
Uig	zo
Uia	la
Uib	co-
Mia	ro-
.	.
.	.
.	.
*custos	*
=-	=-
Mig	na,
.	.
.	.
Mir	.
.	.
.	.
.	.
Mir	.
.	.
.	.
Mia	e'l
.	.
Mib	fal-
mia	so,
mif	e'l
Mif	fal-
mif	so,
mia	e'l
Mib	fal-
.	.
Mig	soho-
.	.
sia	no-
.	.
.	.
.	.
sia	re,
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
mia	e'l
Mib	fal-
mia	so,
mib	e'l
mia	fal-
mig	soho-
Mp:g	no-
.	.
.	.
Uif	.
Uie\	.
Mif	.
sig	re,
*custos	*
=-	=-
*met(3)	*
Mif	Io
Mif	cã-
Mig	gioil
Mp:a	fo-
.	.
.	.
.	.
Uig	.
Uif	.
mie	.
mif	.
mig	.
mid	co
Mif	ĩ
Mie	ghiac-
sid	cio,
.	.
Mir	.
spr	.
.	.
.	.
Spr	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
mid	E
mif	quã-
mp:b	toar-
.	.
Uib	si
micc	d'A-
mia	mor,
mia	E
micc	quã-
.	.
*custos	*
=-	=-
mib	toar-
mif	si
.	.
mib	d'A-
mia	mor,
micc	di
Mib	sdeg-
.	.
Mia	noag-
.	.
sig	ghiac-
.	.
Mif##	.
Mig	cio,
mir	.
mif	E
mif	quan-
mp:b	toar-
.	.
Uib	si
mib	d'A-
Mia	mor,
.	.
Mir	.
.	.
mir	.
.	.
mid	di
Mif	sdeg-
.	.
Mie	noag-
.	.
sid	ghiac-
.	.
Mic##	ci-
*custos	*
=-	=-
mid	o.
midd	di
Mib	sdeg-
.	.
Mia	noag-
.	.
sig	ghiac-
.	.
.	.
.	.
Mif##	ci-
Lig	o.
*-	*-
