**mens	**text
*staff5	*staff5
*clefF3	*
*k[b-]	*
*M4/4	*
*met(C)	*
Mir	.
mir	.
miG	E-
MiD	rò,
.	.
MiG	se
.	.
miC	co-
miC	ro-
MiF	na-
.	.
MiBB	to,
.	.
MiF	e
.	.
MiD	trion-
.	.
.	.
MiA	fan-
.	.
.	.
.	.
MiD	te,
.	.
mir	.
miB	Di
.	.
mp:d	lau-
.	.
.	.
Uic	roun
miB	tẽ-
miA	po
.	.
*custos	*
=-	=-
siB	fu-
.	.
.	.
.	.
.	.
.	.
siF	i,
.	.
sir	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
siD	La
.	.
Mp:E-	fe-
.	.
.	.
miD	de
MiC	fù,
.	.
Mir	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
MiF	ch'al-
.	.
.	.
mp:D	te-
.	.
.	.
UiE	ro
miF	mi
miD	fa-
.	.
MiA	ce-
.	.
.	.
miG	a
miG	Tẽ-
MiA	prã-
.	.
miG	do,
miG	Tẽ-
MiF	prã-
.	.
MiBB	do,
.	.
mir	.
miBB	Tẽ-
MiF	prã-
.	.
.	.
MiG	d'in-
.	.
*custos	*
=-	=-
mp:D	sie-
.	.
UiD	meil
miD	vos-
miD	troaf-
MiE-	fet-
.	.
.	.
MiBB	to,e'l
.	.
siF	mi-
.	.
.	.
.	.
miBB	o,
miBB	Nel
miE	mon-
miC	gi-
.	.
mp:G	bel
.	.
.	.
UiG	d'A-
MiD	mo-
.	.
MiG	re:
Mir	.
.	.
Mir	.
.	.
mir	.
miG	Ma
miF	poi
miD	ch'ẽ-
.	.
miA	pio-
.	.
miF	de-
.	.
*custos	*
=-	=-
MiG	si-
.	.
.	.
MiF	o
.	.
sir	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
mir	.
.	.
miC	Vi
miD	sѐ
mp:F	tor-
.	.
UiF	mi
miG	la
miB	fe-
miBB	de,e
.	.
miC	dar-
miD	laal-
MiC	tru-
.	.
siF	i,
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
miF	e
miG	dar-
miA	laal-
MiG	tru-
Mp:C	i;
.	.
miC	e
miD	dar-
miG	la
*custos	*
=-	=-
MiD	al-
miG	trui,
miG	Io
MiD	sprez-
MiG	zo,
.	.
mir	.
miC	ij
MiF	.
.	.
.	.
.	.
MiF	.
.	.
.	.
.	.
mir	.
.	.
miC	Io
UiF	sprez-
UiE	zo
UiF	la
UiG	co-
MiF	ro-
.	.
.	.
MiF	na,
.	.
Mir	.
mir	.
miF	e'l
MiF	fal-
miF	so,
miF	e'l
MiG	fal-
.	.
MiA	soho-
.	.
*custos	*
=-	=-
siA	no-
.	.
.	.
.	.
siD	re,
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
mir	.
miBB	e'l
MiC	fal-
.	.
MiE-	soho-
.	.
siD	no-
.	.
.	.
.	.
siG	re
*met(3)	*
MiB	Io
MiA	can-
MiG	gioil
mid	fo-
Uic	.
UiB	.
miA	.
miB	.
.	.
Mic	co
.	.
MiG	in
.	.
MiA	ghiac-
MiA	cio,
spr	.
.	.
.	.
Spr	.
.	.
.	.
.	.
.	.
.	.
.	.
spr	.
.	.
.	.
.	.
*M4/4	*
*met(C)	*
*custos	*
=-	=-
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
.	.
miC	E
miD	quã-
mp:F	toar-
.	.
UiF	si
miG	d'A
MiA	mor,
.	.
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
Mir	.
mir	.
mid	ij
miB	.
mp:B	.
.	.
UiB	.
miG	.
miF	.
miA	E
miB	quã-
mp:B	toar-
.	.
UiB	si
miG	D'A-
MiD	mor
.	.
mir	.
miE	di
*custos	*
=-	=-
MiF	sdeg-
MiG	noag-
MiA	ghiac-
MiD	cio.
.	.
Mir	.
.	.
mir	.
miAA	di
MiBB	sdeg-
.	.
MiC	noag-
.	.
MiD	ghiac-
LiG	cio.
=||	=||
*-	*-
