**mens	**text
*staff3	*staff3
*clefC3	*
*k[b-]	*
*M4/4	*
*met(C)	*
Mir	.
mir	.
miB	E-
MiA	rò,
.	.
Mir	.
.	.
MiG	se
.	.
miF	co-
miF	ro-
miB	na-
MiF	to,
.	.
mic	e
miF	trion-
.	.
MiA	fan-
.	.
.	.
.	.
miA	te,
mir	.
miB	Di
mp:d	lau-
.	.
Uic	ro
miB	tẽ-
.	.
miA	po
.	.
*custos	*
=-	=-
miB	fu-
miF	i,
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
sid	La
.	.
Mp:e-	fe-
.	.
.	.
mid	de
Mic	fù,
.	.
mir	.
mic	ch'al-
.	.
mp:A	te-
.	.
UiA	ro
miB	mi
miG	fa-
.	.
Mid	ce-
.	.
Mic	a,
sif	La
.	.
Mp:g	fe-
.	.
.	.
mif	de-
Mie	fù,
.	.
mir	.
mif	ch'al-
.	.
mp:e	te-
.	.
Uie	ro
mif	mi
*custos	*
=-	=-
mid	fa-
.	.
mp:a	ce-
.	.
Uig	.
Mif	.
.	.
.	.
.	.
Mif	a,
.	.
.	.
mir	.
mic	Tẽ-
.	.
Mid	prã-
.	.
Mic	do,
.	.
mir	.
miB	Tẽ-
Mic	prã-
.	.
MiB	do,
.	.
Mir	.
.	.
mir	.
miF	Tẽ-
.	.
miB	prã-
miG	d'in-
MiA	sie-
.	.
.	.
MiF	meil
.	.
mp:G	vos-
.	.
UiA	.
miB	tr'af-
miB	fet-
mic	to,
miF	e'l
.	.
Mif	mi-
*custos	*
=-	=-
mid	o,
mid	Nel
mie-	mõ-
mie	gi-
.	.
mid	bel
.	.
miG	d'A-
.	.
MiA	mo-
.	.
MiB##	re:
Mir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
miA	Vi
miB	se
mp:d	tor-
.	.
Uid	ni
mie	la
Uif	fe-
Uie	.
Uid	.
Uic\	.
Mid	.
.	.
MiG	de,
.	.
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
mir	.
miA	Vi
mic	se
mp:c	tor-
.	.
Uic	ni
*custos	*
=-	=-
miA	la
Mif	fe-
.	.
.	.
mid	de,e
mid	dar-
mie	laal-
Mif	tru-
.	.
mie	.
mif	i,
mif	e
mid	dar-
mic	laal-
MiB##	tru-
Mp:c	i,
.	.
miG	e
mid	dar-
miB	laal-
MiA	tru-
miG	i,
miB	Io
MiA	sprez-
MiB##	zo,
.	.
mir	.
mic	Io
mp:A	sprez-
.	.
.	.
UiG	zo,
*custos	*
=-	=-
UiA	la
UiB	co-
mic	ro-
.	.
mic	na,
.	.
mic	Io
mp:c	sprez-
.	.
.	.
UiB	zo
Uic	la
Uid	co-
Mic	ro-
.	.
mif	na,e'l
Mif	fal-
Mif	so,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
miA	e'l
.	.
MiB	fal-
.	.
.	.
miA	so,
miF	e'l
MiF	fal-
MiF	soho-
.	.
mic	no-
miB	.
miA	.
miG	.
MiA	.
.	.
.	.
MiA	re,
*custos	*
=-	=-
sir	.
*met(3)	*
Mid	Io
Mic	cã-
MiB	gioil
mif	fo-
Uie	.
Uid	.
mic	.
mid	.
.	.
Mie	.
.	.
Mid	co
.	.
Mid	in
Mic##	ghiac-
sid	cio,
.	.
Mir	.
Mif	ij
Mif	.
Mig	.
Mif	.
mie	.
mid	.
Mie	.
Mid	.
MiA	.
.	.
MiA	.
*M4/4	*
*met(C)	*
Mir	.
*custos	*
=-	=-
mir	.
mic	E
mid	quã-
mp:d	toar-
.	.
Uid	si
mie	D'A-
mif	mor,
mid	ij
miB	.
mp:B	.
.	.
UiB	.
miG	.
miF	.
miF	E
miA	qãn-
.	.
mp:B	toar-
.	.
UiB	si
mid	d'A-
Mif	mor,
.	.
Mir	.
.	.
mir	.
miA	di
MiB	sdeg-
Mic	n'ag-
Mid	ghiac-
MiG	cio,
*custos	*
=-	=-
mir	.
mid	E
mid	quã-
mp:f	toar-
.	.
Uif	si
mig	d'A-
mic	mor,
mic	ij
mid	.
mp:d	.
.	.
Uid	.
miB	.
MiA	.
.	.
mir	.
mic	di
MiA	sdeg-
MiB	n'ag-
MiA	ghiac-
MiA	cio.
.	.
Mir	.
.	.
Mic	ij
.	.
Mid	.
.	.
Mie-	.
.	.
Mid	.
Lid	.
=||	=||
*-	*-
