**mens	**text
*staff4	*staff4
*clefC3	*
*k[b-]	*
*M4/4	*
*met(C)	*
Mid	E-
Mid	rò,
.	.
mir	.
mid	se
miB##	co-
miB	ro-
Mic	na-
.	.
Mic	to,
.	.
mir	.
mid	e
mic	trion-
mif	fan-
Uif	.
Uie	.
mp:d	.
.	.
uic##	.
uiB	.
mic##	.
Mid	te,
.	.
*custos	*
=-	=-
mif	Di
mp:d	lau-
.	.
.	.
Uie	ro
Mif	tem-
.	.
.	.
mia	po
.	.
mp:f	fu-
.	.
Uie	.
Uid	.
Uic	.
mid	.
sic	i
.	.
sir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
siA	La
.	.
Mp:B	fe-
.	.
miA	de
Mp:G	fù,
.	.
.	.
mic	ch'al-
mp:A	te-
.	.
UiB	ro
mic	mi
mic	fa-
.	.
Mid	ce-
.	.
.	.
*custos	*
=-	=-
Mic	a
.	.
.	.
Mir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
mic	Tẽ-
Mid	prã-
.	.
mif	do,
Mif	Tẽ-
.	.
Mif	prã-
.	.
mif	doin
mp:f	sie-
.	.
Uie	.
Mp:d	.
.	.
.	.
mid	meil
.	.
mid	vos-
mif	troaf-
Mie-	fet-
.	.
.	.
Mid	to
.	.
mp:c	e'l
.	.
UiB	mi-
Mic	.
miB	o,
miB	Nel
miG	mon-
mic	gi-
.	.
*custos	*
=-	=-
miB	bel
.	.
mid	d'A-
.	.
Mid	mo-
.	.
Mid	re:
Mir	.
.	.
Mp:d	Ma
.	.
.	.
miB	poi
miA	ch'ẽ-
miB	pio
.	.
mic	de-
.	.
Uid	si-
Uic\	.
UiB	.
UiA	.
miB	.
Mic	o
.	.
sir	.
.	.
.	.
.	.
.	.
Mid	Vi
.	.
.	.
.	.
miB	se
mp:B	tor-
.	.
UiB	ni
miG	la
miB	fe-
miA	de,
mic	Vi
.	.
miB	se
*custos	*
=-	=-
mp:d	tor-
.	.
Uid	ni
mie	la
Mif	fe-
.	.
mie	dee
mif	dar-
.	.
mic	laal-
miA	tru-
.	.
miA	i,
mir	.
mid	e
mic	dar-
miA	laal-
Mic	tru-
.	.
miF	i,
mic	e
miB##	dar-
mic	laal-
Mid	tru-
Mp:e	i,
.	.
mie	e
mif	dar-
mid	laal-
Mid	tru-
sid	i
.	.
.	.
*custos	*
=-	=-
mir	.
miG	Io
Mic	sprez-
.	.
mic	zo,
.	.
mic	Io
.	.
mp:c	sprez-
.	.
.	.
Uid	zo
Uie	la
Uif	co-
mie	ro-
Mif	na,
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
mir	.
mic	e'l
Mid	fal-
Mic	soho-
.	.
mig	no-
mif	.
mie	.
mid	.
sie	.
.	.
.	.
.	.
Mp:d	re,
.	.
.	.
mif	e'l
.	.
Mig	fal-
.	.
.	.
mif	so,
mic	e'l
*custos	*
=-	=-
Mid	fal-
mic	so,
mid	e'l
Mie-	fal-
.	.
Mic	soho-
.	.
sid	no-
.	.
.	.
.	.
sid	re,
*met(3)	*
Spr	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Spr	.
.	.
.	.
.	.
.	.
.	.
.	.
MiB	Io
MiA	cã-
MiG	gioil
sid	fo-
.	.
.	.
Mic	co
sid	in
.	.
.	.
Mc##	ghiac-
*M4/4	*
*met(C)	*
Mid	cio,
mir	.
miA	E
miB	quã-
mp:B	toar-
.	.
UiB	si
miG	d'A-
mid	mor,
*custos	*
=-	=-
mif	E
mid	quã-
mp:f	toar-
.	.
Uif	si
mie	d'A-
mid	mor,
mic	E
mif	quã-
.	.
mp:d	toar-
.	.
Uid	si
mif	d'A-
Mif	mor,
.	.
Mir	.
.	.
mir	.
mif	di
Mid	sdeg-
Mie-	noag-
Mid	ghiac-
sid	cio.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
mir	.
mia	E
mif	quã-
mp:f	toar-
.	.
Uif	si
*custos	*
=-	=-
mig	d'A-
mia	mor,
mia	di
Mig	sdeg-
.	.
Mif	n'ag-
sie	ghiac-
.	.
mid	cio.
mia	ij
mig	.
mif	.
Mie	.
.	.
mid	.
mid	di
mic	sdeg-
miB	noag-
MiA	ghiac-
LiB##/	cio.
=||	=||
*-	*-
