**mens	**text
*staff1	*staff1
*clefG2	*
*k[b-]	*
*M4/4	*
*met(C)	*
sir	.
.	.
.	.
Midd	E-
.	.
Midd	rò,
.	.
mir	.
micc	se
mia	co-
mia	ro-
Mib	na-
.	.
Mia	to,
.	.
midd	e
.	.
miff	trion-
Miee	fan-
.	.
.	.
.	.
sidd	te,
.	.
.	.
.	.
.	.
mir	.
.	.
miff	Di
.	.
mp:dd	lau-
.	.
Uicc	ro
mib	tẽ-
mif	po
.	.
*custos	*
=-	=-
Mib	fu-
.	.
.	.
Mia	i,
sia	La
.	.
Mp:b	fe-
.	.
mia	de
Mig	fù,
.	.
mir	.
micc	ch'al-
mp:a	te-
.	.
Uib	ro
micc	mi
micc	fa-
.	.
Mib	ce-
.	.
.	.
sia	a,
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
mir	.
micc	chal-
.	.
mp:a	te-
.	.
Uib	ro
micc	mi
micc	fa-
.	.
Uib	ce-
Uia	.
midd	.
.	.
micc	a,
*custos	*
=-	=-
miff	ch'al-
.	.
mp:ee	te-
.	.
Uiff	ro
migg	mi
migg	fa-
miff	ce-
miee	a,
Mir	.
.	.
mir	.
micc	Tẽ-
Midd	prã-
.	.
micc	do,
midd	Tẽ-
Micc	prã-
.	.
.	.
Mib	doin-
.	.
mp:a	sie-
.	.
Uia	meil
mia	vos-
midd	troaf-
micc	fet-
mib	to,
.	.
Mp:b	e'l
.	.
.	.
Uia	mi-
Uig	.
Mia	.
*custos	*
=-	=-
mib	o,
mib	Nel
mib	mõ-
micc	gi-
.	.
Uidd	bel
Uig	d'A-
Migg	mo-
.	.
.	.
miff##	.
Migg	re:
Mp:dd	Ma
.	.
.	.
mib	poi
mia	ch'ẽ-
mib	pio
micc	de-
midd	si-
.	.
Uicc	.
Uib	.
Mia	.
.	.
.	.
.	.
mig	.
Mia	o,
.	.
sir	.
.	.
.	.
.	.
.	.
mir	.
.	.
mia	Vi
.	.
mib	se
mp:dd	tor-
.	.
Uidd	ni
*custos	*
=-	=-
miee	la
miff	fe-
micc	de,
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
mig	Vi
mia	se
.	.
mp:cc	tor-
.	.
Uicc	ni
midd	la
miff	fe-
mif	de,e
mig	dar-
mia	laal-
Mig	tru-
.	.
Mif	i,
.	.
sir	.
.	.
.	.
Mir	.
mir	.
micc	e
mia	dar-
mig	laal-
Mif##	tru-
mig	i;
midd	Io
Midd	sprez-
Midd	zo,
.	.
*custos	*
=-	=-
mir	.
miee-	Io
Uicc	sprez-
Uib	zo
Uicc	la
Uidd	co-
Micc	ro-
.	.
.	.
.	.
micc	na,
.	.
micc	Io
Uia	sprez-
Uig	zo
Uia	la
Uib	co-
Mp:a	ro-
.	.
.	.
.	.
micc	na,e'l
Midd	fal-
micc	so,
mia	e'l
Mib	fal-
mia	so,
miff	e'l
miee	fal-
midd	soho-
*custos	*
=-	=-
Mp:dd	no-
.	.
.	.
Uicc	.
Uib	.
Micc	.
midd	re,
midd	e'l
mp:ff	fal-
.	.
Uiee	.
midd	.
Uicc	.
Uib	.
micc	.
miff	soho-
Miff	no-
Miff	re,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
*met(3)	*
Lpr	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Midd	Io
Micc	cã-
Mib	gioil
Mia	fo-
mig	.
mif	.
Mig	co
Mif	in
sie	ghiac-
.	.
.	.
*M4/4	*
*met(C)	*
Mid	cio,
*custos	*
=-	=-
mir	.
mia	E
mif	quan-
mp:f	toar-
.	.
Uif	si
mig	D'A-
mia	mor,
mia	E
mib	quã-
mp:dd	toar-
.	.
Uidd	si
miee	d'A-
Miff	mor,
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
midd	di
Micc	sdeg-
.	.
Mib	noag-
sia	ghiac-
.	.
Mig	cio.
mir	.
mia	E
*custos	*
=-	=-
mib	quã-
mp:dd	toar-
.	.
Uidd	si
miee	D'A-
siff	mor,
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
midd	di
Micc	sdeg-
.	.
Mib	noag-
.	.
sia	ghiac-
.	.
.	.
Lig/	cio.
=||	=||
*-	*-
