**mens	**text
*staff2	*staff2
*clefC3	*
*k[]	*
*M4/4	*
*met(C)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mp:d	E
.	.
.	.
.	.
mie	pur
.	.
Mif	sta-
.	.
mp:e	to
.	.
Uif	dal
mig##	co-
Mia	.
.	.
mig##	.
mia	re
mie	Fur-
mp:g	ti-
Uig	va-
mif	mẽ-
mie	teil
Mid	lau-
*custos	*
=-	=-
mie	ro,
mig	Fur-
mp:g	ti-
Uig	va-
mif	mẽ-
mia	teil
Mia	lau-
Mif##	ro,
Mif	il
.	.
mig	lau-
Uif	.
Uie	.
mid	.
mie	ro
.	.
mif##	suel-
Mig	.
.	.
mif##	.
Mig	to,
Mid	il
mie	lau-
mif	.
.	.
mig	.
Uif	.
Uie	.
mid	.
mic	ro
*custos	*
=-	=-
Mid	Suel-
.	.
Mie	to
.	.
mir	.
mic	che
mp:f	già
.	.
Uie	.
Mid	.
.	.
mig	tu
Uig	vi
Uig	pian-
mif	tas-
mif	tiA-
.	.
sie	mo-
.	.
.	.
.	.
.	.
mie	re,
mif	che
Mie	già
.	.
mif	tu
Uif	vi
Uif	pian-
mie	tas-
mid	tiA-
.	.
mic##	mo-
Mid	.
.	.
mic	.
sid	re,
.	.
.	.
*custos	*
=-	=-
mic	E
mid	tu'l
Mie	ve-
.	.
mid	die
mie	cõ-
.	.
Mif	sen-
.	.
Sie	ti,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mie	Che
.	.
mp:g	quel,
Uig	che
mif	l'ha
mie	ra-
Mid	pi-
mig	to.
mig	Che
mp:g	q̃l
Uig	che
mif	l'ha
mie	ra-
Mig	pi-
mig	to
mig	Nõ
mp:g	de-
Uig	bies-
*custos	*
=-	=-
mif	ser
mia	pu-
Mia	ni-
Mif##	to?
.	.
mir	.
mid	Non
mp:d	de-
.	.
Uid	baes-
Mid	ser
.	.
sie	pu-
.	.
Sie	ni-
.	.
.	.
.	.
sie	to?
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
mie	Ma
mp:e	te-
.	.
Uid	mo
mp:e	che
Uif	pa-
Mie	uen-
.	.
.	.
mie	ti
mig	Ma
mp:g	te-
.	.
Uia	mo
*custos	*
=-	=-
mp:g	che
Uie	pa-
mig	uen-
mig	ti
.	.
Mir	.
.	.
mir	.
mig	Pu-
mig	nir
Uif	.
Uie	.
mif	.
mid	chi
mie	l'ha
Uid	.
Uic\	.
mid	.
mie	ru-
Mid	ba-
Mp:e	to
.	.
.	.
mif	Pu-
.	.
mid	nir
mie	chi
mp:c	l'ha
.	.
Uid	ru-
*custos	*
=-	=-
sic	ba-
.	.
.	.
Mic	to
.	.
Mir	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
mid	Sol
mie	per-
mig	chean-
mp:f##	cor
.	.
Uif	tu
Mig	sei
.	.
mir	.
mid	Sol
.	.
mie	per-
mig	chean-
mp:f##	cor
.	.
Uif	tu
Mig	sei
.	.
mir	.
mia	tu
.	.
Mif##	sei
.	.
.	.
Mif	di
.	.
Mig##	fur-
*custos	*
=-	=-
Mia	to
mig##	na-
Mia	.
.	.
mig##	.
mia	to.
mif	di
mie	fur-
mid	to
mic##	na-
Mid	.
.	.
mic##	.
Lid	to.
=||	=||
*-	*-
