**mens	**text
*staff4	*staff4
*clefC4	*
*k[]	*
*M4/4	*
*met(C)	*
Mp:D	E
.	.
miE	pur
MiF	sta-
.	.
miE	to
miF	dal
miG	co-
UiF	.
UiE	.
miD	.
miE	.
.	.
mp:F	.
.	.
UiD	.
Mid	.
.	.
sic	re
.	.
.	.
.	.
Mir	.
.	.
.	.
Mp:F	M'ѐ
.	.
.	.
.	.
miG	pur
miA	sta-
UiG	to
UiF	dal
*custos	*
=-	=-
siE	co-
.	.
.	.
.	.
MiA	re
.	.
Mir	.
.	.
sir	.
.	.
.	.
mir	.
mie	Fur-
mp:d	ti-
Uie	ua-
mic	mẽ-
mif	teil
Mie	lau-
Sid	ro,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
MiB	il
mic	lau-
UiB	.
UiA\	.
miG	.
miA	ro,
.	.
miB	Suel-
Mic	.
.	.
miB	.
Mic	to,
.	.
mir	.
miA	che
Mid	già,
.	.
.	.
mir	.
miG	che
*custos	*
=-	=-
MiG	già
.	.
.	.
Mir	.
.	.
.	.
Mir	.
.	.
miB	tu
UiB	vi
UiB	pian-
mic##	tas-
mid	tiA-
Mic##	mo-
.	.
mid	re,
mid	pian-
.	.
mie	tas-
miA	tiA-
.	.
siA	mo-
.	.
.	.
.	.
siA	re,
.	.
.	.
miA	E
miB	tu'l
Mic	ve-
.	.
miB	die
mic	tu'l
.	.
Mid	ve-
.	.
mic	die
miB	cõ-
MiA	sen-
.	.
.	.
miB	ti,e
*custos	*
=-	=-
mic	con-
MiB	sen-
.	.
mic	ti,
mic	Che
mp:d	quel,
Uie	che
mic	l'ha
mic	ra-
MiB	pi-
mic	to,
mic	Che
mp:d	q̃l
UiG	che
mic	l'ha
mic	ra-
Mid	pi-
mie	to
mie	Nõ
mp:d	de-
Uie	baes-
mic	ser
mif	pu-
Mie	ni-
Mid	to?
.	.
siA	Non
.	.
.	.
.	.
.	.
*custos	*
=-	=-
siB	de-
.	.
.	.
MiA	baes-
MiB	ser
Mic	pu-
siB	ni-
.	.
Mic	to?
mir	.
mie	Ma
mp:e	te-
.	.
Uid	mo
mp:e	che
Uif	pa-
Mie	uen-
.	.
mie	ti
mic	Ma
mp:c	te-
.	.
Uid	mo
mp:c	che
UiA	pa-
mic	uẽ-
mic	ti
.	.
Mir	.
.	.
mir	.
mid	Ma
.	.
mp:d	te-
Uic	mo
*custos	*
=-	=-
mp:d	che
.	.
Uie	pa-
mid	uen-
mid	ti
mir	.
mie	Pu-
mie	nir
Uid	.
Uic	.
mid	.
mid	chi
mic	l'ha
UiB	.
UiA\	.
miB	.
mic	ru-
MiB	ba-
Mic	to
.	.
Mic	Pu-
.	.
.	.
MiB	nir
.	.
MiA	chi
.	.
.	.
miG	l'ha
miA	ru-
MiG	ba-
miA	to
miA	Pu-
*custos	*
=-	=-
Mid	nir
.	.
.	.
Mic	chi
.	.
miB-	l'ha
miB	ru-
.	.
siA	ba-
.	.
.	.
.	.
miD	to
miA	Sol
miG	per-
miB	cheã-
mp:d	cor
Uid	tu
Mid	sei
.	.
Mir	.
.	.
mir	.
mid	Sol
.	.
mic	per-
miB	cheã-
miA	cor
miA	Sol
.	.
mic	per-
miB	cheã-
Mp:d	cor
.	.
.	.
.	.
mid	tu
mp:e	sei
.	.
Uie	di
*custos	*
=-	=-
Mp:d	fur-
.	.
.	.
.	.
mid	to
Sie	na-
.	.
.	.
.	.
.	.
.	.
mie	to,
mid	di
mie	fur-
miA	to
siA	na-
.	.
.	.
.	.
LiA	to.
=||	=||
*-	*-
