**mens	**text
*staff5	*staff5
*clefF4	*
*k[]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mp:D	E
.	.
.	.
.	.
miE	pur
MiF	sta-
.	.
miE	to
miF	dal
miG	co-
UiF	.
UiE	.
siD	.
.	.
.	.
.	.
.	.
MiAA	re
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
miA	fur-
mp:G	ti-
UiE	ua-
*custos	*
=-	=-
miF	men-
miC	teil
MiG	lau-
miC	ro,
miC	fur-
mp:G	ti-
UiE	ua-
miF	men-
miD	teil
MiAA	lau-
MiD	ro,
mir	.
miD	il
MiG	lau-
.	.
.	.
MiG	ro,
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
MiGG	il
miC	lau-
miD	.
.	.
miE	.
miF	.
.	.
*custos	*
=-	=-
miG	.
miA	ro
MiG	svel-
.	.
miC	to;
miC	che
MiF	già
.	.
mir	.
miD	che
.	.
MiG	già
.	.
miC	tu
UiC	vi
UiC	pian-
miD	tas-
miD	tiA-
.	.
siE	mo-
.	.
.	.
.	.
.	.
miAA	re,
miD	che
MiAA	già
.	.
miD	tu
UiD	vi
UiD	piã-
*custos	*
=-	=-
miC	tas-
miD	tiA-
.	.
siAA	mo-
.	.
.	.
.	.
MiD	re.
miD	E
miE	tu'l
MiF	ve-
.	.
miE	di,e
miF	con-
miG	sen-
UiF	.
UiE	.
MiD	.
.	.
siAA	ti
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
miC	Che
mp:G	quel,
UiE	che
miF	l'hà
miC	ra-
*custos	*
=-	=-
MiG	pi-
miC	to
miC	Non
mp:G	de-
UiE	baes-
miF	ser
miD	pu-
MiAA	ni-
miD	to
miD	Non
Mp:D	de-
.	.
.	.
miD	baes-
.	.
miBB	ser
miBB	pu-
Sp:E	ni-
.	.
.	.
.	.
.	.
.	.
siAA	to
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
miC	Ma
mp:C	te-
.	.
UiBB	mo,
*custos	*
=-	=-
mp:C	che
UiD	pa-
MiC	uen-
.	.
.	.
miC	ti
miG	Ma
mp:G	te-
.	.
UiF##	mo,
mp:G	che
UiA	pa-
MiG	uen-
.	.
.	.
MiG	ti
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
mir	.
miA	Pu-
miA	nir
UiG	.
UiF	.
miG	.
miE	chi
miF	l'hà
UiE	.
UiD\	.
*custos	*
=-	=-
miE	.
miF	ru-
MiC	ba-
MiF	to
.	.
Mir	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
miD	Sol
miE	per-
miG	chan-
mp:F##	cor
UiF##	tu
MiG	sei,
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
MiD	an-
.	.
.	.
miC	cor
miE	tu
MiD	sei,
.	.
.	.
Mir	.
.	.
mir	.
miAA	tu
.	.
*custos	*
=-	=-
mp:D	sei
.	.
UiC	di
miBB	fur-
miBB	to
SiE	na-
.	.
.	.
.	.
.	.
.	.
miAA	to.
miD	di
miC##	fur-
miD	to
siAA	na-
.	.
.	.
.	.
LiD	to
=||	=||
*-	*-
