**mens	**text
*staff3	*staff3
*clefC4	*
*k[]	*
*M4/4	*
*met(C)	*
Mir	.
Mp:A	E
.	.
.	.
miB	pur
Mic	sta-
.	.
miB	to
mic	dal
.	.
mid	co-
Uic	.
UiB	.
miA	.
miA	re,
.	.
miF	Mѐ
miG	pur
MiA	sta-
.	.
miG	to
miA	dal
miB##	co-
UiA	.
UiG	.
*custos	*
=-	=-
siA	.
.	.
.	.
.	.
.	.
MiA	re,
.	.
.	.
mir	.
mie	dal
Mie	co-
.	.
mie	re
mic	fur-
mp:d	ti-
Uie	ua-
mic	men-
mic	teil
MiB	lau-
mic	ro,
miG	fur-
mp:G	ti-
UiG	ua-
miA	men-
miA	teil
MiA	lau-
MiA	ro,
mir	.
miA	il
miG	lau-
miA	.
.	.
*custos	*
=-	=-
miB	.
mic	.
.	.
mid	.
mie	ro
Mid	Suel-
.	.
SiG	to,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
miG	che
MiA	gia
.	.
mir	.
mid	che
.	.
Mid	gia
.	.
mie	tu
Uie	ui
Uie	pian-
mp:d	tas-
.	.
Uic	.
miB	.
mic	tiA-
MiB	mo-
.	.
.	.
MiA	re,
.	.
mir	.
miA	che
MiA	gia
.	.
.	.
miA	tu
UiF	vi
UiF	piã-
*custos	*
=-	=-
miE	tas-
miF	tiA-
MiE	mo-
.	.
siD	re.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
.	.
miF	E
miG	tu'l
Mp:A	ve-
.	.
.	.
UiG	die
UiF	con-
siE	sen-
.	.
.	.
.	.
miA	ti,
miA	che
mp:G	quel
UiE	che
miF	l'ha,
miC	ra-
MiG	pi-
miC	to,
mic	Che
mp:B	quel
Uic	che
*custos	*
=-	=-
miA	l'ha
miG	ra-
MiG	pi-
miG	to
miG	Non
mp:G	de-
UiG	baes-
miA	ser
miA	pu-
MiA	ni-
MiA	to?
.	.
MiF##	Non
.	.
siF	de-
.	.
.	.
.	.
.	.
MiG##	baes-
MiA	ser
MiG##	pu-
siA	ni-
.	.
MiG##	.
MiA	to?
*custos	*
=-	=-
mir	.
mic	Ma
mp:c	te-
.	.
UiB	mo,
mp:c	che
Uid	pa-
Mic	uen-
.	.
Mic	ti,
.	.
mir	.
miG	Ma
.	.
mp:G	te-
UiF	mo
mp:G	che
.	.
UiA	pa-
miG	uen-
miG	ti
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
miG	Pu-
Mic	nir
.	.
Mic	chi
.	.
.	.
MiB-	l'ha
.	.
MiA	ru-
.	.
.	.
siG	ba-
.	.
.	.
*custos	*
=-	=-
sic	to
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
mif	Pu-
mif	nir
Uie	.
Uid	.
mie	.
mic	chi
mp:d	l'ha
.	.
Uid	ru-
mic##	ba-
Mid	.
.	.
mic##	.
mid	to,
mid	Sol
mic	ᵱ-
miB	cheã-
mp:A	cor
UiA	tu
MiB	sei,
.	.
mir	.
miG	tu
mid	sei,
*custos	*
=-	=-
miD	Sol
.	.
miE	per-
miG	cheã-
mp:F##	cor
.	.
UiF	tu
MiG	sei,
.	.
MiA	Sol
.	.
.	.
miG	per-
miB	cheã-
MiA	cor
.	.
.	.
MiA	tu
.	.
.	.
siB	sei
.	.
.	.
MiA	di
miB	fur-
mic	to
MiB	na-
.	.
Mp:A	to.
.	.
.	.
miF	di
miE	fur-
miF	to
MiE	na-
.	.
LiF##/	to.
=||	=||
*-	*-
