**mens	**text
*staff1	*staff1
*clefC1	*
*k[]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
Mp:a	E
.	.
.	.
mib	pur
Micc	sta-
.	.
mib	to
micc	dal
.	.
midd	co-
Uicc	.
Uib	.
mia	.
mib	.
micc	.
Uib	.
Uia	.
mib	.
micc	.
Mib	.
.	.
mia	re
*custos	*
=-	=-
micc	fur-
mp:b	ti-
Uicc	ua-
mia	men-
mig	teil
Mig	lau-
mig	ro,
micc	fur-
mp:b	ti-
Uicc	ua-
mia	men-
midd	teil
Micc##	lau-
Midd	ro
Mia	il
.	.
mib	lau-
micc	ro
.	.
midd	suel-
Uicc	.
Uib	.
mia	.
mig	.
Mia	.
.	.
sib	to;
.	.
*custos	*
=-	=-
Mir	.
.	.
.	.
Mig	il
.	.
.	.
mig	lau-
mif##	ro
Mig	suel-
.	.
Mig	to,
.	.
Mir	.
.	.
mir	.
mia	che
.	.
Mib	già
.	.
micc	tu
Uicc	vi
Uicc	pian-
mib	tas-
mia	tiA-
.	.
mig##	mo-
Mia	.
.	.
mig##	.
.	.
Sia	re,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
mif	E
mig	tu'l
Mia	ve-
.	.
Mig	di
.	.
*custos	*
=-	=-
Mir	.
.	.
.	.
mia	E
mib	tu'l
Mp:cc	ve-
.	.
.	.
Uib	die
Uia	con-
mig##	sen-
Mia	.
.	.
mig##	.
mia	ti
micc	che
mp:b	qul
Uicc	che
mia	l'ha
mig	ra-
Mig	pi-
mie	to,
miee	Che
mp:dd	quel
Uiee	che
*custos	*
=-	=-
micc	l'h
micc	ra-
Mib	pi-
micc	to
micc	Non
mp:b	de-
Uicc	baes-
mia	ser
midd	pu-
Micc##	ni-
sidd	to
.	.
.	.
.	.
mir	.
mia	Non
.	.
sidd	de-
.	.
.	.
Micc	baes-
Mib	ser
Mia	pu-
sib	ni-
.	.
sia	to
.	.
.	.
mir	.
mig	Ma
.	.
mp:g	te-
Uif	mo
*custos	*
=-	=-
mp:g	che
Uia	pa-
mig	uen-
mig	ti,
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
mib	Ma
mp:b	te-
.	.
Uia	mo
mp:b	che
Uicc	pa-
Mib	uen-
.	.
.	.
Mib	ti
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
mir	.
micc	Pu-
micc	nir
Uib	.
Uia	.
mib	.
mig	chi
mia	l'ha
*custos	*
=-	=-
Uig	.
Uif	.
mig	.
mif	ru-
Mie	ba-
mif	to,
mia	Pu-
mia	nir
Uig	.
Uif	.
mig	.
mie	chi
mif	l'ha
Uie	.
Uid	.
mie	.
mif	ru-
Mie	ba-
.	.
Mif##	to
.	.
Mir	.
.	.
Mir	.
.	.
mir	.
midd	Sol
micc	per-
mib	cheã-
*custos	*
=-	=-
Mia	cor
.	.
.	.
mir	.
mid	tu
Mia	sei,
.	.
.	.
Mir	.
.	.
mir	.
mia	Sol
.	.
mib	per-
midd	chean-
mp:cc##	cor
.	.
Uicc	tu
midd	sei,
mia	tu
.	.
sidd	Sei
.	.
.	.
Micc	di
mib	fur-
mia	to
Mib	na-
.	.
Lia	to.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=||	=||
*-	*-
