**mens	**text
*staff4	*staff4
*clefC3	*
*k[b-]	*
*M4/4	*
*met(C)	*
Sir	De l'anima
.	.
.	.
.	.
sir	.
.	.
.	.
mir	.
mp:d	gio-
.	.
Uic	.
UiB	.
UiA	.
UiB	.
Uic	.
Uid	.
Uie	.
Mif	.
.	.
.	.
.	.
mif	ia'in-
mig	fi-
Mif	ni-
.	.
MiB	ta
mif	Cu-
Uif	ra
Uie	di
*custos	*
=-	=-
mif	ques-
mig	to
sid	co-
.	.
Mid	re,
sif##	Piã-
Mif	ta
Mif	gran
Mig	tẽ-
Mig	po
.	.
.	.
mig	nel
mif	mio
mie	sen-
mid	no
Mp:c	dri-
.	.
.	.
mid	ta,
mid	nel
mie	mio
Mp:A	se-
.	.
.	.
.	.
.	.
mif	no
Mie	dri-
.	.
sia	ta,
Mir	.
Mid	Por-
=-	=
*custos	*
=-	=-
mid	gon-
mid	l'v-
miB	sa-
mie	tà
Mid	ai-
.	.
Mic	ta,
.	.
sir	.
.	.
.	.
Mig	Por-
mig	gõ
mid	l'u-
mie-	sa-
mic	tà
MiB	ai-
.	.
Mic	ta,
.	.
mir	.
miF	Ques-
miG	tioc-
miA	chi
MiB	las-
.	.
MiA	si
.	.
mir	.
.	.
mid	à
.	.
miB	la
mid	tua
*custos	*
=-	=-
Mie	sa-
.	.
Mid	cra
.	.
Mic	fron-
.	.
MiB	de,
mir	.
miB	Che
miA	cõ-
miF	ver-
miG	ti-
miA	tiin
MiB	õ-
.	.
MiB	de
mid	So-
Uid	no,
Uic	mer-
siB	cѐ
.	.
.	.
.	.
Mic	d'A-
Mid	mo-
Mid	re,
mir	.
mid	A
Mif##	ciò
.	.
mp:g	pre-
.	.
Uig	da
*custos	*
=-	=-
mig	da-
.	.
Mie	lor-
.	.
.	.
mp:f	vi-
.	.
Uif	ta'e
mid	vi-
.	.
.	.
Mic	go-
.	.
.	.
Mid	re,
.	.
mir	.
.	.
mid	E
mie	tu
mif##	cru-
Mp:g	del
.	.
.	.
mif	non
mie-	vuo-
mid	i,
Mir	.
.	.
mir	.
miG	E
miA	tu
miB	cru-
mic	del
mic	E
*custos	*
=-	=-
mid	tu
mie	cru-
.	.
Mif	del
.	.
mie	nõ
mp:a	vuo-
.	.
uig	.
uif	.
mig	.
Mia	i,
*met(3)	*
MiA	Ch'io
MiF	vi-
MiG	uaà
siA	l'õ-
.	.
.	.
MiB	bra
Mic	de
Mic	bei
Mid	ra-
.	.
Mid	mi
sid	tuo,
.	.
.	.
*M4/4	*
*met(C)	*
sid	i.
.	.
.	.
sir	.
.	.
.	.
.	.
Mid	E
.	.
mie	tu
mif##	cru-
*custos	*
=-	=-
Mig	del
.	.
mir	.
mid	E
MiG	tu
.	.
mir	.
miA	E
miB##	tu
mic##	cru-
Mid	del
.	.
miA	nõ
Mia	vuo-
.	.
mig	i.
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
*met(3)	*
Mic	Ch'io
Mid	vi-
sic	uaà
.	.
Mif	l'õ
.	.
Mid	bra
Mif	de'
Mif	bei
MiF	ra-
.	.
MiB	mi
siA	tuo-
.	.
.	.
LiG/	i.
=||	=||
*-	*-
