**mens	**text
*staff5	*staff5
*clefF3	*
*k[b-]	*
*M4/4	*
*met(C)	*
Lir	De l'anima
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
siD	Pian-
MiD	ta
MiD	grã
siG	tẽ-
.	.
.	.
.	.
siC	po
.	.
.	.
.	.
MiF	nel
.	.
miE	mio
MiD	sen
.	.
miC##	no
UiD	dri-
UiE	.
UiF	.
UiG	.
siA	.
.	.
.	.
.	.
siD	ta
*custos	*
=-	=-
Mir	.
MiG	Por-
miG	gon
miD	l'v-
miE-	sa-
miC	ta
MiBB	ai-
.	.
miF	ta
miF	Ques-
miG	tioc-
miA	chi
MiB	las-
MiG	si
Mir	.
.	.
sir	.
.	.
.	.
.	.
MiF	Ques
.	.
miC	tioc-
miD	chi
MiE-	las-
.	.
MiBB	sià
.	.
MiF	la
.	.
MiD	tua
.	.
.	.
.	.
*custos	*
=-	=-
MiG	sa-
.	.
MiE-	cra
.	.
siF	fron-
.	.
.	.
.	.
siBB	de
.	.
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
miB	So-
UiB	no
UiA	mer-
siG	cѐ
.	.
.	.
.	.
MiC	d'A-
siG	mo-
.	.
MiD	re
.	.
mir	.
miD	A
MiC	ciò
.	.
.	.
mp:c	pre-
.	.
.	.
Uic	da
mic	da-
miA	lor
MiB	vi-
.	.
.	.
.	.
.	.
MiF	ta
.	.
.	.
*custos	*
=-	=-
mir	.
mp:D	vi-
.	.
UiD	taѐ
miB	vi-
MiA	go-
.	.
MiG	re
.	.
Mir	.
.	.
Mir	.
.	.
mir	.
miF	non
MiE	vuo-
.	.
MiD	i
.	.
mir	.
miA	E
miB	tu
mic	cru-
.	.
Mid	del,
.	.
mir	.
mic	non
MiB	vuo-
.	.
.	.
.	.
MiA	i
*met(3)	*
MiF	Ch'io
MiD	vi-
MiE	vaà
*custos	*
=-	=-
siF	l'om-
.	.
.	.
MiG	bra
MiF	de
MiF	bel
MiD	ra-
.	.
MiG	mi
siD	tuo-
.	.
.	.
*M4/4	*
*met(C)	*
MiG	i
mir	.
miG	E
miA	tu
miB##	cru-
Mic	del
.	.
mir	.
miB	non
MiA	vuo-
.	.
MiG	i
.	.
Mir	.
.	.
Mir	.
.	.
mir	.
miF	non
MiE	vuo-
.	.
MiD	i,
.	.
*custos	*
=-	=-
mir	.
miA	E
miB	tu
mic	cru-
.	.
Mid	del
.	.
mir	.
mic	non
MiB	vuo-
.	.
.	.
.	.
MiA	i,
*met(3)	*
MiF	Ch'io
MiD	vi-
MiE	uaà
siF	l'õ-
.	.
.	.
MiG	bra
MiF	de
MiF	bei
MiD	ra-
.	.
MiG	mi
siD	tuo-
.	.
.	.
LiG	i.
=||	=||
*-	*-
