**mens	**text
*staff1	*staff1
*clefG2	*
*k[b-]	*
*M4/4	*
*met(C)	*
siff	.
.	.
Midd	De
sicc	l'a-
.	.
micc	ni-
mib	ma
Mia	mia
.	.
mp:dd	gio-
.	.
.	.
Uicc	.
Uidd	.
Uiee	.
mp:ff	.
.	.
.	.
uiee	.
uidd	.
micc	ia
micc	in-
mib	fi-
Micc	ni-
.	.
Midd	ta,
*custos	*
=-	=-
micc	Cu-
Uicc	ra
Uicc	di
micc	ques-
mib	to
sia	co-
.	.
Mia	re;
sir	.
sidd	Pian-
.	.
Midd	ta
Midd	gran
.	.
.	.
siee	tem-
.	.
.	.
.	.
miff	po
Micc	nel
.	.
mib	mio
Mp:a	sen-
.	.
.	.
.	.
midd	no
.	.
micc##	dri-
Midd	.
.	.
micc##	.
sidd	ta
sir	.
.	.
*custos	*
=-	=-
Mir	.
.	.
mir	.
micc	Ques-
midd	tioc-
miee	chi
Miff	las-
.	.
Midd	si
.	.
Mir	.
Midd	Por-
midd	gon
midd	l'v-
mib	sa
miee	ta-
Midd	ai-
.	.
Micc	ta,
.	.
mir	.
mib	Ques-
mib	tioc-
micc	chi
Midd	las-
.	.
Micc	sià
.	.
Midd	la
.	.
.	.
.	.
midd	tua
Mib	sac
.	.
Micc	cra-
.	.
*custos	*
=-	=-
Mib	fron-
.	.
mia	.
Mib	de,
mir	.
midd	Che
micc	con-
mia	uer-
mib	ti-
micc	tiin
Mif	on-
.	.
Mid	de
Mir	.
.	.
.	.
midd	So-
Uidd	no
Uicc	mer-
Mib	cѐ
Miee	d'A-
sidd	mo-
.	.
sidd	re
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
mia	E
Mib	tu
.	.
Mir	.
.	.
*custos	*
=-	=-
mir	.
midd	E
miee	tu
miff	cru-
Mp:gg	del
.	.
.	.
miff	non-
Miee	vuo-
.	.
Midd	i
.	.
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
*met(3)	*
Mia	Ch'io
Mia	vi-
Micc	uaà
sicc	l'om-
.	.
.	.
Mib	bra
Mia	de'
Miff	bei
Miff	ra-
.	.
Midd	mi
sidd	tuo-
.	.
.	.
*M4/4	*
*met(C)	*
Mib##	i
Mir	.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
micc	non
Mib	vuo-
.	.
Mia	i
.	.
mir	.
midd	E
miee	tu
miff	cru-
Mp:gg	del
.	.
.	.
miff	non-
Miee	vuo-
.	.
Midd	i
.	.
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
*met(3)	*
Mia	Ch'io
Mia	vi-
Micc	vaà
sicc	l'om-
.	.
.	.
Mib	bra
Mia	de
*custos	*
=-	=-
Miff	bei
Miff	ra-
.	.
Midd	mi
sidd	tuo-
.	.
.	.
Lidd	i.
=||	=||
*-	*-
