**mens	**text
*staff3	*staff3
*clefC3	*
*k[b-]	*
*M4/4	*
*met(C)	*
Lir	De l'anima:
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
sid	Piã-
Mid	ta
Mid	gran
sid	tem-
.	.
.	.
.	.
sic	po
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
mia	nel
Mif	mio
.	.
.	.
.	.
mie	sen-
mid	no
Mie	dri-
.	.
sid	ta
Mir	.
MiB	Por-
miB	gon
miB	l'v-
*custos	*
=-	=-
miG	sa-
mic	ta-
MiF	ai-
.	.
miA	ta
miA	Ques-
miB	tioc-
mic	chi
Mid	las-
Mid	si,
Mir	.
.	.
Mir	.
.	.
mir	.
miB	Ques-
miA	tio-
miB	chi
mic	las-
miB	si
Mir	.
.	.
mir	.
mif	à
Mif	la
.	.
Mia	tua
.	.
.	.
.	.
Mig	sa-
.	.
MiG	cra
.	.
miA	fron-
miB	.
*custos	*
=-	=-
Mic	.
.	.
sid	de
.	.
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
Mir	.
.	.
.	.
mid	So-
UiB	no
Uic	mer-
Mid	cѐ
Mic	d'A-
siB	mo-
.	.
MiA	re
.	.
mir	.
mid	A
Mie	ciò
.	.
.	.
mp:e	pre-
.	.
.	.
Uie	da
mig	do-
mic	lor
mp:d	vi-
.	.
.	.
Uie	.
.	.
Uif	.
Uig	.
mia	.
mia	ta,
*custos	*
=-	=-
mp:a	vi-
.	.
Uia	tae
mig	vi-
mic	go-
mic	re,
mir	.
miB	E
mic	tu
mid	cru-
MiG	del,
.	.
mir	.
miA	E
miB##	tu
mic##	cru-
Mid	del
.	.
miA	non
Mia	vuo-
.	.
mig	i,
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
*met(3)	*
Mic	Ch'io
Mid	vi-
sic	uaà
.	.
Mif	l'õ
.	.
Mid	bra
*custos	*
=-	=-
Mif	de
Mif	bei
MiF	ra-
.	.
MiB	mi
siA	tuo-
.	.
.	.
*M4/4	*
*met(C)	*
MiG	i
mir	.
miB##	E
mic	tu
mid	cru-
mie	del
mie	E
mif	tu
mig	cru-
Mia	del,
.	.
Mir	.
.	.
mir	.
mif	non
mie-	vuo-
mid	i,
Mir	.
.	.
mir	.
miG	E
miA	tu
miB	cru-
*custos	*
=-	=-
mic	del,
mic	E
mid	tu
mie	cru-
.	.
Mif	del
.	.
mie	non
mp:a	vuo-
.	.
uig	.
uif	.
mig	.
Mia	i,
*met(3)	*
MiA	Ch'io
MiF	vi-
MiG	uaà
siA	l'õ-
.	.
.	.
MiB	bra
Mic	de
Mic	bei
Mid	ra-
.	.
Mid	mi
sid	tuo-
.	.
.	.
LiB##	i.
=||	=||
*-	*-
