**mens	**text
*staff2	*staff2
*clefC2	*
*k[b-]	*
*M4/4	*
*met(C)	*
Mir	.
Mid	.
Mig	De
sia	l'a-
.	.
mia	ni-
mig	ma
Mif	mia
.	.
Mir	.
.	.
.	.
.	.
mp:f	gio-
.	.
.	.
Uig	.
Uia	.
Uib	.
.	.
mia	ia
mia	in-
Mib	fi-
.	.
mia	ni-
Mib	ta
mia	Cu-
*custos	*
=-	=-
Uia	ra
Uig	di
mia	ques-
mig	to
sif##	co-
.	.
Mif	re,
sia	Piã-
Mia	ta
Mia	gran
Mp:b##	tem-
.	.
Uia	.
Uib	.
Micc	.
.	.
Mig	po
.	.
Mia	nel
.	.
mig	mio
Mif	sẽ
.	.
mie	no
mid	dri-
.	.
mia	ta,
.	.
mir	.
*custos	*
=-	=-
mia	no-
Mia	dri-
.	.
sif##	ta,
sir	.
.	.
mir	.
mif	Ques-
mig	tioc-
mia	chi
Mib	las-
.	.
Mia	si
.	.
sir	.
.	.
.	.
Mib	Por-
mib	gõ
mib	l'v-
mig	sa-
micc	taai
Mif	ta,
.	.
mif	ques-
mif	tioc-
mie\	chi
mif	las-
Mig	si
.	.
mif	à
mid	la
*custos	*
=-	=-
mia	tua
mp:a	sa-
.	.
Uig	.
Uif	.
Uie\	.
Mid	.
.	.
Mig	cra
.	.
sif	fron-
.	.
.	.
.	.
sif	de,
.	.
.	.
mir	.
mif	Che
mie-	cõ-
mic	uer
mid	ti
mie	tiin
Mif	õ-
Mif	de
.	.
.	.
mib	So-
Uib	no,
Uia	mer-
Mig	cѐ
Mig	d'A-
sig	mo-
.	.
Mif##	re,
.	.
*custos	*
=-	=-
mir	.
mia	A
micc	ciò
mp:cc	pre-
.	.
.	.
Uicc	da
mig	do-
.	.
Micc	lor
.	.
mp:b	vi-
.	.
.	.
uia	.
uig	.
Uia	.
Uib	.
micc	.
mif	ta,
mp:f	vi-
.	.
Uif	tae
mig	vi-
Mia	go-
.	.
Mid	re.
.	.
Mir	.
.	.
Mib	nõ
.	.
Mia	vuo-
.	.
Mig	i,
.	.
mir	.
mid	E
*custos	*
=-	=-
mie	tu
mif	cru-
mp:g	del
.	.
Uicc	nõ
mib	vuo-
mia	i,
Mir	.
.	.
sir	.
.	.
.	.
.	.
.	.
*met(3)	*
Mif	C'hio
Mif	vi-
Mie	uaà
sia	l'õ-
.	.
.	.
Mig	bra
Micc	de
Mia	bei
mia	ra-
mia	mi
sig	tuo-
.	.
.	.
Mif	.
*M4/4	*
*met(C)	*
Mig	i.
Mir	.
.	.
mir	.
Mig	E
.	.
*custos	*
=-	=-
Mia	tu-
.	.
mib	cru-
micc	del
mic	E
mid	tu
mie	cru-
Mif	del
.	.
Mib	nõ
.	.
Mia	vuo-
.	.
Mig	i.
.	.
mir	.
mid	E
mie	tu
mif	cru-
mp:g	del
.	.
Uicc	nõ
mib	vuo-
mia	i,
Mir	.
.	.
sir	.
.	.
.	.
.	.
.	.
*met(3)	*
Mif	Ch'io
Mif	vi-
*custos	*
=-	=-
Mie	uaà
sia	l'õ-
.	.
.	.
Mig	bra
Micc	de
Mia	bei
mia	ra-
mia	mi
sig	tuo-
.	.
.	.
Mif	.
Lig	i.
=||	=||
*-	*-
