**mens	**text
*staff5	*staff5
*clefF4	*
*k[b-]	*
*M4/4	*
*met(C|)	*
siFF	Om'-
MiC	hor
MiGG	la
siD	ter-
siAA	ra
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
Mp:C	no-
.	.
miAA	ueher-
miBB	bet-
miAA	te,e
MiGG	fio-
.	.
miFF	ri,
mp:C	Lie-
.	.
UiC	ta
miE	pro-
*custos	*
=-	=-
MiF	du-
SiC	ce,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
mir	.
miC	e
mp:E	van
UiF	scher-
miG	zan-
miG	do,e
.	.
mp:C	van
.	.
UiD	scher-
miE	zã-
miE	doin-
siF	sie-
.	.
MiC	me,
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
Mp:C	Con
.	.
miFF	le
MiBB	gra-
.	.
miBB	tie
miGG	gl'A-
mp:AA	mo-
.	.
UiBB	.
*custos	*
=-	=-
siC	.
.	.
.	.
.	.
MiFF	ri,
mir	.
miF	Per
miD	ch'io
miBB	co-
MiF	sì
.	.
miD	non
MiG	ri-
.	.
miF##	uer-
miG	dir
miC	l'Al-
miF	lo-
miC	ro,
Mp:D	Scor-
.	.
miC	.
siBB	.
.	.
.	.
.	.
.	.
siAA	go,
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mp:AA	o-
.	.
.	.
.	.
miAA	ue
siD	spen-
.	.
.	.
.	.
siC	ta
.	.
.	.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
.	.
miFF	s'a-
miGG	ui-
miAA	uò
miBB	mia
.	.
Sp:C	spe-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
siFF	me,
.	.
mir	.
miC	Nè
siGG	strin-
.	.
MiGG	goi
siD	ra-
MiAA	mi,
MiAA	Nè
.	.
MiC	strin-
.	.
MiC	goi
.	.
[siGG	ra-
.	.
siD]	.
MiAA	mi,
siF	che
.	.
MiF	co
MiD	tan-
.	.
MiC	toho
siG	no-
.	.
.	.
.	.
MiC	ro,
*custos	*
=-	=-
siF	che
.	.
MiD	co
miD	tan-
miE	toho-
Mp:F	no-
.	.
UiE	.
UiD\	.
MiE	.
MiF	ro,
siC	che
.	.
MiD	co
MiBB	tan-
.	.
MiFF	toho-
siC	no-
.	.
.	.
.	.
siFF	ro,
mir	.
miC	Nè
siGG	strin-
.	.
MiGG	goi
siD	ra-
MiAA	mi,
MiAA	Nè
.	.
MiC	strin-
.	.
MiC	goi
.	.
*custos	*
=-	=-
[siGG	ra-
.	.
siD]	.
MiAA	mi,
siF	che
.	.
MiF	co
MiD	tan-
.	.
MiC	toho-
siG	no-
.	.
.	.
.	.
MiC	ro.
siF	che
.	.
MiD	co
miD	tan-
miE	toho-
Mp:F	no-
.	.
UiE	.
UiD\	.
MiE	.
MiF	ro,
siC	che
.	.
MiD	co
MiBB	tã-
.	.
MiFF	toho-
siC	no-
.	.
.	.
.	.
LiFF/	ro.
=||	=||
*-	*-
