**mens	**text
*staff2	*staff2
*clefC3	*
*k[b-]	*
*M4/4	*
*met(C|)	*
sic	O-
Mic	mehor
Mid	la
sid	ter-
Mic	ra
Mp:e	no-
.	.
mif	ueher-
mid	bet-
Mif	te,e
.	.
mie	fio-
mif	ri,
mid	Lie-
Uid	ta
Uid	pro-
mp:f	du-
.	.
uie	.
uid	.
mie	.
*custos	*
=-	=-
Mif	ce,
Mp:c	no-
.	.
mic	ueher-
mid	bet-
mic	te,e
MiB	fio-
.	.
miA	ri,
mp:e	Lie-
.	.
Uie	ta
mic	pro-
Mif	du-
mie	ce,
mic	e
mp:e	van
.	.
Uif	scher-
mig	zã-
mig	do,e
.	.
mp:c	vã
.	.
Uid	scher-
mie	zã
mie	doin
*custos	*
=-	=-
Mif	sie-
.	.
.	.
.	.
Sie	me,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
mig	in-
sif	sie-
.	.
Mie	me,
Mp:d	Con
.	.
mie	le
Mif	gra-
.	.
mif	tie
mif	gl'A-
[sie	mo-
.	.
.	.
sid]	.
.	.
.	.
.	.
Mie	ri,
Mp:c	Con
.	.
mic	le
Mid	gra-
.	.
mid	tie
mid	gl'A-
Mic	mo-
.	.
.	.
Sic	ri,
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
Mir	.
.	.
.	.
Mid	Per-
.	.
mic	ch'io
miA	co-
*custos	*
=-	=-
Mic	sì
.	.
mid	non
Mif	rin-
.	.
mie	uer-
mif	dir
mie	l'Al-
Mid	lo-
.	.
Mie	ro,
.	.
Mie	non
.	.
Mig	rin-
.	.
Mif	uer-
.	.
Mp:d	dir
.	.
.	.
.	.
mie	.
Mif	.
.	.
.	.
Mie	l'Al-
.	.
mif	lo-
mid	ro,
Mp:f	Scor-
.	.
.	.
Uie	.
Uid	.
Mie	.
Mif	go
.	.
*custos	*
=-	=-
mic	o-
mid	ue
Mif	spen-
.	.
Mif	ta,
.	.
.	.
Mir	.
.	.
mic	s'a-
mid	ui-
mie	uò
mif	mia
mig	spe-
mia	.
mig	.
Mif	.
.	.
mie	.
sif	me,
.	.
mir	.
mie	Ne
sig	strin-
.	.
Mig	goi
sif	ra-
sp:e	mi,
.	.
.	.
.	.
.	.
Mie	Nè
.	.
Mig	strin-
Mig	goi
*custos	*
=-	=-
sif	ra-
Mie	mi,
sif	che
.	.
Mic	co
Mif	tã-
.	.
Mie	toho-
sid	no-
.	.
.	.
.	.
Mie	ro,
sif	che
.	.
Mif	co
Mid	tã-
.	.
Mic	toho-
sig	no-
.	.
.	.
.	.
Mic	ro,
sie	che
.	.
Mif	co
mid	tã-
mie	toho-
Mp:f	no-
.	.
Uie	.
Uid	.
Mie	.
sif	ro.
mir	.
mie	Ne
*custos	*
=-	=-
sig	strin-
.	.
Mig	goi
sif	ra-
sp:e	mi,
.	.
.	.
.	.
.	.
Mie	Ne
.	.
Mig	strĩ-
Mig	goi
sif	ra-
Mie	mi,
sif	che
.	.
Mic	co
Mif	tã-
.	.
Mie	toho-
sid	no-
.	.
.	.
.	.
Mie	ro,
sif	che
.	.
Mif	co
Mid	tã-
.	.
Mic	toho-
sig	no-
.	.
.	.
.	.
Mic	ro.
sie	che
.	.
Mif	co
mid	tã-
mie	toho-
*custos	*
=-	=-
Mp:f	no-
.	.
Uie	.
Uid	.
Mie	.
Lif	ro.
=||	=||
*-	*-
