**mens	**text
*staff4	*staff4
*clefC4	*
*k[b-]	*
*M4/4	*
*met(C|)	*
siA	Om'-
MiG	hor
MiB	la
siA	ter-
MiA	ra
Mp:A	no-
.	.
mid	ueher-
miG	bet-
miF	te,e
Mic	fio-
.	.
miF	ri,
mp:B	Lie-
.	.
UiB	ta
miA	pro-
MiG	du-
.	.
.	.
.	.
MiF	ce
Mp:G	no-
.	.
miC	ueher-
*custos	*
=-	=-
miF	bet-
miC	te,e
MiG	fio-
.	.
mic	ri
mp:c	Lie-
.	.
Uic	ta
mic	pro-
Mic	du-
Mic	ce,
.	.
mir	.
mic	e
.	.
mp:e	van
.	.
Uif	scher-
mig	zan-
mig	doin-
.	.
Mic	sie-
.	.
UiF	me,
UiG	.
UiA\	.
UiB	.
Mic	.
.	.
MiC	E
.	.
mp:E	van
.	.
UiF	scher-
*custos	*
=-	=-
miG	zan-
miG	doin-
.	.
sic	sie-
.	.
.	.
sic	me,
.	.
MiB##	Cõ
miB	le
Mic	gra-
.	.
miA	tie
sid	glia-
.	.
.	.
Mp:c	mo-
.	.
.	.
UiB##	.
UiA	.
MiB##	.
Mic	ri,
Mp:G	ij
.	.
miF	.
MiF	.
.	.
MiB	.
.	.
MiA	.
.	.
.	.
siG	.
.	.
.	.
.	.
MiF	.
Mic	Per
.	.
mid	ch'io
mid	co-
*custos	*
=-	=-
mic	sì
miA	non
Mid	ri-
.	.
mid	uer-
Mid	dir
.	.
mic	l'Al-
Mic	lo-
.	.
MiB	ro,
Mp:A	Scor-
.	.
.	.
UiG	.
UiF	.
MiG	.
.	.
siA	go,
.	.
.	.
.	.
mir	.
mid	Per-
miB	ch'io
miG	co-
mid	sì
miA	non
mid	ri-
mid	uer-
Mic	dir
.	.
mir	.
mic	l'Al-
sid	lo-
.	.
.	.
.	.
Mid	ro
.	.
.	.
*custos	*
=-	=-
Mp:d	Scor-
.	.
.	.
Uic##	.
UiB	.
Mic##	.
.	.
sid	go,
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
miC	s'a-
miD	ui-
.	.
miE	uò
miF	mia
miG	spe-
miF	me,
miE	s'a-
miD	ui-
miE	uò
miF	mia
miG	spe-
miA	.
MiG	.
.	.
siF	me,
.	.
mir	.
miG	Nè
siB	strin-
.	.
MiB	goi
*custos	*
=-	=-
siA	ra-
MiA	mi,
mir	.
MiE	Nè
.	.
MiG	strin-
.	.
miG	goi
[siG	ra-
.	.
siA]	.
MiA	mi,
siA	che
.	.
MiA	con
miA	tan-
miB	toho-
Mp:c	no-
.	.
UiB##	.
UiA	.
MiB	.
Mic	ro,
sic	che
.	.
MiF	con
MiB	tã-
.	.
MiA	toho-
siG	no-
.	.
.	.
.	.
MiA	ro,
sic	che
.	.
MiA	co
*custos	*
=-	=-
MiB	tan-
.	.
Mic	toho-
sic	no-
.	.
.	.
.	.
sic	ro,
mir	.
mic	Nè
sid	strin-
.	.
Mid	goi
sid	ra-
Mic	mi,
MiA	Nè
.	.
MiG	strin-
.	.
MiG	goi
.	.
Sid	ra-
.	.
.	.
Mic	mi,
sic	che
.	.
Mic	co
Mid	tan-
.	.
MiG	toho-
siG	no-
.	.
.	.
.	.
MiG	ro,
siA	che
.	.
*custos	*
=-	=-
MiA	co
MiF	tan-
.	.
Mic	toho-
sic	no-
.	.
.	.
.	.
MiA	ro,
MiG	che
MiA	co
siF	tan-
.	.
.	.
MiF	toho-
siG	no-
.	.
.	.
.	.
LiF	ro.
=||	=||
*-	*-
