**mens	**text
*staff3	*staff3
*clefC4	*
*k[b-]	*
*M4/4	*
*met(C|)	*
siF	Om'-
MiE	hor
MiG	la
siF	ter-
siE	ra
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
Mp:E	no-
.	.
miF	ueher-
miD	bet-
MiF	te,e
.	.
miE	fio-
miF	ri,
mp:G	Lie-
.	.
UiG	ta
miG	pro-
MiF	du-
SiG	ce,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
.	.
MiC	e
.	.
.	.
mp:E	van
.	.
UiF	scher-
miG	zã-
miG	doin-
siA	sie-
.	.
MiG	me,
Mp:G	Con
.	.
miC	le
MiF	gra-
.	.
miF	tie
miD	gl'A-
Mp:E	mo-
.	.
miF	.
siG	.
.	.
.	.
.	.
MiC	ri,
Mp:E	ij
.	.
MiF	.
.	.
MiD	.
.	.
miG	.
miC	.
Mic	.
.	.
.	.
UiB	.
UiA	.
*custos	*
=-	=-
MiG	.
MiA	.
MiA	Per
.	.
miB	ch'io
miB	co-
miA	sì
mic	non
Mp:B-	ri-
.	.
.	.
miA	uer-
miB	dir
miG	l'Al-
miA	lo-
miG	ro,
Mp:F	Scor-
.	.
miE	.
Mp:D	.
.	.
.	.
.	.
miE	.
MiF	.
.	.
MiE	go,
.	.
sir	.
.	.
.	.
.	.
mir	.
miA	Per-
miF	ch'io
miD	co-
*custos	*
=-	=-
miA	sì
miA	non
mic	ri-
miC	uer-
miG	dir
miG	l'Al-
miD	lo-
miD	ro,
siB	Scor-
.	.
.	.
.	.
.	.
siA	go,
.	.
.	.
.	.
.	.
mir	.
MiF	o-
.	.
miF	ue
MiA	spen-
.	.
.	.
MiG	ta
miF	s'a-
miG	ui-
miA	uò
miB	mia
Mic	spe-
.	.
Mic	me,
.	.
.	.
miC	s'a-
miD	ui-
*custos	*
=-	=-
miE	uò
miF	mia
MiG	spe-
.	.
MiG	me,
.	.
miE	s'a-
miF	ui-
mic	uò
mic	mia
Mic	spe-
Mic	me,
mir	.
mic	Nè
sid	strin-
.	.
Mid	goi
sid	ra-
Mic	mi,
MiA	Nè
.	.
MiG	strin-
.	.
MiG	goi
.	.
Sid	ra-
.	.
.	.
Mic	mi,
sic	che
.	.
Mic	co
Mid	tan-
.	.
*custos	*
=-	=-
MiG	toho-
siG	no-
.	.
.	.
.	.
MiG	ro,
siA	che
.	.
MiA	co
MiF	tã-
.	.
Mic	toho-
sic	no-
.	.
.	.
.	.
MiA	ro,
MiG	che
MiA	co
siF	tã-
.	.
.	.
MiF	toho-
siG	no-
.	.
.	.
.	.
siF	ro,
mir	.
miG	Nè
siB	strin-
.	.
MiB	goi
siA	ra-
MiA	mi,
mir	.
MiE	Nè
.	.
MiG	strin-
.	.
miG	goi
*custos	*
=-	=-
[siG	ra-
.	.
siA]	.
MiA	mi,
siA	che
.	.
MiA	co
miA	tan-
miB	toho-
Mp:c	no-
.	.
UiB##	.
UiA	.
MiB##	.
Mic	ro.
sic	che
.	.
MiF	co
MiB	tã-
.	.
MiA	toho-
siG	no-
.	.
.	.
.	.
MiA	ro,
sic	che
.	.
MiA	co
MiB	tã-
.	.
Mic	toho-
sic	no-
.	.
.	.
.	.
Lic	ro.
=||	=||
*-	*-
