**mens	**text
*staff1	*staff1
*clefC1	*
*k[b-]	*
*M4/4	*
*met(C|)	*
sif	O-
Mig	mehor
Mig	la
sia	ter-
Mia	ra
Mp:cc	no-
.	.
mia	ueher-
mib	bet-
mia	te,e
Mig	fio-
.	.
mia	ri,
mp:f	Lie-
.	.
Uif	ta
mia	pro-
Mib	du-
.	.
.	.
.	.
Mia	ce,
*custos	*
=-	=-
Mp:g	no-
.	.
mia	ueher-
mif	bet-
mif	te,e
Mig	fio-
.	.
mia	ri
mp:g	Lie-
.	.
Uig	ta
micc	pro-
Mia	du-
sig	ce,
.	.
.	.
.	.
.	.
mir	.
mic	e
.	.
mp:e	van
.	.
Uif	scher-
mig	zã-
mig	d'in-
Mia	sie-
.	.
.	.
.	.
Sig	me,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
micc	in-
sicc	sie-
.	.
Micc	me
Mp:g	Cõ
.	.
mig	le
Mia	gra-
.	.
*custos	*
=-	=-
mia	tie
mia	gl'A-
Sig	mo-
.	.
.	.
.	.
.	.
.	.
.	.
Mig	ri,
Mp:g	Cõ
.	.
mia	le
Mif	gra-
.	.
mif	tie
Mig	gl'A-
.	.
Mif	mo-
.	.
.	.
Uie	.
Uid	.
Mie	.
Sif	ri,
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
micc	Per-
mia	ch'io
mif	co-
Mib	sì
.	.
mia	non
Micc	ri-
.	.
mib##	uer-
Micc	dir
.	.
Mig	l'Al-
.	.
*custos	*
=-	=-
mib	lo-
mib	ro
Mp:a	Scor-
.	.
.	.
Uig	.
Uif	.
Mig	.
.	.
sia	go,
.	.
.	.
.	.
.	.
mir	.
mia	o-
Mia	ue
.	.
sicc	spen-
.	.
.	.
.	.
Mia	ta
.	.
mif	s'a-
mig	ui-
mia	uò
mib	mia
micc	spe-
Uib	.
Uia	.
Mig	.
.	.
Mig	me,
.	.
Mir	.
.	.
Micc	mia
.	.
sicc	spe-
.	.
.	.
.	.
sia	me,
.	.
sir	.
.	.
.	.
*custos	*
=-	=-
Sir	.
.	.
.	.
Mia	Nè
sicc	strin-
.	.
.	.
.	.
Micc	goi
.	.
sib	ra-
.	.
Sia	mi,
.	.
.	.
sir	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
sicc	che
.	.
Mif	co
Mib	tan-
.	.
Mia	toho-
sig	no-
.	.
.	.
.	.
sia	ro.
sir	.
.	.
.	.
Sir	.
.	.
.	.
Mia	Nè
sicc	strin-
.	.
.	.
.	.
Micc	goi
.	.
sib	ra-
.	.
Sia	mi,
.	.
.	.
sir	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
sicc	che
.	.
Mif	co
*custos	*
=-	=-
Mib	tan-
.	.
Mia	toho-
sig	no-
.	.
.	.
.	.
Lia	ro.
=||	=||
*-	*-
