**mens	**text
*staff2	*staff2
*clefG2	*
*k[]	*
*M4/4	*
*met(C|)	*
Sir	In Primauera:
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
midd	già
Uidd	nel
Uidd	mioa-
mib	mor
micc	pian-
Mia	ta-
.	.
.	.
Mig	ta
.	.
Midd	O'in
mp:b	pri-
Uicc	ma-
midd	ue-
Miee	rae-
.	.
Midd	ter-
.	.
.	.
micc	.
*custos	*
=-	=-
Midd	na
.	.
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
midd	Già
Uidd	nel
Uidd	mioa-
mib	mor
micc	piã-
Mia	ta-
.	.
.	.
Mig	ta
.	.
Mir	.
Micc	Bel-
Micc	laau-
Mp:cc	reaar-
.	.
.	.
micc	bor
Miff	in-
.	.
Miee	gra-
.	.
.	.
sia	ta
.	.
mir	.
midd	Chi
Midd	è
.	.
mir	.
mia	Chi
Mib	è
.	.
.	.
Mir	.
.	.
.	.
mir	.
Uidd	che
Uicc	t'ha-
*custos	*
=-	=-
Mib	suel-
.	.
.	.
Midd	ta?
.	.
.	.
Mir	.
.	.
Mir	.
.	.
.	.
.	.
mir	.
.	.
mia	il
.	.
mia	ven-
mia	to?
mir	.
mia	Chi
Mib	è
.	.
mir	.
midd	Chi
Midd	è
.	.
.	.
mir	.
Uidd	che
Uicc	t'ha-
Mib	suel-
.	.
.	.
Midd	ta?
.	.
.	.
Mir	.
.	.
.	.
mir	.
micc	il
Uia	ven-
Uib	.
Uicc	.
Uia	.
*custos	*
=-	=-
Uidd	.
Uicc	.
Uia	.
Uib	.
micc##	.
midd	to?
Mib	Non
.	.
micc	già,
mia	ma
mia	tuo
.	.
mif	ta-
Mie	len-
.	.
Mid	to
.	.
mir	.
mia	Non
Miee	già
.	.
sir	.
.	.
.	.
.	.
.	.
Midd	Non
.	.
miff	già,
midd	ma
midd	tuo
.	.
.	.
mib-	ta-
Mia	len-
.	.
.	.
sig	to.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
midd	Che
mp:ee	ne
.	.
Uiff	lo
migg	sdeg-
micc	no,
.	.
micc	Che
.	.
mp:ee	ne
.	.
.	.
Uiff	lo
Migg	sdeg-
.	.
.	.
micc	no,
.	.
Mir	.
.	.
.	.
mir	.
mp:b	og-
.	.
Uib	ni
micc	mioa-
Mia	mor
Mie	s'in-
.	.
mif##	ter-
Mig	.
.	.
.	.
mif	.
Mig	na
*custos	*
=-	=-
Mig	Dun-
.	.
Mig	queat-
.	.
mig	ter-
Mie	ra-
.	.
mie	tahor
Mif	ver-
.	.
Mie	na,
.	.
.	.
micc	Che
mp:ee	ne
.	.
.	.
Uiff	lo
migg	sdeg-
.	.
micc	no,
.	.
micc	Che
mp:ee	ne
.	.
.	.
Uiff	lo
migg	sdeg-
.	.
miee	no
mir	.
mp:dd	og-
.	.
Uidd	ni
miee	mioa-
Micc	mor
*custos	*
=-	=-
mib	s'in-
Mib	ter-
.	.
Uia	.
Uig	.
Mia	.
.	.
mib	na.
mig	Che
mp:b	ne
.	.
.	.
Uicc	lo
midd	sdeg-
.	.
mig	no,
.	.
Mib	Che
.	.
.	.
mp:cc	ne
.	.
Uidd	lo
miee	sdeg-
.	.
midd	no
mp:cc	og-
.	.
.	.
Uicc	ni
mia	mioa-
.	.
Mia	mor
.	.
mia	s'in-
Mia	ter-
.	.
Mia	na
*custos	*
=-	=-
Mp:b	og-
.	.
mib	ni
Micc	mioa-
.	.
Mia	mor
Mia	s'in-
mig	ter-
mia	.
mib	.
mig	.
Sia	.
.	.
.	.
.	.
.	.
Lib	na.
=||	=||
*-	*-
