**mens	**text
*staff4	*staff4
*clefC3	*
*k[]	*
*M4/4	*
*met(C|)	*
Sir	In Primauera:
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mid	Già
Uid	nel
Uid	mioa-
mie	mor
mic	piã-
Mif	ta-
.	.
.	.
Mie	ta
.	.
Mir	.
Mir	.
.	.
Mig	Oin
.	.
mp:d	Pri-
.	.
Uie	ma-
mif	ue-
mia	rae-
Mia	ter-
.	.
.	.
Mig	na
.	.
sir	.
.	.
.	.
.	.
mid	Già
Uid	nel
Uid	mio
*custos	*
=-	=-
mie	amor
mic	piã-
Mif	ta-
.	.
.	.
Mie	ta
.	.
Mir	.
Mic	Bel-
MiA	l'aau-
Mp:c	reaar-
.	.
.	.
mic	bor'
Mid	in-
.	.
sie	gra-
.	.
.	.
.	.
Mid	ta
mir	.
mid	Chi
mig	è,
mid	Chi
Mif	è,
.	.
mir	.
Uid	che
Uie	t'ha-
Mif##	suel-
.	.
.	.
Sig	ta?
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
.	.
mia	il
.	.
Uif	ven-
Uig	.
*custos	*
=-	=-
Uia	.
Uif	.
mie	.
mid	to?
mir	.
mid	Chi
mig	è,
mid	Chi
Mif	è,
.	.
mir	.
Uid	che
Uie	t'ha-
Mif##	suel-
.	.
.	.
Sig	ta?
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
.	.
mia	il
.	.
Uif	ven-
Uig	.
Uia	.
Uif	.
mie	.
mid	to?
mid	Nõ
Mie	già,
.	.
mic##	ma
Uie	tuo
Uie	ta-
*custos	*
=-	=-
Mid	len-
.	.
mic	.
mid	to
mid	Nõ
Mp:e	già,
.	.
.	.
mic	ma
Uie	tuo
Uie	ta-
Mid	len-
.	.
mic	.
mid	to,
mif	ma
mif	tuo
mif	ta-
sid	len-
.	.
.	.
.	.
.	.
.	.
.	.
MiG	to
Mir	.
Mir	.
mir	.
MiB	Dũ-
.	.
mic	queat-
miB	ter-
MiG	rat-
.	.
miG	tahor-
Mid	ver-
.	.
*custos	*
=-	=-
miG	na,
mic	Che
.	.
mp:e	ne-
.	.
Uif	lo
mig	sdeg-
.	.
mic	no,
.	.
mic	Che
.	.
mp:e	ne
.	.
Uif	lo
mig	sdeg-
.	.
Mic	no,
.	.
.	.
mir	.
mp:g	og-
.	.
Uig	ni
mie	mioa-
Mif	mor
Mig	s'in-
.	.
sid	ter-
.	.
.	.
.	.
.	.
Mid	na.
mir	.
MiB	Dũ-
.	.
mic	queat-
miB	ter-
MiG	ra-
.	.
miG	tahor
*custos	*
=-	=-
Mid	ver-
.	.
MiG	na
.	.
.	.
mir	.
mic	Che
.	.
mp:e	ne
.	.
.	.
Uif	los-
mig	deg-
.	.
mic	no,
mic	Che
.	.
mp:e	ne
.	.
.	.
Uif	lo
mig	sdeg-
MiG	no,
.	.
Mir	.
.	.
.	.
sir	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
miG	Che
mp:B	ne
.	.
Uic	lo
mid	sdeg-
.	.
siG	no,
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
mp:c	og-
.	.
.	.
Uic	ni
miB	mioa-
*custos	*
=-	=-
Mic	mor
.	.
.	.
.	.
Mid	s'in-
.	.
.	.
siA	ter-
.	.
.	.
.	.
sid	na,
.	.
Mp:G	or-
.	.
.	.
miG	ni
siA	mioa-
.	.
MiB	mor
.	.
MiB	s'in-
.	.
Mp:d	ter-
.	.
Uic	.
UiB	.
siA	.
LiG/	na.
=||	=||
*-	*-
