**mens	**text
*staff5	*staff5
*clefC4	*
*k[]	*
*M4/4	*
*met(C|)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Mid	In
mp:G	pri-
UiA	ma-
miB	ue-
mic	rae-
MiB	ter-
.	.
.	.
MiA	na
.	.
mid	Gia
Uid	nel
Uid	mioa-
miB	mor
mic	piã-
MiA	ta-
.	.
MiG	ta
.	.
sir	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
MiC	Bel-
*custos	*
=-	=-
MiF	l'aau-
Mp:F	reaar-
.	.
.	.
miF	bor
MiD	in-
.	.
siA	gra-
.	.
.	.
.	.
siD	ta.
.	.
.	.
mir	.
miG	Chi
Mid	è,
.	.
mir	.
miG	Chi
.	.
mid	è,
miD	Chi
.	.
MiG	è,
.	.
.	.
mir	.
UiG	che
UiA	t'ha-
MiB	suel-
.	.
.	.
Mic	ta?
.	.
mir	.
.	.
miF	il
.	.
UiD	ven-
UiE	.
UiF	.
UiD	.
miA	.
mid	to?
*custos	*
=-	=-
Mir	.
.	.
mir	.
miG	Chi
Mid	è,
.	.
mir	.
miG	Chi
.	.
mid	è,
miD	Chi
.	.
MiG	è,
.	.
.	.
mir	.
UiG	che
UiA	t'ha-
MiB	suel-
.	.
.	.
Mic	ta?
.	.
mir	.
.	.
miF	il
.	.
UiD	ven-
UiE	.
UiF	.
UiD	.
miA	.
mid	to
MiG	Non
.	.
sp:A	già,
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
MiA	Non
.	.
*custos	*
=-	=-
mic	già,
miA	ma
miA	tuo
.	.
miF	ta-
MiE	len-
.	.
SiD	to.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
siG	Dũ-
.	.
.	.
MiE	queat-
.	.
miG	ter-
MiC	rat-
.	.
miE	tahor-
MiD	ver-
.	.
sp:C	na
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
MiC	Che
.	.
.	.
mp:c	ne
.	.
.	.
Uid	lo
mie	sdeg-
.	.
mic	no
sir	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
siG	Dũ-
.	.
.	.
MiE	queat-
.	.
miG	ter-
MiC	ra-
.	.
*custos	*
=-	=-
miE	tahor
MiD	ver-
.	.
sp:C	na,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
MiC	Che
.	.
.	.
mp:c	ne
.	.
.	.
Uid	lo
mie	sdeg-
.	.
mic	no
mir	.
mp:G	og-
.	.
UiG	ni
miE	mioa-
MiF	mor
MiG	s'in-
.	.
siD	ter-
.	.
.	.
.	.
.	.
Mp:G	na
.	.
.	.
.	.
miG	Che
.	.
mp:B	ne
.	.
.	.
Uic	lo
mid	sdeg-
UiG	no
UiG	Che
mp:A	ne
.	.
UiB	lo
*custos	*
=-	=-
mic	sdeg-
.	.
miG	no
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
Mp:G	og-
.	.
miG	ni
MiE	mioa-
.	.
siF	mor
.	.
siG	s'in-
.	.
.	.
.	.
SiD	ter-
.	.
.	.
.	.
.	.
LiG/	na.
=||	=||
*-	*-
