**mens	**text
*staff1	*staff1
*clefG2	*
*k[]	*
*M4/4	*
*met(C|)	*
sidd	In
.	.
mp:g	pri-
Uia	ma-
mib	ue-
micc	rae-
Mib	ter-
.	.
Mia	na
.	.
.	.
Mir	.
.	.
midd	Già
Uidd	nel
Uidd	mioa-
mib	mor
micc	pian-
Mia	ta-
sig	ta
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
mia	Già
Uia	nel
Uia	mioa-
*custos	*
=-	=-
mib	mor
mig	piã-
Micc	ta-
.	.
mib	ta
mib	piã-
Mia	ta-
.	.
.	.
Mig	ta
.	.
midd	Già
Uidd	nel
Uidd	mioa-
mib	mor
micc	piã-
Mia	ta-
Mig	ta
Mia	Bel-
mia	laau-
Mia	reaar-
.	.
mia	bor
mia	in-
Midd	gra-
.	.
Uicc	.
Uib\	.
Micc	.
Midd	ta
mir	.
mia	Chi
*custos	*
=-	=-
Mib	.
.	.
mir	.
midd	Chi
Midd	è
.	.
.	.
mir	.
Uidd	che
Uicc	t'ha
Mib	suel-
.	.
.	.
Midd	ta?
.	.
.	.
Mir	.
.	.
.	.
mir	.
micc	il
Uia	ven-
Uib	.
Uicc	.
Uia	.
Uidd	.
Uicc	.
Uia	.
Uib	.
micc##	.
midd	to?
mir	.
midd	Chi
Midd	è
.	.
mir	.
mia	Chi
Mib	è
.	.
.	.
Mir	.
.	.
.	.
*custos	*
=-	=-
mir	.
Uidd	che
Uicc	t'ha
Mib	suel-
.	.
.	.
Midd	ta?
.	.
.	.
Mir	.
.	.
Mir	.
.	.
.	.
.	.
mir	.
.	.
mia	il
.	.
mia	ven-
mia	to?
Mir	.
.	.
sir	.
.	.
.	.
.	.
.	.
Miee	Nõ
.	.
miff	già,
midd	ma
midd	tuo
micc	ta-
Mia	len-
.	.
Mia	to
.	.
.	.
Miee	Nõ
.	.
miff	già,
midd	ma
midd	tuo
mib-	ta-
Uia	len-
uib\	.
uicc	.
*custos	*
=-	=-
mp:dd	.
.	.
Uicc	.
mia	.
sib	to
.	.
Mir	.
Mig	Dun-
.	.
Mig	queat-
.	.
mig	ter-
Mie	rat-
.	.
mie	tahor-
Mif	ver-
.	.
Mie	na,
.	.
.	.
micc	Che
mp:ee	ne
.	.
.	.
Uiff	lo
migg	sdeg-
.	.
micc	no
.	.
micc	Che
mp:ee	ne
.	.
.	.
Uiff	lo
migg	sdeg-
.	.
miee	no
mir	.
*custos	*
=-	=-
mp:dd	og-
.	.
Uidd	ni
miee	mioa-
Micc	mor
mib	s'in-
Mib	ter-
.	.
Uia	.
Uig	.
Mia	.
.	.
sib	na,
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
midd	Che
mp:ee	ne
.	.
Uiff	lo
migg	sdeg-
micc	no,
.	.
micc	Che
.	.
mp:ee	ne
.	.
.	.
Uiff	lo
Migg	sdeg-
.	.
.	.
micc	no
.	.
Mir	.
.	.
.	.
mir	.
mp:b	og-
.	.
Uib	ni
*custos	*
=-	=-
micc	mioa-
Mia	mor
Mig	s'in-
.	.
mif##	ter-
Mig	.
.	.
.	.
mif	.
Mig	na,
.	.
mig	Che
.	.
mp:b	ne
.	.
.	.
Uicc	lo
midd	sdeg-
.	.
Mig	no
.	.
.	.
Mir	.
.	.
.	.
mir	.
.	.
mp:gg	og-
.	.
Uigg	ni
miee	mioa-
.	.
miff	mor
.	.
midd	s'in-
micc##	ter-
Midd	.
.	.
micc	.
Midd	na
Mp:dd	og-
.	.
midd	ni
*custos	*
=-	=-
Miee	mioa-
.	.
Micc	mor
Miff	s'in-
Sp:dd	ter-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lidd	na.
=||	=||
*-	*-
