**mens	**text
*staff3	*staff3
*clefC2	*
*k[]	*
*M4/4	*
*met(C|)	*
Mir	.
Mig	In
mp:e	pri-
Uif	ma-
mig	ue-
Mia	rae-
.	.
Mig	ter-
.	.
mif	.
.	.
Mig	na
.	.
mid	Già
Uid	nel
Uid	mioa-
mie	mor
mic	piã-
Mif	ta
Mid	ta
.	.
Mir	.
.	.
mig	Già
*custos	*
=-	=-
Uig	nel
Uig	mioa-
mia	mor
mie	piã-
Mif	ta-
.	.
.	.
mid	ta.
mie	O'in
mp:c	Pri-
Uid	ma-
mie	ue-
mig	rae-
Mif	ter-
.	.
.	.
Mie	na
.	.
mid	Già
Uid	nel
Uid	mioa-
mie	mor
mic	piã-
Mif	ta-
Mie	ta
Mic	Bel-
Mif	l'aau-
.	.
Mif	reaar-
.	.
*custos	*
=-	=-
mif	bor
mia	in-
sia	gra-
.	.
.	.
.	.
sif##	ta,
.	.
.	.
mir	.
mig	Chi
mia	è,
mid	Chi
mig	è,
mig	Chi
.	.
Mia	è,
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
mir	.
Uig	che
Uif	t'ha-
Mie	suel-
.	.
Mif	ta?
.	.
.	.
.	.
mir	.
.	.
mid	il
.	.
mie	ven-
mif##	to?
Mir	.
.	.
mir	.
mig	Chi
mia	è,
mid	Chi
*custos	*
=-	=-
mig	è,
mig	Chi
.	.
Mia	è,
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
mir	.
Uig	che
Uif	t'ha-
Mie	suel-
.	.
Mif	ta?
.	.
.	.
.	.
mir	.
.	.
mid	il
.	.
mie	ven-
mif##	to?
Mig	Non
.	.
mie	già
mie	Non
mic##	già,
.	.
mid	ma
mia	tuo
mia	ta-
Mia	len-
.	.
Mia	to.
.	.
mir	.
mia	Non
*custos	*
=-	=-
micc	già,
.	.
mia	ma
mig	tuo
mie	ta-
Mia	len-
.	.
mid	to.
mid	ma
mif##	tuo
.	.
.	.
mig	ta-
Mif##	len-
.	.
.	.
Mig	to.
Mir	.
Mir	.
Mid	Dũ-
.	.
Mie	queat-
.	.
mid	ter-
Mic	rat-
.	.
mic	tahor-
MiB	ver-
.	.
Mp:c	na,
.	.
.	.
.	.
mic	Che
.	.
mp:e	ne
.	.
.	.
Uif	lo
*custos	*
=-	=-
mig	sdeg-
.	.
mic	no,
mic	Che
.	.
mp:e	ne
.	.
.	.
Uif	lo
mig	sdeg-
MiG	no
.	.
Mir	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
Mid	Dũ-
.	.
Mie	queat-
.	.
mid	ter-
Mic	ra-
.	.
mic	tahor
MiB	ver-
.	.
mic	na,
mic	Che
.	.
mp:e	ne
.	.
Uif	lo
mig	sdeg-
.	.
mic	no
.	.
mic	Che
.	.
mp:e	ne
.	.
Uif	lo
*custos	*
=-	=-
mig	sdeg-
.	.
Mic	no
.	.
.	.
mir	.
mp:g	og-
.	.
Uig	ni
mig	mioa-
Mif	mor
Mid	s'in-
.	.
sid	ter-
.	.
.	.
.	.
.	.
Sid	na
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mic	Che
mp:e	ne
.	.
.	.
Uif	lo
mig	sdeg-
mie	no
.	.
mp:a	og-
.	.
.	.
Uia	ni
mif	mioa-
mie	mor
mid	s'in-
Mie	ter-
.	.
Mif##	na,
Mp:g	og-
.	.
mig	ni
*custos	*
=-	=-
Mig	mioa-
.	.
Mif	mor
sid	s'in-
.	.
.	.
sig	ter-
.	.
.	.
mif##	.
mie	.
.	.
sif	.
Lig	na.
=||	=||
*-	*-
