**mens	**text
*staff4	*staff4
*clefC3	*
*k[]	*
*M4/4	*
*met(C)	*
Mig	El
.	.
mp:f	fo-
.	.
.	.
Uif	co
mie	d'un
.	.
mie	bel
.	.
Mid	lau-
.	.
Mid	ro,
.	.
Mir	.
.	.
.	.
.	.
Mir	.
.	.
.	.
.	.
mir	.
Mid	d'un-
.	.
.	.
miB	bel
Mie	lau-
.	.
siA	ro,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
Mig	d'un
.	.
mie	bel
mp:a	lau-
.	.
Uig	.
Mif##	.
.	.
*custos	*
=-	=-
mig	ro,
mig	d'un
mid	bel
Mia	lau-
.	.
Uig	.
Uif	.
Mie	.
Mp:f##	ro
.	.
mif	Co-
Mp:g	mev-
mif##	ni-
mig	ca
mie	Fe-
Mif##	ni-
Mp:g	ce
.	.
mig	Co-
Mp:a	mev-
mig	ni-
mie	ca
mie	Fe-
Mid	ni-
mic	ce
mp:c	Ar-
.	.
Uid	.
*custos	*
=-	=-
Uie	.
Uif	.
Mig	.
.	.
.	.
.	.
mie	si
.	.
mic	gran
.	.
Uic	tem-
Uid	.
Uie	.
Uif	.
Mp:g	.
.	.
.	.
.	.
Uif##	.
Uie	.
Mif##	.
sig	po,
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
.	.
mir	.
.	.
mp:G	ar-
.	.
.	.
UiA	.
UiB	.
Uic	.
Mid	.
.	.
.	.
.	.
miB	si
miG	gran
.	.
mp:g	tem-
.	.
Uif	.
*custos	*
=-	=-
sie	.
.	.
.	.
.	.
sif##	po,
.	.
Mir	.
siA	e
.	.
sic	fù
.	.
siB	l'ar-
.	.
sid	dor
.	.
.	.
Mic	fe-
siB	li-
.	.
MiA	ce:
Mie	Hor
Mif	ch'al-
.	.
mie	trihã-
.	.
Mia	no
.	.
mia	ris-
Mia	tau-
.	.
.	.
Mif##	ro,
.	.
Mia	hã-
.	.
.	.
mia	no
mig	ris-
Mif##	tau-
Mp:g	ro
.	.
.	.
miG	Da
.	.
mic	la
mid	me-
mie	des-
*custos	*
=-	=-
miB	ma
mic	fiam-
mid	.
.	.
mie	.
mif	.
sig	.
.	.
.	.
.	.
Mic	ma
Mig	In
.	.
Mp:a	me
mig	à
mif	drã-
mid	maà
Mid	drã-
Mid	ma
Mig	In
.	.
Mp:e	me
miB	à
mic	drã-
mid	maà
MiA	drã-
Mid	ma
.	.
Mia	Man-
.	.
Mp:g	ca
.	.
.	.
mif	l'ar-
.	.
Mp:e	do-
.	.
mif	.
*custos	*
=-	=-
Mig	re,
.	.
mia	e
mia	in
.	.
mp:f	tut-
.	.
Uif	to
mie	spen-
mie	to
Mid	si-
.	.
mic	a,
mic	ein
Mid	tut-
.	.
Mie	to
.	.
MiB	spen-
.	.
Mic	to
.	.
MiG	si-
.	.
Mic	a,
.	.
sir	.
.	.
Mir	.
sic	ᵱ-
.	.
MiG	chea-
Mid	mor
sid	Per-
.	.
.	.
.	.
Mid	chea-
sic##	mor
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
Mp:e	Per-
.	.
miA	che
*custos	*
=-	=-
Mie	Amor
.	.
mic##	nõ
mic	pa-
mid	ti-
mid	sce
mic##	com-
mid	pa-
Mie	gni-
.	.
Mif##	a.
.	.
mir	.
Mia	non
.	.
mig##	pa-
mia	ti-
mia	sce
mign	cõ-
mif	pa-
Mie	gni-
.	.
Mid	a,
.	.
sid	ᵱ-
.	.
.	.
.	.
MiG	cheA-
.	.
sid	mor,
.	.
.	.
.	.
mir	.
Mid	ᵱ-
.	.
miG	cheA-
*custos	*
=-	=-
Mid	mor
.	.
sig	Per-
.	.
.	.
.	.
MiG	cheA-
.	.
sic	mor
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mp:d	nõ
.	.
miA	pa-
mid	ti-
mic	sce
miB	com-
miB	pa-
siA	gni-
.	.
.	.
LiG/	a.
=||	=||
*-	*-
