**mens	**text
*staff1	*staff1
*clefG2	*
*k[]	*
*M4/4	*
*met(C)	*
mir	.
mig	El
Uia	fo-
Uib	.
Uicc	.
Uidd	.
Uiee	.
Uiff	.
Uigg	.
Uiee	.
Miff##	.
.	.
Migg	co
.	.
micc	d'un
.	.
mia	bel
.	.
Miee	lau-
.	.
.	.
.	.
Mia	ro,
.	.
.	.
Mir	.
.	.
Migg	Nel
.	.
miff	fo-
.	.
miff	co
.	.
*custos	*
=-	=-
miee	d'un
.	.
miee	bel
.	.
Midd	lau-
.	.
siee	ro
.	.
.	.
.	.
.	.
mir	.
Midd	d'un
.	.
mig	bel
sidd	lau-
.	.
.	.
.	.
.	.
Micc##	.
Mp:dd	ro
.	.
midd	Co-
Mp:ee	mev-
midd	ni-
micc	ca
mib	Fe-
Midd	ni-
Midd	ce
mir	.
midd	Co-
Mp:ff	mev-
midd	ni-
micc	ca
micc	Fe-
Midd	ni-
Miee	ce
.	.
*custos	*
=-	=-
mp:gg	Ar-
.	.
.	.
Uiff	.
Uiee	.
Uidd	.
Uicc	.
Uidd	.
Uiee	.
Uiff	.
Migg	.
.	.
.	.
.	.
Miee	si
.	.
.	.
miee	gran
.	.
sidd	tem-
.	.
.	.
.	.
sidd	po
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
.	.
mp:g	Ar-
.	.
.	.
Uia	.
Uib	.
Uicc	.
Midd	.
.	.
.	.
midd	si
Midd	gran
.	.
.	.
Uicc##	tem-
Uib	.
Micc##	.
*custos	*
=-	=-
Midd	po,
sidd	e
.	.
siff	fù
.	.
siee	l'ar-
.	.
sigg	dor
.	.
Miff	fe-
.	.
Siee	li-
.	.
.	.
.	.
sicc##	ce
.	.
Mir	.
.	.
Miee	Hor
.	.
.	.
Miff	ch'al-
.	.
Miee	trihã-
.	.
.	.
Midd	no
.	.
Miee	ris-
.	.
.	.
sidd	tau-
.	.
.	.
midd	ro
midd	Da
miee	la
midd	me-
.	.
micc	des-
mib	ma
miee	fiam-
midd	.
micc	.
*custos	*
=-	=-
Uib	.
Uia	.
mig	.
mia	.
mib	.
micc	.
Midd	.
.	.
siee	ma
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
Mir	.
Midd	In
.	.
Mp:ee	me
midd	à
micc	dram-
mia	maà-
Mia	drã-
mia	ma
Miff	Mã-
.	.
Miee	ca
.	.
midd	l'ar-
Micc	do-
.	.
.	.
sicc	re;
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
migg	ein
mp:gg	tut-
Uiff	to
*custos	*
=-	=-
miee	spen-
miee	to
Midd	si-
.	.
micc	a
migg	ein
mp:gg	tut-
Uiff	to
miee	spen-
miee	to
Midd	si-
.	.
Micc	a
.	.
sir	.
.	.
Mir	.
siee	Per-
.	.
Midd	cheA-
Midd	mor
sigg	per-
.	.
.	.
.	.
Miff	cheA
Miee	mor
.	.
mir	.
Miee	nõ
.	.
mib	pa-
micc	ti-
micc	sce
*custos	*
=-	=-
mib	com-
mia	pa-
Mig##	gni-
mia	a.
Miee	Per-
.	.
mia	cheA-
Miee	mor
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
siee	ᵱ-
.	.
.	.
.	.
Mia	cheA-
.	.
siee	mor
.	.
.	.
.	.
Mir	.
.	.
mir	.
Midd	non
.	.
mia	pa-
mib-	ti-
mib	sce
mia	com-
mig	pa-
Mif##	gni-
.	.
Mig	a
.	.
mir	.
Migg	non
.	.
*custos	*
=-	=-
midd	pa-
miee	ti-
miee	sce
midd	com-
micc	pa-
Mib	gni-
.	.
Micc	a
.	.
mir	.
Migg	non
.	.
midd	pa-
migg	ti-
migg	sce
Mp:ff	com-
.	.
miee	pa-
Sidd	gni-
.	.
.	.
.	.
.	.
.	.
.	.
Lib	a.
=||	=||
*-	*-
