**mens	**text
*staff2	*staff2
*clefC2	*
*k[]	*
*M4/4	*
*met(C)	*
sir	.
.	.
.	.
.	.
.	.
.	.
Mig	El
.	.
.	.
.	.
mp:a	fo-
Uia	co
mib	d'un
mib	bel
Micc	lau-
.	.
.	.
.	.
mig	ro
.	.
mig	Nel
.	.
mp:a	fo-
.	.
Uia	co
mib	d'un
mib	bel
Micc	lau-
.	.
mif	ro
.	.
Micc	d'un
.	.
.	.
.	.
mia	bel
.	.
Midd	lau-
.	.
*custos	*
=-	=-
mig	ro-
mig	Nel
Micc	fo-
.	.
.	.
Mia	co
.	.
Mp:b	d'un
.	.
.	.
mia	bel
sia	lau-
.	.
.	.
.	.
Mia	ro,
mir	.
mia	Co-
Mp:cc	mev-
mia	ni-
mig	ca
mig	Fe-
Mia	ni-
Mp:b	ce
.	.
mib	Co-
Mp:cc	mev-
mib	ni-
mia	ca
mig	Fe-
Mig	ni-
Mig	ce
.	.
mir	.
.	.
mp:c	Ar-
.	.
.	.
Uid	.
*custos	*
=-	=-
Uie	.
Uif	.
Mig	.
.	.
.	.
.	.
mie	si
.	.
mic	gran
.	.
mp:cc	tem-
.	.
Uib	.
sia	.
.	.
.	.
.	.
mib	po
mp:g	Ar-
.	.
Uia	.
Uib	.
Uicc	.
Midd	.
.	.
.	.
.	.
sib	si
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mig	gran
.	.
.	.
.	.
mp:g	tem-
.	.
Uia	.
Mib-	.
.	.
.	.
sia	po,
.	.
.	.
.	.
Mir	.
Mid	e
sp:a	fu
.	.
.	.
Mie	l'ar-
sp:g	dor
.	.
.	.
Mia	fe-
.	.
*custos	*
=-	=-
Mig##	li-
sia	.
.	.
Mig##	.
sia	ce:
.	.
sia	Hor
.	.
.	.
.	.
.	.
mif	ch'al
mid	trihã-
mie	no
.	.
mia	ris-
Mia	tau-
.	.
mia	ro
.	.
mie	hã-
mif##	no
mig	ris-
Mia	tau-
mib	ro
mib	Da
micc	la
Uib	.
Uia	.
Mp:g	.
.	.
.	.
mig	me-
mia	des-
mib	ma
.	.
*custos	*
=-	=-
micc	fiam-
Midd	.
.	.
Micc	.
.	.
mib	.
Micc	ma
mir	.
micc	In
Mp:cc	me
mib	à
mia	drã-
mig	maà
Mif##	drã-
Mig	ma
mir	.
mib	in
Mp:b	me
mib	à
mig	drã-
mif	maà
Mie	drã-
Mid	ma
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
mir	.
micc	ѐin
mp:cc	tut-
.	.
Uib	to
*custos	*
=-	=-
mia	spen-
mia	to
.	.
Mig	si-
.	.
Mp:g	a,
.	.
.	.
mig	ein
mp:g	tut-
Uif	to
mie	spen-
mie	to
Mid	si-
.	.
mic	a
mig	ein
mp:g	tut-
Uif	to
mie	spen-
mie	to
Mid	si-
Mic	a
Mir	.
sicc	ᵱ-
.	.
Mib	cheA-
Mia	mor,
sib	ᵱ-
.	.
.	.
.	.
Mia	cheA
mia	mor
*custos	*
=-	=-
Mia	non
.	.
mie	pa-
Mig##	ti-
.	.
Mia	sce
.	.
mig##	com-
mia	pa-
Mib	gni-
sicc##	a,
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
Mia	Per-
.	.
mid	cheA-
Mia	mor
.	.
Mir	.
.	.
Mp:c	ᵱ-
.	.
.	.
miA	chea-
sia	mor
.	.
.	.
.	.
mif##	nõ
mig	pa-
Mia	ti-
.	.
Mig	sce
.	.
mif##	com-
mig	pa-
Mia	gni-
.	.
*custos	*
=-	=-
sib	a
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
Mig	Per-
.	.
mid	cheA-
Mie	mor
.	.
micc	non
micc	pa-
mib	ti-
mia	sce
mib	com-
mig	pa-
sp:a	gni-
.	.
.	.
.	.
.	.
sig	.
.	.
.	.
.	.
Mif##	.
Lig	a.
=||	=||
*-	*-
