**mens	**text
*staff3	*staff3
*clefC3	*
*k[]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
miG	El
UiA	fo-
UiB	.
Uic\	.
Uid	.
Uie	.
Uif	.
Uig	.
Uie	.
Mif#	.
.	.
.	.
mig	co
Mig	d'un
.	.
mie	bel
sia	lau-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mid	ro,
.	.
mir	.
Mic	d'un
.	.
miA	bel
.	.
*custos	*
=-	=-
Mid	lau-
.	.
miG	ro,
Mid	d'un
.	.
mif	bel
sie	lau-
.	.
.	.
.	.
Mid	ro,
Mid	Cõ-
.	.
Mp:c	ev-
mid	ni-
mie	ca
mig	Fe-
Mid	ni-
MiG	ce
Mid	Co-
.	.
Mp:A	mev-
miB	ni-
mic	ca
mic	Fe-
MiB	ni-
Mic	ce
.	.
Mir	.
.	.
.	.
.	.
mir	.
.	.
mp:c	ar-
.	.
.	.
Uid	.
Uie	.
Uif	.
Mig	.
.	.
.	.
.	.
*custos	*
=-	=-
mie	si
mic	gran
.	.
sid	tem-
.	.
.	.
.	.
siG	po
.	.
.	.
.	.
.	.
.	.
mir	.
.	.
mp:G	ar-
.	.
.	.
UiA	.
UiB	.
Uic	.
Mid	.
.	.
.	.
.	.
miB	si
.	.
miG	gran
.	.
Mid	tem-
.	.
.	.
MiG	po,
.	.
.	.
sir	.
.	.
.	.
.	.
sp:A	e-
.	.
.	.
sid	fu
.	.
Mic	l'ar-
Mie	dor
Mie	fe-
Mp:d	li-
.	.
miA	ce:
Sir	.
.	.
.	.
.	.
Mir	.
MiA	Hor
mid	ch'al-
mp:d	trihan-
.	.
Uic##	no
*custos	*
=-	=-
mic##	ris-
Mid	tau-
.	.
miA	ro
.	.
miA	Hor
mid	ch'al
mp:d	trihan-
.	.
Uic##	no
mic##	ris-
sid	tau-
.	.
.	.
miG	ro
miG	Da
mic	la
mid	me-
.	.
mie	des-
miB	ma
mic	fiam-
mid	.
mie	.
mif	.
.	.
sig	.
.	.
.	.
.	.
MiG	ma
.	.
Mir	.
Mie	In
.	.
*custos	*
=-	=-
Mp:e	me
mie	à
mic	drã-
miB	maà
MiA	drã-
Mp:B	ma
.	.
mid	in
Mp:g	me
mig	à
mie	drã-
mid	maà
Mic#	drã-
Mid	ma
.	.
Mir	.
.	.
Mir	.
.	.
mir	.
Mia	Man-
.	.
.	.
Mig	ca
mif	l'ar-
Mie	do-
.	.
mif	re,
mic	ein
.	.
Mid	tu-
.	.
.	.
Mie	to
.	.
MiB	spẽ-
.	.
*custos	*
=-	=-
Mic	to
.	.
MiG	si-
.	.
mic	a,
mic	ein
Mid	tut-
.	.
Mie	to
.	.
MiB	spen-
.	.
Mic	to
.	.
MiG	si-
Mic	a,
Mir	.
sig	Per-
.	.
Mig	cheA-
Mif##	mor
mir	.
Mig	ij
.	.
mid	.
Mia	.
Mir	.
.	.
sie	ij
.	.
.	.
.	.
MiA	.
.	.
sie	.
.	.
.	.
Mir	.
.	.
mir	.
Mia	non
.	.
mie	pa-
mif	ti-
mif	sce
*custos	*
=-	=-
mie	cõ-
mid	pa-
Mic##	gni-
.	.
Mid	a
.	.
Mp:c	Per-
.	.
.	.
miB	cheA-
MiA	mor
.	.
mir	.
Mia	nõ
.	.
mie	pa-
mif##	ti-
mif	sce
mia	com-
mig	pa-
Mif##	gni-
.	.
Mig	a.
.	.
Mir	.
.	.
mir	.
Mid	Per-
.	.
miG	cheA-
Mid	mor
.	.
miB	nõ
miB	pa-
mic	ti-
mic	sce
*custos	*
=-	=-
miB	com-
mic	pa-
Mid	gni-
.	.
Mic	a
.	.
Mp:e	Per-
.	.
.	.
miA	cheA-
Mie	mor
.	.
mir	.
Mif	nõ
mia	pa-
mif	ti-
mie	sce
Mp:d	com-
.	.
.	.
mid	pa-
Mid	gni-
Lid	a.
=||	=||
*-	*-
