**mens	**text
*staff5	*staff5
*clefC4	*
*k[]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
MiG	El
.	.
mp:F	fo-
.	.
.	.
UiF	co
miE	d'un
.	.
miE	bel
.	.
MiD	lau-
.	.
.	.
MiG	ro
.	.
mir	.
miC	Nel
UiD	fo-
UiE	.
UiF	.
UiG	.
UiA\	.
UiB	.
Uic	.
UiA\	.
*custos	*
=-	=-
MiB	.
.	.
Mic	co
.	.
sir	.
.	.
.	.
.	.
.	.
mir	.
MiG	d'un
.	.
miD	bel
siA	lau-
.	.
.	.
.	.
siD	ro
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
Mir	.
MiG	Co-
.	.
Mp:F	mev-
miG	ni-
miA	ca
mic	Fe-
MiG	ni-
siC	ce
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
.	.
Up:G	Ar-
.	.
.	.
uiA	.
UiB	.
Uic	.
Mid	.
.	.
.	.
.	.
sp:G	si
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
MiG	gran
.	.
.	.
siA	tẽ-
.	.
.	.
.	.
*custos	*
=-	=-
siD	po,
.	.
siD	e
.	.
siA	fù
.	.
siE	l'ar-
.	.
MiG	dor
MiD	fe-
.	.
SiE	li-
.	.
.	.
.	.
siA	ce
.	.
Mir	.
.	.
MiA	Hor
.	.
.	.
mid	ch'al-
mp:d	trihan-
.	.
Uic##	no
mic##	ris-
Mid	tau-
.	.
MiA	ro
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
Mic	In
.	.
Mp:A	me
miE	à
miF	drã-
miG	maà
MiD	drã-
siG	ma
.	.
.	.
*custos	*
=-	=-
Sir	.
.	.
.	.
.	.
.	.
mir	.
Mid	Man-
.	.
Mic	ca
.	.
miB	l'ar-
mp:A	do-
.	.
UiB	.
sp:c	.
.	.
.	.
.	.
.	.
MiF	re;
.	.
.	.
Mir	.
.	.
.	.
Mic	ein
.	.
Mid	tut-
.	.
Mie	to
.	.
MiB	spen-
.	.
Mic	to
.	.
MiG	si-
.	.
MiC	a
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
siG	Per-
.	.
.	.
.	.
MiD	cheA-
siA	mor
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
sp:A	Per-
.	.
.	.
.	.
.	.
.	.
MiD	cheA-
.	.
siA	mor
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
.	.
Mp:A	non
.	.
.	.
miE	pa-
miF	ti-
miF	sce
miE	com-
miD	pa-
MiC##	gni-
.	.
siD	a
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sp:G	Per-
.	.
.	.
.	.
.	.
.	.
MiC	cheA-
.	.
siG	mor
.	.
.	.
.	.
mir	.
MiA	nõ
.	.
miE	pa-
miG	ti-
miF	sce
miE	com-
miE	pa-
Sp:D	gni-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
LiG/	a.
=||	=||
*-	*-
