**mens	**text
*staff2	*staff2
*clefC3	*
*k[]	*
*M4/4	*
*met(C)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sig	Ià
.	.
.	.
Mif	nõ
Mie	mi
.	.
Mid	me-
.	.
Mic	ra-
.	.
sif	ui-
.	.
.	.
.	.
Mif	glio,
Mir	.
Mir	.
.	.
sie	Se
.	.
Mid	per
Mie	me
mid	lau-
mic	roin-
MiB	fi-
MiB	do,
Mir	.
Mp:e	I
.	.
.	.
mid	tuoi
Mie	ra-
.	.
*custos	*
=-	=-
mid	miad
.	.
mic	A-
MiB	mor,
Mig	I
.	.
Mig	tuoi
.	.
Mig	ra-
.	.
mig	miad
mie	A-
Mie	mor
.	.
Mig	nõ
.	.
Mie	fan
.	.
Mif	più
sid	ni-
.	.
.	.
.	.
Mie	do:
mir	.
mig	Main
mig	ar-
mie	co
Mig	be-
Mig	ne
.	.
mif	di
mie	stu-
Mid	por,
.	.
mic	di
mid	stu-
mie	por'
*custos	*
=-	=-
mie	il
mid	ci-
mic	glio,
mir	.
miG	Main
Mp:c	ar-
.	.
.	.
.	.
mid	co
mic	be-
.	.
.	.
miA	ne
Mp:d	di
.	.
.	.
mid	stu-
mid	por'
mid	il
Mid	ci-
.	.
Mid	glio,
.	.
Mir	.
.	.
.	.
Mir	.
.	.
mir	.
mie	Che
mif	sia
mif	d'A-
mie	pol-
Uid	.
Uic	.
miB	.
miA	lo
MiB	vin-
.	.
*custos	*
=-	=-
miA	ta
mic	L'al-
miB	ta
miA	bel-
Mie	lez-
.	.
Mie	za,
.	.
.	.
sir	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
.	.
miG	e
.	.
miA	sia
mic	di
MiA	più
.	.
miB	lu-
Mic	cen-
.	.
miB	ti,
mir	.
.	.
mic	Al-
.	.
mid	tra
mie	bel-
Mif	lez-
.	.
Mie	za,e
.	.
mif	rai
mig	più
Uia	cal-
Uig	.
Uif	.
Uie	.
*custos	*
=-	=-
mid	.
mic	di
Mid	cin-
.	.
Mic	ta,
.	.
Mir	.
.	.
Mp:e	Pur
.	.
.	.
mif##	ѐ
Mig	ver,
.	.
Mir	.
.	.
Mp:A	Pur
.	.
.	.
miB	ѐ
mic	ver,
Mie	che
.	.
mid	nѐar-
Mp:e	dẽ-
.	.
.	.
mif	ti
.	.
mig	Lam-
mig	pi
mig	del
mie	suo
miA	bel
Mic	vol-
.	.
miB	.
Mic	to,
.	.
mir	.
mic	Nѐ
*custos	*
=-	=-
Mif	fo-
.	.
Mid	co
.	.
Mie	dẽ-
.	.
Mic	troac-
.	.
Mid	col-
miG	to,
mic	Nѐ
Mie	fo-
.	.
mif	co
mic	Nѐ
Mif	fo-
.	.
.	.
Mid	co
.	.
.	.
.	.
mig	dẽ-
mig	troac-
sig	col-
.	.
.	.
.	.
Mig	to,
.	.
Mir	.
.	.
mir	.
mic	Co-
mie	me
mig	l'al-
Mic	trui,
.	.
mig	del
Uig	suo
Uif	fer-
*custos	*
=-	=-
mp:e	uen-
.	.
Uid	tea-
sic	ma-
.	.
.	.
.	.
.	.
MiB	re,
.	.
Mp:e	Mai
.	.
.	.
.	.
mif	ti
Mig	po-
.	.
mif	tѐ
mid	sec-
Sid	ca-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mid	re;
Mid	Mai
mie	ti
sp:f	po-
.	.
.	.
.	.
.	.
Mp:e	tѐ
.	.
Mid	sec-
.	.
Mic	ca-
.	.
UiB	.
UiA	.
MiB	.
sic	re.
Mir	.
Mp:c	Mai
.	.
.	.
mid	ti
Mie	po-
.	.
*custos	*
=-	=-
Mid	tѐ
Mic	sec-
.	.
sid	ca-
.	.
.	.
.	.
Lie	re.
=||	=||
*-	*-
