**mens	**text
*staff3	*staff3
*clefC4	*
*k[]	*
*M4/4	*
*met(C)	*
Mir	.
MiG	Ià
miA	non
miB	mi
mic	ma-
miG	ra-
Mid	ui-
.	.
MiG	glio,
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
Mir	.
MiG	ij
.	.
miA	.
miB	.
mic	.
miA	.
sid	.
.	.
.	.
.	.
sic	.
.	.
sir	.
.	.
.	.
sir	.
.	.
Mir	.
siA	Se
.	.
.	.
*custos	*
=-	=-
MiG##	per
MiA	me
miE	lau-
miF	roin
MiG	fi-
.	.
MiC	do,
.	.
sir	.
.	.
.	.
.	.
Mie	I
.	.
Mid	tuoi
.	.
Mie	ra-
.	.
mid	miad
mic	A-
MiB	mor
.	.
Mic	nõ
.	.
MiC	fan
.	.
MiC	più
siG	ni-
.	.
.	.
.	.
MiG	do,
mir	.
mic	Main
miB	ar-
miA	co
MiB	be-
mic	ne
miC	di
*custos	*
=-	=-
miD	stu-
miE	por'
miF##	il
MiG	ci-
.	.
miF##	.
MiG	glio,
.	.
mir	.
Mic	di
.	.
miB	stu-
miA	por'
miG	il
UiA	ci-
UiE	.
mp:G	.
.	.
uiF	.
uiE	.
miF	.
MiF	glio,
.	.
Mir	.
.	.
Mir	.
.	.
mir	.
miA	Che
miB-	sia
miB	d'A-
miA	pol-
UiG	.
UiF	.
*custos	*
=-	=-
miE	.
miD	lo
MiA	vin-
.	.
MiD	ta
.	.
MiA	L'al-
.	.
.	.
mie	ta
mid	bel-
Mie	lez-
.	.
Mie	za,
.	.
mir	.
mic	e
miB	sia
miA	di
mp:B	più
.	.
Uic	lu
Mid	cen-
mie	ti
mic	Al-
miB	tra
mie	bel-
mid	lez-
.	.
miB	za,e
Uic	rai
Uid	.
Mie	.
.	.
.	.
mid	più
*custos	*
=-	=-
Mic	cal-
.	.
.	.
.	.
mid	di
Mie	cin-
.	.
mid	.
Mie	ta.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
Mic	Pur
.	.
miB	ѐ
MiA	ver,
.	.
.	.
.	.
mir	.
MiA	Pur
.	.
miB	ѐ
mic	ver,
miG	che
miA	nѐar
MiB	den-
.	.
miG	ti
Mic	Lã-
.	.
miB	pi
MiG	del
.	.
Mic	suo
.	.
miA	bel
Mid	vol-
.	.
miG	to,
Mic	del
.	.
*custos	*
=-	=-
miB	suo
miB	bel
Mic	vol-
.	.
UiB	.
UiA	.
Mid	.
.	.
Mie	to,
.	.
Mir	.
.	.
Mir	.
.	.
MiC	Nѐ
.	.
Mic	fo-
.	.
MiA	co
.	.
MiB	dẽ-
.	.
MiG	troac-
.	.
MiA	col-
.	.
MiG	to,
MiE	Nѐ
.	.
MiA	fo-
.	.
MiF	co
.	.
mic	den-
UiB	.
UiA	.
mp:B	.
.	.
.	.
Uic	.
mid	.
mic	troac-
Mid	col-
.	.
Mie	to,
.	.
*custos	*
=-	=-
mir	.
miE	Co-
miF	me
miA	l'al-
MiG	trui,
.	.
mir	.
miE	Co-
miF	me
miA	l'al-
siG	trui,
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
mie	del
.	.
mie	suo
mid	fer-
mp:c	uen-
.	.
UiB	tea-
MiA	ma-
.	.
MiG	re,
.	.
Mir	.
.	.
Mp:F	Mai
.	.
miG	ti
miA	po-
UiA	tѐ
UiD	sec-
Mid	ca-
.	.
siB	re.
.	.
.	.
*custos	*
=-	=-
Mp:c	Mai
.	.
miB	ti
siA	po-
.	.
.	.
MiG	tѐ
.	.
MiE	sec-
.	.
siG	ca-
.	.
.	.
.	.
siG	re.
Mir	.
Mp:A	Mai
.	.
.	.
miB	ti
Mic	po-
.	.
MiB	tѐ
miG	sec-
Mic	ca-
.	.
UiB	.
UiA	.
MiB	.
Lic	re.
=||	=||
*-	*-
