**mens	**text
*staff5	*staff5
*clefF4	*
*k[]	*
*M4/4	*
*met(C)	*
siG	Ià
.	.
MiF	non
.	.
MiE	mi
.	.
MiD	ma-
.	.
MiC	ra-
siG	ui-
.	.
.	.
.	.
siC	glio,
.	.
.	.
Mir	.
MiE	ij
.	.
miF	.
miG	.
miA	.
mic	.
siG	.
.	.
.	.
.	.
MiC	.
siF	Se
.	.
.	.
MiE	per
siF	me
.	.
*custos	*
=-	=-
MiC	lau-
MiD	roin-
.	.
siE	fi-
.	.
MiAA	do
MiAA	I
.	.
MiGG	tuoi
.	.
MiG	ra-
.	.
miG	miad
.	.
miA	A-
MiE	mor,
MiC	I
.	.
MiGG	tuoi
.	.
MiC	ra-
.	.
miGG	miad
miAA	A-
MiE	mor
.	.
MiE	nõ
.	.
MiC	fan
.	.
MiFF	più
siGG	ni-
.	.
.	.
.	.
siC	do:
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
miC	Main
miG	ar-
miA	co
*custos	*
=-	=-
MiG	be-
.	.
miC	ne
MiC	di
.	.
.	.
miBB	stu-
MiAA	por'
.	.
.	.
.	.
MiGG	il
.	.
sp:D	ci-
.	.
.	.
.	.
.	.
.	.
MiGG	glio,
.	.
Mir	.
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
miD	Che
miC##	sia
miD	d'A-
.	.
miE	pol-
miF	lo
MiE	vin-
.	.
MiAA	ta
.	.
miE	L'al-
miF	ta
miG	bel-
MiA	lez-
.	.
miG##	.
.	.
MiA	za,
mir	.
miAA	e
miE	sia
*custos	*
=-	=-
miC	di
miD	più
.	.
miE	lu-
UiAA	cen-
UiBB	.
UiC	.
UiAA	.
MiA	.
.	.
miG	ti
.	.
miG	Al-
.	.
miF	tra
miE	bel-
MiF	lez-
.	.
MiE	za,e
.	.
miF	rai
miG	più
UiA	cal-
UiG	.
UiF	.
UiE	.
miD	.
miC	di
MiD	cin-
.	.
MiC	ta,
.	.
*custos	*
=-	=-
miD	Pur'
miE	ѐ
MiF	ver,
.	.
.	.
.	.
mir	.
MiF	Pur'
.	.
miG	ѐ
miC	ver,
miE	che
miF##	nѐar-
MiG	den-
.	.
miE	ti
MiA	Lã-
.	.
MiG	pi
.	.
MiE	del
.	.
miF	suo
miF	bel
MiD	vol-
.	.
MiC	to,
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
MiC	Nѐ
.	.
MiF	fo-
.	.
MiD	co
.	.
MiE	den-
.	.
MiC	troac-
.	.
*custos	*
=-	=-
MiD	col-
.	.
MiGG	to,
.	.
Mir	.
.	.
Mir	.
.	.
MiGG	Nѐ
MiC	fo-
.	.
miAA	co
miAA	Nѐ
MiA	fo-
.	.
MiF	co
.	.
.	.
Mp:G	dẽ-
.	.
.	.
.	.
.	.
miC	troac-
MiG	col-
.	.
MiC	to,
.	.
mir	.
miC	Co-
miAA	me
miFF	l'al-
MiC	trui,
.	.
Mir	.
.	.
mir	.
miC	Co-
miE	me
miG	l'al-
.	.
miC	trui
miC	del
.	.
miC	suo
miD	fer-
*custos	*
=-	=-
mp:E	uen-
.	.
UiF	tea-
MiG	ma-
.	.
miC	re,
MiC	Mai
.	.
.	.
miD	ti
MiE	po-
.	.
miF	tѐ
miG	sec-
SiD	ca-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
siGG	re.
.	.
.	.
Mp:FF	Mai
.	.
miGG	ti
siAA	po-
.	.
.	.
MiBB	tѐ
.	.
MiC	sec-
.	.
siGG	ca-
.	.
.	.
.	.
siC	re.
Mp:FF	Mai
.	.
miGG	ti
siAA	po-
.	.
.	.
.	.
MiBB	tѐ
MiC	sec-
.	.
siGG	ca-
.	.
.	.
.	.
LiC/	re.
=||	=||
*-	*-
