**mens	**text
*staff4	*staff4
*clefC4	*
*k[]	*
*M4/4	*
*met(C)	*
sir	.
.	.
Mir	.
.	.
MiG	Ià
.	.
miA	non
miB	mi
Mic	me-
miB	ra-
Mic	ui-
.	.
miB	glio,
sic	.
.	.
.	.
sir	.
.	.
.	.
Mir	.
.	.
sie	Se
.	.
.	.
.	.
Mid	per
.	.
Mie	me
Mp:c	lau-
.	.
miA	roin-
MiB	fi-
siA	do,
.	.
sir	.
.	.
.	.
sir	.
.	.
sic	I
.	.
.	.
*custos	*
=-	=-
MiB	tuoi
.	.
Mic	ra-
.	.
miB	miad
.	.
miA	A-
siG	mor
.	.
.	.
MiG	nõ
.	.
mp:E	fan
UiF	più
miG	ni-
miC	do,
mir	.
MiG	nõ
.	.
Mic	fan
.	.
miG	più
Mp:c	ni-
.	.
UiB	.
UiA	.
MiB	.
Mic	do:
mir	.
miC	Main
miG	ar-
miA	co
MiG	be-
miC	ne
Mic	di
.	.
*custos	*
=-	=-
miB	stu-
miA	por'
miG	il
MiA	ci-
.	.
MiG	glio,
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
miG	Che
miF##	sia
miG	d'A-
miA	pol-
miB-	lo
MiA	vin-
.	.
MiG	ta
.	.
miA	L'al-
miB	ta
.	.
mic##	bel-
Mid	lez-
.	.
mic##	.
Mid	za,
.	.
Mir	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
MiE	e
.	.
.	.
MiF	sia
miE	di
miF	più
*custos	*
=-	=-
miG	lu-
mp:A	cen-
.	.
UiA	ti,
miG	Al-
miF	tra
.	.
miE	bel-
.	.
MiF	lez-
.	.
MiE	za,
.	.
.	.
.	.
Mir	.
.	.
Mir	.
.	.
mir	.
mie	e
Mid	rai
.	.
mic	più
.	.
miA	cal-
.	.
miB	di
Mic	cin-
.	.
miB	.
mic	ta,
MiA	Pur
.	.
miG	ѐ
miF	ver,
.	.
miA	che
.	.
miB	nѐar-
Mic	dẽ-
.	.
miB	ti
*custos	*
=-	=-
Mie	Lam-
.	.
Mid	pi
.	.
miB	del
Mic	suo
.	.
miA	bel
Mid	vol-
.	.
MiG	to,
.	.
Mir	.
.	.
Mir	.
.	.
MiE	che
.	.
miF	nѐar-
MiG	dẽ-
.	.
miE	ti,
MiA	Lã-
.	.
.	.
MiG	pi
.	.
miG	del
Mic	suo
.	.
miA	bel
Mid	vol-
.	.
miG	to,
MiG	Nѐ
.	.
MiA	fo-
.	.
MiD	co
.	.
MiG	dẽ-
.	.
miE	troac-
MiF	col-
.	.
MiD	to
*custos	*
=-	=-
mir	.
MiC	Nѐ
.	.
Mic	fo-
.	.
MiA	co
.	.
mp:d	den-
.	.
.	.
Uic	.
MiB	.
.	.
.	.
mie	troac-
mid	col-
miG	to,
mir	.
miC	Co-
miE	me
miG	l'al-
miC	trui,
miC	Co-
miE	me
miG	l'al-
MiC	trui,
.	.
mir	.
mie	del
mie	suo
mid	fer-
.	.
mp:c	uѐ-
.	.
UiB	tea-
MiA	ma-
.	.
MiG	re,
.	.
.	.
Mir	.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
.	.
.	.
miB	Mai
mic	ti
Mp:d	po
.	.
.	.
Mic	tѐ
miB	sec-
siA	ca-
.	.
.	.
.	.
.	.
siG	re,
.	.
.	.
Mp:A	Mai
.	.
miB	ti
sic	po-
.	.
.	.
Mid	tѐ
.	.
Mie	sec-
.	.
sid	ca-
.	.
.	.
.	.
sie	re.
Mp:A	Mai
.	.
miG	ti
MiF	po-
.	.
miE	tѐ
miF	sec-
SiG	ca-
.	.
.	.
.	.
.	.
.	.
.	.
LiG/	re.
=||	=||
*-	*-
