**mens	**text
*staff1	*staff1
*clefC1	*
*k[]	*
*M4/4	*
*met(C)	*
sir	.
.	.
Mir	.
.	.
Mig	Ià
.	.
Mif	non
.	.
Mie	mi
mid	ma-
mie	ra-
Mid	ui-
.	.
Mie	glio,
mir	.
mig	Già
Mia	non
mib	mi
Micc	ma-
.	.
mib	ra-
Mia	ui-
.	.
mib	.
Micc	.
.	.
mib	.
Micc	gio
*custos	*
=-	=-
sia	Se
.	.
.	.
Mig	per
sia	me
.	.
Mig	lau-
Mif	roĩ-
.	.
sie	fi-
.	.
Mie	do,
Mir	.
.	.
Mig	I
.	.
mig	tuoi
mp:g	ra-
.	.
Uig	miad
mie	A-
Mie	mor
mir	.
Micc	I
.	.
mib	tuoi
Micc	ra-
.	.
mib	miad
mia	A
Mig	mor
.	.
Mie	nõ
.	.
Mig	fan
.	.
Mia	più
sig	ni-
.	.
.	.
.	.
Mig	do,
*custos	*
=-	=-
mir	.
mie	Main
mid	ar-
mic	co
Mid	be-
Mie	ne
.	.
mif	di
mig	stu-
mia	por'
mib	il
Micc	ci-
.	.
mib	glio,
Mig	di
.	.
mif	stu-
mie	por'
mid	il
Mp:e	ci-
.	.
.	.
.	.
mid	glio,
mir	.
.	.
.	.
Micc	di
.	.
mib	stu-
mia	por'
mig	il
mif##	ci-
Mig	.
.	.
*custos	*
=-	=-
mif##	.
mig	glio,
mid	Che
mic	sia
mid	d'A-
.	.
mie	pol-
mif	lo
Mie	vin-
.	.
Mid	ta
.	.
mie	L'al-
mif##	ta
.	.
mig##	bel-
Mia	lez-
.	.
mig##	.
mia	za,
mia	e
mig##	sia
mia	di
mib	più
micc	lu-
Mib	cen-
.	.
.	.
Mia	ti
*custos	*
=-	=-
mir	.
mia	Al-
mib	tra
micc	bel-
Mib	lez-
.	.
.	.
Mia	za,e
.	.
.	.
.	.
micc	rai
midd	più
Uiee	cal-
Uidd	.
Uicc	.
Uib	.
mia	.
mig	di
Mia	cin-
.	.
Mig	ta.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
.	.
.	.
mir	.
Mif	Pur
.	.
mid	ѐ
Mig	ver,
.	.
sir	.
.	.
.	.
.	.
Mia	Pur
.	.
Mib	ѐ
.	.
sicc	ver,
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
.	.
Mig	che
.	.
mia	nѐar-
Mib	den-
.	.
mig	ti
Micc	Lã-
.	.
.	.
Mib	pi
.	.
Mig	del
.	.
mia	suo
mia	bel
Mif	vol-
.	.
sie	to,
.	.
.	.
.	.
mia	Nѐ
Midd	fo-
.	.
Mib	co
.	.
Micc	dẽ-
.	.
mia	troac-
Mib	col-
micc	to,
mig	Nѐ
sicc	fo-
.	.
.	.
.	.
Mia	co
.	.
.	.
*custos	*
=-	=-
Midd	dẽ-
.	.
.	.
.	.
mib	troac-
Micc	col-
.	.
mib	.
micc	to,
micc	Co-
mib	me
mig	l'al-
Mia	trui,
.	.
Mir	.
.	.
Mig	Co-
.	.
mia	me
micc	l'al-
Mib	trui,
.	.
.	.
mir	.
mie	del
.	.
mie	suo
mif	fer-
mp:g	uen-
.	.
Uia	tea-
Mib	ma-
.	.
Micc	re,
.	.
.	.
Mir	.
.	.
*custos	*
=-	=-
mir	.
Micc	Mai
.	.
mib	ti
Mp:a	po-
.	.
mig	tѐ
mif##	sec-
Mig	ca-
.	.
.	.
mif##	.
sig	re.
.	.
.	.
Mir	.
Mp:a	Mai
.	.
.	.
mib	ti
Micc	po-
Mib	tѐ
.	.
Mia	sec-
.	.
sia	ca-
.	.
.	.
.	.
sia	re.
Mp:cc	Mai
.	.
mib	ti
sia	po-
.	.
.	.
.	.
Mig	tѐ
Mie	sec-
.	.
sig	ca-
.	.
.	.
.	.
Lig/	re.
=||	=||
*-	*-
