**mens	**text
*staff3	*staff3
*clefC2	*
*k[]	*
*M4/4	*
*met(C|)	*
Mia	Piѐ
mia	.
mia	d'un
Mig	lau-
.	.
mif	ro,
Mia	che
.	.
mig	soa-
mp:cc	ui
.	.
Uib	.
Mia	.
.	.
mia	ven-
mie	ti,A
Mif##	piѐ
.	.
Mig	d'un
.	.
Mia	lau-
.	.
.	.
Mig	ro,
.	.
.	.
Mir	.
.	.
.	.
mir	.
mie	A
*custos	*
=-	=-
mie	piѐ
mie	d'un
mif	l'au-
mie	ro,
Mig	che
.	.
mia	soa-
Micc	ui
.	.
.	.
mib	.
mia	ven-
Uig	.
Uif	.
Uie\	.
Uif	.
Mig	.
.	.
.	.
.	.
.	.
mia	.
sig	.
.	.
.	.
.	.
.	.
.	.
mig	ti
mie	Sco-
Mid	tean,
.	.
mir	.
mig	Sco-
mie	teã
mie	con
mp:f	dol-
.	.
Uif	ciac-
Mie	cẽ-
.	.
Mid	ti,
.	.
.	.
*custos	*
=-	=-
Mir	.
Mir	.
.	.
.	.
mir	.
mie	con
.	.
mp:f	dol-
.	.
Uif	ciac-
.	.
Mie	cẽ-
.	.
sid	ti,
mir	.
Mif	Mi
mig	vi-
Mia	uea
mia	più
mig##	che
mia	mai
miA	che
Mie	mai
.	.
mir	.
mp:c	lie-
.	.
Uid	.
mie	.
.	.
Uif	.
Uig	.
Uia	.
Uif	.
Mig	.
.	.
mif	toe
mia	fe-
Mig##	li-
sia	ce.
.	.
.	.
.	.
*custos	*
=-	=-
mir	.
Mid	più
.	.
.	.
mie	che
mp:f	mai
.	.
Uie	.
Mid	.
.	.
.	.
.	.
Mic	lie-
.	.
.	.
.	.
MiB	to
mir	.
.	.
mig	lie-
.	.
Mp:e	toe
.	.
.	.
.	.
.	.
mie	fe-
Mie	li-
.	.
sie	ce.
Mir	.
Mif	Hor
Mig	poi
Mp:a	che
.	.
.	.
Mig	del
.	.
mif	suo
mie	ver-
mid	.
Mie	.
.	.
Mid	de
Mid	Per
Mp:f	me
.	.
mif	piùo-
*custos	*
=-	=-
Mif	gn'-
.	.
Mie	ho-
.	.
.	.
.	.
sig	ra
.	.
.	.
.	.
sig	per-
.	.
sig	de,in-
.	.
Mp:f	gra-
.	.
.	.
mic	ta
sie	la
.	.
Mid	sta-
Mic	gion,
sir	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
Mid	chia-
Mp:e	moein-
.	.
mid	fe-
Mic	li-
.	.
Mic	ce,
.	.
mir	.
mic	chia-
mig	moein-
mig	fe-
sp:a	li-
.	.
.	.
.	.
Mig##	ce
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
Mig	Ma
.	.
mig	s'a-
.	.
*custos	*
=-	=-
mig	uiẽ,
Uif	che
Uie	per
Mid	me
.	.
.	.
mir	.
mif	più
mig	non
mib-	fio-
Mia	ris-
.	.
mid	ca;
Mif	Ma
.	.
mie	s'a
mif	uiẽ,
Uie	che
Uid	per
Mic	me
.	.
.	.
Mir	.
.	.
Mig	più
.	.
mia	nõ
micc	fio-
.	.
Mib	ris-
.	.
.	.
Micc	ca,
.	.
Mir	.
.	.
mir	.
mig	più
mp:g	non
.	.
Uif	fio-
*custos	*
=-	=-
Mie	ris-
.	.
mid	ca
mid	più
mie	non
mig	fio-
Uie\	ris-
Uif	.
Uig	.
Uie\	.
mif##	.
Mig	.
.	.
mif	.
sig	ca.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
Mie	A-
mid	mor
mic	fa,
MiB	ch'al-
MiA	triai-
.	.
Mid	mẽ
.	.
Mic	ai
.	.
mic	mẽ
miA	non
mic	ne
mid	gio-
.	.
*custos	*
=-	=-
Mie	is-
.	.
Mie	ca
mir	.
micc	non
micc	ne
Uib	.
Uia	.
mig##	.
mia	gio-
mig##	is-
Mia	.
.	.
mig	.
sia	ca.
.	.
mir	.
mia	A-
Mig	mor
Mif	fa,
.	.
mie	ch'al-
mid	triai-
Mic	mẽ
.	.
Micc	non
Mia	ne
Mig	gio-
.	.
Mif	is-
.	.
mif	ca.
mif	non
.	.
*custos	*
=-	=-
mif	ne
Uie	.
Uid	.
mic##	.
mid	gio-
Mic##	is-
.	.
Mid	ca.
.	.
Mir	.
mir	.
mie	gio-
Mig	is-
.	.
Mie	ca.
.	.
.	.
Mir	.
.	.
Mie	non
.	.
mic	ne
mid	gio-
.	.
sie	is-
.	.
.	.
MiA	ca.
.	.
mir	.
mie	non
.	.
mie	ne
mif	gio-
Sie	is-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lie	ca.
=||	=||
*-	*-
