**mens	**text
*staff4	*staff4
*clefC3	*
*k[]	*
*M4/4	*
*met(C|)	*
Mir	.
MiA	Piѐ
.	.
miB	.
mic	d'un
Mid	lau-
.	.
sic	ro,
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mic	A
.	.
mid	piѐ
mie	d'un
mp:A	lau-
.	.
UiB	ro,
mic	che
mid	soa-
.	.
mie	.
.	.
mif	ui
Mie	ven-
.	.
MiA	ti,
.	.
mir	.
mic	A
mid	piѐ
mie	d'un
*custos	*
=-	=-
mp:f	lau-
.	.
Uif	ro
mie	che
mie	soa-
mic	ui
mid	.
.	.
mp:e	ven-
.	.
.	.
uid	.
uic	.
Uid	.
Uie	.
mp:f	.
.	.
Uie	.
Uid	.
Uic\	.
Mid	.
.	.
Mic	ti
.	.
mir	.
mid	Sco-
Mic	teã,
.	.
mir	.
mig	Sco-
Mp:a	teã,
.	.
.	.
.	.
mie	con
mp:f	dol-
.	.
Uif	cia-
Mie	cẽ-
mid	ti,
*custos	*
=-	=-
mid	con
.	.
mp:c	dol-
.	.
UiB	cia-
siA	cẽ-
.	.
.	.
.	.
.	.
.	.
siA	ti,
mir	.
Mid	Mi
mic	vi-
Mif	uea
mid	più
mie	che
miA	mai,
Mia	più
.	.
mig##	che
mia	mai
mp:A	lie-
.	.
UiB	.
Uic	.
UiA	.
Mid	.
.	.
.	.
.	.
Mic	to
.	.
sir	.
.	.
.	.
mir	.
Mid	più
.	.
mic##	che
Mid	mai
.	.
.	.
MiA	lie-
.	.
miA	to
*custos	*
=-	=-
mp:A	lie-
.	.
.	.
UiG	.
UiA	.
UiB	.
Uic	.
Uid	.
Uie	.
Uic\	.
Mid	.
Mie	to,
.	.
.	.
.	.
mir	.
.	.
miA	lie-
.	.
miB	to,e
mic	fe-
MiB	li-
.	.
siA	ce.
Mir	.
Mid	Hor
Mp:c	poi
.	.
miA	che
Mic	del
.	.
Mid	suo
.	.
siA	ver-
.	.
.	.
.	.
Mid	de
MiB	ᵱ
Mic	me
Mid	piùogn'-
.	.
mic	ho-
miA	ra
*custos	*
=-	=-
Uic	per-
Uid	.
Uie	.
Uic	.
sid	.
.	.
.	.
.	.
Mie	de,
sie	In-
.	.
Mp:d	gra-
.	.
mic	ta
sic	la
.	.
.	.
MiB	sat-
siA	gion,
.	.
sia	In-
.	.
Mp:g	gra-
.	.
.	.
mid	ta
Mif	la
Mie	sta-
sid	giõ
.	.
sp:d	chia-
.	.
.	.
MiG	mo,
sig	chia-
.	.
.	.
Mie	mo,
.	.
Mie	chia-
.	.
MiA	mo,ein-
.	.
MiB	fe-
.	.
Mic	li-
*custos	*
=-	=-
miB	.
miA	.
Mic	.
MiB	ce:
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
Mic	Ma
.	.
miB	s'a-
mic	uiẽ,
UiB	che
UiA	per
MiG	me
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
MiA	Ma
.	.
Mia	s'a-
.	.
.	.
mia	uiẽ,
Uig	che
Uif	ᵱ
mie	me:
Mie	Ma
.	.
mid	s'a-
mie	uiẽ,
Uid	che
Uic	per
mid	me
mie	più
.	.
Mic	nõ
.	.
*custos	*
=-	=-
mir	.
miG	più;
miA	nõ
mic	fio-
MiB	ris-
.	.
.	.
Mic	ca,
.	.
Mir	.
.	.
mir	.
miB	più
mic	non
.	.
mie	fio-
.	.
sid	ris-
.	.
.	.
.	.
MiG	ca,
Mig	più
.	.
Mif	nõ
Mie	fio-
.	.
sig	ris-
.	.
.	.
.	.
Mig	ca;
Mig	A-
Mif	mor
.	.
Mie	fà
mid	ch'al-
mic	trial-
MiB	men
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
Mie	non
.	.
*custos	*
=-	=-
Mp:e	ne
.	.
.	.
.	.
mif	gio-
sie	is-
.	.
.	.
.	.
Mie	ca.
Mic	A-
Mid	mor
.	.
Mie	fà
Mif	ch'al-
.	.
Mig	triai-
.	.
mia	mẽ,
mia	a-
Mig	mor
Mif	fà
Mie	ch'al-
.	.
sid	trial-
.	.
.	.
.	.
.	.
Mic	mẽ,
.	.
.	.
Mir	.
.	.
mir	.
mie	nõ
mif	ne
mif	gio-
Mie	is-
MiA	ca.
.	.
mir	.
mie	non
mie	ne
Uid	.
Uic	.
*custos	*
=-	=-
miB	.
miA	gio-
MiB	is-
.	.
MiA	ca.
.	.
.	.
Mir	.
.	.
Mir	.
mir	.
mic	non
mic	ne
UiB	.
UiA	.
miG	.
mid	non
mic	ne
UiB	.
UiA	.
miG	.
miA	gio-
.	.
miB	is-
mic	.
MiB	.
LiA/	ca.
=||	=||
*-	*-
