**mens	**text
*staff2	*staff2
*clefC1	*
*k[]	*
*M4/4	*
*met(C|)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Mie	Piѐ
.	.
.	.
mif	.
mig	d'un
Mia	lau-
.	.
Mia	ro,
.	.
Mir	.
.	.
mp:f	che
.	.
Uif	soa-
mie	.
mif	ui
.	.
Uig	ven-
Uie	.
Mia	.
.	.
mig	.
sia	ti
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
.	.
mir	.
mig	Sco-
*custos	*
=-	=-
Mie	tean
.	.
mir	.
mig	Sco-
sie	tean
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
mia	Sco-
Mia	teã
.	.
.	.
Mia	con
mp:f	dol-
.	.
Uig	.
Mp:a	.
.	.
.	.
.	.
mia	ciac-
.	.
.	.
Mia	cen-
.	.
sif##	ti
mir	.
Mia	Mi
micc	vi-
Micc	vea
midd	più
mib	che
micc	mai,
Micc	più
.	.
mib	che
Micc	mai,
.	.
Micc	lie-
.	.
.	.
.	.
*custos	*
=-	=-
mp:a	toe,
.	.
.	.
Uib	.
micc	.
mig	fe-
Mia	li-
.	.
Mie	ce,
mir	.
Mif	più
.	.
mie	che
mp:f	mai
.	.
Uig	.
sia	.
.	.
.	.
.	.
.	.
Mif	lie-
.	.
.	.
.	.
mp:e	to,e
.	.
.	.
Uif	fe-
Mig	li-
mig	ce,
.	.
mig	lie-
.	.
Micc	to,e
.	.
.	.
.	.
mib	fe-
Mia	li-
.	.
mig	.
sia	ce
Mir	.
Mia	Hor
*custos	*
=-	=-
Mp:cc	poi
.	.
micc	che
Micc	del
.	.
Mia	suo
.	.
sia	ver-
.	.
.	.
.	.
Mia	de
Mig	ᵱ
Mp:a	me
.	.
mib	più
Mia	og-
.	.
mia	niho-
.	.
Micc	ra
.	.
.	.
Uib	per-
Uia	.
Mib	.
sicc	de;
.	.
sir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
sicc	In-
.	.
Mp:b	gra-
.	.
.	.
mia	ta
Mia	la
Mig	sta-
Mif##	gi-
sig	on
.	.
Mif	chia-
sig	mo
.	.
*custos	*
=-	=-
Mir	.
Mig	chia-
.	.
Mp:a	mo,ein-
.	.
.	.
mie	fe-
mif	li-
mie	.
sie	.
.	.
.	.
Mid	.
.	.
sie	ce.
.	.
Mir	.
.	.
Mig	Ma
.	.
Mie	s'a-
.	.
.	.
mig	uiẽ,
Uif	che
Uie	per
mid	me:
Mie	Ma
.	.
mid	s'a-
mie	uiẽ,
Uid	che
Uic	ᵱ
Micc	me
.	.
.	.
Mia	più
.	.
.	.
Mia	non
.	.
mib	fio-
Midd	ris-
.	.
micc	.
*custos	*
=-	=-
Midd	ca;
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
.	.
Mig	più
.	.
.	.
mif	non
mie	fio-
Mid	ris-
.	.
Mic	ca,
.	.
mir	.
mig	più
.	.
mig	non
mig	fio-
Mia	ris-
.	.
Mp:g	ca,
.	.
.	.
.	.
mig	più
.	.
mia	non
mib	fio-
Mia	ris-
.	.
Mp:b	ca,
.	.
micc	più
Mia	non
mia	fio-
Micc	ris-
.	.
Uib	.
Uia	.
Mib	.
*custos	*
=-	=-
sicc	ca;
.	.
sir	.
.	.
.	.
Mia	A-
.	.
mig	mor
mif	fà,
mie	ch'al-
mid	triai-
mic	mẽ
micc	nõ
micc	ne
Uib	.
Uia	.
mig##	.
mia	gio-
Mig##	is-
Mia	ca
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
Mic	A-
Mid	mor
Mie	fà,
.	.
mif	ch'al-
mig	triai-
mia	mẽ
mia	nõ
.	.
*custos	*
=-	=-
mia	ne
Uig	.
Uif	.
mie	.
mid	gio-
Mie	is-
.	.
mid	ca,
mia	gio-
Mig##	is-
Mia	ca.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
mib	non
micc	ne
Uib	.
Uia	.
mig##	.
mia	gio-
Mig##	is-
mia	ca.
mia	fà,
mp:e	ch'al-
.	.
Uif	.
*custos	*
=-	=-
mig	.
mia	trial-
mia	mẽ
mig	non
.	.
micc	ne
Uib	.
Uia	.
mig##	.
mia	gio-
Mig##	is-
Lia	ca.
=||	=||
*-	*-
