**mens	**text
*staff1	*staff1
*clefG2	*
*k[]	*
*M4/4	*
*met(C|)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Miee	Piѐ
.	.
miee	.
miee	d'un
.	.
Midd	lau-
.	.
Micc	ro,
.	.
mir	.
Micc	che
.	.
mib	soa-
micc	.
midd	.
.	.
miee	ui
Uidd	ven-
Uicc	.
mib	.
.	.
mia	.
Mib	.
.	.
sia	ti,
.	.
.	.
.	.
Mir	.
.	.
mir	.
Mia	che
.	.
.	.
*custos	*
=-	=-
mib	soa-
micc	.
Uib	.
Uia	.
mig	.
.	.
micc	ui
.	.
.	.
Uib	ven-
Uicc	.
mp:dd	.
.	.
Uicc	.
Micc	.
.	.
.	.
mib	.
micc	ti,
mig	Sco-
Mib	teã
.	.
mir	.
micc	Sco-
Mig	tean
.	.
Mir	.
.	.
.	.
mir	.
miee	con
mia	dol-
midd	ciac-
.	.
Micc##	cen-
midd	ti,
midd	con
.	.
miff	dol-
*custos	*
=-	=-
Miee	ciac-
.	.
.	.
Midd	cen-
.	.
.	.
.	.
micc	.
sidd	ti.
mir	.
Midd	Mi
miee	vi-
Miff	uea
miff	più,
miee	che
Miee	mai,
.	.
mir	.
Miee	più,
.	.
miff	che
Miee	mai
.	.
.	.
.	.
Uidd	lie-
Uiee	.
Uiff	.
Uidd	.
Miee	.
.	.
midd	to,e
micc	fe-
Mib	li-
Mia	ce.
.	.
Mir	.
.	.
mir	.
Miff	più,
.	.
.	.
miee	che
*custos	*
=-	=-
Midd	mai,
.	.
.	.
mir	.
.	.
mp:a	lie-
.	.
.	.
Uib	.
Uicc	.
Uia	.
Mib	.
micc	to,e
.	.
mib	fe-
.	.
Uia	li-
Uib	.
Uicc	.
Uidd	.
siee	.
.	.
.	.
.	.
sicc##	ce.
Mir	.
Midd	Hor
Mp:ee	poi
.	.
miff	che
Miee	del
.	.
Midd	suo
.	.
micc##	ver-
Midd	.
.	.
micc	.
sidd	de
.	.
sir	.
.	.
.	.
*custos	*
=-	=-
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
siff	In-
.	.
Mp:ee	gra-
.	.
mib	ta
sidd	la
.	.
.	.
sicc	sta-
.	.
Mib	giõ
sia	chia-
.	.
Mib	mo,
sigg	chia-
.	.
Mp:ee	mo,ein-
.	.
.	.
midd	fe-
sicc	li-
.	.
.	.
.	.
Mib	ce:
.	.
Sir	.
.	.
.	.
.	.
.	.
mir	.
Miee	Ma
.	.
midd	s'a-
miee	uiẽ,
Uidd	che
Uicc	per
Mib	me:
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
Miee	Ma
.	.
.	.
micc	s'a-
.	.
*custos	*
=-	=-
miff	vien.
Uiee	che
Uidd	ᵱ
micc	me
miff	più
midd	nõ
midd	fio-
Miee	ris-
.	.
Midd	ca
.	.
mir	.
Mia	Ma
.	.
mia	s'a-
.	.
micc	uiẽ,
Uib	che
Uia	per
sig	me
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
Midd	più
.	.
.	.
miee	non
migg	fio-
Miff##	ris-
.	.
migg	ca.
midd	più
micc	non
.	.
mib	fio-
.	.
*custos	*
=-	=-
sidd	ris-
.	.
.	.
.	.
Midd	ca,
Miee	più
.	.
Micc	non
Micc	fio-
.	.
sidd	ris-
.	.
.	.
.	.
siee	ca,
.	.
Mir	.
.	.
Mig	A-
Mia	mor
.	.
Mib	fa,
.	.
micc	ch'al-
midd	triai-
miee	mẽ
miee	non
miee	ne
Uidd	.
Uicc	.
mib	.
mia	gio-
Mib	is-
Mia	ca.
.	.
Mir	.
.	.
.	.
mir	.
midd	non
mib	ne
mia	gio-
*custos	*
=-	=-
Mib\	is-
.	.
sia	ca,
.	.
Mir	.
.	.
Mig	A-
mia	mor
mib	fa,
Mp:cc	ch'al-
.	.
.	.
midd	triai-
Miee	mẽ
Midd	nõ
mib	ne
micc	gio-
Mia	is-
.	.
Mia	ca.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mia	non
.	.
mia	ne
mia	gio-
Mib	is-
Micc	ca
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Miee	non
.	.
miee	ne
Uidd	.
Uicc	.
*custos	*
=-	=-
mib	.
mia	gio-
Mib	is-
Mia	ca.
.	.
sir	.
.	.
.	.
.	.
.	.
mir	.
miee	non
.	.
miee	ne
Uidd	.
Uicc	.
mib	.
mia	gio-
Mib	is-
Licc##	ca.
=||	=||
*-	*-
