**mens	**text
*staff5	*staff5
*clefC4	*
*k[]	*
*M4/4	*
*met(C|)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
MiA	Piѐ
.	.
miA	.
miA	d'un
MiG	lau-
.	.
MiF	ro,
.	.
.	.
Mir	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
mir	.
miA	A
miA	piѐ
miA	d'un
MiG	lau-
.	.
miF	ro,
MiA	che
.	.
.	.
miG	soa-
miA	ui
miB	.
.	.
mp:c	ven-
.	.
.	.
uiB	.
uiA\	.
*custos	*
=-	=-
miG	.
.	.
miF	.
siG	.
.	.
.	.
.	.
.	.
.	.
miC	ti
mic	Sco-
MiG	tean,
.	.
Mir	.
.	.
mir	.
mic	con
miA	dol-
mid	ciac-
.	.
Mic##	cen-
.	.
Mid	ti,
.	.
.	.
MiA	con-
mp:B-	dol-
.	.
UiB	ciac-
mp:A	cen-
.	.
UiG	.
mp:F	.
.	.
uiE	.
uiD	.
MiA	.
.	.
siD	ti
sir	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
MiD	più
.	.
.	.
miC##	che
miD	mai
mp:D	lie-
.	.
.	.
UiE	.
UiF	.
UiD	.
MiA	.
.	.
.	.
.	.
MiG	to,
UiE	lie-
UiF	.
UiG	.
UiE	.
MiA	.
.	.
.	.
.	.
miG##	to,e
miA	fe-
MiE	li-
.	.
siA	ce
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
MiG	Per
Mp:F	me
.	.
miD	piùogn'-
MiF	ho-
.	.
MiA	ra
.	.
.	.
.	.
*custos	*
=-	=-
siG	per-
.	.
.	.
.	.
MiC	de-
sic	In-
.	.
Mp:B-	gra-
.	.
miF	ta
siA	la
.	.
.	.
MiG	sat-
siF	gion
sir	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
siG	chia-
.	.
MiC	mo,
sic	ij
.	.
.	.
.	.
siA	ein-
.	.
.	.
.	.
MiG	fe-
.	.
siF	li-
.	.
.	.
siE	ce:
.	.
mir	.
Mic	Ma
.	.
miB	s'a-
mic	uien
UiB	che
UiA	ᵱ
MiG	me
.	.
.	.
mir	.
miE	più
*custos	*
=-	=-
miF	non
miG	fio-
MiC	ris-
.	.
.	.
MiC	ca:
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
Mid	Ma
.	.
mic	s'a-
mid	uiẽ
Uic	che
UiB	per
MiA	me:
.	.
.	.
mir	.
Mic	Ma
.	.
miB	s'a-
mic	viẽ
UiB	che
UiA	per
mp:G	me
.	.
UiG	più
miA	non
mic	fio-
MiB	ris-
.	.
mic	ca,
miC	fio-
MiG	ris-
.	.
.	.
MiC	ca,
.	.
Mir	.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
MiE	più
.	.
MiF	non
MiA	fio-
.	.
siG	ris-
.	.
.	.
.	.
MiC	ca,
MiC	A-
MiD	mor
.	.
MiE	fa
MiF	ch'al-
.	.
MiG	triai-
.	.
siA	mẽ
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
MiA	non
.	.
miA	ne
UiG	.
UiF	.
miE	.
miD	gio-
siE	is-
.	.
.	.
.	.
MiA	ca.
MiA	A-
miG	mor
miF	fà
MiE	ch'al-
MiD	trial
.	.
*custos	*
=-	=-
MiC	mẽ
.	.
sir	.
.	.
.	.
Mir	.
mir	.
miC	A-
miD	mor
miE	fà
mp:F	ch'al-
.	.
UiG	triai-
siA	mẽ
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
mir	.
mic	non
mic	ne
UiB	.
UiA	.
miG##	.
miA	gio-
MiG##	is-
.	.
MiA	ca.
.	.
.	.
Mir	.
.	.
Mir	.
mir	.
miA	non
miA	ne
UiG	.
UiF	.
miE	.
miD	gio-
*custos	*
=-	=-
SiE	is-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
LiA	ca.
=||	=||
*-	*-
