**mens	**text
*staff1	*staff1
*clefG2	*
*k[]	*
*M4/4	*
*met(C|)	*
sig	E'l
Mp:dd	Lau-
.	.
midd	roè
Midd	sẽ-
.	.
Midd	pre
.	.
siee	ver-
.	.
.	.
.	.
sidd	de
.	.
sir	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
sigg	E
.	.
.	.
Miff	per
Miee	fred-
migg	da
migg	sta-
Midd	gion
miff	fo-
Uiee	.
Uidd	.
*custos	*
=-	=-
micc	.
midd	.
miee	.
miff	.
.	.
Migg	.
.	.
midd	glia
midd	non
siff	per-
.	.
.	.
.	.
siee	de,
.	.
.	.
.	.
Mir	.
Midd	fo-
.	.
mia	glia
mia	non
Mp:cc	per-
.	.
mib	.
mib	.
Uia	.
Uig	.
sia	.
.	.
.	.
.	.
.	.
sib	de
.	.
.	.
.	.
Mir	.
Midd	Se'l
micc	Lau-
midd	roè
miee	sẽ-
miff	pre
sigg	ver-
.	.
*custos	*
=-	=-
sicc	de
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
sigg	E
.	.
.	.
.	.
siff	per
.	.
.	.
.	.
Miee	fred-
.	.
migg	da
migg	sta
Midd	giõ
.	.
miff	fo-
Uiee	.
Uidd	.
micc	.
midd	.
.	.
Miee	.
.	.
miee	glia
micc	nõ
sidd	per-
.	.
.	.
.	.
sicc	de,
sir	.
.	.
Mir	.
Midd	che'l
Miee	mio
.	.
Micc	sfrõ-
Midd	da-
mib	to
mib	E
*custos	*
=-	=-
Micc	sec-
.	.
Mia	co
mir	.
miff	à
miee	pri-
midd	ma-
Micc	ue-
.	.
Midd	ra
.	.
Miee	sia
.	.
sidd	res-
.	.
Mp:cc	ta-
.	.
Uib	.
Uia	.
Mib	.
sia	to?
.	.
Mir	.
Mib	On-
sib	d'è
.	.
mir	.
mib	che'l
Micc	mio
Mia	sfrõ-
Mib	da-
.	.
mig	to
mig	E
sia	sec-
.	.
.	.
.	.
Micc	co
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
.	.
mir	.
migg	à
miff	pri-
.	.
miee	ma-
.	.
Midd	ue-
Miee	ra
Miff	sia
Midd	res-
sidd	ta-
.	.
.	.
Lidd	to?
=||	=||
.	.
=||	=||
*clefG2	*
*M4/4	*
*met(C|)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
sp:cc	Dhe
.	.
.	.
.	.
mib	se
mia	pur
Micc	sec-
Micc	co
.	.
sidd	fos-
.	.
.	.
.	.
Micc	se
.	.
*custos	*
=-	=-
mir	.
miff	A
.	.
mp:ee	tut-
.	.
Uiff	.
migg	.
midd	ti
Miff	co-
Miee	meà
sidd	me
.	.
sir	.
.	.
Sir	.
.	.
.	.
.	.
sir	.
.	.
Mir	.
Midd	As-
Migg	sai
Mp:gg	me-
.	.
miff	no
Miff	fa-
siee	ri-
.	.
.	.
Midd	a
siee	la
.	.
sidd	pe-
.	.
Micc	na
sidd	mi-
.	.
sib	a
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
*custos	*
=-	=-
Midd	Ma
Mp:ff	in-
.	.
miee	gra-
sidd	.
.	.
Micc	to
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
mir	.
mib	Eà
mp:b	glial-
.	.
Uicc	tri
midd	più,
miee	che
.	.
midd	mai,
migg	Eà
mp:gg	glial-
Uiff	tri
miee	più,
midd	che
siee	mai
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mig	uer-
mia	.
*custos	*
=-	=-
mib	.
micc	.
midd	.
mib	.
micc	.
midd	.
miee	.
miff	.
sigg	.
.	.
.	.
.	.
Midd	de
.	.
Midd	fio-
.	.
sicc	ris-
.	.
.	.
.	.
sib	ce,
.	.
.	.
.	.
.	.
sidd	ver-
.	.
.	.
.	.
Midd	de
.	.
Midd	fio-
.	.
siee	ris-
.	.
.	.
.	.
Lidd	ce.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=||	=||
*-	*-
