**mens	**text
*staff3	*staff3
*clefC3	*
*k[]	*
*M4/4	*
*met(C|)	*
Lir	E'l lauro.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
Mir	.
Mid	E
Mic	per
MiB	fred-
.	.
mid	da
mid	sta-
MiA	gion
.	.
.	.
mic	fo-
UiB	.
UiA	.
miG	.
miA	.
miB	.
mic	.
Mid	.
.	.
.	.
Mie	glia
.	.
Mic	non
.	.
Mp:B	per-
.	.
mic	.
*custos	*
=-	=-
Mid	.
Mid	de,
Mir	.
sig	E
.	.
.	.
sif	per
.	.
.	.
.	.
.	.
sie	fred-
.	.
.	.
.	.
.	.
mig	da
mig	sta
Mid	gion
mif	fo-
Uie	.
Uid	.
mic	.
mid	.
mie	.
mif	.
Mig	.
mid	glia
mid	non
sif	per-
.	.
.	.
sid	de.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
MiA	Se'l
.	.
miG	lau-
miA	roè-
miB	sẽ-
mic	pre-
*custos	*
=-	=-
Mid	ver-
MiB	de,
Mir	.
.	.
sic	E
.	.
.	.
MiB	per
MiA	fred-
mic	da
mic	sta-
MiG	gion
.	.
miB-	fo-
UiA	.
UiG	.
miA	.
miG	.
.	.
miA	.
miB	.
Mic	.
.	.
Mid	glia
MiB	nõ
.	.
Mic	per-
MiA	de,
.	.
.	.
Mie	nõ
.	.
sid	per-
.	.
.	.
Mic	de,
.	.
.	.
Mig	fo-
.	.
Mig	glia
.	.
Mig	nõ
.	.
*custos	*
=-	=-
Mp:f	per-
.	.
.	.
.	.
Uie	.
Uid	.
sic	.
.	.
.	.
.	.
siG	de,
.	.
.	.
.	.
sir	.
Mir	.
Mig	On-
sig	d'è
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
mia	à
mig	pri-
mif	ma-
Mie	ue-
.	.
Mif##	ra
Mig	sia
Mie	res-
sid	ta-
.	.
.	.
.	.
sid	to?
.	.
sir	.
.	.
Mir	.
Mid	che'l
Mie	mio
.	.
Mic	sfrõ-
Mid	da-
miB	to
miB	E
*custos	*
=-	=-
Mic	sec-
.	.
MiA	co
.	.
mir	.
mid	à
mic	pri-
miB	ma-
MiA	ue-
.	.
MiB	ra,
.	.
mir	.
mie	à
mid	pri-
.	.
mic	ma-
.	.
MiB	ue-
Mic##	ra,
Mid	sia
MiB	res-
siA	ta-
.	.
.	.
LiA	to?
=||	=||
.	.
=-	=||
*	*
*	*
*	*
sir	.
sp:c	Dhe
.	.
.	.
.	.
miB	se
miA	pur
Mid	sec-
Mid	co
sie	fos-
.	.
.	.
*custos	*
=-	=-
sid	se
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
Mic	à
mp:B	tut-
Uic	.
mid	.
miB	ti
Mic	co-
.	.
MiB	meà
.	.
MiA	me,
sie	Dhe
.	.
mid	se
mic\	pur
Mie	sec-
Mif##	co
.	.
Mig	fos-
mie	se
mia	à
mp:f	tut-
Uig	.
mia	.
mif	ti
Mig	co-
.	.
Mid	mѐà
.	.
.	.
*custos	*
=-	=-
Mic	me
.	.
.	.
Mir	.
.	.
sir	.
.	.
Mir	.
sif	la
.	.
sie	pe-
.	.
Mic	na
Mie	mi-
Mid	a
sir	.
.	.
Mir	.
Mid	la
Mic	pe-
MiB	na
Mic	mi-
.	.
MiA	a
Sir	.
.	.
.	.
.	.
.	.
Mir	.
sia	la
.	.
sig	pe-
.	.
Mif	na
sig	mi-
.	.
.	.
Mic	a
.	.
mir	.
miA	As-
Mie	sai
.	.
Mp:e	me-
.	.
mid	no
Mic	fa-
.	.
.	.
siB	ri-
.	.
.	.
.	.
*custos	*
=-	=-
siA	a
Mir	.
Mid	Màin-
sif	gra-
.	.
.	.
sif	to
.	.
mir	.
Mie	so-
mif	loà
Mid	me
Mp:c	sec-
.	.
mif	co
sie	lan-
.	.
sid	guis-
.	.
mic##	.
miB	.
sic	.
sid	ce,
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
mie	Eà
mp:e	glial-
Uif	tri
mig	più
mia	che
sie	mai
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sig	ver-
.	.
.	.
.	.
Mig	de
.	.
*custos	*
=-	=-
Mig	fio-
.	.
sia	ris-
.	.
.	.
.	.
Mig	ce.
.	.
miG	ver-
miA	.
miB	.
mic	.
mid	.
miB	.
mic	.
mid	.
mie	.
mif	.
Mig	.
.	.
.	.
Mig	de
.	.
miG	ver-
miA	.
miB	.
mic	.
mid	.
mie	.
mif	.
mid	.
Mig	.
.	.
Mig	de
.	.
Mid	fio-
.	.
sig	ris-
.	.
.	.
.	.
.	.
.	.
Mif	.
Lig	ce.
=||	=||
*-	*-
