**mens	**text
*staff4	*staff4
*clefC3	*
*k[]	*
*M4/4	*
*met(C|)	*
Sir	.
.	.
.	.
.	.
Mir	.
.	.
Mid	E'l
.	.
mic	lau-
mid	roè
mie	sem-
mif	pre
sig	ver-
.	.
sid	de
.	.
sig	E
.	.
.	.
sif	per
.	.
.	.
.	.
.	.
Mie	fred-
.	.
.	.
mig	da
mig	sta-
Mid	gion
.	.
mif	fo-
Uie	.
Uid	.
*custos	*
=-	=-
mic	.
mid	.
mie	.
mif	.
Mig	.
mie	glia
mie	non
sp:a	per-
.	.
.	.
Mie	de,
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
siG	Se'l
.	.
.	.
.	.
.	.
Mp:d	lau-
.	.
.	.
.	.
mid	roè
Mid	sem-
.	.
Mid	pre
.	.
sig	ver-
.	.
sie	de
.	.
.	.
.	.
Mir	.
Mig	E
Mif	per
Mie	fred-
.	.
mig	da
mig	sta-
Mid	gion
.	.
.	.
*custos	*
=-	=-
mif	fo-
Uie	.
Uid	.
mic	.
mid	.
mie	.
mif	.
Mig	.
Mid	glia
.	.
Mif	nõ
sic	per-
.	.
.	.
.	.
.	.
MiB	de
.	.
Mp:A	fo-
.	.
UiG	.
UiF	.
Mp:G	.
.	.
.	.
miA	.
miB	.
mic	.
mid	.
mie	.
.	.
Mif	.
.	.
.	.
Mie	glia
.	.
Mie	nõ
.	.
sid	per-
.	.
.	.
.	.
*custos	*
=-	=-
sie	de
Mir	.
Mid	On-
sid	d'è
.	.
mir	.
mig	che'l
Mia	mio
Mif	sfrõ-
Mig	da-
.	.
mie	to
mie	E
Mif	sec-
Mid	co
.	.
Mir	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
Mir	.
Mid	On-
sid	d'è
.	.
sir	.
.	.
.	.
sir	.
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
mif	à
mie	pri-
mid	ma-
Mic	ue-
.	.
Mid	ra
.	.
mie	sia
*custos	*
=-	=-
mic	res-
UiA	ta-
UiB	.
Uic	.
UiA	.
Mid	.
MiG	to?
MiA	sia
Mid	res-
sid	ta-
.	.
.	.
Lid	to?
=||	=||
.	.
=-	=||
*clefC3	*
*M4/4	*
*met(C|)	*
sp:e	Dhe
.	.
mid	se
mic	pur
Mie	sec-
Mif##	co
.	.
sig	fos-
.	.
sig	se
.	.
.	.
Mir	.
.	.
mir	.
mig	à
*custos	*
=-	=-
mp:e	tut-
Uif	.
mig	.
mie	ti
Mif	co-
Mie	meà
sid	me,
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
sp:c	Dhe
.	.
.	.
miB	se
miA	pur
Mic	sec-
Mid	co
.	.
Mie	fos-
miA	se
mif	à
mp:d	tut-
Uie	.
mif	.
mid	ti
Mie	co-
.	.
Mif	meà
.	.
.	.
sig	me,
.	.
.	.
.	.
.	.
sir	.
.	.
*custos	*
=-	=-
Mir	.
sia	la
.	.
sig	pe-
.	.
Mif	ne
sig	mi-
.	.
Sid	a
.	.
.	.
.	.
Mir	.
Mie	As-
Mia	sai
.	.
Mp:a	me-
.	.
mig	no
Mig	fa-
Mif	ri-
Mie	a;
sif	la
.	.
sie	pe-
.	.
Mid	na
sid	mi-
.	.
mic	.
miB	.
MiA	.
.	.
Mid	a
.	.
Mic	As-
.	.
MiB	sai
Mig	me-
.	.
*custos	*
=-	=-
mie	no
.	.
mie	fa-
sie	ri-
.	.
.	.
.	.
sie	a,
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
mir	.
miG	Eà
mp:G	glial-
.	.
UiA	tri
miB	più
mic	che
.	.
MiG	mai,
.	.
sir	.
.	.
.	.
.	.
sig	ver-
.	.
.	.
Mig	de
.	.
Mig	fio-
.	.
sia	ris-
.	.
.	.
.	.
sig	ce.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mic	ver-
mid	.
mie	.
mif	.
*custos	*
=-	=-
sig	.
.	.
.	.
.	.
Mid	de
.	.
Mif	fio-
.	.
Mp:e	ris-
.	.
.	.
Uid	.
Uic\	.
sid	.
.	.
.	.
.	.
MiG	ce.
.	.
sir	.
.	.
.	.
.	.
siG	ver-
.	.
.	.
.	.
MiG	de
.	.
MiG	fio-
.	.
.	.
siA	ris-
.	.
.	.
.	.
LiG/	ce.
=||	=||
*-	*-
