**mens	**text
*staff2	*staff2
*clefC1	*
*k[]	*
*M4/4	*
*met(C|)	*
sir	.
Mir	.
Mig	E'l
.	.
mif	lau-
mig	roè
mia	sem-
mib	pre
sicc	ver-
.	.
.	.
.	.
sib	de,
.	.
sir	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
Midd	E
Micc	per
sib	fred-
.	.
.	.
midd	da
midd	sta-
.	.
Mia	.
.	.
micc	giõ
Uib	fo-
Uia	.
*custos	*
=-	=-
mig	.
mia	.
mib	.
micc	.
Midd	.
mia	glia
mia	nõ
.	.
sicc	per-
.	.
.	.
.	.
sib	de,
.	.
.	.
Mir	.
.	.
Mia	fo-
mig	glia
mid	non
Mp:g	per-
.	.
.	.
.	.
Uif	.
Uie	.
Mif	.
.	.
sig	de,
.	.
.	.
.	.
Mir	.
Mib	Se'l
mia	lau-
mib	roѐ
micc	sem-
midd	pre
Miee	ver-
Midd	de
sir	.
.	.
.	.
*custos	*
=-	=-
sidd	E
.	.
.	.
.	.
.	.
sp:cc	per
.	.
.	.
.	.
.	.
.	.
.	.
Mib	fred-
midd	da
midd	sta-
Mia	giõ
micc	fo-
Uib	.
Uia	.
mig	.
mia	.
mib	.
micc	.
Midd	.
Mia	glia
.	.
.	.
Micc	nõ
.	.
sib	per-
.	.
.	.
.	.
sia	de,
.	.
.	.
.	.
.	.
.	.
Micc	fo-
.	.
mig	glia
mig	nõ
sig	per-
.	.
.	.
.	.
sig	de,
Mir	.
Mib	On-
sib	d'è
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
mir	.
midd	à
*custos	*
=-	=-
micc	pri-
mib	ma-
Mia	ue-
.	.
mib	ra,
midd	à
micc	pri-
mib	ma-
Mia	ue-
Mib	ra
Mig	sia
Mia	res-
.	.
.	.
sig	ta-
.	.
Mif##	to,
Mir	.
Mig	On-
sig	d'è,
.	.
Mir	.
.	.
Mie	che'l
Mif	mio
Mid	sfrõ-
.	.
Mie	da-
.	.
mic	to
mic	E
Mif	sec-
.	.
Mig	co
.	.
mir	.
micc	à
*custos	*
=-	=-
mib	pri-
mia	ma-
Mig	ue-
.	.
Mia	ra
.	.
.	.
.	.
Mib	sia
Miee	res-
Mia	ta-
sig	.
.	.
mif##	.
mie	.
Sif	to?
=||	=||
.	.
=-	=||
*	*
*	*
*	*
sp:g	Dhe
.	.
mif	se
mie	pur
Mig	sec-
Mia	co
.	.
sib	fos-
.	.
Mib	se
mir	.
micc	à
mp:b	tut-
Uicc	.
midd	.
mib	ti
Micc	co-
.	.
Mib	meà
.	.
*custos	*
=-	=-
Mia	me
Mir	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
micc	A
mp:a	tut-
.	.
Uib	.
micc	.
mig	ti
.	.
Mib-	co-
.	.
Mia	meà
Mig	me
Sir	.
.	.
.	.
.	.
sp:cc	la
.	.
.	.
sib	pe-
.	.
Mia	na
Mib	mi-
Mib	a
Mir	.
Mig	As-
Micc	sai
.	.
Mp:cc	me-
.	.
mib	no
Mib	fa-
Mia	ri-
Mig	a,
*custos	*
=-	=-
sia	la
.	.
Mib	pe-
Mie	na
sia	mi-
.	.
Mid	a
Mid	As-
.	.
Mia	sai
.	.
Mp:a	me-
.	.
.	.
mig	no
Mig	fa-
micc	ri-
mp:b	.
.	.
Uia	.
Mia	.
.	.
Uig##	.
Uif	.
Mig	.
sia	a;
Mir	.
sia	Main-
.	.
.	.
sib-	gra-
.	.
Mia	to
mir	.
Mig	so-
mia	loà
Mif	me
*custos	*
=-	=-
Mp:e	sec-
.	.
mid	co
Mic	lan-
[sif	guis-
.	.
M~p:e]	.
.	.
mid	.
sie	.
Mid	ce.
.	.
mir	.
mig	Eà
.	.
mp:g	glial-
.	.
Uia	tri
mib	più
micc	che
Mig	mai,
.	.
Mir	.
.	.
sir	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
mic	ver-
mid	.
mie	.
mif	.
mig	.
mie	.
mif	.
mig	.
mia	.
mib	.
*custos	*
=-	=-
micc	.
midd	.
Miee	.
.	.
Midd	de
.	.
Midd	fio-
.	.
sicc	ris-
.	.
.	.
.	.
Sib	ce.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mig	ver-
mia	.
mib	.
micc	.
midd	.
mib	.
Micc	de
.	.
micc	fio-
micc	ris-
mib	.
mia	.
mib	.
micc	.
.	.
midd	.
Uicc	.
Uib	.
Mia	.
Lib	ce.
=||	=||
*-	*-
