**mens	**text
*staff5	*staff5
*clefF3	*
*k[]	*
*M4/4	*
*met(C|)	*
Lir	E'l lauro
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
siG	E
.	.
MiF	per
MiE	fred-
miG	da
miG	sta-
MiD	gion
.	.
miF	fo-
UiE	.
UiD	.
miC	.
miD	.
.	.
miE	.
miF	.
MiG	.
.	.
*custos	*
=-	=-
miD	glia
miD	non
.	.
siA	per-
.	.
.	.
.	.
siE	de
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
siD	Se'l
.	.
.	.
.	.
.	.
Mp:G	lau-
.	.
.	.
miG	roè
MiG	sem-
MiG	pre
siA	ver-
.	.
.	.
.	.
siG	de
.	.
sir	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
siG	E
.	.
.	.
siF	per
.	.
.	.
.	.
MiE	fred-
.	.
miG	da
miG	sta-
MiD	giõ
*custos	*
=-	=-
miF	fo-
UiE	.
UiD	.
miC	.
miD	.
miE	.
miF	.
MiG	.
.	.
miD	glia
miD	non
.	.
Mp:A	per-
.	.
.	.
.	.
miB	.
Mp:c	.
.	.
.	.
UiB	.
UiA	.
MiB	.
sic	de
Mir	.
MiG	On-
siG	d'è
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
Mir	.
MiG	On-
siG	d'è
.	.
*custos	*
=-	=-
mir	.
miG	che'l
MiA	mio
MiF	sfron-
MiG	da-
.	.
miE	to
miE	E
MiF	sec-
.	.
MiD	co
.	.
Mir	.
.	.
mir	.
miA	à
miG	pri-
miF	ma-
MiE	ue-
.	.
MiF	ra
.	.
.	.
.	.
MiG	sia
MiE	res-
SiD	ta-
.	.
.	.
.	.
.	.
LiD/	to?
=||	=||
.	.
=-	=||
*	*
*M4/4	*
*met(C|)	*
Sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
sp:G	Dhe
.	.
.	.
miF	se
miE	pur
MiG	sec-
.	.
MiG	co
.	.
MiA	fos-
.	.
MiG	se
.	.
sir	.
.	.
Mir	.
.	.
mir	.
miG	à
mp:E	tut-
UiF	.
miG	.
miE	ti
MiF	co-
Mic	meà
siA	me
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
SiA	la
.	.
.	.
.	.
sp:G	pe-
.	.
.	.
MiF##	na
siG	mi-
.	.
siE	a
.	.
sir	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
MiD	As-
MiG	sai
Mp:G	me-
.	.
.	.
miF	no
MiF	fa-
.	.
SiE	ri-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
siE	a
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
miC	Eà
*custos	*
=-	=-
mp:C	glial-
UiD	tri
miE	più
miF	che
MiC	mai
miC	ver-
miD	.
miE	.
miF	.
miG	.
miE	.
miF	.
miG	.
miA	.
miB	.
Mic	.
.	.
miB	de
mic	fio-
sid	ris-
.	.
.	.
.	.
sic	ce,
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
*custos	*
=-	=-
siG	ver-
.	.
.	.
.	.
MiG	de
.	.
MiG	fio-
.	.
siA	ris-
.	.
.	.
.	.
MiG	ce,
.	.
.	.
miG	ver-
miA	.
miB	.
mic	.
Mid	.
.	.
MiG	de
.	.
mir	.
miG	fio-
miC	ris-
miD	.
miE	.
miF	.
Mp:G	.
.	.
.	.
UiF	.
UiE	.
siD	.
.	.
.	.
.	.
LiGG/	ce.
*-	*-
