**mens	**text
*staff3	*staff3
*clefC4	*
*k[b-]	*
*M4/4	*
*met(C)	*
miG	O-
UiG	di-
UiG	ti
miF##	pur
miA	no-
miB	uo
miB	Ter-
.	.
miA	ren
miD	quel
MiG	lau-
.	.
MiF##	ro,
.	.
.	.
miG	Go-
UiG	di-
UiG	ti
miF##	pur
miF	no-
*custos	*
=-	=-
UiG	uo
UiA	.
UiB	.
UiG	.
mp:A	.
.	.
UiA	Ter-
mid	ren
.	.
MiD	quel
.	.
.	.
Mid	lau-
.	.
miG	ro,
.	.
Mir	.
.	.
mir	.
mid	Che-
mp:c	tras-
Uic	por-
mp:B	tò
.	.
UiB	po-
MiA	coan-
.	.
MiG	ziin-
.	.
.	.
mp:c	sta-
.	.
Uic	bil
UiG	ven-
UiA	.
UiB	.
Uic	.
*custos	*
=-	=-
Uid	.
Uie	.
Uif	.
Uid	.
Mie	.
.	.
.	.
Mif	to,
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
mid	Che
mp:c	tras-
Uic	por-
miB	tò
.	.
miB	po-
.	.
MiA	coan-
.	.
.	.
.	.
MiG	zi-
.	.
.	.
.	.
mir	.
miD	in-
mp:d	sta-
.	.
.	.
Uid	bil
UiA\	ven-
UiB	.
Uic	.
UiA\	.
UiB	.
UiA\	.
UiG	.
UiA	.
UiB	.
Uic	.
Uid	.
UiB	.
*custos	*
=-	=-
mic	.
.	.
miG	to;
.	.
sir	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
mic	Poi,
mic	che
miA	l'hai
Mic	pos-
MiF	to,
.	.
sir	.
.	.
.	.
.	.
mir	.
miB	in
MiA	om-
.	.
MiB	bra,
.	.
Mir	.
mir	.
mid	in
Mic	fo-
.	.
MiB	glie,
.	.
.	.
.	.
Mir	.
.	.
.	.
.	.
mir	.
miG	e'n
UiD	frõ-
UiE	.
UiF	.
UiD	.
UiE	.
UiD	.
UiE	.
UiF	.
*custos	*
=-	=-
miG	.
.	.
miF	de.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
UiA	Più
UiA	vo-
miB	lu-
UiA	bil
UiG	che,
miF	l'on-
miF	de,
.	.
mir	.
Uic	Più
Uic	vo-
mid	lu-
Uic	bil,
UiB	che
miA	l'on-
miB##	.
.	.
mic	.
mid	.
Mie	.
.	.
Mif##	de:
Sir	.
.	.
.	.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
Mir	.
Mif	E
Mp:e	s'hor
mif	n'hai
mid	tu
mif	ris-
Mie	tau-
sif	ro,
.	.
sid	Sap-
.	.
Mid	pi,
.	.
Mir	.
.	.
.	.
.	.
sid	Sap-
.	.
.	.
.	.
MiG	pi,
.	.
.	.
.	.
Mir	.
.	.
Mir	.
mir	.
miG	che
UiA	go-
UiB	.
Uic	.
UiA	.
miB##	.
mic	doan-
MiB##	co
Mic	io,
.	.
*custos	*
=-	=-
Mir	.
.	.
.	.
.	.
sic	Sap-
.	.
.	.
MiF	pi,
.	.
MiA	che
.	.
.	.
.	.
UiB##	go-
Uic	.
Uid	.
UiB##	.
mic##	.
mid	doan-
Mic##	co
.	.
Mid	io,
.	.
.	.
Mir	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
mir	.
miA	Che
.	.
mp:c	quel,
.	.
Uic	ch'ѐ
miB	fat-
miB	to
miA	tuo
mid	non
.	.
mic	sia
miA	più
.	.
*custos	*
=-	=-
mp:B	mi-
.	.
Uic	.
Mid	.
.	.
MiA	o.
.	.
.	.
mir	.
miG	Che,
.	.
mp:B	quel,
.	.
UiB	ch'ѐ
miA	fat-
miA	to
.	.
miG	tuo
miG	nõ
.	.
miF	sia
miD	più
.	.
mp:E	mi-
.	.
UiF	.
MiG	.
.	.
MiD	o.
.	.
.	.
MiA	nõ
.	.
.	.
miF	sia
miD	più
.	.
Sp:d	mi-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lid	o.
=||	=||
*-	*-
