**mens	**text
*staff5	*staff5
*clefF4	*
*k[b-]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
miD	O-
UiD	di-
UiD	ti
MiC	pur
.	.
.	.
MiD	no-
.	.
miE-	uo
.	.
miE	Ter-
.	.
MiD	ren
.	.
.	.
mir	.
.	.
miGG	quel
.	.
MiD	lau-
.	.
MiGG	ro,
.	.
.	.
Mir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
miG	Che
.	.
mp:F	tras-
.	.
UiF	por-
*custos	*
=-	=-
mp:E	to
.	.
.	.
UiE	po-
MiD	coan-
.	.
.	.
.	.
MiC	zi
.	.
.	.
Mir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
miGG	in-
mp:C	sta-
UiC	bil
UiGG	ven-
UiAA	.
UiBB	.
UiC	.
UiD\	.
UiE	.
UiF	.
UiD\	.
UiE	.
UiF	.
MiG	.
.	.
.	.
miF##	.
MiG	to,
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
mir	.
miG	Ma
mp:F	bre-
UiE	ve
miF	siail
miC	cõ-
MiG	ten-
MiC	to,
.	.
Mir	.
.	.
Mir	.
mir	.
miF	Poi-
miF	che
miD	l'hai
MiF	pos-
.	.
MiBB	to,
.	.
Mir	.
.	.
mir	.
miB	in
MiA	om-
MiB	bra,
.	.
Mir	.
.	.
mir	.
.	.
miB	in
.	.
MiA	fo-
.	.
.	.
.	.
MiG	glie,
.	.
Mir	.
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
.	.
.	.
.	.
mir	.
.	.
miG	e'n
.	.
UiD\	fron-
UiE	.
UiF	.
UiD\	.
UiE	.
UiD\	.
UiE	.
UiF	.
MiG	.
.	.
.	.
MiC	de,
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
UiF	Più
UiF	vo-
miG	lu-
UiF	bil,
UiE	che
miD	l'on-
miE	.
.	.
miF	.
miG	.
.	.
siA	.
.	.
.	.
.	.
MiD	de,
Mir	.
MiBB	E
*custos	*
=-	=-
Mp:F	s'hor
miD	n'hai
miE-	tu
miG	ris-
MiF	tau-
MiBB	ro,
Mir	.
Sir	.
.	.
.	.
.	.
.	.
sir	.
.	.
siD	Sap-
.	.
MiGG	pi,
.	.
Mir	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
miD	che
UiE	go-
UiF	.
UiG	.
UiE	.
miF##	.
miG	doan-
MiF##	co
MiG	io,
.	.
Mir	.
.	.
.	.
.	.
siG	Sap-
.	.
.	.
MiC	pi,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
.	.
mir	.
miA	Che
mp:B	quel
.	.
UiB	ch'ѐ
miA	fat-
miA	to
.	.
Mp:G	tuo,
.	.
.	.
miG	non
.	.
miF	sia
miD	più
.	.
mp:E	mi-
.	.
UiF	.
MiG	.
.	.
MiD	o.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
MiD	Che,
.	.
mp:F	quel,
.	.
UiF	ch'ѐ
miE-	fat-
miE	to
.	.
MiD	tuo
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
.	.
mir	.
miD	non
.	.
miC	sia
miAA	più
.	.
mp:BB	mi-
.	.
UiC	.
Sp:D	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
LiGG/	o.
=||	=||
*-	*-
