**mens	**text
*staff2	*staff2
*clefC3	*
*k[b-]	*
*M4/4	*
*met(C)	*
sir	Oditi:
.	.
.	.
.	.
.	.
mir	.
mid	Quel
.	.
Mia	lau-
.	.
Mid	ro,
.	.
mid	Go-
Uid	di-
Uid	ti
mie	pur
mic	no-
.	.
miA	uo
miA	Ter-
mic	ren
.	.
miG	quel
.	.
Mid	lau-
.	.
.	.
UiG	ro,
UiA	.
UiB	.
UiG	.
MiA	.
.	.
*custos	*
=-	=-
mid	Go-
Uid	di-
Uid	ti
mic##	pur
mie	no-
mif	uo
mif	Ter-
Mie	rẽ-
.	.
mir	.
mid	ᵱl
.	.
Mia	lau-
.	.
Mid	ro,
.	.
.	.
Mir	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
mig	Che
.	.
mif	tras-
.	.
mif	por-
.	.
mp:e	tò
.	.
.	.
Uie	po-
Uid	coan-
Uie	.
Uif	.
Uid	.
Mie	.
.	.
sig	zi,
.	.
.	.
.	.
Mig	Che
.	.
.	.
.	.
mp:f	tras-
.	.
.	.
Uif	por-
*custos	*
=-	=-
mp:e	tò
.	.
.	.
Uie	po-
Mp:d	coan-
.	.
.	.
.	.
miG	ziin
.	.
mp:c	sta-
.	.
.	.
Uic	bil
UiG	vẽ-
UiA	.
UiB	.
Uic	.
Uid	.
Uie	.
Uif	.
Uid	.
Uie	.
Uif	.
Mig	.
.	.
.	.
mif##	.
Mig	to;
mir	.
mid	Ma
mp:f	bre-
Uig	ue
mia	siail
mig	con-
Mig	tẽ-
mig	to,
mie	Poi-
*custos	*
=-	=-
mie	che
mif	l'hai
Mie	pos-
sif	to,
.	.
.	.
.	.
mir	.
mif	Poi-
mif	che
mid	l'hai
Mif	pos-
.	.
Mid	to,
.	.
Mir	.
mir	.
mif	in
Mie	om-
.	.
Mif	bra,
.	.
.	.
.	.
mir	.
.	.
mic	in
.	.
MiB	fo-
.	.
MiA	glie,
.	.
.	.
.	.
mir	.
.	.
mic	e'n
.	.
UiG	fron-
UiA	.
UiB	.
UiG	.
UiA	.
UiG	.
UiA	.
UiB	.
*custos	*
=-	=-
mp:c	.
.	.
.	.
Uid	.
mie	.
.	.
mid	de.
mir	.
Uie	Più
Uie	vo-
mif	lu-
Uie	bil
Uid	che,
mic	l'on-
mic	de,
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
Uig	Più
Uig	vo-
mia	lu-
Uig	bil,
Uif	che
mie	l'on-
Mid	.
.	.
mic##	.
Mid	de:
Mir	.
Mif	E
*custos	*
=-	=-
Mp:f	s'hor
mif	n'hai
mie-	tu
mid	ris-
Mif	tau-
Mif	ro,
Mia	ij
Mp:g	.
mia	.
mif	.
mif	.
Mig	.
sia	.
.	.
sif##	Sap-
.	.
mig	pi,
mid	che
Uie	go-
Uif	.
Uig	.
Uie	.
mif#	.
mig	doan-
Mif#	coi-
.	.
Mig	o,
.	.
.	.
.	.
Mir	.
.	.
*custos	*
=-	=-
Mir	.
mir	.
mig	che
Uic	go-
Uid	.
Uie	.
Uic	.
mid	.
mie	doan-
Mid	co
Mie	io,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
.	.
mia	che
.	.
Uid	go-
Uie	.
Uif	.
Uid	.
mie	.
mif	doan-
mie	co
mie	io,
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
mid	che
.	.
mp:f	quel,
.	.
Uif	ch'ѐ
*custos	*
=-	=-
mie	fat-
mie	to
.	.
mid	tuo
mig	non
mif	sia
mid	più
.	.
mp:e	mi-
.	.
Uif	.
Mig	.
.	.
.	.
Mif##	o.
.	.
Mir	.
.	.
.	.
Mig	non
.	.
.	.
mif	sia
mid	più
.	.
mp:e	mi-
.	.
Uif	.
mig	.
mid	o.
.	.
mir	.
miA	che,
.	.
mp:c	quel
.	.
Uic	ch'ѐ
*custos	*
=-	=-
miB	fat-
miB	to
MiA	tuo,
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
mir	.
Mia	non
.	.
Mif	sia
.	.
.	.
mid	più
Mp:g	mi-
.	.
.	.
.	.
Uif##	.
Uie	.
Mif##	.
Lig	o.
=||	=||
*-	*-
