**mens	**text
*staff1	*staff1
*clefC1	*
*k[b-]	*
*M4/4	*
*met(C)	*
Sir	Oditi:
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
mig	Quel
Midd	lau-
.	.
.	.
Mig	ro,
.	.
.	.
Mir	.
.	.
mig	Go-
.	.
Uig	di-
Uig	ti
mif##	pur
mia	no-
.	.
mib	uo
.	.
mib	Ter-
.	.
Mia	ren
.	.
mir	.
mid	quel
.	.
Mia	lau-
.	.
Mid	ro,
.	.
*custos	*
=-	=-
Mir	.
.	.
Midd	Che
.	.
.	.
mp:cc	tras-
Uicc	por-
mp:b	tò
.	.
Uib	po-
Mia	coan-
.	.
.	.
Mig	zi
.	.
.	.
.	.
mir	.
.	.
mid	in-
.	.
mp:g	sta-
.	.
Uig	bil
Uid	ven-
Uie	.
Uif	.
Uig	.
Uia	.
Uib	.
Uicc	.
Uia	.
Uib	.
Uicc	.
Midd	.
.	.
.	.
micc##	.
Midd	to,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
.	.
.	.
.	.
mir	.
.	.
mig	in-
.	.
mp:dd	sta-
.	.
.	.
Uidd	bil
Uig	ven-
Uia	.
Uib	.
Uig	.
Mia	.
.	.
Mig	to;
mir	.
mib	Ma
mp:a	bre-
Uig	ue
mif	siail
mie	cõ-
Mid	ten-
mie	to,
mig	Poi-
mig	che
mia	l'hai
Mig	pos-
Mia	to,
.	.
mir	.
mib	in
Mia	om-
.	.
Mib	bra,
.	.
Mir	.
.	.
*custos	*
=-	=-
mir	.
midd	in
Micc	fo-
Mib	glie,
.	.
mir	.
mig	e'n
Uid	fron-
Uie	.
Uif	.
Uid	.
Uie	.
Uid	.
Uie	.
Uif	.
Mig	.
.	.
Mif	de,
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
Uig	Più
Uig	vo-
mia	lu-
Uig	bil,
Uif	che
mie	l'on-
mie	de,
.	.
Mir	.
.	.
.	.
mir	.
Uia	ij
Uia	.
mib	.
Uia	.
Uig	.
*custos	*
=-	=-
mif	.
mie	.
.	.
Mid	.
.	.
.	.
Mia	.
.	.
sir	.
.	.
.	.
Mir	.
Midd	E
Mp:cc	s'hor
midd	n'hai
mib	tu
mib	ris-
Micc	tau-
Midd	ro,
Micc	ij
Mp:cc	.
micc	.
mib	.
mia	.
Micc	.
Micc	.
sia	Sap-
.	.
Mid	pi,
mir	.
midd	che
Uig	go-
Uia	.
Uib	.
Uig	.
*custos	*
=-	=-
mia	.
mib	doan-
Mia	co
.	.
Mig	io,
.	.
.	.
.	.
sidd	Sap-
.	.
.	.
Mig	pi,
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
mir	.
micc	che
Uif	go-
Uig	.
Uia	.
Uif	.
mig	.
mia	doan-
Mig	co
Mia	io,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
mir	.
mig	Che
mp:b	quel,
.	.
Uib	ch'ѐ
mia	fat-
mia	to
.	.
Mig	tuo,
.	.
.	.
Mir	.
.	.
*custos	*
=-	=-
mir	.
mia	Che
.	.
mp:cc	quel
.	.
Uicc	ch'ѐ
mib	fat-
mib	to
.	.
mia	tuo
midd	non
micc	sia
mia	più
.	.
mp:b	mi-
.	.
Uicc	.
midd	.
midd	o.
.	.
Mir	.
.	.
.	.
Mid	Che
.	.
.	.
mp:f	quel,
.	.
Uif	ch'ѐ
mie	fat-
mie	to
.	.
Mid	tuo,
.	.
mir	.
mia	Che
.	.
*custos	*
=-	=-
mp:cc	quel,
.	.
Uicc	ch'ѐ
mib	fat-
mib	to
.	.
mia	tuo
mia	non
mif	sia
mid	più
.	.
Sidd	mi-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lib##	o.
=||	=||
*-	*-
