**mens	**text
*staff4	*staff4
*clefC4	*
*k[b-]	*
*M4/4	*
*met(C)	*
sir	.
.	.
.	.
.	.
.	.
miG	O-
UiG	di-
UiG	ti
miF##	pur
miA	no-
miB	uo
miB	Ter-
MiA	ren-
.	.
.	.
mir	.
miG	quel
.	.
Mid	lau-
.	.
MiG	ro,
.	.
.	.
.	.
Mir	.
.	.
.	.
miG	Go-
.	.
UiG	di-
UiG	ti
miF	pur
miA	no-
*custos	*
=-	=-
miB	uo
miB	Ter-
.	.
MiA	ren
.	.
mir	.
miD	quel
MiA	lau-
.	.
MiG	ro,
.	.
.	.
Mir	.
.	.
Mir	.
.	.
.	.
mir	.
Mic	Che
.	.
.	.
.	.
mp:B	tras-
.	.
.	.
UiB	por-
miA	tò,
.	.
Mir	.
.	.
.	.
mir	.
.	.
mid	che
.	.
mp:c	tras-
.	.
.	.
Uic	por-
mp:B	tò
.	.
.	.
UiB-	po-
MiA	coan-
.	.
MiG	ziin-
.	.
mp:e	sta-
Uie	bil
*custos	*
=-	=-
Uid	ven-
Uic	.
Uid	.
Uie	.
mif	.
.	.
mid	to,
.	.
mir	.
.	.
miB	in-
.	.
miB	sta-
miA	bil
UiB	ven-
Uic	.
Uid	.
UiB	.
Uic	.
Uid	.
Uie-	.
Uic	.
Uid	.
Uic	.
UiB	.
UiA\	.
miG	.
.	.
miD	to;
.	.
Mir	.
.	.
.	.
.	.
sir	.
.	.
.	.
mir	.
miB	Ma
mp:c	bre-
Uic	ue
*custos	*
=-	=-
mic	siail
mic	cõ-
MiB##	ten-
sic	to,
.	.
.	.
.	.
Mir	.
mir	.
mic	Poi-
mic	che
mid	l'hai
Mic	pos-
.	.
MiB	to,
.	.
mir	.
mif	Poi-
mif	che
mid	l'hai
Mif	pos-
Mid	to,
.	.
Mir	.
.	.
mir	.
.	.
mid	in
.	.
Mic	om-
.	.
.	.
.	.
Mid	bra,
.	.
mir	.
.	.
mid	in
.	.
Mic	fo-
.	.
.	.
.	.
MiB	glie,
.	.
.	.
.	.
*custos	*
=-	=-
mir	.
.	.
mid	e'n
.	.
UiG	frõ-
UiF	.
UiG	.
UiA	.
UiB	.
Uic	.
miB##	.
Mic	de,
.	.
.	.
Mir	.
.	.
.	.
mir	.
Uic	Più
Uic	vo-
mid	lu-
Uic	bil,
UiB	che
miA	l'on-
miA	de,
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
MiB	E
Mp:A	s'hor
miB	n'hai
miG	tu
miB	ris-
MiA	tau-
MiB	ro,
*custos	*
=-	=-
MiF	E
Mp:c	s'hor
miA	n'hai
miB	tu
mid	ris-
Mic	tau-
siF	ro,
.	.
siA	Sap-
.	.
MiB##	pi,
.	.
Mir	.
.	.
.	.
.	.
Mir	.
.	.
MiD	che
.	.
UiG	go-
UiA	.
UiB	.
UiG	.
miA	.
miB	doan-
MiA	co
MiB##	io,
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
mir	.
mic	che
Uid	go-
Uie	.
Uif	.
Uid	.
*custos	*
=-	=-
mie	.
mif	doan-
Mie	co
mif	io,
mic	che
UiF	go-
UiG	.
UiA	.
UiF	.
miG	.
.	.
miD	doan-
.	.
MiA	co
.	.
MiA	io,
.	.
mir	.
mid	Che
.	.
mp:f	quel,
.	.
Uif	ch'ѐ
mie	fat-
mie	to
sid	tuo,
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
mid	Che
mp:f	quel,
.	.
Uif	ch'ѐ
*custos	*
=-	=-
mie	fat-
mie	to
.	.
Mid	tuo
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
mid	non
.	.
mic	sia
miA	più
.	.
mp:B	mi-
.	.
Uic	.
Mid	.
.	.
.	.
MiG	o.
.	.
.	.
mir	.
mid	Che,
mp:f	quel,
.	.
Uif	ch'ѐ
mie	fat-
mie	to
.	.
mid	tuo
miG	non
.	.
miF	sia
miD	più
*custos	*
=-	=-
mp:d	mi-
.	.
Uic	.
Mp:B	.
.	.
.	.
UiA	.
UiG	.
siA	.
.	.
.	.
.	.
LiG/	o.
=||	=||
*-	*-
