**mens	**text
*staff1	*staff1
*clefG2	*
*k[b-]	*
*M4/4	*
*met(C)	*
sidd	Hi
.	.
Migg	a-
miff	ma
Midd	vi-
.	.
miee	uein
Miff	co-
.	.
midd	re,
mig	vi-
mia	uein
mp:a	co-
.	.
Uib	.
Micc	.
.	.
Mia	re,
.	.
.	.
Midd	De
.	.
micc##	l'a-
.	.
Midd	ma-
.	.
Midd	to,
.	.
*custos	*
=-	=-
mir	.
midd	Chi
Mp:b	a-
.	.
.	.
micc	ma
Mp:dd	vi-
.	.
.	.
mig	uein
mp:dd	co-
.	.
Uiee	.
miff	.
miee	re,
Midd	De
.	.
.	.
.	.
micc	l'a-
Mib	ma-
.	.
mia	.
sib	to,
.	.
.	.
Mir	.
.	.
.	.
mir	.
Midd	e
.	.
micc	si
Mib##	pas-
.	.
Micc	ce
Micc	del
.	.
.	.
mia	suo
Midd	a-
.	.
micc	mo-
sidd	re,
.	.
.	.
.	.
*custos	*
=-	=-
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
Midd	Men-
midd	tre
miee	la
Miff	fe-
.	.
midd	de,
mig	la
Micc	fe-
.	.
mib	de,
mib	che
mig	d'A-
Mig	mor
.	.
.	.
migg	ѐ
Miff##	scor-
.	.
Migg	ta,
Midd	Fi-
miff	da
miee	no-
midd	uel-
midd	la
Micc##	por-
.	.
Midd	ta,
.	.
*custos	*
=-	=-
Mir	.
.	.
Midd	Fi-
.	.
midd	da
micc##	no-
Mp:dd	uel-
.	.
.	.
midd	la
Mp:dd	por-
.	.
.	.
mia	.
Mib##	.
.	.
micc	ta,
micc	A
.	.
midd	l'u-
miff	no,e
Miff	l'al-
.	.
midd	tro
Micc	pet-
.	.
Uib	.
Uia	.
Mib	.
Micc	to,
mir	.
micc	A
Mp:a	l'u-
.	.
.	.
micc	no,e
*custos	*
=-	=-
mp:b	l'al-
.	.
Uicc	.
mp:dd	.
.	.
Uiee	.
miff	.
.	.
midd	tro
.	.
Midd	pet-
.	.
sidd	to,
.	.
.	.
.	.
Mir	.
.	.
.	.
Midd	Del
.	.
mp:b##	suo
Uicc	con-
midd	cor-
midd	deaf-
Mig	fet-
micc	to,
mia	Del
mp:dd	suo
Uidd	con-
midd	cor-
midd	deaf-
Micc##	fet-
.	.
Midd	to;
.	.
*custos	*
=-	=-
Mir	.
.	.
mir	.
Midd	On-
.	.
miee	de
miff	più
Midd	vol-
.	.
.	.
mib	teau-
.	.
Midd	uie-
.	.
Midd	ne,
.	.
mir	.
midd	Che
micc	sen-
mia	za
Mib	fe-
.	.
.	.
.	.
micc	deA-
Midd	mor
.	.
miff	nõ
midd	si
micc	mã-
.	.
Mib##	tie-
Micc	ne,
.	.
mir	.
midd	Che
micc	sẽ-
mia	za
*custos	*
=-	=-
Mib	fe-
.	.
micc	deA-
Midd	mor
.	.
.	.
midd	nõ
.	.
miff	si
midd	man-
Midd	tie-
.	.
Mib##	ne.
mir	.
Mib	On-
.	.
micc	de
micc	più
Midd	vol-
.	.
.	.
miee-	teav-
Midd	vien-
.	.
Midd	ne,
.	.
mir	.
midd	Che
micc	sẽ-
mia	za
Mib	fe-
.	.
micc	deA-
Midd	mor
.	.
micc	nõ
*custos	*
=-	=-
Mp:ff	si
.	.
.	.
miee	man-
sidd	tie-
.	.
.	.
.	.
.	.
Midd	ne,
.	.
mir	.
midd	Che
migg	sen-
miff	za
Midd	fe-
.	.
Miff	deA-
.	.
.	.
.	.
Miee	mor
.	.
.	.
midd	non
Micc	si
.	.
.	.
micc	man-
mp:b##	tie-
.	.
Uicc	.
Midd	.
.	.
Lidd	ne.
=||	=||
*-	*-
