**mens	**text
*staff4	*staff4
*clefC3	*
*k[b-]	*
*M4/4	*
*met(C)	*
sir	.
.	.
Mir	.
Mid	Hi
.	.
Mig	a-
.	.
mif	ma
Mid	vi-
.	.
mie	uein
Mif	co-
.	.
mid	re,
.	.
miG	vi-
miA	uein-
MiA	co-
.	.
.	.
miA	re
mir	.
MiA	De
.	.
.	.
miB	l'a-
MiA	ma-
.	.
MiB	to,
.	.
*custos	*
=-	=-
mir	.
miG	Chi
MiG	a-
.	.
miA	ma
MiB	vi-
.	.
miB	uein
Mp:A	co-
.	.
.	.
.	.
mic##	re
Uid	De
Uie	.
Uif	.
Uig	.
mia	.
mig	l'a-
Mic	ma-
.	.
Mid	to,
mir	.
Mid	e
.	.
.	.
mic	si
Mp:B##	pas-
.	.
.	.
mic	ce
mid	del
mid	suoa-
Mie	mo-
mif	re,
Mif	del
.	.
.	.
*custos	*
=-	=-
mid	suoa-
Mie	mo-
.	.
Mif	re,
mir	.
mp:f	e
.	.
.	.
Uig	si
mia	pas-
Mid	ce
Mig	del
mic	suoa-
Mic	mo-
.	.
.	.
mif	re,
mid	del
mid	suo
mp:a	a-
Uig	mo-
Mif##	.
Mig	re.
.	.
mir	.
mid	Mẽ-
mid	tre
mie	la
Mif	fe-
.	.
mid	de,
*custos	*
=-	=-
MiG	che
.	.
miG	d'A-
miB	mor
.	.
miG	ѐ
MiA	scor-
.	.
MiB##	ta,
Mid	Fi-
mid	da
mic##	no-
mid	uel-
mid	la
Mie	por-
.	.
mif	ta,
mif	Fi-
mie	da
mie	no-
Mp:a	uel-
.	.
.	.
mia	la
Mid	por-
.	.
sid	ta,
.	.
.	.
.	.
Mir	.
.	.
Mid	A
.	.
mie-	l'u-
mie	no,e
.	.
*custos	*
=-	=-
Mid	l'al-
.	.
Mic	tro,
.	.
mir	.
mic	e
mid	l'al-
miG	tro
.	.
Mig	pet-
Mie	to,
mir	.
mie	A
mif	l'u-
mic	no,e
Mp:f	l'al-
.	.
.	.
mid	tro
.	.
Mid	pet-
.	.
.	.
Mid	to,
.	.
.	.
.	.
mir	.
mid	Del
mp:B##	suo
Uic	con-
Mp:d	cor-
.	.
.	.
mid	deaf-
.	.
Mid	fet-
.	.
siG	to,
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
mir	.
mid	Del
mp:d	suo
UiB##	con-
mid	cor-
mid	deaf-
Mie	fet-
.	.
Mif##	to;
.	.
mir	.
Mig	On-
.	.
miG	de
mid	più
Mic	vol-
.	.
miB	teau-
mp:B	uie-
.	.
.	.
UiG	.
Mid	.
.	.
MiB##	ne,
.	.
mir	.
miB	Che
mic	sẽ-
mid	za
MiB	fe-
.	.
.	.
.	.
miA	deA-
MiG	mor
.	.
*custos	*
=-	=-
miF	nõ
miG	si
miA	mã-
.	.
MiG	tie-
mic	ne.
miA	Che
Mp:A	sẽ-
.	.
.	.
mid	za
miB	fe-
mid	deA-
Mif	mor
.	.
mif	nõ
.	.
Mif	si
.	.
.	.
miB	man-
miA	tie-
miA	ne,
Mir	.
Mid	On-
.	.
miG	de
mic	più
Mp:F	vol-
.	.
.	.
.	.
mic	teau-
MiA	uien-
.	.
Mp:B##	ne,
.	.
.	.
miB	Che
*custos	*
=-	=-
mic	sen-
mid	za
MiB	fe-
.	.
MiA	de
.	.
mir	.
miA	A-
MiA	mor
.	.
miA	non
miG	si
miG	mã-
Mig	tie-
.	.
.	.
mif	ne,
mig	Che
mig	sẽ-
Mig	za
.	.
mie	fe-
Mif	deA-
.	.
mig	mor-
Uia	.
Uig	.
Uif	.
Uid	.
mie	.
.	.
mie	non
*custos	*
=-	=-
Mp:f	si
.	.
.	.
.	.
mie	man-
sid	tie-
.	.
.	.
.	.
.	.
LiB##/	ne.
=||	=||
*-	*-
