**mens	**text
*staff5	*staff5
*clefF3	*
*k[b-]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
MiD	Hi
.	.
MiG	a-
.	.
miF	ma
MiD	vi-
.	.
.	.
miE	uein
MiF	co-
.	.
.	.
MiD	re
.	.
mp:A	De
.	.
UiG	.
miF##	.
miG	l'a-
MiD	ma-
.	.
Mp:G	to,
.	.
.	.
miG	Chi
MiE-	a-
.	.
*custos	*
=-	=-
miD	ma
MiG	vi-
.	.
miG	uein
Mp:D	co-
.	.
.	.
.	.
miA	re
mp:D	De-
.	.
.	.
UiE	.
miF	.
miG	l'a-
MiF	ma-
.	.
siBB	to,
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
Mp:B	e
.	.
.	.
.	.
.	.
miA	si
MiG	pas-
MiC	ce
Mp:F	del
.	.
.	.
.	.
miD	suoa-
MiA	mo-
.	.
siD	re,
.	.
.	.
Mir	.
.	.
MiD	Mẽ-
.	.
miG	tre
miG	la
*custos	*
=-	=-
MiF	fe-
.	.
miBB	de,
MiE	che
.	.
miC	d'A-
miG	mor
.	.
miG	ѐ
MiD	scor-
.	.
siG	ta
.	.
Mir	.
.	.
MiB	Fi-
.	.
miA	da
miA	no-
mid	uel-
miD	la
MiA	por-
.	.
MiD	ta,
.	.
Mir	.
.	.
MiG	ij
.	.
miG	.
miF##	.
miG	.
miG	.
MiD	.
.	.
MiG	.
.	.
mir	.
miC	A
.	.
*custos	*
=-	=-
MiBB	l v-
.	.
MiF	no,e
.	.
miBB	l'al-
miC	tro
siG	pet-
.	.
.	.
.	.
MiC	to,
mir	.
miC	A
miD	l'u-
miF	no,e
MiF	l'al-
.	.
Mp:BB	tro
.	.
.	.
.	.
mp:B	pet-
.	.
.	.
UiA	.
UiB	.
Uic	.
Mid	.
.	.
MiG	to
.	.
Mir	.
.	.
Mir	.
.	.
.	.
MiD	Del
.	.
mp:d	suo
Uic	cõ-
miB##	cor-
miB	deaf-
Mic	fet-
*custos	*
=-	=-
miA	to
miD	Del
mp:D	suo
UiG	cõ-
miD	cor-
mid	deaf-
MiA	fet-
.	.
MiD	to;
.	.
Mir	.
.	.
mir	.
MiG	On-
.	.
miC	de
miF	più
MiBB	vol-
.	.
.	.
miE	teau-
.	.
MiD	uie-
.	.
siG	ne,
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
MiD	Che
.	.
miA	sẽ-
miD	za
MiG	fe-
.	.
miF	deA-
MiBB	mor
.	.
.	.
miB	nõ
.	.
*custos	*
=-	=-
miF	si
miG	mã-
MiD	tie-
.	.
MiG	ne.
mir	.
MiG	On-
.	.
miC	de
miF	più
MiBB	vol-
.	.
.	.
miC	teau-
MiD	uien-
.	.
siG	ne,
.	.
.	.
.	.
Mir	.
.	.
mir	.
miG	Che
miF	sẽ-
miD	za
MiA	fe-
.	.
miD	deA-
MiF	mor
.	.
miC	nõ
miG	si
miG	man-
.	.
MiD	tie-
.	.
siG	ne.
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
.	.
mir	.
miG	Che
miF	sẽ-
.	.
miD	za
.	.
MiA	fe-
.	.
.	.
miD	deA-
MiF	mor
.	.
.	.
miC	non
miG	si
miG	mã-
.	.
MiD	tie-
.	.
LiG	ne.
=||	=||
*-	*-
