**mens	**text
*staff3	*staff3
*clefC3	*
*k[b-]	*
*M4/4	*
*met(C)	*
sir	.
.	.
Mir	.
mir	.
miG	Hi
MiG	a-
.	.
MiA	ma
.	.
MiB	vi-
.	.
miA	ue,
Mif	vi-
.	.
.	.
mie	uein
mp:c	co-
.	.
Uic	re,
mid	De
mif	l'a-
Mie	ma-
.	.
.	.
sid	to,
.	.
.	.
.	.
Mir	.
.	.
Mid	Chi
.	.
Mig	a-
.	.
mif	ma
*custos	*
=-	=-
Mid	vi-
.	.
mie	uein
mp:f	co-
.	.
Uig	.
Mia	.
.	.
mia	re,
.	.
MiA	De
.	.
.	.
miB	l'a-
Mic	ma-
.	.
MiB	to,
mir	.
MiB	e
.	.
.	.
miA	si
Mp:G	pas-
.	.
.	.
miA	ce
miG	del
miG	suoa-
Mic	mo-
MiF	re,
.	.
.	.
miA	del
miB	suoa-
MiA	mo-
.	.
Mid	re,
mir	.
Mid	e
.	.
.	.
.	.
mic	si
*custos	*
=-	=-
MiB##	pas-
Mic	ce
MiA	del
.	.
.	.
miA	suo
Mid	a-
.	.
mic	mo-
sid	re,
.	.
.	.
Mir	.
.	.
MiA	Men-
.	.
miB	tre
miB	la
MiA	fe-
.	.
miB	de,
MiB	che
.	.
mic	d'A-
Mp:d	mor
.	.
.	.
.	.
mid	ѐ
Mid	scor-
MiB##	ta,
sir	.
.	.
.	.
.	.
Mir	.
.	.
Mid	Fi-
.	.
mid	da
mic##	no-
*custos	*
=-	=-
mid	uel-
mid	la
MiA	por-
.	.
miB	ta,
miB	Fi-
miG	da
miA	no-
miB	uel-
miB	la
MiA	por-
.	.
MiG	ta,
.	.
mir	.
mic	A
.	.
MiF	l'u-
.	.
miF	no,e
Mif	l'al-
.	.
mie-	tro
sid	pet-
.	.
.	.
.	.
sic	to,
.	.
.	.
Mir	.
.	.
Mic	A
.	.
mid	l'u-
mif	no,e
.	.
Mif	l'al-
.	.
.	.
mid	tro
.	.
*custos	*
=-	=-
Mig	pet-
.	.
.	.
mif	.
Mig	to,
.	.
mir	.
mia	Del
mp:f##	suo
.	.
Uig	con-
mia	cor-
mia	deaf-
Mp:g	fet-
.	.
.	.
mif	.
Mie	.
mie	to,
mif##	Del
mp:a	suo
Uig	con-
mif##	cor-
mif	deaf-
mia	fet-
miA	to;
mir	.
Mid	On-
.	.
miG	de
*custos	*
=-	=-
mic	più
Mig	vol-
.	.
mig	teau-
Mp:f	uie-
.	.
.	.
.	.
mig	.
.	.
Mia	.
.	.
mid	ne,
mid	Che
Mig	sẽ-
.	.
mie	za
mp:f	fe-
.	.
Uie	.
mid	.
.	.
mie	deA-
Mig	mor
.	.
mic	nõ
miB##	si
mic	mã-
.	.
Mid	tie-
Mie	ne,
.	.
mir	.
mif	Che
mie	sẽ-
mif	za
*custos	*
=-	=-
mid	fe-
mig	deA-
mic	mor
miB	nõ
mp:d	si-
.	.
.	.
UiB	.
mic	.
mig	man-
Mia	tie-
.	.
Mid	ne;
mir	.
Mid	On-
.	.
mie	de
mif	più
Mid	vol-
.	.
.	.
miG	teau-
Mid	uien-
.	.
mid	ne,
mid	Che
Mig	sẽ-
.	.
mie	za
Mif	fe-
.	.
mig	deA-
sia	mor
.	.
.	.
.	.
Mia	nõ
.	.
*custos	*
=-	=-
miA	si
mic	man-
mp:B##	tie-
.	.
Uic	.
Mid	.
.	.
Mid	ne,
.	.
mir	.
mid	Che
mic	sẽ-
miA	za
MiB	fe-
.	.
mic	deA-
.	.
mp:d	mor-
.	.
.	.
Uic##	.
mic	.
mid	non
mp:A	si-
.	.
UiB	.
mic	.
miG	man-
Mig	tie-
.	.
.	.
mif	.
Lig	ne.
=||	=||
*-	*-
