**mens	**text
*staff2	*staff2
*clefC2	*
*k[b-]	*
*M4/4	*
*met(C)	*
Mir	.
Mig	Hi
Mig	a-
mia	ma
Mib	vi-
.	.
mib	uein
Mia	co-
.	.
Mig	re,
.	.
mic	vi-
mid	uein
mia	co-
.	.
mig	re,
Mp:f	De
.	.
.	.
.	.
mia	l'a-
Mia	ma-
.	.
.	.
mia	.
Mig	.
.	.
mif	.
*custos	*
=-	=-
sig	to,
.	.
.	.
.	.
Mir	.
.	.
Mid	Chi
.	.
Mig	a-
.	.
mif	ma
Mid	vi-
.	.
.	.
mie	vein
mif	co-
.	.
mif	re,
.	.
mif	De
mid	l'a-
Mif	ma-
.	.
Mif	to,
mir	.
mp:f	e
.	.
Uig	si
mia	pas-
mid	ce
Mig	del
.	.
mie	suo
Mig	a-
.	.
Mig	mo-
mp:a	re,
.	.
Uib	del
*custos	*
=-	=-
micc	suo
mif	a-
Mia	mo-
.	.
Mia	re,
mp:f	e
.	.
Uie	si
mid	pas-
.	.
mie	ce
Mig	del
Mie	suo
mp:f	a-
.	.
Uig	mo-
Mia	.
.	.
Mia	re,
.	.
Mir	.
.	.
Mia	Mẽ-
mib	tre
mib	la
Mia	fe-
.	.
Mig	de,
.	.
mir	.
mic	che
mif	d'A-
Mie-	mor
.	.
*custos	*
=-	=-
mie	ѐ
Uid	scor-
UiB	.
mib	.
Mia	ta,
.	.
Mir	.
Mig	Fi-
mia	da
mia	no-
mif	uel-
mig	la
sp:a	por-
.	.
.	.
.	.
.	.
.	.
Mif##	ta,
.	.
Mir	.
.	.
Mig	Fi-
.	.
mib	da
mia	no-
mig	uel-
mig	la
Mif##	por-
.	.
mig	ta,
mig	A
mp:g	l'u-
.	.
Uia	.
*custos	*
=-	=-
Mp:b	.
.	.
.	.
mia	no,e
mib	l'al-
mig	tro
sig	pet-
.	.
.	.
.	.
sig	to,
.	.
.	.
Mir	.
.	.
mir	.
mia	A
mib	l'u-
mif	no,e
.	.
Mp:b	l'al-
.	.
.	.
.	.
.	.
mib	tro
.	.
Mia	pet-
.	.
Mig	to,
.	.
Mif##	De
.	.
mp:a	suo
.	.
Uig	con-
mif##	cor-
mif	deaf-
Mig	fet-
.	.
Mid	to,
.	.
Mir	.
Mia	Del
.	.
*custos	*
=-	=-
mp:f##	suo
Uig	con-
Mia	cor-
.	.
Mia	deaf-
.	.
Mp:a	fet-
.	.
.	.
mib##	to;
mir	.
Mib	On-
.	.
micc	de
mia	più
mp:b	vol-
.	.
Uib	teau-
Mig	uie-
.	.
.	.
mif	.
Mig	ne,
.	.
mir	.
mid	Che
mig	sen-
mif	za
Uid	fe-
Uie	.
Uif	.
Uig	.
mia	.
mib	deA-
*custos	*
=-	=-
mib	mor
mia	nõ
mp:g	si
.	.
Uif##	man-
Mig	tie-
mig	ne,
mia	Che
Mp:a	sen-
.	.
.	.
mia	za
Mig	fe-
.	.
mia	deA-
mp:b	mor
.	.
Uib	non
mib	si
.	.
mia	man-
Mig	tie-
.	.
mif	.
Mig	ne.
mir	.
Mig	On-
.	.
mig	de
mia	più
*custos	*
=-	=-
mp:b	vol-
.	.
Uia	teau-
Mig	uien-
.	.
mif	.
Mig	ne,
.	.
mir	.
mid	Che
mig	sen-
mif	za
Mid	fe-
.	.
Mif	deA-
.	.
Mie	mor
.	.
mid	nõ
mic	si
mic	man-
Mig	tie-
.	.
mid	.
.	.
Mia	.
.	.
Mib##	ne,
.	.
mir	.
mib	Che
Micc	sen-
.	.
Mib	za
.	.
Mp:a	fe-
.	.
.	.
.	.
.	.
.	.
mia	deA-
Mia	mor
.	.
*custos	*
=-	=-
mia	non
.	.
Mig	si
.	.
mid	man-
.	.
Mia	tie-
.	.
Lid/	ne.
=||	=||
*-	*-
