**mens	**text
*staff2	*staff2
*clefC1	*
*k[b-]	*
*M4/4	*
*met(C)	*
sib	En-
mia	tre
mp:b	l'au-
.	.
Uib	ra
micc	spi-
midd	rò
mib	nel
Uia	uer-
Uig	.
Uif	.
Uie	.
mid	.
mib	de
.	.
Mia	lau-
Mia	ro
Mib	Fe-
.	.
mp:cc	li-
Uicc	ce
micc	fù
midd	l'ar-
Mig	do-
*custos	*
=-	=-
mie	re
mig	Cõ
mp:b	che
Uicc	m'ac-
mib	ce
mib	seil
Micc	co-
Mia	re,
.	.
Mir	.
.	.
.	.
.	.
mir	.
micc	Che
Uib	lie-
Uia	.
Uib	.
Uicc	.
Midd	.
.	.
Mib	to
.	.
.	.
.	.
mir	.
micc	Che
Uib	lie-
Uia	.
Uib	.
Uicc	.
sidd	to
.	.
.	.
.	.
.	.
.	.
Midd	à
.	.
.	.
.	.
sib	l'õ-
.	.
.	.
sia	bra
.	.
.	.
.	.
Mir	.
.	.
*custos	*
=-	=-
mig	de
mia	l'a-
mib	ma-
micc	te
.	.
mib	fo-
Uia	.
Uig\	.
mif##	.
Mig	.
.	.
mif##	.
sig	glie
.	.
sir	.
.	.
Mir	.
sie	le
.	.
Mif	mie
sie	do-
.	.
Mid	glie.
sia	Ad-
.	.
Mig##	dol-
sig	cìa
.	.
sia	le
.	.
sia	mie
.	.
Sia	do-
.	.
.	.
.	.
Lia	glie.
=-	=||
*clefC1	*
*M4/4	*
*met(C)	*
sia	Or
mir	.
mib##	per-
sicc	che
.	.
Mp:dd	(las-
.	.
.	.
micc##	.
Micc##	so
.	.
mir	.
mia	oi-
sia	me)
.	.
.	.
Mir	.
.	.
Mir	.
.	.
mir	.
Midd	sec-
.	.
Micc	co
.	.
mib	ti
Mia	ve-
.	.
Mig	do?
.	.
sir	.
.	.
.	.
.	.
Mir	.
mib	For-
mib	siè'l
Mib	fo-
.	.
.	.
.	.
mia	co
.	.
*custos	*
=-	=-
Mib	for-
.	.
.	.
mib	siè'l
Mib	fo-
.	.
.	.
.	.
mia	co,
.	.
mp:dd	che
.	.
.	.
Uicc	.
.	.
mib	.
mp:a	mo-
Uig	ue
mif	l'al-
mid	ma
mp:d	de
Uid	sos-
Mif	pir
sp:f	miei
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
.	.
mif	cal-
.	.
mif	di,et
mig	ar-
.	.
sia	den-
.	.
.	.
.	.
sia	ti?
.	.
sib##	Ma
.	.
sicc	tu
.	.
.	.
.	.
.	.
Uiee##	l'i-
Uidd	.
Uicc	.
Uib	.
mia	.
.	.
*custos	*
=-	=-
mia	ra
.	.
Uib	l'i-
Uia	.
Uig	.
Uif	.
mie	.
.	.
micc	ra
.	.
mir	.
.	.
midd	di
.	.
midd	Gio-
Uicc	.
Uib	.
mia	.
Mib	.
.	.
mia	.
sib	ue
.	.
.	.
mir	.
.	.
mib	Néil
.	.
Uib	ful-
Uicc	mi-
Uidd	ne
Uiee	pa-
Miff	uen-
.	.
miff	ti
.	.
mib	Nèil
.	.
Uib	ful-
Uicc	mi-
*custos	*
=-	=-
Uidd	ne
Uiee	pa-
Miff	uẽ-
Sib	ti
.	.
sp:b	Ahi
.	.
.	.
mib	ᵱ
mig	me
sig	sec-
mig	co,
Mig	eadal-
mia	tri
mib	ver-
midd	deio
Midd	cre-
sidd	do,
.	.
.	.
mir	.
mib	io
Mia	cre-
Mig	do
sib	Che
.	.
sib	sot-
.	.
Mib	toài
sia	sa-
Mia	cri
sig	ra-
.	.
Mib	miũ
sia	so-
.	.
*custos	*
=-	=-
sig	gno
.	.
sig	ta-
.	.
.	.
.	.
Mig	le
.	.
mir	.
mie	Ve-
.	.
mp:a	der
.	.
Uig	mi
mif	fѐ
mie	ve-
.	.
mp:a	der
.	.
Uig	mi
Mif	fѐ
.	.
mir	.
mia	la
micc	tua
mib	uir-
Mia	tù
.	.
Mib	fa-
.	.
sia	ta-
.	.
.	.
Mia	le.
.	.
mir	.
miff	Ve-
.	.
mp:dd	der
.	.
Uia	mi
miff	fѐ
miff	Ve-
.	.
mp:dd	der
Uia	mi
*custos	*
=-	=-
miff	fѐ
midd	la
micc	tua
mib	vir-
mia	tù
mig	fa-
mif	ta-
Uie	.
Uid	.
Mie	.
Mif	le
.	.
mir	.
miff	Ve-
.	.
mp:dd	der
.	.
Uia	mi
mib	fѐ
miff	Ve-
.	.
mp:dd	der
Uicc	mi
mib	fѐ
mib	la
mia	tua
mig	vir-
sif	tù
.	.
.	.
.	.
.	.
.	.
Mia	fa-
.	.
.	.
Sidd	ta-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lib##	le.
=||	=||
*-	*-
