**mens	**text
*staff1	*staff1
*clefG2	*
*k[b-]	*
*M4/4	*
*met(C)	*
Sir	Entre
.	.
.	.
.	.
.	.
.	.
mir	.
midd	nel
Uiff	ver-
Uiee	.
Uidd	.
Uicc	.
mib	.
midd	de
.	.
Micc##	Lau-
sidd	ro
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
Micc	Con
.	.
mp:dd	che
Uicc	m'ac-
midd	ce-
miee	seil
Miff	co-
micc	re,
*custos	*
=-	=-
miff	Che
Uidd	lie-
Uicc	.
Uidd	.
Uiee	.
Miff	.
.	.
Midd	to,
.	.
.	.
.	.
mir	.
miff	Che
Uidd	lie-
Uicc	.
Uidd	.
Uiee	.
Miff	.
.	.
Midd	to,
.	.
.	.
.	.
mir	.
mia	Che
Uidd	lie-
Uicc	.
Uidd	.
Uiee	.
miff	.
.	.
midd	toà
.	.
sidd	l'om-
.	.
.	.
sicc	bra
.	.
.	.
.	.
*custos	*
=-	=-
micc	de
midd	l'a-
miee	ma-
miff	te
migg	fo-
Uiff	.
Uiee	.
midd	.
Uicc	.
Uib	.
mia	.
mig	.
Mia	.
.	.
Mig	glie
sib	Ad-
.	.
Mia	dol-
sia	cìa
.	.
Micc##	le
Midd	mie
siee	do-
.	.
siff	glie.
.	.
sir	.
.	.
Mir	.
siee	le
.	.
siff	mie
.	.
[siee	do-
.	.
sidd]	.
.	.
Micc##	.
Lidd	glie.
=||	=||
*clefG2	*
*M4/4	*
*met(C)	*
sidd	Or
mir	.
midd	per-
siee	che
.	.
Mp:ff	(las-
.	.
.	.
miee	sòoi-
Miee	me
.	.
mir	.
micc##	oi-
Micc	me)
mir	.
Midd	sec-
.	.
Micc	co
.	.
mib	ti
Mia	ve-
.	.
Mig	do
.	.
Mir	.
.	.
mir	.
Midd	sec-
.	.
Micc	co
.	.
mib	ti
Mia	ve-
.	.
Mig	do
*custos	*
=-	=-
midd	For-
midd	sièil
Midd	fuo-
.	.
.	.
.	.
Midd	co,
.	.
.	.
.	.
midd	for-
midd	sièil
Midd	fo-
.	.
.	.
.	.
Midd	co,
.	.
.	.
.	.
Midd	che
.	.
.	.
.	.
mp:cc	mo-
Uicc	ue;
micc	L'al-
mib-	ma
mp:a	de'
Uib	sos-
Micc	pir
sidd	miei
.	.
.	.
.	.
mir	.
.	.
midd	cal-
.	.
midd	di,& 
miee	ar-
.	.
Mp:ff	den-
.	.
.	.
.	.
.	.
Uiee	.
Uidd	.
*custos	*
=-	=-
micc##	.
Midd	.
.	.
micc##	.
sidd	ti?
.	.
sidd	Ma
.	.
sp:ee	tu
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Uiff	l'i-
Uiee	.
Uidd	.
Uicc	.
mib	.
.	.
mib	ra
.	.
Uicc	l'i-
Uib	.
Uia	.
Uig	.
mif	.
.	.
mif	ra
.	.
Miff	di
.	.
.	.
siff	Gio-
.	.
.	.
.	.
Midd	ue
mir	.
midd	Néil
Uiff	ful-
Uiee	mi-
Uidd	ne
Uicc	pa-
Mib	uen-
.	.
.	.
.	.
mia	ti;
midd	Né'l
*custos	*
=-	=-
Uiff	ful-
Uiee	mi-
Uidd	ne
Uicc	pa-
Mib	uen-
.	.
.	.
.	.
Mia	ti
Sidd	Ahi,
.	.
Mir	.
siee-	Ahi
.	.
midd	ᵱ
micc	me
sib##	sec-
mib	co,
Micc	eadal-
micc	tri
midd	ver-
migg	deio
Miff##	cre-
Migg	do,
.	.
Mir	.
mir	.
migg	io
Miff##	cre-
Migg	do,
sidd	Che
.	.
siee-	sot-
.	.
Midd	toai
*custos	*
=-	=-
sicc	sa-
Micc	cri
sicc	ra-
.	.
sidd	mivn
.	.
Mia	so-
Mib##	gno
Mp:cc	ta-
.	.
Uib	.
Uia	.
Mib	.
Sp:cc	le,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
miff	la
miee	tua
midd	vir-
Micc	tù
.	.
Mir	.
.	.
sir	.
.	.
.	.
mir	.
miff	Ve-
mp:dd	der
.	.
Uia	mi
miff	fe
miff	Ve-
.	.
mp:dd	der
.	.
Uia	mi
Miff	fe
.	.
mir	.
miff	la
miee	tua
midd	vir-
*custos	*
=-	=-
micc	tù
mib	fa-
sia	ta-
.	.
.	.
.	.
mia	le.
miff	ve-
mp:dd	der
.	.
Uia	mi
mib	fe
miff	Ve-
.	.
mp:dd	der
.	.
Uia	mi
sib	fѐ
.	.
.	.
.	.
Mir	.
.	.
mir	.
miff	Ve-
.	.
mp:dd	der
.	.
Uia	mi
miff	fѐ
midd	la
.	.
mia	tua
mib	vir-
mif	tù
mig	fa-
mia	ta-
Mig	.
.	.
mif	.
Lig/	le
=||	=||
*-	*-
