**mens	**text
*staff5	*staff5
*clefF3	*
*k[b-]	*
*M4/4	*
*met(C)	*
siG	En-
miD	tre
mp:G	l'au-
.	.
UiG	ra
miF	spi-
MiB	rò
.	.
MiF	nel
.	.
.	.
.	.
miG	ver-
miG	de
.	.
MiA	Lau-
MiD	ro
MiG	Fe-
.	.
mp:F	li-
UiE	ce
miF	fu
miD	l'ar-
*custos	*
=-	=-
MiC	do-
miC	re,
mic	Con
mp:B	che
UiA	m'ac-
miB	ce-
miG	seil
MiF	co-
miF	re,
miF	Che
MiB	lie-
.	.
.	.
.	.
MiF	toà
.	.
MiG	l'õ-
.	.
.	.
.	.
miD	bra,
miD	Che
MiB	lie-
.	.
.	.
.	.
MiF	toà
.	.
MiG	l'õ-
.	.
.	.
.	.
miD	bra
mid	Che
*custos	*
=-	=-
UiB	lie-
UiA	.
UiB	.
Uic	.
mid	.
.	.
miB	to,à
.	.
siB	l'om-
.	.
.	.
siF	bra
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
siG	Ad-
.	.
MiA	dol-
Sp:A	cìa
.	.
.	.
.	.
.	.
.	.
sp:D	Ad-
.	.
.	.
MiE	dol-
siE	cìa
.	.
MiC##	le
MiD	mie
Sp:A	do-
.	.
.	.
.	.
.	.
.	.
LiD	glie.
=||	=||
*clefF3	*
*M4/4	*
*met(C)	*
Lir	Or ᵱ
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	che
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
miG	For-
miG	siè'l
UiG	fo-
UiA	.
UiB	.
Uic	.
mid	.
.	.
miG	co
.	.
miG	For-
miG	siè'l
UiG	fo-
UiA	.
UiB	.
Uic	.
mid	.
.	.
miG	co
.	.
*custos	*
=-	=-
mir	.
.	.
.	.
miB	che-
mp:F	mo-
UiE	ue
miF	l'al-
miG	ma
mp:D	de'
UiG	sos-
MiF	pir
miBB	miei
miB	cal-
miB	di& 
mic	ar-
Uid	dẽ-
Uic	.
UiB	.
UiA	.
miB	.
UiA	.
UiG	.
UiF	.
UiE	.
UiD	.
UiC	.
*custos	*
=-	=-
miD	.
UiC	.
UiBB	.
miAA	.
miGG	.
MiAA	.
.	.
siD	ti?
.	.
siG	Ma
.	.
siC	tu
.	.
.	.
.	.
.	.
Uic	l'i-
UiB	.
UiA	.
UiG	.
MiF	.
.	.
.	.
.	.
MiG	ra,
.	.
.	.
.	.
MiA	di
.	.
.	.
.	.
siB	Gio-
.	.
.	.
.	.
.	.
.	.
.	.
siF	ue
.	.
.	.
.	.
Mir	.
MiB	Néil
.	.
Uid	ful-
Uic	mi-
UiB	ne
UiA	pa-
*custos	*
=-	=-
MiG	uen-
.	.
.	.
.	.
miD	ti
miB	ij
Uid	.
Uic	.
UiB	.
UiA	.
MiG	.
.	.
.	.
.	.
MiD	.
SiB	Ahi
.	.
siE-	ahi
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
miG	io
MiF##	cre-
MiG	do,
.	.
Mir	.
Mir	.
siG	Che
.	.
siE-	sot-
.	.
MiBB	toai
siF	sa-
MiF	cri
*custos	*
=-	=-
siC	ra-
.	.
MiG	mivn
siD	so-
.	.
siG	gno
.	.
siG	ta-
.	.
.	.
.	.
MiC	le
.	.
mir	.
mic	Ve-
.	.
mp:A	der
.	.
UiE	mi
miF	fé
mic	ij
.	.
mp:A	.
.	.
UiE	.
MiF	.
.	.
mir	.
mid	la
miA	tua
miB	vir-
MiF	tù
.	.
MiG	fa-
.	.
siA	ta-
.	.
.	.
Sp:D	le.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
mid	Ve-
mp:B	der
.	.
UiF	mi
miG	fѐ
mid	ij
.	.
mp:B	.
.	.
UiF	.
MiG	.
.	.
MiG	la
.	.
miD	tua
miE-	vir-
mp:BB	tù
.	.
UiC	fa-
Sp:D	ta-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
LiG	le.
=||	=||
*-	*-
