**mens	**text
*staff3	*staff3
*clefC2	*
*k[b-]	*
*M4/4	*
*met(C)	*
sig	En-
mif#	tre
mp:g	l'au-
.	.
Uig	ra
mia	spi-
Mib	rò
.	.
mir	.
.	.
mia	nel
.	.
mp:g	ver-
.	.
Uif	de
Mie	Lau-
Mif##	ro
mir	.
mig	Fe-
mp:a	li-
Uig	ce
mia	fu
mib	l'ar-
*custos	*
=-	=-
Micc	do-
Mig	re,
.	.
sir	.
.	.
.	.
.	.
Mir	.
mir	.
mia	Che
Uif	lie-
Uie\	.
Uif	.
Uig	.
Mia	.
.	.
Mig	to
.	.
.	.
.	.
mir	.
mia	Che
Uif	lie-
Uie\	.
Uif	.
Uig	.
Mia	.
.	.
Mig	to,
.	.
.	.
.	.
Mir	.
.	.
mir	.
.	.
mid	Che
.	.
Uid	lie-
Uic	.
Uid	.
Uie	.
mif	.
mid	toà
*custos	*
=-	=-
MiB	l'õ-
Mic	bra
mic	de
mid	l'a-
.	.
mie	ma-
mif	te
Mig	fo-
.	.
sig	glie
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
sig	Ad-
.	.
Mie	dol-
sie	cìa
.	.
Mia	le
Mia	mie
sia	do-
.	.
sia	glie
.	.
Mif	ad-
Mie	dol-
sie	cìa
.	.
Mie	Ad-
sid	dol-
.	.
Mic##	cìa
Mic	le
Mid	mie
sie	do-
.	.
Lif##	glie.
=||	=||
*clefC2	*
*M4/4	*
*met(C)	*
sif##	Or
mir	.
mig	ᵱ
sig	che
.	.
mib	las-
mia	sooi-
Mia	me
.	.
mir	.
mia	oi-
sie	me
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
Mid	sec-
.	.
Mie	co
.	.
mif##	ti
Mig	ve-
.	.
mif	.
Mig	do?
.	.
sir	.
.	.
.	.
.	.
Mir	.
mig	For-
mig	siè'l
Mig	fo-
.	.
.	.
.	.
mif##	co
.	.
Mig	For-
.	.
.	.
*custos	*
=-	=-
mig	siè'l
Mig	fo-
.	.
.	.
.	.
mif	co,
.	.
mp:b	che
.	.
.	.
uia	.
uig	.
mif	.
mp:f	mo-
Uig	ue
mia	l'al-
mig	ma
mp:f##	de'
Uig	sos-
Mia	pir
sib	miei
.	.
.	.
.	.
mir	.
.	.
mif	cal-
.	.
mif	di,& 
mig	ar-
.	.
Uia	dẽ-
Uig	.
Uif	.
Uie\	.
Mid	.
.	.
.	.
sie	ti?
.	.
.	.
.	.
sif##	Ma
.	.
*custos	*
=-	=-
Sig	tu
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
.	.
Uia	l'i-
Uig	.
Uif	.
Uie\	.
mid	.
.	.
mid	ra,
.	.
Uia	l'i-
Uig	.
Uif	.
Uie\	.
Mid	.
.	.
.	.
.	.
mid	ra
mie	di
.	.
sif	Gio-
.	.
.	.
.	.
Mif	ue
mir	.
mib	Néil
Uia	ful-
Uia	mi-
Uib	ne
Uicc	pa-
midd	uen-
.	.
mig	ti
.	.
mir	.
mib	Neil
Uia	ful-
Uia	mi-
*custos	*
=-	=-
Uib	ne
Uicc	pa-
midd	uen-
.	.
mig	ti
.	.
Mir	.
Sif	Ahi
.	.
sp:g	Ahi
.	.
.	.
mif	ᵱ
mie	me
sid	sec-
mid	co,ead-
Mie	al-
mif	tri
mif	ver-
mib	de'io
Mia	cre-
mig	do
mid	io
Mia	cre-
Sid	do,
.	.
.	.
.	.
.	.
Mig	Che
sig	sot-
.	.
Mif	toài
sif	sa-
*custos	*
=-	=-
Mif	cri
sie	ra-
.	.
sig	mi
.	.
sif	vn
.	.
Mie	so-
sid	gno
.	.
.	.
.	.
mic	ta-
mie	le
mp:a	Ve-
.	.
Uig	der-
mif	mi
mie	fѐ
.	.
mp:a	ij
.	.
Uig	.
mif	.
mie	Ve-
.	.
mp:a	der
Uig	mi
Mif	fѐ
.	.
Mir	.
.	.
mir	.
mia	la
mig	tua
mif	vir-
mie	tù
mid	fa-
Mic##	ta-
Mid	le.
.	.
*custos	*
=-	=-
mir	.
mid	Ve-
.	.
mp:f	der
.	.
Uif	mi
mia	fѐ
mid	ij
.	.
mp:f	.
Uif	.
mia	.
mia	la
mia	tua
mif	vir-
mif	tù
Mid	fa-
.	.
Uic	.
UiB	.
Mic	ta-
Sid	le
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Mig	la
.	.
mif	tua
mie-	vir-
sid	tù
.	.
.	.
.	.
.	.
.	.
Mid	fa-
.	.
.	.
Sid	ta-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lid/	le
=||	=||
*-	*-
