**mens	**text
*staff4	*staff4
*clefC3	*
*k[b-]	*
*M4/4	*
*met(C)	*
sid	En-
mid	tre
mp:d	l'au-
.	.
Uid	ra
mif	spi-
sif	rò
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
Mid	fe-
.	.
mp:f	li-
Uig	ce
mif	fù
mif	l'ar-
Mie	do-
mic	re
mie	Cõ
mp:f	che
Uif	m'a-
*custos	*
=-	=-
mif	cce-
mig	seil
Mia	co-
Mif	re,
.	.
Mir	.
.	.
.	.
.	.
mir	.
miA	Che
Uid	lie-
Uic\	.
Uid	.
Uie	.
Mp:f	.
.	.
.	.
.	.
mid	to,
.	.
mir	.
miA	Che
Uid	lie-
Uic\	.
Uid	.
Uie	.
sif	.
.	.
.	.
.	.
.	.
.	.
Mif	toà
.	.
.	.
.	.
sif	l'õ-
.	.
.	.
Mp:f	bra
.	.
Uie	.
Uid	.
sic	.
.	.
.	.
.	.
*custos	*
=-	=-
miG	de
miA	l'a-
.	.
miB	ma-
mic	te
.	.
sid	fo-
.	.
.	.
.	.
MiG	glie
sid	Ad-
.	.
Mic##	dol-
sic##	cìa
.	.
Mie	le
sid	mie
.	.
Mic##	do-
sid	glie.
.	.
Mid	Ad-
MiBn	dol-
siB	cìa
.	.
sir	.
.	.
Mir	.
sie	le
.	.
Mif	mie
sie	do-
.	.
Lid	glie.
=||	=||
*clefC3	*
*M4/4	*
*met(C)	*
sid	Or
mir	.
miG	per-
sic	che
.	.
miB	(las-
mid	sooi-
MiA	me
.	.
mir	.
miA	oi-
siA	me)
.	.
.	.
Mid	se-
.	.
Mie	co
.	.
mif##	ti
Mig	ve-
.	.
mif##	.
Mig	do?
.	.
Mir	.
.	.
Mid	sec-
.	.
Mie	co
.	.
mif##	ti
Mig	ue-
.	.
mif##	.
sig	do?
.	.
.	.
mid	for-
.	.
mid	sii
.	.
*custos	*
=-	=-
Uid	fo-
Uic	.
UiB	.
UiA	.
miG	.
mid	co
mid	for-
.	.
mid	siè'l
.	.
Uid	fo-
Uic\	.
UiB	.
UiA	.
miG	.
.	.
.	.
mid	co
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
mid	cal-
mid	di& 
mie	ar-
Uif	den-
Uie	.
Uid	.
Uic\	.
mid	.
Uic	.
UiB	.
SiA	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
MiA	ti?
sid	Ma
.	.
siG	tu
.	.
Uig	l'i-
Uif	.
Uie	.
Uid	.
*custos	*
=-	=-
Mic	.
.	.
.	.
.	.
Mic	ra
.	.
.	.
.	.
Uig	l'i-
Uif	.
Uie	.
Uid	.
mic	.
.	.
mic	ra
.	.
Uif	l'i-
Uie	.
Uid	.
Uic	.
MiB	.
.	.
.	.
mic	ra,
mid	di
Mic	Gio-
.	.
siB	ue
.	.
.	.
mir	.
.	.
miG	Néil
.	.
UiG	ful-
UiA	mi-
UiB	ne
Uic	pa-
Mid	uen-
.	.
mid	ti
.	.
miG	neil
.	.
UiG	ful-
UiA	mi-
UiB	ne
Uic	pa-
Mid	uẽ-
*custos	*
=-	=-
sid	ti
sp:B	Ahi
.	.
sie	ahi
.	.
miB	ᵱ
mic	me
siG	sec-
miG	co,
Mic	eadal-
miF	tri
miB	ver-
miG	deio
Mid	cre-
MiG	do.
.	.
Mir	.
mir	.
miG	io
Mid	cre-
siG	do
.	.
MiB	Che
siG	sot
.	.
MiB	toài
sic	sa-
MiA	cri
sic	ra-
.	.
MiB	miũ
sid	so-
.	.
Mid	gno
Mp:g	ta-
.	.
*custos	*
=-	=-
Uif	.
Uie	.
Mid	.
mie	le
mic	Ve-
mp:A	der
.	.
UiE	mi
miF	fѐ
mic	ij
.	.
mp:A	.
.	.
UiE	.
miF	.
mic	ve-
.	.
mp:A	der
Uic	mi
Mid	fe
.	.
Mir	.
.	.
mir	.
mif	la
mie	tua
mid	vir-
mic##\	tù
mid	fa-
Mie	ta-
mif	le
mid	Ve-
mp:f	der
.	.
Uif	mi
mia	fe
*custos	*
=-	=-
mid	Ve-
.	.
mp:f	der
.	.
Uif	mi
Mia	fѐ
.	.
Mid	la
.	.
miA	tua
miB	vir-
miF	tù
miG	fa-
siA	ta-
.	.
.	.
.	.
MiD	le
.	.
mir	.
mid	Ve-
.	.
mp:B	der
.	.
UiF	mi
miG	fe
mid	ij
.	.
mp:B	.
Uic	.
Mid	.
.	.
sir	.
.	.
.	.
.	.
.	.
mir	.
mif	Ve-
.	.
mp:d	der
.	.
UiA	mi
mif	fe
mid	la
miA	tua
miB	vir-
miF	tu
miG	fa-
MiA	ta-
.	.
LiG/	le.
*-	*-
