**mens	**text
*staff5	*staff5
*clefC4	*
*k[]	*
*M4/4	*
*met(C)	*
Lir	A fiamma:
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
MiA	Di
MiA	ques-
miA	toin-
MiA	fi-
.	.
miA	do
siD	tuo
.	.
MiC##	no-
MiD	uel-
MiF	l'A-
SiE	man-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
siA	te.
.	.
.	.
mir	.
Mic	Ma
.	.
miA	non
mic	già,
MiC	Ma
.	.
miD	nõ
*custos	*
=-	=-
MiA	già
.	.
Mp:c	da
.	.
.	.
.	.
miB	l'in-
siA	ter-
.	.
.	.
MiA	no
.	.
siD	Co-
siA	re,
.	.
.	.
mir	.
mid	do-
mic	u'hà
miB	ri-
MiA	cet-
.	.
MiG##	to
.	.
SiA	Ge-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
SiE	lo,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
miA	che
MiA	vin-
miA	ce
MiA	col
mid	suo
siB	fred-
siE	doil
.	.
SiF	ver-
.	.
.	.
.	.
.	.
siE	no
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
*custos	*
=-	=-
Mp:c	Ve-
.	.
miA	di
siA	tu
.	.
.	.
.	.
SiB-	las-
.	.
.	.
.	.
siA	sa,
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
miA	o-
MiB	ue
.	.
.	.
Mic##	ti
.	.
mid	sei
miG	tras-
.	.
miA	la-
miA	ta
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
mir	.
miG	Cre-
miE	den-
.	.
mp:F	does-
.	.
.	.
UiF	ser'
miG	a-
siD	ma-
.	.
.	.
.	.
.	.
siG	ta'
*custos	*
=-	=-
SiC	Deh,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mp:c	Deh,
.	.
.	.
.	.
Uie	che
Uif	tra-
Mig	se
.	.
.	.
mie	for-
Uie	se
Uid	ti
mic	scher-
miA	ne,
.	.
mie	for-
Uie	se
Uid	ti
mic	scher-
miB	ne,
.	.
Mir	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
siA	e
.	.
.	.
.	.
siD	di-
siA	ce;
.	.
.	.
mir	.
Mif	Ec-
.	.
mid	co,
Mif	Ec-
.	.
Mid	co,
.	.
Mir	.
.	.
Mid	c'hà
.	.
MiG	me
.	.
*custos	*
=-	=-
MiA	sol-
.	.
siD	li-
.	.
.	.
Sp:A	ce
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Mp:c	Il
.	.
mic	bel
Mic	lau-
Mid	ro
.	.
Mie	sec-
siA	car,
.	.
.	.
Mir	.
.	.
MiE	lau-
MiC##	ro,
MiD	che
.	.
siE	sfac-
.	.
.	.
siE	cio
.	.
.	.
.	.
mir	.
.	.
mic	Col
.	.
mic	fin-
miG	to
UiA\	fo-
UiB	.
Uic	.
Uid	.
mie	.
mie	co,
.	.
Mir	.
.	.
.	.
.	.
*custos	*
=-	=-
Mic	e
.	.
.	.
mic	col
mif	nõ
Uie	fin-
Uid	.
Uic	.
UiB	.
mp:A	to
.	.
UiB	.
Mp:c	ghiac-
.	.
.	.
.	.
.	.
miA	cio.
.	.
mir	.
.	.
mic	e
.	.
mic	col
mif	nõ
.	.
Uie	fin-
Uid	.
Uic	.
UiB	.
sp:A	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
MiA	to
.	.
SiE	ghiac-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
LiA	cio.
.	.
=||	=||
*-	*-
