**mens	**text
*staff4	*staff4
*clefC3	*
*k[]	*
*M4/4	*
*met(C|)	*
Mie	A
mie	fiã-
mia	ma
Uig	c'hai
Uif	.
Uie	.
Uid	.
mic	.
miA	nel
Mie	pet-
.	.
.	.
.	.
Mie	to,
.	.
Mir	.
Mic	Vien
mp:d	so-
Uid	lo
mp:e	dal
Uie	sem-
Mif	biã-
.	.
mig	te,
mic	viẽ
.	.
mp:d	so-
Uid	lo
*custos	*
=-	=-
mp:e	dal
.	.
Uie	sem-
Mif	biã-
.	.
Mig	te
.	.
sir	.
.	.
.	.
.	.
Mir	.
Mie	Di
Mie	ques-
mie	t'in-
Mie	fi-
.	.
mie	do
Mid	tuo
siA	no-
.	.
MiA	uel-
MiA	loA-
Mp:e	man.
mid	.
mic	.
.	.
UiB	.
UiA	.
MiB	.
.	.
siA	te.
.	.
.	.
mir	.
Mie	Ma
.	.
mia	nõ
Mig	già
.	.
*custos	*
=-	=-
mie	da
mia	l'in-
mia	ter-
mia	no
Mig	co-
.	.
.	.
mic	re,
Mig	da
.	.
mif	l'in-
Mie	ter-
Mie	no
.	.
sid	Co-
sic##	re,
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
mif	do
.	.
mie	u'hà
mid	ri-
mic	cet-
miB	to
UiA	Ge-
UiB	.
Uic	.
Uid	.
sie	.
.	.
.	.
.	.
sie	lo,
.	.
.	.
.	.
mir	.
mic##	che
Mic	vin-
*custos	*
=-	=-
mic	ce
Mic	col
mid	suo
sid##	fred-
Mie	doil
Mp:c	ver-
.	.
miB	.
miA	.
miG	.
siA	.
siB	no
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
Mp:a	Ve-
.	.
.	.
mif	di
sif	tu,
.	.
.	.
sig	las-
Mia	sa,
mir	.
miA	o-
MiB	ue
.	.
Mic##	ti
.	.
mid	sei
miG	tras-
.	.
miA	la-
miA	ta,
*custos	*
=-	=-
Mir	.
.	.
.	.
mir	.
miA	o-
MiB	ue
.	.
.	.
Mic##	ti
.	.
mid	sei
miG	tras-
.	.
miA	la-
miA	ta,
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
mir	.
mid	Cre-
miB	den-
mp:c	does-
.	.
Uic	ser'
mid	a-
siA	ma-
.	.
.	.
.	.
Mid	ta?
mir	.
mid	Cre-
Uie	dẽ-
Uid	.
Uic	.
UiB	.
miA	.
.	.
mp:d	does-
.	.
Uic	ser'
*custos	*
=-	=-
miB	a-
MiA	ma-
.	.
siG	ta?
Mp:g	Deh
.	.
Uie	che
Uid	tra-
Mic	se
.	.
.	.
mie	for-
Uie	se
Uid	ti
mic	scher-
miA	ne
.	.
mie	for-
Uie	se
Uid	ti
mic	scher-
miB	ne,
.	.
Mir	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Mic##	e
.	.
sid	di-
mic##	ce;
Mie	Ec-
mic	co,
*custos	*
=-	=-
sir	.
.	.
.	.
.	.
mir	.
Mia	Ec-
.	.
mif	co,
Mia	Ec-
.	.
Mif##	co,
.	.
mir	.
mig	c'hà
mie	me
mie	sol-
sif	li-
.	.
.	.
mie	ce,
Mia	Il
.	.
mia	bel
Mia	lau-
mig	ro
mif	sec-
mie	car,
Mie	Lau-
.	.
mic	ro,
Mid	che
.	.
Mie	sfac-
siA	cio,
.	.
.	.
Mir	.
.	.
sie	Lau-
.	.
.	.
*custos	*
=-	=-
Mic##	ro,
Mid	che
.	.
Mie	sfac-
Mie	cio,
Mid	lau-
.	.
MiG	ro,
.	.
MiA	che
siB	sfac-
.	.
.	.
.	.
MiA	cio
.	.
.	.
.	.
Mir	.
.	.
mir	.
.	.
mic	Col
.	.
mic	fin-
miG	to
.	.
UiA	fo-
UiB	.
Uic	.
Uid	.
mie	.
mie	co,
.	.
Mir	.
.	.
mir	.
.	.
mie	e
.	.
mie	col
mia	nõ
.	.
Uig	fin-
Uif	.
Uie	.
Uid	.
*custos	*
=-	=-
Mp:c	to,
.	.
.	.
.	.
.	.
miA	e
.	.
miA	col
miF	nõ
.	.
mp:c	fin-
.	.
.	.
Uid	to
mie	ghiac-
miA	cio,
.	.
Mir	.
.	.
.	.
.	.
mir	.
.	.
mie	e
.	.
mie	col
mia	nõ
Uig	fin-
Uif	.
Uie	.
Uid	.
mic	.
mic	to
.	.
siB	ghiac-
.	.
.	.
.	.
LiA/	cio.
.	.
=||	=||
*-	*-
