**mens	**text
*staff2	*staff2
*clefG2	*
*k[]	*
*M4/4	*
*met(C|)	*
Mig	A
mig	fiã-
micc	ma
Uib	c'hai
Uia	.
Uig	.
Uif	.
mie	.
miee	nel
Miee	pet-
.	.
.	.
.	.
Miee	to,
.	.
Mir	.
Migg	Viẽ
mp:ff	so-
Uiff	lo
mp:ee	dal
Uiee	sem-
Midd	bian-
.	.
micc	te,
migg	ij
.	.
*custos	*
=-	=-
mp:ff	.
Uiff	.
mp:ee	.
.	.
Uiee	.
Midd	.
.	.
Mp:cc	.
.	.
.	.
Uib	.
Uia	.
Mib	.
Micc	.
Miee	Di
Miee	ques-
miee	toin-
Miee	fi-
.	.
miee	do
siff	tuo
.	.
Miee	no-
sidd	uel-
.	.
Mp:cc	l'A-
mp:b	man-
.	.
Uia	.
Mia	.
.	.
.	.
mig##	.
sia	te.
.	.
.	.
sir	.
.	.
.	.
.	.
*custos	*
=-	=-
mir	.
Migg	Ma
.	.
miff	nõ
Miee	già
.	.
miee	da
midd	l'in-
.	.
Mp:cc	ter-
.	.
.	.
midd	.
Miee	.
Miee	no
.	.
siff	Co-
siee	re,
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
miff	do
miee	u'ha
midd	ri-
mp:cc	cet-
.	.
Uib	.
sia	.
.	.
.	.
.	.
Miee	to
.	.
.	.
.	.
Siee	Ge-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
micc##	lo,
miee	che
Miee	vin-
*custos	*
=-	=-
miee	ce
Miee	col
miff##	suo
siff	fred-
sigg	doil
.	.
[sicc	ver-
.	.
.	.
.	.
sidd]	.
siee	no.
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
Mir	.
Mp:ee	Ve-
.	.
.	.
micc	di
Micc	tu
.	.
Sidd	las-
.	.
.	.
.	.
sicc##	sa,
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
miaa	o-
mp:gg	ue
.	.
Uiff	ti
miee	sei,
miaa	o-
mp:gg	ue
.	.
Uiff	ti
Miee	sei,
.	.
Mir	.
.	.
.	.
*custos	*
=-	=-
mir	.
miaa	o-
migg	ue
miff	ti
miee	sei
midd	tras-
micc##	la-
Midd	.
.	.
micc	.
Midd	ta,
mir	.
miff##	Cre-
Mp:gg	den-
.	.
.	.
.	.
miff	does-
miee	ser'
miff	a-
Miee	ma-
.	.
Midd	ta?
mir	.
mib	ij
Mp:cc	.
.	.
.	.
.	.
.	.
.	.
mib	.
mia	.
.	.
mig	.
Mia	.
.	.
sib	.
*custos	*
=-	=-
Mp:cc	Deh
.	.
Uiee	che
Uiff	tra-
sigg	se,
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mp:cc	Deh
.	.
.	.
.	.
Uiee	che
Uiff	tra-
Migg	se
.	.
.	.
miee	for-
Uiee	se
Uidd	ti
micc	scher-
mia	ne,
.	.
miee	for-
Uiee	se
Uidd	ti
micc	scher-
mia	ne,
mir	.
mia	e
sia	di-
sia	ce;
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
Miff	Ec-
.	.
midd	co,
*custos	*
=-	=-
Miff	Ec-
.	.
Midd	co
.	.
mir	.
midd	c'hà
micc##	me
micc	sol-
Midd	li-
.	.
Midd	ce,
mir	.
Micc	Il
.	.
micc	bel
Micc	lau-
Midd	ro
.	.
Miee	sec-
.	.
Mia	car,
.	.
Mir	.
.	.
Mp:ee	Il
.	.
miee	bel
Miee	lau-
midd	ro
micc	sec-
Mib	car,
sir	.
.	.
.	.
Mir	.
.	.
Migg	lau-
Miee	ro,
Miff	che
.	.
Miee	sfac-
.	.
Miee	cio
*custos	*
=-	=-
mir	.
miee	Col
miee	fin-
mib	to
Uicc	fo-
Uidd	.
Uiee	.
Uiff	.
migg	.
migg	co,
mir	.
.	.
migg	Col
.	.
mp:ee	fin-
.	.
Uidd	to
Mp:cc	fo-
.	.
.	.
.	.
.	.
mig	co,
.	.
Mir	.
.	.
mir	.
.	.
micc	e
.	.
micc	col
miff	nõ
.	.
Uiee	fin-
Uidd	.
Uicc	.
Uib\	.
mp:a	to
.	.
Uib	ghiac-
Micc	.
.	.
.	.
.	.
Micc	cio.
.	.
.	.
*custos	*
=-	=-
mir	.
.	.
micc	e
.	.
micc	col
miff	nõ
.	.
Uiee	fin-
Uidd	.
Uicc	.
Uib\	.
mp:cc	.
.	.
.	.
Uidd	.
siee	.
.	.
.	.
.	.
.	.
.	.
Miee	to
.	.
.	.
siee	ghiac-
.	.
.	.
.	.
Licc##	cio.
.	.
=||	=||
*-	*-
