**mens	**text
*staff1	*staff1
=||	=||
*clefG2	*
*k[]	*
*M4/4	*
*met(C|)	*
sir	.
.	.
.	.
Mig	A
.	.
.	.
.	.
mig	fiã-
micc	ma
Uib	c'hai
Uia	.
Uig	.
Uif	.
mie	.
miee	nel
Miee	pet-
Miee	to
Mir	.
.	.
Migg	Vien
.	.
mp:ff	so-
Uiff	lo
mp:ee	dal
.	.
Uiee	sem-
Midd	bian-
.	.
*custos	*
=-	=-
mib	te,
migg	Vien
.	.
mp:ff	so-
Uiff	lo
mp:ee	dal
Uiee	sem-
sidd	biã
.	.
.	.
.	.
Miee	te
Micc##	Di
Micc	ques-
micc	toin-
Micc	fi-
.	.
micc	do,
sidd	tuo
.	.
Miee	no-
Miff	uel-
Midd	loA-
Siee	man-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sicc##	te.
.	.
.	.
mir	.
Migg	Ma
.	.
miff	nõ
Miee	già
.	.
miee	da
midd	l'in-
*custos	*
=-	=-
Mp:cc	ter-
.	.
.	.
Uib	.
Uia	.
Mig	.
.	.
Mia	no
.	.
Sia	Co-
.	.
.	.
.	.
sia	re
.	.
.	.
mir	.
miff	do
miee	u'ha
midd	ri-
Micc	cet-
.	.
Mib	to
.	.
Mia	Ge-
.	.
.	.
mia	lo,
miff	do-
miee	u'ha
midd	ri-
Micc	cet-
.	.
.	.
.	.
Mib	to
.	.
sia	Ge-
.	.
.	.
.	.
.	.
Mig##	.
sia	lo.
.	.
.	.
sir	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
*custos	*
=-	=-
Mp:ee	Ve-
.	.
micc	di
Micc	tu
.	.
sidd	las-
.	.
Miee	sa
Mp:cc	Ve-
.	.
.	.
mia	di
Mia	tu
.	.
sir	.
.	.
.	.
sir	.
Mir	.
Miaa	o-
.	.
mp:gg	ue
Uiff	ti
miee	sei,
miaa	o-
mp:gg	ue
.	.
Uiff	ti
Miee	sei,
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
miaa	o-
mp:gg	ue
.	.
Uiff	ti
Miee	sei,
.	.
mir	.
miaa	o-
migg	ue
miff	ti
*custos	*
=-	=-
miee	sei
midd	tras-
Miee	la-
.	.
Miff##	ta
mir	.
midd	Cre-
midd	den-
Miee	does-
.	.
.	.
midd	ser'
micc##	a-
Midd	ma-
.	.
micc	.
Mp:dd	ta?
.	.
midd	Cre-
migg	den-
.	.
mp:ff	does-
.	.
.	.
Uiff	ser
midd	a-
sidd	ma-
.	.
.	.
.	.
.	.
sidd	t
Mir	.
Mp:gg	Deh
.	.
.	.
.	.
Uiee	che
Uidd	tra-
Micc	se
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
*custos	*
=-	=-
Mp:cc	Deh
.	.
.	.
.	.
Uiee	che
Uiff	tra-
Migg	se
.	.
.	.
miee	for-
Uiee	se
Uidd	ti
micc	scher-
mia	ne,
.	.
miee	for-
Uiee	se
Uidd	ti
micc	scher-
mia	ne,
.	.
Mir	.
.	.
Miee	e
.	.
sidd	di-
siee	ce;
.	.
.	.
mir	.
Miaa	Ec-
.	.
miff	co,
Miaa	Ec-
.	.
Miff	co,
.	.
mir	.
midd	c'hà
midd	me
mia	sol-
Mib-	li-
.	.
*custos	*
=-	=-
mia	ce
Mia	il
.	.
mia	bel
Mia	lau-
mig	ro
mif	sec-
Mie	car,
.	.
sir	.
.	.
.	.
micc	Il
micc	bel
Micc	lau-
.	.
mib	ro
mia	sec-
Mig	car
sir	.
.	.
.	.
Mir	.
.	.
Mp:ee	il
.	.
miee	bel
Miee	lau-
midd	ro
micc	sec-
Mib	car
Mir	.
Midd	lau-
.	.
Mib	ro,
.	.
Micc	che
Mib	sfac-
.	.
Mib	cio
.	.
*custos	*
=-	=-
mir	.
.	.
miee	Col
.	.
miee	fin-
mib	to
Uicc	fo-
Uidd	.
Uiee	.
Uiff	.
migg	.
migg	co,
.	.
mir	.
.	.
migg	Col
.	.
mp:ee	fin-
.	.
Uidd	to
Mp:cc	fo-
.	.
.	.
.	.
mig	co,
.	.
Mir	.
.	.
.	.
mir	.
.	.
micc	e
.	.
micc	col
miff	non
.	.
Uiee	fin-
Uidd	.
Uicc	.
Uib\	.
mp:a	to
.	.
Uib	.
*custos	*
=-	=-
micc	ghiac-
.	.
mig	cio,
.	.
mir	.
micc	e
.	.
micc	col
.	.
miff	non
.	.
Uiee	fin-
Uidd	.
Uicc	.
Uib\	.
Mia	to
.	.
Mib	ghiac-
.	.
.	.
.	.
micc	.
Uib	.
Uia	.
mig##	.
Mia	.
.	.
mig	.
Lia/	cio.
=||	=-
.	.
=||	=||
*-	*-
