**mens	**text
*staff3	*staff3
*clefC2	*
*k[]	*
*M4/4	*
*met(C|)	*
sir	.
.	.
.	.
Mie	A
.	.
.	.
.	.
mie	fiã-
mia	ma,
Uig	c'hai
Uif	.
Uie	.
Uid	.
mic	.
miA	nel
Mie	pet-
Mie	to,
Mir	.
.	.
Mic	Viẽ
.	.
mp:d	so-
Uid	lo
mp:e	dal
.	.
Uie	sem-
Mif	biã-
.	.
mig	te,
*custos	*
=-	=-
mic	Viẽ-
.	.
mp:d	so-
Uid	lo
mp:e	dal
Uie	sem-
Mif	biã-
.	.
.	.
Mig	te,
Mir	.
Mia	Di
Mia	ques-
mia	t'in-
Mia	fi-
.	.
mia	do
sia	tuo
.	.
Mia	no-
sia	uel-
.	.
Mp:g	l'A-
mp:g	man-
.	.
Uif	.
Uie	.
Uid	.
Mie	.
.	.
mie	te,
Mie	Ma
mia	nõ
Mig	già,
.	.
Mir	.
.	.
mir	.
Micc	Ma
.	.
*custos	*
=-	=-
mia	non
micc	già,
Mic	Ma
.	.
mid	non
.	.
Mie	già,
.	.
mie	da-
mid	l'in-
Mp:c	ter-
.	.
miB	no
siA	Co-
MiA	re
mir	.
mia	do
mig	u'hà
mif	ri-
Mig	cet-
.	.
Mia	to
.	.
Mp:e	Ge-
.	.
.	.
mic	lo,
.	.
Mir	.
.	.
Mir	.
.	.
mir	.
.	.
mia	do
.	.
mig	u'hà
mif	ri-
mie	cet-
mid	to
*custos	*
=-	=-
mic	Ge-
UiB	.
UiA	.
MiB	.
miA	lo,
mia	che
Mia	vin-
mia	ce
Mia	col
mia	suo
sp:b##	fred-
.	.
Mie	doil
Sia	ver-
.	.
.	.
.	.
.	.
sig##	no.
.	.
mir	.
Mia	Ve-
.	.
mif	di
Mif	tu
sig	las-
.	.
Mia	sa,
.	.
Mir	.
.	.
Mp:f	Ve-
.	.
.	.
mid	di
Mid	tu
sid	las-
sie	sa,
.	.
.	.
Mir	.
.	.
*custos	*
=-	=-
MiA	o-
.	.
MiB	ue
.	.
.	.
Mic##	ti
.	.
mid	sei
miG	tras-
.	.
miA	la-
miA	ta,
Mir	.
.	.
.	.
mir	.
miA	o-
MiB	ue
.	.
.	.
Mic##	ti
.	.
Mid	sei
.	.
MiG	tras-
.	.
siA	la-
.	.
.	.
.	.
Mid	ta,
Mia	Cre-
.	.
mig	den-
mp:e	does-
.	.
Uie	ser'
mia	a-
sia	ma-
.	.
.	.
.	.
Mif##	ta?
mir	.
mig	Cre-
mig	dẽ-
.	.
Mia	does-
.	.
.	.
.	.
*custos	*
=-	=-
mig	ser'
mif##	a-
.	.
Mig	ma-
.	.
mif	.
sig	ta?
Mie	Deh,
Mp:c	ij
.	.
.	.
.	.
Uie	che
Uif	tra-
Mig	se
.	.
.	.
mie	for-
Uie	se
Uid	ti-
mic	scher-
miA	ne,
.	.
mie	for-
Uie	se
Uid	ti
mic	scher-
miA	ne,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
sie	e
.	.
.	.
.	.
sif	di-
mie	ce;
Micc	Ec-
*custos	*
=-	=-
mia	co,
Micc	Ec-
.	.
Mia	co,
.	.
Mir	.
.	.
mir	.
mia	ch'à
Mid	me
.	.
Mia	sol-
.	.
mig	li-
mid	ce,
Mir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
mir	.
Mia	Il
.	.
mia	bel
Mia	lau-
.	.
mig	ro
mif	sec-
Mie	car,
micc	ij
micc	.
Micc	.
mib	.
mia	.
Mig##	.
Mir	.
.	.
Mia	Lau-
Mif##	ro,
.	.
*custos	*
=-	=-
Mig	che
Mp:a	sfac-
.	.
Mib##	.
.	.
mia	.
sia	.
.	.
.	.
Mig##	.
.	.
Mia	cio,
.	.
.	.
.	.
Mir	.
.	.
mir	.
.	.
mie	Col
.	.
mie	fin-
miB	to
.	.
Uic	fo-
Uid	.
Uie	.
Uif	.
mig	.
mie	co,e
.	.
mie	col
mia	nõ
Uig	fin-
Uif	.
Uie	.
Uid	.
mp:c	to
.	.
Uid	.
Mie	ghiac-
.	.
.	.
.	.
Mie	cio,
.	.
.	.
*custos	*
=-	=-
mir	.
.	.
mie	e
.	.
mie	col
mia	nõ
.	.
Uig	fin-
Uif	.
Uie	.
Uid	.
mp:c	to
.	.
Uid	.
mie	ghiac-
.	.
miA	cio,
.	.
mir	.
.	.
mia	e
.	.
mia	col
micc	nõ
Uib	fin-
Uia	.
Uig	.
Uif	.
Mp:e	.
.	.
.	.
.	.
mie	to
Mie	ghiac-
.	.
Lie/	cio.
.	.
=||	=||
*-	*-
