**mens	**text
*staff5	*staff5
*clefF3	*
*k[]	*
*M4/4	*
*met(C|)	*
Sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
Mir	.
MiG	Ra
Mp:E	mil-
miD	lee
miE	piùar-
miG	bors-
.	.
MiD	cel-
MiG	li,
MiG	Tra
.	.
Mp:E	mil-
miD	lee
miC	piùar-
miE	bors
MiD	cel-
MiG	liũ
siC	dol-
.	.
.	.
*custos	*
=-	=-
MiBB	ceAl-
.	.
siC	lo-
.	.
siG	ro
Mir	.
MiC	Ap-
sp:C	par-
.	.
MiF	ueà
Mp:A	glio-
.	.
.	.
miA	chi
siD	mie-
.	.
.	.
.	.
siA	i,
.	.
.	.
.	.
MiG	Di
.	.
miG	cui
miG	por-
MiA	tai
MiB	grã
Mic	tem-
MiA	poil
miG	ca-
miB-	poa-
MiA	dor-
MiD	no
.	.
Mir	.
.	.
sir	.
.	.
*custos	*
=-	=-
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
siC	Hor
.	.
.	.
.	.
Mp:F	co-
.	.
.	.
miE	me
miF	mai
miG	pùA-
siA	mo-
.	.
.	.
.	.
.	.
siG	re
.	.
.	.
sir	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
Mp:c	Or-
.	.
UiB	.
UiA	.
MiB	.
.	.
Mic	nar
MiC	altru-
.	.
miF	.
miG	.
miA	.
miB	.
Mic	i
Mp:F	di
.	.
miF	co-
MiC	si
*custos	*
=-	=-
siD	bel
.	.
.	.
siAA	te-
.	.
siAA	so-
.	.
.	.
.	.
siD	ro?
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
MiA	Ben
mp:G	mos-
UiG	tri,
miB-	che
miB	tu
MiA	se-
.	.
MiG	i
.	.
mir	.
miF	Fã-
siC	ciul,
.	.
.	.
.	.
MiC	ch'in
.	.
.	.
Mp:E	mẽ
.	.
.	.
miC	d'un
siG	gior-
.	.
.	.
.	.
SiC	no
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
MiC	Do-
miC	nie
miC	ri-
*custos	*
=-	=-
MiF	to-
MiC	glial-
siD	trui.
.	.
.	.
.	.
MiG	Do-
.	.
miG	niѐ
miG	ri-
MiC	to-
.	.
MiD	glial-
siAA	trui
.	.
.	.
.	.
miD	gio-
miE	.
miF	.
miG	.
SiA	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
siF	iae
.	.
.	.
siG	do-
.	.
siG	lo-
.	.
.	.
.	.
MiC	re.
Mir	.
MiC	Do-
miC	ni,e
miC	ri-
MiF	to-
MiC	glial-
.	.
.	.
siD	trui
.	.
*custos	*
=-	=-
miF\	gio-
miG	.
miA	.
miB	.
sic	.
.	.
.	.
.	.
.	.
siG	iae
.	.
.	.
.	.
siD	do-
.	.
SiD	lo-
.	.
.	.
.	.
.	.
.	.
LiG	re.
=||	=||
*-	*-
