**mens	**text
*staff4	*staff4
*clefC3	*
*k[]	*
*M4/4	*
*met(C|)	*
Sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
sid	Ra
.	.
Mp:e	mil-
mif##	le,e
mig	piùar-
mid	bors-
.	.
Mif##	cel-
Mig	li,
mir	.
miG	Tra
Mp:B	mil-
mid	le,e
mie	piùar-
miB	bors
sid	cel-
.	.
Mic	livn
.	.
*custos	*
=-	=-
Mic	dol-
Mid	ceAl-
.	.
sie	lo-
.	.
sid	ro
Mir	.
Mic	Ap-
sp:c	par-
.	.
Mic	ueà
sic	glio-
.	.
.	.
.	.
Mid	chi
.	.
.	.
Mp:d	mie-
.	.
Uic	.
UiB	.
Mic	.
mid	i
mid	Di
mid	cui
mie	por-
Mif##	tai
Mig	grã
Mig	tẽ-
Mia	poil
mid	ca-
mid	poa-
Mie	dor-
mif##	no
*custos	*
=-	=-
mif	Di
mig	cui
mig	por-
Mig	tai
Mia	gran
mid	tem-
mp:g	.
.	.
Uif	.
mie	poil
mif	ca-
mic	poa-
Mid	dor-
Mie	no,
Mir	.
.	.
mir	.
miG	Hor
Mp:A	co-
.	.
.	.
miG	me
miA	mai
miB	puùA-
mic	mo-
miA	.
.	.
sic	.
.	.
.	.
MiB	re
.	.
sir	.
.	.
.	.
sir	.
.	.
.	.
.	.
*custos	*
=-	=-
sic	Or-
.	.
Mp:G	nar
.	.
.	.
.	.
miG	al-
sp:c	trui
.	.
.	.
.	.
.	.
Mic	di
.	.
MiA	co-
Mic	sì
sic	bel
.	.
.	.
siA	te-
.	.
.	.
SiA	so-
.	.
.	.
.	.
.	.
.	.
siA	ro?
.	.
Mie	Ben
.	.
mp:d	mos-
.	.
Uid	tri,
mif	che
mif	tu
Mie	se-
Mig	i
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
MiF	Fã-
.	.
sic	ciul,
.	.
.	.
.	.
MiG	ch'in
.	.
.	.
MiG	mẽ
.	.
miG	d'un
Mic	gior-
.	.
*custos	*
=-	=-
UiB	.
UiA	.
MiB	.
sic	no;
.	.
Mir	.
.	.
Mic	Po-
.	.
mic	co
mid	cu-
mie	ran-
mif	do
Mig	ho-
.	.
.	.
Mia	nore;
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
MiG	Do-
miG	ni,e
miG	ri-
MiF	to-
MiG	glial-
Mid	trui,
.	.
.	.
Mp:d	Do-
.	.
mid	ni,e
Mid	ri-
.	.
Mie	to-
.	.
Mp:d	glial-
.	.
Uic##	.
UiB	.
Mic	.
*custos	*
=-	=-
sid	trui
.	.
.	.
.	.
Mp:c	gio-
.	.
.	.
miB	.
miA	.
miB	.
mic	.
mid	.
mic	.
miB	.
MiA	.
MiB	ia,e
Mic	do-
Mid	lo-
.	.
.	.
MiG	re.
sir	.
.	.
Mic	Do-
mic	ni,e
mic	ri-
Mp:c	to-
.	.
Uid	.
Uie	.
Mif	.
Mid	glial-
siA	trui
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
mid	gio-
mic	.
*custos	*
=-	=-
mid	.
mie	.
sid	.
.	.
MiA	gia,e
MiB-	do-
siA	lo-
.	.
.	.
.	.
LiG/	re.
=||	=||
*-	*-
