**mens	**text
*staff1	*staff1
*clefG2	*
*k[]	*
*M4/4	*
*met(C|)	*
Mir	.
Midd	Ra
Mp:b	mil-
mia	le,e
mib	piùar-
midd	bors-
Micc##	cel-
Midd	li,
Mib	Tra
Mp:b	mil-
midd	le,e
micc	piùar-
mib	bors-
.	.
sidd	cel-
.	.
Mib	li
.	.
sir	.
.	.
Mir	.
.	.
sidd	vn
.	.
*custos	*
=-	=-
siee	dol-
.	.
.	.
Midd	ceAl-
.	.
sicc	lo-
.	.
sib	ro
Mir	.
Miee	Ap-
siee	par-
Miee	uѐ
Mp:ff	glio-
.	.
miee	chi
Mp:ee	mie-
.	.
.	.
Uidd	.
Uicc	.
Midd	.
siee	i,
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Midd	Di
.	.
midd	cui
midd	por-
Miee	tai
Miff##	grã
Migg	tẽ-
.	.
Miee	poil
.	.
.	.
micc	ca-
micc	poa-
*custos	*
=-	=-
Mib	dor-
sicc	no
.	.
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
sidd	Hor
.	.
.	.
Mp:ee	co-
.	.
.	.
miff	me
miee	mai
midd	puòA-
sicc	mo-
.	.
Midd	re
.	.
.	.
sigg	Or-
.	.
.	.
Miee	nar'
.	.
siff	al-
.	.
.	.
.	.
Miee	trui
siff	di
.	.
.	.
Mp:ee	co-
.	.
midd	si
Midd	bel
Micc##	te-
Mp:dd	so-
.	.
Uicc	.
Uib\	.
Micc##	.
*custos	*
=-	=-
sidd	ro
.	.
sir	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
Mir	.
.	.
Midd	Ben
.	.
mp:cc	mos-
Uicc	tri,
midd	che
miee	tu
Miff	sei
.	.
Miee	.
.	.
mir	.
migg	Fã-
Mp:ee	ciul,
.	.
.	.
.	.
miee	ch'in
miee	mẽ
miee	d'un
sidd	gior-
.	.
.	.
.	.
Micc	no
Mig	Po-
micc	co
midd	cu-
miee	ran-
miff	do
Mp:gg	ho-
.	.
.	.
miff	no-
*custos	*
=-	=-
Mp:ee	.
.	.
.	.
.	.
Uidd	.
Uicc	.
sidd	.
.	.
.	.
.	.
sicc	re.
Miee	Do-
miee	ni,e
miee	ri-
Miff	to-
Miee	glial-
sidd	trui.
.	.
.	.
.	.
Mib	Do-
.	.
mib	ni,e
mib	ri-
Micc	to-
.	.
Mia	glial-
sp:a	trui
.	.
.	.
.	.
.	.
.	.
Mp:a	gio-
.	.
.	.
mib	.
micc	.
midd	.
Miee	.
.	.
siee	ia,e
.	.
.	.
.	.
sidd	do-
.	.
*custos	*
=-	=-
Mp:cc	lo-
.	.
Uib	.
Uia	.
Mib	.
Micc	re.
Mir	.
Miee	Do-
miee	ni,e
miee	ri-
Miff	to-
Miee	glial-
.	.
.	.
sidd	trui
.	.
micc	gio-
mib	.
micc	.
midd	.
miee	.
miff	.
.	.
sigg	.
.	.
.	.
.	.
sidd	ia,e
.	.
.	.
Midd	do-
Sidd	lo-
.	.
.	.
.	.
.	.
.	.
Lib	re.
=||	=||
*-	*-
