**mens	**text
*staff3	*staff3
*clefC3	*
*k[]	*
*M4/4	*
*met(C|)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
Mid	Ra
.	.
Mp:e	mil-
mif##	lee
mig	piùar-
mie	bors-
Mif##	cel-
Mig	liũ
sig	dol-
.	.
.	.
Mig	ceAl-
.	.
sig	lo-
.	.
sig	ro
Mir	.
Mig	Ap-
sp:g	par-
.	.
Mia	veà
*custos	*
=-	=-
Mia	glio-
.	.
Mia	chi
.	.
sif	mie-
.	.
.	.
.	.
sie	i,
.	.
.	.
.	.
mir	.
miB	Di
miB	cui
miB	por-
Mic	tai
Mid	gran
Mie	tẽ-
Mic	poil
miB	ca-
mid	poa-
Mic##	dor-
mid	no,
mid	Di
miG	cui
miG	por-
Mic	tai
MiA	grã
MiG	tẽ-
.	.
Mic	poi
.	.
.	.
miF	ca-
miA	poa-
MiG	dor-
*custos	*
=-	=-
Mic	no;
Mir	.
.	.
Mie	Hor
.	.
Mp:f	co-
.	.
.	.
mig	me
mif	mai
mid	puòA-
Mp:c	mo-
.	.
.	.
.	.
mid	.
Mie	.
mid	re,
mid	Hor
Mp:g	co-
.	.
mia	me
mig	mai
mif	puòA-
sig	mo-
.	.
.	.
Mie	re
Mir	.
.	.
.	.
Mid	Or-
.	.
Mp:e	nar'
.	.
mie	al-
miA	trui
miB	.
*custos	*
=-	=-
mic	.
mid	.
Mie	.
siA	di
.	.
.	.
Mie	co-
sif	si
.	.
.	.
Mie	bel
Mif	te-
sie	so-
.	.
.	.
.	.
sid	ro?
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Mic	Ben
mp:B	mos-
UiB	tri,
mid	che
mid	tu
Mie	sei
.	.
Mig	fan-
.	.
Mp:c	ciul,
.	.
.	.
MiG	ch'in
.	.
miG	men
mic	.
UiB	.
Uic	.
MiB	.
.	.
Mic	d'un
.	.
sid	gior-
.	.
.	.
.	.
Sie	no
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mic	Do-
mic	ni,e
mic	ri-
Mic	to-
Mic	glial-
siA	trui
.	.
.	.
.	.
MiG	Do-
.	.
miB	ni,e
mid	ri-
Mic	to-
.	.
MiF	glial-
MiA	trui
.	.
.	.
Mp:A	gio-
.	.
miG	.
miA	.
miB	.
mic	.
mid	.
Mp:e	.
.	.
.	.
mid	.
Mie	.
.	.
sp:f	iae
.	.
.	.
.	.
Mie	do-
sid	lo-
.	.
.	.
.	.
Mie	re.
Mir	.
*custos	*
=-	=-
Mig	Do-
mig	ni,e
mig	ri-
Mif	to-
Mig	glial
.	.
.	.
Mif	trui
[sif	gio-
.	.
.	.
Mp:e]	.
.	.
.	.
mid	.
.	.
mie	.
mif	.
Mig	.
.	.
sig	ia,e
.	.
.	.
Mif	do-
Sid	lo-
.	.
.	.
.	.
.	.
.	.
Lid	re.
=||	=||
*-	*-
