**mens	**text
*staff2	*staff2
*clefC2	*
*k[]	*
*M4/4	*
*met(C|)	*
sid	Ra
.	.
Mp:e	mil-
mif##	le,e
mig	piùar-
mid	bors-
Mie	cel-
Mif##	li.
Mig	Tra
Mp:g	mil-
mia	le,e
mp:g	piùar-
.	.
Uig	bors-
Mia	cel-
Mib##	li.
Mig	Tra
.	.
*custos	*
=-	=-
Mp:g	mil-
mia	le,e
micc	piùar-
mig	bors-
Mia	cel-
Mib	li
mir	.
micc	vn
Mp:g	dol-
.	.
mif	ceAl-
Mie	lo-
Mic	ro
sir	.
Mir	.
Micc	Ap-
sp:cc	par-
.	.
Micc	ueà
Micc	glio-
.	.
Micc	chi
.	.
sia	mie-
.	.
.	.
.	.
sia	i
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mia	Di
.	.
mib	cui
mib	por-
Micc	tai
Micc	grã
*custos	*
=-	=-
Mib	tem-
.	.
Micc	poil
.	.
.	.
mia	ca-
mie	poa-
Mig	dor-
Mig	no
mir	.
Mig	Hor
.	.
Micc	co-
.	.
mia	me
Micc	mai
.	.
mia	puòA-
Mig	mo-
.	.
Uif	.
Uie\	.
Mif	.
.	.
Mig	re.
mir	.
mig	Hor
Mp:b	co-
.	.
micc	me
mib	mai
mia	puòA-
Mib	mo-
.	.
Mie	re
Mig	Or-
*custos	*
=-	=-
sp:g	nar,
.	.
.	.
.	.
.	.
.	.
Micc	al-
.	.
sp:cc	trui
.	.
.	.
.	.
.	.
Mp:a	di
.	.
mia	co-
Mig	si
Mif	bel
.	.
Mia	te-
Sia	so-
.	.
.	.
.	.
.	.
.	.
Mif##	ro?
Mia	Ben
mp:g	mos-
Uig	tri,
mib-	che
mib	tu
.	.
sia	se-
.	.
.	.
Mid	i,
.	.
mir	.
mif	Ben
mp:a	mos-
Uia	tri
mib-	che
mib	tu
*custos	*
=-	=-
Mia	se-
.	.
mig	i
mig	Fã-
mie	ciul,
mie	ch'in
sig	mẽ
.	.
.	.
.	.
.	.
Mig	d'ũ
.	.
sig	gior-
.	.
.	.
.	.
sig	no,
.	.
Mir	.
.	.
Mie	Po-
.	.
mie	co
mif	cu-
mig	rã-
mia	do
mib	ho-
Uia	no-
Uib	.
Mp:cc	.
.	.
.	.
.	.
Uib	.
Uia	.
Mib	.
sicc	re
Mig	Do-
mig	ni,e
mig	ri-
Mia	to-
*custos	*
=-	=-
Mp:g	glial-
.	.
Uif	.
Uie\	.
Mif	trui
Mig	Do-
.	.
Mp:g	ni,e
.	.
.	.
mig	ri-
Mif	to-
Mie	glial
.	.
.	.
Mie	tru-
sif	i
.	.
.	.
.	.
sp:e	gio-
.	.
.	.
.	.
.	.
.	.
sia	ia,e
.	.
.	.
.	.
Mia	do-
Sig	lo-
.	.
.	.
.	.
.	.
.	.
Mig	re.
Mir	.
Micc	Do-
micc	ni,e
micc	ri-
Mia	to-
Micc	glial-
.	.
.	.
sp:a	trui
.	.
.	.
.	.
Mp:cc	gio-
.	.
.	.
Uib	.
Uia	.
*custos	*
=-	=-
mig	.
mia	.
mib-	.
mia	.
Mib	.
.	.
Mib	.
Mia	ia,e
Mif##	do-
Mp:g	lo-
.	.
Uif	.
Uie\	.
Mif	.
Lig	re.
=||	=||
*-	*-
