**mens	**text
*staff1	*staff1
*clefC1	*
*k[b-]	*
*M4/4	*
*met(C|)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
Micc	Ec-
.	.
mib	còѐ
mp:a	l'ar-
.	.
Uia	bor
mif	gen-
Mig	ti-
.	.
sic	le,
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Micc	ij
.	.
midd	.
mp:cc	.
.	.
Uicc	.
mia	.
Mig	.
Mia	.
mir	.
mif	Sec-
mig	coѐ
*custos	*
=-	=-
mp:a	l'ar-
.	.
Uia	bor
mig	gen-
Mig	ti-
.	.
Mig	le,
Micc	Che
sia	mai
.	.
Mia	le
Mib	frõ-
Mia	di,e'l
sicc	ver-
.	.
.	.
sicc	de,
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
Micc	O
.	.
mib##	per
Micc	ge-
.	.
mia	lo,ò
mig	per
mp:f	ful-
Uie	mi-
mid	ne
mic	non
MiB##	per-
Mic	de.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Mp:cc	ò
.	.
.	.
mib	per
mp:a	ful-
.	.
Uig	mi-
mif	ne
mig	non
Mia	per-
Lig	de.
=||	=||
S~icc	O
.	.
.	.
.	.
s~idd	mu-
s~icc	ta-
s~p:cc	taѐ
.	.
.	.
Mib	la
Mia	leg-
Mig	ge
.	.
mir	.
mig	De
mif	la
mie	na-
Mid	tu-
.	.
mid	ra,ò'l
Mig	so-
.	.
mif##	.
Mig	le
.	.
*custos	*
=-	=-
mir	.
mig	ij
mif	.
mie	.
mid	.
mid	.
Mid	.
.	.
Mid	.
.	.
Mir	.
.	.
mir	.
Mig	ò'l
.	.
mif##	so-
mig	le
mie	Men
mp:e	può
Uie	di
mid	q̃l,
mic	che
Mic	suo-
Mic	le,
.	.
Mir	.
.	.
Mir	.
.	.
mir	.
mif	E
mia	sol
mib	le
Micc	stel-
.	.
Midd	l'A-
.	.
.	.
Micc	mo-
.	.
micc	re,e'l
*custos	*
=-	=-
Mia	mõ-
.	.
.	.
Mig	do
.	.
mif##	reg-
Mig	ge.
.	.
mir	.
micc	e'l
Mp:f	mõ-
.	.
.	.
mib	do
Mig	reg-
sp:g	ge.
.	.
.	.
mir	.
mig	E
mig	co'l
mp:g	piõ-
.	.
Uig	bo,e
mig	cõ
Mp:a	l'o-
.	.
.	.
.	.
mif	ro,
mir	.
mif	Mi-
Mp:f	ra-
.	.
.	.
mif	co-
.	.
mif	li
mib	ri-
*custos	*
=-	=-
Mig	no-
.	.
Mia	ua
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
micc	D'an-
mib	ti-
mia	cool-
mig	trag-
mif	gio
mie	ne
mie	l'a-
.	.
Mif	ma-
.	.
Mig	toal-
.	.
mp:g	lo-
.	.
uif	.
uie	.
sid	.
.	.
.	.
.	.
sie	ro.
.	.
mir	.
mic	Ma
.	.
mp:g	se
.	.
Uif	nel
mig	lie-
mia	toA-
Mig	pri-
.	.
.	.
mig	le
*custos	*
=-	=-
Uia	Rin-
Uib	uer-
micc	dir'
.	.
Micc	al
.	.
mib##	mio
Micc	crin,
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
Uie	rin-
Uif	uer-
mig	dir'
Mia	al
.	.
.	.
.	.
mif	mio
.	.
Mif	crin,
.	.
.	.
mir	.
Uig	rin-
Uia	uer-
mib##	dir'
Micc	al
.	.
.	.
mib	mio
Micc	crin
.	.
mir	.
mig	nõ
.	.
micc	dee
mia	co-
*custos	*
=-	=-
Mig	ro-
.	.
sif	na,
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
mir	.
mp:cc	Sec-
.	.
Uicc	chi-
mif	sian-
mia	co
.	.
mig	Per-
.	.
Micc	mes-
.	.
.	.
Mif	so,
.	.
.	.
Mir	.
.	.
mir	.
mp:cc	Sec-
.	.
Uicc	chi-
mig	sian-
mia	co
mig	Per-
Mp:f	mes-
.	.
.	.
.	.
.	.
mig	soin
mie	He-
.	.
mic	li-
Mig	co-
.	.
Mic	na.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
mir	.
micc	in
mia	He-
Mif	li-
.	.
.	.
mp:b	co-
.	.
uia	.
uig	.
Uia	.
Uib	.
Micc	.
.	.
.	.
Mig	na.
.	.
mir	.
mig	in
Mie	He-
.	.
Mic	li-
.	.
Mp:cc	co-
.	.
.	.
.	.
Uib	.
Uia	.
mig	.
mif	.
sig	.
.	.
.	.
.	.
Lia	na.
=||	=||
*-	*-
