**mens	**text
*staff3	*staff3
*clefC4	*
*k[b-]	*
*M4/4	*
*met(C|)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mp:F	Ec-
.	.
miE	còѐ
MiD	l'ar-
.	.
miD	bor
.	.
MiF	gen-
.	.
miE	ti-
MiF	le,
.	.
sir	.
.	.
.	.
.	.
Mir	.
Mic	Sec-
.	.
miB	coѐ
mp:A	l'ar-
.	.
UiA	bor
mic	gen-
MiG	ti-
.	.
MiC	le,
Mir	.
Mic	Che
Mid	mai
*custos	*
=-	=-
Mic	le
Mif	frõ-
Mif	di,e'l
Mie	ver-
Mic	de,
.	.
sir	.
.	.
Mic	O
.	.
mid	per
mic	ge-
miB	lo,ò
miA	per
mp:G	ful-
UiF	mi-
miG	ne
.	.
miA	nõ
MiB	per-
.	.
MiA	de.
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
mir	.
MiE	ò
.	.
miF	per
.	.
mp:G	ful-
UiG	mi-
miA	ne
*custos	*
=-	=-
MiA	nõ
.	.
Mic	per-
.	.
miG	de.
mir	.
miF	nõ
.	.
MiF	per-
.	.
MiC	.
LiC/	de.
=||	=||
sir	.
.	.
s~ic	O
.	.
s~iB	mu-
s~iA	ta-
s~iF	taѐ
.	.
s~iE	la
.	.
MiF	leg-
miC	ge
miE	De
miF	la
miG	na-
MiA	tu-
.	.
MiB	ra,
.	.
Mir	.
.	.
Mir	.
.	.
mir	.
mic	De
MiB	la
.	.
MiA	na-
.	.
miB	tu-
MiG	ra,ò'l
.	.
*custos	*
=-	=-
miF##	so-
miG	le
miB	ò'l
MiA	so-
.	.
MiG	le,
.	.
Mir	.
.	.
mir	.
miG	Mẽ
mp:G	può
UiA	di
miF	q̃l,
miF	che
MiE	suo-
siF	le,
.	.
.	.
.	.
Mir	.
.	.
mir	.
miF	E
miF	sol
miG	le
MiA	stel-
.	.
MiB	leA-
.	.
.	.
miF	mo-
MiG	re,e'l
.	.
Mic	mõn-
.	.
.	.
miB##	do
Mic	reg-
.	.
Mid	.
.	.
Mie	ge,
.	.
*custos	*
=-	=-
mir	.
mic	e'l
Mid	mõ-
.	.
sic	do
.	.
siB##	reg-
.	.
MiB##	ge,
.	.
Mic	E
.	.
mic	co'l
.	.
mp:c	piõ-
.	.
Uic	bo,e
mic	cõ
Mid	l'o-
.	.
MiB	ro,
.	.
mir	.
mic	Mi-
mp:B	ra-
.	.
Uic	co-
mid	lo
miB	ri-
Mic	no-
.	.
miF	ua,
miA	E
miB	fa
miF	ven-
.	.
miF	det-
*custos	*
=-	=-
MiF	ta
.	.
miE	no-
MiF	ua,
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
MiG	Ma
mp:c	se
.	.
UiB	ne
mic	lie-
mid	toA-
.	.
sic	pri-
.	.
.	.
.	.
.	.
Mic	le
.	.
.	.
UiA	Rin-
UiB	uer-
mic	dir'
mid	al
mid	mio
mic	crin,
mic	Ma
.	.
mp:e	se
.	.
Uid	nel
mie	lie-
mif	toA-
.	.
*custos	*
=-	=-
Mie	pri-
.	.
Mie	le
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
UiF	Rin-
UiG	uer-
MiA	dir'
.	.
MiG	al
.	.
.	.
miF	mio
.	.
miG	crin,
miD	nõ
miE	dee
MiF	co-
.	.
miE	ro-
.	.
MiF	na,
.	.
mir	.
mp:c	Sec-
.	.
Uic	chi-
miA	sian-
mic	co-
.	.
mid	Per-
MiG	mes-
.	.
.	.
MiF	so,
.	.
.	.
Mir	.
.	.
mir	.
.	.
mp:c	Sec-
.	.
Uic	chi-
*custos	*
=-	=-
MiG	sian-
.	.
.	.
.	.
MiA	co
.	.
.	.
miF	Per-
MiE	me-
.	.
MiF	so
.	.
mir	.
.	.
miE	in
miF	He-
miG	li-
mp:A	co-
.	.
UiG	.
miF	.
.	.
miC	.
siC	na.
.	.
.	.
.	.
.	.
Mir	.
.	.
mp:c	Sec-
.	.
.	.
Uic	chi-
miG	sian-
miA	co
.	.
miG	Per-
Mic	me-
.	.
miF	soin
miA	He-
.	.
miB	li
*custos	*
=-	=-
Mp:c	co-
.	.
.	.
.	.
.	.
.	.
miG	na.
.	.
Mir	.
.	.
Mp:G	in
.	.
.	.
MiE	He-
.	.
MiC	li-
.	.
mp:C	co-
.	.
UiD	.
UiE	.
UiF	.
miG	.
miA	.
siG	.
.	.
.	.
.	.
LiF/	na.
=||	=||
*-	*-
