**mens	**text
*staff2	*staff2
*clefC3	*
*k[b-]	*
*M4/4	*
*met(C|)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Mp:f	Ec-
.	.
mie	coè
Mid	l'ar-
.	.
mid	bor
.	.
Mif	gẽ-
.	.
mie	ti-
Mif	le,
mir	.
mic	ij
miB	.
mp:A	.
.	.
UiA	.
miF	.
Mic	.
.	.
miF	.
mp:A	l'ar-
.	.
UiA	bor
mic	gen-
Mic	ti-
Mic	le
*custos	*
=-	=-
mir	.
mic	Sec-
mid	coè
mp:e	l'ar-
.	.
Uif	bor
mie	gẽ-
Mid	ti-
.	.
Mie	le,
Mir	.
Mif	Che
Mif	mai
Mif	le
Mid	frõ-
Mid	die'l
Mp:g	ver-
.	.
mif	.
Mie	.
Mif	de,
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
Mia	O
.	.
mig	per
mif	ge-
Mie	lo,ò
.	.
mid	ᵱ
mp:c	ful-
UiB	mi-
*custos	*
=-	=-
miA	ne
miG	nõ
MiF	per-
miG	de,
miG	nõ
mp:A	per-
.	.
UiB	.
Mic	.
.	.
sic	de:
.	.
.	.
.	.
mir	.
mig	per
mp:f	ful-
.	.
Uie	mi-
mid	ne
mic	non
Mic	ᵱ
Lic/	de.
=||	=||
sir	.
.	.
s~ig	O
.	.
s~ig	mu-
s~p:a	ta-
.	.
m~ia	taè
sig	la
.	.
Mif	leg-
Mie	ge
.	.
sir	.
.	.
.	.
.	.
*custos	*
=-	=-
mir	.
mig	De
mif	la
mie	na-
Mid	tu-
.	.
Mie	raò'l
.	.
Mid	so-
.	.
Mic	le,
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
miB	ò'l
MiA	so-
.	.
miG	le,
mic	Mẽ
mp:c	puo
Uic	di
miB	q̃l
miA	che
MiG	suo-
miA	le,
miA	E
mic	sol
mid	le
Mie	stel-
.	.
Mif	le,
.	.
Mir	.
.	.
mir	.
mia	E
mif	sol
.	.
mig	le
*custos	*
=-	=-
mia	stel-
mig	leA-
mig	mo-
Uif	.
Uie	.
Mid	.
.	.
Mic	re,
.	.
Mir	.
.	.
Mig	e'l
.	.
Mia	mõ-
.	.
Mif	do
.	.
sie	reg-
.	.
Mid	.
sid	ge,
.	.
.	.
Mie	E
.	.
mie	col
.	.
mp:e	piõ-
.	.
Uie	bo,e
mie	cõ
Mif	l'o-
.	.
Mid	ro
.	.
mir	.
miA	Mi-
mp:d	ra-
.	.
Uic	co-
miB	li
Mif	ri-
.	.
mie	no-
mif	ua
*custos	*
=-	=-
mif	E
mp:f	fa
.	.
Uie	ven-
mid	det-
mid	ta
Mic	no-
.	.
Mic	ua,
.	.
mir	.
mif	D'an-
mie	ti-
mid	cool-
mp:c	trag-
.	.
UiA	gio
mid	ne
mic	l'a-
miB	ma-
miA	toal-
Mic	lo-
.	.
.	.
.	.
miB##	.
Mic	.
.	.
miB	.
Mic	ro,
Mie	Ma
mp:e	se
.	.
Uid	nel
mie	lie-
mif	toA-
.	.
*custos	*
=-	=-
Mie	pri-
.	.
Mp:e	le,
.	.
.	.
.	.
mic	nel
.	.
mif	lie-
.	.
mie	toA-
Mig	pri-
.	.
mig	le,
Uie	Rĩ-
Uif	uer-
Mig	dir
.	.
.	.
Mir	.
.	.
.	.
Mir	.
.	.
mir	.
Uic	Rin-
Uid	uer-
mie	dir'
mp:f	al
.	.
.	.
Uie	.
Uid	.
Uic	.
miB	.
.	.
mif	mio
mie	crin,
Uie	ij
Uif	.
mig	.
mia	.
.	.
Mig	.
.	.
mig	.
mic	nõ
Mig	dee
.	.
.	.
*custos	*
=-	=-
mic	co-
Mif	ro-
.	.
mie	.
Mif	na,
.	.
.	.
mir	.
.	.
mp:f	Sec-
.	.
Uif	chi-
mic	sian-
mid	co
.	.
mif	Per-
Mie	mes-
.	.
Mia	so,
.	.
.	.
Mir	.
.	.
.	.
.	.
mir	.
.	.
mp:f	ij
.	.
Uif	.
mid	.
mic	.
miG	.
MiA	.
.	.
MiG	.
.	.
.	.
mir	.
mic	in
miA	He-
UiF	li-
UiG	.
UiA	.
UiB	.
mp:c	.
.	.
UiB	.
miA	.
MiG	co-
.	.
MiA	na.
.	.
*custos	*
=-	=-
mir	.
.	.
mig	in
.	.
mie	He-
mic	li-
.	.
Mig	co-
.	.
mic	na.
mp:d	Sec-
.	.
Uid	chi-
mid	sian-
mic	co
.	.
.	.
miA	Per-
.	.
MiG	mes-
.	.
.	.
Mie-	soin
.	.
mid	He-
mid	li-
mic	co-
miG	.
MiA	na.
.	.
mir	.
mic	in
mp:c	He-
.	.
.	.
Uid	li-
mie	co-
Mif	.
.	.
Uie	.
Uid	.
Mie	.
Lif	na.
=||	=||
*-	*-