**mens	**text
*staff4	*staff4
*clefC4	*
*k[b-]	*
*M4/4	*
*met(C|)	*
Mir	.
Mic	Ec-
.	.
miB	coѐ
mp:A	l'ar-
.	.
UiA	bor
miF	gen-
MiG	ti-
.	.
MiA	le,
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mp:A	ij
.	.
miG	.
MiF	.
.	.
miF	.
.	.
miA	.
miG	.
miC	.
mir	.
mp:c	l'ar-
.	.
Uic	bor
mif	gẽ-
*custos	*
=-	=-
Mie	ti-
Mif	le,
Mif	Sec-
.	.
mid	coѐ
mp:c	l'ar-
.	.
Uic	bor
Mic	gen-
.	.
miB##	ti-
Mic	le,
Mir	.
MiA	Che
MiA	mai
MiA	le
MiF	frõ-
MiF	die'l
siG	ver-
.	.
.	.
MiG	de,
Mp:A	O
.	.
miG	ᵱ
MiA	ge-
.	.
miF	lo,ò
miE	per
mp:D	ful-
UiC	mi-
UiD	ne-
UiE	nõ
*custos	*
=-	=-
MiF	per-
.	.
miE	.
miF	de.
MiF	ij
.	.
miG	.
MiA	.
.	.
mic	.
miB	.
mp:A	.
UiG	.
miF	.
miE	.
MiD	.
MiC	.
.	.
Mir	.
.	.
.	.
Mp:E	O
.	.
.	.
miF	per
MiA	gie-
.	.
miG	lo,ò
miE	ᵱ
mp:F	ful-
.	.
UiG	mi-
miA	ne
miG	non
MiF	per-
LiE/	de.
=||	=||
*custos	*
=-	=-
sir	.
.	.
s~ie	O
.	.
s~id	mu-
s~ie	ta-
s~if	taѐ
.	.
s~ic	la
.	.
Mic	leg-
Mic	ge
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
mic	De
miB	la
miA	na-
MiG	tu-
.	.
miF	ra,
mir	.
mir	.
mic	De
MiB	la
.	.
MiA	na-
.	.
miB	tu-
MiG	ra,ò'l
.	.
miF##	so-
MiG	le,
.	.
Mir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
mic	E
mic	sol
miA	le
*custos	*
=-	=-
Mid	stel-
.	.
mic	leA-
mp:f	mo-
.	.
Uie	.
mid	.
mif	.
mie	re,A-
mie	mo-
mic	re,
.	.
Mir	.
.	.
mir	.
Mic	A-
.	.
miB##	mo-
Mic	re,
.	.
mir	.
miF	e'l
MiD	mõ-
.	.
MiE	do
siG	reg-
.	.
siG	ge,
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
mic	E
mp:d	fa
.	.
Uic	ven-
miA	det-
miB	ta
*custos	*
=-	=-
MiG	no-
.	.
MiF	ua
.	.
sir	.
.	.
.	.
.	.
mir	.
mic	D'an-
.	.
miB	ti-
miA	cool-
miG	trag-
miF	nio
miE	ne
miC	l'a-
.	.
.	.
miG	ma-
miF	toal-
MiG	lo-
.	.
siC	ro,
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
miG	Ma
.	.
mp:G	se
.	.
UiF	nel
miG	lie-
miA	toA-
MiG	pri-
.	.
.	.
mic	le,
UiA	Rin-
UiB	uer-
*custos	*
=-	=-
mic	dir'
.	.
Mid	al
.	.
.	.
.	.
mic	mio
Mic	crin,
.	.
.	.
mir	.
Uif	Rin-
Uie	uer-
mid	dir'
MiG	al
.	.
miA	mio
mp:B	crin
.	.
UiB	nõ
miA	dee
miF	co-
Mic	ro-
.	.
MiF	na.
.	.
.	.
Mir	.
.	.
.	.
mir	.
.	.
mp:F	Sec-
.	.
UiF	chi-
miB-	sian-
miG	co
mic	Per-
Mp:F	mes-
.	.
.	.
.	.
.	.
UiE	.
UiD	.
*custos	*
=-	=-
miE	.
.	.
miF	so
Mir	.
.	.
.	.
mir	.
mic	in
miA	He-
miF	li-
MiC	co-
.	.
.	.
miF	na.
miE	in
miF	He-
MiD	li-
.	.
.	.
.	.
MiE	co-
.	.
.	.
MiF	.
.	.
miE	.
MiF	na.
.	.
mir	.
.	.
mic	in
.	.
mp:c	He-
.	.
Uif	li-
Mie	co-
.	.
Mif	na.
.	.
mir	.
.	.
mp:f	Sec-
.	.
Uif	chi-
.	.
mic	sian-
.	.
mp:e-	co
.	.
Uid	.
*custos	*
=-	=-
mic	.
mic	Per-
MiB##	mes-
.	.
Mic	so
.	.
mir	.
mic	in
MiA	He-
.	.
MiG	li-
.	.
.	.
.	.
Mp:c	co-
.	.
.	.
miG	.
.	.
Mic	.
Lic	na.
=||	=||
*-	*-
