**mens	**text
*staff5	*staff5
*clefF4	*
*k[b-]	*
*M4/4	*
*met(C|)	*
Mp:F	Ec-
.	.
miE	coѐ
MiD	l'ar-
.	.
miD	bor
.	.
MiF	gen-
.	.
miE	ti-
MiF	le,
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
MiC	ij
.	.
miBB	.
mp:AA	.
.	.
UiAA	.
miFF	.
MiC	.
siFF	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
MiF	Che
MiD	mai
*custos	*
=-	=-
MiF	le
MiBB	frõ-
MiD	de,e'l
siC	ver-
.	.
.	.
MiC	de,
Mp:F	O
.	.
miE	per
MiF	ge-
.	.
miD	lo,ò
miC	per
mp:BB	ful-
UiAA	mi-
miGG	ne-
.	.
miFF	non
MiGG	per-
.	.
MiFF	de:
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
mir	.
MiC	ò
.	.
miD	per
.	.
mp:C	ful-
UiBB	mi-
*custos	*
=-	=-
miAA	ne
miFF	non
MiF	ᵱ
.	.
MiC	de.
.	.
MiFF	non
.	.
.	.
siFF	per-
.	.
.	.
LiC/	de,
=||	=||
.	.
.	.
.	.
.	.
Spr	.
.	.
.	.
.	.
.	.
Mir	.
mir	.
miC	De
miD	la
miE	na-
MiF	tu-
.	.
MiG	ra,
.	.
Mir	.
.	.
Mir	.
.	.
MiC	De
.	.
miD	la
miE	na-
MiF	tu-
.	.
MiG	ra,ò'l
.	.
MiD	so-
.	.
MiG	le,
.	.
Mir	.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
.	.
mir	.
miC	Men
mp:C	può
UiAA	di
miBB	q̃l,
miFF	che
MiC	suo-
miFF	le,
miF	E
miA	sol
miB	le
Mic	stel-
.	.
MiF	le,
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
miC	E
miE	sol
miF	le
.	.
MiG	stel-
.	.
MiA	leA-
.	.
MiG	mo-
.	.
MiC	re,
.	.
mir	.
miF	e'l
MiBB	mõ-
.	.
MiC	do
*custos	*
=-	=-
siGG	reg-
.	.
siGG	ge,
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
miF	E
mp:BB	fa
.	.
UiC	ven-
miD	det-
miBB	ta
MiC	no-
.	.
MiFF	ua,
.	.
sir	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
UiC	Rin-
UiD	uer-
miE	dir'
MiF	al
.	.
.	.
.	.
miA	mio
MiG	crin,
.	.
mir	.
miC	Ma
.	.
mp:C	se
.	.
UiBB	nel
miC	lie-
miD	toA-
.	.
*custos	*
=-	=-
MiC	pri-
.	.
MiC	le
.	.
.	.
mir	.
UiFF	Rin-
UiGG	ver-
miAA	dir
.	.
MiBB	al
.	.
.	.
.	.
miFF	mio
MiC	crin,
.	.
.	.
Mir	.
.	.
.	.
mir	.
miGG	nõ
miC	dee
miAA	co-
MiGG	ro-
.	.
.	.
MiFF	na,
.	.
Mir	.
.	.
mir	.
.	.
mp:F	Sec-
.	.
UiF	chi-
miBB	sian-
miD	co
.	.
miAA	Per-
MiBB	mes-
.	.
.	.
MiC	so
.	.
Mir	.
.	.
.	.
*custos	*
=-	=-
mir	.
.	.
mp:C	Sec-
.	.
.	.
UiC	chi-
miFF	sian-
miAA	co
.	.
miBB	Per-
MiC	mes-
.	.
MiFF	so,
.	.
Mir	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
mp:F	Sec-
.	.
UiF	chi-
miC	sian-
.	.
miE	co
miF	Per-
.	.
MiC	mes-
.	.
miF	soin
MiD	He-
.	.
.	.
miBB	li-
MiF	co-
.	.
.	.
.	.
.	.
siC	na.
.	.
.	.
.	.
.	.
Mir	.
.	.
MiC	in
.	.
MiAA	He-
.	.
*custos	*
=-	=-
MiFF	li-
.	.
SiC	co-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
LiFF/	na.
=||	=||
*-	*-
