**mens	**text
*staff3	*staff3
*clefC2	*
*k[b-]	*
*M4/4	*
*met(C)	*
mir	.
mid	Ei
mig	tu
mia	quel
Mib	lau-
.	.
Mif	ro,
.	.
Mir	.
.	.
mid	che
mic	si
UiB	ver-
Uic	.
.	.
Uid	.
Uie	.
mif	.
mif	deA-
Mid	mo-
.	.
Mid	re,
.	.
sir	.
.	.
mif##	Mi
mig	di-
Mia	pin-
*custos	*
=-	=-
mia	se
mig	nel
Mif##	co-
Mig	re,
Mir	.
.	.
sir	.
.	.
.	.
sir	.
.	.
mif	Per
mie	me
Mid	sec-
mie	co,
mia	se
mia	sei
mia	per
Mp:g	al-
.	.
.	.
mic	triar-
Mp:f	den-
.	.
.	.
mid	te,
Mir	.
.	.
mir	.
Mig	Ma
.	.
Mif	tu
.	.
mie	mi
Mid	tiẽ
.	.
Mic	na-
.	.
*custos	*
=-	=-
MiB	scos-
.	.
.	.
.	.
MiA	ti
.	.
mir	.
.	.
mp:B	Glia-
.	.
.	.
UiB	ri-
miF	di
MiG	ra-
mid	mi,
mp:f	Glia-
.	.
Uif	ri-
mif	di
Mid	ra-
.	.
.	.
sid	mi,
.	.
.	.
.	.
sir	.
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
Mia	(ahi
.	.
Mig	fal-
.	.
mif	so)e'n
mig	ver-
mid	de
Mif	lo-
.	.
.	.
Mid	co,
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
Mid	Non
Mia	son
.	.
Mp:f	cre-
.	.
.	.
.	.
mif	du-
Mig	lo
sia	non,
.	.
sir	.
.	.
.	.
Mir	.
.	.
mir	.
micc	Dà
mib	pur
mig	le
mib	fras-
mib	cheà
Mia	chi
.	.
Mia	ne
.	.
Mp:g	spe-
mif	.
mie	.
mid	rail
Mie	frut-
.	.
Mif##	to.
mir	.
mid	Nõ
Mia	son
.	.
*custos	*
=-	=-
Mp:f	cre-
.	.
.	.
.	.
mif	du-
Mig	lo
Mia	non,
mir	.
mid	nѐ
MiA	cie-
.	.
Mid	coin
mp:c	tut-
.	.
Uid	.
Mie-	.
.	.
mid	to,
mig	Dà
mif	pur
mid	le
mif	fras-
miF	cheà
miA	chi
miB	ne
Mp:d	spe-
.	.
.	.
mic	rail
sid	frut-
.	.
Lid/	to.
=||	=||
*-	*-
