**mens	**text
*staff2	*staff2
*clefC1	*
*k[b-]	*
*M4/4	*
*met(C)	*
sir	Ei tu:
.	.
.	.
.	.
mir	.
Mib	Che-
.	.
mia	s&igrave;
mig	ver-
mif##	deA-
mig	mo-
mie	re,
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
mig	che
mif##	si
mig	ver-
mig	deA-
Mie	mo-
Mie	re,
mia	Mi
mib	di-
Micc	pin-
*custos	*
=-	=-
micc	se
mib	nel
Mia	co-
Mib	re,
mig	E
mia	pur
Mib	seg-
mib	no,
mig	che
Mia	fos-
Mia	ti
mib	Per
mig	me
Mif	sec-
mig	co,
mif	se
mif	sei-
mif	per
mie-	al-
mid	triar-
Mic	dẽ-
.	.
mid	te,
mia	Di
mia	fo-
*custos	*
=-	=-
mia	co
mib	si
mib	re-
Mig	pen-
.	.
mia	te,
Midd	Ma
.	.
Micc	tu
.	.
mib	mi
mia	tie-
mig	ni,
mir	.
.	.
Midd	Ma
.	.
.	.
Micc	tu-
.	.
.	.
mib	mi
.	.
mib	tien
.	.
mia	nas-
Mig	cos-
mif	ti
mp:d	Glia-
.	.
Uid	ri-
mic	di
UiB	ra-
UiG	.
mig	.
*custos	*
=-	=-
mp:f	mi
Uig	.
mia	.
Mib	(Ahi
.	.
Mia	fal-
mig	so)e'n
mia	uer-
mif	de
Mig	lo-
.	.
Mia	co,
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
mid	Mos-
Uid	tri
Uie	le
mif	fo-
mid	glieun
.	.
Uie	po-
Uif	.
Mig	.
.	.
mif	.
Mig	co.
Midd	Nõ
Micc	son
.	.
*custos	*
=-	=-
Mp:b	cre-
.	.
.	.
.	.
mib	du-
Midd	lo
Midd	non,
Mia	nẽ
Mia	cie-
Mig	coĩ
.	.
sia	tut-
.	.
.	.
.	.
Mid	to.
.	.
Mir	.
.	.
Mir	.
.	.
Micc	à
.	.
Mp:cc	chi
mia	ne
mia	spe-
mig	rail
Mia	frut-
.	.
Mia	to.
Midd	Nõ
.	.
Micc	son
.	.
Mp:b	cre-
.	.
.	.
.	.
mib	du-
Midd	lo
Midd	non,
Mia	nѐ
.	.
*custos	*
=-	=-
mia	cie-
mia	coĩ-
Mig	tut-
mia	to,
micc	Da
.	.
mib	pur
mig	le
Mp:b	fras-
.	.
.	.
mib	cheà
Mp:a	chi
.	.
.	.
mig	ne
Mif##	spe-
.	.
sig	rail
.	.
.	.
Mif##	frut-
Lig/	to.
=||	=||
*-	*-
