**mens	**text
*staff4	*staff4
*clefC3	*
*k[b-]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
mid	Ei
miB	tu
mic	quel
Mid	lau-
.	.
.	.
.	.
.	.
Mic	ro,
.	.
miB	che
miA	si
miB	ver-
mid	deA-
Mic##	mo-
Mic##	re,
mid	Mi
mig	di-
Mif	pin-
mif	se
mig	nel
*custos	*
=-	=-
Mid	co-
MiG	re,
mid	E
mif	pur
Mif	seg-
mig	no,
mid	che
Mif	fos-
Mif	ti
mid	Per
mic	me
MiA	sec-
mic	co,
miA	se
miA	sei
miA	per
miB	al-
miB	triar-
MiG	den-
.	.
miA	te,
mid	Di
mid	fo-
mid	co
mig	si
mig	re-
*custos	*
=-	=-
Mie-	pen-
.	.
Mid	te,
.	.
mir	.
Mig	Ma
.	.
Mif	tu
.	.
mie	mi
Uid	tien
Uie	.
Uif	.
Uig	.
mia	.
miA	nas-
UiB	cos-
Uic	.
Uid	.
Uie	.
Mif	.
.	.
.	.
Mid	ti,
mir	.
mp:B	Glia-
.	.
UiB	ri-
miF	di
MiG	ra-
.	.
.	.
Mid	mi,
.	.
mir	.
Mif	(Ahi
.	.
Mie	fal-
*custos	*
=-	=-
mid	so)e'n
mie	uer-
mic	de
Mid	lo-
.	.
Mie	co
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
Mig	Nõ
mie	son
mp:f	cre-
.	.
Uif	du-
mid	lo
sid	non,
.	.
.	.
Mir	.
Mif	nѐ
Mie	cie-
Mid	coĩ
.	.
sie	tut-
.	.
.	.
.	.
Mig	to.
.	.
mir	.
mig	Da
mif	pur
mid	le
mif	fras-
mif	cheà
*custos	*
=-	=-
Mp:c	chi
mid	ne
miA	spe-
miB	rail
MiA	frut-
.	.
Mid	to.
Mig	Nõ
.	.
mie	son
mp:f	cre-
.	.
Uif	du-
mid	lo
sid	non,
.	.
.	.
Mir	.
Mif	nѐ
.	.
Mie	cie-
.	.
Mid	coĩ
Mie	tut-
.	.
.	.
mig	to,
mic	Da
mid	pur
mie-	le
mid	fras-
miB	cheà
*custos	*
=-	=-
Mp:c	chi
.	.
.	.
miB	ne
MiA	spe-
.	.
MiG	rail
.	.
siA	frut-
.	.
LiG/	to.
=||	=||
*-	*-
