**mens	**text
*staff5	*staff5
*clefF3	*
*k[b-]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
miD	Ei
miG	tu
miA	quel
MiB	lau-
.	.
.	.
.	.
.	.
MiF	ro,
.	.
miG	che
miD	si
miG	ver-
miG	deA-
MiA	mo-
MiA	re,
Sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
miG	E
miF	pur
MiB	se-
*custos	*
=-	=-
miE-	gno,
miG	che
MiF	fos-
MiF	ti
miBB	Per
miC	me
MiD	sec-
miC	co,
miD	se
miD	sei
miD	per
miG	al-
miG	triar-
MiE-	den-
.	.
siD	te,
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Mp:d	(Ahi
.	.
.	.
Mic	fal-
miB	so)e'n
mic	ver-
miA	de
*custos	*
=-	=-
MiB	lo-
.	.
MiA	co,
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
MiG	Nõ
MiA	son
.	.
Mp:B	cre-
.	.
.	.
.	.
miB	du-
MiG	lo
Mid	non,
Mid	nѐ
Mic	cie-
MiB	coin
.	.
siA	tut-
.	.
.	.
.	.
MiG	to,
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
MiG	Nõ
.	.
MiA	son
.	.
Mp:B	cre-
.	.
.	.
.	.
miB	du-
MiG	lo
Mid	non,
Mid	nѐ
.	.
Mic	cie-
.	.
*custos	*
=-	=-
MiB	coin
MiA	tut-
.	.
.	.
miG	to;
mic	dà
miB	pur
miG	le
miB	fras-
miB	cheà
Mp:F	chi
.	.
.	.
miG	ne
MiD	spe-
.	.
MiE-	rail
.	.
siD	frut-
.	.
LiG	to.
=||	=||
*-	*-
