**mens	**text
*staff1	*staff1
*clefG2	*
*k[b-]	*
*M4/4	*
*met(C)	*
Midd	Ei
.	.
mib	tu
micc	quel
Midd	lau-
.	.
Micc	ro,
.	.
mib	che
mia	si
mib	ver-
mp:a	deA-
.	.
uig	.
uif	.
mig	.
.	.
mia	mo-
mia	re,
midd	che
midd	si
midd	ver-
mib	deA-
*custos	*
=-	=-
Mia	mo-
Mia	re
sir	.
.	.
.	.
mir	.
midd	nel
Midd	co-
Midd	re,
mib	E
micc	pur
Midd	seg-
miee-	no,
mib	che
Micc	fos-
Micc	ti
midd	Per
miee	me
Miff	sec-
miee	co,
midd	se
midd	sei
midd	per
mib	al-
mig	triar-
Migg	den-
.	.
*custos	*
=-	=-
miff	te
midd	Di
midd	fo-
miff	co
miee-	si
midd	re-
Micc	pen-
.	.
Midd	te:
.	.
Mir	.
.	.
Mir	.
.	.
mir	.
Migg	Ma
.	.
.	.
Miff	tu
.	.
.	.
miee	mi
Mp:dd	tien
.	.
.	.
.	.
.	.
.	.
micc	nas-
Mib	cos-
mia	ti
mp:b	Glia-
.	.
Uib	ri-
mia	di
Midd	ra-
.	.
.	.
sidd	mi
.	.
.	.
.	.
sir	.
.	.
.	.
*custos	*
=-	=-
Mir	.
.	.
mir	.
Midd	(Ahi
.	.
Micc	fal-
.	.
mib	so)e'n
micc	ver-
mia	de
Mib	lo-
.	.
Mia	co
.	.
.	.
mia	Mos-
Uia	tri
Uib	le
micc	fo-
.	.
mib	glievn
Mia	po-
.	.
Mig	co.
Mib	Nõ
Micc	son
.	.
Mp:dd	cre-
.	.
.	.
.	.
midd	du-
Mib	lo
siff	non,
.	.
Mir	.
*custos	*
=-	=-
mir	.
midd	Dà
micc	pur
mia	le
Micc	fras-
.	.
midd	che,
migg	Dà
miff	pur
midd	le
Mp:ff	fras-
.	.
.	.
miff	cheà
Mp:ee	chi
midd	ne
micc##	spe-
Midd	rail
.	.
micc##	frut-
Midd	to.
Mib	Nõ
.	.
Micc	son
.	.
Mp:dd	cre-
.	.
.	.
.	.
midd	du-
Mib	lo
=-	=
*custos	*
=-	=-
siff	non,
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
miff	à
Mp:ff	chi
.	.
.	.
midd	ne
mp:dd	spe-
Uicc	.
mib	.
mig	rail
sidd	frut-
.	.
Lib##/	to.
=||	=||
*-	*-
