**mens	**text
*staff2	*staff2
*clefG2	*
*k[]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
Mig	Ius-
.	.
Mig	to
Mig	dis-
micc	deg-
midd	.
miee	.
miff	.
sp:gg	.
.	.
.	.
.	.
.	.
Migg	noA-
migg	mo-
miff	.
miee	.
midd	.
siee	.
.	.
.	.
.	.
Miff	re,
Micc	Gius-
.	.
Micc	to
.	.
*custos	*
=-	=-
Micc	dis-
.	.
Micc	deg-
.	.
Mig	noA-
sia	mo-
.	.
.	.
.	.
mid	re,
midd	Hà
Mib	rot-
.	.
Miee	to,
.	.
mir	.
micc	Hà
Mp:ff	rot-
.	.
.	.
.	.
.	.
.	.
miee	to
.	.
migg	sciol-
miee	to,e
.	.
.	.
midd	spẽ-
midd	to,
mir	.
miee	Lo
miff	stral
miee	il
.	.
Midd	lac-
.	.
.	.
micc##	cio,
midd	Lo
Mp:dd	stral
.	.
.	.
.	.
.	.
micc	il
*custos	*
=-	=-
Mp:cc	lac-
.	.
.	.
.	.
.	.
mia	cioe'l
.	.
Mig	lo-
mig	co,
mie	Che
mp:a	pun-
Uig	se,
mia	che
mia	le-
mib	gò,
Mib	ch'ar-
.	.
Mia	seil
.	.
Mig	mio
.	.
mif##	co-
Mig	re:
Mir	.
Mir	.
.	.
Mig	Nѐ
.	.
micc	più
mib	vi
mia	tien
mig	suo
mif	lo-
mie	coIl
*custos	*
=-	=-
Mid	lau-
.	.
mid	ro
Midd	sec-
.	.
.	.
micc	co,ò
miff	ver-
miee	de,
midd	ch'ei
midd	si
Miee	fin-
Miee	ga:
.	.
sicc	.
.	.
.	.
.	.
Mir	.
mir	.
mig	Ma
mp:a	li-
Uia	be-
mig	ro
mia	mi
Mib	sen-
.	.
.	.
.	.
mib	to
mig	Dal
Midd	col-
.	.
mib	po,
Mig	da
.	.
mif##	l'in-
*custos	*
=-	=-
Mig	cẽ-
.	.
Mig	dio,
.	.
Mir	.
.	.
mir	.
.	.
mig	Dal
.	.
mia	col-
mig	po
mif	da
mie	l'in
Mp:d	cen-
.	.
.	.
mie	dioe
mif##	dal
mig	ri-
mia	teg-
Mig	.
.	.
mif##	.
Mig	no;
mir	.
midd	Ein
mp:b	va-
Uicc	no
midd	mi
midd	lu-
*custos	*
=-	=-
Miee	sin-
.	.
Midd	ga,
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
.	.
Migg	ij
.	.
mp:cc	.
Uidd	.
miee	.
micc	.
Miff	.
.	.
.	.
Miee	.
.	.
mir	.
midd	Bel-
miee	lez-
midd	zain-
Micc	fi-
.	.
.	.
.	.
Mib	da,
.	.
Mir	.
.	.
Mib	Bel-
.	.
.	.
Mp:ee	lez-
.	.
midd	zain-
mp:cc	fi-
Uib	.
Mia	.
.	.
.	.
Mig	da,
.	.
.	.
Mir	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
.	.
mir	.
mig	Con
.	.
mp:b	trop-
.	.
Uib	poin-
mib	gius-
mia	taof-
Mib	fes-
.	.
mib	sa,
mia	ij
mp:g	.
.	.
Uig	.
mig	.
mig	.
.	.
Mig	.
.	.
Mig	.
.	.
sir	.
.	.
.	.
Mir	.
sidd	La
.	.
sicc	li-
.	.
.	.
Mib	ber-
sia	tà,
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
Mig	La
.	.
mp:e	li-
.	.
Uif	ber-
*custos	*
=-	=-
mig	tà
mia	m'hà
Mig	re-
mig	sa.
mig	La
Mif##	li-
Mig	ber-
mia	tà
mig	m'hà
Mif##	re-
Lig/	sa.
=||	=||
*-	*-
