**mens	**text
*staff1	*staff1
*clefG2	*
*k[]	*
*M4/4	*
*met(C)	*
sir	.
sig	Ius-
.	.
Mig	to
.	.
Mig	dis-
.	.
micc	deg-
midd	.
miee	.
miff	.
sigg	.
.	.
Miff	noA-
.	.
siee	mo-
.	.
.	.
midd	.
micc	.
mib	.
mia	.
Mib	.
sicc	re,
.	.
.	.
.	.
Mir	.
.	.
Mig	ij
.	.
*custos	*
=-	=-
sp:a	.
.	.
.	.
.	.
.	.
Mig	.
.	.
Mia	.
.	.
Mib	.
sicc	.
.	.
.	.
.	.
Mib	.
.	.
Mir	.
.	.
mir	.
mig	Hà
micc	rot-
miee	to
Midd	sciol-
.	.
.	.
.	.
Micc	to,
.	.
.	.
.	.
mir	.
micc	e
.	.
.	.
mib	spẽ-
mib	to,
mir	.
mia	Lo
midd	stral
Uicc	.
Uib\	.
Mp:a	.
.	.
.	.
.	.
mia	il
Mib	lac-
.	.
.	.
.	.
Mia	cio,e'l
.	.
*custos	*
=-	=-
mig	fo-
.	.
Uia	.
Uib	.
micc	.
midd	.
.	.
Miee	.
miee	co,
micc	Che
mp:cc	pun-
Uicc	se,
micc	che
micc	le-
midd	gò
Midd	ch'ar-
.	.
Micc	seil
.	.
mib	mio
Mia	co-
.	.
sib	re:
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
Micc	Il
.	.
Midd	lau-
.	.
midd	ro
Mib	sec-
.	.
*custos	*
=-	=-
mia	co,ò
.	.
mib	ver-
micc	de,
micc	ch'ei
micc	si
Mib	fin-
.	.
Micc	ga:
Mig	Ma
.	.
mp:cc	li-
Uicc	be-
mia	ro
mib	mi
Micc	sen-
Micc	to
.	.
sir	.
.	.
.	.
.	.
mir	.
.	.
Mig	Dal
.	.
.	.
Midd	col-
.	.
mib	po,
mig	da
mib	l'in-
Mia	cen-
.	.
Mib	dio,
.	.
mir	.
Mig	da
.	.
*custos	*
=-	=-
mif##	l'in-
Uig	cẽ-
Uia	.
Uib	.
Uicc	.
Midd	.
.	.
midd	dio,
mia	Dal
miff	col-
miee	po
midd	da
mia	l'in-
mia	cen-
mib	dio,e
midd	dal
midd	ri-
Midd	teg-
.	.
sib	no;
.	.
.	.
Mir	.
.	.
mir	.
midd	Ein'
mp:g	ua-
Uia	no
mib	mi
mig	lu-
Micc	sin-
.	.
*custos	*
=-	=-
mib	ga,
micc	Bel-
micc	lez-
mia	zain-
.	.
Miee	fi-
.	.
Miff	da,
.	.
mir	.
migg	Ein
mp:cc	va-
.	.
Uidd	no
miee	mi
micc	lu-
Miff	sin-
.	.
miee	ga
mib	Bel-
Uia	lez-
Uib	.
Uicc	.
Uia	.
mib	.
mig	za
mir	.
mia	Bel-
mp:ee	lez-
.	.
Uidd	zain
*custos	*
=-	=-
Micc	fi-
Mib	da,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
mir	.
mib	Cõ
mp:dd	trop-
.	.
Uidd	poin-
midd	gius-
miee	taof-
.	.
Midd	fes-
.	.
sidd	sa,
.	.
.	.
.	.
mir	.
midd	ij
.	.
mp:ee	.
.	.
Uiee	.
miee	.
midd	.
Micc	.
.	.
sp:g	.
.	.
.	.
.	.
Mig	La
Mp:e	li-
.	.
mig	ber-
Mia	tà
sig	m'hà
.	.
*custos	*
=-	=-
Mif##	re-
mig	sa.
Migg	La
.	.
Miee	li-
.	.
midd	ber-
Micc	tà,
.	.
Mir	.
.	.
.	.
Mib	La
.	.
Mib	li-
Miee	ber-
.	.
Mia	tà
Midd	m'hà
sidd	re-
.	.
.	.
Lidd	sa.
=||	=||
*-	*-
