**mens	**text
*staff4	*staff4
*clefC3	*
*k[]	*
*M4/4	*
*met(C)	*
siG	Ius-
MiG	to
MiG	dis-
mic	deg-
mid	.
mie	.
mif	.
Mig	.
.	.
Mie	.
.	.
[sid	noA-
.	.
sic]	mo-
.	.
.	.
.	.
MiB	re,
MiB	Gius-
.	.
Mid	to
.	.
Mid	dis-
mie	deg-
mif	.
mig	.
mif	.
mie	.
mid	.
*custos	*
=-	=-
mic	.
miB	.
Mp:A	.
.	.
miB	.
mic	.
mid	.
sie	.
.	.
.	.
.	.
Mid	noA-
Mic	mo-
.	.
.	.
MiA	re,
mir	.
mid	Hà
Mig	rot-
.	.
Mie	to,
.	.
Mic	Hà
.	.
mid	rot-
.	.
mia	to
.	.
mia	sciol-
.	.
Uig	.
Uif	.
mp:g	.
.	.
Uig	to,e
.	.
mig	spẽ-
mig	to,
Mir	.
.	.
*custos	*
=-	=-
mir	.
mie	Lo
.	.
mif	stral
Uie	.
Uid	.
mie	.
mif##	il
Mig	lac-
.	.
.	.
.	.
Mif	cio,e'l
.	.
Uie	fo-
Uid	.
Uic	.
UiB	.
mp:A	.
.	.
UiB	.
Mic	.
MiG	co,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mid	Nѐ
Mp:g	più
.	.
mif	vi
mie	tien
mid	suo
Mic	lo-
.	.
Mic	co
.	.
*custos	*
=-	=-
mir	.
miA	Il
miA	lau-
miG	ro
mp:d	sec-
.	.
Uid	co,ò
mid	ver-
miA	de,
mic	ch'ei
mic	si
Mid	fin-
.	.
Mic	ga:
mir	.
mic	Ma
mp:A	li-
UiA	be-
miA	ro
mid	mi
Mic	sen-
Mic	to
.	.
Mir	.
.	.
mir	.
miA	Dal
Mid	col-
.	.
.	.
.	.
MiB	po,
.	.
*custos	*
=-	=-
Mp:G	da
.	.
.	.
miG	l'in-
Mid	cẽ-
.	.
mid	dio,
mid	Dal
Mie	col-
.	.
mid	po
Mic	da
.	.
.	.
miB	l'in-
.	.
miA	cẽ-
miB	dio,e
Mp:d	dal
.	.
.	.
miB	ri-
MiA	teg-
.	.
miA	no:
miG	e
miF##	dal
miG	ri-
MiA	teg-
.	.
siG	no
.	.
.	.
Mir	.
.	.
Mig	Ein
.	.
mp:e	ua-
Uif	no
mig	mi
mig	lu-
*custos	*
=-	=-
Mia	sin-
.	.
mig	ga,
mig	ij
mp:c	.
.	.
Uid	.
mie	.
mig	.
Mif	.
.	.
mie	.
mig	Bel-
Mia	lez-
.	.
.	.
Mig	zain-
.	.
mif	fi-
mid	da,
mir	.
mig	Ein
mp:e	va-
.	.
.	.
Uif	no
mig	mi
mig	lu-
Mia	sin-
.	.
mig	ga
mig	Bel-
.	.
Mia	lez-
Mig	zain-
.	.
Mie	fi-
.	.
*custos	*
=-	=-
mie	da,
.	.
mif	che
mp:e	gius-
.	.
Uif	.
Uig	.
Uie	.
Mia	.
.	.
Mig	to
.	.
.	.
.	.
mif##	di-
Mig	seg-
.	.
Mid	no,
.	.
.	.
Mir	.
.	.
.	.
mir	.
mid	Cõ
mp:B	trop-
UiB	pain-
miG	gius-
miA	taof-
MiB	fes-
.	.
.	.
MiG	sa,
.	.
.	.
mir	.
mid	ij
mp:e	.
Uie	.
mie	.
mid	.
*custos	*
=-	=-
Mic	.
MiB	.
MiG	La
Mp:A	li-
.	.
miG	ber-
MiF##	tà,
MiG	m'hà
sid	re-
.	.
SiG	sa.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
MiG	La
.	.
Mp:B	li-
.	.
mic	ber-
Mid	tà
MiB	m'hà
siA	re-
.	.
.	.
LiG/	sa.
=||	=||
*-	*-
