**mens	**text
*staff3	*staff3
*clefC3	*
*k[]	*
*M4/4	*
*met(C)	*
sid	Ius-
Mid	to
Mid	dis-
mie	deg-
mif	.
mig	.
mif	.
mie	.
miB	.
sic	.
.	.
.	.
MiB	noA-
siA	mo-
.	.
.	.
.	.
MiG	re,
MiG	Gius-
.	.
MiG	to
.	.
MiG	dis-
mic	deg-
mid	.
mie	.
mif	.
*custos	*
=-	=-
mig	.
mif	.
mie	.
mid	.
Mic	.
Mif	noA-
.	.
mie	mo-
mid	.
mic	.
mid	.
mie	.
mif	.
Mp:g	.
.	.
Uif##	.
Uie	.
Mif	.
Mig	re,
.	.
mid	Hà
Mig	rot-
.	.
Mie	to,
.	.
mp:a	sciol-
.	.
Uig	.
Mif	.
.	.
.	.
.	.
mic	to,e
.	.
*custos	*
=-	=-
mp:e	spen-
.	.
uid	.
uic	.
mid	.
miG	to,
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
mir	.
mic	Che
mp:f	pun-
Uie	se,
mif	che
mia	le-
mig	gò,
miG	ch'ar-
miB	seil
mic	mio
sid	co-
.	.
.	.
.	.
MiG	re:
Mid	Nѐ
mie	pù
mid	vi
mic	tien
mid	suo
Mie	lo-
.	.
*custos	*
=-	=-
mif	co
mig	Il
Mia	lau
.	.
mif	ro
Mig	sec-
.	.
mia	co,ò
.	.
mig	ver-
mie	de,
mia	ch'ei
mig	si
Mig	fin-
.	.
Mig	ga:
mir	.
mie	Ma
mp:e	li-
Uie	be-
mie	ro
mif##	mi
Mig	sen-
mig	to,
mie	Ma
mp:c	li-
Uic	be-
mic	ro
mic	mi
*custos	*
=-	=-
UiB	sen-
UiA	.
UiB	.
Uic	.
Mid	.
.	.
mid	to
miG	Dal
Mp:d	col-
.	.
.	.
miA	po,
mir	.
miG	Dal
mic	col-
miB	po,
miB	da
mic	l'in-
Mid	cen-
.	.
.	.
.	.
mid	dio,
mig	Dal
Mp:a	col-
.	.
.	.
mig	po
mif	da
mie	l'in-
mid	cen-
miB	dio,e
*custos	*
=-	=-
miA	dal
mid	ri-
Mid	teg-
.	.
Mid	no.
Mid	Ein
.	.
mp:G	ua-
UiA	no
miB	mi
miG	lu-
Mic	sin-
.	.
miB	ga,
mig	ij
mp:e	.
Uif	.
mig	.
mif	.
Mia	.
.	.
.	.
mig	.
mie	Bel-
Mia	lez-
.	.
Mig	zain-
.	.
mif	fi-
Mic	da,
.	.
.	.
mie	Bel-
*custos	*
=-	=-
Mia	lez-
.	.
miA	za,
miB	Bel-
Mic	lez-
.	.
.	.
.	.
mid	zain-
Mie	fi-
.	.
mid	.
Mie	da
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
mid	Con
.	.
mp:g	trop-
.	.
Uig	poin-
mig	gius-
mif##	taof-
Mig	fes-
.	.
Mid	sa,
.	.
mir	.
miG	ij
.	.
mp:c	.
.	.
Uic	.
mic	.
miB	.
Mic	.
.	.
mic	.
mid	La
*custos	*
=-	=-
Mie	li-
Mid	ber-
MiB	tà
Mir	.
Mie	m'hà
.	.
sp:d	re-
.	.
.	.
MiA	sa.
mir	.
Mid	La
.	.
Mic	li-
.	.
miB	ber-
mp:e	tà
Uid	.
mic	.
miB	m'hà
.	.
Mie	re-
.	.
Mid	sa.
MiG	La
.	.
MiA	li-
MiG	ber-
miF##	tà
miG	m'hà
MiA	re-
LiB/	sa.
=||	=||
*-	*-
