**mens	**text
*staff5	*staff5
*clefF3	*
*k[]	*
*M4/4	*
*met(C)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
siC	Ius-
.	.
.	.
.	.
MiC	to
.	.
MiC	dis-
.	.
Mp:F	deg-
.	.
miG	.
miA	.
miB	.
sic	.
.	.
.	.
.	.
MiB	noA-
siA	mo-
.	.
.	.
.	.
MiG	re,
.	.
MiG	Hà
.	.
Mic	rot-
.	.
MiA	to
.	.
UiD	sciol-
UiE	.
UiF	.
*custos	*
=-	=-
UiG	.
UiA	.
UiB	.
Mic	.
.	.
.	.
miC	to,e
.	.
.	.
miG	spẽ-
miG	to,
Mir	.
.	.
mir	.
miA	Lo
.	.
mid	stral
Uic	.
UiB	.
miA	.
mid	il
UiG	lac-
UiA	.
UiB	.
Uic	.
mid	.
miA	cio,e'l
Uic	fo-
UiB	.
UiA	.
UiG	.
MiF	.
.	.
.	.
siC	co,
.	.
.	.
Sir	.
.	.
.	.
.	.
*custos	*
=-	=-
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
MiG	Nѐ
Mp:c	più
.	.
.	.
miB	vi
miA	tien
miG	suo
miF	lo-
miE	coIl
MiD	lau-
.	.
miD	ro
MiG	sec-
.	.
miF##	co,ò
.	.
miG	ver-
miA	de,
miF	ch'ei
miC	si
MiG	fin-
.	.
siC	ga:
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
mir	.
miC	Ma
mp:F	li-
UiF	be-
miE	ro
miF	mi
*custos	*
=-	=-
MiG	sen-
.	.
.	.
.	.
MiG	to
.	.
sir	.
.	.
.	.
.	.
mir	.
miD	Dal
MiG	col-
.	.
MiE	po,
.	.
miG	da
miA	l'in-
mp:G	cen-
.	.
.	.
UiG	dio,e
miF##	dal
miG	ri-
SiD	teg-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
siD	no;
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
MiG	Ein
.	.
mp:C	ua-
UiD	no
miE	mi
miC	lu-
MiF	sin-
.	.
.	.
MiC	ga,
.	.
Mir	.
.	.
Mic	ij
.	.
*custos	*
=-	=-
mp:A	.
.	.
UiB	.
mic	.
mic	.
Mid	.
.	.
mic	.
miG	Bel-
MiA	lez-
.	.
.	.
.	.
MiG	zain-
.	.
MiF	fi-
.	.
MiE	da
.	.
.	.
Mir	.
mir	.
miG	che
mp:A	gius-
UiB	.
Uic	.
UiA	.
Mid	.
.	.
Mic	sto
.	.
.	.
.	.
mic	di-
mp:B	seg-
.	.
uiA	.
uiG	.
MiA	.
.	.
siG	no,
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
*custos	*
=-	=-
mir	.
miD	Cõ
mp:G	trop-
UiG	pain-
miG	gius-
miF##	taof-
MiG	fes-
.	.
.	.
MiC	sa,
.	.
.	.
mir	.
miG	ij
mp:C	.
UiC	.
miC	.
miBB	.
MiC	.
siG	.
.	.
Sir	.
.	.
.	.
.	.
.	.
Mir	.
MiD	La
MiBB	li-
.	.
MiC	ber-
.	.
MiG	tà,
.	.
MiC	La
.	.
Mp:E	li-
.	.
.	.
.	.
miF	ber-
MiG	tà,
*custos	*
=-	=-
MiE	m'hà
.	.
SiD	re-
.	.
.	.
.	.
.	.
LiG	sa.
=||	=||
*-	*-
