**mens	**text
*staff2	*staff2
*clefC2	*
*k[b-]	*
*M4/4	*
*met(C)	*
sp:b	O-
.	.
Mia	pẽ-
Mig	sai
sif	dol-
.	.
Mie	ce'e
sp:a	gra-
.	.
.	.
Mia	to
mir	.
mia	Quel
.	.
mp:b	dis-
Uia	pie-
mig	ta-
mig	toAl-
Mia	lo-
.	.
sid	ro,
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
mir	.
mif	Che
*custos	*
=-	=-
mp:g	nac-
Uif	que
mig	già
mia	d'vn
Mib	cor
.	.
mir	.
.	.
miB	cru-
Mig	del'
.	.
Mif	ein-
.	.
.	.
.	.
sp:f	gra-
.	.
.	.
.	.
.	.
.	.
Mif	to.
MiB	cru-
sig	del'-
.	.
.	.
.	.
Mig	ein-
Mif	gra-
Mie	to;
.	.
Mir	.
mir	.
mif	Spe-
.	.
Mib	rai
mia	frut-
Uig	ti
Uif	ma-
mig	tu-
*custos	*
=-	=-
mia	ri,
mir	.
mid	Da
.	.
Mia	cui
.	.
.	.
mib	sẽ-
Uib	pre
Uig	li
mia	rẽ-
mia	dea-
Mp:b	cer-
.	.
.	.
.	.
Mia	bie
.	.
Mig	du-
.	.
Uif	.
Uie	.
mif##	.
mif##	ri
Mir	.
sig	Nѐ
.	.
Mig	sti-
.	.
.	.
sig	mai,
.	.
.	.
.	.
.	.
mir	.
Uif	che
Uig	d'A-
mia	mor
*custos	*
=-	=-
mif	le
.	.
mif	frec-
mif	cie
.	.
Mp:g	d'o-
.	.
.	.
.	.
mid	ro
Mir	.
mic	là
Mid	fol-
.	.
mie	go-
Mif	ras-
.	.
mig	sin
mp:a	do-
.	.
Uif	ue
mig	Mai
.	.
mia	non
mib	saet-
Mp:a	ta
.	.
.	.
.	.
.	.
.	.
mig	Gio-
Uia	.
uig	.
uif	.
Mig	.
.	.
mif	.
sig	ue;
*custos	*
=-	=-
sir	.
Sid	(Ahi,
.	.
sir	.
sig	Ahi
.	.
sp:f	trop-
.	.
.	.
Mif	po
.	.
Mif	gra-
Mid	ueer-
.	.
sp:d	ro-
.	.
Mic##	.
sic##	re)
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mia	Ma
mp:b	col-
.	.
Uia	pa
mib	mia
mig	non
Mif	fù
mir	.
mia	più,
mia	che
mia	d'A-
.	.
*custos	*
=-	=-
mp:f	mo-
.	.
Uig	.
Uia	.
Uib	.
Uicc	.
Uia	.
mib	.
mia	re.
Mir	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
mia	più,
Mib	che
.	.
mia	d'A-
Mia	mo-
.	.
Mig	.
.	.
.	.
.	.
.	.
mif	.
Lig	re.
=||	=||
*-	*-
