**mens	**text
*staff1	*staff1
=||	=||
*clefG2	*
*k[b-]	*
*M4/4	*
*met(C)	*
sir	.
sp:dd	O
.	.
.	.
Midd	pen-
sia	sai
.	.
sp:ff	dol-
.	.
.	.
Miee	ce,e
sp:dd	gra-
.	.
.	.
.	.
.	.
.	.
.	.
Midd	to
.	.
mir	.
mig	Quel
.	.
mp:b	dis-
.	.
Uia	pie-
mig	ta-
mig	toAl-
Mia	lo-
.	.
Mid	ro,
.	.
.	.
Mir	.
.	.
.	.
*custos	*
=-	=-
Mir	.
mir	.
mia	Che
mp:b	nac-
Uia	que
mib	già
micc	d'vn
midd	cor
mib	cru-
Mib	del,
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
mir	.
mid	cru-
.	.
sia	del'
.	.
.	.
sib	ein-
.	.
Mp:cc	gra-
.	.
Uib	.
Uia	.
Mib	.
Mia	to.
mir	.
miee	Spe-
Miff	rai
*custos	*
=-	=-
miee	frut-
Uidd	ti
Uicc	ma-
Midd	tu-
midd	ri
midd	Da
.	.
Micc	cui
.	.
miee-	sem-
Uidd	pre
Uib\	li
micc	ren-
micc	dea-
.	.
Midd	cer-
.	.
.	.
Micc	bie
.	.
mp:b	du-
uia	.
uig	.
Mia	.
.	.
Mia	ri
.	.
sir	.
.	.
.	.
.	.
.	.
sir	.
.	.
*custos	*
=-	=-
Mir	.
mir	.
Uib	che
Uicc	d'A-
midd	mor
midd	le
micc	frec-
mib\	cie
.	.
Mia	d'o-
.	.
.	.
mig	ro,
Uib	che
Uicc	d'A-
midd	mor
mig	le
.	.
mp:f	frec-
.	.
Uig	cie
Mia	d'o-
.	.
Mig	ro
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
Sib	(Ahi,
.	.
sir	.
*custos	*
=-	=-
Sib	Ahi
.	.
.	.
sib	trop-
.	.
Mia	po
sia	gra-
.	.
.	.
Mig	uee-
.	.
sp:a	rro-
.	.
Mia	re:)
Mir	.
Miee	Ma
.	.
mp:ff	col-
Uiee	pa
miff	mia
midd	non
Micc	fù
mir	.
miff	più,
miff	che
miff	d'A-
mp:dd	mo-
.	.
.	.
uicc	.
uib	.
*custos	*
=-	=-
Mia	.
.	.
Mig	re
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
mif	Ma
mp:b	col-
.	.
Uia	pa
mib	mia
mig	non
.	.
Mif	fù
.	.
mir	.
miff	più,
Miff	che
.	.
midd	d'A-
mp:dd	mo-
.	.
.	.
.	.
Uicc	.
mia	.
Lib##/	re.
=||	=||
*-	*-
