**mens	**text
*staff4	*staff4
*clefC3	*
*k[b-]	*
*M4/4	*
*met(C)	*
Lir	O pensai
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
Mir	.
MiA	Quel
mp:f	dis-
.	.
Uie	pie-
mp:d	ta-
Uic	toAl-
MiB	lo-
.	.
MiA	ro,
.	.
Mir	.
.	.
.	.
mir	.
miG	Quel
.	.
MiB	dis-
.	.
miA	pie-
Mid	ta-
.	.
miG	toAl-
.	.
mp:B	lo-
.	.
UiA	.
*custos	*
=-	=-
MiG	.
MiA	ro,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mic	Che
mp:d	nac-
.	.
Uic	que
mid	già
.	.
miB	d'vn
MiA	cor
.	.
.	.
miA	cru-
sid	del'
.	.
Mid	ein-
Mie	gra-
mie	.
mid	.
.	.
sid	.
.	.
Mic##	to.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
sp:d	E-
.	.
.	.
Mid	sti-
.	.
.	.
MiG	mai
.	.
*custos	*
=-	=-
mir	.
UiG	che
UiA	d'A-
miB	mor,
miB	le
.	.
miA	frec-
mid	cie
.	.
mic	d'o-
UiA	ro
UiA	le
miB	frec-
miG	cie
.	.
MiB	d'o-
.	.
MiA	ro
mir	.
miA	Là
MiB	fol-
.	.
mic	go-
Mid	ras-
.	.
mie	sin
mif	do-
.	.
Uie	ue
Uid	Mai
*custos	*
=-	=-
mic	non
mid	saet-
Uif	.
Uie	.
Uid	.
Uic	.
Uid	.
UiA	.
Mic	.
.	.
.	.
.	.
miB	te
MiA	Gio-
.	.
siG	ue.
sir	.
SiB	(Ahi,
.	.
sir	.
sie-	Ahi
.	.
sp:d	trop-
.	.
.	.
Mic	po
.	.
Mp:d	gra-
.	.
mie	ueer-
sp:f	ro-
.	.
Mie	.
Mie	re)
*custos	*
=-	=-
mir	.
mia	Ma
mp:a	col-
Uia	pa
mia	mia
mig	non
Mia	fù
mia	più
mia	ch
mia	d'A-
mp:f	mo-
.	.
Uid	.
Mig	.
.	.
.	.
.	.
mif	.
mig	re
mid	più
Mif	che
mie-	d'A-
Mid	mo-
.	.
.	.
mic	.
Mid	re.
mir	.
mic	Ma
*custos	*
=-	=-
mp:A	col-
.	.
UiA	pa
miA	mia
mid	non
.	.
Mic	fù
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mid	più,
.	.
mif	che
mid	d'A-
mp:d	mo-
.	.
uic	.
uiB	.
MiA	.
.	.
.	.
LiG/	re.
=||	=||
*-	*-
