**mens	**text
*staff5	*staff5
*clefF3	*
*k[b-]	*
*M4/4	*
*met(C)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
sid	O-
.	.
Mic##	pen-
Mid	sai
.	.
.	.
siG	dol-
.	.
.	.
.	.
MiF##	ce,e
.	.
sp:G	gra-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
miD	to
miD	Quel
mp:B	dis-
.	.
UiA	pie-
mp:G	ta-
.	.
UiF	toAl-
MiE-	lo-
MiD	ro,
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
.	.
miD	Che
mp:E-	nac-
.	.
UiD	que
miE-	già
miC	d'vn
mp:BB	cor-
.	.
UiAA	.
UiBB	.
UiC	.
miD	.
miD	cru-
.	.
siF	del'-
.	.
.	.
MiD	ein-
SiG	gra-
.	.
.	.
.	.
.	.
.	.
siA	to.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
sp:G	Nѐ-
.	.
.	.
MiG	sti-
.	.
.	.
*custos	*
=-	=-
siE-	mai
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
UiD	che
UiE	d'A-
miF	mor
miF	le
.	.
mp:E-	frec-
.	.
UiC	cie
MiG	d'o-
.	.
MiD	ro
MiF	là
.	.
MiG	fol-
.	.
miA	go-
MiB	ras-
.	.
mic	sin
mid	do-
.	.
Uic	ue.
UiB	Mai
miA	non
miG	sa-
*custos	*
=-	=-
Mp:F	et-
.	.
.	.
.	.
.	.
.	.
miE	ta
MiD	Gio-
.	.
.	.
.	.
MiD	ve.
.	.
sir	.
SiG	(Ahi,
.	.
sir	.
SiE-	Ahi
.	.
.	.
siBB	trop-
.	.
MiD	po
siF	gra-
.	.
.	.
MiG	uee-
.	.
sp:D	rro-
.	.
MiAA	.
siAA	re)
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
MiD	Ma
mp:G	col-
.	.
UiF	pa
miG	mia
miE-	non
MiD	fù
*custos	*
=-	=-
MiF	più,
.	.
miF	che
miF	d'A-
.	.
mp:D	mo-
.	.
UiE	.
MiF	.
.	.
.	.
.	.
miBB	re
miD	Ma
mp:G	col-
.	.
UiF	pa
miG	mia
miE-	non
.	.
MiD	fù
.	.
mir	.
miD	più,
miD	che
miD	d'A-
mp:BB	mo-
.	.
UiC	.
.	.
MiD	.
.	.
.	.
LiG	re.
=||	=||
*-	*-
