**mens	**text
*staff3	*staff3
*clefC3	*
*k[b-]	*
*M4/4	*
*met(C)	*
sp:g	O-
.	.
Mif##	pen-
Mig	sai
sid	dol-
.	.
Mic##	ce,e
sid	gra-
.	.
siA	to
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
mia	Quel
mp:b	dis-
.	.
Uia	pie-
mp:g	ta-
.	.
Uif	toAl-
*custos	*
=-	=-
mie-	lo-
mid	ro,
Mif	Quel
.	.
mp:g	dis-
.	.
Uif	pie-
mie-	ta-
mid	toAl-
.	.
Mic	lo-
Mid	ro.
.	.
sir	.
.	.
.	.
.	.
mif	Che
mp:g	nac-
.	.
Uif	que
mig	già
mie-	d'vn
mid	cor
mir	.
.	.
mid	cru-
.	.
mp:f	de-
.	.
Uie	.
*custos	*
=-	=-
mid	l'e-
mic	in-
MiA	gra-
MiF	to.
sir	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
mir	.
miA	Spe-
Mid	rai
mic	frut-
UiB	ti
UiA	ma-
MiG	tu-
Mid	ri
.	.
.	.
mir	.
mid	Da
mig	cui
Mif	sem-
.	.
.	.
Uie	pre
Uif	li
mig	rẽ-
mig	dea-
.	.
sif	cer-
.	.
.	.
.	.
.	.
Mif	bie
.	.
*custos	*
=-	=-
sid	du-
.	.
.	.
.	.
.	.
Mid	ri.
.	.
Mir	.
siB	Nѐ-
.	.
MiB	sti-
.	.
.	.
siB	mai.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
mir	.
Uic	che
Uid	d'A-
mie-	mor
mie-	le
.	.
mid	frec-
miB	cie
Mid	d'o-
MiA	ro
.	.
Mir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sid	(Ahi,
.	.
sir	.
SiG	Ahi
.	.
Mir	.
siB	trop-
.	.
MiB	po
*custos	*
=-	=-
Mp:F	gra-
.	.
miG	.
MiA	.
MiB	uee-
.	.
sp:A	rro-
.	.
MiA	re)
Mir	.
MiA	Ma
.	.
mp:d	col-
Uic	pa
mid	mia
miB	non
MiA	fù
Mid	più,
.	.
mid	che
mid	d'A-
mp:B	mo-
.	.
.	.
Uic	.
.	.
Mid	.
.	.
MiG	re
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
MiA	Ma
.	.
*custos	*
=-	=-
mp:d	col-
.	.
Uic	pa
mid	mia
miB	non
.	.
MiA	fù
.	.
.	.
.	.
Mid	più,
.	.
mid	che
mid	d'A-
.	.
mp:B	mo-
.	.
Uic	.
Mid	.
.	.
miG	re.
Mid	più
.	.
Mif	che
.	.
mid	d'A-
.	.
.	.
Mid	mo-
.	.
.	.
Lid	re.
=||	=||
*-	*-
