**mens	**text
*staff2	*staff2
*clefC3	*
*k[b-]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
Mir	.
.	.
Mif	A-
.	.
Mif	mai
mic	fron-
mid	do-
mie	sa
Mif	Pian-
.	.
mie	.
mp:f	ta-
Uie	.
mid	.
mic	fron-
Uid	do-
Uie	sa
Mif	Pian-
.	.
.	.
.	.
mie	.
Mif	ta,
sif	Nel
.	.
*custos	*
=-	=-
Mid	cui
sid	grẽ-
.	.
Mic	bo
Mic	nõ
.	.
Mic	pio-
.	.
.	.
.	.
Mid	ue
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
mir	.
.	.
mp:f	La
.	.
.	.
Uie	sa-
mid	et-
Mp:c	ta
.	.
.	.
.	.
.	.
mid	di
mie	Gio-
Mif	.
.	.
mie	.
sif	ue,
.	.
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mif	Io
.	.
Mie	non
.	.
Mif	vi-
.	.
mie	di
mid	ne-
Mif	mi-
.	.
MiB	cheà
.	.
*custos	*
=-	=-
Mif	le
.	.
Mif	mie
.	.
mp:e	vo-
.	.
Uid	.
mic	.
mid	.
MiB	.
.	.
MiA	glie:
Mir	.
Mic	Ma
MiB##	poi,
Mid	ch'al-
mie	tri
mie	tu
Mie	chia-
.	.
mif	mi,
mif	tu
Mia	chia-
Mig	mi,
Mif	ch'al-
.	.
mif	trui
mif	tu
Mif	chia-
sif	mi,
.	.
*custos	*
=-	=-
Mid	A
Mid	la
.	.
mif	fres-
Mie	caõ-
.	.
.	.
mid	braa-
sid	ma-
.	.
.	.
.	.
Mid	ta,
mir	.
mid	ij
Mp:f	.
.	.
mid	.
mig	.
mif	.
Mie	.
.	.
sid	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
.	.
Mif	E
.	.
Mie	per
.	.
Mid	me
.	.
Mp:c	sfrõ-
.	.
.	.
mic	dii
UiB	ra-
Uic	.
Uid	.
Uie	.
Uif	.
Uig	.
*custos	*
=-	=-
Mif	.
.	.
.	.
mie	.
Mif	mi,
mif	Co-
*met(3)	*
mif	sì
*	*
mif	fier'
s~if	o-
*met(3)	*
mif	dio
mp:e	t'ha
*met(3)	*
Uid	di-
mie	ra-
mid	di-
*met(3)	*
s~id	ca-
.	.
Mid	ta,
sie	Dal
.	.
Mig	mio
.	.
sif	cor,
.	.
Mp:f	Dal
.	.
mif	mio
Mif	cor,
Mp:e	che
.	.
mif	gia-
*custos	*
=-	=-
Mif	mai,
Mif	Nõ
Mie	vi
.	.
Mp:f	rin-
.	.
.	.
.	.
mif	uer-
.	.
mp:e	di-
.	.
Uif	ra-
Mig	.
.	.
mie	r.
mie	Non
mif	vi
mid	rin-
.	.
Uic	uer-
Uic	di-
Mif	ra-
.	.
.	.
mie	.
Mif	i.
sie	che
.	.
Mif	gia-
.	.
sif	ma-
Mif	i
Mie	Non
.	.
Mp:f	vi
.	.
.	.
.	.
mif	rin-
*custos	*
=-	=-
.	.
mp:e	uer-
.	.
Uif	di-
Mig	ra-
.	.
Mie	i.
Mie	Non
.	.
mif	vi
mid	rin-
.	.
mic	uer-
.	.
mid	di-
.	.
mie	ra-
Mif	.
.	.
mie	.
Lif	i.
=||	=||
*-	*-
