**mens	**text
*staff5	*staff5
*clefF4	*
*k[b-]	*
*M4/4	*
*met(C)	*
Mir	.
MiF	A
siF	mai
.	.
MiC	fron-
.	.
miD	do-
miE	sa
siF	Pian-
.	.
.	.
siC	ta,
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
siBB	Nel
.	.
MiBB	cui
siBB	grẽ-
.	.
MiFF	bo
MiC	nõ
.	.
mp:F	pio-
.	.
.	.
UiE	.
UiD	.
UiC	.
miD	.
siC	ue,
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
mp:D	La
.	.
.	.
UiC	sa-
MiBB	et-
.	.
.	.
MiAA	ta
.	.
.	.
MiFF	di
.	.
.	.
siC	Gio-
.	.
.	.
.	.
siFF	ue,
.	.
.	.
MiF	Mẽ-
.	.
MiD	tre
.	.
MiG	tue
.	.
miE	ver-
miF	di
MiD	fo-
.	.
MiC	glie
sir	.
.	.
.	.
.	.
Mir	.
.	.
MiG	Io
.	.
MiF	non
.	.
MiG	vi-
.	.
miF	di
miE	ne-
MiD	mi-
.	.
MiC	cheà
.	.
.	.
miAA	le
miBB	mie
MiGG	vo-
.	.
MiFF	glie:
*custos	*
=-	=-
Mir	.
MiC	Ma
siGG	poi,
.	.
MiC	ch'al-
.	.
miC	trui
miC	tu
siF	chia-
.	.
.	.
Mic	mi,
MiF	ch'al-
.	.
miF	trui
miA	tu
MiB	chia-
siF	mi,
.	.
MiBB	A
MiBB	la
.	.
miFF	fres-
MiC	caõ-
.	.
.	.
miGG	braa-
siD	ma-
.	.
.	.
.	.
siGG	ta,
.	.
.	.
sir	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
MiG	E
.	.
miF	per
miE	me
*custos	*
=-	=-
Mp:F	sfrõ-
.	.
.	.
miE	dii
.	.
MiD	ra-
.	.
MiC	mi,
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
miBB	Co-
*	*
miBB	sì
*met(3)	*
miBB	fier'
s~iBB	o-
*met(3)	*
miFF	dio
mp:C	t'hà
*met(3)	*
UiBB##	di-
miC	ra-
miGG	di-
*met(3)	*
siD	ca-
.	.
MiGG	ta,
siC	Dal
.	.
MiE	mio
.	.
siF	cor,
.	.
sir	.
.	.
.	.
Mir	.
Mp:C	che
.	.
miF	gia-
*custos	*
=-	=-
MiBB	ma-
MiEE	i,
Mir	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
MiC	Non
.	.
mp:D	vi
.	.
UiE	rin-
miF	uer-
.	.
miD	di-
.	.
MiC	ra-
.	.
MiF	i,
siC	che
.	.
MiFF	gia-
.	.
siBB	ma-
MiFF	i,
Mir	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
siC	Non
.	.
.	.
mp:D	vi
.	.
UiE	rin-
miF	ver-
.	.
miD	di-
.	.
siC	ra-
.	.
.	.
.	.
LiFF/	i.
=||	=||
*-	*-
