**mens	**text
*staff4	*staff4
*clefC4	*
*k[b-]	*
*M4/4	*
*met(C)	*
Mic	A-
sic	mai
.	.
MiF	fron-
miG	do-
miA	sa
MiB	pian-
.	.
siA	ta;
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
sid	Nel
.	.
MiB	cui
siB	grẽ-
.	.
MiA	bo
MiG	nõ
.	.
siF	pio-
.	.
.	.
.	.
.	.
.	.
.	.
MiG	ue,
.	.
.	.
mir	.
mp:A	La
.	.
.	.
UiG	sa-
miF	et-
.	.
*custos	*
=-	=-
miD	ta
.	.
mp:F	di
.	.
UiE	.
miE	.
MiF	Gio-
.	.
.	.
miG	ue,
mic	di
Mic	Gio-
.	.
sic	ue,
.	.
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mid	Io
.	.
Mic	non
.	.
Mid	vi-
.	.
mic	di
miB	ne-
MiA	mi-
.	.
MiG	cheà
.	.
miA	le
miG	mie
MiF	vo-
.	.
miG	glie,
miE	à
.	.
*custos	*
=-	=-
miF	le
miF	mie
MiG	vo-
.	.
MiC	glie:
sir	.
.	.
Mir	.
MiG	Ma
MiG	poi,
.	.
MiG	ch'al-
.	.
miF	trui
miF	tu
Mif	chia-
Mie	mi,
mir	.
mic	ch'al-
mic	trui
mic	tu
Mid	chia-
sic	mi,
.	.
MiB	A
miB	la
miF	fres-
Mp:c	c'õ-
.	.
.	.
.	.
miB	braa-
*custos	*
=-	=-
siA	ma-
.	.
.	.
.	.
MiB	ta;
MiG	A
.	.
MiF	la
miD	fres-
MiG	c'õ-
.	.
miD	braa-
MiA	ma-
.	.
MiD	ta,
MiB	E
.	.
miA	per
miG	me
miA	sfrõ-
mid	dii
mp:c	ra-
.	.
UiG	.
miB	.
miA	mi,
mir	.
mic	ij
MiB	.
.	.
siA	.
.	.
.	.
.	.
MiB	.
.	.
.	.
.	.
*custos	*
=-	=-
MiA	.
.	.
.	.
.	.
MiG	.
.	.
MiF	.
miF	Co-
*	*
miF	sì
*met(3)	*
miB	fier'
s~iF	o-
*met(3)	*
miF	dio
mp:G	t'ha
*met(3)	*
UiG	di-
miG	ra-
s~iG	di-
*met(3)	*
.	.
miF	ca-
SiG	ta,
.	.
.	.
.	.
.	.
Mir	.
siA	Dal
.	.
MiB	mio
.	.
MiF	cor,
Mp:G	che
.	.
miF	gia-
*custos	*
=-	=-
siF	ma-
.	.
MiC	i
.	.
MiF	Nõ
.	.
.	.
mp:A	vi
.	.
UiB	rin-
mic	uer-
miA	di-
.	.
MiG	ra-
.	.
miG	i.
mic	Nõ
mp:F	vi
.	.
UiG	rin-
mp:A	uer-
.	.
.	.
UiB	di-
Mic	ra-
.	.
sic	i,
.	.
Mp:c	che
.	.
mic	gia-
sid	ma-
Mic	i
mir	.
mic	Non
mic	vi
mid	rin-
.	.
*custos	*
=-	=-
Mp:c	uer-
.	.
.	.
.	.
mic	di-
.	.
Mid	ra-
.	.
Mic	i.
miG	Non
MiA	vi-
.	.
miB	rin-
.	.
miA	uer-
.	.
miF	di-
.	.
miE	ra-
miA	.
MiG	.
.	.
LiF/	i.
=||	=||
*-	*-
