**mens	**text
*staff3	*staff3
*clefC4	*
*k[b-]	*
*M4/4	*
*met(C)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mic	A-
.	.
Mic	mai
.	.
MiF	fron-
.	.
miG	do-
miA	sa
UiB	Pian-
UiA	.
UiA	.
ui6G	.
ui6F	.
MiG	.
.	.
siF	ta,
.	.
siF	Nel
.	.
MiD	cui
siF	grẽ-
.	.
MiE	bo
.	.
miA	nõ
.	.
Mic	pio-
.	.
.	.
.	.
*custos	*
=-	=-
miB	.
Mic	ue,
.	.
.	.
mp:c	La
.	.
UiB	sa-
MiA	et-
.	.
.	.
.	.
Mid	ta
.	.
.	.
mir	.
.	.
mp:A	La
.	.
UiG	sa-
miF	et-
miE	ta
miA	di
MiG	Gio-
.	.
MiF	ue:
mir	.
Mic	Mẽ-
.	.
MiA	tre
.	.
mid	tue
MiB##	ver-
.	.
mic	di
Mic	fo-
.	.
miB	.
Mic	glie,
sir	.
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
.	.
mir	.
Mid	Io
.	.
mic	nõ
mie-	vi-
Mid	di
.	.
mic	ne-
Mid	mi-
.	.
MiG	cheà
.	.
.	.
miA	le
MiF	mie
.	.
miE	vo-
MiF	glie:
Mir	.
MiG	Ma
MiG	poi,
MiB##	ch'al-
mic	tri
mic	tu
Mic	chia-
.	.
Sic	mi,
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
Mir	.
MiF	A
Mp:F	la
.	.
miB	fres-
miA	c'om-
*custos	*
=-	=-
miG	braa-
UiA	ma-
UiG	.
MiG	.
.	.
UiF	.
UiE	.
MiF##	.
MiG	ta,
mir	.
miB	ij
Mic	.
mid	.
miB	.
mid	.
Mid	.
.	.
mic	.
Mid	.
mir	.
Mid	E
.	.
Mic	per
.	.
miB	me
miA	sfrõ-
miG	dii
.	.
MiF	ra-
.	.
MiG	mi,
.	.
Mir	.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mid	Co-
*met(3)	*
mid	si
*	*
mid	fier'
s~id	o-
*met(3)	*
mic	dio
mp:c	t'ha
*met(3)	*
Uid	di-
mic	ra-
miB	di-
*met(3)	*
miA	ca-
mid	.
MiB##	ta,
Mir	.
Mp:c	Dal
.	.
miB	mio
MiA	cor,
sic	Dal
.	.
Mid	mio
.	.
Mic	cor,
Mp:c	che
.	.
mic	gia-
*custos	*
=-	=-
Mid	ma-
Mic	i,
mir	.
mic	Nõ
mic	vi
mid	rin-
.	.
Mp:c	uer-
.	.
.	.
.	.
mic	di-
.	.
Mid	ra-
.	.
mic	i,
miG	Nõ
miB	vi
miA	rin-
.	.
miF	uer-
.	.
miF	di-
.	.
MiG	ra-
.	.
MiA	i,
siG	che
.	.
MiF	gia-
.	.
sp:F	mai,
.	.
MiC	.
.	.
MiF	Nõ
.	.
.	.
mp:A	vi
.	.
UiB	rin-
*custos	*
=-	=-
mic	uer-
miA	di-
.	.
MiG	ra-
.	.
MiG	i.
mir	.
mic	Nõ
miA	vi
miF	rin-
.	.
UiF	uer-
UiG	.
UiA	.
UiF	.
miG	.
mic	di-
Mic	ra-
.	.
Lic	i.
*-	*-
