**mens	**text
*staff1	*staff1
*clefC1	*
*k[b-]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Micc	A-
micc	mai
mif	fron-
mig	do-
mia	sa
Mig	pian-
.	.
Mia	ta,
.	.
mir	.
mif	fron-
mig	do-
.	.
mia	sa
.	.
.	.
Mib	pian-
.	.
Mia	ta;
sib	Nel
.	.
Mib	cui
sif	grẽ-
.	.
Mif	bo
*custos	*
=-	=-
mig	nõ
mp:cc	pio-
.	.
Uib	.
Uia	.
Uig	.
Uif	.
Uie	.
Mif	.
.	.
Uie	.
Uid	.
Mie	.
.	.
.	.
Mif	ue,
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
.	.
mp:cc	La
.	.
Uib	sa-
mia	et-
mig	ta
mif	di
Mig	Gio-
.	.
sia	ue,
.	.
.	.
Mir	.
.	.
Mif	Mẽ-
.	.
mid	tre
mig	tue
mig	ver-
mia	di
*custos	*
=-	=-
Mif	fo-
.	.
Mie	glie,
mir	.
Mia	Io
.	.
mig	nõ
mib	vi-
Mia	di
.	.
mig	ne-
Mia	mi-
.	.
Mib	cheà
.	.
Mp:a	le
.	.
.	.
mib##	mie
Micc	vo-
.	.
.	.
Mif	glie:
.	.
sir	.
.	.
.	.
Mir	.
Mie	Ma
Mid	poi,
Mig	ch'al-
mig	tri
mig	tu
sicc	chia-
.	.
.	.
.	.
Micc	mi,
Mir	.
Mia	ch'al-
.	.
mia	tri
micc	tu
*custos	*
=-	=-
Mib	chia-
sia	mi,
.	.
sir	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
Mib	A
.	.
Mp:a	la
.	.
mig	fres-
mib	caõ-
mia	braa-
sia	ma-
.	.
.	.
Mig	ta,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
Mig	E
.	.
Mif	per
.	.
mie	me
mif	sfrõ-
mie	dii
Uid	ra-
Uie	.
Uif	.
Uig	.
Uia	.
Uib	.
Uicc	.
Uia	.
Mib	.
.	.
Mia	mi,
*custos	*
=-	=-
mib	Co-
*met(3)	*
mib	sì
*	*
mib	fier-
s~ib	o-
*met(3)	*
mia	dio
mp:g	t'ha
*	*
Uiig	di-
mig	ra-
mig	di-
*met(3)	*
s~ia	ca-
.	.
sig	ta
.	.
sir	.
.	.
.	.
sp:cc	Dal
.	.
.	.
Mib	mio
.	.
Mia	cor,
Mp:g	che
.	.
mia	gia-
Mib	mai
Mia	.
Mig	Nõ
.	.
mp:a	vi
.	.
Uib	rin-
*custos	*
=-	=-
micc	uer-
mia	di-
.	.
mig	ra-
Micc	.
.	.
.	.
mib	.
Micc	i,
.	.
Mir	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
sig	che
.	.
Mia	gia-
.	.
sib	mai
Mia	Nõ
Mig	vi
.	.
mp:a	rin-
.	.
Uib	uer-
micc	di-
mia	ra-
.	.
mig	.
Micc	.
.	.
.	.
mib	.
sicc	i,
.	.
.	.
mir	.
mif	Nõ
.	.
mp:a	vi
.	.
.	.
Uib	rin-
*custos	*
=-	=-
micc	uer-
micc	di-
Micc	ra-
.	.
Lia	i.
=||	=||
*-	*-
