**mens	**text
*staff5	*staff5
*clefF3	*
*k[]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
Mic	V'l
.	.
Mp:A	lau-
.	.
.	.
miG	ro
miA	sem-
mic	pre
MiB	ver-
Mic	de,
mir	.
miF	ij
miA	.
mic	.
miA	.
miA	.
MiG	.
siC	.
.	.
.	.
sir	.
.	.
.	.
.	.
miF	Ma
miG	per
*custos	*
=-	=-
MiA	te
.	.
mic	so-
mic	lain-
Mid	gra-
.	.
.	.
Sic	ta
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
MiF	I
.	.
miE	dol-
miE	ci,e
.	.
MiD	ca-
.	.
MiC##	ri
.	.
UiD	pri-
UiE	.
UiF	.
UiG	.
miA	.
miA	ui-
miD	le-
miD	gihor
.	.
MiA	per-
.	.
MiD	de,
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
MiG	Quã-
Mic	doe-
mic	ri
Mic	del-
.	.
*custos	*
=-	=-
miB	tuo
miA	ver-
miG	dea-
miF	mã-
miE	door-
MiD	na-
.	.
SiC	ta,
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mic	Dol-
.	.
.	.
miB	ceio
miB	se-
Mic	gui-
.	.
MiG	ua,
.	.
sir	.
.	.
.	.
.	.
Mic	Dol-
.	.
miB	ceio
miB	se-
mp:c	gui-
Uic	ua
mic	l'a-
miB	mo-
miA	ro-
miA	sain-
*custos	*
=-	=-
MiG	se-
.	.
miC	gna,
MiC	l'a-
.	.
.	.
miG	mo-
miA	ro-
miA	sain-
MiG	se-
MiC	gna;
MiF	Ma
MiF	poi,
miF	che
MiF	sec-
.	.
miF	ca
MiF	pian-
MiC	ta
.	.
Mir	.
.	.
sir	.
.	.
Mir	.
MiG	Per
MiG	me,
miD	che
MiF	mai
.	.
miG	rin-
MiA	uer-
*custos	*
=-	=-
miG	da,
Mic	pur
.	.
miB	ti
Mic	scer-
.	.
.	.
MiG	no,
.	.
.	.
sir	.
.	.
.	.
mir	.
mic	E
mic	ch'à
miB	l'an-
miA	ti-
miG	ca,e
MiF	tan-
.	.
.	.
.	.
miE	ta-
mp:F	Leg-
.	.
.	.
UiF	ge
miE	d'A-
MiG	mor
.	.
Mir	.
.	.
sir	.
.	.
.	.
Mir	.
.	.
.	.
MiG	Pro-
.	.
mp:c	fa-
.	.
.	.
UiB	.
UiA	.
UiG	.
MiF	na
.	.
.	.
.	.
miF	hai
*custos	*
=-	=-
miF	fat-
.	.
miC	to
.	.
siG	scher-
.	.
.	.
siC	no,
.	.
.	.
sir	.
.	.
.	.
Mir	.
.	.
miA	Vuo-
miG	toin-
Mic	sie-
mic	me
miB	di
mp:c	la-
.	.
UiB	gri-
miA	me,e
miA	d'A-
SiG	mo-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
siC	re,
.	.
.	.
sir	.
.	.
.	.
Mir	.
.	.
miA	Vuo-
miG	toin-
Mic	sie-
mic	me
miB	di
*custos	*
=-	=-
mp:c	la-
.	.
UiB	gri-
miA	me,e
miA	d'A-
SiG	mo-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
LiC/	re.
=||	=||
*-	*-
