**mens	**text
*staff1	*staff1
*clefG2	*
*k[]	*
*M4/4	*
*met(C)	*
Micc	V'l
Mp:ee	lau-
.	.
miff	ro
Miee	sem-
.	.
Micc	pre
.	.
Midd	ver-
Miee	de,
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
Micc	ij
Mp:a	.
.	.
.	.
mig	.
mia	.
micc	.
Mib	.
sicc	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
micc	Ma
midd	per
Miee	te
.	.
*custos	*
=-	=-
Mir	.
.	.
.	.
miee	Ma
miff	per
.	.
Migg	te
.	.
.	.
migg	so-
miaa	lain-
Migg	gra-
siff	ta,
.	.
.	.
Mir	.
.	.
.	.
Miff	I
.	.
miee	dol-
miee	ci,e
Midd	ca-
.	.
.	.
.	.
Micc##	ri
.	.
mp:dd	pri-
.	.
Uidd	ui-
miee	le-
mia	gihor
Miff	per-
Miee	de,
.	.
Mir	.
.	.
.	.
.	.
mir	.
Mia	pri-
.	.
.	.
.	.
mia	ui-
mib	le-
.	.
mig	gihor
*custos	*
=-	=-
Mia	per-
.	.
sib	de,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Midd	Quan-
.	.
Migg	doe-
migg	ri
Migg	del
.	.
miff	tuo
miee	ver-
midd	dea-
micc	man-
mib	door-
Mia	na-
.	.
sig	ta,
.	.
.	.
.	.
.	.
mir	.
micc	Dol-
midd	ceio
midd	se-
mp:ee	gui-
Uiee	ua
miee	l'a-
midd	mo-
*custos	*
=-	=-
micc	ro-
miee	sain-
Migg	se-
.	.
sigg	gna,
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
Mig	l'a-
.	.
.	.
mig	mo-
micc	ro-
micc	sain-
Midd	se-
Miee	gna,
Micc	Ma
sicc	poi,
.	.
.	.
mir	.
mig	Ma
Mia	poi,
miee	che
Miee	sec-
.	.
midd	ca
Micc	pian-
Mib	ta,
Mir	.
Midd	Per
Midd	me
*custos	*
=-	=-
midd	che
Micc	mai
.	.
mib	rin-
Micc	uer-
mib	da
Micc	pur
.	.
midd	ti
miee	scer-
Uidd	.
Uicc	.
Midd	.
.	.
.	.
sidd	no,
.	.
.	.
mir	.
miee	E
miee	ch'à
midd	l'an-
micc	ti-
mib	ca,e
Mia	tan-
.	.
.	.
.	.
mig	ta
mp:a	Leg-
.	.
.	.
Uia	ge
mig	d'A-
Mig	mor,
.	.
Mir	.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
mir	.
.	.
Mig	Pro-
.	.
mp:gg	fa-
.	.
Uiff	.
Uiee	.
Uidd	.
miee	.
.	.
Mia	na,hai
.	.
.	.
.	.
mp:a	fat-
.	.
Uib	.
Uicc	.
Uia	.
mib	.
micc	to
Midd	scher-
Miee	no,
miee	Sec-
miee	co,e
Miff	vuo-
miff	toѐ'l
miee	mio
miee	co-
miee	re,
*custos	*
=-	=-
micc##	Vuo-
midd	toin-
Miee	sie-
migg	me
Migg	di
.	.
Miee	la-
.	.
.	.
micc	gri-
miee	me,e
Midd	d'A-
.	.
.	.
Micc	mo-
.	.
Uib	.
Uia	.
Mib	.
Micc	re.
micc	Sec-
micc	co,e
Micc	vuo-
midd	to,ѐ'l
mib	mio
micc##	co-
micc	re,
Mir	.
.	.
*custos	*
=-	=-
Mir	.
micc	Vuo-
midd	toin
miee	sie-
Micc	me
.	.
.	.
mia	di
mp:b	la-
.	.
Uia	gri-
mib	me,e
micc	d'A-
sidd	mo-
.	.
.	.
.	.
Liee	re.
=||	=||
*-	*-
