**mens	**text
*staff2	*staff2
*clefG2	*
*k[]	*
*M4/4	*
*met(C)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Migg	V'l
Mp:ee	lau-
.	.
miff	ro
Miee	sem-
.	.
Micc	pre
.	.
Midd	ver-
Miee	de,
miee	Ma
miff	per
migg	te
Migg	so-
.	.
miee	lain-
Miff	gra-
.	.
siee	ta,
.	.
.	.
.	.
mia	Ma
mib	per
.	.
*custos	*
=-	=-
micc	te-
Uib	.
Uia	.
mig	.
Micc	so-
.	.
.	.
micc	lain-
Micc	gra-
sicc	ta,
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Miff	I
.	.
.	.
miee	dol-
miee	ci,e
Midd	ca-
Micc##	ri
.	.
sidd	pri-
.	.
.	.
.	.
.	.
.	.
.	.
Midd	ui-
.	.
.	.
miee	le-
.	.
micc	gihor
Midd	per-
.	.
sidd	de,
.	.
sir	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
midd	Quã-
Miee	doe-
miee	ri
Miee	del
.	.
*custos	*
=-	=-
midd	tuo
micc	ver-
mib	dea-
mia	mã-
mig	door-
Mif##	na-
.	.
mig	ta,
micc	Dol-
.	.
midd	ce
midd	se-
Miee	gui-
.	.
Midd	ua,
.	.
sir	.
.	.
.	.
.	.
mir	.
micc	Dol-
midd	ce
midd	se-
mp:ee	gui-
Uiee	ua
miee	l'a-
midd	mo-
micc	ro-
miee	sain-
Migg	se-
.	.
sigg	gna:
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
Micc	Ma
.	.
Micc	poi
micc	che
Micc	sec-
.	.
midd	ca
Miee	piã-
Midd	ta
Sir	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
Mir	.
.	.
Mp:g	pur
.	.
.	.
mia	ti
.	.
mib	scer-
Uia	.
Uig	.
Mia	.
.	.
Mib	.
sig	no,
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
.	.
miee	E
miee	ch'à
midd	l'an-
micc	ti-
mib	ca,e
Mia	tan-
mig	ta
*custos	*
=-	=-
mp:cc	Leg-
.	.
Uicc	ge
miee	d'a-
Midd	mor,
.	.
Mir	.
.	.
.	.
.	.
mir	.
.	.
Micc	Pro-
.	.
.	.
.	.
Miff	fa-
.	.
.	.
miee	na,hai
.	.
midd	fat-
micc	to
Mib	scher-
Micc	no,
micc	Sec-
micc	co,e
Micc	vuo-
midd	to,ѐ'l
mib	mio
micc##	co-
micc	re,
Mir	.
.	.
Mir	.
micc	Vuo-
midd	toin-
*custos	*
=-	=-
miee	sie-
Micc	me
.	.
.	.
mia	di
mp:b	la-
.	.
Uia	gri-
mib	me,e
micc	d'a-
sidd	mo-
.	.
.	.
.	.
Miee	re.
miee	Sec-
miee	co,e
Miff	vuo-
miff	to,ѐ'l
miee	mio
miee	co-
miee	re,
micc##	Vuo-
midd	toin-
Miee	sie-
migg	me
Migg	di-
.	.
Miee	la-
.	.
.	.
*custos	*
=-	=-
micc	gri-
miee	me,e
Midd	d'A-
.	.
.	.
Micc	mo-
.	.
Uib	.
Uia	.
Mib	.
Licc	re.
=||	=||
*-	*-
