**mens	**text
*staff3	*staff3
*clefC2	*
*k[]	*
*M4/4	*
*met(C)	*
Mir	.
Micc	Vl
Mp:a	lau-
.	.
.	.
mig	ro
mia	sem-
micc	pre
Mib	ver-
sicc	de,
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
Mig	ij
Mp:cc	.
.	.
.	.
micc	.
micc	.
mic	.
Mig	.
sig	.
.	.
.	.
sir	.
.	.
.	.
.	.
mia	Ma
mib	per
micc	te
*custos	*
=-	=-
mia	so-
mig	lain-
Mia	gra-
.	.
Uig	.
Uif	.
mig	.
mif	.
.	.
mp:e	.
.	.
Uid	.
mie	.
mif	.
Mig	.
Mia	ta
Mia	I
.	.
mp:g	dol-
.	.
Uia	ci,e
mib-	ca-
mia	ri
Mia	pri-
.	.
mif	ui-
.	.
Mia	le-
.	.
.	.
mia	gihor
sia	per-
.	.
.	.
.	.
.	.
Mp:a	de,
.	.
miA	hor
*custos	*
=-	=-
mp:d	per-
.	.
.	.
Uie	.
mp:f	.
.	.
Uie\	.
Uif	.
Uig	.
mp:a	.
.	.
Uig	.
Mig	.
.	.
mif##	.
Sig	de
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mic	Dol-
.	.
mid	ceio
mid	se-
mp:e	gui-
.	.
Uie	ua
mid	l'a-
mid	mo-
mig	ro-
mig	sain-
Mig	se-
.	.
sig	gna,
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
mir	.
micc	ij
mib	.
mib	.
mp:cc	.
.	.
Uicc	.
micc	.
mib	.
mia	.
micc	.
Mib	.
Micc	.
Mia	Ma
Mia	poi,
mia	che
Mia	sec-
.	.
mig	ca
Mif	pian-
Sig	ta
.	.
.	.
.	.
.	.
.	.
Mir	.
Mig	Per-
Mig	me,
mif	che
Mif	mai-
.	.
mid	rin-
Mic	uer-
*custos	*
=-	=-
mid	da,
Mie	pur
.	.
mid	ti
Mic	scer-
.	.
.	.
mig	no,
miG	ti
.	.
Mid	scer-
.	.
MiG	no,
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
.	.
micc	E
micc	ch'à
mib	l'an-
mia	ti-
mig	ca,e
Micc	tan-
mib	ta
mp:a	Leg-
.	.
Uia	ge
micc	d'A-
Mib	mor
.	.
mir	.
.	.
mig	Pro-
.	.
mp:cc	fa-
.	.
.	.
Uib	.
Uia	.
Uig	.
Mif	.
.	.
.	.
*custos	*
=-	=-
mig	nahai
.	.
mig	fat-
mig	to
Mig	scher-
Mig	no,
mig	Sec-
mig	co,e
Mia	vuo-
mia	toѐ'l
mig##	mio
mia	co-
mia	re,
mia	Vuo-
mib	toin-
Micc	sie-
mig	me
mig	di
mp:e	la-
.	.
Uid	.
mic	.
mic	gri-
*custos	*
=-	=-
miB	me,e
miG	d'A-
.	.
Mig	mo-
.	.
sig	re,
.	.
.	.
.	.
Mir	.
mig	Sec-
mig	co,e
Mia	vuo-
mia	toѐ'l
mig##	mio
mia	co-
mia	re,
mia	Vuo-
mib	toin-
Micc	sie-
mig	me
mig	di
mp:e	la-
.	.
Uid	.
mic	.
mic	gri-
*custos	*
=-	=-
miB	me,e
miG	d'A-
.	.
Mig	mo-
.	.
Lig	re.
.	.
.	.
.	.
.	.
=||	=||
*-	*-
