**mens	**text
*staff4	*staff4
*clefC3	*
*k[]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Mp:g	V'l
.	.
Mie	lau-
.	.
mif	ro
Mie	sem-
.	.
Mic	pre
.	.
Mid	ver-
Mie	de,
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
mic	Ma
mid	per
Mie	te
.	.
mig	so-
mia	lain-
Mif	gra-
.	.
Mic	ta,
.	.
sir	.
.	.
.	.
.	.
.	.
mic	Ma
mid	per
.	.
*custos	*
=-	=-
mie	te
Mig	so-
.	.
.	.
mif	lain-
Mie	gra-
Mp:f	ta
.	.
mic	I-
mic	dol-
mic	ci,e
.	.
Mid	ca-
.	.
Mie	ri,
.	.
mir	.
.	.
mif	I
.	.
mie	dol-
mie	ci,e
Mid	ca-
.	.
.	.
Mic##	ri
.	.
Mid	pri-
miA	ui-
mp:a	le-
.	.
Uig	.
Uif	.
Uie	.
Mp:d	.
.	.
.	.
.	.
.	.
mif	gihor
Mie	ᵱ-
.	.
.	.
Mid	de,
.	.
*custos	*
=-	=-
Mir	.
Mid	Quã-
Mie	doe-
mie	ri
Mie	del-
.	.
mid	tuo
mif	ver-
mie	dea-
mid	mã-
mic	door-
MiB	na-
.	.
sic	ta,
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
mir	.
mic	Dol-
miB	ceio
miB	se-
mp:c	gui-
Uic	ua
mic	l'a-
miB	mo-
miA	ro-
miA	sain-
*custos	*
=-	=-
MiG	se-
.	.
Mic	gna
.	.
Mir	.
.	.
Mic	ij
.	.
mid	.
mid	.
mp:e	.
.	.
Uie	.
mie	.
mid	.
mic	.
mie	.
Mig	.
Mig	.
Mif	Ma
sif	poi,
.	.
.	.
Mic	Ma
.	.
Mic	poi,
mic	che
Mic	sec-
.	.
miB	ca
Mic	piã-
MiG	ta,
Mir	.
MiB	Per
MiB	me
*custos	*
=-	=-
miA	che
Mia	mai
.	.
mig	rin-
Mif##	uer-
Mig	da
.	.
Mir	.
.	.
Mir	.
.	.
.	.
mir	.
Mig	pur
.	.
.	.
mif##	ti
Mig	scer-
mic	no,
mie	E
mic	ch'à
mid	l'an-
mie	ti-
mie	ca,e
UiA	tan-
UiB	.
Uic\	.
Uid	.
mie	.
Uid	.
Uic\	.
mid	.
.	.
mie	ta,
Mir	.
.	.
*custos	*
=-	=-
mir	.
mie	e
MiA	tan-
mie	ta
mp:f	Leg-
.	.
Uif	ge
mie	d'A-
Mig	mor,
.	.
Mp:e	Pro-
.	.
.	.
.	.
.	.
.	.
Mif	fa-
.	.
.	.
.	.
mif	na,hai
Uic\	fat-
Uid	.
Uie	.
Uic\	.
mid	.
mie	to,
Mid	scher-
Mic	no,
mic	Sec-
mic	co,e
Mif	vuo-
mid	toѐ'l
mie	mio
*custos	*
=-	=-
miA	co-
miA	re,
Mir	.
.	.
Mir	.
mie	Vuo-
mid	toin-
Mig	sie-
.	.
.	.
mig	me
mif	di
mp:g	la-
.	.
Uif	gri-
mie	me,e
mie	d'a-
sid	mo-
.	.
.	.
.	.
Mic	re.
mic	Sec-
mic	co,e
Mif	vuo
mid	to,e'l
mie	mio
miA	co-
miA	re,
Mir	.
.	.
Mir	.
mie	Vuo-
mid	toin-
*custos	*
=-	=-
Mig	sie-
.	.
.	.
mig	me
mif	di-
mp:g	la-
.	.
Uif	gri-
mie	me,e
mie	d'a-
sid	mo-
.	.
.	.
.	.
Lic	re.
=||	=||
*-	*-
