**mens	**text
*staff4	*staff4
*clefC4	*
*k[]	*
*M4/4	*
*met(C)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
MiE	On
.	.
.	.
.	.
mp:A	l'au-
.	.
UiB	.
Uic	.
UiB	.
UiA\	.
UiG	.
miF	.
miF	ra
.	.
mir	.
.	.
Mic	de
.	.
.	.
miA	sos-
.	.
Mic	pir
.	.
.	.
.	.
mp:F	l'ac-
.	.
.	.
UiE	.
UiD	.
UiC	.
miD	.
MiE	que
.	.
MiF	de
mp:E	pian-
UiF	.
*custos	*
=-	=-
MiG	.
.	.
.	.
.	.
MiA	ti
.	.
.	.
.	.
Mir	.
.	.
.	.
.	.
mp:c	l'ac-
.	.
.	.
Uid	.
Uie	.
Uid	.
Uic	.
UiB	.
Uic	.
UiB	.
UiA	.
UiG	.
MiA	.
.	.
.	.
Mp:G	.
.	.
miA	que
miB	de
Mic	pian-
.	.
miB	.
sic	ti,
.	.
Mir	.
.	.
mir	.
MiG	Cres-
.	.
MiA	ciu-
.	.
miB	toѐ
mic	nel
mic	mio
mp:A	pet-
.	.
UiG	.
*custos	*
=-	=-
MiF	.
.	.
MiE	to,
.	.
Mp:D	Cres-
.	.
MiE	ciu-
.	.
miF##	toѐ
miG	nel
miG	mio
MiE	pe-
.	.
MiC	to.
.	.
MiD	Qua-
.	.
miD	si
.	.
miD	ter-
MiE	re-
.	.
.	.
miE	noe-
.	.
MiF	let-
.	.
miD	to
Mir	.
MiE	Vn
miE	lau-
miE	ro
MiA	ver-
.	.
MiE	de,
.	.
Mir	.
MiD	Vn
.	.
miE	lau-
miE	ro
MiF	ver-
.	.
MiD	de,
.	.
.	.
MiE	Vn
.	.
.	.
.	.
*custos	*
=-	=-
miE	lau-
.	.
miE	ro
.	.
MiD	ver-
.	.
.	.
MiA	de
.	.
.	.
Mir	.
.	.
Mir	.
.	.
MiF	in-
.	.
MiG	gra-
.	.
MiA	to
.	.
mir	.
MiG	in-
.	.
.	.
.	.
Mic	gra-
.	.
MiF	toal-
.	.
MiG	suo
.	.
MiA	cul-
.	.
.	.
MiG	to-
.	.
UiF##	.
UiE	.
MiF	.
MiG	re,
mir	.
miG	Che
miC	non
miBB	pur
miC	frut-
miC	toe
.	.
siD	fio-
.	.
.	.
.	.
siG	re
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mp:G	Ne-
.	.
UiA	.
*custos	*
=-	=-
UiB	.
Uic	.
mid	.
.	.
Mie	ga
.	.
.	.
mp:E	Ne-
.	.
.	.
UiF	.
miG	.
miE	ga
MiG	Ne
.	.
.	.
.	.
MiF	ga,
.	.
.	.
mir	.
.	.
mp:c	Ne-
.	.
.	.
Uid	.
Mie	.
.	.
.	.
.	.
mic	ga,
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
Mie	ma
mp:e	l'õ-
.	.
Uie	bra
mie	di
mie	suoi
.	.
mid	ra-
miB	mi
.	.
Mid	sã-
.	.
miG	ti,
miA	ma
.	.
mp:G	l'om-
.	.
UiG	bra
*custos	*
=-	=-
miG	de
miG	suoi
.	.
miG	ra-
miG	mi
siE	sã-
.	.
.	.
.	.
.	.
MiD	ti,
.	.
mir	.
.	.
miD	ij
.	.
mp:G	.
.	.
UiG	.
miG	.
miG	.
miF	.
miD	.
.	.
MiF	.
.	.
MiC	.
.	.
MiG	On-
.	.
siG	d'io
.	.
.	.
.	.
MiE	ri-
sic	q̃
.	.
MiB	goA-
[siA	mo-
.	.
.	.
siB]	.
.	.
.	.
.	.
Mic##	re
Mid	ij
sid	.
.	.
.	.
Mid	.
.	.
sie	.
.	.
.	.
.	.
Mid	.
.	.
*custos	*
=-	=-
[sic	.
.	.
.	.
siB]	.
.	.
.	.
.	.
siA	.
.	.
.	.
MiG##	Ch'i-
miG	ui
miG	lo
MiG	po-
.	.
MiG	se,
.	.
MiA	Ch'i-
.	.
miA	ui
miA	lo
.	.
siD	po-
.	.
.	.
.	.
SiC	se,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
MiF	Ch'i-
.	.
.	.
miA	ui
miA	lo
mp:c	po-
.	.
Uid	.
mie	.
mic	se
Mir	.
.	.
miG	in-
UiF	di
UiE	lo
miD	suel-
.	.
miG	la,
.	.
Mir	.
.	.
.	.
.	.
mir	.
.	.
miG	in-
.	.
*custos	*
=-	=-
UiA	di
UiB	lo
Mic	suel-
.	.
.	.
miB	la,
.	.
miA	in-
UiB	di
UiB	lo
miA	suel-
.	.
miG	la,
.	.
mir	.
miG	in-
.	.
UiE	di
UiE	lo
miA	suel-
miG	la,
mir	.
mir	.
mid	es-
Mid	pian-
.	.
mie	ti,
mic	es-
.	.
MiB	pian-
.	.
.	.
Mic	ti,
.	.
Mic	es-
.	.
.	.
.	.
Mid	pian-
.	.
*custos	*
=-	=-
mic	ti,
miG	es-
.	.
mp:A	pian-
.	.
UiB	.
Mic	.
LiB	ti.
.	.
.	.
.	.
=||	=||
*-	*-
