**mens	**text
*staff2	*staff2
*clefC3	*
*k[]	*
*M4/4	*
*met(C)	*
siA	On
mp:e	l'au-
Uif	.
Uig	.
Uif	.
Uie	.
Uid	.
mic	.
mic	ra
.	.
mir	.
.	.
Mic	de
.	.
.	.
mid	sos-
.	.
mie	pir,
.	.
Mic	de
.	.
.	.
mid	sos-
.	.
miG	pir,
.	.
Mic	Cõ
.	.
.	.
mp:A	lau-
.	.
.	.
UiG	.
UiA	.
UiB	.
mic	.
mid	ra
.	.
Mie	de
.	.
.	.
.	.
*custos	*
=-	=-
mir	.
mif	sos-
.	.
Mif	pir,
.	.
.	.
.	.
Mir	.
.	.
.	.
.	.
mir	.
.	.
Mid	de
.	.
mic	sos-
Mid	pir
mp:g	l'ac-
Uif	.
Uie	.
Uid	.
Uie	.
Uid	.
Uic	.
UiB	.
Uic	.
UiB	.
UiA	.
UiG	.
miA	.
.	.
miG	que
.	.
MiG	de
.	.
.	.
.	.
mp:A	pian-
.	.
.	.
UiB	.
Mic	.
.	.
.	.
UiB	.
UiA	.
MiB	.
mic	ti,
mic	l'ac-
mid	que
mie	de
Mid	piã-
.	.
*custos	*
=-	=-
sie	ti,
.	.
Mic	Cres-
.	.
Mid	ciu-
.	.
Mie	t'ѐ
.	.
mif	nel
mif	mio
Mie	pe-
.	.
Mic	to,
.	.
.	.
Mid	ij
.	.
Mie	.
.	.
Mif##	.
mig	.
mig	.
Mie	.
.	.
Mid	.
.	.
sir	.
.	.
.	.
.	.
Mp:d	Qua-
.	.
.	.
.	.
MiB	si
.	.
.	.
Mic##	ter-
.	.
.	.
Mid	re-
.	.
mid	noe-
Mie	let-
Mic##	to,
mir	.
mie	Vn
mie	lau-
mie	ro
*custos	*
=-	=-
Mie	ver-
.	.
Mid	de,
miA	ij
miB	.
miB	.
Mic	.
.	.
MiA	.
.	.
miB	Vn
.	.
miG	lau-
.	.
miG	ro
.	.
Mic	ver-
.	.
.	.
.	.
MiB	de
.	.
.	.
mir	.
.	.
mic	ĩ-
Mid	gra-
.	.
Mie	t'al
.	.
mif	suo
mif	cul-
Mie	to-
.	.
Mic	re,
.	.
mp:d	ij
.	.
Uic	.
UiB	.
UiA	.
miG	.
Mic	.
.	.
Mid	.
.	.
Mie	.
.	.
.	.
Mie	.
.	.
siA	.
.	.
.	.
.	.
siB	.
.	.
.	.
Mir	.
.	.
*custos	*
=-	=-
MiG	Che
.	.
.	.
mid	nõ
miB	pur
mid	frut-
mid	t'e
Mid	fio-
Mie	re,
.	.
Mif	.
.	.
mig	.
mif	.
mid	.
mid	.
.	.
Mid	.
.	.
mie	.
mp:d	Ne-
.	.
.	.
Uic	.
miB	.
.	.
miG	ga,
mp:g	Ne-
.	.
.	.
Uif	.
mie	.
.	.
mid	ga,
mp:e	Ne-
.	.
Uid	.
Mic	.
.	.
.	.
mid	ga,
.	.
mp:A	Ne-
.	.
.	.
UiB	.
*custos	*
=-	=-
mp:c	.
.	.
.	.
UiB	.
MiA	.
.	.
.	.
.	.
mid	ga,
mp:c	Ne-
.	.
Uid	.
Uie	.
Uif	.
sie	.
.	.
.	.
.	.
sic##	ga,
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
mid	ma
mp:e	l'õ-
.	.
Uie	bra
mie	di
mie	suoi
.	.
mid	ra-
miB	mi
.	.
Mp:d	sã-
.	.
.	.
Uic##	.
UiB	.
Mic	.
.	.
mid	ti,
miB	ij
mp:A	.
.	.
.	.
UiB	.
mic	.
*custos	*
=-	=-
mic	.
.	.
mic	.
miG	.
siA	.
.	.
.	.
.	.
.	.
siG	.
.	.
.	.
.	.
Mir	.
.	.
.	.
Mid	On-
sie	d'io
.	.
Mie	ri-
sie	q̃g'
.	.
.	.
Mid	A-
sie	mo-
.	.
.	.
.	.
Mie	re,
Mif##	ij
sif	.
.	.
.	.
Mig	.
.	.
sig	.
.	.
.	.
.	.
Mig	.
.	.
Sie	.
.	.
.	.
.	.
.	.
.	.
.	.
sic##	.
.	.
.	.
Mir	.
Mie	Ch'i-
.	.
mie	ui
mie	lo
sie	po-
.	.
.	.
.	.
MiA	se,
.	.
.	.
Mir	.
.	.
Mid	ij
.	.
mie	.
*custos	*
=-	=-
mie	.
mp:e	.
.	.
Uif	.
mig	.
mie	.
.	.
mir	.
mig	Ch'i-
mig	ui
mig	lo
.	.
mp:d	po-
.	.
Uie	.
mif	.
mid	se,
.	.
Mir	.
.	.
Mig	ij
.	.
.	.
mig	.
mig	lo
mp:c	.
Uid	.
mie	.
mic	.
.	.
mir	.
.	.
mie	in-
.	.
Uid	di
Uie	lo
mif	suel-
.	.
mie	la,
.	.
mid	ij
.	.
Uic	.
Uid	.
*custos	*
=-	=-
Mie	.
.	.
.	.
mid	.
.	.
mid	in-
Uid	di
Uie	lo
mif	suel-
.	.
mie	la,
.	.
mid	ij
Uie	.
Uif	.
mig	.
.	.
mif##	.
mir	.
mig	es-
Mif##	pian-
.	.
Mig	ti,
.	.
mir	.
mie	es-
.	.
mie	pian-
.	.
mid	ti.
mie	es-
mif	pian-
mp:e	.
.	.
.	.
Uif	.
Mig	.
.	.
mig	ti,
mie	es-
.	.
sie	pian-
.	.
.	.
.	.
Lie	ti.
.	.
.	.
.	.
=||	=||
*-	*-
