**mens	**text
*staff3	*staff3
*clefC4	*
*k[]	*
*M4/4	*
*met(C)	*
sir	.
Mir	.
.	.
MiE	On
.	.
.	.
.	.
mp:A	l'au-
.	.
UiB	.
Uic	.
UiB	.
UiA	.
UiG	.
miF	.
miF	ra
.	.
mir	.
.	.
MiF	de
.	.
.	.
miD	sos-
.	.
MiC	pir,
.	.
.	.
.	.
Mir	.
.	.
.	.
MiAA	Con
.	.
.	.
.	.
mp:A	l'au-
.	.
UiB	.
Uic	.
UiB	.
UiA	.
UiG	.
miF	.
miF	ra
.	.
*custos	*
=-	=-
mir	.
.	.
MiA	de
.	.
.	.
.	.
miA	sos-
.	.
Mid	pir
.	.
.	.
sir	.
.	.
.	.
mp:e	l'ac-
Uid	.
Uic	.
UiB	.
Mic	.
.	.
.	.
.	.
miA	que
.	.
mp:c	l'ac-
.	.
.	.
Uid	.
Uie	.
Uid	.
Uic	.
UiB	.
Uic	.
UiB	.
UiA	.
UiG	.
UiA	.
UiG	.
UiF	.
UiE	.
MiF	.
.	.
.	.
MiE	que
MiC	de
.	.
siG	piã-
.	.
.	.
.	.
MiC	ti,
MiC	Cres-
miF	ciu-
miA	t'ѐ
*custos	*
=-	=-
miG	nel
miG	mio
MiE	pe-
.	.
MiD	to,
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
MiG	ij
.	.
MiA	.
MiB	.
.	.
mic	.
mic	.
MiB	.
.	.
MiG	.
.	.
Mic	Qua-
.	.
miB	si
mp:B	ter-
.	.
UiA	.
mp:G	.
.	.
UiF	.
miE	.
Mp:A	re-
.	.
.	.
.	.
miA	noe-
MiB##	let-
MiA	to,
MiG##	Vn
.	.
miA	lau-
miE	ro
*custos	*
=-	=-
MiA	ver-
.	.
MiF##	de,
mir	.
miG	ij
miC	.
miC	.
Mic	.
.	.
MiB	.
.	.
.	.
Mic	Vn
.	.
.	.
.	.
miG	lau-
.	.
miG	ro
.	.
MiG	ver-
.	.
.	.
MiE	de
.	.
.	.
mir	.
MiG	in-
.	.
MiA	gra-
.	.
miB	toal
mic	suo
miBB	cul-
MiF	to-
.	.
miF	re,
miD	ij
.	.
MiE	.
.	.
.	.
MiF	.
.	.
miD	.
miG	.
*custos	*
=-	=-
mp:C	.
.	.
UiD	.
MiE	.
.	.
siD	.
.	.
.	.
.	.
Mir	.
Mid	Che
.	.
mie	nõ
mid	pur
mp:c	frut-
.	.
UiB	.
miA	.
miG	toe
miG	fio-
miF##	.
MiG	re,
mir	.
miC	ij
miF	.
miD	.
miE	.
miF	.
MiG	.
.	.
.	.
MiF##	.
.	.
Mir	.
.	.
.	.
mp:G	Ne-
.	.
.	.
UiF	.
miE	.
miC	ga,
.	.
*custos	*
=-	=-
mp:G	Ne-
.	.
.	.
UiA	.
miB	.
miG	ga,
mp:c	ij
.	.
.	.
UiB	.
mp:A	.
.	.
UiG	.
MiF	.
.	.
.	.
.	.
MiC	.
.	.
.	.
.	.
mp:E	Ne-
.	.
.	.
UiF	.
miG	.
miE	ga,
mp:e	ij
.	.
.	.
Uid	.
mic	.
UiB	.
UiA	.
MiB	.
miA	.
miA	ma
.	.
mp:A	l'õ-
.	.
UiA	bra
miA	di
miG	suoi
.	.
miF	ra-
miF	mi
*custos	*
=-	=-
MiE	sã-
.	.
.	.
miE	ti,
miC	ij
.	.
mp:D	.
.	.
UiD	.
miD	.
miD	.
miA	.
miE	.
.	.
Mp:A	.
.	.
.	.
mp:G	.
.	.
UiF	.
MiF	.
.	.
.	.
UiE	.
UiD	.
MiE	.
.	.
siD	.
.	.
.	.
.	.
.	.
mir	.
MiE	On-
.	.
Mic	d'io
.	.
UiB	.
UiA	.
MiB	.
MiG	ri-
siA	q̃g'
.	.
MiG	A-
mp:c	mo-
UiB	.
Mp:A	.
.	.
UiG	.
UiF	.
MiG	.
MiA	re,
MiA	On-
MiA	d'io,
mir	.
MiD	ij
.	.
*custos	*
=-	=-
MiG	.
.	.
MiE	.
.	.
MiG	.
.	.
miD	.
MiA	.
.	.
MiA	.
sir	.
.	.
.	.
.	.
MiE	Ch'i-
miE	ui
miE	lo
MiE	po-
MiE	se,
.	.
Mir	.
.	.
MiE	ij
.	.
miE	.
miE	.
mp:E	.
.	.
UiF	.
mp:G	.
UiA	.
miB	.
miG	.
Mic	ij
.	.
mic	.
mic	.
.	.
MiG	.
.	.
.	.
miE	.
mie	.
mid	ij
mid	.
.	.
mp:B	.
.	.
Uic	.
Mid	.
.	.
.	.
mic	.
miF	ij
miG	.
miG	.
.	.
MiE	.
.	.
*custos	*
=-	=-
MiE	.
.	.
Mir	.
.	.
.	.
miF	in-
.	.
UiE	di
UiF	lo
miG	suel-
.	.
miBB	la,
.	.
miBB	ij
.	.
UiD	.
UiE	.
miF	.
.	.
miBB	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
miD	ij
.	.
UiE	.
UiF	.
miG	.
miBB	.
.	.
Mir	.
.	.
.	.
mir	.
miG	es-
MiA	pian-
.	.
miG	ti.
miG	ij
MiG	.
.	.
.	.
MiG	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
mir	.
miD	ij
MiE	.
.	.
.	.
miE	.
miE	es-
.	.
siA	pian-
.	.
miG##	.
miF##	.
LiG##/	ti.
=||	=||
*-	*-
