**mens	**text
*staff5	*staff5
*clefF4	*
*k[]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
MiAA	On
.	.
.	.
.	.
mp:A	l'au-
.	.
UiB	.
Uic	.
UiB	.
UiA	.
UiG	.
miF	.
miF	ra
.	.
mir	.
.	.
MiF	de
.	.
.	.
miD	sos-
.	.
MiAA	pir,
.	.
.	.
.	.
*custos	*
=-	=-
mp:A	l'ac-
.	.
UiG	.
UiF	.
UiE	.
UiF	.
UiE	.
UiD	.
UiC	.
UiD	.
UiC	.
UiBB-	.
UiAA	.
miBB-	.
MiAA	que
.	.
MiD	de
[siC	piã-
.	.
.	.
.	.
.	.
.	.
siF]	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
siC	ti,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
MiC	Cres-
.	.
MiD	ciu-
.	.
MiE	t'ѐ
.	.
miF	nel
miF	mio
.	.
MiD	pe-
.	.
MiC	to
.	.
Mir	.
MiGG	ij
.	.
MiAA	.
.	.
MiBB	.
.	.
miC	.
miC	.
*custos	*
=-	=-
MiAA	.
.	.
siGG	.
.	.
.	.
.	.
.	.
mir	.
.	.
mp:AA	Qua-
.	.
UiAA	si
miD	ter-
miD	re-
miF	noe-
MiE	let-
MiAA	to
Mir	.
.	.
MiAA	Vn
.	.
miAA	lau-
miAA	ro
MiD	ver-
MiGG	de,
.	.
sir	.
.	.
.	.
.	.
MiGG	Vn
.	.
.	.
miC	lau-
.	.
miC	ro
.	.
MiC	ver-
.	.
.	.
.	.
miGG	de,
.	.
miGG	Vn
miAA	lau-
.	.
miAA	ro
MiGG	ver-
.	.
MiC	de
.	.
mir	.
miD	in-
*custos	*
=-	=-
MiE	gra-
.	.
MiF	t'al
.	.
miD	suo
miGG	cul-
.	.
MiG	to-
.	.
.	.
MiA	re.
.	.
Mir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
MiG	Che
.	.
Mp:G	nõ
.	.
.	.
miE	pur
.	.
miF	frut-
miG	to,e
MiA	fio-
.	.
MiG	re
MiE	ij
.	.
miD	.
miD	.
miC	.
miAA	.
mp:BB	.
.	.
UiC	.
MiD	.
.	.
miC	.
mp:GG	Ne-
.	.
.	.
UiAA	.
miBB	.
.	.
miC	ga,
*custos	*
=-	=-
mp:E	Ne-
.	.
.	.
UiD	.
miC	.
.	.
miBB	ga,
mp:C	Ne-
.	.
UiD	.
miE	.
.	.
miF	ga,
mp:D	Ne-
.	.
.	.
UiE	.
miF	.
.	.
miG	ga,
.	.
mp:C	Ne-
.	.
.	.
UiBB	.
miAA	.
.	.
miGG	ga,
mp:AA	Ne-
.	.
UiBB	.
UiC	.
UiD	.
siE	.
.	.
.	.
.	.
MiAA	ga,
.	.
.	.
mir	.
miAA	ma
.	.
mp:D	l'om-
.	.
UiD	bra
*custos	*
=-	=-
miD	di
miD	suoi
miC	ra-
miAA	mi
.	.
MiC	sã-
.	.
.	.
MiGG	ti,
.	.
.	.
MiGG	ij
.	.
mp:AA	.
.	.
UiAA	.
miAA	.
miAA	.
miD	.
miGG	.
MiD	.
.	.
.	.
.	.
siC	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
MiC	On-
.	.
siGG	d'io
.	.
.	.
.	.
MiC	ri-
siAA	pre-
.	.
MiE	g'A-
[siF	mo-
.	.
.	.
siE]	.
.	.
.	.
.	.
MiAA	re,
MiD	ij
siD	ij
.	.
.	.
MiGG	.
.	.
siC	.
.	.
.	.
.	.
MiGG	.
.	.
[siAA	.
.	.
.	.
siE]	.
.	.
.	.
.	.
*custos	*
=-	=-
siAA	.
.	.
.	.
sir	.
.	.
.	.
MiE	Ch'i-
.	.
miE	ui
miE	lo
siAA	po-
.	.
.	.
.	.
.	.
siGG	se,
.	.
.	.
.	.
MiG	Ch'i-
.	.
miG	ui
miG	lo
.	.
mp:E	po-
.	.
UiF	.
miG	.
miE	se,
MiG	Ch'i-
.	.
.	.
miG	ui
miG	lo
.	.
mp:D	po-
.	.
UiE	.
miF	.
miD	se,
MiC	Ch'i-
.	.
.	.
miC	ui
miC	lo
*custos	*
=-	=-
mp:AA	po-
UiBB	.
miC	.
miAA	se,
.	.
Mir	.
.	.
.	.
.	.
miGG	in-
.	.
UiAA	di
UiBB	lo
miC	suel-
.	.
miGG	la,
.	.
Mir	.
.	.
.	.
miAA	in-
.	.
UiBB	di-
UiC	lo
miD	suel-
miGG	la,
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
.	.
miD	es-
MiE	pian-
.	.
MiD	ti,
.	.
mir	.
miGG	es-
mp:C	pian-
.	.
UiD\	.
UiE	.
UiF	.
*custos	*
=-	=-
miG	.
miC	ti.
miF	es-
MiA	pian-
.	.
.	.
.	.
miG	ti.
miGG	es-
mp:C	pian-
.	.
UiBB	.
siAA	.
.	.
.	.
.	.
LiE	ti.
.	.
.	.
.	.
=||	=||
*-	*-
