**mens	**text
*staff1	*staff1
*clefC1	*
*k[]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
Mie	On
.	.
.	.
.	.
mp:a	l'au-
.	.
Uib	.
Uicc	.
Uib	.
Uia	.
Uig\	.
mif	.
mif	ra
.	.
mir	.
.	.
Mie	di
.	.
.	.
mid	sos-
.	.
mie	pir
.	.
mic	Con
.	.
mp:f	l'au-
.	.
Uig\	.
Uia	.
Uig\	.
Uia	.
Uib	.
*custos	*
=-	=-
Micc	.
.	.
.	.
Mia	ra
.	.
.	.
.	.
mir	.
.	.
Mia	di
.	.
.	.
.	.
mig	sos-
sia	pir
.	.
.	.
Mir	.
.	.
mp:cc	l'ac-
.	.
.	.
Uib	.
Uia	.
Uig\	.
Uia	.
Uig\	.
Uif	.
Uie	.
mif	.
.	.
Mie	que
.	.
.	.
.	.
mir	.
.	.
mie	de
.	.
Uif	pian-
Uie	.
Mie	.
.	.
.	.
mid	.
.	.
sie	ti,
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
Mig	Cres-
Mia	ciu-
.	.
Mib	toѐ
.	.
micc	nel
micc	mio
Mia	pe-
.	.
mig	to
mig	ij
*custos	*
=-	=-
Mp:a	.
.	.
.	.
.	.
mib	.
micc	.
micc	.
Mia	.
Mig	.
.	.
Mir	.
.	.
mir	.
Mig	Qua-
.	.
Mie	si
.	.
mif##	ter-
mig	re-
mig	noe-
Mig	let-
.	.
.	.
Mie	to
.	.
.	.
mir	.
.	.
mid	Vn
mia	lau-
mia	ro
Mig##	ver-
Mia	de
Mib	Vn
.	.
micc	lau-
micc	ro
Micc	ver-
.	.
Mia	de
Mir	.
.	.
Mig	Vn
.	.
*custos	*
=-	=-
mia	lau-
mia	ro
mp:g	ver-
.	.
Uif	.
Uie	.
Uid	.
Uic	.
Uid	.
Uie	.
Uif	.
Uig	.
Uia	.
Uib	.
Uicc	.
mp:dd	.
.	.
Uicc	.
Micc	.
.	.
mib	.
Micc	de
.	.
Mir	.
.	.
Mir	.
.	.
mir	.
Mia	in-
.	.
Mib	gra-
.	.
.	.
.	.
Micc	toal
.	.
Mia	suo
.	.
mib	cul-
Micc	to-
.	.
.	.
Mib	re.
.	.
Mir	.
.	.
.	.
Midd	Che
Mp:dd	nõ
.	.
mib	pur
*custos	*
=-	=-
micc	frut-
midd	to,e
Miee	fio-
.	.
.	.
sidd	re
.	.
.	.
.	.
Mib	ij
mib	.
mig	.
mia	.
mib	.
Micc	.
.	.
Mib	.
.	.
.	.
mp:a	Nie-
Uib	.
micc	.
mib	ga,
.	.
Mir	.
.	.
.	.
.	.
mp:g	Nie-
.	.
Uia	.
mib	.
.	.
micc	ga,
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
mir	.
mp:a	Nie-
.	.
.	.
Uig	.
mif	.
.	.
mie	ga,
.	.
mig	Nie-
.	.
Uia	.
Uib	.
*custos	*
=-	=-
micc	.
.	.
mib	ga
mp:cc	Nie-
.	.
Uib	.
Mia	.
.	.
.	.
Uig	.
Uif	.
Mig	.
sia	ga,
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
Mia	ma
.	.
mp:cc	l'õ-
.	.
Uicc	bra
micc	di
micc	suoi
.	.
mib	ra-
mig	mi
.	.
Mib	sã-
.	.
sia	ti,
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
mir	.
mie	ma
mp:f	l'õ-
.	.
Uif	bra
mif	di
mif	suoi
mie	ra-
mic	mi
*custos	*
=-	=-
Mie	san-
.	.
sid	ti,
.	.
.	.
.	.
sir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
Mia	On-
sia	d'io
.	.
.	.
Mib	ri-
.	.
sicc	pre-
.	.
.	.
.	.
Mib	goA-
.	.
mp:cc	mo-
Uib	.
Mp:a	.
.	.
Uig	.
Uif	.
Mig	.
sia	re,
.	.
.	.
Mib	Ch'i-
mib	ui
mib	lo
Mib	po-
.	.
Mib	se,
.	.
Micc	Ch'i-
.	.
micc	ui
micc	lo
.	.
mp:b	po-
Uicc	.
midd	.
mib	se,
sir	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
Micc	Ch'i-
.	.
.	.
micc	ui
micc	lo
mp:b	po-
.	.
Uicc	.
midd	.
mib	se,
.	.
Mia	Ch'i-
.	.
.	.
mia	ui
mia	lo
mp:e	po-
.	.
Uif	.
mig	.
mie	se
Mir	.
.	.
mir	.
mia	in-
.	.
Uia	di
Uib	lo
micc	suel-
.	.
mib	la,
.	.
mia	in-
.	.
Uig	di
Uia	lo
mib-	suel-
.	.
mia	la,
.	.
mig	in-
Uie	di
Uif	lo
*custos	*
=-	=-
mig	suel-
.	.
mif##	la,
mig	ij
.	.
Uia	.
Uib	.
micc	.
.	.
mib	.
micc	in-
.	.
Uib	di
Uicc	lo
Midd	suel-
.	.
micc##	la,
mir	.
midd	es-
Mib	pian-
.	.
Micc	ti.
.	.
.	.
mir	.
.	.
Mig	es-
.	.
mp:a	pian-
.	.
Uib	.
Micc	.
.	.
.	.
mib	ti.
mir	.
micc	es-
.	.
mp:cc	pian-
.	.
Uib	.
Mia	.
Lib	ti.
.	.
.	.
.	.
=||	=||
*-	*-
