**mens	**text
*staff3	*staff3
*clefC3	*
*k[b-]	*
*M4/4	*
*met(C)	*
Mir	.
Mif	Vm-
mie	mo
mig	fe-
mif##	li-
mig	ciun
Mif##	tẽ-
Mif	po,
sir	.
.	.
.	.
Mir	.
Mic	fe-
.	.
mid	li-
miG	ciun
Mid	tem-
.	.
Mid	po,
.	.
miG	Io
miA	a-
MiB	man-
miB	te,& 
mic	a-
*custos	*
=-	=-
MiA	ma-
MiA	to,
.	.
miB	Tu
mic	a-
Mie-	ma-
mie	ta,& 
mie	a-
sid	man-
.	.
.	.
Mid	tein
.	.
.	.
Mie-	lie-
.	.
.	.
.	.
Mid	to
.	.
.	.
.	.
sid	sta-
.	.
.	.
.	.
mid	to,
Mid	Tu
.	.
mie	d'a-
mif	man-
Uie	te
Uif	ne-
Mig	mi-
.	.
mif	ca,
mig	Po
.	.
mp:c	di
.	.
Uid	.
mp:e	.
.	.
Uif	.
*custos	*
=-	=-
mig	.
mig	ue-
.	.
Mif##	nis-
Mif	ti.
.	.
sir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mid	Vol-
Uie-	siin
Uid	dis-
Uic	deg-
UiA	noil
Uic	gio-
Uic	ve-
mid	nil
.	.
mic	de-
.	.
miB	si-
miB	o
.	.
Mir	.
.	.
.	.
.	.
mif	ij
Uig	.
Uif	.
Uie	.
Uic	.
Uid	.
Uie	.
mif	.
*custos	*
=-	=-
mig	.
.	.
mia	.
.	.
mid	.
.	.
mir	.
mid	il
.	.
mie##	gio-
.	.
mid	ue-
.	.
mic##	nil
Mid	de-
.	.
mic##	si-
Lid	o.
=||	=||
*M4/4	*
*met(C)	*
Mir	.
.	.
Mif	Sdeg-
.	.
mie	no
.	.
mid	vuol,
mid	ch'io
mid	te'l
Mic##	di-
Mid	ca.
mif##	Sdeg-
Uig	no,
Uif	che
mif	nel
*custos	*
=-	=-
mid	mio
Mid	pet-
mid	to,
mia	Tiẽ
mia	vi-
mig	ua
mif	l'on-
.	.
mie	ta
mir	.
Uid	del
Uie	mio
mif	dõ
mif	ne-
mig	glet-
mid	to,
.	.
Mir	.
.	.
mir	.
Uid	del
Uie	mio
mif	dõ-
mif	ne-
mig	glet-
mid	to,
.	.
Mir	.
.	.
mir	.
mig	Tiẽ
*custos	*
=-	=-
mig	vi-
mif	ua
.	.
Mie-	l'on-
.	.
Mid	ta,
.	.
.	.
mir	.
mig	Tiẽ
mig	vi-
mif	ua
.	.
Mie-	l'on-
.	.
.	.
Mid	ta
.	.
.	.
mir	.
Uif	del
Uig	mio
mia	don
mig	neg-
mif##	glet-
Mig	.
.	.
mif	.
Mig	to,
.	.
mid	E
mid	le
.	.
mid	fron-
Uid	de
Uig	ne
*custos	*
=-	=-
mif##	suel-
mig	le,
.	.
Mir	.
.	.
mir	.
mig	Del
.	.
mie	uos-
mif	tro
mie	lau-
Uid	ro,
Uid	Del
mic##	uos-
mid	tro
.	.
miA	lau-
miA	ro,
Mir	.
.	.
mid	E
mid	le
.	.
mid	fron-
Uic	de
UiB	ne
mic	suel-
miA	le
.	.
mir	.
MiA	Del
.	.
mid	vos-
.	.
mic##	tro
*custos	*
=-	=-
Mid	lau-
.	.
.	.
mic	.
Mid	ro
mir	.
mid	hor
mif	sec-
mie	che,e
mic	già
mid	si
Mie-	bel-
.	.
mid	le.
miB	hor
mid	sec-
mic	che,e
miA	già
miB	si
Mic	bel-
.	.
miG	le.
mid	hor
Mif	sec-
.	.
Mic	chѐ,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
mir	.
miB	hor
mic	sec-
miB	che,e
MiG	già
.	.
miA	si
MiB	bel-
.	.
UiA	.
UiG	.
MiF	.
.	.
miG	le.
miG	hor
.	.
Mp:g	sec-
.	.
.	.
mif	che,e
mid	già
mid	si
.	.
sid	bel-
.	.
.	.
.	.
Lid	le.
=||	=||
*-	*-
