**mens	**text
*staff1	*staff1
*clefC1	*
*k[b-]	*
*M4/4	*
*met(C)	*
sidd	Vm-
.	.
micc	mo
mib	fe-
mia	li-
mig	ciun
Mia	tem-
Mia	po,
sir	.
.	.
.	.
Mib	ij
micc	.
mig	.
midd	.
miee-	.
Midd	.
.	.
Mib##	.
.	.
Mir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
mib	Tu
mia	a-
Mig	ma-
mig	ta,& 
mig	a-
*custos	*
=-	=-
Mif##	mã-
Mif	tein
.	.
mp:g	lie-
.	.
Uif	.
Uig	.
Uia	.
Mig	.
.	.
.	.
Uif	.
Uie	.
.	.
mif##	.
Mig	to
.	.
mif##	sta-
sig	to,
.	.
.	.
.	.
Mir	.
.	.
.	.
mib	Tu
micc	d'a-
midd	man-
Uicc	te
Uib	ne-
mia	mi-
mia	ca,
.	.
micc	Poi
Micc	di-
.	.
.	.
mib	ue-
.	.
Mia	nis-
mia	ti
mif##	&
*custos	*
=-	=-
Mig	i-
Mif##	o
midd	Vol-
Uicc	siin
Uidd	dis-
Uicc	deg-
Uia	noil
Uib	gio-
Uicc	ue-
Mp:dd	nil
.	.
.	.
.	.
.	.
.	.
mib	de-
Mia	si-
.	.
Mig	o.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
midd	ij
Uiee-	.
Uidd	.
Uicc	.
Uia	.
Uib	.
Uicc	.
midd	.
mib	.
.	.
mia	.
.	.
mig	.
.	.
Mir	.
.	.
.	.
mir	.
.	.
mig	il
.	.
mif##	gio-
*custos	*
=-	=-
mig	ue-
.	.
mig	nil
.	.
mif	de-
.	.
mie	si-
mid	.
Mie	.
.	.
Lif##/	o.
=||	=||
*M4/4	*
*met(C)	*
Midd	Sdeg-
.	.
mia	no
Micc	vuol,
.	.
.	.
Mia	ch'io
.	.
mib	te'l
Mia	di-
Mia	ca,
midd	Sdeg-
Uidd	no,
Uidd	che
micc	nel
mib	mio
Mia	pet-
Mia	to,
.	.
sir	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
Midd	Tiẽ
.	.
.	.
midd	vi-
micc	ua
Mib	l'on-
.	.
.	.
Mia	ta,
.	.
Midd	Tiẽ
.	.
.	.
midd	vi-
micc	ua
Mib	l'on-
.	.
.	.
Mia	ta
.	.
Mir	.
.	.
mir	.
Uia	del
Uib	mio
micc	don
micc	ne-
midd	glet-
mia	to,
.	.
Mir	.
.	.
mir	.
Uia	del
Uib	mio
micc	don
micc	ne-
.	.
Midd	glet-
.	.
.	.
micc	to,
*custos	*
=-	=-
Uia	del
Uib	mio
micc	don
micc	ne-
Midd	glet-
.	.
Midd	to,
.	.
sir	.
.	.
.	.
.	.
.	.
midd	E
midd	le
.	.
midd	fron-
Uicc	de
Uib	ne
mia	suel-
mib	le,
Mir	.
.	.
.	.
mia	ij
mia	.
mia	.
Uig	.
Uif	.
mie	.
mid	.
.	.
Mir	.
.	.
midd	E
midd	le
*custos	*
=-	=-
midd	fron-
Uicc	de
Uib	ne
mia	suel-
mid	le
.	.
mir	.
midd	Del
.	.
micc##	vos-
micc	tro
midd	lau-
Uicc	.
Uib	.
mia	.
Uig	.
Uif	.
Mie	.
.	.
Mif##	ro,
mir	.
Mia	hor
.	.
Micc	sec-
.	.
mib	che,e
mig	già
mia	si
*custos	*
=-	=-
Mib	bel-
.	.
Mia	le.
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
micc	hor
miee-	sec-
midd	che,e
mib	già
micc	si
Midd	bel-
.	.
micc	le.
micc	hor
Mib	sec-
.	.
mia	che,e
midd	già
mib	si
Micc	bel-
.	.
mif	le.
Mir	.
.	.
.	.
mir	.
midd	hor
miee-	sec-
midd	che,e
.	.
*custos	*
=-	=-
mib	già
micc	si
Sidd	bel-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lib##	le.
=||	=||
*-	*-
