**mens	**text
*staff2	*staff2
*clefC1	*
*k[b-]	*
*M4/4	*
*met(C)	*
Mir	.
Mib	Vm-
mig	mo
midd	fe-
midd	li-
micc	ciun
Midd	tẽ-
Midd	po,
Mig	Fũ-
mif	mo
mie-	fe-
Mid	li-
Mig	ciun
.	.
mif##	tem-
Mig	.
.	.
mif##	.
mig	po,
Mid	Io
.	.
mif	a-
Mig	man-
*custos	*
=-	=-
mig	te,& 
mig	a-
Mif##	ma-
mif	to,
Midd	Tu
.	.
micc	a-
Mib	ma-
mib	ta,& 
mig	a-
sia	mã-
.	.
.	.
Mib	tein
.	.
.	.
Uicc	lie-
Uidd	.
Uiee-	.
Uicc	.
mp:dd	.
.	.
uicc	.
uib	.
mia	.
mig	to
Mia	sta-
.	.
Mib##	to,
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
.	.
mid	Tu
mie	d'a-
.	.
mif	mã-
Uie	te
Uif	ne-
*custos	*
=-	=-
mig	mi-
mic	ca,
.	.
mie-	Poi
Uie	di-
Uid	ue-
Mid	nis-
mid	ti,
mia	& 
Mib	i-
Mia	o
mir	.
mif	Vol-
.	.
Uie	siin
Uif	dis-
Uid	deg-
Uif	noil
Uif	gio-
Uig	ue-
mp:f	nil
.	.
.	.
Uid	de-
Mig	si-
.	.
mif	o
mib	ij
Uig	.
Uib	.
Uia	.
Uif	.
Uig	.
Uia	.
*custos	*
=-	=-
mib	.
.	.
mig	.
.	.
mp:g	.
.	.
Uif	.
mie	.
.	.
mig	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
midd	Vol-
Uib	siin
Uidd	dis-
Uicc	deg-
Uia	noil
Uib	gio-
Uicc	ue-
Midd	nil
.	.
.	.
mir	.
.	.
mia	de-
.	.
sia	si-
.	.
.	.
.	.
Lia	o.
=||	=||
*M4/4	*
*met(C)	*
Mir	.
.	.
mir	.
mp:a	Sdeg-
.	.
Uie	no
mif	vuol,
mif	ch'io
mig	te'l
*custos	*
=-	=-
Mie	di-
Mif##	ca,
mia	Sdeg-
Uib	no,
Uib	che
mia	nel
mig	mio
Mif##	pet-
mif	to,
mif	Tiẽ
mif	vi-
mib	ua
Uia	l'on-
Uid	.
Mia	.
.	.
mig	.
.	.
Mia	ta,
.	.
Midd	ij
.	.
.	.
midd	.
micc	.
Mib	.
.	.
.	.
Mia	.
.	.
Midd	Tiẽ
.	.
.	.
midd	vi-
micc	ua
Mib	l'on-
.	.
Mia	ta
.	.
.	.
Mir	.
.	.
*custos	*
=-	=-
mir	.
Uia	del
Uib	mio
micc	dõ
micc	ne-
midd	glet-
mia	to,
.	.
mir	.
Uig	del
Uia	mio
mib	dõ
mib	ne-
.	.
Mia	glet-
.	.
.	.
mif	to
mig	ne-
Mia	glet-
.	.
Mia	to,
.	.
mib	E
mib	le
mib	frõ-
Uia	de
Uig	ne
mif##	suel-
mig	le,
.	.
Mir	.
.	.
.	.
midd	ij
midd	.
midd	.
*custos	*
=-	=-
Uicc##	.
Uib##	.
micc	.
midd	.
mia	E
mia	le
.	.
mia	fron-
Uig	de
Uif	ne
mie	suel-
mif##	le,
Mir	.
.	.
mir	.
mig	Del
.	.
mif##	uos-
mig	tro
.	.
mia	lau-
Uig	.
Uif	.
Mie	.
.	.
mid	ro,
mif	Del
.	.
mie	uos-
mia	tro
.	.
Mia	lau-
.	.
Mia	ro,
Mif	hor
.	.
*custos	*
=-	=-
mia	sec-
mig	che,e
mie	già
mif	si
Mig	bel-
.	.
Mif	le,
.	.
mir	.
mia	hor
micc	sec-
mib	che,e
mig	già
mia	si
Mib	bel-
.	.
Mia	le.
.	.
Mir	.
.	.
mir	.
mif	hor
Mig	sec-
.	.
mif	che,e
mid	già
mie	si
Mif	bel-
.	.
mie	.
Mif	le.
.	.
mir	.
micc	hor
miee-	sec-
*custos	*
=-	=-
midd	che,e
mib	già
micc	si
.	.
Midd	bel-
.	.
Mig	le.
.	.
.	.
mir	.
mig	hor
mib	sec-
mia	che,e
mp:f	già
.	.
Uig	si
mia	bel-
Mig	.
.	.
mif##	.
Lig/	le.
=||	=||
*-	*-
