**mens	**text
*staff4	*staff4
*clefC4	*
*k[b-]	*
*M4/4	*
*met(C)	*
Mir	.
MiB	Vm-
mic	mo
miG	fe-
mid	li-
mie-	ciun
sid	tem-
.	.
sid	po,
.	.
.	.
Mir	.
mir	.
miG	fe-
miA	li-
mic	ciun
MiA	tem-
.	.
MiG	po,
.	.
miB	Io
mic	a-
Mie-	man-
mie	te,& 
mie	a-
*custos	*
=-	=-
Mid	ma-
Mid	to,
.	.
sir	.
.	.
.	.
sir	.
.	.
.	.
mir	.
Mid	in
.	.
mp:G	lie-
.	.
.	.
UiF	.
UiG	.
UiA	.
miB	.
UiA	.
UiG	.
.	.
miA	.
miB	to
MiA	sta-
.	.
MiG	to,
.	.
miB	Tu
mic	d'a-
mid	man-
Uic	te
Uid	ne-
Mie-	mi-
.	.
Mid	ca,
.	.
.	.
Mir	.
.	.
.	.
mir	.
miG	Poi
.	.
miG	di-
miG	ue-
.	.
*custos	*
=-	=-
MiA	nis-
miA	ti
mid	& 
MiG	i-
Mid	o
miB	Vol-
UiA	siin
UiB	dis-
Uic	deg-
UiF	noil
UiG	gio-
UiA	ue-
mp:B	nil
.	.
.	.
Uic	.
mid	.
.	.
mie-	de-
mic	si-
mid	.
MiG	o.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mid	Vol-
Uie-	siin
Uid	dis-
Uic	deg-
UiA	noil
*custos	*
=-	=-
UiB	gio-
Uic	ue-
Mid	nil,
.	.
.	.
Mir	.
.	.
.	.
.	.
miA	Vol-
UiB	siin
UiA	dis-
UiG	deg-
UiE	noil
UiF	gio-
UiG	ve-
miA	nil
miF	de-
MiE	si-
.	.
LiD/	o.
=||	=||
*	*
*	*
mir	.
Mid	Sdeg-
.	.
miA	no
mic	vuol,
.	.
Mid	ch'io
.	.
miG	te'l
MiA	di-
MiD	ca,
*custos	*
=-	=-
mid	Sdeg-
UiG	no,
UiB	che
miF	nel
miG	mio
MiD	pet-
MiD	to,
.	.
Mid	Tiẽ
.	.
mid	vi-
.	.
mic	ua
MiB	l'on-
.	.
.	.
MiA	ta,
.	.
mir	.
Uid	del
Uie	mio
mif	don
mif	ne-
mig	glet-
mid	to,
.	.
Mir	.
.	.
mir	.
Uid	del
Uie	mio
mif	don
mif	ne-
*custos	*
=-	=-
Mig	glet-
.	.
Mid	to,
.	.
.	.
mir	.
mig	Tiẽ
mig	vi-
mif	ua
.	.
Mie-	l'on-
.	.
Mid	ta
.	.
.	.
Mir	.
.	.
.	.
mir	.
Uid	del
Uie	mio
Mp:f	don
.	.
.	.
.	.
mie-	ne-
Mid	glet-
.	.
MiD	to,
.	.
mid	E
mid	le
miG	fron-
UiA	de
UiB	ne
miA	suel-
miB	le,
.	.
mir	.
miG	Del
.	.
miF##	vos-
*custos	*
=-	=-
miG	tro
miA	lau-
mid	ro,
.	.
mir	.
mid	Del
mic##	vos-
mid	tro
.	.
miA	lau-
miA	ro,
.	.
Mir	.
.	.
miB	E
miB	le
miB	fron-
UiA	de
UiG	ne
miA	suel-
miG	le,
.	.
Mir	.
.	.
.	.
mir	.
miA	Del
mp:F	vos-
.	.
UiG	tro
siA	lau-
.	.
.	.
.	.
.	.
siD	ro,
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
Mid	hor
.	.
*custos	*
=-	=-
mif	sec-
mie	che,e
mic	già
mid	si
Mie-	bel-
.	.
Mid	le.
.	.
mir	.
MiA	hor
.	.
Mic	sec-
.	.
miB	che,e
miG	già
miA	si
MiB	bel-
.	.
MiA	le.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
miB	hor
mid	sec-
mic	che,e
.	.
miA	già
miB	si
mic	bel-
UiB	.
UiA	.
MiG	.
.	.
*custos	*
=-	=-
mid	le.
miA	hor
miB	sec-
miA	che,e
.	.
miF	già
miG	si
MiA	bel-
.	.
LiG/	le.
=||	=||
*-	*-
