**mens	**text
*staff5	*staff5
*clefF4	*
*k[b-]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
sp:G	Vm-
.	.
.	.
.	.
miF	mo
miE-	fe-
miD	li-
miC	ciun
MiD	tem-
.	.
miGG	po
MiG	Io
.	.
miF	a-
MiE-	man-
miE	te,& 
miC	a-
MiD	ma-
MiD	to
.	.
sir	.
.	.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
Mir	.
.	.
MiG	in
.	.
.	.
MiC	lie-
.	.
.	.
.	.
MiGG	to
.	.
.	.
.	.
siD	sta-
.	.
.	.
.	.
siGG	to,
.	.
.	.
.	.
Mir	.
.	.
.	.
miG	Tu
miA	d'a-
miB	man-
UiA	te
UiG	ne-
miF	mi-
miF	ca
.	.
miC	Poi
MiC	di-
.	.
.	.
miGG	ue-
.	.
MiD	nis-
MiD	ti
.	.
sir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
miF	Vol
.	.
UiE	siin-
UiF	dis-
UiBB	deg-
UiD	noil
*custos	*
=-	=-
UiE	gio-
UiF	ue-
miG	nil
miG	de-
.	.
miA	si-
.	.
miG	o.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
miB	Vol-
UiG	siin
UiB	dis-
miA	deg-
.	.
miG	noil
.	.
miD	gio-
miGG	ue-
.	.
miC	nil
.	.
miD	de-
.	.
siAA	si-
.	.
.	.
.	.
LiD/	o.
=||	=||
*M4/4	*
*met(C)	*
Lir	Sdegno:
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
miG	E
miG	le
miG	fron-
*custos	*
=-	=-
UiF##	de
UiG	ne
miD	suel-
miGG	le,
.	.
Mir	.
.	.
.	.
mir	.
miG	Del
miF##	vos-
miG	tro
.	.
miA	lau-
miD	ro,
Mir	.
.	.
.	.
mir	.
miD	Del
.	.
miC##	vos-
miD	tro-
MiGG	lau
.	.
miGG	ro,
miG	Del
.	.
miD	vos-
miG	tro
.	.
mp:F	lau-
.	.
UiG	.
*custos	*
=-	=-
MiA	.
.	.
MiD	ro
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
MiD	hor
.	.
miF	sec-
miE	cheѐ
miC	già
miD	si
MiE-	bel-
.	.
MiD	le,
.	.
mir	.
miF	hor
MiG	sec-
.	.
miF	cheѐ
miD	già
miE-	si
MiC	bel-
.	.
miBB	le.
Mir	.
.	.
.	.
MiD	ѐ
.	.
MiC	già
.	.
.	.
MiE-	si
.	.
SiD	bel-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
LiGG/	le.
=||	=||
*-	*-
