**mens	**text
*staff5	*staff5
*clefF3	*
*k[]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
Mp:A	R-
.	.
.	.
.	.
mid	si
.	.
mic	mẽ-
Uic	tr'à
UiB	uoi
miA	piac-
miD	que,
miF	mẽ-
UiF	tr'à
UiG	uoi
[siA	piac-
.	.
.	.
.	.
.	.
.	.
siE]	.
.	.
.	.
.	.
.	.
miAA	que,
miA	Et
miA	al-
*custos	*
=-	=-
UiG	.
UiF##\	.
miG##	.
miA	cor-
miD	te-
miE	seaf-
mp:F	fet-
.	.
UiG	.
MiA	.
.	.
siD	to
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
MiA	Pa-
.	.
miF	gò
miD	tri-
MiA	bu-
.	.
.	.
MiA	to
.	.
mir	.
UiF	di
UiG	sos-
miA	pir'
miD	il
.	.
siA	pet-
.	.
.	.
.	.
MiD	to:
MiA	Ma
.	.
Mid	poi
*custos	*
=-	=-
mic##	che'l
Mid	vos-
.	.
miA	tr'a-
MiB-	mo-
.	.
.	.
MiA	re,
.	.
MiG	Vol-
.	.
.	.
.	.
MiA	ges-
.	.
.	.
.	.
mic	tein
MiF	al-
.	.
.	.
miF	tra
.	.
MiG	par-
.	.
Mic	te,
.	.
Mir	.
.	.
.	.
.	.
Mir	.
.	.
MiG	vol-
.	.
UiF	ges-
UiE	.
UiF	.
UiG	.
miA	.
miF	tain
mp:B	al-
.	.
.	.
UiA	tra
MiG	par-
.	.
siF	te,
.	.
sir	.
.	.
*custos	*
=-	=-
sp:A	Dõ-
.	.
.	.
siD	na,
.	.
.	.
.	.
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
MiD	Sor-
.	.
miE	se
MiF##	poi
.	.
MiG	no-
.	.
MiA	uoar-
siG	do-
.	.
.	.
siD	re:
.	.
.	.
Mir	.
.	.
mir	.
miAA	Ma
UiD	fiam-
UiE	ma
UiF	fù
UiG	dis-
MiA	deg-
.	.
.	.
MiD	no,
.	.
.	.
.	.
mir	.
miA	Ma
MiF	fiam-
.	.
.	.
.	.
MiE	ma
.	.
miG	fù
.	.
miD	di-
.	.
*custos	*
=-	=-
MiC	sdeg-
.	.
MiD	no
.	.
.	.
.	.
MiE	dis-
.	.
.	.
.	.
siE	deg-
.	.
.	.
.	.
MiAA	no,
Mir	.
*M4/4	*
*met(C)	*
*M3/2	*
*met(3/2)	*
siD	Che'l
.	.
MiG	mio
Mp:F	do-
miD	no
MiA	di
siD	voi
.	.
.	.
Mir	.
spr	.
.	.
.	.
*M4/4	*
*met(C)	*
Mir	.
MiG	sti-
MiF##	ma-
.	.
MiG	tein-
.	.
siA	deg-
.	.
.	.
siA	no:
.	.
.	.
.	.
mir	.
mid	Ques-
mic##	to
mid	sec-
*custos	*
=-	=-
miB	cò
mic	le
UiF\	chio-
UiG	.
UiA	.
UiB	.
Uic	.
UiB	.
UiA	.
UiG	.
UiF	.
UiE	.
mp:D	.
.	.
UiE	.
UiF	.
UiG	.
miA	.
miD	me
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
miF	Del
MiB-	lau-
.	.
MiG	ro,on-
.	.
Mic	deho-
.	.
MiA	no-
.	.
MiB	ra-
.	.
Mic	uail
.	.
miF	vos-
miG	tro
*custos	*
=-	=-
siA	no-
.	.
.	.
.	.
siD	me.
.	.
.	.
sir	.
.	.
.	.
MiAA	Del
.	.
MiA	lau-
MiG	ro,on-
mp:D	deho-
UiE	no-
miF	ra-
miF##	uail
siG	vos-
.	.
MiF##	tro
.	.
MiG	no-
.	.
MiD	me.
.	.
Mir	.
.	.
mir	.
mid	il
.	.
MiA	vos-
.	.
MiB-	tro
Sp:A	no-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
LiD/	me.
=||	=||
*-	*-
