**mens	**text
*staff2	*staff2
*clefC1	*
*k[]	*
*M4/4	*
*met(C)	*
Mp:d	R-
.	.
mia	si
mif	mẽ-
Uif	treà
Uig	voi
sia	piac-
.	.
.	.
.	.
.	.
Mia	q̃,
.	.
.	.
mia	mẽ-
Uia	treà
Uig	voi
Mp:a	piac-
.	.
.	.
.	.
mif	.
.	.
Mig	.
.	.
.	.
sp:a	que,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mia	Et
.	.
.	.
mia	al
Uig##	.
Uif##	.
*custos	*
=-	=-
mig##	.
mig	cor-
Mp:a	tes-
.	.
.	.
Mib##	seaf-
.	.
.	.
Mia	fet-
.	.
mig##	.
sp:a	to
.	.
.	.
.	.
.	.
.	.
.	.
Mia	Pa-
micc	gò
miee	tri-
.	.
Mib	bu-
.	.
Micc	to
.	.
.	.
mir	.
Uia	di
Uib	sos-
micc	pir-
mia	il
sia	pe-
.	.
.	.
.	.
.	.
Mia	to:
.	.
Mir	.
.	.
.	.
Mia	Ma
.	.
.	.
sp:a	poi,
.	.
.	.
.	.
.	.
Micc##	Ma
.	.
Midd	poi
*custos	*
=-	=-
mia	che'l
Mia	vos-
.	.
mia	troa-
mia	mo-
mig	.
.	.
Mia	re
.	.
Mir	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Mig	Vol-
.	.
Mia	ges-
.	.
.	.
.	.
micc	tein
Mif	al-
.	.
.	.
mif	tra
.	.
Mig	par-
.	.
Micc	te,
Mir	.
Mie	Dõ-
sif	na,
.	.
sie	Dõ-
.	.
Mif	na,
.	.
mir	.
mia	s'es-
.	.
mib##	tin-
mia	sean-
mig	coil
*custos	*
=-	=-
mia	mio
mig	fo-
mia	coin
.	.
mia	par-
mig##	.
Mia	te:
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
Mp:cc	Sor-
.	.
mib	se
Mib	poi
Mia	no-
.	.
Mia	uoar-
Mig	do-
.	.
Mia	re:
.	.
Mir	.
.	.
.	.
.	.
mir	.
mia	Ma
.	.
Mif	fiã-
.	.
.	.
.	.
Mie	ma
.	.
mif	fù
.	.
mia	dis-
.	.
Mp:b##	deg-
.	.
.	.
.	.
Mia	no,
.	.
.	.
mia	Ma
Uif	fiã-
Uig	ma
*custos	*
=-	=-
Uia	fù
Uib	dis-
mp:cc	deg-
.	.
uib	.
uia	.
mig##	.
Mia	.
.	.
mig##	.
Mia	no,
Mir	.
*M4/4	*
*met(C)	*
*M3/2	*
*met(3/2)	*
sif##	Che'l
.	.
Mig	mio
Mp:a	do-
mia	no
Mia	di
Mia	voi,
Mia	Che'l
.	.
Mib	mio
Mp:a	do-
mia	no
Mig	di
*M4/4	*
*met(C)	*
*custos	*
=-	=-
Mia	voi-
Mib	sti-
midd	ma-
mia	teĩ-
Mib	deg-
.	.
sp:a	no,
.	.
.	.
.	.
.	.
.	.
Mir	.
Mia	Ques-
.	.
mia	to
mia	sec-
Mig	cò
.	.
Mif	le
.	.
.	.
.	.
Mie	chio-
.	.
.	.
.	.
Mia	me
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
.	.
Mie	Del
.	.
.	.
.	.
Micc	lau-
.	.
.	.
mia	ro,
mif	Del
Mib-	lau-
.	.
Mig	ro,on-
.	.
Micc	d'ho-
.	.
mia	no-
mid	ra-
*custos	*
=-	=-
Mig	uail
.	.
Mia	vos-
.	.
mib-	tro
sia	no-
.	.
.	.
.	.
Mia	me.
Mia	il
.	.
Mie	vos-
.	.
Mif	tro
sie	no-
.	.
.	.
Mig	me.
Mir	.
.	.
Mir	.
.	.
Mid	Del
sia	lau-
.	.
.	.
Mig	ro,on-
.	.
mp:f	d'ho-
Uig	no-
mia	ra-
mia	uail
sia	vos-
.	.
.	.
.	.
.	.
Mig	tro
Sp:a	no-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lia	me.
=||	=||
*-	*-
