**mens	**text
*staff3	*staff3
*clefC3	*
*k[]	*
*M4/4	*
*met(C)	*
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Mp:A	R-
.	.
.	.
.	.
mid	si
.	.
mic	mẽ-
Uic	tr'à
Uid	uoi
mie	piac-
mif	que,
.	.
mie	mẽ-
Uie	tr'à
Uid	uoi
mic	piac-
mid	que,
mir	.
mif	Et
.	.
mif	al
Uie	.
Uid	.
mie	.
mif	cor-
.	.
*custos	*
=-	=-
Mie	tes-
.	.
.	.
MiB	seaf-
.	.
Mic	fet-
.	.
Mie	to
.	.
.	.
Mir	.
.	.
mir	.
mie	Pa-
mic	gò
miA	tri-
.	.
Mie	bu-
.	.
mp:d	to,
Uid	Pa-
Mif	gò
mie	tri-
Mia	bu-
.	.
.	.
mig##	.
Mia	to
.	.
.	.
mir	.
Uif	di
Uig	sos-
mia	pir'
mie	il
Mp:f	pe-
.	.
.	.
Uie	.
Uid	.
Mie	.
.	.
*custos	*
=-	=-
MiA	to:
.	.
.	.
mir	.
UiA	di
UiB	sos-
mic##	pir
mid	il
Mie	pet-
.	.
Mif##	to
Mir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
miA	Vol-
UiB	ge-
Uic	.
Uid	.
UiB	.
Mic	.
.	.
.	.
.	.
mig	stein
Mia	al-
.	.
.	.
mia	tra
.	.
Mid	par-
.	.
mie	te,
mie	Vol-
Uie	ge-
Uid	.
Uie	.
Uif	.
Mig	.
.	.
*custos	*
=-	=-
Mid	stein
.	.
Mif	al-
.	.
.	.
.	.
Mif	tra
.	.
Uid	par-
Uie	.
Mif	.
.	.
.	.
mie	.
sif	te,
.	.
Sir	.
.	.
.	.
.	.
siA	Dõ-
.	.
.	.
MiA	na,
.	.
.	.
Mir	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	.
Mif#	Sor-
.	.
mig	se
Mia	poi
.	.
Mib	no-
.	.
Mia	uoar-
sid	do-
.	.
.	.
Mid	re:
.	.
Mid	Ma
MiB-	fiã-
.	.
MiA	ma
.	.
Mif	fù,
.	.
.	.
.	.
*custos	*
=-	=-
mir	.
mie	Ma
.	.
Uid	fiam-
Uie	ma
Uif	fù
Uig	dis-
Mia	deg-
.	.
mid	no,
.	.
MiA	Ma
.	.
.	.
MiG	fiam-
.	.
.	.
miA	ma
.	.
MiA	fù,
.	.
mir	.
.	.
mid	Ma
.	.
miG	fiã-
miA	ma
.	.
.	.
miB	fù
mic	dis-
MiB	deg-
.	.
Mic##	no
Mir	.
*M4/4	*
*met(C)	*
*M3/2	*
*met(3/2)	*
siA	Che'l
.	.
MiB	mio
*custos	*
=-	=-
Mp:c	do-
mid	no
Mic##	di
sid	voi
.	.
.	.
Mir	.
spr	.
.	.
.	.
*M4/4	*
*met(C)	*
sir	.
.	.
Mir	.
.	.
Mid	sti-
.	.
Mic##	ma-
Mid	tein-
.	.
sie	deg-
.	.
.	.
.	.
Mif##	no:
.	.
Mir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mia	Ques-
.	.
.	.
.	.
mia	to
mia	sec-
Mig	cò
.	.
Mif	le
.	.
.	.
.	.
Mie	chio-
.	.
.	.
.	.
mic	me,
.	.
Mic	Del
.	.
.	.
Mif	lau-
.	.
mid	ro,on-
*custos	*
=-	=-
Mp:g	deho-
.	.
.	.
mig	no-
Mp:a	ra-
.	.
.	.
mig	uail
mie	vos-
mie	tro
Mif	no-
.	.
mie	me.
miA	Del
Mie	lau-
.	.
Mid	ro,on-
mp:A	deho-
UiB	no-
mic##	ra-
mic##	uail
Mp:d	vos-
.	.
mic	tro
Mic	no-
Mid	me.
*custos	*
=-	=-
Mif	on-
.	.
Mid	deho-
.	.
Mid	no-
Mp:d	ra-
.	.
mid	uail
MiB	vos-
.	.
Mid	tro
.	.
MiA	no-
.	.
mif	me
mif	il
.	.
Mie	vos-
.	.
Mid	tro
Mp:e	no-
.	.
mid	.
Mic##	.
Mid	.
sie	.
.	.
.	.
.	.
Lif##	me.
=||	=||
*-	*-
