**mens	**text
*staff1	*staff1
*clefG2	*
*k[]	*
*M4/4	*
*met(C)	*
Mir	.
Mp:a	R-
.	.
.	.
midd	si
.	.
micc	mẽ-
Uicc	treà
Uidd	voi
miee	piac-
miff	que,
miee	mẽ-
Uiee	treà
Uidd	voi
micc##	piac-
midd	que,
.	.
mir	.
micc	Et
.	.
micc	al-
Uib	.
Uia	.
*custos	*
=-	=-
micc	.
miee	cor-
.	.
Miff	tes-
.	.
Micc	seas-
.	.
.	.
Mp:cc	set-
.	.
.	.
.	.
midd	.
.	.
siee	.
.	.
.	.
.	.
.	.
sp:ee	to
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Mir	.
.	.
.	.
Miee	Pa-
.	.
Miff	gò
.	.
Midd	tri-
Miee	bu-
.	.
.	.
Miee	to
.	.
mir	.
Uicc	di
Uidd	sos-
miee	pir-
midd	il
.	.
Mp:cc	pe-
.	.
.	.
midd	to:
mir	.
Uia	di
Uib	sos-
sicc	piri
.	.
.	.
.	.
.	.
*custos	*
=-	=-
mir	.
miff	il
.	.
miee	pet-
Midd	.
.	.
micc##	.
Midd	to:
Miee	Ma
.	.
Miff	poi
miee	che'l
Midd	vos-
.	.
micc	troa-
Mp:dd	mo-
.	.
.	.
.	.
micc##	re
Midd	Vol-
.	.
.	.
.	.
Uicc	ge-
Uib\	.
Uicc	.
Uidd	.
miee	.
micc	stein
mp:ff	al-
.	.
.	.
Uiee	tra
Midd	par-
.	.
sicc	te,
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
.	.
.	.
.	.
mir	.
mia	in
midd	al-
.	.
micc	tra
.	.
Mib-	par-
.	.
Mia	te,
sicc	Dõ-
.	.
Mia	na,
Mir	.
sia	Dõ-
.	.
mia	na,
midd	s'es-
mp:ff	tin-
.	.
Uiee	sean-
midd	coil
micc	mio
Mp:cc	fo-
.	.
.	.
micc	coin
.	.
Mib	par-
.	.
sia	te:
.	.
.	.
.	.
Mir	.
.	.
sir	.
.	.
.	.
Mir	.
.	.
Mp:dd	Sor-
.	.
miee	se
Miff##	poi
*custos	*
=-	=-
migg	no-
midd	uoar-
miff	do-
miee	re:
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
.	.
Micc	Ma
.	.
Uia	fiã-
Uib	ma
Uicc	fù
Uidd	dis-
Miee	deg-
.	.
Midd	no,
.	.
.	.
.	.
mir	.
Miee	Ma
.	.
.	.
Midd	fiã-
.	.
.	.
micc	ma
.	.
.	.
mib	fù
mia	dis-
Mib	deg-
.	.
Mia	no,
Mir	.
*M4/4	*
*met(C)	*
*M3/2	*
*met(3/2)	*
spr	.
.	.
.	.
spr	.
.	.
.	.
sidd	Che'l
.	.
.	.
Migg	mio
*custos	*
=-	=-
Mp:ff##	do-
miff	no
Migg	di
*M4/4	*
*met(C)	*
Midd	voi-
sidd	sti-
.	.
.	.
sigg	ma-
.	.
.	.
Miff	tein-
.	.
siee	deg-
.	.
.	.
.	.
Midd	no,
.	.
Mir	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Miff	Ques-
.	.
.	.
.	.
miee	to
miff	sec-
midd	cò
miee	le
Uia	chio-
Uib	.
Uicc	.
Uidd	.
Uiee	.
Uidd	.
Uicc	.
Uib\	.
Uicc	.
Uidd	.
Uiee	.
Uiff	.
*custos	*
=-	=-
migg	.
miff	me
mir	.
Midd	Del
.	.
Migg	lau-
.	.
miee	ro,õ-
miff	deho-
miee	no-
Midd	ra-
.	.
Miee	uail
.	.
Midd	vos-
.	.
micc##	tro
Midd	no-
.	.
micc##	.
sidd	me.
.	.
.	.
sir	.
.	.
.	.
Miee	il
.	.
Mia	vos-
Mib-	tro
sia	no-
.	.
.	.
.	.
Mig	me.
sir	.
.	.
.	.
Midd	Del
.	.
*custos	*
=-	=-
Miff	lau-
.	.
Miee	ro,on-
.	.
mp:a	d'ho-
.	.
Uib	no-
micc##	ra-
micc	uail
sidd	vos-
.	.
Micc##	tro
.	.
Miee	no-
Mp:dd	.
.	.
Uicc	.
Uib\	.
Micc##	.
Lidd	me.
*-	*-
