**mens	**text
*staff4	*staff4
*clefC3	*
*k[]	*
*M4/4	*
*met(C)	*
sir	.
.	.
.	.
Mir	.
.	.
.	.
Mp:A	R-
.	.
.	.
.	.
mid	si
mic	mẽ-
Uic	treà
Uid	voi
mie	piac-
mif	que,
.	.
mie	mẽ-
Uie	treà
Uid	voi
mic	piac-
mid	que,
.	.
Mir	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
mic	Et
Mic	al
.	.
.	.
UiB	.
UiA	.
*custos	*
=-	=-
miB	.
miB	cor-
.	.
Mie	te-
.	.
mie	se,
mic	Et
mic	al-
UiB	.
UiA	.
miB	.
mic	cor-
mif	te-
Mie	seaf-
.	.
Mid	fet-
.	.
.	.
mic##	.
Mid	to
.	.
Mid	Pa-
mp:c	gò
.	.
Uid	tri-
Mie	bu-
.	.
MiA	to
.	.
.	.
Mir	.
.	.
.	.
Mir	.
.	.
mir	.
Mid	Pa-
.	.
Mic	go
.	.
.	.
miA	tri-
Mia	bu-
.	.
.	.
mie	to
*custos	*
=-	=-
Uif	di
Uig	sos-
mia	pir
mif	il
Mie	pet-
.	.
Mid	to:
mir	.
mia	Ma
Mia	poi
mie	chel
Mif	vos-
.	.
mif	troa-
mif	mo-
Uie	.
Uid	.
Mie	re
.	.
Mig	Vol-
.	.
.	.
.	.
Uie	ge-
Uid	.
Uie	.
Uif	.
mie	.
mif	stein
Uid	al-
Uic	tra
Mic	par-
.	.
.	.
miB	.
*custos	*
=-	=-
mic	te,
miA	Vol-
UiA	ge-
UiB	.
Uic	.
UiA	.
miB	.
mic	stein
miB	al-
miB	tra
Mic	par-
.	.
.	.
.	.
Mic	te
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
Mir	.
siA	Dõ-
.	.
sid	na,
.	.
sic##	Dõ-
.	.
Mid	na,
.	.
mir	.
mif	s'es-
.	.
mig	tin-
mia	sean-
mie	coil
mif	mio
mp:c	fo-
.	.
Uid	coin
*custos	*
=-	=-
Mie	par-
.	.
siA	te:
.	.
.	.
.	.
mir	.
Mid	Sor-
.	.
mie	se
Mif##	poi
Mig	no-
.	.
MiG	uoar-
siA	do-
.	.
.	.
Mp:d	re:
.	.
.	.
mic	Ma
miB-	fiã-
.	.
miA	ma
.	.
mp:c	fù
.	.
Uic	dis-
siA	deg-
.	.
.	.
.	.
.	.
.	.
MiA	no,
.	.
.	.
.	.
mir	.
mig	Ma
Uid	fiã-
Uie	ma
Uif	fù
Uig	dis-
Mp:a	deg-
.	.
.	.
.	.
mif	no,
.	.
*custos	*
=-	=-
Mie	dis-
.	.
.	.
.	.
sie	deg-
.	.
.	.
.	.
Mie	no
Mir	.
*M4/4	*
*met(C)	*
*M3/2	*
*met(3/2)	*
sid	Che'l
.	.
Mid	mio
Mp:f	do-
mif	no
Mie	di
Mid	voi,
Mid	Che'l
.	.
MiG	mio
Mp:d	do-
mid	no
Mie	di
*M4/4	*
*met(C)	*
Mif##	voi-
Mig	sti-
Mia	ma-
.	.
mig	.
mif	.
Mie	te
mif	in-
*custos	*
=-	=-
Mid	deg-
.	.
Uic##	.
UiB	.
Mic##	.
mid	no,
mid	Ques-
mie	to
mif	sec-
mid	cò
mie	le
UiA	chio-
UiB	.
Uic	.
Uid	.
Uie	.
Uid	.
Uic	.
UiB	.
MiA	.
.	.
.	.
miA	me.
.	.
mid	Ques-
.	.
mic##	to
mid	sec-
miB	cò
mic	le
*custos	*
=-	=-
UiF	chio-
UiG	.
UiA	.
UiB	.
Uic	.
UiB	.
UiA	.
UiG	.
miA	.
.	.
UiA	me
UiA	Del
mie	lau-
mic	r'on-
mid	d'ho-
miG	no-
Mid	ra-
.	.
Mie	uail-
.	.
Mic	vos-
.	.
Mid	tro
.	.
Mic	no-
.	.
Mid	me.il
.	.
mia	vos-
mif	tro
Mie	no-
.	.
sif##	me.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
Mid	il
.	.
MiA	vos-
.	.
MiB-	tro
siA	no-
.	.
.	.
miB	me.
miB	on
mp:A	d'ho
UiB	no-
Mic##	ra-
.	.
Mid	ua
.	.
.	.
sir	.
.	.
.	.
Mir	.
Mia	il
.	.
Mie	vos-
Mif	tro
sie	no-
.	.
.	.
.	.
Lid	me.
=||	=||
*-	*-
