**mens	**text
*staff3	*staff3
*clefC4	*
*k[]	*
*M2/2	*
*met(C|)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
MiD	Or
.	.
miD	fug-
miE	.
miF	.
miG	.
Mp:A	.
.	.
.	.
.	.
.	.
miB	.
.	.
mic	.
.	.
mid	.
MiB	.
.	.
Mic##	gi
mir	.
Mid	in-
.	.
mid	fe-
Mid	del
sid	om-
Mic	bra
Mic	Del
.	.
*custos	*
=-	=-
Mic	mio
Mp:A	stan-
.	.
miA	co
MiF	pen-
siF	sier,
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
MiA	del
MiE	mio
Mp:F	stan-
.	.
miC	co
MiD	pẽ-
MiA	sier
MiA	piã-
MiD	tain-
MiC##	fe-
.	.
siD	li-
.	.
.	.
.	.
.	.
MiA	ce
mir	.
mp:A	Suel-
.	.
UiA	li
miA	la
miA	tua
miA	ra-
Mic	di-
mic	ce
*custos	*
=-	=-
mp:A	Suel-
.	.
UiA	li
miA	la
miA	tua
mid	ra-
Mp:c	di-
.	.
miA	ce
Mp:d	dal
.	.
.	.
.	.
miB	cor
.	.
MiA	mio
MiA	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
MiF	C'hor
.	.
mic	gius-
miA	to
miB-	sdeg-
miG	no
mp:F	sgom-
UiG	.
Mp:A	.
.	.
.	.
.	.
UiG	.
UiF	.
MiG	.
.	.
*custos	*
=-	=-
miF	bra,
miF	C'hor
Mp:c	gius-
.	.
.	.
mic	to
MiB-	sdeg-
.	.
Mic	no
Mp:c	sgom-
.	.
.	.
.	.
UiB	.
UiA\	.
MiG	.
.	.
MiA	bra,
.	.
mir	.
miA	C'hor
mic	gius-
mic	to
mid	sdeg-
mic	no
MiA	sgõ-
.	.
.	.
MiA	bra
.	.
.	.
Mir	.
.	.
.	.
Mp:c	Quel,
.	.
.	.
Mic	ch'in-
.	.
mid	gõ-
mic	brò
*custos	*
=-	=-
miA	l'in-
mp:c	gius-
.	.
UiB	to
sp:A	mio
.	.
.	.
.	.
.	.
.	.
.	.
MiG	de-
.	.
MiA	sio
.	.
MiA	.
.	.
mir	.
.	.
mic	l'in-
.	.
mic	gius-
.	.
mid	to
mie	mio
mif	de-
Mie	si-
.	.
mid	o
miA	Quel,
miA	ch'in-
miB-	gõ-
MiA	bro
.	.
mir	.
miF	Quel,
.	.
miF	ch'in-
miE	gõ-
miF	bro
miA	l'in-
*custos	*
=-	=-
mp:F	gius-
.	.
UiG	to
miA	mio
miB-	de-
siA	si-
.	.
.	.
.	.
MiA	o
.	.
Mir	.
.	.
mir	.
miA	Quel
miA	ch'in-
miD	gõ-
.	.
miA	brò
miA	l'in-
.	.
mp:A	gius-
.	.
UiA	to
miA	mio
mid	de-
mid	si-
Uic	.
UiB	.
MiA	.
.	.
.	.
MiA	o
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
mir	.
Mid	Nѐ
.	.
mie	sia
*custos	*
=-	=-
Mif	più
.	.
mid	che
miA	mi
Mie	sog-
.	.
miA	ne
Mid	Nѐ
.	.
mid	sia
Mid	più
.	.
mid	che
mid	mi
MiG	sog-
.	.
MiA	ne
.	.
.	.
Mp:d	(Co-
.	.
.	.
mid	ro-
Mid	na-
.	.
.	.
mp:c	to
UiB	di
miA	te)
miA	lar-
miF	uee
miG	mẽ-
.	.
siA	zog-
.	.
.	.
.	.
MiD	ne
mir	.
MiD	Nѐ
.	.
*custos	*
=-	=-
miG	sia
miF	più
MiA	che
.	.
miA	mi
MiE	sog-
.	.
MiE	ne
.	.
mir	.
Mie	(Co-
.	.
mie	ro-
Mie	na-
.	.
mp:c	to
.	.
UiB	di
miA	te)
mie	la-
Mic	uee
.	.
Mid	men-
.	.
Mp:e	zog-
.	.
.	.
Uid	.
Uic	.
miB	.
miA	.
MiB	.
.	.
Mic	ne
.	.
mir	.
Mie	lar-
.	.
*custos	*
=-	=-
Mic	uee
.	.
.	.
mid	mẽ-
.	.
Mid	zog-
.	.
MiA	ne
.	.
sir	.
.	.
.	.
.	.
.	.
mir	.
Mid	(Co-
.	.
mid	ro-
Mid	na-
mp:c	to
UiB	di
MiA	te)
MiA	lar-
.	.
MiF	uee
MiG	mẽ-
.	.
MiA	zog-
.	.
miE	ne
mic	lar-
MiA	uee
MiB	men-
.	.
mic	zog-
miB	.
miA	.
miG	.
siA	.
.	.
.	.
.	.
LiA/	ne.
=||	=||
*-	*-
