**mens	**text
*staff5	*staff5
*clefF4	*
*k[]	*
*M2/2	*
*met(C|)	*
sir	.
.	.
.	.
Mir	.
.	.
MiAA	Or
.	.
miAA	fug-
miBB	.
.	.
miC	.
miD	.
.	.
miE	.
.	.
miF	.
MiE	.
.	.
MiD	gi,
.	.
Mir	.
.	.
MiD	Hor
.	.
miD	fug-
miE	.
miF	.
miG	.
.	.
miA	.
.	.
UiG	.
UiF	.
*custos	*
=-	=-
miE	.
.	.
miD	.
MiE	.
.	.
MiAA	gi
mir	.
MiD	in-
.	.
miD	fe-
MiD	del'
siBB-	om-
MiFF	bra
mir	.
miF	Del
MiC	mio
Mp:D	stan-
.	.
miAA	co
MiBB-	pen-
MiFF	sier,
MiFF	pian-
MiGG	tain
MiAA	fe-
.	.
siBB-	li-
.	.
.	.
.	.
siAA	ce
.	.
*custos	*
=-	=-
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
mir	.
mp:AA	Suel-
.	.
UiAA	li
miAA	la
miAA	tua
miD	ra-
MiC	di-
MiAA	ce
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
mir	.
mp:D	Suel-
.	.
UiD	li
miD	la
miD	tua
miG	ra-
.	.
MiF	di-
MiD	ce
Mp:C	dal
.	.
UiD	.
UiE	.
*custos	*
=-	=-
MiF	.
.	.
MiC	cor
siD	mi-
.	.
.	.
.	.
.	.
siAA	o
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
MiD	C'hor
.	.
.	.
miC	gius-
miD	to
.	.
miBB-	sdeg-
miC	no
MiFF	sgõ-
.	.
miFF	bra
miFF	C'hor
miC	gius-
miAA	to
miBB-	sdeg-
miGG	no
Mp:FF	sgom-
.	.
miGG	.
.	.
*custos	*
=-	=-
miAA	.
UiGG	.
UiFF	.
MiC	.
.	.
MiFF	bra
.	.
MiF	C'hor
.	.
miE	gius-
miF	to
miD	sdeg-
miE	no
Mp:F	sgom-
.	.
.	.
.	.
UiE	.
UiD\	.
siC	.
.	.
.	.
.	.
.	.
MiFF	bra
.	.
mir	.
miF	Quel,
Mp:F	ch'in-
.	.
.	.
miE	gõ-
.	.
miF	brò
miA	l'in-
mp:F	gius-
.	.
UiG	to
*custos	*
=-	=-
miA	mio
miAA	de-
MiC	sio
.	.
siFF	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
MiD	Quel,
.	.
.	.
miD	ch'in-
miAA	gõ-
miD	brò
miD	l'in-
miD	gius-
miD	to
.	.
miD	mio
miGG	de-
MiD	sio
.	.
MiD	.
.	.
mir	.
miF	Quel,
miF	ch'in-
miG	gõ-
*custos	*
=-	=-
miF	brò
miD	l'in-
mp:F	gius-
.	.
UiE	to
Mp:D	mio
.	.
.	.
.	.
miC	de-
.	.
MiD	si-
.	.
miD	o
miAA	l'in-
.	.
miD	gius-
miD	to
.	.
mp:D	mio-
.	.
uiC	.
uiBB	.
miAA	.
miGG	de-
MiAA	si-
.	.
siD	o,
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
sir	.
.	.
.	.
.	.
Mir	.
Mp:D	Nѐ
.	.
.	.
miC	sia
MiF	più
.	.
miD	che
miAA	mi
MiE	sog-
.	.
SiAA	ne
.	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
MiA	(Co-
.	.
.	.
miA	ro-
MiA	na-
.	.
mp:G	to
UiF	di
miE	te)
miE	lar-
miC	ue,e
miD	men-
.	.
siE	zog-
.	.
.	.
.	.
siAA	ne,
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
.	.
.	.
mir	.
MiD	(Co-
.	.
.	.
miD	ro-
MiD	na-
.	.
mp:BB-	to
.	.
UiBB	di
MiAA	te)
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
Mp:D	(Co-
.	.
miD	ro-
MiD	na-
mp:C	to
UiBB	di
MiAA	te)
.	.
MiAA	lar-
.	.
MiFF	uee
MiGG	men-
.	.
SiAA	zog-
.	.
.	.
.	.
.	.
.	.
.	.
.	.
LiD	ne.
=||	=||
*-	*-
