**mens	**text
*staff1	*staff1
*clefC1	*
*k[]	*
*M2/2	*
*met(C|)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mid	Or
.	.
mid	fug-
mie	.
mif	.
mig	.
Mp:a	.
.	.
.	.
Uig	.
Uif	.
Uie	.
Uif	.
mp:g	.
.	.
.	.
Uie	.
Mia	.
.	.
mig	.
Mia	gi
mir	.
Mia	in-
.	.
mia	fe-
Mia	del'
sib-	om-
*custos	*
=-	=-
sia	bra
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
sia	De
.	.
Mig	mio
Mp:f	stã-
.	.
.	.
mie	co
.	.
Mid	pen-
Mic	sier,
Micc	del
Mib	mio
Mp:a	stan-
.	.
mig	co
Mif	pẽ-
Mie	sier
Mic##	pian-
Mid	tain-
Mie	fe-
.	.
sif	li-
.	.
.	.
.	.
.	.
sie	ce
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
mir	.
mp:e	Suel-
.	.
Uie	li
mie	la
*custos	*
=-	=-
mie	tua
mif	ra-
Mig	di-
mig	ce,
mp:f##	Suel-
.	.
Uif	li
mif	la
mif	tua
mig	ra-
.	.
sp:a	di-
.	.
.	.
Mig	ce
.	.
.	.
mif	dal
mif	cor
Mp:e	mi-
.	.
mid	.
sid	.
.	.
.	.
.	.
Mic	.
Mid	o,
mir	.
mia	C'hor
mig	gius-
mia	to
mif	sdeg-
mig	no
*custos	*
=-	=-
Mp:a	sgom-
.	.
.	.
Uig	.
Uif	.
mie	.
Mif	.
.	.
.	.
mie	.
sif	bra,
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Mia	C'hor
.	.
mig	gius-
mia	to
mif	sdeg-
mig	no
Mp:a	sgom-
.	.
.	.
.	.
Uig	.
Uif	.
mie	.
Mif	.
.	.
.	.
mie	.
sif	bra
.	.
.	.
.	.
Mir	.
.	.
Mp:cc	Quel,
.	.
.	.
.	.
Micc	ch'in-
.	.
midd	gõ-
.	.
*custos	*
=-	=-
sicc	brò
.	.
.	.
.	.
Mp:a	l'in-
.	.
.	.
mp:cc	gius-
.	.
Uib	to
Mia	mio
.	.
.	.
.	.
mig	de-
Mia	si-
.	.
Mia	o
.	.
mir	.
mif	Quel,
mif	ch'in-
mig	gom-
mif	bro
mid	l'in-
mp:f	.
.	.
Uie	gius-
mid	to
mic	mio
sid	des-
.	.
.	.
.	.
.	.
Mid	io
.	.
Mir	.
.	.
Mp:f	Quel
.	.
.	.
Mif	ch'in-
.	.
*custos	*
=-	=-
mie	gom-
Mp:f	brò
.	.
.	.
mia	l'in-
.	.
mp:f	gius-
.	.
Uig	to
Mp:a	mio-
.	.
.	.
.	.
mib-	de-
mp:a	si-
.	.
Uig	o
mp:f	mio
.	.
Uie	de-
Mid	si-
.	.
.	.
.	.
mic##	.
Mid	.
.	.
mic	.
Mid	o
mir	.
Mia	Nѐ
.	.
micc	sia
Micc	più
.	.
midd	che
micc	mi
Mib	so-
.	.
*custos	*
=-	=-
sia	gne
.	.
.	.
.	.
mir	.
Midd	(Co-
.	.
midd	ro-
Midd	na-
.	.
mp:cc	to
.	.
Uib	di
Mia	te)
.	.
Mia	lar-
.	.
Mif	uee
.	.
.	.
Mig	men-
.	.
Mp:a	zog-
.	.
.	.
Uig	.
Uif	.
mie	.
mid	.
Mie	.
.	.
Mid	ne
mir	.
Mif##	Ne
.	.
mig	sia
mia	più
mia	che
mia	mi
*custos	*
=-	=-
Mia	so-
.	.
mig	.
Sia	gne,
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
.	.
Mp:e	Nѐ
.	.
.	.
mif	sia
sig	più
.	.
.	.
.	.
mia	che
mif	mi
.	.
Mie	sog-
.	.
Mie	ne
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mp:dd	(Co-
.	.
.	.
midd	ro-
Midd	na-
.	.
.	.
mp:cc	to
Uib	di
Mia	te)
.	.
Mia	lar-
.	.
Mif	uee
Mig	men-
.	.
sia	zog-
.	.
.	.
Mia	ne
Mir	.
.	.
*custos	*
=-	=-
mir	.
Mia	(Co-
.	.
mia	ro-
Mia	na-
mp:g	to
Uif	di
Mie	te)
.	.
Mif	lar-
.	.
mie	vee
mie	me-
.	.
Mia	zog-
Lif##	ne.
=||	=||
*-	*-
