**mens	**text
*staff4	*staff4
*clefC4	*
*k[]	*
*M2/2	*
*met(C|)	*
MiD	Or
miD	fug-
miE	.
miF	.
miG	.
Mp:A	.
.	.
.	.
UiG	.
UiF	.
miE	.
miF	.
.	.
UiG	.
UiE	.
MiA	.
.	.
miG	.
SiA	gi
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
mir	.
MiA	in-
.	.
miA	fe-
MiA	del
*custos	*
=-	=-
siF	õ-
MiF	bra
MiA	Del
.	.
MiG	mio
Mp:F	stan-
.	.
miE	co
MiD	pen-
MiC	sier
MiF	piã-
MiD	tain-
MiC	fe-
.	.
siD	li-
.	.
.	.
.	.
siE	ce
.	.
Sir	.
.	.
.	.
.	.
.	.
sir	.
.	.
Mir	.
mir	.
mp:A	Suel-
.	.
UiA	li
miA	la
miA	tua
mid	ra-
Mic	di-
miA	ce
mp:E	Suel-
.	.
UiE	li
*custos	*
=-	=-
miE	la
miE	tua
miF	ra-
MiG	di-
MiA	ce,
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
mir	.
mp:A	Suel-
.	.
UiA	li
miA	la
miA	tua
miB	ra-
.	.
Mic	di-
MiF	ce
Mp:c	dal
.	.
miB	.
.	.
MiA	.
.	.
MiG	cor
Mp:F	mi-
.	.
.	.
UiE	.
UiD	.
siE	.
.	.
siD	o
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
MiF	C'hor
.	.
.	.
*custos	*
=-	=-
mic	gius-
miA	to
.	.
miB-	sdeg-
miG	no
MiA	sgõ-
.	.
miA	bra,
miA	C'hor
miG	gĩus-
miA	to
miF	sdeg-
miG	no
Mp:A	sgom-
.	.
UiG	.
UiF	.
miE	.
MiF	.
.	.
.	.
miE	.
miF	bra,
MiF	C'hor
.	.
Mic	gius-
.	.
miA	to
miB-	sde-
*custos	*
=-	=-
miG	gno
mp:F	sgom-
.	.
UiG	.
Mp:A	.
.	.
.	.
.	.
UiG	.
UiF	.
MiG	.
.	.
siF	bra
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
.	.
Mir	.
.	.
Mp:F	Quel,
.	.
.	.
.	.
MiF	ch'in-
.	.
miE	gõ-
Mp:F	bro
.	.
.	.
miA	l'in-
mp:F	gius-
.	.
.	.
UiG	to
miA	mio
.	.
miB-	de-
siA	si-
.	.
.	.
.	.
SiD	o
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
miF	Quel
.	.
miF	ch'in-
*custos	*
=-	=-
miG	gõ-
miF	bro
miD	l'in-
mp:F	gius-
UiE	to
Mp:D	mio
.	.
.	.
miC	de-
MiD	si-
.	.
MiD	o,
.	.
.	.
mir	.
miF	Quel,
.	.
miF	ch'in-
miE	gõ-
.	.
Mp:F	bro
.	.
.	.
MiA	l'in-
.	.
.	.
MiF	gius-
.	.
.	.
miD	to
.	.
.	.
miE	mio
miG	de-
MiE	si-
.	.
siD	o
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
*custos	*
=-	=-
Mir	.
Mp:A	Nѐ
.	.
.	.
mic	sia
Mic	più
.	.
mid	che
mic	mi
MiB	sog-
.	.
miA	ne
Mie	(Co-
.	.
mie	ro-
Mie	na-
.	.
mp:c	to
UiB	di
MiA	te)
.	.
.	.
Mic	lar-
.	.
MiA	uee
.	.
Mp:B	mẽ-
.	.
.	.
Mic	zog-
.	.
UiB	.
UiA	.
miG	.
MiA	.
.	.
miG	.
miA	ne
MiA	(Co-
.	.
miA	ro-
*custos	*
=-	=-
MiA	na-
.	.
.	.
mp:F	to
.	.
UiE	di
MiD	te)
.	.
MiF	lar-
.	.
MiD	uee
.	.
.	.
MiE	men-
.	.
MiF	zog-
.	.
MiD	ne.
.	.
sir	.
.	.
.	.
Mir	.
MiF	lar-
.	.
MiD	uee
MiE	men-
.	.
Mic	zog-
.	.
MiA	ne.
.	.
Mir	.
MiE	lar-
.	.
MiC	uee
.	.
MiD	men-
.	.
siE	zog-
.	.
.	.
.	.
LiD/	ne.
=||	=||
*-	*-
