**mens	**text
*staff2	*staff2
*clefC3	*
*k[]	*
*M2/2	*
*met(C|)	*
Mir	.
MiA	Or
.	.
miA	fug-
miB	.
mic	.
mid	.
Mp:e	.
.	.
.	.
.	.
Uid	.
Uic	.
miB	.
.	.
miA	.
miB	.
mic	.
mid	.
mie	.
Mif	.
.	.
Mid	gi
.	.
MiA	Hor
.	.
miA	fug-
miB	.
.	.
mic	.
.	.
mid	.
.	.
mie	.
.	.
mif	.
*custos	*
=-	=-
Mie	.
.	.
Mie	gi
mir	.
Mif	in-
.	.
mif	fe-
Mif	del'
sif	om-
Mif	bra
mir	.
mif	Del
Mie	mio
Mp:d	stan-
.	.
mic	co
MiB-	pẽ-
MiA	sier
Mic	pian-
MiB-	tain-
miA	fe-
MiA	li-
.	.
UiG	.
UiF	.
MiG	.
MiA	ce,
Mia	Del
Mig	mio
Mp:f	stã-
.	.
mie	co
*custos	*
=-	=-
Mid	pẽ-
Mic##	sier
Mie	piã-
Mif	tain-
Mie	fe-
.	.
Mid	li-
.	.
.	.
MiA	ce
.	.
Mir	.
mir	.
mp:c##	suel-
.	.
Uic	li
mic	la
mic	tua
mid	ra-
Mie	di-
mie	ce
mp:c##	Suel-
.	.
Uic	li
mic	la
mic	tua
mid	ra-
Mie	di-
mie	ce
mp:d	Suel-
.	.
Uid	li
mid	la
mp:d	tua
.	.
Uie	ra-
*custos	*
=-	=-
sp:f	di-
.	.
.	.
Mie	ce
.	.
.	.
Mic	dal
.	.
Mic	cor
SiA	mi-
.	.
.	.
.	.
.	.
.	.
.	.
MiA	o
mir	.
mif	C'hor
mie	gius-
mif	to
mid	sdeg-
mie	no
Mif	sgõ-
.	.
Mif	bra,
.	.
.	.
mir	.
mid	C'hor
.	.
mid	gius-
mic	to
Mic	sdeg-
.	.
mic	no,
mif	C'hor
mie	gius-
mif	to
mid	sde-
*custos	*
=-	=-
mie	gno
Mp:f	sgom-
.	.
Uie	.
Uid	.
sp:c	.
.	.
.	.
.	.
.	.
.	.
.	.
Mic	bra,
.	.
mir	.
mif	C'hor
mif	gius-
mie	to
mic	sdeg-
mid	no
.	.
Mp:c	sgom-
.	.
.	.
.	.
UiB	.
UiA	.
MiG	.
.	.
Mp:A	bra,
.	.
.	.
miA	C'hor
miA	gius-
mic	to
miA	sdeg-
miG	no-
.	.
Mic	sgõ-
.	.
MiA	bra
.	.
.	.
*custos	*
=-	=-
Mir	.
.	.
Mic	Quel,
.	.
mic	ch'in-
mid	gõ-
Mic	brò
.	.
miA	l'ĩ-
.	.
mp:f	gius-
.	.
.	.
Uie	to
mid	mio
mic	de-
Mid	si-
.	.
mic	.
sid	o
.	.
.	.
.	.
mir	.
miA	Quel
miA	ch'in-
miD	gõ-
.	.
Mp:A	brò
.	.
.	.
miF	l'in-
mp:f	gius-
.	.
Uif	to
mif	mio
mid	des-
Mid	.
.	.
Mid	io,
.	.
mir	.
miA	l'in
miA	gius
mic	to
*custos	*
=-	=-
miA	mio
miA	de
sid	si-
.	.
.	.
.	.
.	.
.	.
MiA	o
.	.
.	.
mir	.
miF	Quel,
miF	ch'i
miE	gõ
.	.
miF	brò
miA	l'in-
.	.
mp:F	gius-
.	.
UiG	to
.	.
miA	mi-
miB-	o
MiA	de-
.	.
MiA	sio
mir	.
Mif	Nѐ
.	.
mig	sia
mia	più
mia	che
mia	mi
Mia	so-
.	.
mig	gne-
Mia	(Co-
.	.
mir	.
Mia	ro-
.	.
mia	na-
Mia	to
.	.
mp:g	.
Uif	di
*custos	*
=-	=-
mie	te)
mia	lar
.	.
mif	ue
mig	e
Mp:a	men-
.	.
.	.
Uig	zo-
Uif	.
Mp:e	.
.	.
.	.
Mif	.
.	.
Uie	.
Uid	.
mic	.
Mid	.
.	.
mic	.
Mid	gne
mir	.
Mid	Nѐ
.	.
mie	sia
Mif	più
.	.
mif	che
mie	mi
Mie	so
.	.
Mic	gne,
.	.
Mp:c	che
.	.
.	.
mic	mi
sie	so-
.	.
.	.
.	.
.	.
Mie	gne
.	.
*custos	*
=-	=-
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Mir	.
.	.
mir	(Co-
Mie	ro-
.	.
mie	na-
Mie	to
.	.
mp:c	di
.	.
UiB	te)
MiA	lar
.	.
.	.
MiA	ue
.	.
Mp:F	.e
.	.
.	.
miG	men-
.	.
MiA	zo-
.	.
MiD	gne
.	.
Mif	lar
.	.
Mid	uee
Mie	mẽ-
.	.
sif	zo-
.	.
.	.
Mif	gne
sie	lar
.	.
.	.
.	.
Mic	ue
.	.
Mid	e
Mp:e	men-
.	.
.	.
mid	zo-
Mp:d	.
.	.
.	.
Uic	.
UiB	.
Mic	.
Lid	gne
*-	*-
