**mens	**text
*staff2	*staff2
*clefC2	*
*k[]	*
*M4/4	*
*met(C)	*
sir	.
sie	N
sia	ua-
.	.
Mia	noas-
sig##	con-
.	.
Mig##	diil
sia	ve-
Mie	roin
sig	ui
.	.
Mir	.
Mie	t'as-
sia	tan-
.	.
Mid	niin
Mp:g	uan
.	.
mig	t'af-
sicc	fan-
.	.
Mib	ni
Mir	.
Mid	in
sie	uã
.	.
.	.
*custos	*
=-	=-
Mif	t´af-
.	.
sid	fan-
.	.
.	.
.	.
sie	ni,
.	.
Mir	.
sif##	Per-
.	.
.	.
mig	che
mid	nõ
mie	mi
mig	si
Mig	sco-
.	.
sic	pra
.	.
.	.
Mir	.
.	.
mir	.
mid	La
mig	tua
mie	per-
Mif##	fi-
.	.
mig	dia,
mig	La
mic	tua
mif	per-
Mid	fi-
mic	dia,
MiA	ei
.	.
Mid	mal
.	.
*custos	*
=-	=-
Mic	ce-
.	.
Mif	la-
.	.
mie	tiin-
Mid	gan-
.	.
sie	ni.
.	.
.	.
Mir	.
.	.
sie	Cru-
.	.
Mif	del
mif	s'à
Mie	no-
.	.
mie	uoa-
Mid	mo-
.	.
mid	re.
mia	Cru-
Mia	del
.	.
mia	s'à
Mig	no-
.	.
mig	uoa-
Mif	mo-
.	.
Mid	re,
sir	.
.	.
.	.
.	.
mir	.
mid	Hai
Mif	pur
.	.
mif	ri-
Mie	uol-
.	.
*custos	*
=-	=-
mie	toil
Mp:d	co-
.	.
.	.
mic##	.
sid	re,
.	.
Mig	Go-
Mie	di,
mie	e
mid	le
mie	tue
mif	lu-
Mie	sin-
.	.
mid	ghee
mic	le
miB	tue
miG	lu-
mig	sin-
mig	gheal-
mig	tro-
mif	uea-
.	.
Mie	do-
.	.
Mie	pra.
sia	Già
.	.
Mia	nõ
Mig	sia,
*custos	*
=-	=-
sie	Già
.	.
.	.
.	.
Mie	non
.	.
Mid	sia,
.	.
mid	che'l
mie	tuo
.	.
mif	lau-
mid	roĩ
mif	me
mig	ger-
sia	mo-
.	.
.	.
.	.
Mp:a	glie,
.	.
.	.
mig	Mai
Mia	più,
Mia	ij
.	.
Mib##	.
mir	.
mid	del
mie	ver-
mif##	dehor
mig	scos-
Uig	so,
Uid	ij
mif	.
*custos	*
=-	=-
mif	.
mie	.
mig	e
mif	del-
mia	le
mia	fo-
Uia	glie,
Uie	e
mig	del-
mib	le
mia	fo-
Uig	glie.
Uid	del
mic	ver-
miA	dehor
miB	scos-
UiB	so,
Uig	ij
mig	.
mif##	.
mig	.
mig	e
mia	del-
mig	le
*custos	*
=-	=-
Mia	fo-
.	.
Mig##	glie,
.	.
mir	.
mig	e
Mia	de
Mia	le
sig##	fo-
Lig	glie.
=||	=||
*-	*-
