**mens	**text
*staff3	*staff3
*clefC3	*
*k[]	*
*M4/4	*
*met(C)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
siB	N
.	.
sic	ua-
Mic	noas-
sid	con-
.	.
Mie	diil
sie	ve-
.	.
Mie	roin
sig	uan
.	.
sie	t'af-
.	.
.	.
sia	fan-
.	.
Mig##	ni
sir	.
.	.
.	.
Mic##	in
Mp:d	uan
.	.
.	.
miG	t'af-
.	.
sid	fan-
.	.
Mic##	ni
*custos	*
=-	=-
Mir	.
Mid	Per-
Mp:d	che
.	.
.	.
Mig	nõ
.	.
Mie	mi
.	.
mid	si
Mif	sco-
mie	pra
mif	La
mie	tua
mif	per-
Mid	fi-
.	.
Mic	dia,
.	.
mir	.
mid	La
mig	tua
mie	per-
Mie	fi-
.	.
Mig	dia,
Mie	ei
.	.
sif	mal
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
mir	.
miA	ei
Mic	mal
miB	ce-
Mie	la-
.	.
mid	tiin-
*custos	*
=-	=-
Mic	gan-
MiB	ni:
sir	.
.	.
.	.
Mir	.
.	.
mir	.
mid	Cru-
Mif	del
.	.
mif	s'à
Mie	no-
.	.
mie	uoa-
Mid	mo-
.	.
mid	re,
mid	Hai
Mif	pur
mif	ri-
Mie	uol-
.	.
mie	toil
Mid	co-
.	.
mid	re,
mia	Hai
Mia	pur
.	.
mig	ri-
Mig	uol-
.	.
mig	toil
Mie	co-
.	.
Mif##	re
*custos	*
=-	=-
sig	Go-
.	.
sig	di,
.	.
.	.
Mir	.
.	.
Mir	.
.	.
miB	e
miA	le
miB	tue
mic	lu-
mid	sin-
mie	gheal-
mp:d	tro-
.	.
Uic	uea-
MiB	do-
.	.
Mic##	pra,
sif	Già
.	.
Mif	nõ
Mie	sia,
sig	Già
.	.
.	.
.	.
Mig	nõ
.	.
sig	sia,
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
miA	ch'il
miB	tuo
mic	lau-
miA	roĩ
mic	me
*custos	*
=-	=-
mid	ger-
Mie	mo-
mie	glie,
mif##	Mai
sig	più
.	.
.	.
Mir	.
.	.
mir	.
miB	del
.	.
mic	ver-
mid	dehor
miG	scos-
miG	soe
miA	de
mid	le
mic##	fo-
Uic	glie.
Uic	del
mid	ver-
mig	dehor
mif##	scos-
Uig	so,
UiG	del
*custos	*
=-	=-
miG	ver-
miF	dehor
miG	scos-
UiG	so,
Uid	del
mie	ver-
mid	dehor
mid	scos-
mie	so,e-
mif	de
mid	le
Mie	fo-
.	.
mie	glie.
mie	e
mif	de
mid	le
sie	fo-
.	.
Lie	glie.
=||	=||
*-	*-
