**mens	**text
*staff5	*staff5
*clefF4	*
*k[]	*
*M4/4	*
*met(C)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
siE	N
.	.
siA	ua-
MiA	noas-
siG	con-
.	.
MiG##	diil-
siA	ve-
.	.
MiAA	roin-
siBB	uan-
.	.
MiC	t'af-
.	.
siAA	fan-
.	.
siE	ni,
.	.
sir	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
*custos	*
=-	=-
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
.	.
Mir	.
MiE	Cru-
siA	del,
.	.
.	.
miA	s'à
MiG	no-
.	.
miG	uoa-
MiD	mo-
.	.
MiAA	re
.	.
Mir	.
.	.
MiGG	Hai
.	.
siD	pur
.	.
.	.
miD	ri-
MiC	uol-
.	.
miC	toil
MiGG	co-
.	.
MiD	re,
.	.
sir	.
.	.
.	.
.	.
Mir	.
.	.
MiAA	Go-
.	.
MiD	di,
siG	Go-
.	.
Mp:C	di,e-
.	.
miBB	le
*custos	*
=-	=-
miC	tue
miD	lu-
miE	sin-
miF	gheal-
miG	tro-
miA	uea-
Mp:G	do-
.	.
.	.
miC	pra,
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
Mir	.
siC	Già
.	.
.	.
.	.
MiC	non
.	.
Mp:G	si-
.	.
.	.
UiF	.
UiE	.
MiD	a,
.	.
miD	che'l
miE	tuo
miF	lau-
miD	roin
miF	me
miG	ger-
MiA	mo-
.	.
*custos	*
=-	=-
miA	glie,
miB	Mai
Mp:A	più,
.	.
miD	Mai
siG	più
.	.
.	.
Mir	.
.	.
mir	.
miG	del
.	.
miF	ver-
miD	d'hor
miE	scos-
miE	so,e
miD	del-
miD	le
miA	fo-
miA	glie.
.	.
Mir	.
.	.
mir	.
miBB	del
.	.
miC	ver-
miD	d'hor
miGG	scos-
miGG	so-
.	.
sir	.
.	.
.	.
.	.
*custos	*
=-	=-
mir	.
miBB	e
miAA	de
miAA	le
miE	fo-
miE	glie.
mir	.
miBB	e
MiAA	de
MiAA	le
siE	fo-
LiE	glie.
=||	=||
.	.
=||	=||
*-	*-
