**mens	**text
*staff1	*staff1
*clefC1	*
*k[]	*
*M4/4	*
*met(C)	*
Lir	.
.	.
.	.
.	.
.	.
.	.
Sir	.
.	.
.	.
sir	.
.	.
sib	N
.	.
sicc##	ua-
.	.
Micc##	noas-
sidd	con-
.	.
Miee	diil
.	.
siee	ve-
.	.
Miee	ro
Mie	in
Mp:g	uan
.	.
mie	t'af-
[sia	fan-
.	.
.	.
sig]	.
.	.
.	.
.	.
sia	ni
.	.
Mir	.
Mia	Per-
*custos	*
=-	=-
mia	che
midd	nõ
mib	mi
Mib	si
.	.
Micc	sco-
.	.
mib	.
sia	pra
.	.
.	.
Mir	.
.	.
Mig	La
.	.
mie	tua
micc	per-
Mia	fi-
.	.
mig	dia,
mig	La
micc	tua
mia	per-
Mib	fi-
Micc	dia,
.	.
sia	ei
.	.
.	.
.	.
Micc	mal,
.	.
mir	.
mie	ei
sia	mal
.	.
.	.
mig##	ce-
Micc	la-
.	.
*custos	*
=-	=-
mib	tiin-
Mia	gan-
Mib	ni
Sir	.
.	.
.	.
.	.
.	.
.	.
.	.
mir	.
mia	Cru-
Micc	del
.	.
micc	s'à
Mib	no-
.	.
mib	uoa-
Mia	mo-
.	.
Mia	re
sir	.
.	.
.	.
.	.
Mir	.
.	.
Mia	Hai
.	.
Micc	pur
.	.
micc	ri-
Mib	uol-
.	.
mib	toil
Mia	co-
.	.
Mia	re
sib	Go-
.	.
Micc	di,
sir	.
.	.
.	.
.	.
Mir	.
.	.
*custos	*
=-	=-
mig	e
mif	le
mig	tue
mia	lu-
mib	sin-
micc	gheal-
mib	tro-
mia	uea-
.	.
mia	do-
mig##	.
Mia	pra,
sicc	Già
.	.
Micc	non
Sicc	sia
.	.
.	.
.	.
.	.
.	.
.	.
Lir	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
sir	.
.	.
.	.
Mir	.
Midd	del
.	.
micc	ver-
mia	dehor
mib	scos-
Uib	so,
Uib	del
mia	ver-
mia	deho
*custos	*
=-	=-
mig	scos-
mig	so,
Mir	.
.	.
mir	.
mia	e
.	.
mib	del-
midd	le
midd	fo-
midd	glie
.	.
Mir	.
.	.
Midd	del
.	.
.	.
micc	ver-
mia	dehor-
mib	scos-
micc	so,e
midd	de
midd	le
Micc	fo-
.	.
mib	glie,
mib	e
midd	de
midd	le
sicc	fo-
.	.
Lib	glie.
=||	=||
*-	*-
