**mens	**text
*staff4	*staff4
*clefC4	*
*k[]	*
*M4/4	*
*met(C)	*
siB	N
sic	ua-
Mic##	noas-
sid	con-
.	.
Mie	diil
sie	ve-
.	.
sie	ro
sir	.
.	.
Mir	.
MiE	In
siA	ua-
.	.
MiA	noas-
siG	cõ-
.	.
MiG	diil
.	.
siA	ve-
.	.
MiB	ro,in-
siB	uã
.	.
Mic	t'af-
.	.
MiA	fan-
*custos	*
=-	=-
mid	.
mic	.
mp:B	.
.	.
UiA	.
MiB	.
siA	ni
.	.
Mir	.
MiD	Per-
MiD	che
.	.
MiG	non
.	.
miE	mi
miE	si
MiG	sco-
.	.
MiF	pra
MiA	La
.	.
mic	tua
miA	per-
MiB	fi-
.	.
Mic	dia,
.	.
mir	.
mid	La
miB	tua
mic	per-
MiA	fi-
.	.
MiG	dia,
*custos	*
=-	=-
Mir	.
.	.
mir	.
miD	ei
MiF	mal
.	.
miE	ce-
MiA	la-
.	.
miG	tiin-
MiF	gan-
.	.
SiE	ni.
.	.
.	.
.	.
.	.
.	.
MiG##	Cru-
sic	del
.	.
.	.
mic	s'à
MiB	no-
.	.
miB	uoa-
MiA	mo-
.	.
MiA	re
.	.
sir	.
.	.
.	.
.	.
MiD	Hai
.	.
siA	pur
.	.
.	.
miA	ri-
MiG	uol-
.	.
miG	toil
MiD	co-
.	.
MiA	re
.	.
Mir	.
.	.
*custos	*
=-	=-
MiG	Go-
.	.
MiA	di,
.	.
Mir	.
sid	Go-
.	.
Mic	di,
Mir	.
.	.
miG	e
miF	le
miG	tue
miA	lu-
miB	sin-
mic	gheal-
mid	tro-
mie	uea-
mid	do-
mic	pra,al-
miG	tro-
miD	u'a-
.	.
MiE	do-
.	.
MiA	pra.
siF	Già
.	.
MiF	nõ
Mp:c	sia.
.	.
UiB	.
UiA\	.
MiG	.
*custos	*
=-	=-
miG	che'l
miA	tuo
miB	lau-
miG	roĩ
miB	me
mic	ger-
.	.
sid	mo-
.	.
.	.
.	.
mic	glie,
Mif	Mai
.	.
Mie	più
.	.
mif	in-
mie	me
mid	ger-
Mic##	mo-
mic##	glie,
mid	Mai
Mp:d	piu,
.	.
miB	del
mic	ver-
mid	dehor
miG	scos-
UiG	so,
UiG	del
*custos	*
=-	=-
miA	ver-
miA	dehor
mic	scos-
mic	so,e
mid	del-
mif	le
mie	fo-
Uie	glie,
UiA	e
miG	del-
miG	le
mid	fo-
mid	glie.
.	.
Mir	.
.	.
mir	.
miB	del
.	.
mic	ver-
mid	dehor
miG	scos-
miE	so,e
miD	de
miD	le
miA	fo-
miA	glie,
*custos	*
=-	=-
mir	.
miE	e
miD	de
miD	le
siA	fo-
.	.
LiB	glie.
.	.
=||	=||
*-	*-
