
\version "2.18.2"

\header {

  composer = "Ruggiero Giovannelli"
  title = "Nel foco d'un bel lauro"
}

\layout {
  \context {
    \Score
    skipBars = ##t
  }
}
PartPOneVoiceOne =  \relative g' {
  \clef "treble" \key c \major \time 4/4 
  r4 g4 a8 b8 c8 d8 \bar "dashed"
  e8 f8 g8 e8 fis2 \bar "dashed"
  g2 c,4 a4 \bar "dashed"
  e'2 a,2 \bar "dashed"
  r2 g'2 \bar "dashed"
  f4 f4 e4 e4 \bar "dashed"
  d2 e2 ~ \bar "dashed"
  e2 r4 d4 ~ \bar "dashed"
  d4 g,4 d'2 ~ \bar "dashed"
  d2 cis2 \bar "dashed"
  d2. d4 \bar "dashed"
  e2. d4 \bar "dashed"
  c4 b4 d2 \bar "dashed"
  d2 r4 d4 \bar "dashed"
  f2. d4 \bar "dashed"
  c4 c4 d2 \bar "dashed"
  e2 g4. f8 \bar "dashed"
  e8 d8 c8 d8 e8 f8 g4 ~ \bar "dashed"
  g4 e2 e4 \bar "dashed"
  d1 \bar "dashed"
  d1 \bar "dashed"
  R1 \bar "dashed"
  r4 g,4. a8 b8 c8 \bar "dashed"
  d2 d4 d4 ~ \bar "dashed"
  d4 cis8 b8 cis2 \bar "dashed"
  d2 d2 ~ \bar "dashed"
  d2 f2 ~ \bar "dashed"
  f2 e2 ~ \bar "dashed"
  e2 g2 ~ \bar "dashed"
  g2 f2 \bar "dashed"
  e1 ~ \bar "dashed"
  e1 \bar "dashed"
  cis1 \bar "dashed"
  r2 e2 \bar "dashed"
  f2 e2 \bar "dashed"
  d2 e2 \bar "dashed"
  d1 \bar "dashed"
  d4 d4 e4 d4 \bar "dashed"
  c4 b4 e4 d4 \bar "dashed"
  c4 b8 a8 g4 a4 \bar "dashed"
  b4 c4 d2 \bar "dashed"
  e1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 d2 \bar "dashed"
  e2. d4 \bar "dashed"
  c4 a4 a2 \bar "dashed"
  a4 f'2 e4 ~ \bar "dashed"
  e4 d4 c2 \bar "dashed"
  c1 \bar "dashed"
  R1 \bar "dashed"
  r2 r4 g'4 \bar "dashed"
  g4. f8 e4 e4 \bar "dashed"
  d2 c4 g'4 \bar "dashed"
  g4. f8 e4 e4 \bar "dashed"
  d2 c2 \bar "dashed"
  R1 \bar "dashed"
  r2 e2 ~ \bar "dashed"
  e2 d2 \bar "dashed"
  d2 g2 ~ \bar "dashed"
  g2 f2 \bar "dashed"
  e2 r4 e4 ~ \bar "dashed"
  e4 b4 c4 c4 \bar "dashed"
  b4 a4 gis2 \bar "dashed"
  a4 e'2 a,4 \bar "dashed"
  e'2 r2 \bar "dashed"
  R1 \bar "dashed"
  r2 e2 ~ \bar "dashed"
  e2 a,2 \bar "dashed"
  e'1 \bar "dashed"
  r2 r4 d4 ~ \bar "dashed"
  d4 a4 bes4 bes4 \bar "dashed"
  a4 g4 fis2 \bar "dashed"
  g2 r4 g'4 ~ \bar "dashed"
  g4 d4 e4 e4 \bar "dashed"
  d4 c4 b2 \bar "dashed"
  c2 r4 g'4 ~ \bar "dashed"
  g4 d4 g4 g4 \bar "dashed"
  f2. e4 \bar "dashed"
  d1 ~ \bar "dashed"
  d1 \bar "dashed"
  b1 \fermata \bar "|."
}

PartPOneVoiceOneLyricsOne =  \lyricmode {
  Nel fo -- \skip4 \skip4 \skip4
  \skip4 \skip4 \skip4 \skip4 \skip4 co  d'un  bel lau --  ro   Nel fo
  -- co  d'un  bel lau --  ro    __  d'un   __ bel lau -- \skip4  ro  
  co -- meu -- ni -- ca Fe -- ni --  ce   co -- meu -- ni -- ca Fe --
  ni --  ce   ar -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
  \skip4 si gran tem --  po   ar -- \skip4 \skip4 \skip4 \skip4 si
   gran   __ tem -- \skip4 \skip4 po  e   __  fu   __  l'ar  --  dor  
  __ fe -- li --  ce.  Hor  ch'al  -- trihan -- no ris -- tau -- ro da
  la me -- des -- ma fiam -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
  \skip4 \skip4 \skip4  ma   in me a dram -- maa -- dram -- ma man --
   ca   __  l'ar  -- do --  re   ein tut -- to spen -- to si --  a  
  ein tut -- to spen -- to si --  a   per --  chéA  --  mor   per --
   chéA  mor  non   __ pa -- ti -- sce com -- pa -- gni --  a   per --
   chéA  --  mor   per --  chéA  -- mor  non   __ pa -- ti -- sce com
  -- pa -- gni --  a    non   __ pa -- ti -- sce com -- pa -- gni --
   a    non   __ pa -- ti -- sce com -- pa -- gni --  a. 
}
PartPTwoVoiceOne =  \relative g' {
  \clef "treble" \key c \major \time 4/4 
  R1 \bar "dashed"
  g2 a4. a8 \bar "dashed"
  b4 b4 c2 \bar "dashed"
  g4 g4 a4. a8 \bar "dashed"
  b4 b4 c2 \bar "dashed"
  f,4 c'2 a4 \bar "dashed"
  d2 g,4 g4 \bar "dashed"
  c2 a2 \bar "dashed"
  b2. a4 \bar "dashed"
  a1 \bar "dashed"
  a2 r4 a4 \bar "dashed"
  c2. a4 \bar "dashed"
  g4 g4 a2 \bar "dashed"
  b2. b4 \bar "dashed"
  c2. b4 \bar "dashed"
  a4 g4 g2 \bar "dashed"
  g2 r4 c,4 ~ \bar "dashed"
  c8 d8 e8 f8 g2 \bar "dashed"
  e4 c4 c'4. b8 \bar "dashed"
  a1 \bar "dashed"
  b4 g4. a8 b8 c8 \bar "dashed"
  d2 b2 ~ \bar "dashed"
  b2 g2 \bar "dashed"
  g4. a8 bes2 \bar "dashed"
  a1 \bar "dashed"
  r2 d,2 \bar "dashed"
  a'1 ~ \bar "dashed"
  a2 e2 \bar "dashed"
  g1 ~ \bar "dashed"
  g2 a2 \bar "dashed"
  gis2 a2 ~ \bar "dashed"
  a2 gis2 \bar "dashed"
  a1 \bar "dashed"
  a1 \bar "dashed"
  f4 d4 e4 a4 \bar "dashed"
  a2 a4 e4 \bar "dashed"
  fis4 g4 a2 \bar "dashed"
  b4 b4 c4 b8 a8 \bar "dashed"
  g2. g4 \bar "dashed"
  a4 b4 c4 d4 ~ \bar "dashed"
  d4 c2 b4 \bar "dashed"
  c2. c4 \bar "dashed"
  c2. b4 \bar "dashed"
  a4 g4 fis2 \bar "dashed"
  g2 r4 b4 \bar "dashed"
  b2. b4 \bar "dashed"
  g4 f4 e2 \bar "dashed"
  d2 r2 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  r4 c'4 c4. b8 \bar "dashed"
  a4 a4 g2 \bar "dashed"
  g2. g4 \bar "dashed"
  g4. f8 e4 e4 \bar "dashed"
  d2 c4 g'4 \bar "dashed"
  g4. f8 e4 e4 \bar "dashed"
  d2 c2 \bar "dashed"
  r2 c'2 ~ \bar "dashed"
  c2 b2 \bar "dashed"
  a2 b2 ~ \bar "dashed"
  b2 a2 \bar "dashed"
  a4 a2 e4 \bar "dashed"
  gis2 a2 \bar "dashed"
  gis4 a4 b2 \bar "dashed"
  cis1 \bar "dashed"
  R1 \bar "dashed"
  r2 r4 a4 ~ \bar "dashed"
  a4 d,4 a'2 \bar "dashed"
  r2 c,2 ~ \bar "dashed"
  c4 a4 a'2 ~ \bar "dashed"
  a2 fis4 g4 \bar "dashed"
  a2 g2 \bar "dashed"
  fis4 g4 a2 \bar "dashed"
  b1 \bar "dashed"
  R1 \bar "dashed"
  r4 g2 d4 \bar "dashed"
  e2 c'4 c4 \bar "dashed"
  b4 a4 b4 g4 \bar "dashed"
  a1 ~ \bar "dashed"
  a2 g2 ~ \bar "dashed"
  g2 fis2 \bar "dashed"
  g1 \fermata \bar "|."
}

PartPTwoVoiceOneLyricsOne =  \lyricmode {
  Nel fo -- co  d'un  bel lau --
   ro   Nel fo -- co  d'un  bel lau --  ro    d'un  bel lau --  ro  
  -- Nel fo -- co  d'un  bel lau --  ro   co -- meu -- ni -- ca Fe --
  ni --  ce   co -- meu -- ni -- ca Fe -- ni --  ce   ar -- \skip4
  \skip4 \skip4 \skip4 si gran tem -- \skip4 \skip4  po   ar -- \skip4
  \skip4 \skip4 \skip4  si   __ gran tem -- \skip4 \skip4  po   e  fu
      __  l'ar  --  dor   __ fe -- li -- \skip4 \skip4  ce.  Hor  ch'al 
  trihan -- no ris -- tau -- ro han no ris -- tau -- ro da  la   __
  \skip4 \skip4 \skip4  me -- des -- ma fiam -- \skip4 \skip4 \skip4  ma  
  in me a dram -- maa dram --  ma   in me a dram -- maa dram -- ma ein
  tut -- to spen -- to si --  a   ein tut -- to spen -- to si --  a  
  ein tut -- to spen -- to si --  a   per --  chéA  --  mor   per --
   chéA  mor non pa -- ti -- sce com -- pa -- gni --  a   per --
   chéA  --  mor   per --  chéA  --  mor   __ non pa -- ti -- sce com
  -- pa -- gni --  a   per --  chéA  -- mor non pa -- ti -- sce com --
  pa -- gni -- \skip4 \skip4  a. 
}
PartPThreeVoiceOne =  \relative g {
  \clef "treble_8" \key c \major \time 4/4 
  R1 \bar "dashed"
  R1 \bar "dashed"
  r4 g4 a8 b8 c8 d8 \bar "dashed"
  e8 f8 g8 e8 fis2 \bar "dashed"
  g4 g2 e4 \bar "dashed"
  a1 \bar "dashed"
  d,2 r4 c4 ~ \bar "dashed"
  c4 a4 d2 \bar "dashed"
  g,4 d'2 f4 \bar "dashed"
  e1 \bar "dashed"
  d2 d2 \bar "dashed"
  c2. d4 \bar "dashed"
  e4 g4 d2 \bar "dashed"
  g,2 d'2 \bar "dashed"
  a2. b4 \bar "dashed"
  c4 c4 b2 \bar "dashed"
  c2 r2 \bar "dashed"
  r4 c4. d8 e8 f8 \bar "dashed"
  g2 e4 c4 \bar "dashed"
  d1 \bar "dashed"
  g,1 \bar "dashed"
  r4 g4. a8 b8 c8 \bar "dashed"
  d2 b4 g4 \bar "dashed"
  d'2 g,2 \bar "dashed"
  R1 \bar "dashed"
  a1 ~ \bar "dashed"
  a2 d2 ~ \bar "dashed"
  d2 c2 \bar "dashed"
  e2 e2 \bar "dashed"
  d2. a4 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 a2 \bar "dashed"
  d4 d4. cis8 cis4 \bar "dashed"
  d2 a4 a4 \bar "dashed"
  d4 d4. cis8 cis4 \bar "dashed"
  d1 \bar "dashed"
  g,4 g4 c4 d4 \bar "dashed"
  e4 b4 c4 d4 \bar "dashed"
  e4 f4 g2 ~ \bar "dashed"
  g2 g,2 \bar "dashed"
  r2 e'2 \bar "dashed"
  e2. e4 \bar "dashed"
  c4 b4 a2 \bar "dashed"
  b2. d4 \bar "dashed"
  g2. g4 \bar "dashed"
  e4 d4 cis2 \bar "dashed"
  d2 r2 \bar "dashed"
  r2 r4 a'4 ~ \bar "dashed"
  a4 g2 f4 \bar "dashed"
  e2 f4 c4 \bar "dashed"
  d2 e2 \bar "dashed"
  b2 c2 \bar "dashed"
  g2 c4 c4 \bar "dashed"
  d2 e2 \bar "dashed"
  b2 c2 \bar "dashed"
  g2 c2 \bar "dashed"
  r2 g'2 ~ \bar "dashed"
  g2 g2 \bar "dashed"
  fis2 r4 g4 ~ \bar "dashed"
  g4 d4 a'2 \bar "dashed"
  r2 e2 ~ \bar "dashed"
  e2 a,2 \bar "dashed"
  e'1 \bar "dashed"
  r2 r4 a4 ~ \bar "dashed"
  a4 e4 f4 f4 \bar "dashed"
  e4 d4 cis2 \bar "dashed"
  d2 cis2 ~ \bar "dashed"
  cis4 b4 a2 \bar "dashed"
  r4 a'2 e4 \bar "dashed"
  fis4 fis4  a4 g4 \bar "dashed"
  fis2 g2 \bar "dashed"
  r2 r4 d4 ~ \bar "dashed"
  d4 g,4 d'2 \bar "dashed"
  b4 b4 c4 c4 \bar "dashed"
  b4 c4 d2 \bar "dashed"
  c2 e2 ~ \bar "dashed"
  e4 a,4 e'2 \bar "dashed"
  r4 f2 a4 \bar "dashed"
  f4 e4 d2 ~ \bar "dashed"
  d4 d4 d2 \bar "dashed"
  d1 \fermata \bar "|."
}

PartPThreeVoiceOneLyricsOne =  \lyricmode {
  Nel fo -- \skip4 \skip4
  \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 co  d'un  bel lau --  ro  
   d'un   __ bel lau --  ro    d'un  bel lau --  ro   co -- meu -- ni
  -- ca Fe -- ni --  ce   co -- meu -- ni -- ca Fe -- ni --  ce   ar
  -- \skip4 \skip4 \skip4 \skip4 si gran tem --  po   ar -- \skip4
  \skip4 \skip4 \skip4 si gran tem -- po  e   --  fu   __  l'ar  --
  dor fe -- li --  ce.  Hor  ch'al  -- trihan -- no ris -- tau --
   ro   hor  ch'al  trihan -- no ris -- tau -- ro da la me -- des --
  ma fiam -- \skip4 \skip4 \skip4 \skip4  ma   in me a dram -- maa
  dram --  ma   in me a dram -- maa dram -- ma man -- ca  l'ar  -- do
  --  re   ein tu -- to spen -- to si --  a   ein tut -- to spen -- to
  si --  a   per --  chéA  --  mor   per --  chéA  --  mor   per --
   chéA  -- mor  non   __ pa -- ti -- sce com -- pa -- gni --  a   per
  --  chéA  -- mor non pa -- ti -- sce com -- pa -- gni --  a   per --
   chéA  -- mor non pa -- ti -- sce com -- pa -- gni --  a   per --
   chéA  -- mor non pa -- ti -- sce com -- pa -- gni --  a. 
}
PartPFourVoiceOne =  \relative g' {
  \clef "treble_8" \key c \major \time 4/4 
  g2 f4. f8 \bar "dashed"
  e4 e4 d2 \bar "dashed"
  d2 r2 \bar "dashed"
  r2 r4 d4 ~ \bar "dashed"
  d4 b4 e2 \bar "dashed"
  a,1 \bar "dashed"
  r4 g'2 e4 \bar "dashed"
  a4. g8 fis2 \bar "dashed"
  g4 g4 d4 a'4 ~ \bar "dashed"
  a4 g8 f8 e2 \bar "dashed"
  fis2. fis4  \bar "dashed"
  g2. fis4 \bar "dashed"
  g4 e4 fis2 \bar "dashed"
  g2. g4 \bar "dashed"
  a2. g4 \bar "dashed"
  e4 e4 d2 \bar "dashed"
  c4 c4. d8 e8 f8 \bar "dashed"
  g2 e4 c4 \bar "dashed"
  c8 d8 e8 f8 g2 ~ \bar "dashed"
  g4 fis8 e8 fis2 \bar "dashed"
  g1 \bar "dashed"
  r2 r4 g,4 ~ \bar "dashed"
  g8 a8 b8 c8 d2 \bar "dashed"
  b4 g4 g'4. f8 \bar "dashed"
  e1 \bar "dashed"
  fis1 \bar "dashed"
  r2 a,2 ~ \bar "dashed"
  a2 c2 ~ \bar "dashed"
  c2 b2 ~ \bar "dashed"
  b2 d2 ~ \bar "dashed"
  d2 c2 \bar "dashed"
  b1 \bar "dashed"
  a2 e'2 \bar "dashed"
  f2 e4 a4 ~ \bar "dashed"
  a4 a4 a2 \bar "dashed"
  fis2 a2 \bar "dashed"
  a4 g4 fis2 \bar "dashed"
  g2. g,4 \bar "dashed"
  c4 d4 e4 b4 \bar "dashed"
  c4 d4 e4 f4 \bar "dashed"
  g1 \bar "dashed"
  c,2 g'2 \bar "dashed"
  a2. g4 \bar "dashed"
  f4 d4 d2 \bar "dashed"
  d2 g2 \bar "dashed"
  e2. b4 \bar "dashed"
  c4 d4 a2 \bar "dashed"
  d2 a'2 \bar "dashed"
  g2. f4 \bar "dashed"
  e2. f4 \bar "dashed"
  g2 a4 a4 \bar "dashed"
  f4. f8 e4 e4 \bar "dashed"
  d2 c4 c4 \bar "dashed"
  d2 e2 \bar "dashed"
  b2 c2 \bar "dashed"
  g2 c2 \bar "dashed"
  R1 \bar "dashed"
  r2 c2 ~ \bar "dashed"
  c2 g2 \bar "dashed"
  d'2 d2 ~ \bar "dashed"
  d2 d2 \bar "dashed"
  cis1 \bar "dashed"
  R1 \bar "dashed"
  r2 e2 ~ \bar "dashed"
  e4 a,4 e'2 \bar "dashed"
  cis4 cis4  d4 d4 \bar "dashed"
  cis4 d4 e2 \bar "dashed"
  fis2 r4 a4 ~ \bar "dashed"
  a4 gis4 a4 a4 \bar "dashed"
  g4 f4 e2 \bar "dashed"
  d2 d2 ~ \bar "dashed"
  d2 g,2 \bar "dashed"
  d'1 \bar "dashed"
  r4 d2 g,4 \bar "dashed"
  d'2 g2 ~ \bar "dashed"
  g2 g,2 \bar "dashed"
  c1 \bar "dashed"
  R1 \bar "dashed"
  d2. a4 \bar "dashed"
  d4 c4 b4 b4 \bar "dashed"
  a1 \bar "dashed"
  g1 \fermata \bar "|."
}

PartPFourVoiceOneLyricsOne =  \lyricmode {
  Nel fo -- co  d'un  bel lau
  --  ro    d'un   -- bel lau --  ro    d'un  bel lau -- \skip4 \skip4
   ro    d'un  bel lau -- \skip4 \skip4 \skip4  ro   co -- meu -- ni
  -- ca Fe -- ni --  ce   co -- meu -- ni -- ca Fe -- ni --  ce   ar
  -- \skip4 \skip4 \skip4 \skip4 si gran tem -- \skip4 \skip4 \skip4
  \skip4 \skip4 \skip4 \skip4  po   ar -- \skip4 \skip4 \skip4 \skip4
  si gran tem -- \skip4 \skip4 po  e   __  fu   __  l'ar  --  dor   __
  fe -- li --  ce.  Hor  ch'al  -- trihan --  no   __ ris -- tau -- ro
  han -- no ris -- tau -- ro da la me -- des -- ma fiam -- \skip4
  \skip4 \skip4 \skip4  ma   in me a dram -- maa dram --  ma   in me a
  dram -- maa dram -- ma man -- ca  l'ar  -- do -- \skip4  re   e in
  tut -- to spen -- to si --  a   ein tut -- to spen -- to si --  a  
  per --  chéA  --  mor   per --  chéA  --  mor   per --  chéA  -- mor
  non pa -- ti -- sce com -- pa -- gni --  a    non   __ pa -- ti --
  sce com -- pa -- gni --  a   per --  chéA  --  mor   per --  chéA 
  --  mor   per --  chéA  -- mor non pa -- ti -- sce com -- pa -- gni
  --  a. 
}
PartPFiveVoiceOne =  \relative g {
  \clef "bass" \key c \major \time 4/4 
  R1 \bar "dashed"
  R1 \bar "dashed"
  g2 f4. f8 \bar "dashed"
  e4 e4 d2 \bar "dashed"
  g2 r4 c,4 \bar "dashed"
  d8 e8 f8 g8 a8 b8 c8 a8 \bar "dashed"
  b2 c2 \bar "dashed"
  R1 \bar "dashed"
  r4 g2 d4 \bar "dashed"
  a'1 \bar "dashed"
  d,1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 g2 \bar "dashed"
  f2. g4 \bar "dashed"
  a4 c4 g2 \bar "dashed"
  c,1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 r4 g'4 ~ \bar "dashed"
  g8 a8 b8 c8 d2 \bar "dashed"
  g,1 ~ \bar "dashed"
  g2 g2 \bar "dashed"
  a1 \bar "dashed"
  d,1 \bar "dashed"
  d1 \bar "dashed"
  a'1 \bar "dashed"
  e1 \bar "dashed"
  g2 d2 \bar "dashed"
  e1 ~ \bar "dashed"
  e1 \bar "dashed"
  a1 \bar "dashed"
  r2 a2 \bar "dashed"
  d4 d4. cis8 cis4 \bar "dashed"
  d2 a2 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 c2 \bar "dashed"
  a2. e4 \bar "dashed"
  f4 g4 d2 \bar "dashed"
  g1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  r4 d'2 c4 ~ \bar "dashed"
  c4 b4 a4. b8 \bar "dashed"
  c1 ~ \bar "dashed"
  c2 f,2 \bar "dashed"
  r2 c'2 \bar "dashed"
  d2 e2 \bar "dashed"
  b2 c2 \bar "dashed"
  g2 c,2 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 g'2 ~ \bar "dashed"
  g2 d2 \bar "dashed"
  a'1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  a1 ~ \bar "dashed"
  a2 d,2 \bar "dashed"
  a'1 \bar "dashed"
  r2 a2 ~ \bar "dashed"
  a4 e4 f4 f4 \bar "dashed"
  e4 d4 cis2 \bar "dashed"
  d1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  g1 ~ \bar "dashed"
  g2 c,2 \bar "dashed"
  g'1 \bar "dashed"
  r4 a2 e4 \bar "dashed"
  g4 f4 e4 e4 \bar "dashed"
  d1 ~ \bar "dashed"
  d1 ~ \bar "dashed"
  d1 \bar "dashed"
  g1 \fermata \bar "|."
}

PartPFiveVoiceOneLyricsOne =  \lyricmode {
  Nel fo -- co  d'un  bel lau
  --  ro   Nel fo -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
  \skip4 co  d'un  bel lau --  ro   co -- meu -- ni -- ca Fe -- ni --
   ce   ar -- \skip4 \skip4 \skip4 \skip4  si   __ gran tem -- po e fu
   l'ar  -- dor fe -- li --  ce.  Hor  ch'al  -- trihan -- no ris --
  tau -- ro in me a dram -- maa dram -- ma man --  ca   __  l'ar  --
  do -- \skip4 \skip4  re   ein tut -- to spen -- to si --  a   per --
   chéA  --  mor   per --  chéA  -- mor  non   __ pa -- ti -- sce com
  -- pa -- gni --  a   per --  chéA  -- mor non pa -- ti -- sce com --
  pa -- \skip4  a. 
}

% The score definition
\score {
  <<
    \new StaffGroup <<
      \new Staff <<
        \context Staff <<
          \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
          \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
      >>
      \new Staff <<
        \context Staff <<
          \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
          \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
        >>
      >>
      \new Staff <<
        \context Staff <<
          \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
          \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
        >>
      >>
      \new Staff <<
        \context Staff <<
          \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
          \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsOne
        >>
      >>
      \new Staff <<
        \context Staff <<
          \context Voice = "PartPFiveVoiceOne" { \PartPFiveVoiceOne }
          \new Lyrics \lyricsto "PartPFiveVoiceOne" \PartPFiveVoiceOneLyricsOne
        >>
      >>

    >>

  >>
  \layout {}
  \midi {}
}

