barline
clef-C1
clef-C2
clef-C3
clef-C4
clef-F3
clef-F4
clef-G2
keySignature-durus
keySignature-mollis
timeSignature-C
timeSignature-C/
timeSignature-3
timeSignature-32
note-C1_maxima
note-C#1_maxima
note-Cb1_maxima
note-C2_maxima
note-C#2_maxima
note-Cb2_maxima
note-C3_maxima
note-C#3_maxima
note-Cb3_maxima
note-C4_maxima
note-C#4_maxima
note-Cb4_maxima
note-C1_maxima.
note-C#1_maxima.
note-Cb1_maxima.
note-C2_maxima.
note-C#2_maxima.
note-Cb2_maxima.
note-C3_maxima.
note-C#3_maxima.
note-Cb3_maxima.
note-C4_maxima.
note-C#4_maxima.
note-Cb4_maxima.
note-D1_maxima
note-D#1_maxima
note-Db1_maxima
note-D2_maxima
note-D#2_maxima
note-Db2_maxima
note-D3_maxima
note-D#3_maxima
note-Db3_maxima
note-D4_maxima
note-D#4_maxima
note-Db4_maxima
note-D1_maxima.
note-D#1_maxima.
note-Db1_maxima.
note-D2_maxima.
note-D#2_maxima.
note-Db2_maxima.
note-D3_maxima.
note-D#3_maxima.
note-Db3_maxima.
note-D4_maxima.
note-D#4_maxima.
note-Db4_maxima.
note-E1_maxima
note-E#1_maxima
note-Eb1_maxima
note-E2_maxima
note-E#2_maxima
note-Eb2_maxima
note-E3_maxima
note-E#3_maxima
note-Eb3_maxima
note-E4_maxima
note-E#4_maxima
note-Eb4_maxima
note-E1_maxima.
note-E#1_maxima.
note-Eb1_maxima.
note-E2_maxima.
note-E#2_maxima.
note-Eb2_maxima.
note-E3_maxima.
note-E#3_maxima.
note-Eb3_maxima.
note-E4_maxima.
note-E#4_maxima.
note-Eb4_maxima.
note-F1_maxima
note-F#1_maxima
note-Fb1_maxima
note-F2_maxima
note-F#2_maxima
note-Fb2_maxima
note-F3_maxima
note-F#3_maxima
note-Fb3_maxima
note-F4_maxima
note-F#4_maxima
note-Fb4_maxima
note-F1_maxima.
note-F#1_maxima.
note-Fb1_maxima.
note-F2_maxima.
note-F#2_maxima.
note-Fb2_maxima.
note-F3_maxima.
note-F#3_maxima.
note-Fb3_maxima.
note-F4_maxima.
note-F#4_maxima.
note-Fb4_maxima.
note-G1_maxima
note-G#1_maxima
note-Gb1_maxima
note-G2_maxima
note-G#2_maxima
note-Gb2_maxima
note-G3_maxima
note-G#3_maxima
note-Gb3_maxima
note-G4_maxima
note-G#4_maxima
note-Gb4_maxima
note-G1_maxima.
note-G#1_maxima.
note-Gb1_maxima.
note-G2_maxima.
note-G#2_maxima.
note-Gb2_maxima.
note-G3_maxima.
note-G#3_maxima.
note-Gb3_maxima.
note-G4_maxima.
note-G#4_maxima.
note-Gb4_maxima.
note-A1_maxima
note-A#1_maxima
note-Ab1_maxima
note-A2_maxima
note-A#2_maxima
note-Ab2_maxima
note-A3_maxima
note-A#3_maxima
note-Ab3_maxima
note-A4_maxima
note-A#4_maxima
note-Ab4_maxima
note-A1_maxima.
note-A#1_maxima.
note-Ab1_maxima.
note-A2_maxima.
note-A#2_maxima.
note-Ab2_maxima.
note-A3_maxima.
note-A#3_maxima.
note-Ab3_maxima.
note-A4_maxima.
note-A#4_maxima.
note-Ab4_maxima.
note-B1_maxima
note-B#1_maxima
note-Bb1_maxima
note-B2_maxima
note-B#2_maxima
note-Bb2_maxima
note-B3_maxima
note-B#3_maxima
note-Bb3_maxima
note-B4_maxima
note-B#4_maxima
note-Bb4_maxima
note-B1_maxima.
note-B#1_maxima.
note-Bb1_maxima.
note-B2_maxima.
note-B#2_maxima.
note-Bb2_maxima.
note-B3_maxima.
note-B#3_maxima.
note-Bb3_maxima.
note-B4_maxima.
note-B#4_maxima.
note-Bb4_maxima.
note-C1_longa
note-C#1_longa
note-Cb1_longa
note-C2_longa
note-C#2_longa
note-Cb2_longa
note-C3_longa
note-C#3_longa
note-Cb3_longa
note-C4_longa
note-C#4_longa
note-Cb4_longa
note-C1_longa.
note-C#1_longa.
note-Cb1_longa.
note-C2_longa.
note-C#2_longa.
note-Cb2_longa.
note-C3_longa.
note-C#3_longa.
note-Cb3_longa.
note-C4_longa.
note-C#4_longa.
note-Cb4_longa.
note-D1_longa
note-D#1_longa
note-Db1_longa
note-D2_longa
note-D#2_longa
note-Db2_longa
note-D3_longa
note-D#3_longa
note-Db3_longa
note-D4_longa
note-D#4_longa
note-Db4_longa
note-D1_longa.
note-D#1_longa.
note-Db1_longa.
note-D2_longa.
note-D#2_longa.
note-Db2_longa.
note-D3_longa.
note-D#3_longa.
note-Db3_longa.
note-D4_longa.
note-D#4_longa.
note-Db4_longa.
note-E1_longa
note-E#1_longa
note-Eb1_longa
note-E2_longa
note-E#2_longa
note-Eb2_longa
note-E3_longa
note-E#3_longa
note-Eb3_longa
note-E4_longa
note-E#4_longa
note-Eb4_longa
note-E1_longa.
note-E#1_longa.
note-Eb1_longa.
note-E2_longa.
note-E#2_longa.
note-Eb2_longa.
note-E3_longa.
note-E#3_longa.
note-Eb3_longa.
note-E4_longa.
note-E#4_longa.
note-Eb4_longa.
note-F1_longa
note-F#1_longa
note-Fb1_longa
note-F2_longa
note-F#2_longa
note-Fb2_longa
note-F3_longa
note-F#3_longa
note-Fb3_longa
note-F4_longa
note-F#4_longa
note-Fb4_longa
note-F1_longa.
note-F#1_longa.
note-Fb1_longa.
note-F2_longa.
note-F#2_longa.
note-Fb2_longa.
note-F3_longa.
note-F#3_longa.
note-Fb3_longa.
note-F4_longa.
note-F#4_longa.
note-Fb4_longa.
note-G1_longa
note-G#1_longa
note-Gb1_longa
note-G2_longa
note-G#2_longa
note-Gb2_longa
note-G3_longa
note-G#3_longa
note-Gb3_longa
note-G4_longa
note-G#4_longa
note-Gb4_longa
note-G1_longa.
note-G#1_longa.
note-Gb1_longa.
note-G2_longa.
note-G#2_longa.
note-Gb2_longa.
note-G3_longa.
note-G#3_longa.
note-Gb3_longa.
note-G4_longa.
note-G#4_longa.
note-Gb4_longa.
note-A1_longa
note-A#1_longa
note-Ab1_longa
note-A2_longa
note-A#2_longa
note-Ab2_longa
note-A3_longa
note-A#3_longa
note-Ab3_longa
note-A4_longa
note-A#4_longa
note-Ab4_longa
note-A1_longa.
note-A#1_longa.
note-Ab1_longa.
note-A2_longa.
note-A#2_longa.
note-Ab2_longa.
note-A3_longa.
note-A#3_longa.
note-Ab3_longa.
note-A4_longa.
note-A#4_longa.
note-Ab4_longa.
note-B1_longa
note-B#1_longa
note-Bb1_longa
note-B2_longa
note-B#2_longa
note-Bb2_longa
note-B3_longa
note-B#3_longa
note-Bb3_longa
note-B4_longa
note-B#4_longa
note-Bb4_longa
note-B1_longa.
note-B#1_longa.
note-Bb1_longa.
note-B2_longa.
note-B#2_longa.
note-Bb2_longa.
note-B3_longa.
note-B#3_longa.
note-Bb3_longa.
note-B4_longa.
note-B#4_longa.
note-Bb4_longa.
note-C1_brevis
note-C#1_brevis
note-Cb1_brevis
note-C2_brevis
note-C#2_brevis
note-Cb2_brevis
note-C3_brevis
note-C#3_brevis
note-Cb3_brevis
note-C4_brevis
note-C#4_brevis
note-Cb4_brevis
note-C1_brevis.
note-C#1_brevis.
note-Cb1_brevis.
note-C2_brevis.
note-C#2_brevis.
note-Cb2_brevis.
note-C3_brevis.
note-C#3_brevis.
note-Cb3_brevis.
note-C4_brevis.
note-C#4_brevis.
note-Cb4_brevis.
note-D1_brevis
note-D#1_brevis
note-Db1_brevis
note-D2_brevis
note-D#2_brevis
note-Db2_brevis
note-D3_brevis
note-D#3_brevis
note-Db3_brevis
note-D4_brevis
note-D#4_brevis
note-Db4_brevis
note-D1_brevis.
note-D#1_brevis.
note-Db1_brevis.
note-D2_brevis.
note-D#2_brevis.
note-Db2_brevis.
note-D3_brevis.
note-D#3_brevis.
note-Db3_brevis.
note-D4_brevis.
note-D#4_brevis.
note-Db4_brevis.
note-E1_brevis
note-E#1_brevis
note-Eb1_brevis
note-E2_brevis
note-E#2_brevis
note-Eb2_brevis
note-E3_brevis
note-E#3_brevis
note-Eb3_brevis
note-E4_brevis
note-E#4_brevis
note-Eb4_brevis
note-E1_brevis.
note-E#1_brevis.
note-Eb1_brevis.
note-E2_brevis.
note-E#2_brevis.
note-Eb2_brevis.
note-E3_brevis.
note-E#3_brevis.
note-Eb3_brevis.
note-E4_brevis.
note-E#4_brevis.
note-Eb4_brevis.
note-F1_brevis
note-F#1_brevis
note-Fb1_brevis
note-F2_brevis
note-F#2_brevis
note-Fb2_brevis
note-F3_brevis
note-F#3_brevis
note-Fb3_brevis
note-F4_brevis
note-F#4_brevis
note-Fb4_brevis
note-F1_brevis.
note-F#1_brevis.
note-Fb1_brevis.
note-F2_brevis.
note-F#2_brevis.
note-Fb2_brevis.
note-F3_brevis.
note-F#3_brevis.
note-Fb3_brevis.
note-F4_brevis.
note-F#4_brevis.
note-Fb4_brevis.
note-G1_brevis
note-G#1_brevis
note-Gb1_brevis
note-G2_brevis
note-G#2_brevis
note-Gb2_brevis
note-G3_brevis
note-G#3_brevis
note-Gb3_brevis
note-G4_brevis
note-G#4_brevis
note-Gb4_brevis
note-G1_brevis.
note-G#1_brevis.
note-Gb1_brevis.
note-G2_brevis.
note-G#2_brevis.
note-Gb2_brevis.
note-G3_brevis.
note-G#3_brevis.
note-Gb3_brevis.
note-G4_brevis.
note-G#4_brevis.
note-Gb4_brevis.
note-A1_brevis
note-A#1_brevis
note-Ab1_brevis
note-A2_brevis
note-A#2_brevis
note-Ab2_brevis
note-A3_brevis
note-A#3_brevis
note-Ab3_brevis
note-A4_brevis
note-A#4_brevis
note-Ab4_brevis
note-A1_brevis.
note-A#1_brevis.
note-Ab1_brevis.
note-A2_brevis.
note-A#2_brevis.
note-Ab2_brevis.
note-A3_brevis.
note-A#3_brevis.
note-Ab3_brevis.
note-A4_brevis.
note-A#4_brevis.
note-Ab4_brevis.
note-B1_brevis
note-B#1_brevis
note-Bb1_brevis
note-B2_brevis
note-B#2_brevis
note-Bb2_brevis
note-B3_brevis
note-B#3_brevis
note-Bb3_brevis
note-B4_brevis
note-B#4_brevis
note-Bb4_brevis
note-B1_brevis.
note-B#1_brevis.
note-Bb1_brevis.
note-B2_brevis.
note-B#2_brevis.
note-Bb2_brevis.
note-B3_brevis.
note-B#3_brevis.
note-Bb3_brevis.
note-B4_brevis.
note-B#4_brevis.
note-Bb4_brevis.
note-C1_semibrevis
note-C#1_semibrevis
note-Cb1_semibrevis
note-C2_semibrevis
note-C#2_semibrevis
note-Cb2_semibrevis
note-C3_semibrevis
note-C#3_semibrevis
note-Cb3_semibrevis
note-C4_semibrevis
note-C#4_semibrevis
note-Cb4_semibrevis
note-C1_semibrevis.
note-C#1_semibrevis.
note-Cb1_semibrevis.
note-C2_semibrevis.
note-C#2_semibrevis.
note-Cb2_semibrevis.
note-C3_semibrevis.
note-C#3_semibrevis.
note-Cb3_semibrevis.
note-C4_semibrevis.
note-C#4_semibrevis.
note-Cb4_semibrevis.
note-D1_semibrevis
note-D#1_semibrevis
note-Db1_semibrevis
note-D2_semibrevis
note-D#2_semibrevis
note-Db2_semibrevis
note-D3_semibrevis
note-D#3_semibrevis
note-Db3_semibrevis
note-D4_semibrevis
note-D#4_semibrevis
note-Db4_semibrevis
note-D1_semibrevis.
note-D#1_semibrevis.
note-Db1_semibrevis.
note-D2_semibrevis.
note-D#2_semibrevis.
note-Db2_semibrevis.
note-D3_semibrevis.
note-D#3_semibrevis.
note-Db3_semibrevis.
note-D4_semibrevis.
note-D#4_semibrevis.
note-Db4_semibrevis.
note-E1_semibrevis
note-E#1_semibrevis
note-Eb1_semibrevis
note-E2_semibrevis
note-E#2_semibrevis
note-Eb2_semibrevis
note-E3_semibrevis
note-E#3_semibrevis
note-Eb3_semibrevis
note-E4_semibrevis
note-E#4_semibrevis
note-Eb4_semibrevis
note-E1_semibrevis.
note-E#1_semibrevis.
note-Eb1_semibrevis.
note-E2_semibrevis.
note-E#2_semibrevis.
note-Eb2_semibrevis.
note-E3_semibrevis.
note-E#3_semibrevis.
note-Eb3_semibrevis.
note-E4_semibrevis.
note-E#4_semibrevis.
note-Eb4_semibrevis.
note-F1_semibrevis
note-F#1_semibrevis
note-Fb1_semibrevis
note-F2_semibrevis
note-F#2_semibrevis
note-Fb2_semibrevis
note-F3_semibrevis
note-F#3_semibrevis
note-Fb3_semibrevis
note-F4_semibrevis
note-F#4_semibrevis
note-Fb4_semibrevis
note-F1_semibrevis.
note-F#1_semibrevis.
note-Fb1_semibrevis.
note-F2_semibrevis.
note-F#2_semibrevis.
note-Fb2_semibrevis.
note-F3_semibrevis.
note-F#3_semibrevis.
note-Fb3_semibrevis.
note-F4_semibrevis.
note-F#4_semibrevis.
note-Fb4_semibrevis.
note-G1_semibrevis
note-G#1_semibrevis
note-Gb1_semibrevis
note-G2_semibrevis
note-G#2_semibrevis
note-Gb2_semibrevis
note-G3_semibrevis
note-G#3_semibrevis
note-Gb3_semibrevis
note-G4_semibrevis
note-G#4_semibrevis
note-Gb4_semibrevis
note-G1_semibrevis.
note-G#1_semibrevis.
note-Gb1_semibrevis.
note-G2_semibrevis.
note-G#2_semibrevis.
note-Gb2_semibrevis.
note-G3_semibrevis.
note-G#3_semibrevis.
note-Gb3_semibrevis.
note-G4_semibrevis.
note-G#4_semibrevis.
note-Gb4_semibrevis.
note-A1_semibrevis
note-A#1_semibrevis
note-Ab1_semibrevis
note-A2_semibrevis
note-A#2_semibrevis
note-Ab2_semibrevis
note-A3_semibrevis
note-A#3_semibrevis
note-Ab3_semibrevis
note-A4_semibrevis
note-A#4_semibrevis
note-Ab4_semibrevis
note-A1_semibrevis.
note-A#1_semibrevis.
note-Ab1_semibrevis.
note-A2_semibrevis.
note-A#2_semibrevis.
note-Ab2_semibrevis.
note-A3_semibrevis.
note-A#3_semibrevis.
note-Ab3_semibrevis.
note-A4_semibrevis.
note-A#4_semibrevis.
note-Ab4_semibrevis.
note-B1_semibrevis
note-B#1_semibrevis
note-Bb1_semibrevis
note-B2_semibrevis
note-B#2_semibrevis
note-Bb2_semibrevis
note-B3_semibrevis
note-B#3_semibrevis
note-Bb3_semibrevis
note-B4_semibrevis
note-B#4_semibrevis
note-Bb4_semibrevis
note-B1_semibrevis.
note-B#1_semibrevis.
note-Bb1_semibrevis.
note-B2_semibrevis.
note-B#2_semibrevis.
note-Bb2_semibrevis.
note-B3_semibrevis.
note-B#3_semibrevis.
note-Bb3_semibrevis.
note-B4_semibrevis.
note-B#4_semibrevis.
note-Bb4_semibrevis.
note-C1_minima
note-C#1_minima
note-Cb1_minima
note-C2_minima
note-C#2_minima
note-Cb2_minima
note-C3_minima
note-C#3_minima
note-Cb3_minima
note-C4_minima
note-C#4_minima
note-Cb4_minima
note-C1_minima.
note-C#1_minima.
note-Cb1_minima.
note-C2_minima.
note-C#2_minima.
note-Cb2_minima.
note-C3_minima.
note-C#3_minima.
note-Cb3_minima.
note-C4_minima.
note-C#4_minima.
note-Cb4_minima.
note-D1_minima
note-D#1_minima
note-Db1_minima
note-D2_minima
note-D#2_minima
note-Db2_minima
note-D3_minima
note-D#3_minima
note-Db3_minima
note-D4_minima
note-D#4_minima
note-Db4_minima
note-D1_minima.
note-D#1_minima.
note-Db1_minima.
note-D2_minima.
note-D#2_minima.
note-Db2_minima.
note-D3_minima.
note-D#3_minima.
note-Db3_minima.
note-D4_minima.
note-D#4_minima.
note-Db4_minima.
note-E1_minima
note-E#1_minima
note-Eb1_minima
note-E2_minima
note-E#2_minima
note-Eb2_minima
note-E3_minima
note-E#3_minima
note-Eb3_minima
note-E4_minima
note-E#4_minima
note-Eb4_minima
note-E1_minima.
note-E#1_minima.
note-Eb1_minima.
note-E2_minima.
note-E#2_minima.
note-Eb2_minima.
note-E3_minima.
note-E#3_minima.
note-Eb3_minima.
note-E4_minima.
note-E#4_minima.
note-Eb4_minima.
note-F1_minima
note-F#1_minima
note-Fb1_minima
note-F2_minima
note-F#2_minima
note-Fb2_minima
note-F3_minima
note-F#3_minima
note-Fb3_minima
note-F4_minima
note-F#4_minima
note-Fb4_minima
note-F1_minima.
note-F#1_minima.
note-Fb1_minima.
note-F2_minima.
note-F#2_minima.
note-Fb2_minima.
note-F3_minima.
note-F#3_minima.
note-Fb3_minima.
note-F4_minima.
note-F#4_minima.
note-Fb4_minima.
note-G1_minima
note-G#1_minima
note-Gb1_minima
note-G2_minima
note-G#2_minima
note-Gb2_minima
note-G3_minima
note-G#3_minima
note-Gb3_minima
note-G4_minima
note-G#4_minima
note-Gb4_minima
note-G1_minima.
note-G#1_minima.
note-Gb1_minima.
note-G2_minima.
note-G#2_minima.
note-Gb2_minima.
note-G3_minima.
note-G#3_minima.
note-Gb3_minima.
note-G4_minima.
note-G#4_minima.
note-Gb4_minima.
note-A1_minima
note-A#1_minima
note-Ab1_minima
note-A2_minima
note-A#2_minima
note-Ab2_minima
note-A3_minima
note-A#3_minima
note-Ab3_minima
note-A4_minima
note-A#4_minima
note-Ab4_minima
note-A1_minima.
note-A#1_minima.
note-Ab1_minima.
note-A2_minima.
note-A#2_minima.
note-Ab2_minima.
note-A3_minima.
note-A#3_minima.
note-Ab3_minima.
note-A4_minima.
note-A#4_minima.
note-Ab4_minima.
note-B1_minima
note-B#1_minima
note-Bb1_minima
note-B2_minima
note-B#2_minima
note-Bb2_minima
note-B3_minima
note-B#3_minima
note-Bb3_minima
note-B4_minima
note-B#4_minima
note-Bb4_minima
note-B1_minima.
note-B#1_minima.
note-Bb1_minima.
note-B2_minima.
note-B#2_minima.
note-Bb2_minima.
note-B3_minima.
note-B#3_minima.
note-Bb3_minima.
note-B4_minima.
note-B#4_minima.
note-Bb4_minima.
note-C1_semiminima
note-C#1_semiminima
note-Cb1_semiminima
note-C2_semiminima
note-C#2_semiminima
note-Cb2_semiminima
note-C3_semiminima
note-C#3_semiminima
note-Cb3_semiminima
note-C4_semiminima
note-C#4_semiminima
note-Cb4_semiminima
note-C1_semiminima.
note-C#1_semiminima.
note-Cb1_semiminima.
note-C2_semiminima.
note-C#2_semiminima.
note-Cb2_semiminima.
note-C3_semiminima.
note-C#3_semiminima.
note-Cb3_semiminima.
note-C4_semiminima.
note-C#4_semiminima.
note-Cb4_semiminima.
note-D1_semiminima
note-D#1_semiminima
note-Db1_semiminima
note-D2_semiminima
note-D#2_semiminima
note-Db2_semiminima
note-D3_semiminima
note-D#3_semiminima
note-Db3_semiminima
note-D4_semiminima
note-D#4_semiminima
note-Db4_semiminima
note-D1_semiminima.
note-D#1_semiminima.
note-Db1_semiminima.
note-D2_semiminima.
note-D#2_semiminima.
note-Db2_semiminima.
note-D3_semiminima.
note-D#3_semiminima.
note-Db3_semiminima.
note-D4_semiminima.
note-D#4_semiminima.
note-Db4_semiminima.
note-E1_semiminima
note-E#1_semiminima
note-Eb1_semiminima
note-E2_semiminima
note-E#2_semiminima
note-Eb2_semiminima
note-E3_semiminima
note-E#3_semiminima
note-Eb3_semiminima
note-E4_semiminima
note-E#4_semiminima
note-Eb4_semiminima
note-E1_semiminima.
note-E#1_semiminima.
note-Eb1_semiminima.
note-E2_semiminima.
note-E#2_semiminima.
note-Eb2_semiminima.
note-E3_semiminima.
note-E#3_semiminima.
note-Eb3_semiminima.
note-E4_semiminima.
note-E#4_semiminima.
note-Eb4_semiminima.
note-F1_semiminima
note-F#1_semiminima
note-Fb1_semiminima
note-F2_semiminima
note-F#2_semiminima
note-Fb2_semiminima
note-F3_semiminima
note-F#3_semiminima
note-Fb3_semiminima
note-F4_semiminima
note-F#4_semiminima
note-Fb4_semiminima
note-F1_semiminima.
note-F#1_semiminima.
note-Fb1_semiminima.
note-F2_semiminima.
note-F#2_semiminima.
note-Fb2_semiminima.
note-F3_semiminima.
note-F#3_semiminima.
note-Fb3_semiminima.
note-F4_semiminima.
note-F#4_semiminima.
note-Fb4_semiminima.
note-G1_semiminima
note-G#1_semiminima
note-Gb1_semiminima
note-G2_semiminima
note-G#2_semiminima
note-Gb2_semiminima
note-G3_semiminima
note-G#3_semiminima
note-Gb3_semiminima
note-G4_semiminima
note-G#4_semiminima
note-Gb4_semiminima
note-G1_semiminima.
note-G#1_semiminima.
note-Gb1_semiminima.
note-G2_semiminima.
note-G#2_semiminima.
note-Gb2_semiminima.
note-G3_semiminima.
note-G#3_semiminima.
note-Gb3_semiminima.
note-G4_semiminima.
note-G#4_semiminima.
note-Gb4_semiminima.
note-A1_semiminima
note-A#1_semiminima
note-Ab1_semiminima
note-A2_semiminima
note-A#2_semiminima
note-Ab2_semiminima
note-A3_semiminima
note-A#3_semiminima
note-Ab3_semiminima
note-A4_semiminima
note-A#4_semiminima
note-Ab4_semiminima
note-A1_semiminima.
note-A#1_semiminima.
note-Ab1_semiminima.
note-A2_semiminima.
note-A#2_semiminima.
note-Ab2_semiminima.
note-A3_semiminima.
note-A#3_semiminima.
note-Ab3_semiminima.
note-A4_semiminima.
note-A#4_semiminima.
note-Ab4_semiminima.
note-B1_semiminima
note-B#1_semiminima
note-Bb1_semiminima
note-B2_semiminima
note-B#2_semiminima
note-Bb2_semiminima
note-B3_semiminima
note-B#3_semiminima
note-Bb3_semiminima
note-B4_semiminima
note-B#4_semiminima
note-Bb4_semiminima
note-B1_semiminima.
note-B#1_semiminima.
note-Bb1_semiminima.
note-B2_semiminima.
note-B#2_semiminima.
note-Bb2_semiminima.
note-B3_semiminima.
note-B#3_semiminima.
note-Bb3_semiminima.
note-B4_semiminima.
note-B#4_semiminima.
note-Bb4_semiminima.
note-C1_fusa
note-C#1_fusa
note-Cb1_fusa
note-C2_fusa
note-C#2_fusa
note-Cb2_fusa
note-C3_fusa
note-C#3_fusa
note-Cb3_fusa
note-C4_fusa
note-C#4_fusa
note-Cb4_fusa
note-C1_fusa.
note-C#1_fusa.
note-Cb1_fusa.
note-C2_fusa.
note-C#2_fusa.
note-Cb2_fusa.
note-C3_fusa.
note-C#3_fusa.
note-Cb3_fusa.
note-C4_fusa.
note-C#4_fusa.
note-Cb4_fusa.
note-D1_fusa
note-D#1_fusa
note-Db1_fusa
note-D2_fusa
note-D#2_fusa
note-Db2_fusa
note-D3_fusa
note-D#3_fusa
note-Db3_fusa
note-D4_fusa
note-D#4_fusa
note-Db4_fusa
note-D1_fusa.
note-D#1_fusa.
note-Db1_fusa.
note-D2_fusa.
note-D#2_fusa.
note-Db2_fusa.
note-D3_fusa.
note-D#3_fusa.
note-Db3_fusa.
note-D4_fusa.
note-D#4_fusa.
note-Db4_fusa.
note-E1_fusa
note-E#1_fusa
note-Eb1_fusa
note-E2_fusa
note-E#2_fusa
note-Eb2_fusa
note-E3_fusa
note-E#3_fusa
note-Eb3_fusa
note-E4_fusa
note-E#4_fusa
note-Eb4_fusa
note-E1_fusa.
note-E#1_fusa.
note-Eb1_fusa.
note-E2_fusa.
note-E#2_fusa.
note-Eb2_fusa.
note-E3_fusa.
note-E#3_fusa.
note-Eb3_fusa.
note-E4_fusa.
note-E#4_fusa.
note-Eb4_fusa.
note-F1_fusa
note-F#1_fusa
note-Fb1_fusa
note-F2_fusa
note-F#2_fusa
note-Fb2_fusa
note-F3_fusa
note-F#3_fusa
note-Fb3_fusa
note-F4_fusa
note-F#4_fusa
note-Fb4_fusa
note-F1_fusa.
note-F#1_fusa.
note-Fb1_fusa.
note-F2_fusa.
note-F#2_fusa.
note-Fb2_fusa.
note-F3_fusa.
note-F#3_fusa.
note-Fb3_fusa.
note-F4_fusa.
note-F#4_fusa.
note-Fb4_fusa.
note-G1_fusa
note-G#1_fusa
note-Gb1_fusa
note-G2_fusa
note-G#2_fusa
note-Gb2_fusa
note-G3_fusa
note-G#3_fusa
note-Gb3_fusa
note-G4_fusa
note-G#4_fusa
note-Gb4_fusa
note-G1_fusa.
note-G#1_fusa.
note-Gb1_fusa.
note-G2_fusa.
note-G#2_fusa.
note-Gb2_fusa.
note-G3_fusa.
note-G#3_fusa.
note-Gb3_fusa.
note-G4_fusa.
note-G#4_fusa.
note-Gb4_fusa.
note-A1_fusa
note-A#1_fusa
note-Ab1_fusa
note-A2_fusa
note-A#2_fusa
note-Ab2_fusa
note-A3_fusa
note-A#3_fusa
note-Ab3_fusa
note-A4_fusa
note-A#4_fusa
note-Ab4_fusa
note-A1_fusa.
note-A#1_fusa.
note-Ab1_fusa.
note-A2_fusa.
note-A#2_fusa.
note-Ab2_fusa.
note-A3_fusa.
note-A#3_fusa.
note-Ab3_fusa.
note-A4_fusa.
note-A#4_fusa.
note-Ab4_fusa.
note-B1_fusa
note-B#1_fusa
note-Bb1_fusa
note-B2_fusa
note-B#2_fusa
note-Bb2_fusa
note-B3_fusa
note-B#3_fusa
note-Bb3_fusa
note-B4_fusa
note-B#4_fusa
note-Bb4_fusa
note-B1_fusa.
note-B#1_fusa.
note-Bb1_fusa.
note-B2_fusa.
note-B#2_fusa.
note-Bb2_fusa.
note-B3_fusa.
note-B#3_fusa.
note-Bb3_fusa.
note-B4_fusa.
note-B#4_fusa.
note-Bb4_fusa.
note-C1_semifusa
note-C#1_semifusa
note-Cb1_semifusa
note-C2_semifusa
note-C#2_semifusa
note-Cb2_semifusa
note-C3_semifusa
note-C#3_semifusa
note-Cb3_semifusa
note-C4_semifusa
note-C#4_semifusa
note-Cb4_semifusa
note-C1_semifusa.
note-C#1_semifusa.
note-Cb1_semifusa.
note-C2_semifusa.
note-C#2_semifusa.
note-Cb2_semifusa.
note-C3_semifusa.
note-C#3_semifusa.
note-Cb3_semifusa.
note-C4_semifusa.
note-C#4_semifusa.
note-Cb4_semifusa.
note-D1_semifusa
note-D#1_semifusa
note-Db1_semifusa
note-D2_semifusa
note-D#2_semifusa
note-Db2_semifusa
note-D3_semifusa
note-D#3_semifusa
note-Db3_semifusa
note-D4_semifusa
note-D#4_semifusa
note-Db4_semifusa
note-D1_semifusa.
note-D#1_semifusa.
note-Db1_semifusa.
note-D2_semifusa.
note-D#2_semifusa.
note-Db2_semifusa.
note-D3_semifusa.
note-D#3_semifusa.
note-Db3_semifusa.
note-D4_semifusa.
note-D#4_semifusa.
note-Db4_semifusa.
note-E1_semifusa
note-E#1_semifusa
note-Eb1_semifusa
note-E2_semifusa
note-E#2_semifusa
note-Eb2_semifusa
note-E3_semifusa
note-E#3_semifusa
note-Eb3_semifusa
note-E4_semifusa
note-E#4_semifusa
note-Eb4_semifusa
note-E1_semifusa.
note-E#1_semifusa.
note-Eb1_semifusa.
note-E2_semifusa.
note-E#2_semifusa.
note-Eb2_semifusa.
note-E3_semifusa.
note-E#3_semifusa.
note-Eb3_semifusa.
note-E4_semifusa.
note-E#4_semifusa.
note-Eb4_semifusa.
note-F1_semifusa
note-F#1_semifusa
note-Fb1_semifusa
note-F2_semifusa
note-F#2_semifusa
note-Fb2_semifusa
note-F3_semifusa
note-F#3_semifusa
note-Fb3_semifusa
note-F4_semifusa
note-F#4_semifusa
note-Fb4_semifusa
note-F1_semifusa.
note-F#1_semifusa.
note-Fb1_semifusa.
note-F2_semifusa.
note-F#2_semifusa.
note-Fb2_semifusa.
note-F3_semifusa.
note-F#3_semifusa.
note-Fb3_semifusa.
note-F4_semifusa.
note-F#4_semifusa.
note-Fb4_semifusa.
note-G1_semifusa
note-G#1_semifusa
note-Gb1_semifusa
note-G2_semifusa
note-G#2_semifusa
note-Gb2_semifusa
note-G3_semifusa
note-G#3_semifusa
note-Gb3_semifusa
note-G4_semifusa
note-G#4_semifusa
note-Gb4_semifusa
note-G1_semifusa.
note-G#1_semifusa.
note-Gb1_semifusa.
note-G2_semifusa.
note-G#2_semifusa.
note-Gb2_semifusa.
note-G3_semifusa.
note-G#3_semifusa.
note-Gb3_semifusa.
note-G4_semifusa.
note-G#4_semifusa.
note-Gb4_semifusa.
note-A1_semifusa
note-A#1_semifusa
note-Ab1_semifusa
note-A2_semifusa
note-A#2_semifusa
note-Ab2_semifusa
note-A3_semifusa
note-A#3_semifusa
note-Ab3_semifusa
note-A4_semifusa
note-A#4_semifusa
note-Ab4_semifusa
note-A1_semifusa.
note-A#1_semifusa.
note-Ab1_semifusa.
note-A2_semifusa.
note-A#2_semifusa.
note-Ab2_semifusa.
note-A3_semifusa.
note-A#3_semifusa.
note-Ab3_semifusa.
note-A4_semifusa.
note-A#4_semifusa.
note-Ab4_semifusa.
note-B1_semifusa
note-B#1_semifusa
note-Bb1_semifusa
note-B2_semifusa
note-B#2_semifusa
note-Bb2_semifusa
note-B3_semifusa
note-B#3_semifusa
note-Bb3_semifusa
note-B4_semifusa
note-B#4_semifusa
note-Bb4_semifusa
note-B1_semifusa.
note-B#1_semifusa.
note-Bb1_semifusa.
note-B2_semifusa.
note-B#2_semifusa.
note-Bb2_semifusa.
note-B3_semifusa.
note-B#3_semifusa.
note-Bb3_semifusa.
note-B4_semifusa.
note-B#4_semifusa.
note-Bb4_semifusa.
note-C1_brevisColorata
note-C#1_brevisColorata
note-Cb1_brevisColorata
note-C2_brevisColorata
note-C#2_brevisColorata
note-Cb2_brevisColorata
note-C3_brevisColorata
note-C#3_brevisColorata
note-Cb3_brevisColorata
note-C4_brevisColorata
note-C#4_brevisColorata
note-Cb4_brevisColorata
note-C1_brevisColorata.
note-C#1_brevisColorata.
note-Cb1_brevisColorata.
note-C2_brevisColorata.
note-C#2_brevisColorata.
note-Cb2_brevisColorata.
note-C3_brevisColorata.
note-C#3_brevisColorata.
note-Cb3_brevisColorata.
note-C4_brevisColorata.
note-C#4_brevisColorata.
note-Cb4_brevisColorata.
note-D1_brevisColorata
note-D#1_brevisColorata
note-Db1_brevisColorata
note-D2_brevisColorata
note-D#2_brevisColorata
note-Db2_brevisColorata
note-D3_brevisColorata
note-D#3_brevisColorata
note-Db3_brevisColorata
note-D4_brevisColorata
note-D#4_brevisColorata
note-Db4_brevisColorata
note-D1_brevisColorata.
note-D#1_brevisColorata.
note-Db1_brevisColorata.
note-D2_brevisColorata.
note-D#2_brevisColorata.
note-Db2_brevisColorata.
note-D3_brevisColorata.
note-D#3_brevisColorata.
note-Db3_brevisColorata.
note-D4_brevisColorata.
note-D#4_brevisColorata.
note-Db4_brevisColorata.
note-E1_brevisColorata
note-E#1_brevisColorata
note-Eb1_brevisColorata
note-E2_brevisColorata
note-E#2_brevisColorata
note-Eb2_brevisColorata
note-E3_brevisColorata
note-E#3_brevisColorata
note-Eb3_brevisColorata
note-E4_brevisColorata
note-E#4_brevisColorata
note-Eb4_brevisColorata
note-E1_brevisColorata.
note-E#1_brevisColorata.
note-Eb1_brevisColorata.
note-E2_brevisColorata.
note-E#2_brevisColorata.
note-Eb2_brevisColorata.
note-E3_brevisColorata.
note-E#3_brevisColorata.
note-Eb3_brevisColorata.
note-E4_brevisColorata.
note-E#4_brevisColorata.
note-Eb4_brevisColorata.
note-F1_brevisColorata
note-F#1_brevisColorata
note-Fb1_brevisColorata
note-F2_brevisColorata
note-F#2_brevisColorata
note-Fb2_brevisColorata
note-F3_brevisColorata
note-F#3_brevisColorata
note-Fb3_brevisColorata
note-F4_brevisColorata
note-F#4_brevisColorata
note-Fb4_brevisColorata
note-F1_brevisColorata.
note-F#1_brevisColorata.
note-Fb1_brevisColorata.
note-F2_brevisColorata.
note-F#2_brevisColorata.
note-Fb2_brevisColorata.
note-F3_brevisColorata.
note-F#3_brevisColorata.
note-Fb3_brevisColorata.
note-F4_brevisColorata.
note-F#4_brevisColorata.
note-Fb4_brevisColorata.
note-G1_brevisColorata
note-G#1_brevisColorata
note-Gb1_brevisColorata
note-G2_brevisColorata
note-G#2_brevisColorata
note-Gb2_brevisColorata
note-G3_brevisColorata
note-G#3_brevisColorata
note-Gb3_brevisColorata
note-G4_brevisColorata
note-G#4_brevisColorata
note-Gb4_brevisColorata
note-G1_brevisColorata.
note-G#1_brevisColorata.
note-Gb1_brevisColorata.
note-G2_brevisColorata.
note-G#2_brevisColorata.
note-Gb2_brevisColorata.
note-G3_brevisColorata.
note-G#3_brevisColorata.
note-Gb3_brevisColorata.
note-G4_brevisColorata.
note-G#4_brevisColorata.
note-Gb4_brevisColorata.
note-A1_brevisColorata
note-A#1_brevisColorata
note-Ab1_brevisColorata
note-A2_brevisColorata
note-A#2_brevisColorata
note-Ab2_brevisColorata
note-A3_brevisColorata
note-A#3_brevisColorata
note-Ab3_brevisColorata
note-A4_brevisColorata
note-A#4_brevisColorata
note-Ab4_brevisColorata
note-A1_brevisColorata.
note-A#1_brevisColorata.
note-Ab1_brevisColorata.
note-A2_brevisColorata.
note-A#2_brevisColorata.
note-Ab2_brevisColorata.
note-A3_brevisColorata.
note-A#3_brevisColorata.
note-Ab3_brevisColorata.
note-A4_brevisColorata.
note-A#4_brevisColorata.
note-Ab4_brevisColorata.
note-B1_brevisColorata
note-B#1_brevisColorata
note-Bb1_brevisColorata
note-B2_brevisColorata
note-B#2_brevisColorata
note-Bb2_brevisColorata
note-B3_brevisColorata
note-B#3_brevisColorata
note-Bb3_brevisColorata
note-B4_brevisColorata
note-B#4_brevisColorata
note-Bb4_brevisColorata
note-B1_brevisColorata.
note-B#1_brevisColorata.
note-Bb1_brevisColorata.
note-B2_brevisColorata.
note-B#2_brevisColorata.
note-Bb2_brevisColorata.
note-B3_brevisColorata.
note-B#3_brevisColorata.
note-Bb3_brevisColorata.
note-B4_brevisColorata.
note-B#4_brevisColorata.
note-Bb4_brevisColorata.
note-C1_semibrevisColorata
note-C#1_semibrevisColorata
note-Cb1_semibrevisColorata
note-C2_semibrevisColorata
note-C#2_semibrevisColorata
note-Cb2_semibrevisColorata
note-C3_semibrevisColorata
note-C#3_semibrevisColorata
note-Cb3_semibrevisColorata
note-C4_semibrevisColorata
note-C#4_semibrevisColorata
note-Cb4_semibrevisColorata
note-C1_semibrevisColorata.
note-C#1_semibrevisColorata.
note-Cb1_semibrevisColorata.
note-C2_semibrevisColorata.
note-C#2_semibrevisColorata.
note-Cb2_semibrevisColorata.
note-C3_semibrevisColorata.
note-C#3_semibrevisColorata.
note-Cb3_semibrevisColorata.
note-C4_semibrevisColorata.
note-C#4_semibrevisColorata.
note-Cb4_semibrevisColorata.
note-D1_semibrevisColorata
note-D#1_semibrevisColorata
note-Db1_semibrevisColorata
note-D2_semibrevisColorata
note-D#2_semibrevisColorata
note-Db2_semibrevisColorata
note-D3_semibrevisColorata
note-D#3_semibrevisColorata
note-Db3_semibrevisColorata
note-D4_semibrevisColorata
note-D#4_semibrevisColorata
note-Db4_semibrevisColorata
note-D1_semibrevisColorata.
note-D#1_semibrevisColorata.
note-Db1_semibrevisColorata.
note-D2_semibrevisColorata.
note-D#2_semibrevisColorata.
note-Db2_semibrevisColorata.
note-D3_semibrevisColorata.
note-D#3_semibrevisColorata.
note-Db3_semibrevisColorata.
note-D4_semibrevisColorata.
note-D#4_semibrevisColorata.
note-Db4_semibrevisColorata.
note-E1_semibrevisColorata
note-E#1_semibrevisColorata
note-Eb1_semibrevisColorata
note-E2_semibrevisColorata
note-E#2_semibrevisColorata
note-Eb2_semibrevisColorata
note-E3_semibrevisColorata
note-E#3_semibrevisColorata
note-Eb3_semibrevisColorata
note-E4_semibrevisColorata
note-E#4_semibrevisColorata
note-Eb4_semibrevisColorata
note-E1_semibrevisColorata.
note-E#1_semibrevisColorata.
note-Eb1_semibrevisColorata.
note-E2_semibrevisColorata.
note-E#2_semibrevisColorata.
note-Eb2_semibrevisColorata.
note-E3_semibrevisColorata.
note-E#3_semibrevisColorata.
note-Eb3_semibrevisColorata.
note-E4_semibrevisColorata.
note-E#4_semibrevisColorata.
note-Eb4_semibrevisColorata.
note-F1_semibrevisColorata
note-F#1_semibrevisColorata
note-Fb1_semibrevisColorata
note-F2_semibrevisColorata
note-F#2_semibrevisColorata
note-Fb2_semibrevisColorata
note-F3_semibrevisColorata
note-F#3_semibrevisColorata
note-Fb3_semibrevisColorata
note-F4_semibrevisColorata
note-F#4_semibrevisColorata
note-Fb4_semibrevisColorata
note-F1_semibrevisColorata.
note-F#1_semibrevisColorata.
note-Fb1_semibrevisColorata.
note-F2_semibrevisColorata.
note-F#2_semibrevisColorata.
note-Fb2_semibrevisColorata.
note-F3_semibrevisColorata.
note-F#3_semibrevisColorata.
note-Fb3_semibrevisColorata.
note-F4_semibrevisColorata.
note-F#4_semibrevisColorata.
note-Fb4_semibrevisColorata.
note-G1_semibrevisColorata
note-G#1_semibrevisColorata
note-Gb1_semibrevisColorata
note-G2_semibrevisColorata
note-G#2_semibrevisColorata
note-Gb2_semibrevisColorata
note-G3_semibrevisColorata
note-G#3_semibrevisColorata
note-Gb3_semibrevisColorata
note-G4_semibrevisColorata
note-G#4_semibrevisColorata
note-Gb4_semibrevisColorata
note-G1_semibrevisColorata.
note-G#1_semibrevisColorata.
note-Gb1_semibrevisColorata.
note-G2_semibrevisColorata.
note-G#2_semibrevisColorata.
note-Gb2_semibrevisColorata.
note-G3_semibrevisColorata.
note-G#3_semibrevisColorata.
note-Gb3_semibrevisColorata.
note-G4_semibrevisColorata.
note-G#4_semibrevisColorata.
note-Gb4_semibrevisColorata.
note-A1_semibrevisColorata
note-A#1_semibrevisColorata
note-Ab1_semibrevisColorata
note-A2_semibrevisColorata
note-A#2_semibrevisColorata
note-Ab2_semibrevisColorata
note-A3_semibrevisColorata
note-A#3_semibrevisColorata
note-Ab3_semibrevisColorata
note-A4_semibrevisColorata
note-A#4_semibrevisColorata
note-Ab4_semibrevisColorata
note-A1_semibrevisColorata.
note-A#1_semibrevisColorata.
note-Ab1_semibrevisColorata.
note-A2_semibrevisColorata.
note-A#2_semibrevisColorata.
note-Ab2_semibrevisColorata.
note-A3_semibrevisColorata.
note-A#3_semibrevisColorata.
note-Ab3_semibrevisColorata.
note-A4_semibrevisColorata.
note-A#4_semibrevisColorata.
note-Ab4_semibrevisColorata.
note-B1_semibrevisColorata
note-B#1_semibrevisColorata
note-Bb1_semibrevisColorata
note-B2_semibrevisColorata
note-B#2_semibrevisColorata
note-Bb2_semibrevisColorata
note-B3_semibrevisColorata
note-B#3_semibrevisColorata
note-Bb3_semibrevisColorata
note-B4_semibrevisColorata
note-B#4_semibrevisColorata
note-Bb4_semibrevisColorata
note-B1_semibrevisColorata.
note-B#1_semibrevisColorata.
note-Bb1_semibrevisColorata.
note-B2_semibrevisColorata.
note-B#2_semibrevisColorata.
note-Bb2_semibrevisColorata.
note-B3_semibrevisColorata.
note-B#3_semibrevisColorata.
note-Bb3_semibrevisColorata.
note-B4_semibrevisColorata.
note-B#4_semibrevisColorata.
note-Bb4_semibrevisColorata.
ligature-C1_start
ligature-C#1_start
ligature-Cb1_start
ligature-C2_start
ligature-C#2_start
ligature-Cb2_start
ligature-C3_start
ligature-C#3_start
ligature-Cb3_start
ligature-C4_start
ligature-C#4_start
ligature-Cb4_start
ligature-C1_start.
ligature-C#1_start.
ligature-Cb1_start.
ligature-C2_start.
ligature-C#2_start.
ligature-Cb2_start.
ligature-C3_start.
ligature-C#3_start.
ligature-Cb3_start.
ligature-C4_start.
ligature-C#4_start.
ligature-Cb4_start.
ligature-D1_start
ligature-D#1_start
ligature-Db1_start
ligature-D2_start
ligature-D#2_start
ligature-Db2_start
ligature-D3_start
ligature-D#3_start
ligature-Db3_start
ligature-D4_start
ligature-D#4_start
ligature-Db4_start
ligature-D1_start.
ligature-D#1_start.
ligature-Db1_start.
ligature-D2_start.
ligature-D#2_start.
ligature-Db2_start.
ligature-D3_start.
ligature-D#3_start.
ligature-Db3_start.
ligature-D4_start.
ligature-D#4_start.
ligature-Db4_start.
ligature-E1_start
ligature-E#1_start
ligature-Eb1_start
ligature-E2_start
ligature-E#2_start
ligature-Eb2_start
ligature-E3_start
ligature-E#3_start
ligature-Eb3_start
ligature-E4_start
ligature-E#4_start
ligature-Eb4_start
ligature-E1_start.
ligature-E#1_start.
ligature-Eb1_start.
ligature-E2_start.
ligature-E#2_start.
ligature-Eb2_start.
ligature-E3_start.
ligature-E#3_start.
ligature-Eb3_start.
ligature-E4_start.
ligature-E#4_start.
ligature-Eb4_start.
ligature-F1_start
ligature-F#1_start
ligature-Fb1_start
ligature-F2_start
ligature-F#2_start
ligature-Fb2_start
ligature-F3_start
ligature-F#3_start
ligature-Fb3_start
ligature-F4_start
ligature-F#4_start
ligature-Fb4_start
ligature-F1_start.
ligature-F#1_start.
ligature-Fb1_start.
ligature-F2_start.
ligature-F#2_start.
ligature-Fb2_start.
ligature-F3_start.
ligature-F#3_start.
ligature-Fb3_start.
ligature-F4_start.
ligature-F#4_start.
ligature-Fb4_start.
ligature-G1_start
ligature-G#1_start
ligature-Gb1_start
ligature-G2_start
ligature-G#2_start
ligature-Gb2_start
ligature-G3_start
ligature-G#3_start
ligature-Gb3_start
ligature-G4_start
ligature-G#4_start
ligature-Gb4_start
ligature-G1_start.
ligature-G#1_start.
ligature-Gb1_start.
ligature-G2_start.
ligature-G#2_start.
ligature-Gb2_start.
ligature-G3_start.
ligature-G#3_start.
ligature-Gb3_start.
ligature-G4_start.
ligature-G#4_start.
ligature-Gb4_start.
ligature-A1_start
ligature-A#1_start
ligature-Ab1_start
ligature-A2_start
ligature-A#2_start
ligature-Ab2_start
ligature-A3_start
ligature-A#3_start
ligature-Ab3_start
ligature-A4_start
ligature-A#4_start
ligature-Ab4_start
ligature-A1_start.
ligature-A#1_start.
ligature-Ab1_start.
ligature-A2_start.
ligature-A#2_start.
ligature-Ab2_start.
ligature-A3_start.
ligature-A#3_start.
ligature-Ab3_start.
ligature-A4_start.
ligature-A#4_start.
ligature-Ab4_start.
ligature-B1_start
ligature-B#1_start
ligature-Bb1_start
ligature-B2_start
ligature-B#2_start
ligature-Bb2_start
ligature-B3_start
ligature-B#3_start
ligature-Bb3_start
ligature-B4_start
ligature-B#4_start
ligature-Bb4_start
ligature-B1_start.
ligature-B#1_start.
ligature-Bb1_start.
ligature-B2_start.
ligature-B#2_start.
ligature-Bb2_start.
ligature-B3_start.
ligature-B#3_start.
ligature-Bb3_start.
ligature-B4_start.
ligature-B#4_start.
ligature-Bb4_start.
ligature-C1_end
ligature-C#1_end
ligature-Cb1_end
ligature-C2_end
ligature-C#2_end
ligature-Cb2_end
ligature-C3_end
ligature-C#3_end
ligature-Cb3_end
ligature-C4_end
ligature-C#4_end
ligature-Cb4_end
ligature-C1_end.
ligature-C#1_end.
ligature-Cb1_end.
ligature-C2_end.
ligature-C#2_end.
ligature-Cb2_end.
ligature-C3_end.
ligature-C#3_end.
ligature-Cb3_end.
ligature-C4_end.
ligature-C#4_end.
ligature-Cb4_end.
ligature-D1_end
ligature-D#1_end
ligature-Db1_end
ligature-D2_end
ligature-D#2_end
ligature-Db2_end
ligature-D3_end
ligature-D#3_end
ligature-Db3_end
ligature-D4_end
ligature-D#4_end
ligature-Db4_end
ligature-D1_end.
ligature-D#1_end.
ligature-Db1_end.
ligature-D2_end.
ligature-D#2_end.
ligature-Db2_end.
ligature-D3_end.
ligature-D#3_end.
ligature-Db3_end.
ligature-D4_end.
ligature-D#4_end.
ligature-Db4_end.
ligature-E1_end
ligature-E#1_end
ligature-Eb1_end
ligature-E2_end
ligature-E#2_end
ligature-Eb2_end
ligature-E3_end
ligature-E#3_end
ligature-Eb3_end
ligature-E4_end
ligature-E#4_end
ligature-Eb4_end
ligature-E1_end.
ligature-E#1_end.
ligature-Eb1_end.
ligature-E2_end.
ligature-E#2_end.
ligature-Eb2_end.
ligature-E3_end.
ligature-E#3_end.
ligature-Eb3_end.
ligature-E4_end.
ligature-E#4_end.
ligature-Eb4_end.
ligature-F1_end
ligature-F#1_end
ligature-Fb1_end
ligature-F2_end
ligature-F#2_end
ligature-Fb2_end
ligature-F3_end
ligature-F#3_end
ligature-Fb3_end
ligature-F4_end
ligature-F#4_end
ligature-Fb4_end
ligature-F1_end.
ligature-F#1_end.
ligature-Fb1_end.
ligature-F2_end.
ligature-F#2_end.
ligature-Fb2_end.
ligature-F3_end.
ligature-F#3_end.
ligature-Fb3_end.
ligature-F4_end.
ligature-F#4_end.
ligature-Fb4_end.
ligature-G1_end
ligature-G#1_end
ligature-Gb1_end
ligature-G2_end
ligature-G#2_end
ligature-Gb2_end
ligature-G3_end
ligature-G#3_end
ligature-Gb3_end
ligature-G4_end
ligature-G#4_end
ligature-Gb4_end
ligature-G1_end.
ligature-G#1_end.
ligature-Gb1_end.
ligature-G2_end.
ligature-G#2_end.
ligature-Gb2_end.
ligature-G3_end.
ligature-G#3_end.
ligature-Gb3_end.
ligature-G4_end.
ligature-G#4_end.
ligature-Gb4_end.
ligature-A1_end
ligature-A#1_end
ligature-Ab1_end
ligature-A2_end
ligature-A#2_end
ligature-Ab2_end
ligature-A3_end
ligature-A#3_end
ligature-Ab3_end
ligature-A4_end
ligature-A#4_end
ligature-Ab4_end
ligature-A1_end.
ligature-A#1_end.
ligature-Ab1_end.
ligature-A2_end.
ligature-A#2_end.
ligature-Ab2_end.
ligature-A3_end.
ligature-A#3_end.
ligature-Ab3_end.
ligature-A4_end.
ligature-A#4_end.
ligature-Ab4_end.
ligature-B1_end
ligature-B#1_end
ligature-Bb1_end
ligature-B2_end
ligature-B#2_end
ligature-Bb2_end
ligature-B3_end
ligature-B#3_end
ligature-Bb3_end
ligature-B4_end
ligature-B#4_end
ligature-Bb4_end
ligature-B1_end.
ligature-B#1_end.
ligature-Bb1_end.
ligature-B2_end.
ligature-B#2_end.
ligature-Bb2_end.
ligature-B3_end.
ligature-B#3_end.
ligature-Bb3_end.
ligature-B4_end.
ligature-B#4_end.
ligature-Bb4_end.
ligatureColorata-C1_start
ligatureColorata-C#1_start
ligatureColorata-Cb1_start
ligatureColorata-C2_start
ligatureColorata-C#2_start
ligatureColorata-Cb2_start
ligatureColorata-C3_start
ligatureColorata-C#3_start
ligatureColorata-Cb3_start
ligatureColorata-C4_start
ligatureColorata-C#4_start
ligatureColorata-Cb4_start
ligatureColorata-C1_start.
ligatureColorata-C#1_start.
ligatureColorata-Cb1_start.
ligatureColorata-C2_start.
ligatureColorata-C#2_start.
ligatureColorata-Cb2_start.
ligatureColorata-C3_start.
ligatureColorata-C#3_start.
ligatureColorata-Cb3_start.
ligatureColorata-C4_start.
ligatureColorata-C#4_start.
ligatureColorata-Cb4_start.
ligatureColorata-D1_start
ligatureColorata-D#1_start
ligatureColorata-Db1_start
ligatureColorata-D2_start
ligatureColorata-D#2_start
ligatureColorata-Db2_start
ligatureColorata-D3_start
ligatureColorata-D#3_start
ligatureColorata-Db3_start
ligatureColorata-D4_start
ligatureColorata-D#4_start
ligatureColorata-Db4_start
ligatureColorata-D1_start.
ligatureColorata-D#1_start.
ligatureColorata-Db1_start.
ligatureColorata-D2_start.
ligatureColorata-D#2_start.
ligatureColorata-Db2_start.
ligatureColorata-D3_start.
ligatureColorata-D#3_start.
ligatureColorata-Db3_start.
ligatureColorata-D4_start.
ligatureColorata-D#4_start.
ligatureColorata-Db4_start.
ligatureColorata-E1_start
ligatureColorata-E#1_start
ligatureColorata-Eb1_start
ligatureColorata-E2_start
ligatureColorata-E#2_start
ligatureColorata-Eb2_start
ligatureColorata-E3_start
ligatureColorata-E#3_start
ligatureColorata-Eb3_start
ligatureColorata-E4_start
ligatureColorata-E#4_start
ligatureColorata-Eb4_start
ligatureColorata-E1_start.
ligatureColorata-E#1_start.
ligatureColorata-Eb1_start.
ligatureColorata-E2_start.
ligatureColorata-E#2_start.
ligatureColorata-Eb2_start.
ligatureColorata-E3_start.
ligatureColorata-E#3_start.
ligatureColorata-Eb3_start.
ligatureColorata-E4_start.
ligatureColorata-E#4_start.
ligatureColorata-Eb4_start.
ligatureColorata-F1_start
ligatureColorata-F#1_start
ligatureColorata-Fb1_start
ligatureColorata-F2_start
ligatureColorata-F#2_start
ligatureColorata-Fb2_start
ligatureColorata-F3_start
ligatureColorata-F#3_start
ligatureColorata-Fb3_start
ligatureColorata-F4_start
ligatureColorata-F#4_start
ligatureColorata-Fb4_start
ligatureColorata-F1_start.
ligatureColorata-F#1_start.
ligatureColorata-Fb1_start.
ligatureColorata-F2_start.
ligatureColorata-F#2_start.
ligatureColorata-Fb2_start.
ligatureColorata-F3_start.
ligatureColorata-F#3_start.
ligatureColorata-Fb3_start.
ligatureColorata-F4_start.
ligatureColorata-F#4_start.
ligatureColorata-Fb4_start.
ligatureColorata-G1_start
ligatureColorata-G#1_start
ligatureColorata-Gb1_start
ligatureColorata-G2_start
ligatureColorata-G#2_start
ligatureColorata-Gb2_start
ligatureColorata-G3_start
ligatureColorata-G#3_start
ligatureColorata-Gb3_start
ligatureColorata-G4_start
ligatureColorata-G#4_start
ligatureColorata-Gb4_start
ligatureColorata-G1_start.
ligatureColorata-G#1_start.
ligatureColorata-Gb1_start.
ligatureColorata-G2_start.
ligatureColorata-G#2_start.
ligatureColorata-Gb2_start.
ligatureColorata-G3_start.
ligatureColorata-G#3_start.
ligatureColorata-Gb3_start.
ligatureColorata-G4_start.
ligatureColorata-G#4_start.
ligatureColorata-Gb4_start.
ligatureColorata-A1_start
ligatureColorata-A#1_start
ligatureColorata-Ab1_start
ligatureColorata-A2_start
ligatureColorata-A#2_start
ligatureColorata-Ab2_start
ligatureColorata-A3_start
ligatureColorata-A#3_start
ligatureColorata-Ab3_start
ligatureColorata-A4_start
ligatureColorata-A#4_start
ligatureColorata-Ab4_start
ligatureColorata-A1_start.
ligatureColorata-A#1_start.
ligatureColorata-Ab1_start.
ligatureColorata-A2_start.
ligatureColorata-A#2_start.
ligatureColorata-Ab2_start.
ligatureColorata-A3_start.
ligatureColorata-A#3_start.
ligatureColorata-Ab3_start.
ligatureColorata-A4_start.
ligatureColorata-A#4_start.
ligatureColorata-Ab4_start.
ligatureColorata-B1_start
ligatureColorata-B#1_start
ligatureColorata-Bb1_start
ligatureColorata-B2_start
ligatureColorata-B#2_start
ligatureColorata-Bb2_start
ligatureColorata-B3_start
ligatureColorata-B#3_start
ligatureColorata-Bb3_start
ligatureColorata-B4_start
ligatureColorata-B#4_start
ligatureColorata-Bb4_start
ligatureColorata-B1_start.
ligatureColorata-B#1_start.
ligatureColorata-Bb1_start.
ligatureColorata-B2_start.
ligatureColorata-B#2_start.
ligatureColorata-Bb2_start.
ligatureColorata-B3_start.
ligatureColorata-B#3_start.
ligatureColorata-Bb3_start.
ligatureColorata-B4_start.
ligatureColorata-B#4_start.
ligatureColorata-Bb4_start.
ligatureColorata-C1_end
ligatureColorata-C#1_end
ligatureColorata-Cb1_end
ligatureColorata-C2_end
ligatureColorata-C#2_end
ligatureColorata-Cb2_end
ligatureColorata-C3_end
ligatureColorata-C#3_end
ligatureColorata-Cb3_end
ligatureColorata-C4_end
ligatureColorata-C#4_end
ligatureColorata-Cb4_end
ligatureColorata-C1_end.
ligatureColorata-C#1_end.
ligatureColorata-Cb1_end.
ligatureColorata-C2_end.
ligatureColorata-C#2_end.
ligatureColorata-Cb2_end.
ligatureColorata-C3_end.
ligatureColorata-C#3_end.
ligatureColorata-Cb3_end.
ligatureColorata-C4_end.
ligatureColorata-C#4_end.
ligatureColorata-Cb4_end.
ligatureColorata-D1_end
ligatureColorata-D#1_end
ligatureColorata-Db1_end
ligatureColorata-D2_end
ligatureColorata-D#2_end
ligatureColorata-Db2_end
ligatureColorata-D3_end
ligatureColorata-D#3_end
ligatureColorata-Db3_end
ligatureColorata-D4_end
ligatureColorata-D#4_end
ligatureColorata-Db4_end
ligatureColorata-D1_end.
ligatureColorata-D#1_end.
ligatureColorata-Db1_end.
ligatureColorata-D2_end.
ligatureColorata-D#2_end.
ligatureColorata-Db2_end.
ligatureColorata-D3_end.
ligatureColorata-D#3_end.
ligatureColorata-Db3_end.
ligatureColorata-D4_end.
ligatureColorata-D#4_end.
ligatureColorata-Db4_end.
ligatureColorata-E1_end
ligatureColorata-E#1_end
ligatureColorata-Eb1_end
ligatureColorata-E2_end
ligatureColorata-E#2_end
ligatureColorata-Eb2_end
ligatureColorata-E3_end
ligatureColorata-E#3_end
ligatureColorata-Eb3_end
ligatureColorata-E4_end
ligatureColorata-E#4_end
ligatureColorata-Eb4_end
ligatureColorata-E1_end.
ligatureColorata-E#1_end.
ligatureColorata-Eb1_end.
ligatureColorata-E2_end.
ligatureColorata-E#2_end.
ligatureColorata-Eb2_end.
ligatureColorata-E3_end.
ligatureColorata-E#3_end.
ligatureColorata-Eb3_end.
ligatureColorata-E4_end.
ligatureColorata-E#4_end.
ligatureColorata-Eb4_end.
ligatureColorata-F1_end
ligatureColorata-F#1_end
ligatureColorata-Fb1_end
ligatureColorata-F2_end
ligatureColorata-F#2_end
ligatureColorata-Fb2_end
ligatureColorata-F3_end
ligatureColorata-F#3_end
ligatureColorata-Fb3_end
ligatureColorata-F4_end
ligatureColorata-F#4_end
ligatureColorata-Fb4_end
ligatureColorata-F1_end.
ligatureColorata-F#1_end.
ligatureColorata-Fb1_end.
ligatureColorata-F2_end.
ligatureColorata-F#2_end.
ligatureColorata-Fb2_end.
ligatureColorata-F3_end.
ligatureColorata-F#3_end.
ligatureColorata-Fb3_end.
ligatureColorata-F4_end.
ligatureColorata-F#4_end.
ligatureColorata-Fb4_end.
ligatureColorata-G1_end
ligatureColorata-G#1_end
ligatureColorata-Gb1_end
ligatureColorata-G2_end
ligatureColorata-G#2_end
ligatureColorata-Gb2_end
ligatureColorata-G3_end
ligatureColorata-G#3_end
ligatureColorata-Gb3_end
ligatureColorata-G4_end
ligatureColorata-G#4_end
ligatureColorata-Gb4_end
ligatureColorata-G1_end.
ligatureColorata-G#1_end.
ligatureColorata-Gb1_end.
ligatureColorata-G2_end.
ligatureColorata-G#2_end.
ligatureColorata-Gb2_end.
ligatureColorata-G3_end.
ligatureColorata-G#3_end.
ligatureColorata-Gb3_end.
ligatureColorata-G4_end.
ligatureColorata-G#4_end.
ligatureColorata-Gb4_end.
ligatureColorata-A1_end
ligatureColorata-A#1_end
ligatureColorata-Ab1_end
ligatureColorata-A2_end
ligatureColorata-A#2_end
ligatureColorata-Ab2_end
ligatureColorata-A3_end
ligatureColorata-A#3_end
ligatureColorata-Ab3_end
ligatureColorata-A4_end
ligatureColorata-A#4_end
ligatureColorata-Ab4_end
ligatureColorata-A1_end.
ligatureColorata-A#1_end.
ligatureColorata-Ab1_end.
ligatureColorata-A2_end.
ligatureColorata-A#2_end.
ligatureColorata-Ab2_end.
ligatureColorata-A3_end.
ligatureColorata-A#3_end.
ligatureColorata-Ab3_end.
ligatureColorata-A4_end.
ligatureColorata-A#4_end.
ligatureColorata-Ab4_end.
ligatureColorata-B1_end
ligatureColorata-B#1_end
ligatureColorata-Bb1_end
ligatureColorata-B2_end
ligatureColorata-B#2_end
ligatureColorata-Bb2_end
ligatureColorata-B3_end
ligatureColorata-B#3_end
ligatureColorata-Bb3_end
ligatureColorata-B4_end
ligatureColorata-B#4_end
ligatureColorata-Bb4_end
ligatureColorata-B1_end.
ligatureColorata-B#1_end.
ligatureColorata-Bb1_end.
ligatureColorata-B2_end.
ligatureColorata-B#2_end.
ligatureColorata-Bb2_end.
ligatureColorata-B3_end.
ligatureColorata-B#3_end.
ligatureColorata-Bb3_end.
ligatureColorata-B4_end.
ligatureColorata-B#4_end.
ligatureColorata-Bb4_end.
rest-maxima
rest-longa
rest-brevis
rest-semibrevis
rest-minima
rest-semiminima
rest-fusa
rest-semifusa
custos