
\version "2.18.2"

\header {

  composer = "Alessandro Strigio"
  title = "Con lauro di sospir, l'acque di pianti"
}

#(set-global-staff-size 14.4039231496)
\paper {
  paper-width = 21.0\cm
  paper-height = 29.69\cm
  top-margin = 1.27\cm
  bottom-margin = 1.27\cm
  left-margin = 2.0\cm
  right-margin = 1.27\cm
  between-system-space = 1.53\cm
  page-top-space = 0.89\cm
}
\layout {
  \context {
    \Score
    skipBars = ##t
    autoBeaming = ##f
  }
}
PartPOneVoiceOne =  {
  \clef "treble" \key c \major \time 4/4 
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 e'2 \bar "dashed"
  a'4. b'8 c''8 [ b'8 a'8 g'8 ] \bar "dashed"
  f'4 f'4 r4 e'4 ~ \bar "dashed"
  \break | % 6
  e'4 d'4 e'4 c'4 \bar "dashed"
  f'4. g'8 a'8 [ g'8 a'8 b'8 ] \bar "dashed"
  c''2 a'2 \bar "dashed"
  r4 a'2 g'4 \bar "dashed"
  a'1 \bar "dashed"
  \break | % 11
  r2 c''4. b'8 \bar "dashed"
  a'8 [ g'8 a'8 g'8 ] f'8 [ e'8 ] f'4 \bar "dashed"
  e'2 r4 e'4 \bar "dashed"
  f'8 [ e'8 ] e'2 d'4 \bar "dashed"
  e'1 \bar "dashed"
  \pageBreak | % 16
  R1 \bar "dashed"
  r2 g'2 \bar "dashed"
  a'2 b'2 \bar "dashed"
  c''4 c''4 a'2 \bar "dashed"
  g'4 g'4 a'2 ~ \bar "dashed"
  \break | % 21
  a'4 b'4 c''4 c''4 \bar "dashed"
  a'2 g'2 \bar "dashed"
  r2 r4 g'4 ~ \bar "dashed"
  g'4 e'2 fis'4 \bar "dashed"
  g'4 g'4 g'2 \bar "dashed"
  \break | % 26
  e'2 r4 d'4 \bar "dashed"
  a'4 a'4 gis'2 \bar "dashed"
  a'2 b'2 \bar "dashed"
  c''4 c''4 c''2 \bar "dashed"
  a'2 r2 \bar "dashed"
  \pageBreak | % 31
  g'2 a'4 a'4 \bar "dashed"
  g'4. f'8 e'8 [ d'8 c'8 d'8 ] \bar "dashed"
  e'8 [ f'8 g'8 a'8 ] b'8 [ c''8 ] d''4 ~ \bar "dashed"
  d''8 [ c''8 ] c''2 b'4 \bar "dashed"
  c''2 r2 \bar "dashed"
  \break | % 36
  r2 r4 a'4 ~ \bar "dashed"
  a'4 b'2 c''4 ~ \bar "dashed"
  c''4 a'2 b'4 \bar "dashed"
  c''2 b'2 \bar "dashed"
  r2 d''2 \bar "dashed"
  \break | % 41
  d''2. b'4 \bar "dashed"
  c''4 d''4 e''2 \bar "dashed"
  d''1 \bar "dashed"
  b'2 b'4 g'4 \bar "dashed"
  a'4 b'4 c''2 \bar "dashed"
  \pageBreak | % 46
  b'2 a'4. b'8 \bar "dashed"
  c''4 b'4 r2 \bar "dashed"
  g'4. a'8 b'4 c''4 \bar "dashed"
  R1 \bar "dashed"
  r4 a'4. g'8 f'4 \bar "dashed"
  \break | % 51
  e'4 g'4 a'8 [ b'8 ] c''4 \bar "dashed"
  b'4 c''4. b'8 a'4 ~ \bar "dashed"
  a'4 g'8 [ f'8 ] g'2 \bar "dashed"
  a'1 \bar "dashed"
  r2 a'2 \bar "dashed"
  \break | % 56
  c''4. c''8 c''4 c''4 \bar "dashed"
  b'4 g'4 b'2 \bar "dashed"
  a'1 \bar "dashed"
  R1 \bar "dashed"
  r2 r4 e'4 \bar "dashed"
  \pageBreak | % 61
  f'4. f'8 f'4 f'4 \bar "dashed"
  e'4 c'4 e'2 \bar "dashed"
  d'1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  \break | % 67
  R1 \bar "dashed"
  r2 a'2 \bar "dashed"
  a'1 \bar "dashed"
  b'2 c''2 ~ \bar "dashed"
  c''2 b'2 \bar "dashed"
  c''4. b'8 a'2 ~ \bar "dashed"
  \break | % 73
  a'4 g'8 [ f'8 ] g'2 \bar "dashed"
  a'1 \bar "dashed"
  b'2 b'4 b'4 \bar "dashed"
  b'2 b'2 \bar "dashed"
  c''2 c''4 c''4 \bar "dashed"
  b'4. c''8 d''4 b'4 \bar "dashed"
  \pageBreak | % 79
  R1 \bar "dashed"
  c''2 c''4 c''4 \bar "dashed"
  b'4. c''8 d''4 b'4 \bar "dashed"
  a'2 a'4 a'4 \bar "dashed"
  e'4. f'8 g'4 e'4 \bar "dashed"
  r2 r4 a'4 \bar "dashed"
  \break | % 85
  a'8 [ b'8 ] c''4 b'4 a'4 \bar "dashed"
  g'8 [ a'8 ] bes'4 a'4 g'4 \bar "dashed"
  e'8 [ f'8 ] g'4 fis'4 g'4 \bar "dashed"
  a'8 [ b'8 ] c''4 b'4 c''4 \bar "dashed"
  b'8 [ c''8 ] d''2 cis''4 \bar "dashed"
  r4 d''4 b'2 \bar "dashed"
  \break | % 91
  c''2 r4 g'4 ~ \bar "dashed"
  g'4 a'4. b'8 c''4 ~ \bar "dashed"
  c''4 b'4 r4 c''4 \bar "dashed"
  c''4. b'8 a'2 \bar "dashed"
  b'1 ~ \bar "dashed"
  b'1 ^\fermata \bar "|."
}

PartPOneVoiceOneLyricsOne =  \lyricmode {
  Con l'au -- \skip4 \skip4
  \skip4 ra de  __ sos -- pir Con l'au -- \skip4 \skip4 \skip4 ra
  de sos -- pir l'ac -- \skip4 \skip4 \skip4 \skip4 que de pian --
  \skip4 \skip4 ti Cres -- ciu -- toè nel mio pe -- to Cres -- ciu
  -- toè nel mio pe -- to Qua -- si ter -- re -- noe -- let -- to Un
  lau -- ro ver -- de Un lau -- ro ver -- de Un lau -- ro ver --
  \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 de in -- gra --
  toal  __ suo cul -- to -- re. Che non pur frut -- toè fio -- re
  Che non pur frut -- toè fio -- re Ne -- \skip4 \skip4 ga Ne --
  \skip4 \skip4 ga Ne -- \skip4 \skip4 ga Ne -- \skip4 \skip4 ga Ne --
  \skip4 \skip4 \skip4 \skip4 ga ma l'om -- bra di suoi ra -- mi san
  -- ti ma l'om -- bra di suoi ra -- mi san -- ti. On -- d'io ri --
  pre -- goA -- mo -- \skip4 \skip4 \skip4 \skip4 re Ch'i -- vi lo
  po -- se Ch'i -- vi lo po -- \skip4 \skip4 se Ch'i -- vi lo po
  -- \skip4 \skip4 se Ch'i -- vi lo po -- \skip4 \skip4 se in -- di
  suel -- la in -- di suel -- la in -- di suel -- la in -- di suel --
  la in -- di suel -- la es -- pian -- ti es -- pian -- \skip4 \skip4
  ti es -- pian -- \skip4 \skip4 ti.  __
}
PartPTwoVoiceOne =  {
  \clef "treble_8" \key c \major \time 4/4 
  a1 \bar "dashed"
  e'4. f'8 g'8 [ f'8 e'8 d'8 ] \bar "dashed"
  c'4 c'4 r4 c'4 ~ \bar "dashed"
  c'4 d'4 e'4 c'4 ~ \bar "dashed"
  c'4 d'4 g4 c'4 ~ \bar "dashed"
  \break | % 6
  c'4 a4. g8 a8 [ b8 ] \bar "dashed"
  c'4 d'4 e'2 \bar "dashed"
  r4 f'4 f'2 \bar "dashed"
  r2 r4 d'4 ~ \bar "dashed"
  d'4 c'4 d'2 \bar "dashed"
  \break | % 11
  g'4. f'8 e'8 [ d'8 e'8 d'8 ] \bar "dashed"
  c'8 [ b8 c'8 b8 ] a8 [ g8 ] a4 \bar "dashed"
  g4 g2 a4 ~ \bar "dashed"
  a8 [ b8 ] c'2 b8 [ a8 ] \bar "dashed"
  b2 c'4 c'4 \bar "dashed"
  \pageBreak | % 16
  d'4 e'4 d'2 \bar "dashed"
  e'1 \bar "dashed"
  c'2 d'2 \bar "dashed"
  e'2 f'4 f'4 \bar "dashed"
  e'2 c'2 \bar "dashed"
  \break | % 21
  d'2 e'2 \bar "dashed"
  fis'2 g'4 g'4 \bar "dashed"
  e'2 d'2 \bar "dashed"
  R1 \bar "dashed"
  d'2. b4 ~ \bar "dashed"
  \break | % 26
  b4 cis'2 d'4 ~ \bar "dashed"
  d'4 d'4 e'2 \bar "dashed"
  cis'2 r4 e'4 \bar "dashed"
  e'4 e'4 e'2 \bar "dashed"
  d'2 a4 b4 \bar "dashed"
  \pageBreak | % 31
  b4 c'2 a4 ~ \bar "dashed"
  a4 b4 g4 g4 \bar "dashed"
  c'2 b2 \bar "dashed"
  r4 c'4 d'2 \bar "dashed"
  e'2 f'4 f'4 \bar "dashed"
  \break | % 36
  e'2 c'2 \bar "dashed"
  d'4. c'8 b8 [ a8 ] g4 \bar "dashed"
  c'2 d'2 \bar "dashed"
  e'2 e'2 \bar "dashed"
  a1 \bar "dashed"
  \break | % 41
  b1 \bar "dashed"
  r2 g2 \bar "dashed"
  d'4 b4 d'4 d'4 \bar "dashed"
  d'2 e'2 \bar "dashed"
  f'2 g'4 f'4 \bar "dashed"
  \pageBreak | % 46
  d'4 d'4 d'2 \bar "dashed"
  e'4 d'4. c'8 b4 \bar "dashed"
  g4 g'4. f'8 e'4 \bar "dashed"
  d'4 e'4. d'8 c'4 ~ \bar "dashed"
  c'4 d'4 a4. b8 \bar "dashed"
  \break | % 51
  c'4. b8 a2 \bar "dashed"
  d'4 c'4. d'8 e'8 [ f'8 ] \bar "dashed"
  e'1 \bar "dashed"
  cis'1 \bar "dashed"
  r2 r4 d'4 \bar "dashed"
  \break | % 56
  e'4. e'8 e'4 e'4 \bar "dashed"
  d'4 b4 d'2 ~ \bar "dashed"
  d'4 cis'8 [ b8 ] cis'2  \bar "dashed"
  d'4 b4 a4. b8 \bar "dashed"
  c'4 c'4 c'4 g4 \bar "dashed"
  \pageBreak | % 61
  a1 \bar "dashed"
  g1 \bar "dashed"
  r2 d'2 \bar "dashed"
  e'1 \bar "dashed"
  e'2 e'2 ~ \bar "dashed"
  e'2 d'2 \bar "dashed"
  \break | % 67
  e'1 \bar "dashed"
  e'2 fis'2 \bar "dashed"
  f'1  \bar "dashed"
  g'2 g'2 ~ \bar "dashed"
  g'2 g'2 \bar "dashed"
  e'1 ~ \bar "dashed"
  \break | % 73
  e'1 \bar "dashed"
  cis'1 \bar "dashed"
  r2 e'2 \bar "dashed"
  e'4 e'4 e'2 ~ \bar "dashed"
  e'2 a2 \bar "dashed"
  r2 d'2 \bar "dashed"
  \pageBreak | % 79
  e'4 e'4 e'4. f'8 \bar "dashed"
  g'4 e'4 r4 g'4 \bar "dashed"
  g'4 g'4 d'4. e'8 \bar "dashed"
  f'4 d'4 r2 \bar "dashed"
  g'2 g'4 g'4 \bar "dashed"
  c'4. d'8 e'4 c'4 \bar "dashed"
  \break | % 85
  r4 e'4 d'8 [ e'8 ] f'4 \bar "dashed"
  e'4 d'4 c'8 [ d'8 ] e'4 ~ \bar "dashed"
  e'4 d'4 d'4 d'8 [ e'8 ] \bar "dashed"
  f'4 e'4 d'4 e'8 [ f'8 ] \bar "dashed"
  g'4 fis'4 r4 g'4 \bar "dashed"
  fis'2 g'2 \bar "dashed"
  \break | % 91
  r4 e'4 e'4 d'4 \bar "dashed"
  e'4 f'4 e'4. f'8 \bar "dashed"
  g'2 g'4 e'4 \bar "dashed"
  e'1 \bar "dashed"
  e'1 ~ \bar "dashed"
  e'1 ^\fermata \bar "|."
}

PartPTwoVoiceOneLyricsOne =  \lyricmode {
  Con l'au -- \skip4 \skip4
  \skip4 ra de  __ sos -- pir de  __ sos -- pir Con  __ lau --
  \skip4 \skip4 \skip4 ra de sos -- pir de  __ sos -- pir l'ac --
  \skip4 \skip4 \skip4 \skip4 \skip4 que de pian -- \skip4 \skip4
  \skip4 ti l'ac -- que de pian -- ti Cres -- ciu -- toè nel mio
  pe -- to Cres -- ciu -- toè nel mio pe -- to Qua -- si  __ ter
  -- re -- noe -- let -- to Un lau -- ro ver -- de Un lau -- ro ver --
  de  __ Un lau -- ro ver -- de in -- gra -- toal suo cul -- to --
  rein -- gra -- toal suo to -- rein -- gra -- toal suo cul -- tor. Che
  non pur frut -- toè fio -- re Che non pur frut -- toè fio -- re
  Ne -- \skip4 \skip4 ga Ne -- \skip4 \skip4 ga Ne -- \skip4 \skip4 ga
  Ne -- \skip4 \skip4 \skip4 \skip4 ga Ne -- \skip4 \skip4 \skip4 ga
  ma l'om -- bra di suoi ra -- mi san -- \skip4 \skip4 ti ma l'om
  -- bra di suoi ra -- mi san -- ti. On -- d'io ri -- pre -- goA --
  mo -- re On -- d'io ri -- pre -- goA -- mo -- re Ch'i -- vi lo
  po -- se Ch'i -- vi lo po -- \skip4 \skip4 se Ch'i -- vi lo po
  -- \skip4 \skip4 se Ch'i -- vi lo po -- \skip4 \skip4 se in -- di
  suel -- la in -- di suel -- la in -- di suel -- la in -- di suel --
  la es -- pian -- ti es -- pian -- ti es -- pian -- \skip4 \skip4
  \skip4 ti es -- pian -- ti.  __
}
PartPThreeVoiceOne =  {
  \clef "treble_8" \key c \major \time 4/4 
  R1 \bar "dashed"
  r2 e2 \bar "dashed"
  a4. b8 c'8 [ b8 a8 g8 ] \bar "dashed"
  f4 f4 r4 f4 ~ \bar "dashed"
  f4 d4 c2 \bar "dashed"
  \break | % 6
  r2 a,2 \bar "dashed"
  a4. b8 c'8 [ b8 a8 g8 ] \bar "dashed"
  f4 f4 r4 a4 ~ \bar "dashed"
  a4 a4 d'2 \bar "dashed"
  R1 \bar "dashed"
  \break | % 11
  e'4. d'8 c'8 [ b8 ] c'4 ~ \bar "dashed"
  c'4 a4 c'4. d'8 \bar "dashed"
  e'8 [ d'8 c'8 b8 ] c'8 [ b8 a8 g8 ] \bar "dashed"
  a8 [ g8 f8 e8 ] f2 \bar "dashed"
  e2 c2 \bar "dashed"
  \pageBreak | % 16
  g1 \bar "dashed"
  c2 c2 \bar "dashed"
  f4 a4 g4 g4 \bar "dashed"
  e2 d2 \bar "dashed"
  R1 \bar "dashed"
  \break | % 21
  r2 g2 \bar "dashed"
  a2 b2 \bar "dashed"
  c'4 c'4 b2 \bar "dashed"
  g2 c'2 \bar "dashed"
  b4 b4. a8 g4 ~ \bar "dashed"
  \break | % 26
  g8 [ f8 ] e4 a2 ~ \bar "dashed"
  a4 a4 b2 \bar "dashed"
  a2 gis2 \bar "dashed"
  a4 e4 a2 \bar "dashed"
  fis2 r4 g4 \bar "dashed"
  \pageBreak | % 31
  c4 c4 c'2 \bar "dashed"
  b2 c'2 \bar "dashed"
  g4 g4 g2 \bar "dashed"
  e2 r4 g4 ~ \bar "dashed"
  g4 a2 b4 \bar "dashed"
  \break | % 36
  c'4 b,4 f2 \bar "dashed"
  f4 d4 e2 \bar "dashed"
  f2 e4 g4 \bar "dashed"
  c4. d8 e2 \bar "dashed"
  d1 \bar "dashed"
  \break | % 41
  r2 d'2 \bar "dashed"
  e'4 d'4 c'4. b8 \bar "dashed"
  a4 g4 g4 fis4 \bar "dashed"
  g2 r4 c4 \bar "dashed"
  f4 d4 e4 f4 \bar "dashed"
  \pageBreak | % 46
  g2 fis2 \bar "dashed"
  r2 g4. f8 \bar "dashed"
  e4 c4 g4. a8 \bar "dashed"
  b4 g4 c'4. b8 \bar "dashed"
  a4. g8 f2 \bar "dashed"
  \break | % 51
  c2 e4. f8 \bar "dashed"
  g4 e4 e'4. d'8 \bar "dashed"
  c'4 b8 [ a8 ] b2 \bar "dashed"
  a4 a4 a4. a8 \bar "dashed"
  a4 g4 f4 f4 \bar "dashed"
  \break | % 56
  e2 e4 c4 \bar "dashed"
  d4. d8 d4 d4 \bar "dashed"
  a4 e4 a2 ~ \bar "dashed"
  a4 g4. f8 f4 ~ \bar "dashed"
  f4 e8 [ d8 ] e2 \bar "dashed"
  \pageBreak | % 61
  d1 \bar "dashed"
  r4 e2 c'4 ~ \bar "dashed"
  c'4 b8 [ a8 ] b2 \bar "dashed"
  g2 a2 ~ \bar "dashed"
  a2 g2 \bar "dashed"
  c'4. b8 a2 ~ \bar "dashed"
  \break | % 67
  a4 g8 [ f8 ] g2 \bar "dashed"
  a2 a2 \bar "dashed"
  a2 r4 d4 ~ \bar "dashed"
  d4 g2 e4 ~ \bar "dashed"
  e4 g2 d4 \bar "dashed"
  a2 a2 \bar "dashed"
  \break | % 73
  R1 \bar "dashed"
  e2 e4 e4 \bar "dashed"
  e2 e2 \bar "dashed"
  r2 e2 \bar "dashed"
  e4 e4 e4. f8 \bar "dashed"
  g4. a8 b4 g4 \bar "dashed"
  \pageBreak | % 79
  c'2 c'4 c'4 \bar "dashed"
  g2 e4 e'4 \bar "dashed"
  d'4 d'4 b4. c'8 \bar "dashed"
  d'2 c'4 f4 \bar "dashed"
  g4 g4 e2 \bar "dashed"
  e2 r2 \bar "dashed"
  \break | % 85
  f4 e8 [ f8 ] g4 b,4 \bar "dashed"
  b,4 d8 [ e8 ] f4 b,4 \bar "dashed"
  R1 \bar "dashed"
  d4 e8 [ f8 ] g4 b,4 \bar "dashed"
  r2 r4 g4 \bar "dashed"
  a2 g4 g4 \bar "dashed"
  \break | % 91
  g2 g2 \bar "dashed"
  R1 \bar "dashed"
  r4 d4 e2 \bar "dashed"
  e4 e4 a2 ~ \bar "dashed"
  a2 gis4 fis4 \bar "dashed"
  gis1 ^\fermata \bar "|."
}

PartPThreeVoiceOneLyricsOne =  \lyricmode {
  Con lau -- \skip4 \skip4
  \skip4 ra de  __ sos -- pir Con l'au -- \skip4 \skip4 \skip4 ra
  de  __ sos -- pir l'ac -- \skip4 \skip4 \skip4 que l'ac --
  \skip4 \skip4 \skip4 \skip4 \skip4 que de pian -- ti Cres -- ciu --
  toè nel mio pe -- to Cres -- ciu -- toè nel mio pe -- to Qua --
  si ter -- \skip4 \skip4 \skip4 re -- noe -- let -- to Un lau -- ro
  ver -- de Un lau -- ro ver -- de Un lau -- ro ver -- de in -- gra --
  toal suo cul -- to -- re in -- gra -- toal suo cul -- to -- \skip4
  \skip4 re Che non pur frut -- \skip4 \skip4 toè fio -- \skip4 re
  Che non pur frut -- toè fio -- re Ne -- \skip4 \skip4 ga Ne --
  \skip4 \skip4 ga Ne -- \skip4 \skip4 \skip4 \skip4 ga Ne -- \skip4
  \skip4 ga Ne -- \skip4 \skip4 \skip4 \skip4 ga ma l'om -- bra di
  suoi ra -- mi san -- ti ma l'om -- bra di suoi ra -- mi ma  __
  l'om -- bra di ra -- san -- ti. On -- d'io  __ \skip4 \skip4  ri --
  pre -- goA -- mo -- \skip4 \skip4 \skip4 \skip4 re On -- d'io On
  -- d'io ri -- pre -- goA -- mo -- re Ch'i -- vi lo po -- se
  Ch'i -- vi lo po -- se Ch'i -- vi lo po -- se Ch'i -- vi lo po
  -- \skip4 se Ch'i -- vi lo po -- se -- Ch'i -- vi lo po -- se in
  -- di suel -- la in -- di suel -- la in -- di suel -- la es -- pian
  -- ti es -- pian -- ti es -- pian -- ti es -- pian -- \skip4 \skip4
  ti.
}
PartPFourVoiceOne =  {
  \clef "treble_8" \key c \major \time 4/4 
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 e2 \bar "dashed"
  \break | % 6
  a4. b8 c'8 [ b8 a8 g8 ] \bar "dashed"
  f4 f4 r4 c'4 ~ \bar "dashed"
  c'4 a4 c'2 \bar "dashed"
  f4. e8 d8 [ c8 ] d4 \bar "dashed"
  e2 f2 \bar "dashed"
  \break | % 11
  e4. f8 g2 \bar "dashed"
  a2 r2 \bar "dashed"
  c'4. d'8 e'8 [ d'8 c'8 b8 ] \bar "dashed"
  c'8 [ b8 a8 g8 ] a2 \bar "dashed"
  g2. a4 \bar "dashed"
  \pageBreak | % 16
  b4 c'2 b4 \bar "dashed"
  c'1 \bar "dashed"
  r2 r4 g4 ~ \bar "dashed"
  g4 a2 b4 \bar "dashed"
  c'4 c'4 a4. g8 \bar "dashed"
  \break | % 21
  f2 e2 \bar "dashed"
  d2. e4 ~ \bar "dashed"
  e4 fis4 g4 g4 \bar "dashed"
  e2 c2 \bar "dashed"
  d2 d4 d4 \bar "dashed"
  \break | % 26
  e2 e4 f4 ~ \bar "dashed"
  f4 d4 r2 \bar "dashed"
  e2 e4 e4 \bar "dashed"
  a2 e2 \bar "dashed"
  r2 d2 \bar "dashed"
  \pageBreak | % 31
  e4 e4 f2 \bar "dashed"
  d2 e2 \bar "dashed"
  e4 e4 d2 \bar "dashed"
  a2 r2 \bar "dashed"
  r2 f2 \bar "dashed"
  \break | % 36
  g2 a2 \bar "dashed"
  r4 g2 c'4 ~ \bar "dashed"
  c'4 f2 g4 ~ \bar "dashed"
  g4 a2 g4 ~ \bar "dashed"
  g4 fis8 [ e8 ] fis2  \bar "dashed"
  \break | % 41
  g2 r4 g4 \bar "dashed"
  c4 b,4 c4 c4 \bar "dashed"
  d1 \bar "dashed"
  g1 \bar "dashed"
  R1 \bar "dashed"
  \pageBreak | % 46
  R1 \bar "dashed"
  g4. a8 b8 [ c'8 ] d'4 \bar "dashed"
  e'2 e4. f8 \bar "dashed"
  g4 e4 g2 \bar "dashed"
  f2 r4 c'4 ~ \bar "dashed"
  \break | % 51
  c'8 [ d'8 ] e'2 c'4 \bar "dashed"
  R1 \bar "dashed"
  r2 e'2 \bar "dashed"
  e'4. e'8 e'4 e'4 \bar "dashed"
  d'4 b4 d'2 \bar "dashed"
  \break | % 56
  g4 a4 g4. g8 \bar "dashed"
  g4 g4 g4 g4 \bar "dashed"
  e1 \bar "dashed"
  d2 r4 d4 \bar "dashed"
  g4. g8 g4 g4 \bar "dashed"
  \pageBreak | % 61
  f4 d4 f2 \bar "dashed"
  c2 g2 \bar "dashed"
  g1 \bar "dashed"
  e2 c'2 ~ \bar "dashed"
  c'2 b2 \bar "dashed"
   a1 \bar "dashed"
  \break | % 67
  b1  \bar "dashed"
  cis'2 d'2 \bar "dashed"
  d'1 \bar "dashed"
  d'2 e'2 ~ \bar "dashed"
  e'2 d'2 \bar "dashed"
   c'1 \bar "dashed"
  \break | % 73
  b1  \bar "dashed"
  a1 \bar "dashed"
  gis2 gis4  gis4  \bar "dashed"
  g2  g2  \bar "dashed"
  a2 a4 a4 \bar "dashed"
  d1 \bar "dashed"
  \pageBreak | % 79
  c1 ~ \bar "dashed"
  c1 \bar "dashed"
  R1 \bar "dashed"
  f2 a4 a4 \bar "dashed"
  c'4. d'8 e'4 c'4 \bar "dashed"
  r2 g4 f8 [ e8 ] \bar "dashed"
  \break | % 85
  d4 g4 r2 \bar "dashed"
  r4 g4 a8 [ b8 ] c'4 ~ \bar "dashed"
  c'4 b4 a4 b8 [ b8 ] \bar "dashed"
  a4 g4 r4 g4 \bar "dashed"
  e8 [ e8 ] a4 g4 r4 \bar "dashed"
  r4 d'4 d'2 \bar "dashed"
  \break | % 91
  e'4 c'4 b2 \bar "dashed"
  c'2 c'2 \bar "dashed"
  d'2 c'4 g4 \bar "dashed"
  a4. b8 c'2 \bar "dashed"
  b1 ~ \bar "dashed"
  b1 ^\fermata \bar "|."
}

PartPFourVoiceOneLyricsOne =  \lyricmode {
  Con lau -- \skip4 \skip4
  \skip4 ra de  __ sos -- pir l'ac -- \skip4 \skip4 \skip4 que de
  pian -- \skip4 \skip4 ti l'ac -- \skip4 \skip4 \skip4 \skip4
  \skip4 que de pian -- \skip4 ti Cres -- ciu -- toè nel mio pe --
  \skip4 \skip4 to Cres -- ciu -- toè nel mio pe -- to Qua -- si ter
  -- re -- noe -- let -- to Un lau -- ro ver -- de Un lau -- ro ver --
  de Un lau -- ro ver -- de in -- gra -- to in -- gra -- toal -- suo
     __ cul -- to -- \skip4 \skip4 re. Che non pur frut -- toè fio --
  de Ne -- \skip4 \skip4 \skip4 ga Ne -- \skip4 \skip4 \skip4 \skip4
  ga Ne -- \skip4 ga ma l'om -- bra di suoi ra -- mi san -- ti ma
  l'om -- bra di suoi ra -- mi san -- ti ma l'om -- bra di suoi ra
  -- mi san -- ti. On -- d'io ri -- pre -- goA -- mo -- \skip4 re On
  -- d'io ri -- pre -- goA -- mo -- \skip4 re Ch'i -- vi lo po --
  se Ch'i -- vi lo po -- se Ch'i -- vi lo po -- \skip4 \skip4 se
  in -- di suel -- la in -- di suel -- la in -- di suel -- la in -- di
  suel -- la es -- pian -- ti es -- pian -- ti es -- pian -- ti es --
  pian -- \skip4 \skip4 ti.  __
}
PartPFiveVoiceOne =  {
  \clef "bass" \key c \major \time 4/4 
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  r2 a,2 \bar "dashed"
  a4. b8 c'8 [ b8 a8 g8 ] \bar "dashed"
  \break | % 6
  f4 f4 r4 f4 ~ \bar "dashed"
  f4 d4 a,2 \bar "dashed"
  a4. g8 f8 [ e8 f8 e8 ] \bar "dashed"
  d8 [ c8 d8 c8 ] bes,8 [ a,8 ] bes,4 \bar "dashed"
  a,2 d2 \bar "dashed"
  \break | % 11
   c1 \bar "dashed"
  f1  \bar "dashed"
  c1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  \pageBreak | % 16
  R1 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  c2 d2 \bar "dashed"
  e2 f4 f4 \bar "dashed"
  \break | % 21
  d2 c2 \bar "dashed"
  r2 g,2 \bar "dashed"
  a,2 b,2 \bar "dashed"
  c4 c4 a,2 \bar "dashed"
  g,1 \bar "dashed"
  \break | % 26
  r4 a,4. a,8 d4 \bar "dashed"
  d4 f4 e2 \bar "dashed"
  a,2 r2 \bar "dashed"
  a,2 a,4 a,4 \bar "dashed"
  d2 g,2 \bar "dashed"
  \pageBreak | % 31
  R1 \bar "dashed"
  g,2 c4 c4 \bar "dashed"
  c2 g,4 g,4 \bar "dashed"
  a,4 a,4 g,2 \bar "dashed"
  c2 r4 d4 \bar "dashed"
  \break | % 36
  e2 f2 \bar "dashed"
  d4 g,4 g2 \bar "dashed"
  a2 r2 \bar "dashed"
  R1 \bar "dashed"
  R1 \bar "dashed"
  \break | % 41
  r2 g2 \bar "dashed"
  g2. e4 \bar "dashed"
  f4 g4 a2 \bar "dashed"
  g2 e2 \bar "dashed"
  d4 d4 c4 a,4 \bar "dashed"
  \pageBreak | % 46
  b,4. c8 d2 \bar "dashed"
  c4 g,4. a,8 b,4 \bar "dashed"
  c4 e4. d8 c4 \bar "dashed"
  b,4 c4. d8 e4 \bar "dashed"
  f4 d4. e8 f4 \bar "dashed"
  \break | % 51
  g4 c4. b,8 a,4 \bar "dashed"
  g,4 a,4. b,8 c8 [ d8 ] \bar "dashed"
  e1 \bar "dashed"
  a,2 r4 a,4 \bar "dashed"
  d4. d8 d4 d4 \bar "dashed"
  \break | % 56
  c4 a,4 c2 \bar "dashed"
  g,2 g,2 \bar "dashed"
  a,4. a,8 a,4 a,4 \bar "dashed"
  d4 g,4 d2 \bar "dashed"
  c1 \bar "dashed"
  \pageBreak | % 61
  R1 \bar "dashed"
  r2 c2 \bar "dashed"
  g,1 \bar "dashed"
  c2 a,2 ~ \bar "dashed"
  a,2 e2 \bar "dashed"
   f1 \bar "dashed"
  \break | % 67
  e1  \bar "dashed"
  a,2 d2 \bar "dashed"
  d1 \bar "dashed"
  g,2 c2 ~ \bar "dashed"
  c2 g,2 \bar "dashed"
   a,1 \bar "dashed"
  \break | % 73
  e1  \bar "dashed"
  a,1 \bar "dashed"
  R1 \bar "dashed"
  e2 e4 e4 \bar "dashed"
  a,1 \bar "dashed"
  g,1 \bar "dashed"
  \pageBreak | % 79
  g2 g4 g4 \bar "dashed"
  e4. f8 g4 e4 \bar "dashed"
  g2 g4 g4 \bar "dashed"
  d4. e8 f4 d4 \bar "dashed"
  c2 c4 c4 \bar "dashed"
  a,4. b,8 c4 a,4 \bar "dashed"
  \break | % 85
  r2 g,4 a,8 [ b,8 ] \bar "dashed"
  c4 g,4 r2 \bar "dashed"
  a,4 b,8 [ c8 ] d4 g,4 \bar "dashed"
  R1 \bar "dashed"
  r4 d4 e2 \bar "dashed"
  d2 r4 g,4 \bar "dashed"
  \break | % 91
  c4. d8 e8 [ f8 ] g4 \bar "dashed"
  c4 f4 a2 \bar "dashed"
  g4 g,4 c4. b,8 \bar "dashed"
  a,1 \bar "dashed"
  e1 ~ \bar "dashed"
  e1 ^\fermata \bar "|."
}

PartPFiveVoiceOneLyricsOne =  \lyricmode {
  Con l'au -- \skip4 \skip4
  \skip4 ra de  __ sos -- pir l'ac -- \skip4 \skip4 \skip4 \skip4
  \skip4 que de pian -- \skip4 ti Cres -- ciu -- toè nel mio pe --
  to Cres -- ciu -- toè nel mio pe -- to Qua -- si ter -- re -- noe
  -- let -- to Un lau -- ro ver -- de Un lau -- ro ver -- de Un lau --
  ro ver -- de in -- gra -- toal suo cul -- to -- re. Che non pur frut
  -- toè fio -- re Che non pur frut -- toè fio -- \skip4 \skip4 re
  Ne -- \skip4 \skip4 ga Ne -- \skip4 \skip4 ga Ne -- \skip4 \skip4 ga
  Ne -- \skip4 \skip4 ga Ne -- \skip4 \skip4 ga Ne -- \skip4 \skip4
  \skip4 ga ma l'om -- bra di suoi ra -- mi san -- ti ma l'om --
  bra di suoi ra -- mi san -- ti. On -- d'io ri -- pre -- goA -- mo
  -- \skip4 re On -- d'io -- ri -- pre -- goA -- mo -- \skip4 re
  Ch'i -- vi lo po -- se Ch'i -- vi lo po -- \skip4 \skip4 se
  Ch'i -- vi lo po -- \skip4 \skip4 se Ch'i -- vi lo po -- \skip4
  \skip4 se in -- di suel -- la in -- di -- suel -- la es -- pian --
  ti es -- pian -- \skip4 \skip4 \skip4 ti es -- pian -- ti es -- pian
  -- \skip4 \skip4 ti.  __
}

% The score definition
\score {
  <<
   
        \new StaffGroup <<
          \new Staff <<
            \context Staff <<
              \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
              \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
            >>
          >>
          \new Staff <<
            \context Staff <<
              \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
              \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
            >>
          >>
          \new Staff <<
            \context Staff <<
              \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
              \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
            >>
          >>
          \new Staff <<
            \context Staff <<
              \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
              \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsOne
            >>
          >>
          \new Staff <<
            \context Staff <<
              \context Voice = "PartPFiveVoiceOne" { \PartPFiveVoiceOne }
              \new Lyrics \lyricsto "PartPFiveVoiceOne" \PartPFiveVoiceOneLyricsOne
            >>
          >>

      

    >>

  >>
  \layout {}
  % To create MIDI output, uncomment the following line:
  %  \midi {}
}

