**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefC4	*	*clefC3	*	*clefC2	*	*clefC1	*	*clefG2	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Sir	.	Sir	.	Lir	.	sir	.	Midd	Dal
.	.	.	.	.	.	.	.	mia	mio
.	.	.	.	.	.	.	.	mib	bel
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
.	.	.	.	.	.	Mia	Dal	mp:cc	lau-
.	.	.	.	.	.	.	.	Uib	.
.	.	.	.	.	.	mid	mio	mia	.
.	.	.	.	.	.	mie	bel	mig	roA-
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
sir	.	Mid	Dal	.	.	Mif	lau-	mp:a	mo-
.	.	.	.	.	.	.	.	Uib	.
.	.	miA	mio	.	.	mie	ro	micc	.
.	.	miB	bel	.	.	mig	Dal	midd	.
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
MiA	Dal	mp:c	lau-	.	.	mie	mio	miee	re
.	.	.	.	.	.	Mia	bel	miee	Dal
.	.	UiB	.	.	.	.	.	.	.
miD	mio	miA	.	.	.	.	.	miff	mio
miE	bel	miG	roA-	.	.	Micc	lau-	miee	bel
mp:F	lau-	mp:A	mo-	Mia	Dal	.	.	micc	lau-
.	.	.	.	.	.	midd	roA-	miff	roA-
UiG	.	UiB	.	.	.	.	.	.	.
miA	.	mic	.	mia	mio	mp:cc	mo-	Miee	mo-
miA	roA-	MiA	re	mie	bel	.	.	.	.
.	.	.	.	.	.	Uib	.	.	.
MiD	mo-	.	.	mp:f	lau-	Uia	.	midd	re
.	.	.	.	.	.	Uig	.	.	.
.	.	miA	Ne	.	.	mp:a	.	miff	Ne
.	.	.	.	Uig	.	.	.	.	.
miD	re	mid	tras-	mia	.	.	.	miff	tras-
.	.	.	.	.	.	Uig	.	.	.
miD	Ne	mid	se	mia	roA-	mif	.	midd	se
=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-
miA	tras-	Mic	l'es-	Mia	mo-	mie	re	miee	l'es-
miA	se	.	.	.	.	mie	Ne	micc	cae'l
UiF	l'es-	Mic	cae'l	mia	re	mia	tras-	Micc	fo-
UiG	.	.	.	.	.	.	.	.	.
UiA	.	.	.	mif	Ne	mia	se	.	.
UiB	.	.	.	.	.	.	.	.	.
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
mic	.	sic	fo-	mie	tras-	mig	l'es-	Micc	co
miF	cae'l	.	.	mif	se	mif	cae'l	.	.
MiC	fo-	.	.	mig	l'es-	Mie	fo-	mir	.
.	.	.	.	mig	cae'l	.	.	micc	Con
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
siF	co	sic	co	sia	fo-	mif	co	micc	ques-
.	.	.	.	.	.	micc	Con	mia	ta
.	.	.	.	.	.	micc	ques-	Mp:ff	pre-
.	.	.	.	.	.	mia	ta	.	.
sir	.	sir	.	sia	co	Mp:cc	pre-	.	.
.	.	.	.	.	.	.	.	Uiee	.
.	.	.	.	.	.	.	.	Uidd	.
.	.	.	.	.	.	.	.	Miee	.
.	.	.	.	.	.	Uib	.	.	.
.	.	.	.	.	.	Uia	.	.	.
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
Sir	.	Mir	.	Mir	.	Mib	.	Midd	se
.	.	Mp:d	e	Mp:f##	e	mia	see	mir	.
.	.	.	.	.	.	mia	con	Midd	e
.	.	.	.	.	.	Mia	quel	.	.
.	.	mid	con	mif	con	.	.	midd	con
.	.	MiG	quel	Mig	quel	Mib	miar-	Midd	quel
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
sir	.	mic	miar-	mig	miar-	micc	seil	miee	miar-
.	.	mid	seil	mif	seil	Mia	co-	midd	seil
.	.	Mie	co-	sie	co-	.	.	Mib	co-
.	.	.	.	.	.	mig	.	.	.
Mir	.	MiA	re	.	.	sia	re	sicc##	re
MiA	Et	mir	.	Mie	re	.	.	.	.
.	.	Mie	Et	.	.	.	.	.	.
MiG	in-	.	.	Mir	.	Sir	.	Sir	.
.	.	Mid	in-	.	.	.	.	.	.
MiF	dià	.	.	mir	.	.	.	.	.
.	.	Mic	dià	Mia	Et	.	.	.	.
MiE	po-	.	.	.	.	.	.	.	.
.	.	MiB	po-	Mig	in-	.	.	.	.
MiD	coà	.	.	.	.	.	.	.	.
.	.	miA	coà	mif	dià	.	.	.	.
=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-
MiA	po-	Mic	po-	mie	po-	Mia	Et	Mir	.
.	.	.	.	mif##	coà	.	.	.	.
miE	co	miB	co	Mig	po-	Mig	in-	Miee	Et
miE	Sec-	mic	Sec-	.	.	.	.	.	.
=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-
miF	cos-	mp:A	cos-	Mia	co	Mif	dià	Midd	in-
miD	siil	.	.	.	.	.	.	.	.
.	.	UiB	.	.	.	.	.	.	.
MiA	lau-	mic	.	Mia	Sec-	mie	po-	Micc	dià
.	.	miA	siil	.	.	mif##	coà	.	.
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
miG	ro	mp:B	lau-	mp:d	cos-	mig	po-	Mib	po-
miG	Sec-	.	.	.	.	Mid	co	.	.
.	.	Uic	.	Uie	.	.	.	.	.
miD	cos-	mid	.	Mif	.	.	.	Mia	coà
miD	siil	miA	ro	.	.	Mia	Sec-	.	.
MiA	lau-	sir	.	mie	siil	.	.	Micc	po-
.	.	.	.	Mia	lau-	Mie	cos-	.	.
MiE	ro	.	.	.	.	.	.	mib	co
.	.	.	.	mig	ro	mie	siil	mib	Sec-
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
Sir	.	sir	.	mir	.	Mia	lau-	mp:cc	cos-
.	.	.	.	mif	Sec-	.	.	.	.
.	.	.	.	.	.	.	.	Uidd	.
.	.	.	.	mie	cos-	Mig##	ro	miee	.
.	.	.	.	mie	siil	.	.	mib	siil
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
.	.	Mir	.	Mia	lau-	sir	.	Micc	lau-
.	.	Mie	et	Mig##	ro	.	.	Mib	ro
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
Mir	.	sic##	i-	Mir	.	sir	.	Mir	.
MiA	et	.	.	Mia	et	.	.	Miee	et
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
siD	i-	sid	o	sif##	i-	Mir	.	sidd	i-
.	.	.	.	.	.	Mia	et	.	.
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
siG	o	Mid	Tar-	sig	o	sib	i-	sidd	o
.	.	mid	di	.	.	.	.	.	.
.	.	mid	mia-	.	.	.	.	.	.
=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-
Mic	Tar-	Mie	ve-	Mig	Tar-	sicc	o	sir	.
mic	di	Mie	do	mig	di	.	.	.	.
mic	mia	.	.	mig	mia	.	.	.	.
=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-
UiF	ve-	mif	ch'ei	Mia	ve-	Micc	Tar-	sir	.
UiG	.	.	.	.	.	.	.	.	.
UiA	.	mif	non	.	.	.	.	.	.
UiB	.	.	.	.	.	.	.	.	.
mic	.	mie	è	Mig	do	micc	di	.	.
miG	do	mid	più	.	.	mib	mia	.	.
=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-
miA	ch'ei	Mic##	mi-	mie	ch'ei	mp:a	ve-	Miee	Tar-
miA	non	.	.	mie	non	.	.	.	.
.	.	.	.	.	.	Uig	.	.	.
miD	è	Mid	o.	mia	è	Mif	.	midd	di
miD	più	.	.	mia	più	.	.	midd	mia-
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
MiE	mi-	Sir	.	Mig##	mi-	Mie	do	mp:b	ve-
.	.	.	.	.	.	.	.	Uib	do
MiA	o.	.	.	Mia	o.	mie	ch'ei	micc	ch'ei
.	.	.	.	.	.	mie	non	micc	non
=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-
sir	.	.	.	sir	.	mif	è	mia	è
.	.	.	.	.	.	mif	più	midd	più
.	.	.	.	.	.	Mie	mi-	Micc##	mi-
=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-
sir	.	Mir	.	sia	Ahi	sid	o.	sidd	o.
.	.	sid	Ahi	.	.	.	.	.	.
Mir	.	.	.	Mif	cie-	sir	.	sir	.
siA	Ahi	sic	cie-	Mie	co	.	.	.	.
.	.	.	.	Mif	e	sir	.	Sir	.
siG	cie-	MiB	coein-	Mid	in-	.	.	.	.
.	.	Mic	gius-	Mie	gius-	Mir	.	.	.
MiF	coein-	MiA	toA-	sif	toA-	sia	Ahi	.	.
MiD	gius-	siB-	mo-	.	.	.	.	sir	.
MiE	toA-	.	.	mie	mo-	Mig	cie-	.	.
.	.	.	.	mid	.	.	.	.	.
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
siF	mo-	siA	re	mic	.	mif	coin-	Mir	.
.	.	.	.	miA	.	Mic	gius-	.	.
.	.	.	.	sia	.	.	.	mir	.
.	.	.	.	.	.	mid	toA-	mia	Il
siE	re	Mir	.	.	.	Mie	mo-	Micc	far-
.	.	mir	.	Mig##	re	Mie	re	Mib	mi
.	.	mie	Il	.	.	.	.	.	.
=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-
sir	.	Mif	far-	sir	.	Mir	.	Mia	tuo
.	.	Mie	mi	.	.	mir	.	Mig##	pri-
.	.	.	.	.	.	mie	fù	.	.
=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-
Mir	.	Mid	tuo	Mir	.	mif	nul-	Mia	gion
.	.	.	.	.	.	mid	lao	.	.
MiA	fù	Mic##	pri-	Mia	Il	Mie	po-	mir	.
.	.	.	.	.	.	.	.	miee	fù
=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-
miD	nul-	mid	gion	Mia	far-	Mid	co	miff	nul-
miF	lao	miA	fù	.	.	.	.	midd	lao
MiE	po-	mic	nul-	Mig	mi	Mir	.	Miee	po-
.	.	miB	lao	.	.	.	.	.	.
=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-
MiD	co	Mid	po-	mif	tuo	Mir	.	mia	co
.	.	.	.	mif	pri-	.	.	midd	o
mir	.	MiA	co	Mie	gion	Mia	fù	Micc##	po-
miA	fù	.	.	.	.	.	.	.	.
=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-
miB-	nul-	Mir	.	mid	fù	mif	nul-	Midd	co
miG	lao	.	.	Mid	nul-	mig	lao	.	.
MiA	po-	mir	.	.	.	Mie	po-	Mir	.
.	.	mie	Et	mic	lao	.	.	.	.
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
MiD	co	mif	ch'ar-	Mid	po-	Mid	co	Mia	Et
.	.	mif	des-	.	.	.	.	.	.
mir	.	mie	seil	MiA	co	Mir	.	micc	ch'ar-
miA	Et	mif	mio	.	.	.	.	micc	des-
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
mie	ch'ar-	Mig	co-	sir	.	Mir	.	mib	seil
mic	des-	.	.	.	.	.	.	micc	mio
miB	seil	MiG	re	.	.	sig	Nel	Midd	co-
miB	mio	.	.	.	.	.	.	.	.
Mic	co-	mir	.	Mir	.	.	.	sicc	re
.	.	mic	Nel	.	.	.	.	.	.
MiA	re	Uic	tuo	mir	.	sicc	tuo	.	.
.	.	Uid	.	.	.	.	.	.	.
.	.	Uie	.	mic	Nel	.	.	.	.
.	.	Uif	.	.	.	.	.	.	.
Mir	.	mig	.	Uic	tuo	.	.	Mir	.
.	.	.	.	Uid	.	.	.	.	.
.	.	mic	per-	Uie\	.	.	.	.	.
.	.	.	.	Uif	.	.	.	.	.
MiG	Nel	mid	pe-	sig	.	Mib	per-	mir	.
.	.	mid	tuo	.	.	.	.	midd	Nel
Mic	tuo	Mie	fo-	.	.	Micc	pe-	Uicc	tuo
.	.	.	.	.	.	.	.	Uidd	.
.	.	.	.	.	.	.	.	Uiee	.
.	.	.	.	.	.	.	.	Uiff	.
MiB	per-	Mid	co.	mir	.	Mp:dd	tuo	migg	.
.	.	.	.	mig	Nel	.	.	midd	per-
Mic	pe-	sir	.	Mig	tuo	.	.	Miee	pe-
.	.	.	.	.	.	Micc	fo-	.	.
Mid	tuo	.	.	Mif	per-	.	.	Midd	tuo
.	.	.	.	.	.	mib	.	.	.
=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-
sic	fo-	sir	.	mig	pe-	Sicc	co.	miee	fo-
.	.	.	.	mia	tuo	.	.	Miff	.
.	.	.	.	Mig	fo-	.	.	.	.
.	.	.	.	.	.	.	.	miee	.
MiF	co.	sia	Ma	Mif	co.	.	.	Miff	co.
Mir	.	.	.	mir	.	.	.	mir	.
.	.	.	.	Mia	Ma	.	.	Miee	Ma
Sir	.	Mie	ch'io	.	.	Sir	.	.	.
.	.	.	.	mig	ch'io	.	.	miee	ch'io
.	.	Mif	ve-	Mia	ve	.	.	Micc	ve-
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
.	.	mid	dail	mia	dail	.	.	midd	dail
.	.	mic##	bel	mia	bel	.	.	miee	bel
.	.	Mid	lau-	Uif	lau-	.	.	Miff	lau-
.	.	.	.	Uig	.	.	.	.	.
.	.	.	.	Uia	.	.	.	.	.
.	.	.	.	Uib	.	.	.	.	.
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
Mir	.	siA	ro	Micc	.	sia	Che	siee	ro
Mp:A	Che	.	.	micc	ro	.	.	.	.
.	.	.	.	Micc	Che	.	.	.	.
.	.	sir	.	.	.	Mie	mi	sir	.
miA	mi	.	.	micc	mi	.	.	.	.
MiF	fùom-	.	.	Mia	fùom-	Mif	fùom-	.	.
=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-
miG	bra	sir	.	mib-	brae	mid	brae	Mir	.
miA	res-	.	.	mia	res-	mic##	res-	.	.
MiB	tau-	.	.	mp:f	tau-	Mid	tau-	Midd	Sec-
.	.	.	.	Uig	.	.	.	.	.
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
MiA	ro	Mir	.	Mia	.	mie	ro	Micc##	car-
.	.	.	.	.	.	mie	Sec-	.	.
MiD	Sec-	Mid	Sec-	Mia	ro	mif	car-	Midd	sià
.	.	.	.	.	.	mif	sià	.	.
=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-
MiA	car-	Mic##	car-	mir	.	Mie	me	Miee	me
.	.	.	.	mia	Sec-	.	.	.	.
MiB	sià	Mid	sià	mif	car-	Mir	.	mir	.
.	.	.	.	mig	sià	.	.	Midd	e
MiA	me	Mie	me	sia	me	Mir	.	.	.
.	.	.	.	.	.	.	.	micc	per
Mir	.	mir	.	.	.	mir	.	Mp:ff	glial-
.	.	Mid	e	.	.	Mia	e	.	.
Sir	.	.	.	Mir	.	.	.	.	.
.	.	mic	per	.	.	mia	per	Miee	tri
.	.	Mif	glial-	mir	.	Mia	glial-	.	.
.	.	.	.	Mia	e	.	.	midd	fio-
.	.	mie	tri	.	.	micc	tri	Miee	ri-
.	.	mie	fio-	mig	per	mib	fio-	.	.
.	.	MiA	ri-	Micc	glial-	Mia	ri-	Miee	re
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
Mp:E	e	mie	re	Mib	tri	sig##	re	mir	.
.	.	Mie	e	.	.	.	.	Miee	e
.	.	.	.	Mib	fio-	.	.	.	.
miE	per	mie	per	.	.	.	.	miee	per
=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-
MiA	glial-	Mic##	glial-	sia	ri-	sir	.	Miee	glial-
miD	tri	mid	tri	.	.	.	.	miff	tri
miC##	fio-	mie	fio-	.	.	.	.	miee	fio-
=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-
MiD	ri-	Mif	ri-	sia	re	sir	.	Midd	ri-
MiA	re	Mie	re	.	.	.	.	Micc##	re
=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-
sir	.	mir	.	mir	.	Mia	Ques-	Mir	.
.	.	mid	Ques-	mif	Ques-	.	.	.	.
.	.	mic	t'è	mie	t'è	mia	t'è	mir	.
.	.	miB-	quel	mid	quel	mig	quel	Midd	Ques-
Lir	.	MiA	duol	mie	duol	Mia	duol	.	.
.	.	.	.	mie	ch'io	.	.	Micc	t'è
.	.	Mp:d	ch'io	mif	non	Mir	.	.	.
.	.	.	.	Mig	pos-	.	.	mib-	quel
.	.	.	.	.	.	Mir	.	Mia	duol
.	.	mid	non	mp:f	so	.	.	.	.
.	.	Mid	pos-	.	.	Mp:a	ch'io	midd	ch'io
.	.	.	.	Uig	.	.	.	.	.
.	.	.	.	Uia	.	.	.	miff	non
.	.	.	.	Uib	.	.	.	.	.
.	.	Mic	so	Micc	.	.	.	Miee	pos-
.	.	.	.	.	.	mia	non	.	.
.	.	Mif	sof-	mia	sof-	Mia	pos-	micc	so
.	.	.	.	mp:cc	fri-	.	.	mia	sof-
.	.	Mie	fri-	.	.	mig	so	siee	fri-
.	.	.	.	Uib	.	.	.	.	.
.	.	.	.	Mia	.	micc	sof-	.	.
.	.	Mie	re	.	.	Mib	fri-	.	.
.	.	.	.	mig	.	.	.	.	.
=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-
MiA	Ques-	mir	.	mia	re	Mia	re	Miee	re
.	.	mic	Ques-	mie	Ques-	.	.	.	.
miG	tè	miB	tè	mie	tè	mir	.	Mir	.
miF	quel	miA	quel	mid	quel	Mia	Ques-	.	.
MiE	duol	MiB	duol	Mie	duol	.	.	sir	.
.	.	.	.	.	.	Mig	t'è	.	.
Mp:A	ch'io	mic	ch'io	mie	ch'io	.	.	.	.
.	.	mid	non	mid	non	mif	quel	.	.
.	.	Mie	pos-	Mic	pos-	mie	duol	sicc	Ques-
miA	non	.	.	.	.	Mia	ch'io	.	.
MiA	pos-	mie	so	mic	so	.	.	.	.
.	.	mie	sof-	mic	sof-	mia	non	.	.
=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-
MiF	so	mp:f	fri-	Mid	fri-	Mia	pos-	Mia	t'è
.	.	Uie	.	.	.	.	.	.	.
MiB	sof-	Mid	.	Mid	re	mif	so	Midd	quel
.	.	.	.	.	.	mig	sof-	.	.
=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-
LiA	fri-	mie	re	Mir	.	Lia	fri-	micc	duol
.	.	Mic	ch'io	.	.	.	.	Miee	ch'io
.	.	.	.	Mp:e	ch'io	.	.	.	.
.	.	mic	non	.	.	.	.	miee	non
.	.	Mic	pos-	.	.	.	.	Miee	pos-
.	.	.	.	mie	non	.	.	.	.
.	.	miA	so	Mie	pos-	.	.	sicc	so
.	.	Mie	sof-	.	.	.	.	.	.
.	.	.	.	Mic	so	.	.	.	.
.	.	Mif	fri-	.	.	.	.	.	.
.	.	.	.	Mif	sof-	.	.	Midd	sof-
.	.	Uie	.	.	.	.	.	.	.
.	.	Uid	.	.	.	.	.	.	.
.	.	mic##	.	sie	fri-	.	.	miee	fri-
.	.	mid	.	.	.	.	.	Midd	.
.	.	Mie	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	micc	.
=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-
LiD\	re.	Lif##	re.	Lid/	re.	Lia	re.	Lidd	re.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-