**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF4	*	*clefF3	*	*clefC4	*	*clefC3	*	*clefC1	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Lir	.	sp:G	Lau-	Mir	.	Mir	.	Mir	.
.	.	.	.	siB	Lau-	sid	Lau-	sig	Lau-
.	.	.	.	.	.	.	.	.	.
.	.	MiF##	rohoi-	MiA	rohoi-	Mid	rohoi-	Mia	rohoi-
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
.	.	siG	me	siB##	me	sid	me	Mig	me
.	.	.	.	.	.	.	.	Mp:g	lau-
.	.	miC	lau-	mic	lau-	mie-	lau-	.	.
.	.	miD	roin-	miA	roin-	mid	roin-	mif	roin-
.	.	MiA	gran-	MiA	gra-	Mic##	gra-	Mie	gra-
=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-
mir	.	MiD	to	miA	to	mid	to	mif##	to
miD	Al-	.	.	mid	Al-	mif##	Al-	mia	Al-
mp:GG	cun	mir	.	mp:d	cun	mp:g	cun	mp:b	cun
.	.	miG	Al-	.	.	.	.	.	.
UiGG	de	.	.	Uid	de	Uig	de	Uib	de
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
miGG	pre-	mp:G	cun	mid	pre-	mig	pre-	mib	pre-
miGG	gi	.	.	mid	gi	mig	gi	mig	gi
.	.	UiB	de	.	.	.	.	.	.
MiD	tuoi	miA	pre-	Mid	tuoi	Mif##	tuoi	Mia	tuoi
.	.	miA	gi	.	.	.	.	.	.
=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-
mir	.	miG	tuoi	Mir	.	mir	.	mir	.
miG	Al-	miG	Al-	.	.	mig	Al-	mib	Al-
mp:D	cun-	mp:A	cun-	mir	.	mp:f##	cun	mp:a	cun
.	.	.	.	miA	Al-	.	.	.	.
UiD	de	UiA	de	.	.	Uif	de	Uia	de
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
miD	pre-	miA	pre-	mp:d	cun	mif	pre-	mia	pre-
miGG	gi	miG	gi	.	.	mig	gi	mib	gi
.	.	.	.	Uid	de	.	.	.	.
MiD	tuoi	MiA	tuoi	mid	pre-	Mif	tuoi	Mia	tuoi
.	.	.	.	mid	gi	.	.	.	.
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
MiBB	non	MiD	non	Mid	tuoi	Mif	non	Mib	non
miC	hai	miE	hai	Mic	non	mie	hai	mia	hai
miC	smar-	miG	smar-	.	.	mie	smar-	mig	smar-
=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-
siD	ri-	siD	ri-	miA	hai	sid	ri-	mif##	ri-
.	.	.	.	miB	smar-	.	.	Mig	.
.	.	.	.	MiA	ri-	.	.	.	.
.	.	.	.	.	.	.	.	mif##	.
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
siGG	to	MiD	to	MiB##	to	sid	to	Mig	to
.	.	siG	Pi&ugrave;	siB	Pi&ugrave;	.	.	sib	Pi&ugrave;
sir	.	.	.	.	.	Mid	Pi&ugrave;	.	.
.	.	MiF	che	Mic	che	Mif	che	Mia	che
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
Sir	.	MiB	mai	Mid	mai	Mif	mai	Mib	mai
.	.	miF	o-	mif	o-	mia	o-	micc	o-
.	.	miG	do-	mid	do-	mig	do-	mib	do-
=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-
.	.	MiC	ra-	Mie-	ra-	Mig	ra-	Micc	ra-
.	.	MiD	to	mid	to	Mif##	to	Mia	to
.	.	.	.	Mid	Pi&ugrave;	.	.	.	.
miG	Pi&ugrave;	Sir	.	.	.	mig	Pi&ugrave;	mib	Pi&ugrave;
miD	che	.	.	mid	che	mif	che	mia	che
MiBB	mai	.	.	Mid	mai	Mif	mai	Mib	mai
=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-
miF	co-	.	.	mic	co-	mif	co-	mia	co-
miG	lo-	.	.	miB##	lo-	mid	lo-	mig	lo-
MiC	ri-	.	.	Mic	ri-	Mie-	ri-	Mig	ri-
=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-
MiD	to.	mir	.	MiA	to.	mid	to.	mif##	to.
.	.	mid	E	.	.	mif##	E	mia	E
mir	.	mid	pur	mir	.	mif	pur	mia	pur
miG	E	mid	non	miB	E	mig	non	mib	non
=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-
miA	pur	mic	sei	mic	pur	mie	sei	mia	sei
miG	non	miB	quel	mid	non	mig	quel	mib	quel
miF	sei	mp:A	lau-	mif	sei	Mp:a	lau-	Micc	lau-
miE	quel	.	.	mic	quel	.	.	.	.
.	.	UiG	.	.	.	.	.	.	.
siD	lau-	miF##	.	miA	lau-	.	.	sidd	ro
.	.	MiG	.	miB	.	mig	.	.	.
.	.	.	.	MiA	.	Mia	.	.	.
.	.	miF##	.	.	.	.	.	.	.
=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-
siG	ro	siG	ro	MiB	ro	sig	ro	Mir	.
.	.	.	.	Mid	Ch'e-	.	.	Mib	Ch'e-
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
Mir	.	Mir	.	mid	ri	mir	.	mib	ri
.	.	.	.	mic	gi&agrave;	mif	Ch'e-	mia	gi&agrave;
mir	.	mir	.	miB	del	mig	ri	mib	del
miAA	Ch'e-	miA	Ch'e-	miA	mio	mie	gi&agrave;	micc	mio
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
miBB	ri	mid	ri	sp:D	co-	mig	del	sp:dd	co-
miAA	gi&agrave;	mic	gi&agrave;	.	.	mia	mio	.	.
miBB	del	miB	del	.	.	sif	co-	.	.
miC	mio	miB	mio	.	.	.	.	.	.
MiD	co-	MiA	co-	.	.	.	.	.	.
miAA	re	miA	re	miE	re	mie	re	micc	re
miD	con	miA	con	miD	con	mif##	con	mia	con
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
miGG	la	miG	la	mid	la	mig	la	mib##	la
miC	fi-	miG	fi-	mic	fi-	mie	fi-	micc	fi-
miFF	d'om-	miF	d'om-	mic	d'om-	mif	d'om-	mia	d'om-
miF	brae	miF	brae	mic	brae	mif	brae	mia	brae
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
mp:BB	col	mp:F	col	mp:d	col	mp:f	col	mp:b	col-
UiBB	soa-	UiF	soa-	Uid	soa-	Uif	soa-	UiB	soa-
miBB	ve	miD	ve	mid	ve	mif	ve	miB	ve
miD	o-	miF	o-	miA	o-	mid	o-	mia	o-
=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-
MiAA	do-	MiE	do-	MiA	do-	Mic##	do-	Mia	do-
MiD	de	MiD	re	MiA	re	Mid	re	Mif##	re
=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-
MiAA	Dol-	sir	.	Mic	Dol-	Mir	.	sir	.
siBB	cis-	.	.	sid	cis-	Mif	Dol-	.	.
.	.	Mir	.	.	.	Mif	cis-	Mib	Dol-
MiGG	si-	MiD	Dol-	MiB	si-	Mig	si-	sib	cis-
MiFF	mo	Mp:F	cis-	Mic	mo	Mic	mo	.	.
MiFF	ris-	.	.	Mic	ris-	Mif	ris-	Mia	si-
.	.	miF	si-	.	.	.	.	.	.
=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-
siC	tau	miE	mo	sic	tau-	mig	tau	mig	mo
.	.	miF	ris-	.	.	mia	.	Mif	ris-
.	.	MiG	tau-	.	.	Mig	.	.	.
.	.	.	.	.	.	.	.	mie	tau-
=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-
siFF	ro.	siA	ro.	sic	ro.	sif	ro.	Mif	ro.
.	.	.	.	.	.	.	.	Mia	O
=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-
Sir	.	mir	.	Mic	O	Sir	.	mig	pian-
.	.	miA	O	.	.	.	.	mif	ta
.	.	miG	pian-	miB	pian-	.	.	mig	in-
.	.	miF	ta	miA	ta	.	.	micc	si-
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
.	.	miG	in-	mid	in-	.	.	mib	dio-
.	.	miA	si-	mic	si-	.	.	mia	.
.	.	mp:B	dio-	sid	dio-	.	.	sig	.
.	.	UiA	.	.	.	.	.	.	.
Mir	.	MiG	.	.	.	sir	.	.	.
MiD	O	mid	sa	MiA	sa	.	.	Mif	sa
.	.	miD	O	.	.	.	.	.	.
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
miC	pian-	miE-	pian-	mir	.	mir	.	sir	.
miBB	ta	miD	ta	mif	O	mid	O	.	.
miC	in-	miG	in-	mie	pian-	mic	pian-	.	.
miD	si-	miF	si-	mid	ta	miB	ta	.	.
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
mp:E-	dio-	Mp:G	dio-	mic	in-	mic	in-	sir	.
.	.	.	.	miB	si-	mid	si-	.	.
UiD	.	.	.	.	.	.	.	.	.
MiC	.	.	.	Mic	dio-	Mie-	dio-	.	.
.	.	miA	.	.	.	.	.	.	.
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
siBB	sain	MiB	.	MiF	sa	Mid	sa	Mif	in
.	.	MiF	sa	mir	.	mir	.	Mib	cui
.	.	.	.	miF	in	mif	in	.	.
=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-
miC	cui	Mir	.	mic	cui	mie	cui	mia	si
miAA	si	.	.	mic	si	mie	si	mp:cc	ve-
MiGG	ve-	MiG	in	Mid	ve-	mp:g	ve-	.	.
.	.	.	.	.	.	.	.	uib	.
.	.	.	.	.	.	.	.	uia	.
.	.	.	.	.	.	.	.	mib	.
.	.	.	.	.	.	Uif	.	.	.
=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-
siC	de	miG	cui	Mic	de	sie	.	sicc	de
.	.	miE	si	.	.	.	.	.	.
.	.	MiG	ve-	Mp:c	Con	.	.	.	.
Sir	.	MiC	de	.	.	mie	de	Mir	.
.	.	.	.	miB	fio-	Mig	Con	.	.
.	.	Mir	.	MiA	ri-	.	.	Mp:cc	Con
.	.	.	.	.	.	mif	fio-	.	.
.	.	Mir	.	miG	ta	mie	ri-	.	.
.	.	.	.	miG	bel-	Mid	ta	mib	fio-
.	.	mir	.	MiF	lez-	.	.	Mia	ri-
.	.	MiF	Con	.	.	mic	bel-	.	.
Mir	.	.	.	Mic	za	sp:f	lez-	mia	ta
.	.	miG	fio-	.	.	.	.	mib	bel-
miF	Con	MiA	ri-	miA	Con	.	.	micc	lez-
miG	fio-	.	.	miB	fio-	.	.	micc	zaa-
MiA	ri-	mp:F	ta	Mic	ri-	.	.	sia	ri-
.	.	UiG	bel-	.	.	.	.	.	.
mp:AA	ta	miA	lez-	mic	ta	Mie	za	.	.
.	.	UiG	.	Mic	bel-	.	.	.	.
UiBB	bel-	UiF	.	.	.	.	.	.	.
miC	lez-	miE	.	.	.	mir	.	sig	da
mp:GG	zaa-	mp:G	zaa-	MiB	lez-	mp:d	a-	.	.
.	.	.	.	.	.	.	.	.	.
UiGG	ri-	UiG	ri-	.	.	Uid	ri-	.	.
miGG	da	miG	da	miB	zaa-	mid	da	.	.
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
siD	fe-	miF##	fe-	miA	ri-	sid	fe-	mia	fe-
.	.	miG	.	miB	da	.	.	Mig	.
.	.	MiA	.	MiA	fe-	.	.	.	.
.	.	.	.	.	.	.	.	mif##	.
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
siGG	de	siG	de	siB##	de	sid	de	Mig	de
.	.	.	.	.	.	.	.	Mig	O
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
Sir	.	mir	.	Mic	O	Sir	.	mig	pian-
.	.	miA	O	.	.	.	.	mif	ta
.	.	miG	pian-	miB	pian-	.	.	mig	in-
.	.	miF	ta	miA	ta	.	.	micc	si-
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
.	.	miG	in-	mid	in-	.	.	mib	dio-
.	.	miA	si-	mic	si-	.	.	mia	.
.	.	mp:B	dio-	sid	dio-	.	.	sig	.
.	.	UiA	.	.	.	.	.	.	.
Mir	.	MiG	.	.	.	sir	.	.	.
MiD	O	mid	sa	MiA	sa	.	.	Mif	sa
.	.	miD	O	.	.	.	.	.	.
=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-
miC	pian-	miE-	pian-	mir	.	mir	.	Sir	.
miBB	ta	miD	ta	mif	O	mid	O	.	.
miC	in-	miG	in-	mie	pian-	mic	pian-	.	.
miD	si-	miF	si-	mid	ta	miB	ta	.	.
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
mp:E-	dio-	Mp:G	dio-	mic	in-	mic	in-	.	.
.	.	.	.	miB	si-	mid	si-	.	.
UiD	.	.	.	.	.	.	.	.	.
MiC	.	.	.	Mic	dio-	Mie-	dio-	.	.
.	.	miA	.	.	.	.	.	.	.
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
siBB	sain	MiB	.	MiF	sa	Mid	sa	Mif	in
.	.	MiF	sa	mir	.	mir	.	Mib	cui
.	.	.	.	miF	in	mif	in	.	.
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
miC	cui	Mir	.	mic	cui	mie	cui	mia	si
miAA	si	.	.	mic	si	mie	si	mp:cc	ve-
MiGG	ve-	MiG	in	Mid	ve-	mp:g	ve-	.	.
.	.	.	.	.	.	.	.	uib	.
.	.	.	.	.	.	.	.	uia	.
.	.	.	.	.	.	.	.	mib	.
.	.	.	.	.	.	Uif	.	.	.
=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-
siC	de	miG	cui	Mic	de	sie	.	sicc	de
.	.	miE	si	.	.	.	.	.	.
.	.	MiG	ve-	Mp:c	Con	.	.	.	.
Sir	.	MiC	de	.	.	mie	de	Mir	.
.	.	.	.	miB	fio-	Mig	Con	.	.
.	.	Mir	.	MiA	ri-	.	.	Mp:cc	Con
.	.	.	.	.	.	mif	fio-	.	.
.	.	Mir	.	miG	ta	mie	ri-	.	.
.	.	.	.	miG	bel-	Mid	ta	mib	fio-
.	.	mir	.	MiF	lez-	.	.	Mia	ri-
.	.	MiF	Con	.	.	mic	bel-	.	.
Mir	.	.	.	Mic	za	sp:f	lez-	mia	ta
.	.	miG	fio-	.	.	.	.	mib	bel-
miF	Con	MiA	ri-	miA	Con	.	.	micc	lez-
miG	fio-	.	.	miB	fio-	.	.	micc	zaa-
MiA	ri-	mp:F	ta	Mic	ri-	.	.	sia	ri-
.	.	UiG	bel-	.	.	.	.	.	.
mp:AA	ta	miA	lez-	mic	ta	Mie	za	.	.
.	.	UiG	.	Mic	bel-	.	.	.	.
UiBB	bel-	UiF	.	.	.	.	.	.	.
miC	lez-	miE	.	.	.	mir	.	sig	da
mp:GG	zaa-	mp:G	zaa-	Mid	lez-	mp:d	a-	.	.
.	.	.	.	.	.	.	.	.	.
UiGG	ri-	UiG	ri-	.	.	Uid	ri-	.	.
miGG	da	miG	da	miB	zaa-	mid	da	.	.
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
siD	fe-	miF##	fe-	miA	ri-	sid	fe-	mia	fe-
.	.	miG	.	miB	da	.	.	Mig	.
.	.	MiA	.	MiA	fe-	.	.	.	.
.	.	.	.	.	.	.	.	mif##	.
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
LiGG/	de.	LiG	de.	LiB##	de.	Lid	de.	Lig	de.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-