**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF4	*	*clefC4	*	*clefC3	*	*clefC2	*	*clefC1	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Sir	.	siG	A-	sig	A-	sib	A-	sidd	A-
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
.	.	Mid	mor	Mif	mor	Mia	mor	Midd	mor
.	.	mir	.	mir	.	mir	.	mir	.
.	.	miB	con	mif	con	mib	con	midd	con
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
sir	.	miF	l'ar-	mif	l'ar-	mia	l'ar-	micc	l'ar-
.	.	miG	bor	mid	bor	mig	bor	miB	bor
.	.	MiD	mio	Mid	mio	Mif##	mio	Mia	mio
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
mir	.	sir	.	mir	.	mir	.	mir	.
miG	con	.	.	mid	con	mig	con	miB	con
miD	l'ar-	.	.	mid	l'ar-	mif	l'ar-	mia	l'ar-
miE	bor	.	.	miB	bor	mie-	bor	mig	bor
=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-
siBB	mio	Mir	.	Mp:B	mio	Mp:d	mio	sif	mio
.	.	MiF	sec-	.	.	.	.	.	.
.	.	.	.	mid	sec-	mif	sec-	.	.
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
sir	.	MiG	caè	MiB	caè	mie-	ca	Lir	.
.	.	.	.	.	.	mid	è	.	.
.	.	MiF	mia	MiA	mia	Mp:d	mia	.	.
Sir	.	siE-	spe-	siG	spe-	.	.	.	.
.	.	.	.	.	.	Uic	spe-	.	.
.	.	.	.	.	.	UiB	.	.	.
.	.	.	.	.	.	Mic	.	.	.
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
.	.	siD	ne	siF##	ne	sid	ne	.	.
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
MiD	E	MiF##	E	MiA	E	Mid	E	.	.
miC	del	miG	del	mic	del	mie	del	.	.
miBB	suo	miB	suo	mid	suo	mif	suo	.	.
=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-
mp:F	ver-	mp:A	ver-	mp:c	ver-	mp:f	ver-	Sir	.
UiF	deà	UiA	deà	Uic	deà	Uif	deà	.	.
miF	lo	miA	lo	mic	lo	mif	lo	.	.
miD	spa-	miA	spa-	mid	spa-	mif	spa-	.	.
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
miE-	ri-	miG	ri-	miB	ri-	mie-	ri-	.	.
miC	reè	miG	reè	mic	reè	mie	reè	.	.
MiD	spar-	MiF##	spar-	MiA	spar-	Mid	spar-	.	.
=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-
MiGG	so	MiG	so	MiB##	so	Mid	so	sir	.
Mir	.	Mir	.	Mir	.	Mir	.	.	.
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
Sir	.	MiG	E	MiB	E	Mid	E	Mig	E
.	.	miF	del	mic	del	mif	del	mia	del
.	.	miE-	suo	mie-	suo	mig	suo	mib	suo
=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-
.	.	mp:B	ver-	mp:d	ver-	mp:f	ver-	mp:b	ver-
.	.	UiB	deà	Uid	deà	Uif	deà	Uib	deà
.	.	miB	lo	mid	lo	mif	lo	mib	lo
.	.	miG	spa-	mid	spa-	mig	spa-	mib	spa-
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
sir	.	miA-	ri-	mic	ri-	mie-	ri-	mia-	ri-
.	.	miF	reès-	mic	reès-	mif	reès-	mia	reès-
.	.	MiG	par-	MiB##	par-	Mid	par-	Mig	par-
=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-
Mir	.	MiC	so	Mic	.	Mie##	so	Mig	so
mir	.	mir	.	Mic	so	mir	.	mir	.
miF	Re-	mic	Re-	.	.	mif	Re-	mia	Re-
=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-
mp:F	pen-	mp:c	pen-	sir	.	mp:f	pen-	mp:a	pen-
UiD	teog-	Uid	teog-	.	.	Uif	teog-	Uia	teog-
miE	ni	miB	ni	.	.	mie-	ni	mig	ni
miBB	mio	MiB	mio	.	.	mid	mio	mif	mio
MiF	be-	.	.	Mir	.	Mic	be-	Mif	be-
.	.	miA	be-	.	.	.	.	.	.
MiBB	ne.	miB	ne	mir	.	mid	ne	mif	ne
.	.	miF	Re-	mid	Re-	mif	Re-	mib	Re-
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
Sir	.	mp:F	pen-	mp:c	pen-	mp:f	pen-	mp:a	pen-
.	.	UiD	teog-	Uif	teog-	Uia	teog-	Uidd	teog-
.	.	miE-	ni	mie-	ni	mig	ni	miB	ni
.	.	miC	mio	mie	mio	mig	mio	micc	mio
=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-
.	.	MiD	be-	Mid	be-	Mif##	be-	Mia	be-
.	.	MiG	ne.	Mid	ne.	Mig	ne.	Mib##	ne.
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
MiG	Ma	sir	.	MiB##	Ma	Mid	Ma	sir	.
MiC	las-	.	.	Mic	las-	Mie-	las-	.	.
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
MiG	so	Mir	.	MiB##	so	Mid	so	Mir	.
MiB##	Ma	MiG	Ma	Mir	.	Mig	Ma	Midd	Ma
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
Mic	las-	MiC	las-	sir	.	sig	las-	Miee-	las-
MiB##	so	MiG	so	.	.	.	.	Midd	so
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
Mir	.	sir	.	Mir	.	sif##	so	Sir	.
MiD	Ma	.	.	MiA	Ma	.	.	.	.
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
MiE-	las-	Mir	.	MiG	las-	Mir	.	.	.
MiD	so	MiA	Ma	MiF##	so	Mid	Ma	.	.
=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-
sir	.	MiG	las-	sir	.	Mie-	las-	Mir	.
.	.	MiF##	so	.	.	Mid	so	Mia	co-
=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-
siG	co-	Sir	.	sid	co-	siB	co-	Mib	mea-
.	.	.	.	.	.	.	.	Mig	vien
=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-
MiE-	mea-	.	.	Mic	mea-	MiG	mea-	mir	.
.	.	.	.	.	.	.	.	Mig	co-
miD	vien	.	.	sid	vien	miA	vien	.	.
miD	che	.	.	.	.	mia	che	mif	mea-
MiG	ques-	sir	.	.	.	Mib	ques-	Mid	vien
MiF##	to	.	.	Mid	che	Mia	to	Mir	.
=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-
MiG	lau-	Mir	.	MiB	ques-	Mig	lau-	Mir	.
MiD	ro	mir	.	miA	to	Mif	ro	Mid	che
.	.	miD	che	MiB	lau-	.	.	.	.
Sir	.	MiE-	ques-	.	.	Mir	.	Mig	ques-
.	.	.	.	miG	ro	.	.	.	.
.	.	MiD	to	mir	.	MiA	che	Mif##	to
.	.	.	.	mid	che	.	.	.	.
=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-
.	.	MiC	lau-	Mie-	ques-	Mic	ques-	sig	lau-
.	.	MiG	ro	Mid	to	MiB##	to	.	.
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
sir	.	Sir	.	Mic	lau-	Mic	lau-	sig	ro
.	.	.	.	MiB##	ro	Mid	ro	.	.
=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-
siC	co-	.	.	sic	co-	sie-	co-	Mir	.
.	.	.	.	.	.	.	.	Mig	co-
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
MiC	mea-	sir	.	MiG	mea-	Mic	mea-	Mie-	mea-
MiGG	vien	.	.	MiG	vien	MiB	vien	Mid	vien
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
MiG	co-	Mid	co-	Sir	.	mir	.	Mib	co-
.	.	.	.	.	.	Mig	co-	.	.
MiE-	mea-	MiG	mea-	.	.	.	.	Micc	mea-
.	.	.	.	.	.	mig	mea-	.	.
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
miD	vien	miA	vien	.	.	Mif##	vien	midd	vien
miD	che	mid	che	.	.	.	.	mia	che
miG	ques-	mid	ques-	.	.	mig	che	mib	ques-
miF##	to	miA	to	.	.	Mid	ques-	mia	to
MiG	lau-	MiB	lau-	Mir	.	.	.	Mig	lau-
.	.	.	.	.	.	mid	to	.	.
miD	ro	mp:A	ro	Mid	che	Mp:d	lau-	Mif##	ro
miD	che	.	.	.	.	.	.	.	.
.	.	UiA	che	.	.	.	.	.	.
MiE-	ques-	MiG	ques-	Mig	ques-	.	.	Mir	.
.	.	.	.	.	.	mic	.	.	.
MiD	to	MiA	to	Mif##	to	Mid	ro	Midd	che
=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-
MiC	lau-	Mic	lau-	Sig	lau-	Mir	.	Miee-	ques-
miG	so	miB##	ro	.	.	Mid	che	Mp:dd	to
miG	che	miB	che	.	.	.	.	.	.
miC	ques-	mic	ques-	.	.	mie-	ques-	.	.
miC	to	miG	to	.	.	mie	to	Micc	lau-
MiGG	lau-	MiG	lau-	.	.	Mid	lau-	.	.
.	.	.	.	.	.	.	.	mib##	.
=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-
MiC	so	MiG	ro	Mig	ro	Mie	ro	Micc	ro
MiFF	Ch'à	Mic	Ch'à	Mif	Ch'à	Mif	Ch'à	Mia	Ch'à
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
siBB	me	siF	me	sid	me	sif	me	sib	me
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
s~iGG	d'om-	s~iB	d'om-	s~id	d'om-	s~ig	d'om-	s~ib	d'om-
miD	braè	miF	braè	mid	braè	mif	braè	mia	braè
miD	si	miD	si	mid	si	mif	si	mia	si
s~iAA	scar-	s~iE	scar-	s~ic##	scar-	s~ie	scar-	s~ia	scar-
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
MiD	so	MiD	so	Mid	so	Mif##	so	Mia	so
MiGG	Ch'à	siG	Chà	Mid	Ch'à	Mig	Ch'à	Mib##	Ch'à
siC	me	.	.	sie	me	sig	me	sicc	me
.	.	Mic	me	.	.	.	.	.	.
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
s~iBB	d'om-	s~iF	d'om-	s~if	d'om-	s~ib	d'om-	s~idd	d'om-
miE	bra	miG	bra	mie-	bra	mig	bra	mib	bra
miC	è	miG	è	mie	è	mig	è	micc	è
s~iD	si	s~iD	si	s~id	si	s~if	si	s~ia	si
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
MiGG	scar-	MiG	scar-	Mid	scar-	Mig	scar-	Mib##	scar-
MiC	soAl	MiG	soAl	Mie-	soAl-	Mig	soAl-	Micc	soAl-
=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-
siGG	trui	siG	trui	sid	trui	sig	trui	sib	trui
=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-
siD	poi	siA	poi	sid	poi	sif	poi	Mia	poi
.	.	.	.	.	.	.	.	mia	dia
.	.	.	.	.	.	.	.	mib	gio-
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
sir	.	sir	.	miA	dia	mic	dia	micc	con-
.	.	.	.	miB	gio-	mid	gio-	Uib	.
.	.	.	.	.	.	.	.	Uia	.
.	.	.	.	mic	con-	mie-	con-	mig	.
.	.	.	.	UiB	.	Uid	.	mia	.
.	.	.	.	UiA	.	Uic	.	.	.
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
sir	.	sir	.	miG	.	miB	.	mib	.
.	.	.	.	miA	.	mic	.	Mia	.
.	.	.	.	MiB	.	Mid	.	.	.
.	.	.	.	.	.	.	.	mig	.
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
miAA	dia	Mir	.	MiA	do	sic	do	Mia	do
miBB	gio-	.	.	.	.	.	.	.	.
miC	con-	miE	dia	Mir	.	.	.	Mir	.
UiBB	.	miF	gio-	.	.	.	.	.	.
UiAA	.	.	.	.	.	.	.	.	.
=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-
miGG	.	miG	con-	miB	dia	Mir	.	sir	.
miAA	.	UiF	.	mic	gio-	.	.	.	.
.	.	UiE	.	.	.	.	.	.	.
MiBB	.	miD	.	mid	con-	mif	dia	.	.
.	.	miE	.	Uic	.	mig	gio-	.	.
.	.	.	.	UiB	.	.	.	.	.
=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-
MiFF	do	MiF	.	miA	.	mia	con-	sicc	Al-
.	.	.	.	miB	.	Uig	.	.	.
.	.	.	.	.	.	Uif	.	.	.
MiC	Al-	MiG	do	Mic	.	Mie	.	.	.
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
siG	trui	Mir	.	Sp:d	do	Mid	do	sib	trui
.	.	miB	dia	.	.	Mir	.	.	.
.	.	mic	gio-	.	.	.	.	.	.
SiD	poi	mid	con-	.	.	mif	dia-	Mia	poi
.	.	Uic	.	.	.	mig	gio-	.	.
.	.	UiB	.	.	.	.	.	.	.
.	.	miA	.	.	.	mia	con-	Mir	.
.	.	MiG	.	.	.	mib	.	.	.
.	.	.	.	.	.	sia	.	sir	.
.	.	UiF##	.	.	.	.	.	.	.
.	.	UiE	.	.	.	.	.	.	.
.	.	MiF##	.	.	.	.	.	.	.
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
sir	.	siG	do	Mir	.	Mig	do	mib	dia
.	.	.	.	.	.	.	.	micc	gio-
.	.	.	.	miB	dia	mid	dia	midd	con-
.	.	.	.	mic	gio-	mie	gio-	Uicc	.
.	.	.	.	.	.	.	.	Uib	.
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
Sir	.	sir	.	mid	con-	mif	con-	mia	.
.	.	.	.	Uic	.	Uie	.	mib	.
.	.	.	.	UiB	.	Uid	.	.	.
.	.	.	.	MiA	.	Mic	.	Micc	.
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
.	.	Mir	.	MiG	do	sid	do	sib##	do
.	.	siG	al-	mig	al-	.	.	.	.
.	.	.	.	mif	.	.	.	.	.
siC	al-	.	.	mie-	.	sig	al-	Mir	.
.	.	.	.	mid	.	.	.	.	.
.	.	MiC	mo	Mie	.	.	.	sicc	al-
MiGG	mo	siG	ris-	sp:d	mo	Mig	mo	.	.
MiGG	ris-	.	.	.	.	Mig	ris-	Mib	mo
SiD	tau-	MiF##	tau-	.	.	Sid	tau-	Mia	ris-
.	.	MiG	.	MiB	ris-	.	.	sig	tau-
.	.	siA	.	siA	tau-	.	.	.	.
.	.	.	.	.	.	.	.	Mif##	.
=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-
LiGG/	ro?	LiG/	ro?	LiB##/	ro?	Lid/	ro?	Lig/	ro?
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-