**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF4	*	*clefC4	*	*clefC3	*	*clefC1	*	*clefC1	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*
Lir	.	Mif	Mo-	Mir	.	Sir	.	mir	.
.	.	.	.	.	.	.	.	Mia	Mo-
.	.	Mp:d	viil	Mif	Mo-	.	.	.	.
.	.	.	.	.	.	.	.	Mif	viil
.	.	.	.	mid	viil	.	.	.	.
.	.	miA	tuo	mif	tuo	.	.	mia	tuo
.	.	mic	plet-	Mie	plet-	.	.	mp:g	ple-
.	.	miG	troA-	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Uif	.
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
.	.	MiA	po-	mic##	troA-	Mir	.	mie	.
.	.	.	.	Mid	po-	.	.	mif	troA-
.	.	MiA	lo	.	.	mir	.	Mie	pol-
.	.	.	.	mic	lo	Uia	A-	.	.
.	.	.	.	.	.	Uib	men	.	.
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
.	.	mir	.	mir	.	Micc	lie-	Mie	lo
.	.	UiA	A-	Uic	A-	.	.	.	.
.	.	UiB	men	Uid	men	.	.	.	.
.	.	Mic	lie-	Mie	li-	mig	taar-	mir	.
.	.	.	.	.	.	mig	mo-	Uie	A-
.	.	.	.	.	.	.	.	Uif	men
=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-
Sir	.	MiG	taar-	Mid	taar-	sib-	ni-	Mig	lie-
.	.	MiG	mo-	Mig	mo-	.	.	mid	taar-
.	.	.	.	.	.	.	.	Mie	mo-
.	.	siA	ni-	mp:f	ni-	sia	a	.	.
.	.	.	.	.	.	.	.	Mid	ni-
.	.	.	.	uie	.	.	.	.	.
.	.	.	.	uid	.	.	.	.	.
.	.	.	.	Mie	.	.	.	.	.
.	.	.	.	.	.	.	.	mic	.
=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-
MiF	Mo-	siD	a	mid	a	mir	.	Mid	a
.	.	.	.	Mid	Mo-	Mia	Mo-	.	.
Mp:D	viil	.	.	.	.	.	.	Mif	Mo-
.	.	.	.	miA	viil	Mif	viil	.	.
.	.	sir	.	miA	tuo	.	.	mid	viil
miAA	tuo	.	.	Mic	plet-	mia	tuo	mif	tuo
miC	plet-	.	.	.	.	Mp:g	plet-	mie	plet-
miGG	troA-	.	.	miB-	troA-	.	.	mid	troA-
MiAA	pol-	sir	.	MiA	pol-	.	.	mic	pol-
.	.	.	.	.	.	mif	roA-	mic	lo
miAA	lo	.	.	MiA	lo	mie	pol-	Micc	Mo-
MiA	Mo-	.	.	.	.	mie	lo	.	.
.	.	Mic	Mo-	Mif	Mo-	sir	.	Mp:a	viil
MiF	viil	.	.	.	.	.	.	.	.
.	.	miA	viil	mic	viil	.	.	.	.
miA	tuo	mic	tuo	mic	tuo	.	.	mie	tuo
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
mp:G	plet-	MiB	plet-	Mp:d	plet-	sir	.	mig	plet-
.	.	.	.	.	.	.	.	mid	troA-
UiF	.	.	.	.	.	.	.	.	.
miE	.	miG##	troA-	.	.	.	.	sie	pol-
miAA	toA-	mp:A	pol-	mic	troA-	.	.	.	.
miE	pol-	.	.	MiB	pol-	Mir	.	.	.
.	.	UiG	.	.	.	.	.	.	.
miE	lo	miG	.	.	.	.	.	.	.
Mir	.	MiA	lo	mic	lo	mir	.	Mie	lo
.	.	.	.	Uic	A-	Uia	A-	.	.
.	.	.	.	Uid	men	Uib	men	.	.
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
sir	.	mir	.	Mie	lie-	Micc	lie-	mir	.
.	.	UiA	A-	.	.	.	.	Uicc	A-
.	.	UiB	men	.	.	.	.	Uidd	men
.	.	Mic	lie-	mie	ta	mig	taar-	Miee	lie-
.	.	.	.	Uie	A-	mig	mo-	.	.
.	.	.	.	Uif	men	.	.	.	.
=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-
mir	.	MiG	taar-	Mig	lie-	mib	ni-	midd	taar-
UiE	A-	.	.	.	.	mig	a	micc	mo-
UiF	men	.	.	.	.	.	.	.	.
MiG	lie-	MiG	mo-	mid	taar-	mir	.	Mib	ni-
.	.	.	.	mid	mo-	Uib	A-	.	.
.	.	.	.	.	.	Uicc	men-	.	.
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
MiD	taar-	miA	ni-	[sif	ni-	Midd	lie-	mia	a
.	.	miD	a	.	.	.	.	Uib	A-
.	.	.	.	.	.	.	.	Uicc	men
MiD	mo-	Mir	.	.	.	mia	taar-	Midd	lie-
.	.	.	.	.	.	Mib	mo-	.	.
siE	ni-	Mir	.	sie]	.	.	.	mig	taar-
.	.	.	.	.	.	Mia	.	micc	mo-
.	.	Mie	Poi-	.	.	.	.	Mib	ni-
.	.	.	.	.	.	mig	.	.	.
=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-
MiAA	a	mie	che	Mic##	a	sp:a	a	mia	a
.	.	mie	quel	.	.	.	.	miee	Poi-
MiA	Poi-	mp:c##	lau-	Mir	.	.	.	miee	che
.	.	.	.	.	.	.	.	miee	quel
.	.	Uid	.	.	.	.	.	.	.
miA	che	Mie	.	mir	.	.	.	mp:cc##	lau-
miA	quel	.	.	mie	Poi-	.	.	.	.
.	.	.	.	.	.	.	.	Uidd	.
MiG##	lau-	MiB	ro	mie	che	Mir	.	Miee	.
.	.	.	.	mie	quel	.	.	.	.
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
siA	ro	Mir	.	mp:c##	lau-	Mia	Poi-	mie	ro
.	.	.	.	.	.	.	.	Uiee	che
.	.	.	.	Uid	.	.	.	Uidd	gi&agrave;
.	.	mir	.	Mie	.	mia	che	micc	f&ugrave;
.	.	mie	Poi-	.	.	mia	quel	micc	si
=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-
Mir	.	mie	che	miE	ro	Mig##	lau-	Mib	ver-
.	.	mie	quel	miE	quel	.	.	.	.
MiA	Poi	mp:c##	lau-	Mie	lau-	mia	ro	Mia	de
.	.	.	.	.	.	Uiee	che	.	.
.	.	Uid	.	.	.	Uidd	gi&agrave;	.	.
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
miA	che	Mie	.	MiA	ro	micc	fu	sir	.
miA	quel	.	.	.	.	micc	si	.	.
MiG##	lau-	MiE	ro	mir	.	Mib	ver-	.	.
.	.	.	.	Uie	che	.	.	.	.
.	.	.	.	Uid	gi&agrave;	.	.	.	.
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
MiA	ro	mir	.	mic	fu	Mia	de	mir	.
.	.	Uie	che	miA	si	.	.	mia	Poi-
.	.	Uid	gi&agrave;	.	.	.	.	.	.
mir	.	mic	fu	sie	ver-	Mir	.	mia	che
miAA	quel	mic	si	.	.	.	.	mia	quel
MiE	lau-	MiB	ver-	.	.	mir	.	Mig##	lau-
.	.	.	.	.	.	Uiee	che	.	.
.	.	.	.	.	.	Uidd	gi&agrave;	.	.
MiAA	ro	MiA	de	Mie	de	Micc	fu	mia	ro
.	.	.	.	.	.	.	.	Uiee	che
.	.	.	.	.	.	.	.	Uidd	gi&agrave;
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
Mir	.	mir	.	Mir	.	mia	si	micc	fu
.	.	miA	quel	.	.	mp:a	ver-	micc	si
mir	.	Mie	lau-	mir	.	.	.	Mib	ver-
.	.	.	.	.	.	Uig	.	.	.
UiE	che	.	.	mie	si	Uig	.	.	.
UiD	gi&agrave;	.	.	.	.	uif	.	.	.
.	.	.	.	.	.	uig	.	.	.
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
MiC	fu	miE	ro	sie	ver-	mia	.	mia	de
.	.	UiA	che	.	.	mie	de.	Uiee	che
.	.	UiB	gi&agrave;	.	.	.	.	Uidd	gi&agrave;
MiAA	si	mid	fu	.	.	Mir	.	micc	fu
.	.	miA	si	.	.	.	.	micc	si
=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-
MiE	ver-	MiG##	ver-	sie	de.	Mir	.	Mp:b	ver-
MiE	de.	MiG	de.	.	.	Mp:ee	Po-	.	.
.	.	.	.	.	.	.	.	mib	de.
Sir	.	Sir	.	mic	Po-	.	.	micc	Po-
.	.	.	.	Uig	co	Uidd	co	Uib	co
.	.	.	.	Uia	per	Uicc	per	Uia	per
.	.	.	.	Mie	noi	mib	noi	mig##	noi
.	.	.	.	.	.	micc##	ri-	mia	ri-
=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-
.	.	.	.	Mid	ri-	mp:dd	ver-	Uib	ver-
.	.	.	.	.	.	.	.	Uia	.
.	.	.	.	.	.	.	.	mp:a	.
.	.	.	.	.	.	Uicc	.	.	.
.	.	.	.	Mie	ver-	Mib	.	.	.
.	.	.	.	.	.	.	.	Uig	.
.	.	.	.	.	.	.	.	Uig	.
.	.	.	.	.	.	.	.	uif	.
.	.	.	.	.	.	.	.	uig	.
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
sir	.	Mir	.	siA	de	sia	de	Mia	.
.	.	sic	Ahi	.	.	.	.	Mie	de
siF	Ahi	.	.	Mir	.	sicc	Ahi	Sia	Ahi
.	.	Mp:A	Ahi	sif	Ahi	.	.	.	.
Mp:D	Ahi	.	.	.	.	sif	Ahi	.	.
.	.	UiB	ch'io	.	.	.	.	.	.
.	.	Uic	lo	.	.	.	.	.	.
.	.	mid	pro-	Mp:d	Ahi	.	.	.	.
UiE	ch'io	mic	voe	.	.	.	.	.	.
UiF	lo	.	.	.	.	.	.	.	.
miG	pro-	Mp:B	sol-	.	.	sir	.	Mir	.
miF	voe	.	.	Uie	ch'io	.	.	.	.
.	.	.	.	Uif	lo	.	.	.	.
MiE	so-	.	.	mig	pro-	.	.	Mp:e	Ahi
.	.	UiA	.	mif	voe	.	.	.	.
.	.	UiB	.	.	.	.	.	.	.
MiA	lo	mic##	.	sie	sol-	Mir	.	.	.
.	.	Mid	.	.	.	.	.	Uif	ch'io
.	.	.	.	.	.	.	.	Uig	lo
MiAA	e	.	.	.	.	Mp:a	Ahi	mia	pro-
.	.	mic	.	.	.	.	.	mig	voe
siD	so-	Mp:d	.	MiA	lo	.	.	mp:f##	sol-
.	.	.	.	.	.	Uib	ch'io	.	.
.	.	.	.	.	.	Uicc	lo	Uie	.
.	.	.	.	MiA	e	sidd	pro-	Uif	.
.	.	.	.	.	.	.	.	Uig	.
.	.	mic	.	.	.	.	.	Uia	.
.	.	.	.	.	.	.	.	Uif	.
Sp:E	lo	MiB	.	Sie	so-	.	.	Mig##	.
.	.	Mp:A	lo	.	.	Micc	voe	Mia	lo
.	.	.	.	.	.	Mib	sol-	sir	.
.	.	miG	e	.	.	.	.	.	.
.	.	Mic	so-	.	.	sia	.	.	.
.	.	MiB	lo	sie	lo	.	.	Mir	.
.	.	mir	.	.	.	Mig	.	Mib	Pe-
.	.	miE	Pe-	.	.	.	.	.	.
=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-
sir	.	miA	r&ograve;	Mic	lo	sia	lo	micc	r&ograve;
.	.	miF	che	.	.	.	.	mia	che
.	.	miA	tut-	Mif	pro-	.	.	micc	tut-
.	.	miB	ta-	.	.	.	.	midd	ta-
=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-
Mir	.	Mic	vi-	mie	voe	Mir	.	Miee	vi-
.	.	.	.	Mia	so-	.	.	.	.
MiE	Pe-	MiB	a	.	.	mir	.	Miee	a
.	.	.	.	mig	lo	mie	Pe-	.	.
=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-
miF	r&ograve;	Mid	Veg-	Mir	.	mia	r&ograve;	sir	.
miD	che	.	.	.	.	mif	che	.	.
miF	tut-	mid	go	Mif	Pe-	mia	tut-	.	.
miG	ta-	mid	che	.	.	mib	ta-	.	.
=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-
MiA	vi-	Mic	nul-	sp:e	r&ograve;	sp:cc	vi-	Mia	Veg-
MiA	a	MiA	lao	.	.	.	.	mia	go
.	.	.	.	.	.	.	.	mia	che
sir	.	sic	po-	.	.	.	.	Mig	nul-
.	.	.	.	mir	.	Mig	a	mie	la
.	.	.	.	mie	Pe-	.	.	mie	pe-
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
MiD	Veg-	MiF	co	mif	r&ograve;	Mir	.	mia	r&ograve;
.	.	.	.	mid	che	.	.	mif	che
miD	go	Mir	.	mif	tut-	Mid	Pe-	mia	tut-
miD	che	.	.	mig	ta-	.	.	mib	ta-
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
MiC	nul-	mir	.	Mia	vi-	Sie	r&ograve;	sp:cc	vi-
.	.	miA	Pe-	.	.	.	.	.	.
MiAA	la&ograve;	miA	r&ograve;	Mia	a	.	.	.	.
.	.	miA	che	.	.	.	.	.	.
siC	po-	MiG	tut-	Mir	.	.	.	.	.
.	.	MiE	ta-	mir	.	.	.	Mig	a
.	.	.	.	miG	Pe-	.	.	.	.
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
siFF	co	siF	vi-	mic	r&ograve;	Mir	.	Mia	Veg-
.	.	.	.	miA	che	.	.	.	.
.	.	.	.	mic	tut-	MiA	pe-	mia	go
.	.	.	.	mid	ta	.	.	mia	che
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
Sir	.	siC	a	Mp:e	vi-	mic	r&ograve;	Mig	nul-
.	.	.	.	.	.	miB	che	.	.
.	.	.	.	.	.	mic	tut-	Mie	la&ograve;
.	.	.	.	mid	.	mid	ta-	.	.
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
.	.	Mir	.	Mp:c	.	Mie	vi-	Mig	po-
.	.	MiC	Veg-	.	.	Mie	a	mic	co
.	.	.	.	miB	.	.	.	mig	pe-
=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-
MiD	Veg-	miF	go	siA	.	sir	.	mia	r&ograve;
.	.	miD	che	.	.	.	.	mif	che
miD	go	miF	nul-	.	.	.	.	mia	tut-
miD	che	miG	la&ograve;	.	.	.	.	mib	ta-
=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-
MiC	nul-	MiA	po-	MiE	a	Mia	Veg-	Micc	vi-
MiAA	la&ograve;	MiA	co	Mie	Veg-	mia	go	Mic	a
.	.	.	.	.	.	mia	che	.	.
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
SiC	po-	Mir	.	mie	go	Uig	nul-	Mic	Veg-
.	.	.	.	.	.	Uif	.	.	.
.	.	.	.	mie	che	Uie	.	.	.
.	.	.	.	.	.	Uif	.	.	.
.	.	MiC	Veg-	Mp:c	nul-	mig	.	mie	go
.	.	.	.	.	.	mia	la	mif	che
.	.	miE	go	.	.	mig	o	mig	nul-
.	.	miF	che	miA	lao	Mif	po-	mia	lao
.	.	miG	nul-	Mic	po-	.	.	Mig	po-
.	.	miG	lao	.	.	mie	.	.	.
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
Sp:FF	co	mp:A	po-	sic	co	mif	co	sp:f	co
.	.	.	.	.	.	mp:a	scop-	.	.
.	.	UiB	.	.	.	.	.	.	.
.	.	sic	.	.	.	.	.	.	.
.	.	.	.	.	.	Uib	pia	.	.
.	.	.	.	.	.	micc	pi&ugrave;	.	.
.	.	.	.	mir	.	Uia	si	.	.
.	.	.	.	.	.	Uib	bel-	.	.
.	.	.	.	mp:A	Scop-	Uicc	lau-	.	.
.	.	.	.	.	.	Uib	.	.	.
.	.	Mic	co	.	.	Uia	.	mir	.
.	.	.	.	UiB	pia	Uig\	.	.	.
.	.	.	.	Mic	pi&ugrave;	mif	.	mp:a	Scop-
.	.	mir	.	.	.	mic	ro	.	.
.	.	.	.	.	.	.	.	Uib	pia
.	.	MiF	Scop-	UiA	si	mp:a	scop-	Micc	pi&ugrave;
.	.	.	.	UiB	bel	.	.	.	.
.	.	.	.	sic	lau-	.	.	.	.
.	.	.	.	.	.	Uib	pia	.	.
.	.	miF	pia	.	.	micc	pi&ugrave;	Uia	si
.	.	.	.	.	.	.	.	Uib	bel
sir	.	MiF	pi&ugrave;	.	.	Uia	si	Uicc	lau-
.	.	.	.	.	.	Uib	bel	Uib	.
.	.	.	.	.	.	Micc	lau-	Uia	.
.	.	.	.	.	.	.	.	Uig\	.
.	.	miF	si	MiA	ro	.	.	Mif	.
.	.	miF	bel	.	.	mia	roal	.	.
=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-
Lir	.	sp:c	lau-	mir	.	mp:g	mi-	mie	roal
.	.	.	.	mp:e	Scop-	.	.	mp:g	mio
.	.	.	.	.	.	Uif	o	.	.
.	.	.	.	.	.	Uie	.	.	.
.	.	.	.	Uif	pia	Uid	.	Uif	.
.	.	.	.	Mig	pi&ugrave;	Uic	.	Uie	.
.	.	.	.	.	.	Uid	.	Uid	.
.	.	.	.	.	.	Uie	.	mic	.
.	.	.	.	.	.	Uif	.	.	.
.	.	.	.	Uie	si	Uig	.	mic	gran
.	.	.	.	Uif	bel	Uia	.	.	.
.	.	MiG	roal	Mig	lau-	Uib	.	Mid	fo-
.	.	.	.	.	.	Uicc	.	.	.
.	.	.	.	.	.	Uidd	.	.	.
.	.	.	.	.	.	Uib	.	.	.
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
.	.	MiA	mio	Mie	ro	Uicc	.	miA	co
.	.	.	.	.	.	Uib	.	.	.
.	.	.	.	.	.	Uia	.	mic	al
.	.	.	.	.	.	Uig\	.	.	.
.	.	MiB-	gran	mir	.	mif	.	Mid	mio
.	.	.	.	mig	al	mid	gran	.	.
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
.	.	siA	fo-	mic	mio	sia	fo-	mie	gran
.	.	.	.	mid	gran	.	.	Mid	fo-
.	.	.	.	Mie	fo-	.	.	.	.
.	.	.	.	.	.	.	.	mic	co-
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
mir	.	MiD	co	sp:d	co	Sia	co	mid	.
mp:D	scop-	.	.	.	.	.	.	Mif	scop-
.	.	mp:D	scop-	.	.	.	.	.	.
UiE	pia	.	.	.	.	.	.	.	.
miF	pi&ugrave;	.	.	.	.	.	.	mif	pia
.	.	UiE	pia	.	.	.	.	.	.
UiD	si	miF	pi&ugrave;	.	.	.	.	Mif	pi&ugrave;
UiE	bel	.	.	.	.	.	.	.	.
MiF	lau-	UiA	si	.	.	.	.	.	.
.	.	UiB	bel	.	.	.	.	.	.
.	.	mic	lau-	mir	.	.	.	mif	si
miD	roal	mid	roal	mp:A	scop-	.	.	mif	bel
mp:C	mio	mie	mio	.	.	Sir	.	sp:cc	lau-
.	.	.	.	UiB	pia	.	.	.	.
.	.	mie	gran	Mic	pi&ugrave;	.	.	.	.
UiBB	.	.	.	.	.	.	.	.	.
UiAA	.	Mif	fo-	.	.	.	.	.	.
UiGG	.	.	.	.	.	.	.	.	.
UiFF	.	.	.	UiA	si	.	.	.	.
UiGG	.	.	.	UiB	bel	.	.	.	.
UiAA	.	Mie	co	Mic	lau-	.	.	.	.
UiBB	.	.	.	.	.	.	.	.	.
UiC	.	.	.	.	.	.	.	.	.
UiD	.	.	.	.	.	.	.	.	.
UiE	.	mir	.	MiB	ro	.	.	Mig	roal
UiF	.	.	.	.	.	.	.	.	.
UiG	.	mig	al	.	.	.	.	.	.
UiE	.	.	.	.	.	.	.	.	.
=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-
UiF	.	mic	mio	Mir	.	sir	.	Mia	mio
UiE	.	.	.	.	.	.	.	.	.
UiD	.	Mid	gran	.	.	.	.	.	.
UiC	.	.	.	.	.	.	.	.	.
miBB-	.	.	.	Mig	al	.	.	Mib-	gran
miGG	gran	mp:e	fo-	.	.	.	.	.	.
MiAA	fo-	.	.	mic	mio	Mir	.	Mia	fo-
.	.	Uif	.	.	.	.	.	.	.
.	.	Mid	.	mid	gran	.	.	.	.
MiAA	co	.	.	mie	fo-	mir	.	Mia	co
.	.	mic	co	mie	co	mp:a	Scop-	.	.
sir	.	Mp:F	scop-	mp:A	scop-	.	.	Mir	.
.	.	.	.	.	.	Uib	pia	.	.
.	.	.	.	.	.	micc	pi&ugrave;	.	.
.	.	.	.	UiB	pia	.	.	.	.
.	.	.	.	mic	pi&ugrave;	Uia	si	mir	.
.	.	.	.	.	.	Uib	bel	.	.
.	.	miF	pia	UiA	si	Micc	lau-	mp:a	Scop-
.	.	.	.	UiB	bel	.	.	.	.
Mp:FF	scop-	MiF	pi&ugrave;	sic	lau-	.	.	.	.
.	.	.	.	.	.	.	.	Uib	pia
.	.	.	.	.	.	mia	ro	micc	pi&ugrave;
.	.	miF	si	.	.	mir	.	Uia	si
.	.	.	.	.	.	.	.	Uib	bel
miFF	pia	miF	bel	.	.	mp:a	Scop-	mp:cc	lau-
MiFF	pi&ugrave;	sp:c	lau-	siA	ro	.	.	.	.
.	.	.	.	.	.	Uib	pia	Uib	.
.	.	.	.	.	.	micc	pi&ugrave;	Uia	.
.	.	.	.	.	.	.	.	Uig\	.
miFF	si	.	.	.	.	Uia	si	Mif	.
.	.	.	.	.	.	Uib	bel	.	.
miFF	bel	.	.	.	.	Micc	lau-	.	.
sp:C	lau-	.	.	miG	si	.	.	mie	ro
.	.	.	.	miA	bel	mia	roal	mp:e	scop-
.	.	MiG	roal	Mp:c	lau-	Uig	mi-	.	.
.	.	.	.	.	.	Uif	.	Uif	pia
.	.	.	.	.	.	Uie	.	mig	pi&ugrave;
.	.	.	.	.	.	Uid	.	.	.
.	.	MiA	mio	.	.	mic	o	mie	si
.	.	.	.	miA	ro	mic	gran	mif	bel
MiGG	roal	MiB-	gran	Mir	.	mp:d	fo-	mig	lau-
.	.	.	.	.	.	.	.	mig	roal
.	.	.	.	.	.	Uie	.	.	.
=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-
MiAA	mio	MiA	fo-	Mir	.	mif	.	Mic	mio
.	.	.	.	.	.	mie	co	.	.
MiBB-	gran	miD	co	MiG	al	mir	.	Mid	gran
.	.	miD	al	.	.	mig	al	.	.
=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-
SiAA	fo-	MiE	mio	miA	mio	Mic	mio	Sia	fo-
.	.	.	.	Mie	gran	.	.	.	.
.	.	MiF	gran	.	.	Mid	gran	.	.
.	.	.	.	Mid	fo-	.	.	.	.
.	.	siE	fo-	.	.	sie	fo-	.	.
.	.	.	.	Uic	.	.	.	.	.
.	.	.	.	UiB	.	.	.	.	.
.	.	.	.	Mic	.	.	.	.	.
=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-
LiD	co.	LiD/	co.	Lid	co.	Lif##/	co.	Lia	co.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
