**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF3	*	*clefC3	*	*clefC2	*	*clefC2	*	*clefG2	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Lir	.	Lir	.	Sir	.	Sir	.	sp:ee	Men-
.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Mia	treil
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
.	.	.	.	sp:a	Men-	sir	.	siee	lau-
.	.	.	.	.	.	sp:a	Men-	Miff	ro
.	.	.	.	Mid	treil	.	.	Miff	gen-
Sir	.	Lir	.	Mp:a	lau-	.	.	Miee	til
.	.	.	.	.	.	Mid	treil	Miff	dai
.	.	.	.	mig	.	.	.	.	.
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
.	.	.	.	mif	.	sia	lau-	midd	ra-
.	.	.	.	mie	.	.	.	micc	mi
.	.	.	.	Mp:d	.	.	.	[siff	d'o-
sp:A	Men-	.	.	.	.	Mia	ro	.	.
.	.	.	.	mid	ro	.	.	.	.
.	.	.	.	Mic	gen-	Mia	gen-	Mp:~ee]	.
.	.	.	.	Mif	til	Mia	til	.	.
.	.	.	.	.	.	.	.	Uidd	.
.	.	.	.	.	.	.	.	Uicc	.
MiD	trail	.	.	Mif	dai	Mia	dai	Midd	.
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
siA	lau-	sp:e	Men-	Mie	ra-	sicc	ra-	siee	ro
.	.	.	.	MiA	mi	.	.	.	.
MiG	ro	.	.	miB	d'o-	Mib	mi	sir	.
.	.	.	.	mic	.	.	.	.	.
MiF	gen-	MiA	treil	mid	.	Mp:a	d'o-	.	.
.	.	.	.	mic	.	.	.	.	.
MiE	til	sie	lau-	mic	.	.	.	sp:ee	Men-
.	.	.	.	UiB	.	Uig	.	.	.
.	.	.	.	UiA	.	Uif	.	.	.
MiE	dai	.	.	MiB	.	Mig	.	.	.
sp:A	ra-	Mie	ro	Mic	ro	Mp:a	.	.	.
.	.	Mif	gen-	Mic	Men-	.	.	Mia	treil
.	.	.	.	.	.	mib	.	.	.
.	.	Mie	til	Mic	treil	sicc	ro	siee	lau-
MiA	mi	Mia	dai	Mp:cc	lau-	.	.	.	.
sid	d'o-	Mia	ra-	.	.	sir	.	Miff	ro
.	.	.	.	micc	ro	.	.	.	.
.	.	mig	.	Mib	gen-	.	.	Miff	gen-
.	.	mif	.	.	.	.	.	.	.
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
sic	ro	sp:g	.	Micc	til	Sir	.	Miee	til
.	.	.	.	Micc	dai	.	.	Miee	dai
sir	.	.	.	mib	ra-	.	.	Midd	ra-
.	.	.	.	mib	mi	.	.	.	.
.	.	Mia	mi	Mp:a	d'o-	.	.	Micc	mi
sir	.	sie	d'o-	.	.	Mir	.	sib	d'o-
.	.	.	.	Uig	.	.	.	.	.
.	.	.	.	Uif	.	.	.	.	.
.	.	.	.	Mig	.	Mp:e	Col	.	.
Mir	.	siA	ro	Sia	ro	.	.	Sicc	ro
.	.	.	.	.	.	mie	suo	.	.
Mp:A	Col	.	.	.	.	Mie	rez-	.	.
.	.	mir	.	.	.	Mif	zo	.	.
miA	suo	Mic	Col	.	.	.	.	.	.
MiG	rez-	.	.	.	.	mie	ris-	.	.
.	.	mif	suo	.	.	Mia	to-	.	.
MiB-	zo	Mid	rez-	sir	.	.	.	sir	.
.	.	.	.	.	.	mig	ro	.	.
miA	ris-	Mia	zo	.	.	Mif	Fec-	.	.
Mid	to-	.	.	.	.	.	.	.	.
.	.	mig	ris-	Sir	.	mie	ce&agrave;	Mir	.
mic##	ro	Uia	to-	.	.	mie	me	.	.
.	.	Uig	.	.	.	.	.	.	.
Mid	Fec-	Uif	.	.	.	mid	sol	Mp:a	Col
.	.	Uie	.	.	.	.	.	.	.
.	.	Mid	.	.	.	Mif	Col	.	.
miA	ce&agrave;	.	.	.	.	.	.	.	.
miA	me	mic	ro	.	.	mie	suo	mia	suo
MiD	sol	Mid	Fec-	.	.	Mif	rez-	Mia	rez-
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
mir	.	miG	ce&agrave;	sir	.	mid	zo	Mib-	zo
Mid	Col	miG	me	.	.	mig	ris-	.	.
.	.	mid	sol	.	.	Mif	to-	mia	ris-
miD	suo	Mia	Col	.	.	.	.	Midd	to-
MiA	rez-	.	.	Mir	.	mif	ro	.	.
.	.	MiA	suo	.	.	mie	Fec-	micc	ro
miD	zo	.	.	Mp:a	Col	mid	ce&agrave;	Miff	Fec-
miD	ris-	Mid	rez-	.	.	mid	me	.	.
MiA	to-	.	.	.	.	Mie	sol	miee	ce&agrave;
.	.	mic	zo	mia	suo	.	.	miee	me
MiF	ro	mic	ris-	Mia	rez-	Mir	.	mp:ff	sol
.	.	Mid	to-	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Uiee	.
MiG	Fec-	.	.	Mib-	zo	sir	.	Midd	.
.	.	mig	ro	.	.	.	.	.	.
miD	ce&agrave;	mif	Fec-	mia	ris-	.	.	mir	.
miD	me	mia	ce&agrave;	Mid	to-	.	.	miff	Col
MiA	sol	sia	me	.	.	Mir	.	miff	suo
.	.	.	.	mic	ro	.	.	Miee	rez-
mir	.	.	.	Mif	Fec-	Mp:a	Col	.	.
Mid	Col	.	.	.	.	.	.	midd	zo
.	.	MiA	sol	mie	ce&agrave;	.	.	Miee	ris-
mic##	suo	.	.	mie	me	mia	suo	.	.
Mid	rez-	mir	.	mid	sol	Mia	rez-	Miff	to-
.	.	Mid	Col	mif	Fec-	.	.	.	.
miG	zo	.	.	mig	cea	Mib-	zo	midd	ro
miG	ris-	mid	suo	mig	me	.	.	Midd	Fec-
MiD	to-	Mid	rez-	Mif	sol	mia	ris-	.	.
.	.	.	.	.	.	Mid	to-	mia	ce&agrave;
miD	ro	Mif	zo	sir	.	.	.	mp:a	me
MiA	Fec-	.	.	.	.	mic	ro	.	.
.	.	.	.	.	.	.	.	Uib	.
.	.	mie	ris-	.	.	mic	Fec-	Micc	.
miF	ce&agrave;	Mia	to-	.	.	mif	ce&agrave;	.	.
MiB	me	.	.	mir	.	Mid	me	Midd	sol
.	.	mig	ro	mid	dal	.	.	.	.
MiA	sol	Mp:a	Fec-	mif	ciel	Mic	sol	mir	.
.	.	.	.	mie	gl'im-	.	.	miee	dal
sir	.	.	.	mid	pet-	sir	.	miff	ciel
.	.	mia	ce&agrave;	mic	trai	.	.	miee	gl'im-
.	.	Mia	me	mp:f	vi-	.	.	midd	pet-
.	.	.	.	.	.	.	.	micc	trai
.	.	.	.	Uig	.	.	.	.	.
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
Mir	.	Mid	sol	Mia	.	mir	.	Miff	vi-
.	.	.	.	.	.	mia	dal	.	.
mir	.	mir	.	Mia	ta	Mp:cc	ciel	siee	ta
miA	dal	mia	dal	.	.	.	.	.	.
Mp:c	ciel	mp:g	ciel	sir	.	.	.	.	.
.	.	.	.	.	.	mib	gl'im-	.	.
.	.	Uif	.	.	.	.	.	.	.
.	.	mie	.	.	.	mia	pet-	Mir	.
miB	gl'im-	mid	gl'im-	.	.	mig	trai	.	.
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
miA	pet-	mic	pe-	Mir	.	Uif	vi-	sir	.
.	.	.	.	.	.	Uie	.	.	.
miG	trai	miB	trai	.	.	Mie	.	.	.
MiF	vi-	mp:A	vi-	Mia	Ma	.	.	.	.
.	.	.	.	.	.	mid	.	.	.
.	.	UiB	.	.	.	.	.	.	.
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
siE	ta	mic	.	Mia	por	sie	ta	Mir	.
.	.	UiB	.	.	.	.	.	.	.
.	.	UiA	.	.	.	.	.	.	.
.	.	MiB	.	Mig	ch'al	.	.	Miee	Ma
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
Sir	.	MiA	ta	Mif	cal-	Sir	.	Miee	poi
.	.	Mia	Ma	Mif	doal-	.	.	Midd	ch'al
=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-
.	.	Mia	poi	sie	trui	.	.	Micc	cal-
.	.	Mig	ch'al	.	.	.	.	Mib	doal-
=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-
Mir	.	sif	cal-	Sir	.	sir	.	sp:a	trui
Mid	Ma	.	.	.	.	.	.	.	.
Mid	poi	Mif	do	.	.	Mia	Ma	.	.
Mic	ch'al	Mie	Ma	.	.	Mia	poi	Mir	.
=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-
MiB-	cal-	Mid	poi	Mir	.	Mig	ch'al	sir	.
MiA	doal-	Mic	ch'al	Mia	Ma	sif	cal-	.	.
siB	trui	Mid	cal-	Mia	poi	.	.	Mir	.
.	.	Mid	doal-	Mig	ch'al	Mid	doal-	Midd	Ma
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
Sir	.	siA	trui	Mif	cal-	Mia	trui	Midd	poi
.	.	.	.	Mie	doal	mir	.	Micc##	ch'al
.	.	.	.	.	.	mia	por-	.	.
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
.	.	Mir	.	sid	trui	mif	gean-	midd	cal-
.	.	.	.	.	.	mig	coa-	miee	doal-
.	.	mir	.	.	.	mp:a	iu-	miff	trui
.	.	mid	por-	.	.	.	.	miff	por-
.	.	.	.	.	.	uig	.	.	.
.	.	.	.	.	.	uif	.	.	.
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
sir	.	mic	gean-	mir	.	Uig	.	miee	gean-
.	.	.	.	.	.	Uie	.	.	.
.	.	mid	coa-	mia	por-	Mia	.	miff	coa-
.	.	Mie	iu-	micc	gean-	.	.	Miee	iu-
.	.	.	.	mib	coa-	mig	.	.	.
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
Mir	.	MiA	ta	sia	iu-	mia	ta	sicc	ta
.	.	.	.	.	.	mie	por-	.	.
mir	.	mir	.	.	.	Mif	gean-	.	.
miA	por-	mic	por-	.	.	.	.	.	.
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
mic	gean-	mie	gean-	Mig	ta	mie	coa-	sir	.
miB	coa-	mid	coa-	.	.	Mig	iu-	.	.
MiA	iu-	Mic	iu-	mir	.	.	.	.	.
.	.	.	.	mic	por-	mif	.	.	.
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
MiG	ta	miB	ta	mie	gean-	sig	ta	mir	.
.	.	miB	por-	mid	coa-	.	.	midd	por-
mir	.	mic	gean-	mic	iu-	.	.	mp:ee	gean-
miE	por-	miB	coa-	UiG	ta	.	.	.	.
.	.	.	.	Uig	por-	.	.	Uidd	.
=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-
miF	gean-	UiA	iu-	mia	gean-	sir	.	micc	.
.	.	UiB	.	.	.	.	.	.	.
miE	coa-	Mic	.	mig	coa-	.	.	micc	coa-
MiD	iu-	.	.	Mif	iu-	.	.	Midd	iu-
.	.	miB	.	.	.	.	.	.	.
=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-
siC	ta	Mic	ta	Mie	ta	Mir	.	Mig	ta
.	.	MiG	Non	Mig	Non	Mie	Non	Micc	Non
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
Mir	.	Mic	pi&ugrave;	sig	pi&ugrave;	Mie	pi&ugrave;	sicc	pi&ugrave;
Mic	Non	Mie	Non	.	.	mir	.	.	.
.	.	.	.	.	.	mig	Non	.	.
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
sic	pi&ugrave;	Mie	pi&ugrave;	Mir	.	sig	pi&ugrave;	Mir	.
.	.	mir	.	Micc	Non	.	.	Miee	Non
.	.	mic	Non	.	.	.	.	.	.
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
mir	.	Mic	pi&ugrave;	sicc	pi&ugrave;	mir	.	siee	pi&ugrave;
miC	Non	.	.	.	.	mig	Non	.	.
siC	pi&ugrave;	mir	.	.	.	Mig	pi&ugrave;	.	.
.	.	mig	Non	.	.	.	.	.	.
.	.	sig	pi&ugrave;	mir	.	mir	.	mir	.
.	.	.	.	mig	Non	mic	Non	miee	Non
mir	.	.	.	Mp:cc	pi&ugrave;	Uic	pi&ugrave;	Mp:ee	pi&ugrave;
.	.	.	.	.	.	Uid	.	.	.
mic	Non	.	.	.	.	Uie	.	.	.
.	.	.	.	.	.	Uif	.	.	.
mic	pi&ugrave;	sir	.	.	.	mig	.	.	.
miG	stiain	.	.	mib	stain	mig	stain	midd	stiain
MiD	vi-	.	.	Mia	vi-	Mif	vi-	Midd	vi-
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
siE	ta	Mir	.	sig##	ta	Mie	ta	mib	ta
.	.	.	.	.	.	.	.	Mib	Ma
.	.	Mie	Ma	.	.	mir	.	.	.
.	.	.	.	.	.	mib	Ma	mib	gli
=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-
Sir	.	mie	gli	Sir	.	mib	gli	mp:ee	lie-
.	.	Mia	lie-	.	.	Micc	lie-	.	.
.	.	.	.	.	.	.	.	Uidd	.
.	.	.	.	.	.	.	.	Micc	.
.	.	Mif	viA-	.	.	Mia	viA	.	.
.	.	.	.	.	.	.	.	midd	viA
.	.	mig	qui-	.	.	mib	qui-	midd	qui-
.	.	Mic	lon	.	.	micc	lon	Miee	lon
.	.	.	.	.	.	Mig	fred-	.	.
sir	.	Mic	fred-	sir	.	.	.	Miee	fred-
.	.	.	.	.	.	Mia	doog-	.	.
.	.	mid	doog-	.	.	.	.	Mp:dd	doog-
.	.	mid	ni	.	.	Mib	ni	.	.
Mp:E	Ma	Mie	al-	Mir	.	.	.	.	.
.	.	.	.	.	.	Mia	al-	micc	ni
.	.	Mie	ta	mir	.	.	.	Mib	al-
miE	gli	.	.	Mie	Ma	mig	ta	.	.
mp:A	le-	mic	Ma	.	.	mia	Ma	sicc	ta
.	.	mic	gli	mie	gli	Mia	gli	.	.
UiG	.	.	.	.	.	.	.	.	.
MiF	.	Mif	le-	mia	le-	.	.	.	.
.	.	.	.	Micc	viA-	mia	le-	.	.
miG	viA-	mie	viA-	.	.	Mig	viA-	sir	.
miG	qui-	mid	qui-	mib	qui-	.	.	.	.
MiA	lon	Mic	lon	micc	lon	mie	qui-	.	.
.	.	.	.	Mia	fred-	mie	lon	.	.
MiA	fred-	Mp:e	fred-	.	.	mic	fred-	Sir	.
.	.	.	.	Micc	do	mic	do	.	.
Mp:G	doog-	.	.	.	.	mig	og-	.	.
.	.	Mid	doog-	Mib	og-	mig	ni	.	.
.	.	.	.	.	.	Mid	al-	.	.
miF	ni	miA	ni	Mia	ni	.	.	.	.
MiE	al-	MiB	al-	.	.	Mie\	ta	.	.
.	.	.	.	mig	al-	.	.	.	.
=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-
siA	ta	Mic	ta	Mia	ta	mir	.	Mir	.
.	.	.	.	.	.	Mie	Ma	.	.
.	.	mir	.	mir	.	.	.	micc	Ma
.	.	mic	Ma	Mia	Ma	mie	gli	micc	gli
sir	.	mid	gli	.	.	mia	le-	Miff	le-
.	.	miA	le-	mia	gli	Micc	viA-	.	.
.	.	mic	viA-	Mig	le-	.	.	miee	viA-
.	.	miG	qui-	.	.	mib	qui-	midd	qui-
=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-
Mir	.	mic	lon	mie	viA-	micc	lon	micc	lon
.	.	Mic	Ma	mie	qui-	Mig	Ma	Miee	Ma
miC	Ma	.	.	mic	lon	.	.	.	.
miC	gli	miG	gli	Mic	Ma	micc	gli	miee	gli
MiF	le-	miA	le-	.	.	Mia	le-	Micc	le-
.	.	Mic	viA-	miA	gli	.	.	.	.
miE	viA-	.	.	mie	le-	mig	viA-	micc	viA-
miD	qui-	miA	qui-	Mia	viA-	mif	qui-	midd	qui-
siC	lon	sic	lon	.	.	Mie	lon	Miee	lon
.	.	.	.	mig	qui-	.	.	.	.
.	.	.	.	Mig	lon	sie	fred-	Mp:cc	fred-
sic	fred-	sie	fred-	Mig	fred-	.	.	.	.
.	.	.	.	.	.	.	.	midd	.
.	.	.	.	Micc	doog-	Mp:g	doog-	miee	.
.	.	.	.	.	.	.	.	miff	.
MiG	doog-	Mid	doog-	Mib	ni	.	.	Migg	.
.	.	.	.	.	.	miG	ni	.	.
MiA	ni	Mic	ni	Mp:a	al-	mp:c	al-	miee	doog-
.	.	.	.	.	.	.	.	miee	ni
.	.	.	.	.	.	Uid	.	.	.
siE	al-	siB	al-	.	.	sie	.	siee	al-
.	.	.	.	Uig	.	.	.	.	.
.	.	.	.	Uif	.	.	.	.	.
.	.	.	.	Mig	.	.	.	.	.
=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-
siA	ta	Mic	ta	mia	ta	Mie	ta	Miee	ta
.	.	.	.	Mie	Ma	.	.	.	.
.	.	mir	.	.	.	mir	.	micc	Ma
.	.	mic	Ma	mie	gli	Mia	Ma	micc	gli
sir	.	mid	gli	mia	le-	.	.	Miff	le-
.	.	miA	le-	Micc	viA-	mia	gli	.	.
.	.	mic	viA-	.	.	Mig	le-	miee	viA-
.	.	miG	qui-	mib	qui-	.	.	midd	qui-
=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-
Mir	.	mic	lon	micc	lon	mie	viA-	micc	lon
.	.	Mic	Ma	Mig	Ma	mie	qui-	Miee	Ma
miC	Ma	.	.	.	.	mic	lon	.	.
miC	gli	miG	gli	micc	gli	Mic	ma	miee	gli
MiF	le-	miA	le-	Mia	le-	.	.	Micc	le-
.	.	Mic	viA-	.	.	miA	gli	.	.
miE	viA-	.	.	mig	viA-	mie	le-	micc	viA-
miD	qui-	miA	qui-	mif	qui-	Mia	viA-	midd	qui-
siC	lon	sic	lon	Mie	lon	.	.	Miee	lon
.	.	.	.	.	.	mig	qui-	.	.
.	.	.	.	sie	fred-	Mig	lon	Mp:cc	fred-
sic	fred-	sie	fred-	.	.	Mig	fred-	.	.
.	.	.	.	.	.	.	.	midd	.
.	.	.	.	Mp:g	doog-	Micc	doog-	miee	.
.	.	.	.	.	.	.	.	miff	.
MiG	doog-	Mid	doog-	.	.	Mib	ni	Migg	.
.	.	.	.	miG	ni	.	.	.	.
MiA	ni	Mic	ni	mp:c	al-	Mp:a	al-	miee	doog-
.	.	.	.	.	.	.	.	miee	ni
.	.	.	.	Uid	.	.	.	.	.
siE	al-	siB	al-	sie	.	.	.	siee	al-
.	.	.	.	.	.	Uig	.	.	.
.	.	.	.	.	.	Uif	.	.	.
.	.	.	.	.	.	Mig	.	.	.
=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-
LiAA/	ta.	LiA/	ta.	Lie	ta.	Lia	ta.	Licc##	ta.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-