**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF3	*	*clefC3	*	*clefC3	*	*clefC2	*	*clefC1	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Mir	.	Mid	Pe-	Mir	.	Mir	.	sir	.
mir	.	Mid	rò	mir	.	mir	.	.	.
miG	Pe-	.	.	miB	Pe-	mig	Pe-	.	.
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
MiD	rò	mir	.	MiA	rò	Mif#	rò	Midd	Pe-
.	.	mid	se	.	.	.	.	.	.
MiG	se	miB##	co-	Mir	.	mir	.	Midd	rò
.	.	miB	ro-	.	.	mig	se	.	.
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
miC	co-	Mic	na-	MiG	se	mie	co-	mir	.
miC	ro-	.	.	.	.	mie	ro-	micc	se
MiF	na-	Mic	to	miF	co-	Mif	na-	mia	co-
.	.	.	.	miF	ro-	.	.	mia	ro-
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
MiBB	to	mir	.	miB	na-	mid	to	Mib	na-
.	.	mid	e	MiF	to	Mif	e	.	.
MiF	e	mic	trion-	.	.	.	.	Mia	to
.	.	mif	fan-	mic	e	mia	trion-	.	.
=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-
MiD	trion-	Uif	.	miF	trion-	sia	fan-	midd	e
.	.	Uie	.	.	.	.	.	.	.
.	.	mp:d	.	MiA	fan-	.	.	miff	trion-
MiA	fan-	.	.	.	.	.	.	Miee	fan-
.	.	uic##	.	.	.	.	.	.	.
.	.	uiB	.	.	.	.	.	.	.
.	.	mic##	.	miA	te	.	.	.	.
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
MiD	te	Mid	te	mir	.	sif	te	sidd	te
.	.	.	.	miB	Di	.	.	.	.
mir	.	mif	Di	mp:d	lau-	.	.	.	.
miB	Di	mp:d	lau-	.	.	.	.	.	.
.	.	.	.	Uic	ro	.	.	.	.
mp:d	lau-	.	.	miB	tem-	Mir	.	mir	.
.	.	Uie	ro	.	.	.	.	.	.
.	.	Mif	tem-	miA	po	.	.	miff	Di
Uic	ro	.	.	.	.	.	.	.	.
miB	tem-	.	.	miB	fu-	Mif	Di	mp:dd	lau-
miA	po	mia	po	miF	i	.	.	.	.
.	.	.	.	.	.	.	.	Uicc	ro
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
siB	fu-	mp:f	fu-	sir	.	mp:d	lau-	mib	tem-
.	.	.	.	.	.	.	.	mif	po
.	.	Uie	.	.	.	Uie	ro	.	.
.	.	Uid	.	.	.	mif	tem-	Mib	fu-
.	.	Uic	.	.	.	.	.	.	.
.	.	mid	.	.	.	mig	po	.	.
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
siF	i	sic	i	sir	.	Mia	fu-	Mia	i
.	.	.	.	.	.	Mif	i	sia	La
sir	.	sir	.	sid	La	Mir	.	.	.
.	.	.	.	.	.	Mif	La	Mp:b	fe-
Lir	.	Sir	.	Mp:e-	fe-	Mp:g	fe-	.	.
.	.	.	.	.	.	.	.	mia	de
.	.	.	.	.	.	.	.	Mig	fù
.	.	.	.	mid	de	mif	de	.	.
=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-
.	.	.	.	Mic	fù	Mie	fù	mir	.
.	.	.	.	.	.	.	.	micc	ch'al-
.	.	.	.	mir	.	Mir	.	mp:a	te-
.	.	.	.	mic	ch'al-	.	.	.	.
.	.	.	.	.	.	.	.	Uib	ro
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
.	.	sir	.	mp:A	te-	mir	.	micc	mi
.	.	.	.	.	.	mif	ch'al-	micc	fa-
.	.	.	.	UiA	ro	.	.	.	.
.	.	.	.	miB	mi	mp:d	te-	Mib	ce-
.	.	.	.	miG	fa-	.	.	.	.
.	.	.	.	.	.	Uie	ro	.	.
=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-
.	.	Mir	.	Mid	ce-	mif	mi	sia	a
.	.	.	.	.	.	mif	fa-	.	.
.	.	siA	La	Mic	a	Mie	ce-	.	.
siD	La	.	.	sif	La	sid	a	Sir	.
.	.	Mp:B	fe-	.	.	.	.	.	.
Mp:E-	fe-	.	.	Mp:g	fe-	sir	.	.	.
.	.	miA	de	.	.	.	.	.	.
.	.	Mp:G	fù	.	.	.	.	.	.
miD	de	.	.	mif	de-	.	.	.	.
MiC	fù	.	.	Mie	fù	Sir	.	sir	.
.	.	mic	ch'al-	.	.	.	.	.	.
Mir	.	mp:A	te-	mir	.	.	.	.	.
.	.	.	.	mif	ch'al-	.	.	.	.
.	.	UiB	ro	.	.	.	.	.	.
=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-
sir	.	mic	mi	mp:e	te-	.	.	mir	.
.	.	mic	fa-	.	.	.	.	micc	ch'al-
.	.	.	.	Uie	ro	.	.	.	.
.	.	Mid	ce-	mif	mi	.	.	mp:a	te-
.	.	.	.	mid	fa-	.	.	.	.
.	.	.	.	.	.	.	.	Uib	ro
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
MiF	ch'al-	Mic	a	mp:a	ce-	Mir	.	micc	mi
.	.	.	.	.	.	.	.	micc	fa-
.	.	.	.	Uig	.	.	.	.	.
mp:D	te-	Mir	.	Mif	.	mir	.	Uib	ce-
.	.	.	.	.	.	.	.	Uia	.
.	.	.	.	.	.	mib	ch'al-	midd	.
UiE	ro	.	.	.	.	.	.	.	.
=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-
miF	mi	sir	.	Mif	a	mp:a	te-	micc	a
miD	fa-	.	.	.	.	.	.	miff	ch'al-
.	.	.	.	.	.	Uib	ro	.	.
MiA	ce-	.	.	mir	.	micc	mi	mp:ee	te-
.	.	.	.	mic	Tem-	micc	fa-	.	.
.	.	.	.	.	.	.	.	Uiff	ro
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
miG	a	Mir	.	Mid	pran-	Mib	ce-	migg	mi
miG	Tem-	.	.	.	.	.	.	migg	fa-
MiA	pran-	mir	.	Mic	do	mia	a	miff	ce-
.	.	mic	Tem-	.	.	mia	Tem-	miee	a
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
miG	do	Mid	pran-	mir	.	Mib	pran-	Mir	.
miG	Tem-	.	.	miB	Tem-	.	.	.	.
MiF	pran-	mif	do	Mic	pran-	Mia	do	mir	.
.	.	Mif	Tem-	.	.	.	.	micc	Tem-
MiBB	do	.	.	MiB	do	Mir	.	Midd	pran-
.	.	Mif	pran-	.	.	.	.	.	.
mir	.	.	.	Mir	.	mir	.	micc	do
miBB	Tem-	mif	doin	.	.	mib	Tem-	midd	Tem-
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
MiF	pran-	mp:f	sie-	mir	.	Mia	pran-	Micc	pran-
.	.	.	.	miF	Tem-	.	.	.	.
.	.	Uie	.	.	.	.	.	.	.
MiG	doin	Mp:d	.	miB	pran-	Mig	doin-	Mib	doin-
.	.	.	.	miG	doin-	.	.	.	.
mp:D	sie-	.	.	MiA	sie-	mp:f	sie-	mp:a	sie-
.	.	mid	meil	.	.	.	.	.	.
UiD	meil	.	.	.	.	Uif	meil	Uia	meil
miD	vos-	mid	vos-	MiF	meil	mif	vos-	mia	vos-
miD	troaf-	mif	troaf-	.	.	mia	troaf-	midd	troaf-
=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-
MiE-	fet-	Mie-	fet-	mp:G	vos-	Mp:g	fet-	micc	fet-
.	.	.	.	.	.	.	.	mib	to
.	.	.	.	UiA	.	.	.	.	.
MiBB	toe'l	Mid	to	miB	troaf-	.	.	Mp:b	e'l
.	.	.	.	miB	fet-	mif	to	.	.
siF	mi-	mp:c	e'l	mic	to	sif	e'l	.	.
.	.	.	.	miF	e'l	.	.	Uia	mi-
.	.	UiB	mi-	.	.	.	.	Uig	.
.	.	Mic	.	Mif	mi-	.	.	Mia	.
=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-
miBB	o	miB	o	mid	o	mif	mio	mib	o
miBB	Nel	miB	Nel	mid	Nel	mif	Nel	mib	Nel
miE	mon-	miG	mon-	mie-	mon-	mp:g	mon-	mib	mon-
miC	gi-	mic	gi-	mie	gi-	.	.	micc	gi-
.	.	.	.	.	.	Uia	gi-	.	.
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
mp:G	bel	miB	bel	mid	bel	mib	bel	Uidd	bel
.	.	.	.	.	.	.	.	Uig	d'A-
.	.	mid	d'A-	miG	d'A-	mib	d'A-	Migg	mo-
UiG	d'A-	.	.	.	.	.	.	.	.
MiD	mo-	Mid	mo-	MiA	mo-	Mia	mo-	.	.
.	.	.	.	.	.	.	.	miff##	.
=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-
MiG	re.	Mid	re.	MiB##	re.	Mig	re.	Migg	re.
Mir	.	Mir	.	Mir	.	mir	.	Mp:dd	Ma
.	.	.	.	.	.	mig	Ma	.	.
Mir	.	Mp:d	Ma	Sir	.	mif	poi	.	.
.	.	.	.	.	.	mid	ch'em-	mib	poi
mir	.	.	.	.	.	mif	pio	mia	ch'em-
miG	poi	miB	poi	.	.	mid	de-	mib	pio
=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-
miF	ch'em-	miA	ch'em-	.	.	mia	si-	micc	de-
miD	pio	miB	pio	.	.	Uig	.	midd	si-
.	.	.	.	.	.	Uif	.	.	.
miA	de-	mic	de-	.	.	mie	.	Uicc	.
.	.	.	.	.	.	.	.	Uib	.
miF	si-	Uid	si-	.	.	Mif	.	Mia	.
.	.	Uic\	.	.	.	.	.	.	.
MiG	.	UiB	.	Mir	.	.	.	.	.
.	.	UiA	.	.	.	.	.	.	.
.	.	miB	.	.	.	mie	.	mig	.
MiF	o	Mic	o	mir	.	mif	o	Mia	o
.	.	.	.	miA	Vi	mia	Vi	.	.
=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-
sir	.	sir	.	miB	se	mif	se	sir	.
.	.	.	.	mp:d	tor-	mp:f	tor-	.	.
.	.	.	.	.	.	.	.	.	.
.	.	.	.	Uid	ni	Uif	ni	.	.
.	.	.	.	mie	la	mig	la	.	.
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
sir	.	Mid	Vi	Uif	fe-	Uia	fe-	mir	.
.	.	.	.	Uie	.	Uig	.	.	.
.	.	.	.	Uid	.	Uif	.	mia	Vi
.	.	.	.	Uic\	.	Uie\	.	.	.
.	.	miB	se	Mid	.	Mif	.	mib	se
.	.	mp:B	tor-	.	.	.	.	mp:dd	tor-
mir	.	.	.	MiG	de	mig	de	.	.
.	.	UiB	ni	.	.	.	.	Uidd	ni
miC	Vi	miG	la	.	.	mig	Vi	miee	la
miD	se	miB	fe-	Mir	.	mif	se	miff	fe-
mp:F	tor-	miA	de	.	.	mp:a	tor-	micc	de
.	.	mic	Vi	sir	.	.	.	sir	.
UiF	ni	.	.	.	.	Uia	ni	.	.
miG	la	miB	se	.	.	mig	la	.	.
miB	fe-	mp:d	tor-	.	.	mp:f	fe-	.	.
miBB	dee	.	.	.	.	.	.	.	.
.	.	Uid	ni	.	.	Uib	dee	.	.
=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-
miC	dar-	mie	la	mir	.	mig	dar-	Mir	.
miD	laal-	Mif	fe-	miA	Vi	mif	laal-	.	.
MiC	tru-	.	.	mic	se	Mig	tru-	mir	.
.	.	mie	dee	mp:c	tor-	.	.	mig	Vi
siF	i	mif	dar-	.	.	sif	i	mia	se
.	.	.	.	Uic	ni	.	.	.	.
.	.	mic	laal-	miA	la	.	.	mp:cc	tor-
.	.	miA	tru-	Mif	fe-	.	.	.	.
.	.	.	.	.	.	.	.	Uicc	ni
.	.	miA	i	.	.	.	.	midd	la
=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-
sir	.	mir	.	mid	dee	sir	.	miff	fe-
.	.	mid	e	mid	dar-	.	.	mif	dee
.	.	mic	dar-	mie	laal-	.	.	mig	dar-
.	.	miA	laal-	Mif	tru-	.	.	mia	laal-
Mir	.	Mic	tru-	.	.	Mir	.	Mig	tru-
.	.	.	.	mie	.	.	.	.	.
mir	.	miF	i	mif	i	mir	.	Mif	i
miF	e	mic	e	mif	e	mia	e	.	.
=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-
miG	dar-	miB##	dar-	mid	dar-	mig	dar-	sir	.
miA	laal-	mic	laal-	mic	laal-	mif##	laal-	.	.
MiG	tru-	Mid	tru-	MiB##	tru-	Mig	tru-	.	.
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
Mp:C	i	Mp:e	i	Mp:c	i	sig	i	Mir	.
.	.	.	.	.	.	.	.	mir	.
miC	e	mie	e	miG	e	.	.	micc	e
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
miD	dar-	mif	dar-	mid	dar-	sir	.	mia	dar-
miG	laal-	mid	laal-	miB	laal-	.	.	mig	laal-
MiD	tru-	Mid	tru-	MiA	tru-	.	.	Mif##	tru-
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
miG	i	sid	i	miG	i	mir	.	mig	i
miG	Io	.	.	miB	Io	mig	Io	midd	Io
MiD	sprez-	.	.	MiA	sprez-	Mif##	sprez-	Midd	sprez-
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
MiG	zo	mir	.	MiB##	zo	Mig	zo	Midd	zo
.	.	miG	Io	.	.	.	.	.	.
mir	.	Mic	sprez-	mir	.	mir	.	mir	.
miC	Io	.	.	mic	Io	mig	Io	miee-	Io
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
MiF	sprez-	mic	zo	mp:A	sprez-	Uia	spre-	Uicc	sprez-
.	.	.	.	.	.	Uig	zo	Uib	zo
.	.	mic	Io	.	.	Uia	la	Uicc	la
.	.	.	.	UiG	zo	Uib	co-	Uidd	co-
MiF	zo	mp:c	sprez-	UiA	la	Mia	ro-	Micc	ro-
.	.	.	.	UiB	co-	.	.	.	.
.	.	.	.	mic	ro-	.	.	.	.
.	.	Uid	zo	.	.	.	.	.	.
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
mir	.	Uie	la	mic	na	Mig	na	micc	na
.	.	Uif	co-	.	.	.	.	.	.
miC	Io	mie	ro-	mic	Io	.	.	micc	Io
UiF	sprez-	Mif	na	mp:c	sprez-	Mir	.	Uia	sprez-
UiE	zo	.	.	.	.	.	.	Uig	zo
UiF	la	.	.	.	.	.	.	Uia	la
UiG	co-	.	.	UiB	zo	.	.	Uib	co-
=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-
MiF	ro-	sir	.	Uic	la	Mir	.	Mp:a	ro-
.	.	.	.	Uid	co-	.	.	.	.
.	.	.	.	Mic	ro-	.	.	.	.
MiF	na	.	.	.	.	Mia	e'l	.	.
.	.	.	.	mif	nae'l	.	.	micc	nae'l
=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-
Mir	.	Mir	.	Mif	fal-	Mib	fal-	Midd	fal-
mir	.	mir	.	Mif	so	mia	so	micc	so
miF	e'l	mic	e'l	.	.	mif	e'l	mia	e'l
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
MiF	fal-	Mid	fal-	Sir	.	Mif	fal-	Mib	fal-
miF	so	Mic	soho-	.	.	mif	so	mia	so
miF	e'l	.	.	.	.	mia	e'l	miff	e'l
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
MiG	fal-	mig	no-	.	.	Mib	fal-	miee	fal-
.	.	mif	.	.	.	.	.	midd	soho-
MiA	soho-	mie	.	.	.	Mig	soho-	Mp:dd	no-
.	.	mid	.	.	.	.	.	.	.
siA	no-	sie	.	sir	.	sia	no-	.	.
.	.	.	.	.	.	.	.	Uicc	.
.	.	.	.	.	.	.	.	Uib	.
.	.	.	.	.	.	.	.	Micc	.
=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-
siD	re	Mp:d	re	Mir	.	sia	re	midd	re
.	.	.	.	.	.	.	.	midd	e'l
.	.	.	.	mir	.	.	.	mp:ff	fal-
.	.	mif	e'l	miA	e'l	.	.	.	.
.	.	.	.	.	.	.	.	Uiee	.
=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-
sir	.	Mig	fal-	MiB	fal-	Mir	.	midd	.
.	.	.	.	.	.	.	.	Uicc	.
.	.	.	.	.	.	.	.	Uib	.
.	.	mif	so	miA	so	mir	.	micc	.
.	.	mic	e'l	miF	e'l	mia	e'l	miff	soho-
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
Mir	.	Mid	fal-	MiF	fal-	Mib	fal-	Miff	no-
mir	.	mic	so	MiF	soho-	mia	so	Miff	re
miBB	e'l	mid	e'l	.	.	mib	e'l	.	.
=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-
MiC	fal-	Mie-	fal-	mic	no-	mia	fal-	Sir	.
.	.	.	.	miB	.	mig	soho-	.	.
MiE-	soho-	Mic	soho-	miA	.	Mp:g	no-	.	.
.	.	.	.	miG	.	.	.	.	.
siD	no-	sid	no-	MiA	.	.	.	.	.
.	.	.	.	.	.	Uif	.	.	.
.	.	.	.	.	.	Uie\	.	.	.
.	.	.	.	MiA	re	Mif	.	.	.
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
siG	re	sid	re	sir	.	sig	re	sir	.
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
*met(3)	*	*met(3)	*	*met(3)	*	*met(3)	*	*met(3)	*
MiB	Io	Spr	.	Mid	Io	Mif	Io	Lpr	.
MiA	can-	.	.	Mic	can-	Mif	can-	.	.
MiG	gioil	.	.	MiB	gioil	Mig	gioil	.	.
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
mid	fo-	.	.	mif	fo-	Mp:a	fo-	.	.
Uic	.	.	.	Uie	.	.	.	.	.
UiB	.	.	.	Uid	.	.	.	.	.
miA	.	.	.	mic	.	.	.	.	.
miB	.	.	.	mid	.	Uig	.	.	.
.	.	.	.	.	.	Uif	.	.	.
Mic	co	.	.	Mie	.	mie	.	.	.
.	.	.	.	.	.	mif	.	.	.
=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-
MiG	in	Spr	.	Mid	co	mig	.	.	.
.	.	.	.	.	.	mid	co	.	.
MiA	ghiac-	.	.	Mid	in	Mif	in	.	.
MiA	cio	.	.	Mic##	ghiac-	Mie	ghiac-	.	.
=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-
spr	.	.	.	sid	cio	sid	cio	.	.
.	.	.	.	.	.	.	.	.	.
.	.	.	.	Mir	.	Mir	.	.	.
=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-
Spr	.	MiB	Io	Mif	Io	spr	.	Midd	Io
.	.	MiA	can-	Mif	can-	.	.	Micc	can-
.	.	MiG	gioil	Mig	gioil	.	.	Mib	gioil
=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-
.	.	sid	fo-	Mif	fo-	Spr	.	Mia	fo-
.	.	.	.	mie	.	.	.	mig	.
.	.	.	.	mid	.	.	.	mif	.
.	.	Mic	co	Mie	co	.	.	Mig	co
=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-
spr	.	sid	in	Mid	in	.	.	Mif	in
.	.	.	.	MiA	ghiac-	.	.	sie	ghiac-
.	.	.	.	.	.	.	.	.	.
.	.	Mc##	ghiac-	MiA	cio	.	.	.	.
=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Sir	.	Mid	cio	Mir	.	Sir	.	Mid	cio
.	.	mir	.	mir	.	.	.	mir	.
.	.	miA	E	mic	E	.	.	mia	E
=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-
.	.	miB	quan-	mid	quan-	.	.	mif	quan-
.	.	mp:B	toar-	mp:d	toar-	.	.	mp:f	toar-
.	.	.	.	.	.	.	.	.	.
.	.	UiB	si	Uid	si	.	.	Uif	si
.	.	miG	D'A-	mie	D'A-	.	.	mig	D'A-
=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-
sir	.	mid	mor	mif	mor	mir	.	mia	mor
.	.	mif	E	mid	E	mid	E	mia	E
.	.	mid	quan-	miB	quan-	mif	quan-	mib	quan-
.	.	mp:f	toar-	mp:B	toar-	mp:b	toar-	mp:dd	toar-
mir	.	.	.	.	.	.	.	.	.
.	.	Uif	si	UiB	si	Uib	si	Uidd	si
miC	d'A-	mie	d'A-	miG	d'A-	micc	d'A-	miee	d'A-
miD	mor	mid	mor	miF	mor	mia	mor	Miff	mor
mp:F	A	mic	A	miF	A	mia	A	.	.
.	.	mif	quan-	miA	quan-	micc	quan-	sir	.
UiF	quan-	.	.	.	.	.	.	.	.
miG	toar-	mp:d	toar-	mp:B	toar-	mib	toar-	.	.
MiA	si	.	.	.	.	mif	si	.	.
.	.	Uid	si	UiB	si	.	.	.	.
.	.	mif	d'A-	mid	d'A-	mib	d'A-	.	.
=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-
sir	.	Mif	mor	Mif	mor	mia	mor	Mir	.
.	.	.	.	.	.	micc	di	.	.
.	.	Mir	.	Mir	.	Mib	sdeg-	mir	.
.	.	.	.	.	.	.	.	midd	di
=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-
Sir	.	mir	.	mir	.	Mia	noag-	Micc	sdeg-
.	.	mif	di	miA	di	.	.	.	.
.	.	Mid	sdeg-	MiB	sdeg-	sig	ghiac-	Mib	noag-
.	.	Mie-	noag-	Mic	noag-	.	.	sia	ghiac-
.	.	Mid	ghiac-	Mid	ghiac-	Mif##	.	.	.
=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-
Mir	.	sid	cio	MiG	cio	Mig	cio	Mig	cio
mir	.	.	.	mir	.	mir	.	mir	.
mid	E	.	.	mid	E	mif	E	mia	E
=76-	=76-	=76-	=76-	=76-	=76-	=76-	=76-	=76-	=76-
miB	quan-	sir	.	mid	quan-	mif	quan-	mib	quan-
mp:B	toar-	.	.	mp:f	toar-	mp:b	toar-	mp:dd	toar-
.	.	.	.	.	.	.	.	.	.
UiB	si	.	.	Uif	si	Uib	si	Uidd	si
miG	D'A-	.	.	mig	D'A-	mib	D'A-	miee	D'A-
=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-
miF	mor	mir	.	mic	mor	Mia	mor	siff	mor
miA	E	mia	E	mic	E	.	.	.	.
miB	quan-	mif	quan-	mid	quan-	Mir	.	.	.
mp:B	toar-	mp:f	toar-	mp:d	toar-	.	.	.	.
.	.	.	.	.	.	mir	.	sir	.
UiB	si	Uif	si	Uid	si	.	.	.	.
miG	D'A-	mig	D'A-	miB	D'A-	mid	di	.	.
MiD	mor	mia	mor	MiA	mor	Mif	sdeg-	.	.
.	.	mia	di	.	.	.	.	.	.
=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-
mir	.	Mig	sdeg-	mir	.	Mie	noag-	Sir	.
miE	di	.	.	mic	di	.	.	.	.
MiF	sdeg-	Mif	noag-	MiA	sdeg-	sid	ghiac-	.	.
MiG	noag-	sie	ghiac-	MiB	noag-	.	.	.	.
MiA	ghiac-	.	.	MiA	ghiac-	Mic##	ci-	.	.
=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-
MiD	cio	mid	cio	MiA	cio	mid	o	Mir	.
.	.	mia	di	.	.	midd	di	.	.
Mir	.	mig	sdeg-	Mir	.	Mib	sdeg-	mir	.
.	.	mif	noag-	.	.	.	.	midd	di
=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-
mir	.	Mie	ghiac-	Mic	di	Mia	noag-	Micc	sdeg-
miAA	di	.	.	.	.	.	.	.	.
MiBB	sdeg-	mid	cio	Mid	sdeg-	sig	ghiac-	Mib	noag-
.	.	mid	di	.	.	.	.	.	.
MiC	noag-	mic	sdeg-	Mie-	noag-	.	.	sia	ghiac-
.	.	miB	noag-	.	.	.	.	.	.
MiD	ghiac-	MiA	ghiac-	Mid	ghiac-	Mif##	ci-	.	.
=84-	=84-	=84-	=84-	=84-	=84-	=84-	=84-	=84-	=84-
LiG	cio.	LiB##/	cio.	Lid	cio.	Lig	o.	Lig/	cio.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
