**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF4	*	*clefC4	*	*clefC4	*	*clefC3	*	*clefC1	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Sir	.	Mp:D	Me	Mir	.	Lir	.	Sir	.
.	.	.	.	Mp:A	Me	.	.	.	.
.	.	miE	pur	.	.	.	.	.	.
.	.	MiF	sta-	.	.	.	.	.	.
.	.	.	.	miB	pur	.	.	.	.
.	.	miE	to	Mic	sta-	.	.	.	.
.	.	miF	dal	.	.	.	.	.	.
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
sir	.	miG	co-	miB	to	.	.	sir	.
.	.	UiF	.	mic	dal	.	.	.	.
.	.	UiE	.	.	.	.	.	.	.
.	.	miD	.	mid	co-	.	.	.	.
.	.	miE	.	Uic	.	.	.	.	.
.	.	.	.	UiB	.	.	.	.	.
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
Mp:D	Me	mp:F	.	miA	.	.	.	Mir	.
.	.	.	.	miA	re	.	.	.	.
.	.	UiD	.	.	.	.	.	.	.
.	.	Mid	.	miF	Me	.	.	Mp:a	Me
miE	pur	.	.	miG	pur	.	.	.	.
MiF	sta-	sic	re	MiA	sta-	sir	.	.	.
.	.	.	.	.	.	.	.	mib	pur
miE	to	.	.	miG	to	.	.	Micc	sta-
miF	dal	.	.	miA	dal	.	.	.	.
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
miG	co-	Mir	.	miB##	co-	Mp:d	Me	mib	to
UiF	.	.	.	UiA	.	.	.	micc	dal
UiE	.	.	.	UiG	.	.	.	.	.
siD	.	Mp:F	Me	siA	.	.	.	midd	co-
.	.	.	.	.	.	mie	pur	Uicc	.
.	.	.	.	.	.	.	.	Uib	.
.	.	.	.	.	.	Mif	sta-	mia	.
.	.	miG	pur	.	.	.	.	mib	.
MiAA	re	miA	sta-	MiA	re	mp:e	to	micc	.
.	.	UiG	to	.	.	.	.	Uib	.
.	.	UiF	dal	.	.	Uif	dal	Uia	.
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
sir	.	siE	co-	mir	.	mig##	co-	mib	.
.	.	.	.	mie	dal	Mia	.	micc	.
.	.	.	.	Mie	co-	.	.	Mib	.
.	.	.	.	.	.	mig##	.	.	.
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
mir	.	MiA	re	mie	re	mia	re	mia	re
miA	fur-	.	.	mic	fur-	mie	fur-	micc	fur-
mp:G	ti-	Mir	.	mp:d	ti-	mp:g	ti-	mp:b	ti-
UiE	va-	.	.	Uie	va-	Uig	va-	Uicc	va-
=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-
miF	men-	sir	.	mic	men-	mif	men-	mia	men-
miC	teil	.	.	mic	teil	mie	teil	mig	teil
MiG	lau-	.	.	MiB	lau-	Mid	lau-	Mig	lau-
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
miC	ro	mir	.	mic	ro	mie	ro	mig	ro
miC	fur-	mie	fur-	miG	fur-	mig	fur-	micc	fur-
mp:G	ti-	mp:d	ti-	mp:G	ti-	mp:g	ti-	mp:b	ti-
UiE	va-	Uie	va-	UiG	va-	Uig	va-	Uicc	va-
=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-
miF	men-	mic	men-	miA	men-	mif	men-	mia	men-
miD	teil	mif	teil	miA	teil	mia	teil	midd	teil
MiAA	lau-	Mie	lau-	MiA	lau-	Mia	lau-	Micc##	lau-
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
MiD	ro	Sid	ro	MiA	ro	Mif##	ro	Midd	ro
mir	.	.	.	mir	.	Mif	il	Mia	il
miD	il	.	.	miA	il	.	.	.	.
MiG	lau-	.	.	miG	lau-	mig	lau-	mib	lau-
.	.	.	.	miA	.	Uif	.	micc	ro
.	.	.	.	.	.	Uie	.	.	.
MiG	ro	.	.	miB	.	mid	.	midd	svel-
.	.	.	.	mic	.	mie	ro	Uicc	.
.	.	.	.	.	.	.	.	Uib	.
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
sir	.	sir	.	mid	.	mif##	svel-	mia	.
.	.	.	.	mie	ro	Mig	.	mig	.
.	.	.	.	Mid	svel-	.	.	Mia	.
.	.	.	.	.	.	mif##	.	.	.
=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-
Mir	.	Mir	.	SiG	to	Mig	to	sib	to
MiGG	il	MiB	il	.	.	Mid	il	.	.
miC	lau-	mic	lau-	.	.	mie	lau-	Mir	.
miD	.	UiB	.	.	.	mif	.	.	.
.	.	UiA\	.	.	.	.	.	.	.
miE	.	miG	.	.	.	mig	.	Mig	il
miF	.	miA	ro	.	.	Uif	.	.	.
.	.	.	.	.	.	Uie	.	.	.
=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-
miG	.	miB	svel-	sir	.	mid	.	mig	lau-
miA	ro	Mic	.	.	.	mic	ro	mif##	ro
MiG	svel-	.	.	.	.	Mid	svel-	Mig	svel-
.	.	miB	.	.	.	.	.	.	.
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
miC	to	Mic	to	mir	.	Mie	to	Mig	to
miC	che	.	.	miG	che	.	.	.	.
MiF	già	mir	.	MiA	già	mir	.	Mir	.
.	.	miA	che	.	.	mic	che	.	.
=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-
mir	.	Mid	già	mir	.	mp:f	già	mir	.
miD	che	.	.	mid	che	.	.	mia	che
.	.	.	.	.	.	Uie	.	.	.
MiG	già	mir	.	Mid	già	Mid	.	Mib	già
.	.	miG	che	.	.	.	.	.	.
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
miC	tu	MiG	già	mie	tu	mig	tu	micc	tu
UiC	vi	.	.	Uie	vi	Uig	vi	Uicc	vi
UiC	pian-	.	.	Uie	pian-	Uig	pian-	Uicc	pian-
miD	tas-	Mir	.	mp:d	tas-	mif	tas-	mib	tas-
miD	tiA-	.	.	.	.	mif	tiA-	mia	tiA-
.	.	.	.	Uic	.	.	.	.	.
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
siE	mo-	Mir	.	miB	.	sie	mo-	mig##	mo-
.	.	.	.	mic	tiA-	.	.	Mia	.
.	.	miB	tu	MiB	mo-	.	.	.	.
.	.	UiB	vi	.	.	.	.	mig##	.
.	.	UiB	pian-	.	.	.	.	.	.
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
miAA	re	mic##	tas-	MiA	re	mie	re	Sia	re.
miD	che	mid	tiA-	.	.	mif	che	.	.
MiAA	già	Mic##	mo-	mir	.	Mie	già	.	.
.	.	.	.	miA	che	.	.	.	.
miD	tu	mid	re	MiA	già	mif	tu	.	.
UiD	vi	mid	pian-	.	.	Uif	vi	.	.
UiD	pian-	.	.	.	.	Uif	pian-	.	.
miC	tas-	mie	tas-	miA	tu	mie	tas-	.	.
miD	tiA-	miA	tiA-	UiF	vi	mid	tiA-	.	.
.	.	.	.	UiF	pian-	.	.	.	.
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
siAA	mo-	siA	mo-	miE	tas-	mic##	mo-	sir	.
.	.	.	.	miF	tiA-	Mid	.	.	.
.	.	.	.	MiE	mo-	.	.	.	.
.	.	.	.	.	.	mic	.	.	.
=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-
MiD	re.	siA	re.	siD	re.	sid	re.	Mir	.
miD	E	.	.	.	.	.	.	mif	E
miE	tu'l	.	.	.	.	.	.	mig	tu'l
=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-
MiF	ve-	miA	E	sir	.	mic	E	Mia	ve-
.	.	miB	tu'l	.	.	mid	tu'l	.	.
miE	die	Mic	ve-	.	.	Mie	ve-	Mig	di
miF	con-	.	.	.	.	.	.	.	.
=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-
miG	sen-	miB	die	Mir	.	mid	die	Mir	.
UiF	.	mic	tu'l	.	.	mie	con-	.	.
UiE	.	.	.	.	.	.	.	.	.
MiD	.	Mid	ve-	miF	E	Mif	sen-	mia	E
.	.	.	.	miG	tu'l	.	.	mib	tu'l
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
siAA	ti	mic	die	Mp:A	ve-	Sie	ti	Mp:cc	ve-
.	.	miB	con-	.	.	.	.	.	.
.	.	MiA	sen-	.	.	.	.	.	.
.	.	.	.	UiG	die	.	.	Uib	die
.	.	.	.	UiF	con-	.	.	Uia	con-
sir	.	miB	tie	siE	sen-	.	.	mig##	sen-
.	.	mic	con-	.	.	.	.	Mia	.
.	.	MiB	sen-	.	.	.	.	.	.
.	.	.	.	.	.	.	.	mig##	.
=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-
Sir	.	mic	ti	miA	ti	Mie	Che	mia	ti
.	.	mic	che	miA	che	.	.	micc	che
.	.	mp:d	quel	mp:G	quel	mp:g	quel	mp:b	quel
.	.	Uie	che	UiE	che	Uig	che	Uicc	che
=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-
.	.	mic	l'ha	miF	l'ha	mif	l'ha	mia	l'ha
.	.	mic	ra-	miC	ra-	mie	ra-	mig	ra-
.	.	MiB	pi-	MiG	pi-	Mid	pi-	Mig	pi-
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
mir	.	mic	to	miC	to	mig	to	mie	to
miC	Che	mic	Che	mic	Che	mig	Che	miee	Che
mp:G	quel	mp:d	quel	mp:B	quel	mp:g	quel	mp:dd	quel
UiE	che	UiG	che	Uic	che	Uig	che	Uiee	che
=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-
miF	l'ha	mic	l'ha	miA	l'ha	mif	l'ha	micc	l'ha
miC	ra-	mic	ra-	miG	ra-	mie	ra-	micc	ra-
MiG	pi-	Mid	pi-	MiG	pi-	Mig	pi-	Mib	pi-
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
miC	to	mie	to	miG	to	mig	to	micc	to
miC	Non	mie	Non	miG	Non	mig	Non	micc	Non
mp:G	de-	mp:d	de-	mp:G	de-	mp:g	de-	mp:b	de-
UiE	baes-	Uie	baes-	UiG	baes-	Uig	baes-	Uicc	baes-
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
miF	ser	mic	ser	miA	ser	mif	sed	mia	ser
miD	pu-	mif	pu-	miA	pu-	mia	pu-	midd	pu-
MiAA	ni-	Mie	ni-	MiA	ni-	Mia	ni-	Micc##	ni-
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
miD	to?	Mid	to?	MiA	to?	Mif##	to?	sidd	to?
miD	Non	.	.	.	.	.	.	.	.
Mp:D	de-	siA	Non	MiF##	Non	mir	.	.	.
.	.	.	.	.	.	mid	Non	.	.
.	.	.	.	siF	de-	mp:d	de-	mir	.
miD	baes-	.	.	.	.	.	.	mia	Non
.	.	.	.	.	.	Uid	baes-	.	.
miBB	ser	siB	de-	.	.	Mid	ser	sidd	de-
miBB	pu-	.	.	.	.	.	.	.	.
Sp:E	ni-	.	.	MiG##	baes-	sie	pu-	.	.
.	.	MiA	baes-	MiA	ser	.	.	Micc	baes-
.	.	MiB	ser	MiG##	pu-	Sie	ni-	Mib	ser
.	.	Mic	pu-	siA	ni-	.	.	Mia	pu-
.	.	siB	ni-	.	.	.	.	sib	ni-
.	.	.	.	MiG##	.	.	.	.	.
=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-
siAA	to?	Mic	to?	MiA	to?	sie	to?	sia	to?
.	.	mir	.	mir	.	.	.	.	.
.	.	mie	Ma	mic	Ma	.	.	.	.
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
sir	.	mp:e	te-	mp:c	te-	sir	.	mir	.
.	.	.	.	.	.	.	.	mig	Ma
.	.	Uid	mo	UiB	mo	.	.	.	.
.	.	mp:e	che	mp:c	che	.	.	mp:g	te-
.	.	Uif	pa-	Uid	pa-	.	.	Uif	mo
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
Mir	.	Mie	ven-	Mic	ven-	Mir	.	mp:g	che
.	.	.	.	.	.	.	.	Uia	pa-
mir	.	mie	ti	Mic	ti	mir	.	mig	ven-
miC	Ma	mic	Ma	.	.	mie	Ma	mig	ti
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
mp:C	te-	mp:c	te-	mir	.	mp:e	te-	sir	.
.	.	.	.	miG	Ma	.	.	.	.
UiBB	mo	Uid	mo	.	.	Uid	mo	.	.
mp:C	che	mp:c	che	mp:G	te-	mp:e	che	.	.
UiD	pa-	UiA	pa-	UiF	mo	Uif	pa-	.	.
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
MiC	ven-	mic	ven-	mp:G	che	Mie	ven-	Mir	.
.	.	mic	ti	.	.	.	.	.	.
.	.	.	.	UiA	pa-	.	.	.	.
miC	ti	Mir	.	miG	ven-	mie	ti	mir	.
miG	Ma	.	.	miG	ti	mig	Ma	mib	Ma
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
mp:G	te-	mir	.	sir	.	mp:g	te-	mp:b	te-
.	.	mid	Ma	.	.	.	.	.	.
UiF##	mo	.	.	.	.	Uia	mo	Uia	mo
mp:G	che	mp:d	te-	.	.	mp:g	che	mp:b	che
UiA	pa-	Uic	mo	.	.	Uie	pa-	Uicc	pa-
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
MiG	ven-	mp:d	che	Mir	.	mig	ven-	Mib	ven-
.	.	.	.	.	.	mig	ti	.	.
.	.	Uie	pa-	.	.	.	.	.	.
MiG	ti	mid	ven-	mir	.	Mir	.	Mib	ti
.	.	mid	ti	miG	Pu-	.	.	.	.
=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-
Sir	.	mir	.	Mic	nir	mir	.	Sir	.
.	.	mie	Pu-	.	.	mig	Pu-	.	.
.	.	mie	nir	Mic	chi	mig	nir	.	.
.	.	Uid	.	.	.	Uif	.	.	.
.	.	Uic	.	.	.	Uie	.	.	.
=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-
.	.	mid	.	MiB-	l'ha	mif	.	.	.
.	.	mid	chi	.	.	mid	chi	.	.
.	.	mic	l'ha	MiA	ru-	mie	l'ha	.	.
.	.	UiB	.	.	.	Uid	.	.	.
.	.	UiA\	.	.	.	Uic\	.	.	.
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
sir	.	miB	.	siG	ba-	mid	.	sir	.
.	.	mic	ru-	.	.	mie	ru-	.	.
.	.	MiB	ba-	.	.	Mid	ba-	.	.
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
mir	.	Mic	to	sic	to	Mp:e	to	mir	.
miA	Pu-	.	.	.	.	.	.	micc	Pu-
miA	nir	Mic	Pu-	.	.	.	.	micc	nir
UiG	.	.	.	.	.	mif	Pu-	Uib	.
UiF	.	.	.	.	.	.	.	Uia	.
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
miG	.	MiB	nir	Sir	.	mid	nir	mib	.
miE	chi	.	.	.	.	mie	chi	mig	chi
miF	l'ha	MiA	chi	.	.	mp:c	l'ha	mia	l'ha
UiE	.	.	.	.	.	.	.	Uig	.
UiD\	.	.	.	.	.	Uid	ru-	Uif	.
=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-
miE	.	miG	l'ha	.	.	sic	ba-	mig	.
miF	ru-	miA	ru-	.	.	.	.	mif	ru-
MiC	ba-	MiG	ba-	.	.	.	.	Mie	ba-
=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-
MiF	to	miA	to	mir	.	Mic	to	mif	to
.	.	miA	Pu-	mif	Pu-	.	.	mia	Pu-
Mir	.	Mid	nir	mif	nir	Mir	.	mia	nir
.	.	.	.	Uie	.	.	.	Uig	.
.	.	.	.	Uid	.	.	.	Uif	.
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
sir	.	Mic	chi	mie	.	sir	.	mig	.
.	.	.	.	mic	chi	.	.	mie	chi
.	.	miB-	l'ha	mp:d	l'ha	.	.	mif	l'ha
.	.	miB	ru-	.	.	.	.	Uie	.
.	.	.	.	Uid	ru-	.	.	Uid	.
=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-
sir	.	siA	ba-	mic##	ba-	Sir	.	mie	.
.	.	.	.	Mid	.	.	.	mif	ru-
.	.	.	.	.	.	.	.	Mie	ba-
.	.	.	.	mic##	.	.	.	.	.
=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-
mir	.	miD	to	mid	to	.	.	Mif##	to
miD	Sol	miA	Sol	mid	Sol	.	.	.	.
miE	per-	miG	per-	mic	per-	.	.	Mir	.
miG	chan-	miB	chean-	miB	chean-	.	.	.	.
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
mp:F##	cor	mp:d	cor	mp:A	cor	Mir	.	Mir	.
UiF##	tu	Uid	tu	UiA	tu	.	.	.	.
MiG	sei	Mid	sei	MiB	sei	mir	.	mir	.
.	.	.	.	.	.	mid	Sol	midd	Sol
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
sir	.	Mir	.	mir	.	mie	per-	micc	per-
.	.	.	.	miG	tu	mig	chean-	mib	chean-
.	.	mir	.	mid	sei	mp:f##	cor	Mia	cor
.	.	mid	Sol	miD	Sol	.	.	.	.
.	.	.	.	.	.	Uif	tu	.	.
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
Mir	.	mic	per-	miE	per-	Mig	sei	mir	.
.	.	miB	chean-	miG	chean-	.	.	mid	tu
MiD	an-	miA	cor	mp:F##	cor	mir	.	Mia	sei
.	.	miA	sol	.	.	mid	Sol	.	.
.	.	.	.	UiF	tu	.	.	.	.
=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-
miC	cor	mic	per-	MiG	sei,	mie	per-	Mir	.
miE	tu	miB	chean-	.	.	mig	chean-	.	.
MiD	sei	Mp:d	cor	MiA	sol	mp:f##	cor	mir	.
.	.	.	.	.	.	.	.	mia	Sol
.	.	.	.	.	.	Uif	tu	.	.
Mir	.	.	.	miG	per-	Mig	sei	mib	per-
.	.	mid	tu	miB	chean-	.	.	midd	chean-
mir	.	mp:e	sei	MiA	cor	mir	.	mp:cc##	cor
miAA	tu	.	.	.	.	mia	tu	.	.
.	.	Uie	di	.	.	.	.	Uicc	tu
=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-
mp:D	sei	Mp:d	fur-	MiA	tu	Mif##	sei	midd	sei
.	.	.	.	.	.	.	.	mia	tu
UiC	di	.	.	.	.	.	.	.	.
miBB	fur-	.	.	siB	sei	Mif	di	sidd	sei
miBB	to	mid	to	.	.	.	.	.	.
SiE	na-	Sie	na-	.	.	Mig##	fur-	.	.
.	.	.	.	MiA	di	Mia	to	Micc	di
.	.	.	.	miB	fur-	mig##	na-	mib	fur-
.	.	.	.	mic	to	Mia	.	mia	to
.	.	.	.	MiB	na-	.	.	Mib	na-
.	.	.	.	.	.	mig##	.	.	.
=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-
miAA	to	mie	to	Mp:A	to	mia	to	Lp:a	to.
miD	di	mid	di	.	.	mif	di	.	.
miC##	fur-	mie	fur-	.	.	mie	fur-	.	.
miD	to	miA	to	miF	di	mid	to	.	.
siAA	na-	siA	na-	miE	fur-	mic##	na-	.	.
.	.	.	.	miF	to	Mid	.	.	.
.	.	.	.	MiE	na-	.	.	.	.
.	.	.	.	.	.	mic##	.	.	.
LiD	to.	LiA	to.	LiF##/	to.	Lid	to.	.	.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-