**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF3	*	*clefC3	*	*clefC3	*	*clefC2	*	*clefG2	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Lir	.	Sir	.	Lir	.	Mir	.	siff	O
.	.	.	.	.	.	Mid	O	.	.
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
.	.	.	.	.	.	Mig	de	Midd	de
.	.	.	.	.	.	sia	l'a-	sicc	l'a-
.	.	sir	.	.	.	.	.	.	.
.	.	.	.	.	.	mia	ni-	micc	ni-
.	.	.	.	.	.	mig	ma	mib	ma
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
.	.	mir	.	.	.	Mif	mia	Mia	mia
.	.	mp:d	gio-	.	.	.	.	.	.
.	.	.	.	.	.	Mir	.	mp:dd	gio-
.	.	Uic	.	.	.	.	.	.	.
.	.	UiB	.	.	.	.	.	.	.
.	.	UiA	.	.	.	.	.	Uicc	.
=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-
Lir	.	UiB	.	Lir	.	mp:f	gio-	Uidd	.
.	.	Uic	.	.	.	.	.	Uiee	.
.	.	Uid	.	.	.	.	.	mp:ff	.
.	.	Uie	.	.	.	Uig	.	.	.
.	.	Mif	.	.	.	Uia	.	.	.
.	.	.	.	.	.	Uib	.	uiee	.
.	.	.	.	.	.	.	.	uidd	.
.	.	.	.	.	.	mia	ia	micc	ia
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
.	.	mif	iain-	.	.	mia	in-	micc	in-
.	.	mig	fi-	.	.	Mib	fi-	mib	fi-
.	.	Mif	ni-	.	.	.	.	Micc	ni-
.	.	.	.	.	.	mia	ni-	.	.
=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-
.	.	MiB	ta	.	.	Mib	ta	Midd	ta
.	.	mif	Cu-	.	.	mia	Cu-	micc	Cu-
.	.	Uif	ra	.	.	Uia	ra	Uicc	ra
.	.	Uie	di	.	.	Uig	di	Uicc	di
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
.	.	mif	ques-	.	.	mia	ques-	micc	ques-
.	.	mig	to	.	.	mig	to	mib	to
.	.	sid	co-	.	.	sif##	co-	sia	co-
sir	.	.	.	sir	.	.	.	.	.
.	.	Mid	re	.	.	Mif	re	Mia	re
=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-
siD	Pian-	sif##	Pian-	sid	Pian-	sia	Pian-	sir	.
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
MiD	ta	Mif	ta	Mid	ta	Mia	ta	sidd	Pian-
MiD	gran	Mif	gran	Mid	gran	Mia	gran	.	.
=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-
siG	tem-	Mig	tem-	sid	tem-	Mp:b##	tem-	Midd	ta
.	.	Mig	po	.	.	.	.	Midd	gran
.	.	.	.	.	.	Uia	.	.	.
.	.	.	.	.	.	Uib	.	.	.
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
siC	po	mig	nel	sic	po	Micc	.	siee	tem-
.	.	mif	mio	.	.	.	.	.	.
.	.	mie	sen-	.	.	Mig	po	.	.
.	.	mid	no	.	.	.	.	.	.
=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-
MiF	nel	Mp:c	dri-	sir	.	Mia	nel	miff	po
.	.	.	.	.	.	.	.	Micc	nel
miE	mio	.	.	.	.	mig	mio	.	.
MiD	sen-	mid	ta	.	.	Mif	sen-	mib	mio
.	.	mid	nel	mir	.	.	.	Mp:a	sen-
miC##	no	mie	mio	mia	nel	mie	no	.	.
UiD	dri-	Mp:A	se-	Mif	mio	mid	dri-	.	.
UiE	.	.	.	.	.	.	.	.	.
UiF	.	.	.	.	.	mia	ta	midd	no
UiG	.	.	.	.	.	.	.	.	.
siA	.	.	.	mie	se-	mir	.	micc##	dri-
.	.	mif	no	mid	no	mia	no-	Midd	.
.	.	Mie	dri-	Mie	dri-	Mia	dri-	.	.
.	.	.	.	.	.	.	.	micc##	.
=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-
siD	ta	sia	ta	sid	ta	sif##	ta	sidd	ta
=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-
Mir	.	Mir	.	Mir	.	sir	.	sir	.
MiG	Por-	Mid	Por-	MiB	Por-	.	.	.	.
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
miG	gon	mid	gon-	miB	gon	mir	.	Mir	.
miD	l'u-	mid	l'u-	miB	l'u-	mif	Ques-	.	.
miE-	sa-	miB	sa-	miG	sa-	mig	tioc-	mir	.
miC	ta	mie	ta	mic	ta-	mia	chi	micc	Ques-
=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-
MiBB	ai-	Mid	ai-	MiF	ai-	Mib	las-	midd	tioc-
.	.	.	.	.	.	.	.	miee	chi
miF	ta	Mic	ta	miA	ta	Mia	si	Miff	las-
miF	Ques-	.	.	miA	Ques-	.	.	.	.
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
miG	tioc-	sir	.	miB	tioc-	sir	.	Midd	si
miA	chi	.	.	mic	chi	.	.	.	.
MiB	las-	.	.	Mid	las-	.	.	Mir	.
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
MiG	si	Mig	Por-	Mid	si	Mib	Por-	Midd	Por-
Mir	.	mig	gon	Mir	.	mib	gon	midd	gon
.	.	mid	l'u-	.	.	mib	l'u-	midd	l'u-
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
sir	.	mie-	sa-	Mir	.	mig	sa-	mib	sa
.	.	mic	ta	.	.	micc	taai	miee	ta-
.	.	MiB	ai-	mir	.	Mif	ta	Midd	ai-
.	.	.	.	miB	ques-	.	.	.	.
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
MiF	Ques	Mic	ta	miA	tio-	mif	ques-	Micc	ta
.	.	.	.	miB	chi	mif	tioc-	.	.
miC	tioc-	mir	.	mic	las-	mie\	chi	mir	.
miD	chi	miF	Ques-	miB	si	mif	las-	mib	Ques-
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
MiE-	las-	miG	tioc-	Mir	.	Mig	si	mib	tioc-
.	.	miA	chi	.	.	.	.	micc	chi
MiBB	si&agrave;	MiB	las-	mir	.	mif	&agrave;	Midd	las-
.	.	.	.	mif	&agrave;	mid	la	.	.
=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-
MiF	la	MiA	si	Mif	la	mia	tua	Micc	si&agrave;
.	.	.	.	.	.	mp:a	sa-	.	.
MiD	tua	mir	.	Mia	tua	.	.	Midd	la
.	.	.	.	.	.	Uig	.	.	.
.	.	mid	a	.	.	Uif	.	.	.
.	.	.	.	.	.	Uie\	.	.	.
=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-
MiG	sa-	miB	la	Mig	sa-	Mid	.	midd	tua
.	.	mid	tua	.	.	.	.	Mib	sac
MiE-	cra	Mie	sa-	MiG	cra	Mig	cra	.	.
.	.	.	.	.	.	.	.	Micc	cra-
siF	fron-	Mid	cra	miA	fron-	sif	fron-	.	.
.	.	.	.	miB	.	.	.	Mib	fron-
.	.	Mic	fron-	Mic	.	.	.	.	.
.	.	.	.	.	.	.	.	mia	.
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
siBB	de	MiB	de	sid	de	sif	de	Mib	de
.	.	mir	.	.	.	.	.	mir	.
.	.	miB	Che	.	.	.	.	midd	Che
=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-
sir	.	miA	con-	sir	.	mir	.	micc	con-
.	.	miF	ver-	.	.	mif	Che	mia	ver-
.	.	miG	ti-	.	.	mie-	con-	mib	ti-
.	.	miA	tiin	.	.	mic	ver	micc	tiin
=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-
sir	.	MiB	on-	sir	.	mid	ti	Mif	on-
.	.	.	.	.	.	mie	tiin	.	.
.	.	MiB	de	.	.	Mif	on-	Mid	de
=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-
miB	So-	mid	So-	Mir	.	Mif	de	Mir	.
UiB	no	Uid	no	.	.	.	.	.	.
UiA	mer-	Uic	mer-	.	.	.	.	.	.
siG	c&egrave;	siB	c&egrave;	mid	So-	mib	So-	midd	So-
.	.	.	.	UiB	no	Uib	no-	Uidd	no
.	.	.	.	Uic	mer-	Uia	mer-	Uicc	mer-
.	.	.	.	Mid	c&egrave;	Mig	c&egrave;	Mib	c&egrave;
MiC	d'A-	Mic	d'A-	Mic	d'A-	Mig	d'A-	Miee	d'A-
=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-
siG	mo-	Mid	mo-	siB	mo-	sig	mo-	sidd	mo-
.	.	Mid	re	.	.	.	.	.	.
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
MiD	re	mir	.	MiA	re	Mif##	re	sidd	re
.	.	mid	A	.	.	.	.	.	.
mir	.	Mif##	ci&ograve;	mir	.	mir	.	.	.
miD	A	.	.	mid	A	mia	A	.	.
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
MiC	ci&ograve;	mp:g	pre-	Mie	ci&ograve;	micc	ci&ograve;	sir	.
.	.	.	.	.	.	mp:cc	pre-	.	.
.	.	Uig	da	.	.	.	.	.	.
mp:c	pre-	mig	do-	mp:e	pre-	.	.	.	.
.	.	.	.	.	.	Uicc	da	.	.
.	.	Mie	lor-	.	.	mig	do-	.	.
Uic	da	.	.	Uie	da	.	.	.	.
mic	do-	.	.	mig	do-	Micc	lor	Sir	.
miA	lor	mp:f	vi-	mic	lor	.	.	.	.
MiB	vi-	.	.	mp:d	vi-	mp:b	vi-	.	.
.	.	Uif	tae	.	.	.	.	.	.
.	.	mid	vi-	.	.	.	.	.	.
.	.	.	.	Uie	.	uia	.	.	.
.	.	.	.	.	.	uig	.	.	.
=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-
MiF	ta	Mic	go-	Uif	.	Uia	.	.	.
.	.	.	.	Uig	.	Uib	.	.	.
.	.	.	.	mia	.	micc	.	.	.
mir	.	Mid	re	mia	ta,	mif	ta	.	.
mp:D	vi-	.	.	mp:a	vi-	mp:f	vi-	.	.
.	.	mir	.	.	.	.	.	Mir	.
UiD	tae	.	.	Uia	tae	Uif	tae	.	.
miB	vi-	mid	E	mig	vi-	mig	vi-	.	.
MiA	go-	mie	tu	mic	go-	Mia	go-	mir	.
.	.	mif##	cru-	mic	re	.	.	mia	E
=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-
MiG	re	Mp:g	del	mir	.	Mid	re	Mib	tu
.	.	.	.	miB	E	.	.	.	.
Mir	.	.	.	mic	tu	Mir	.	Mir	.
.	.	mif	non	mid	cru-	.	.	.	.
=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-
Mir	.	mie-	vuo-	MiG	del	Mib	non	mir	.
.	.	mid	i	.	.	.	.	midd	E
mir	.	Mir	.	mir	.	Mia	vuo-	miee	tu
miF	non	.	.	miA	E	.	.	miff	cru-
=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-
MiE	vuo-	mir	.	miB##	tu	Mig	i	Mp:gg	del
.	.	miG	E	mic##	cru-	.	.	.	.
MiD	i	miA	tu	Mid	del	mir	.	.	.
.	.	miB	cru-	.	.	mid	E	miff	non-
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
mir	.	mic	del	miA	non	mie	tu	Miee	vuo-
miA	e	mic	E	Mia	vuo-	mif	cru-	.	.
miB	tu	mid	tu	.	.	mp:g	del	Midd	i
mic	cru-	mie	cru-	mig	i	.	.	.	.
.	.	.	.	.	.	Uicc	non	.	.
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
Mid	del	Mif	del	sir	.	mib	vuo-	sir	.
.	.	.	.	.	.	mia	i	.	.
mir	.	mie	non	.	.	Mir	.	.	.
mic	non	mp:a	vuo-	.	.	.	.	.	.
MiB	vuo-	.	.	sir	.	sir	.	sir	.
.	.	uig	.	.	.	.	.	.	.
.	.	uif	.	.	.	.	.	.	.
.	.	mig	.	.	.	.	.	.	.
MiA	i	Mia	i	.	.	.	.	.	.
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
*met(3)	*	*met(3)	*	*met(3)	*	*met(3)	*	*met(3)	*
MiF	Ch'io	MiA	Ch'io	Mic	Ch'io	Mif	C'hio	Mia	Ch'io
MiD	vi-	MiF	vi-	Mid	vi-	Mif	vi-	Mia	vi-
MiE	va&agrave;	MiG	va&agrave;	sic	va&agrave;	Mie	va&agrave;	Micc	va&agrave;
siF	l'om-	siA	l'om-	.	.	sia	l'om-	sicc	l'om-
.	.	.	.	Mif	bra	.	.	.	.
.	.	.	.	.	.	.	.	.	.
MiG	bra	MiB	bra	Mid	de	Mig	bra	Mib	bra
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
MiF	de	Mic	de	Mif	bei-	Micc	de	Mia	de
MiF	bel	Mic	bei	Mif	ra-	Mia	bei	Miff	bei
MiD	ra-	Mid	ra-	MiF	mi	mia	ra-	Miff	ra-
.	.	.	.	.	.	mia	mi	.	.
=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-
MiG	mi	Mid	mi	MiB	tuo-	sig	tuo-	Midd	mi
siD	tuo-	sid	tuo-	siA	.	.	.	sidd	tuo-
.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	Mif	.	.	.
=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
MiG	i	sid	i	MiG	i	Mig	i	Mib##	i
mir	.	.	.	mir	.	Mir	.	Mir	.
miG	E	.	.	miB##	E	.	.	.	.
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
miA	tu	sir	.	mic	tu	mir	.	sir	.
miB##	cru-	.	.	mid	cru-	Mig	E	.	.
Mic	del	.	.	mie	del	.	.	.	.
.	.	.	.	mie	e	Mia	tu-	.	.
mir	.	Mid	E	mif	tu	.	.	Mir	.
miB	non	.	.	mig	cru-	mib	cru-	.	.
MiA	vuo-	mie	tu	Mia	del	micc	del	mir	.
.	.	mif##	cru-	.	.	mic	e	micc	non
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
MiG	i	Mig	del	Mir	.	mid	tu	Mib	vuo-
.	.	.	.	.	.	mie	cru-	.	.
Mir	.	mir	.	mir	.	Mif	del	Mia	i
.	.	mid	E	mif	non	.	.	.	.
=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-
Mir	.	MiG	tu	mie-	vuo-	Mib	non	mir	.
.	.	.	.	mid	i	.	.	midd	E
mir	.	mir	.	Mir	.	Mia	vuo-	miee	tu
miF	non	miA	E	.	.	.	.	miff	cru-
=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-
MiE	vuo-	miB##	tu	mir	.	Mig	i	Mp:gg	del
.	.	mic##	cru-	miG	E	.	.	.	.
MiD	i	Mid	del	miA	tu	mir	.	.	.
.	.	.	.	miB	cru-	mid	E	miff	non-
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
mir	.	miA	non	mic	del	mie	tu	Miee	vuo-
miA	E	Mia	vuo-	mic	E	mif	cru-	.	.
miB	tu	.	.	mid	tu	mp:g	del	Midd	i
mic	cru-	mig	i	mie	cru-	.	.	.	.
.	.	.	.	.	.	Uicc	non	.	.
=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-
Mid	del	sir	.	Mif	del	mib	vuo-	sir	.
.	.	.	.	.	.	mia	i	.	.
mir	.	.	.	mie	non	Mir	.	.	.
mic	non	.	.	mp:a	vuo-	.	.	.	.
MiB	vuo-	sir	.	.	.	sir	.	sir	.
.	.	.	.	uig	.	.	.	.	.
.	.	.	.	uif	.	.	.	.	.
.	.	.	.	mig	.	.	.	.	.
MiA	i	.	.	Mia	i	.	.	.	.
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
*met(3)	*	*met(3)	*	*met(3)	*	*met(3)	*	*met(3)	*
MiF	Ch'io	Mic	Ch'io	MiA	Ch'io	Mif	Ch'io	Mia	Ch'io
MiD	vi-	Mid	vi-	MiF	vi-	Mif	vi-	Mia	vi-
MiE	va&agrave;	sic	va&agrave;	MiG	va&agrave;	Mie	va&agrave;	Micc	va&agrave;
siF	l'om-	.	.	siA	l'om-	sia	l'om-	sicc	l'om-
.	.	Mif	bra	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.
MiG	bra	Mid	de	MiB	bra	Mig	bra	Mib	bra
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
MiF	dei	Mif	bei	Mic	de	Micc	de	Mia	de
MiF	ra-	Mif	ra-	Mic	bei	Mia	bei	Miff	bei
MiD	mi	MiF	mi	Mid	ra-	mia	ra-	Miff	ra-
.	.	.	.	.	.	mia	mi	.	.
=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-
MiG	tuo-	MiB	tuo-	Mid	mi	sig	tuo-	Midd	mi
siD	.	siA	.	sid	tuo-	.	.	sidd	tuo-
.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	Mif	.	.	.
=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-
LiG	i.	LiG/	i.	LiB##	i.	Lig	i.	Lidd	i.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-