**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF4	*	*clefC4	*	*clefC4	*	*clefC3	*	*clefC1	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*
siFF	Co-	siA	Co-	siF	Co-	sic	Co-	sif	Co-
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
MiC	mehor	MiG	mehor	MiE	mehor	Mic	mehor	Mig	mehor
MiGG	la	MiB	la	MiG	la	Mid	la	Mig	la
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
siD	ter-	siA	ter-	siF	ter-	sid	ter-	sia	ter-
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
siAA	ra	MiA	ra	siE	ra	Mic	ra	Mia	ra
.	.	Mp:A	no-	.	.	Mp:e	no-	Mp:cc	no-
Sir	.	.	.	Sir	.	.	.	.	.
.	.	mid	veher-	.	.	mif	veher-	mia	veher-
.	.	miG	bet-	.	.	mid	bet-	mib	bet-
.	.	miF	tee	.	.	Mif	tee	mia	tee
.	.	Mic	fio-	.	.	.	.	Mig	fio-
.	.	.	.	.	.	mie	fio-	.	.
.	.	miF	ri	.	.	mif	ri	mia	ri
.	.	mp:B	Lie-	.	.	mp:d	Lie-	mp:f	Lie-
sir	.	.	.	sir	.	.	.	.	.
.	.	UiB	ta	.	.	Uid	ta	Uif	ta
.	.	miA	pro-	.	.	mp:f	pro-	mia	pro-
.	.	MiG	du-	.	.	.	.	Mib	du-
.	.	.	.	.	.	uie	.	.	.
.	.	.	.	.	.	uid	.	.	.
.	.	.	.	.	.	mie	du-	.	.
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
Mir	.	MiF	ce	Mir	.	Mif	ce	Mia	ce
Mp:C	no-	Mp:G	no-	Mp:E	no-	Mp:c	no-	Mp:g	no-
.	.	.	.	.	.	.	.	.	.
miAA	veher-	miC	veher-	miF	veher-	mic	veher-	mia	veher-
miBB	bet-	miF	bet-	miD	bet-	mid	bet-	mif	bet-
miAA	tee	miC	tee	MiF	tee	mic	tee	mif	tee
MiGG	fio-	MiG	fio-	.	.	MiB	fio-	Mig	fio-
.	.	.	.	miE	fio-	.	.	.	.
miFF	ri	mic	ri	miF	ri	miA	ri	mia	ri
mp:C	Lie-	mp:c	Lie-	mp:G	Lie-	mp:e	Lie-	mp:g	Lie-
.	.	.	.	.	.	.	.	.	.
UiC	ta	Uic	ta	UiG	ta	Uie	ta	Uig	ta
miE	pro-	mic	pro-	miG	pro-	mic	pro-	micc	pro-
MiF	du-	Mic	du-	MiF	du-	Mif	du-	Mia	du-
=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-
SiC	ce	Mic	ce	SiG	ce	mie	ce	sig	de
.	.	.	.	.	.	mic	e	.	.
.	.	mir	.	.	.	mp:e	van	.	.
.	.	mic	e	.	.	.	.	.	.
.	.	.	.	.	.	Uif	scher-	.	.
.	.	mp:e	van	.	.	mig	zan-	mir	.
.	.	.	.	.	.	mig	doe	mic	e
.	.	Uif	scher-	.	.	.	.	.	.
.	.	mig	zan-	.	.	mp:c	van	mp:e	van
.	.	mig	doe	.	.	.	.	.	.
.	.	.	.	.	.	Uid	scher-	Uif	scher-
=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-
sir	.	Mic	van	sir	.	mie	zan	mig	zan
.	.	.	.	.	.	mie	doin	mig	doin-
.	.	UiF	scher-	.	.	Mif	sie-	Mia	sie-
.	.	UiG	zan-	.	.	.	.	.	.
.	.	UiA\	doin-	.	.	.	.	.	.
.	.	UiB	sie-	.	.	.	.	.	.
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
mir	.	Mic	me	sir	.	Sie	me	Sig	me
miC	e	.	.	.	.	.	.	.	.
mp:E	van	MiC	e	.	.	.	.	.	.
UiF	scher-	.	.	.	.	.	.	.	.
miG	zan-	mp:E	van	MiC	e	.	.	.	.
miG	doe	.	.	.	.	.	.	.	.
.	.	UiF	scher-	.	.	.	.	.	.
mp:C	van	miG	zan-	mp:E	van	.	.	.	.
.	.	miG	doin-	.	.	.	.	.	.
UiD	scher-	.	.	UiF	scher-	.	.	.	.
=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-
miE	zan-	sic	sie-	miG	zan-	mir	.	mir	.
miE	doin-	.	.	miG	doin-	mig	in-	micc	in-
siF	sie-	.	.	siA	sie-	sif	sie-	sicc	sie-
.	.	sic	me	.	.	.	.	.	.
MiC	me	.	.	MiG	me	Mie	me	Micc	me
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
Sir	.	MiB##	Con	Mp:G	Con	Mp:d	Con	Mp:g	Con
.	.	miB	le	.	.	.	.	.	.
.	.	Mic	gra-	miC	le	mie	le	mig	le
.	.	.	.	MiF	gra-	Mif	gra-	Mia	gra-
.	.	miA	tie	.	.	.	.	.	.
.	.	sid	gl'A-	miF	tie	mif	tie	mia	tie
.	.	.	.	miD	gl'A-	mif	gl'A-	mia	gl'A-
Sir	.	.	.	Mp:E	mo-	[sie	mo-	Sig	mo-
.	.	Mp:c	mo-	.	.	.	.	.	.
.	.	.	.	miF	.	.	.	.	.
.	.	.	.	siG	.	sid]	.	.	.
.	.	UiB##	.	.	.	.	.	.	.
.	.	UiA	.	.	.	.	.	.	.
.	.	MiB##	.	.	.	.	.	.	.
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
Mir	.	Mic	ri	MiC	ri	Mie	ri	Mig	ri
Mp:C	Con	Mp:G	Con	Mp:E	Con	Mp:c	Con	Mp:g	Con
.	.	.	.	.	.	.	.	.	.
miFF	le	miF	le	MiF	le	mic	le	mia	le
MiBB	gra-	MiF	gra-	.	.	Mid	gra-	Mif	gra-
.	.	.	.	MiD	gra-	.	.	.	.
miBB	tie	MiB	tie	.	.	mid	tie	mif	tie
miGG	gl'A-	.	.	miG	tie	mid	gl'A-	Mig	gl'A-
mp:AA	mo-	MiA	gl'A-	miC	gl'A-	Mic	mo-	.	.
.	.	.	.	Mic	mo-	.	.	Mif	mo-
UiBB	.	.	.	.	.	.	.	.	.
siC	.	siG	mo-	.	.	Sic	ri	.	.
.	.	.	.	UiB	.	.	.	Uie	.
.	.	.	.	UiA	.	.	.	Uid	.
.	.	.	.	MiG	.	.	.	Mie	.
MiFF	ri	MiF	ri	MiA	ri	.	.	Sif	ri
mir	.	Mic	Per	MiA	Per	.	.	.	.
miF	Per	.	.	.	.	.	.	.	.
miD	ch'io	mid	ch'io	miB	ch'io	sir	.	.	.
miBB	co-	mid	co-	miB	co-	.	.	.	.
MiF	sì	mic	sì	miA	sì	.	.	.	.
.	.	miA	non	mic	non	.	.	.	.
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
miD	non	Mid	ri-	Mp:B-	ri-	Sir	.	Sir	.
MiG	ri-	.	.	.	.	.	.	.	.
.	.	mid	ver-	.	.	.	.	.	.
miF##	ver-	Mid	dir	miA	ver-	.	.	.	.
miG	dir	.	.	miB	dir	.	.	.	.
miC	l'Al-	mic	l'Al-	miG	l'Al-	.	.	.	.
miF	lo-	Mic	lo-	miA	lo-	.	.	.	.
miC	ro	.	.	miG	ro	.	.	.	.
=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-
Mp:D	Scor-	MiB	ro	Mp:F	Scor-	sir	.	Sir	.
.	.	Mp:A	Scor-	.	.	.	.	.	.
miC	.	.	.	miE	.	.	.	.	.
siBB	.	.	.	Mp:D	.	Mir	.	.	.
.	.	UiG	.	.	.	.	.	.	.
.	.	UiF	.	.	.	.	.	.	.
.	.	MiG	.	.	.	Mid	Per-	.	.
.	.	.	.	miE	.	.	.	.	.
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
siAA	go	siA	go	MiF	.	mic	ch'io	Mir	.
.	.	.	.	.	.	miA	co-	.	.
.	.	.	.	MiE	go	Mic	sì	mir	.
.	.	.	.	.	.	.	.	micc	Per-
=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-
sir	.	mir	.	sir	.	mid	non	mia	ch'io
.	.	mid	Per-	.	.	Mif	ri-	mif	co-
.	.	miB	ch'io	.	.	.	.	Mib	sì
.	.	miG	co-	.	.	mie	ver-	.	.
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
Sir	.	mid	sì	mir	.	mif	dir	mia	non
.	.	miA	non	miA	Per-	mie	l'Al-	Micc	ri-
.	.	mid	ri-	miF	ch'io	Mid	lo-	.	.
.	.	mid	ver-	miD	co-	.	.	mib##	ver-
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
.	.	Mic	dir	miA	sì	Mie	ro	Micc	dir
.	.	.	.	miA	non	.	.	.	.
.	.	mir	.	mic	ri-	Mie	non	Mig	l'Al-
.	.	mic	l'Al-	miC	ver-	.	.	.	.
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
Sir	.	sid	lo-	miG	dir	Mig	ri-	mib	lo-
.	.	.	.	miG	l'Al-	.	.	mib	ro
.	.	.	.	miD	lo-	Mif	ver-	Mp:a	Scor-
.	.	.	.	miD	ro	.	.	.	.
.	.	Mid	ro	siB	Scor-	Mp:d	dir	.	.
.	.	.	.	.	.	.	.	Uig	.
.	.	.	.	.	.	.	.	Uif	.
.	.	Mp:d	Scor-	.	.	.	.	Mig	.
.	.	.	.	.	.	mie	.	.	.
Mp:AA	o-	.	.	siA	go	Mif	.	sia	go
.	.	Uic##	.	.	.	.	.	.	.
.	.	UiB	.	.	.	.	.	.	.
.	.	Mic##	.	.	.	Mie	l'Al-	.	.
miAA	ve	.	.	.	.	.	.	.	.
=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-
siD	spen-	sid	go	mir	.	mif	lo-	mir	.
.	.	.	.	MiF	o-	mid	ro	mia	o-
.	.	.	.	.	.	Mp:f	Scor-	Mia	ve
.	.	.	.	miF	ve	.	.	.	.
siC	ta	Sir	.	MiA	spen-	.	.	sicc	spen-
.	.	.	.	.	.	Uie	.	.	.
.	.	.	.	.	.	Uid	.	.	.
.	.	.	.	MiG	ta	Mie	.	.	.
=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-
sir	.	.	.	miF	s'a-	Mif	go	Mia	ta
.	.	.	.	miG	vi-	.	.	.	.
.	.	.	.	miA	vò	mic	o-	mif	s'a-
.	.	.	.	miB	mia	mid	ve	mig	vi-
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
miFF	s'a-	Mir	.	Mic	spe-	Mif	spen-	mia	vò
miGG	vi-	.	.	.	.	.	.	mib	mia
miAA	vò	miC	s'a-	Mic	me	Mif	ta	micc	spe-
miBB	mia	miD	vi-	.	.	.	.	Uib	.
.	.	.	.	.	.	.	.	Uia	.
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
Sp:C	spe-	miE	vò	miC	s'a-	Mir	.	Mig	.
.	.	miF	mia	miD	vi-	.	.	.	.
.	.	miG	spe-	miE	vò	mic	s'a-	Mig	me
.	.	miF	me	miF	mia	mid	vi-	.	.
.	.	miE	s'a-	MiG	spe-	mie	vò	Mir	.
.	.	miD	vi-	.	.	mif	mia	.	.
.	.	miE	vò	MiG	me	mig	spe-	Micc	mia
.	.	miF	mia	.	.	mia	.	.	.
.	.	miG	spe-	miE	s'a-	mig	.	sicc	spe-
.	.	miA	.	miF	vi-	Mif	.	.	.
.	.	MiG	.	mic	vò	.	.	.	.
.	.	.	.	mic	mia	mie	.	.	.
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
siFF	me	siF	me	Mic	spe-	sif	me	sia	me
.	.	.	.	Mic	me	.	.	.	.
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
mir	.	mir	.	mir	.	mir	.	sir	.
miC	Nè	miG	Nè	mic	Nè	mie	Nè	.	.
siGG	strin-	siB	strin-	sid	strin-	sig	strin-	.	.
.	.	.	.	.	.	.	.	sir	.
MiGG	goi	MiB	goi	Mid	goi	Mig	goi	.	.
=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-
siD	ra-	siA	ra-	sid	ra-	sif	ra-	sir	.
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
MiAA	mi	MiA	mi	Mic	mi	sp:e	mi	Mia	Nè
MiAA	Nè	mir	.	MiA	Nè	.	.	sicc	strin-
.	.	MiE	Nè	.	.	.	.	.	.
MiC	strin-	.	.	MiG	strin-	.	.	.	.
.	.	MiG	strin-	.	.	.	.	.	.
MiC	goi	.	.	MiG	goi	Mie	Nè	Micc	goi
.	.	miG	goi	.	.	.	.	.	.
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
[siGG	ra-	[siG	ra-	Sid	ra-	Mig	strin-	sib	ra-
.	.	.	.	.	.	Mig	goi	.	.
siD]	.	siA]	.	.	.	sif	ra-	Sia	mi
MiAA	mi	MiA	mi	Mic	mi	Mie	mi	.	.
siF	che	siA	che	sic	che	sif	che	.	.
.	.	.	.	.	.	.	.	sir	.
MiF	con	MiA	con	Mic	con	Mic	con	.	.
=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-
MiD	tan-	miA	tan-	Mid	tan-	Mif	tan-	Lir	.
.	.	miB	toho-	.	.	.	.	.	.
MiC	toho	Mp:c	no-	MiG	toho-	Mie	toho-	.	.
siG	no-	.	.	siG	no-	sid	no-	.	.
.	.	UiB##	.	.	.	.	.	.	.
.	.	UiA	.	.	.	.	.	.	.
.	.	MiB	.	.	.	.	.	.	.
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
MiC	ro	Mic	ro	MiG	ro	Mie	ro	.	.
siF	che	sic	che	siA	che	sif	che	.	.
.	.	.	.	.	.	.	.	.	.
MiD	con	MiF	con	MiA	con	Mif	con	.	.
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
miD	tan-	MiB	tan-	MiF	tan-	Mid	tan-	Sir	.
miE	toho-	.	.	.	.	.	.	.	.
Mp:F	no-	MiA	toho-	Mic	toho-	Mic	toho-	.	.
.	.	siG	no-	sic	no-	sig	no-	.	.
UiE	.	.	.	.	.	.	.	.	.
UiD\	.	.	.	.	.	.	.	.	.
MiE	.	.	.	.	.	.	.	.	.
=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-
MiF	ro	MiA	ro	MiA	ro	Mic	ro	Mir	.
siC	che	sic	che	MiG	che	sie	che	sicc	che
.	.	.	.	MiA	con	.	.	.	.
MiD	con	MiA	con	siF	tan-	Mif	con	Mif	con
MiBB	tan-	MiB	tan-	.	.	mid	tan-	Mib	tan-
.	.	.	.	.	.	mie	toho-	.	.
MiFF	toho-	Mic	toho-	MiF	toho-	Mp:f	no-	Mia	toho-
siC	no-	sic	no-	siG	no-	.	.	sig	no-
.	.	.	.	.	.	Uie	.	.	.
.	.	.	.	.	.	Uid	.	.	.
.	.	.	.	.	.	Mie	.	.	.
=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-
siFF	ro	sic	ro	siF	ro	sif	ro	sia	ro
=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-
mir	.	mir	.	mir	.	mir	.	sir	.
miC	Nè	mic	Nè	miG	Nè	mie	Nè	.	.
siGG	strin-	sid	strin-	siB	strin-	sig	strin-	.	.
.	.	.	.	.	.	.	.	Sir	.
MiGG	goi	Mid	goi	MiB	goi	Mig	goi	.	.
=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-
siD	ra-	sid	ra-	siA	ra-	sif	ra-	.	.
=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-
MiAA	mi	Mic	mi	MiA	mi	sp:e	mi	Mia	Nè
MiAA	Nè	MiA	Nè	mir	.	.	.	sicc	strin-
.	.	.	.	MiE	Nè	.	.	.	.
MiC	strin-	MiG	strin-	.	.	.	.	.	.
.	.	.	.	MiG	strin-	.	.	.	.
MiC	goi	MiG	goi	.	.	Mie	Nè	Micc	goi
.	.	.	.	miG	goi	.	.	.	.
=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-
[siGG	ra-	Sid	ra-	[siG	ra-	Mig	strin-	sib	ra-
.	.	.	.	.	.	Mig	goi	.	.
siD]	.	.	.	siA]	.	sif	ra-	Sia	mi
MiAA	mi	Mic	mi	MiA	mi	Mie	mi	.	.
siF	che	sic	che	siA	che	sif	che	.	.
.	.	.	.	.	.	.	.	sir	.
MiF	con	Mic	con	MiA	con	Mic	con	.	.
=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-
MiD	tan-	Mid	tan-	miA	tan-	Mif	tan-	Lir	.
.	.	.	.	miB	toho-	.	.	.	.
MiC	toho-	MiG	toho-	Mp:c	no-	Mie	toho-	.	.
siG	no-	siG	no-	.	.	sid	no-	.	.
.	.	.	.	UiB##	.	.	.	.	.
.	.	.	.	UiA	.	.	.	.	.
.	.	.	.	MiB##	.	.	.	.	.
=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-
MiC	ro	MiG	ro	Mic	ro	Mie	ro	.	.
siF	che	siA	che	sic	che	sif	che	.	.
.	.	.	.	.	.	.	.	.	.
MiD	con	MiA	con	MiF	con	Mif	con	.	.
=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-
miD	tan-	MiF	tan-	MiB	tan-	Mid	tan-	Sir	.
miE	toho-	.	.	.	.	.	.	.	.
Mp:F	no-	Mic	toho-	MiA	toho-	Mic	toho-	.	.
.	.	sic	no-	siG	no-	sig	no-	.	.
UiE	.	.	.	.	.	.	.	.	.
UiD\	.	.	.	.	.	.	.	.	.
MiE	.	.	.	.	.	.	.	.	.
=83-	=83-	=83-	=83-	=83-	=83-	=83-	=83-	=83-	=83-
MiF	ro	MiA	ro	MiA	ro	Mic	ro	Mir	.
siC	che	MiG	che	sic	che	sie	che	sicc	che
.	.	MiA	con	.	.	.	.	.	.
MiD	con	siF	tan-	MiA	con	Mif	con	Mif	con
MiBB	tan-	.	.	MiB	tan-	mid	tan-	Mib	tan-
.	.	.	.	.	.	mie	toho-	.	.
MiFF	toho-	MiF	toho-	Mic	toho-	Mp:f	no-	Mia	toho-
siC	no-	siG	no-	sic	no-	.	.	sig	no-
.	.	.	.	.	.	Uie	.	.	.
.	.	.	.	.	.	Uid	.	.	.
.	.	.	.	.	.	Mie	.	.	.
=87-	=87-	=87-	=87-	=87-	=87-	=87-	=87-	=87-	=87-
LiFF/	ro.	LiF	ro.	Lic	ro.	Lif	ro.	Lia	ro.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-