**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefC4	*	*clefC3	*	*clefC2	*	*clefG2	*	*clefG2	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*
Lir	.	Sir	.	Mir	.	Sir	.	sidd	Oin
.	.	.	.	Mig	Oin	.	.	.	.
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
.	.	.	.	mp:e	pri-	.	.	mp:g	pri-
.	.	.	.	Uif	ma-	.	.	Uia	ma-
.	.	.	.	mig	ve-	.	.	mib	ve-
.	.	.	.	Mia	rae-	.	.	micc	rae-
.	.	Mir	.	.	.	Mir	.	Mib	ter-
.	.	.	.	Mig	ter-	.	.	.	.
.	.	mid	Già	.	.	midd	Già	Mia	na
.	.	Uid	nel	mif	.	Uidd	nel	.	.
.	.	Uid	mioa-	.	.	Uidd	mioa-	.	.
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
.	.	mie	mor	Mig	na	mib	mor	Mir	.
.	.	mic	pian-	.	.	micc	pian-	.	.
.	.	Mif	ta-	mid	Già	Mia	ta-	midd	Già
.	.	.	.	Uid	nel	.	.	Uidd	nel
.	.	.	.	Uid	mioa-	.	.	Uidd	mioa-
=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-
Mir	.	Mie	ta	mie	mor	Mig	ta	mib	mor
.	.	.	.	mic	pian-	.	.	micc	pian-
Mid	Oin	Mir	.	Mif	ta	Midd	Oin	Mia	ta-
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
mp:G	pri-	Mir	.	Mid	ta	mp:b	pri-	sig	ta
UiA	ma-	.	.	.	.	Uicc	ma-	.	.
miB	ve-	Mig	Oin	Mir	.	midd	ve-	.	.
mic	rae-	.	.	.	.	Miee	rae-	.	.
MiB	ter-	mp:d	pri-	mig	Già	.	.	sir	.
.	.	.	.	Uig	nel	Midd	ter-	.	.
.	.	Uie	ma-	Uig	mioa-	.	.	.	.
MiA	na	mif	ve-	mia	mor	.	.	.	.
.	.	mia	rae-	mie	pian-	micc	.	.	.
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
mid	Già	Mia	ter-	Mif	ta-	Midd	na	mia	Già
Uid	nel	.	.	.	.	.	.	Uia	nel
Uid	mioa-	.	.	.	.	.	.	Uia	mioa-
miB	mor	Mig	na	mid	ta	Mir	.	mib	mor
mic	pian-	.	.	mie	Oin	.	.	mig	pian-
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
MiA	ta-	sir	.	mp:c	pri-	sir	.	Micc	ta-
.	.	.	.	Uid	ma-	.	.	.	.
MiG	ta	.	.	mie	ve-	.	.	mib	ta
.	.	.	.	mig	rae-	.	.	mib	pian-
=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-
sir	.	mid	Già	Mif	ter-	midd	Già	Mia	ta-
.	.	Uid	nel	.	.	Uidd	nel	.	.
.	.	Uid	mioa-	.	.	Uidd	mioa-	.	.
.	.	mie	mor	Mie	na	mib	mor	Mig	ta
.	.	mic	pian-	.	.	micc	pian-	.	.
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
sir	.	Mif	ta-	mid	Già	Mia	ta-	midd	Già
.	.	.	.	Uid	nel	.	.	Uidd	nel
.	.	.	.	Uid	mioa-	.	.	Uidd	mioa-
.	.	Mie	ta	mie	mor	Mig	ta	mib	mor
.	.	.	.	mic	pian-	.	.	micc	pian-
=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-
Mir	.	Mir	.	Mif	ta-	Mir	.	Mia	ta-
MiC	Bel-	Mic	Bel-	Mie	ta	Micc	Bel-	Mig	ta
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
MiF	laau-	MiA	laau-	Mic	Bel-	Micc	laau-	Mia	Bel-
Mp:F	reaar-	Mp:c	reaar-	Mif	laau-	Mp:cc	reaar-	mia	laau-
.	.	.	.	.	.	.	.	Mia	reaar-
.	.	.	.	Mif	reaar-	.	.	.	.
miF	bor	mic	bor	.	.	micc	bor	mia	bor
MiD	in-	Mid	in-	mif	bor	Miff	in-	mia	in-
.	.	.	.	mia	in-	.	.	Midd	gra-
siA	gra-	sie	gra-	sia	gra-	Miee	gra-	.	.
.	.	.	.	.	.	.	.	Uicc	.
.	.	.	.	.	.	.	.	Uib\	.
.	.	.	.	.	.	sia	ta	Micc	.
siD	ta	Mid	ta	sif##	ta	.	.	Midd	ta
.	.	mir	.	.	.	mir	.	mir	.
.	.	mid	Chi	.	.	midd	Chi	mia	Chi
=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-
mir	.	mig	è	mir	.	Midd	è	Mib	è
miG	Chi	mid	Chi	mig	Chi	.	.	.	.
Mid	è	Mif	è	mia	è	mir	.	mir	.
.	.	.	.	mid	Chi	mia	Chi	midd	Chi
=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-
mir	.	mir	.	mig	è	Mib	è	Midd	è
miG	Chi	Uid	che	mig	Chi	.	.	.	.
.	.	Uie	t'ha-	.	.	.	.	.	.
mid	è	Mif##	svel-	Mia	è	Mir	.	mir	.
miD	Chi	.	.	.	.	.	.	Uidd	che
.	.	.	.	.	.	.	.	Uicc	t'ha
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
MiG	è	Sig	ta?	sir	.	mir	.	Mib	svel-
.	.	.	.	.	.	Uidd	che	.	.
.	.	.	.	.	.	Uicc	t'ha-	.	.
mir	.	.	.	.	.	Mib	svel-	Midd	ta?
UiG	che	.	.	.	.	.	.	.	.
UiA	t'ha-	.	.	.	.	.	.	.	.
MiB	svel-	.	.	mir	.	Midd	ta?	Mir	.
.	.	.	.	Uig	che	.	.	.	.
.	.	.	.	Uif	t'ha-	.	.	.	.
Mic	ta?	.	.	Mie	svel-	Mir	.	mir	.
.	.	.	.	.	.	.	.	micc	il
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
mir	.	mir	.	Mif	ta?	Mir	.	Uia	ven-
.	.	.	.	.	.	.	.	Uib	.
miF	il	mia	il	.	.	.	.	Uicc	.
.	.	.	.	.	.	.	.	Uia	.
UiD	ven-	Uif	ven-	mir	.	mir	.	Uidd	.
UiE	.	Uig	.	.	.	.	.	Uicc	.
UiF	.	Uia	.	mid	il	mia	il	Uia	.
UiD	.	Uif	.	.	.	.	.	Uib	.
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
miA	.	mie	.	mie	ven-	mia	ven-	micc##	.
mid	to?	mid	to?	mif##	to?	mia	to?	midd	to?
Mir	.	mir	.	Mir	.	mir	.	mir	.
.	.	mid	Chi	.	.	mia	Chi	midd	Chi
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
mir	.	mig	è	mir	.	Mib	è	Midd	è
miG	Chi	mid	Chi	mig	Chi	.	.	.	.
Mid	è	Mif	è	mia	è	mir	.	mir	.
.	.	.	.	mid	Chi	midd	Chi	mia	Chi
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
mir	.	mir	.	mig	è	Midd	è	Mib	è
miG	Chi	Uid	che	mig	Chi	.	.	.	.
.	.	Uie	t'ha-	.	.	.	.	.	.
mid	è	Mif##	svel-	Mia	è	mir	.	Mir	.
miD	Chi	.	.	.	.	Uidd	che	.	.
.	.	.	.	.	.	Uicc	t'ha-	.	.
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
MiG	è	Sig	ta?	sir	.	Mib	svel-	mir	.
.	.	.	.	.	.	.	.	Uidd	che
.	.	.	.	.	.	.	.	Uicc	t'ha
mir	.	.	.	.	.	Midd	ta?	Mib	svel-
UiG	che	.	.	.	.	.	.	.	.
UiA	t'ha-	.	.	.	.	.	.	.	.
MiB	svel-	.	.	mir	.	Mir	.	Midd	ta?
.	.	.	.	Uig	che	.	.	.	.
.	.	.	.	Uif	t'ha-	.	.	.	.
Mic	ta?	.	.	Mie	svel-	mir	.	Mir	.
.	.	.	.	.	.	micc	il	.	.
=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-
mir	.	mir	.	Mif	ta?	Uia	ven-	Mir	.
.	.	.	.	.	.	Uib	.	.	.
miF	il	mia	il	.	.	Uicc	.	.	.
.	.	.	.	.	.	Uia	.	.	.
UiD	ven-	Uif	ven-	mir	.	Uidd	.	mir	.
UiE	.	Uig	.	.	.	Uicc	.	.	.
UiF	.	Uia	.	mid	il	Uia	.	mia	il
UiD	.	Uif	.	.	.	Uib	.	.	.
=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-
miA	.	mie	.	mie	ven-	micc##	.	mia	ven-
mid	to?	mid	to?	mif##	to?	midd	to?	mia	to?
MiG	Non	mid	Non	Mig	Non	Mib	Non	Mir	.
.	.	Mie	già	.	.	.	.	.	.
sp:A	già	.	.	mie	già	micc	già	sir	.
.	.	mic##	ma	mie	Non	mia	ma	.	.
.	.	Uie	tuo	mic##	già	mia	tuo	.	.
.	.	Uie	ta-	.	.	.	.	.	.
.	.	Mid	len-	mid	ma	mif	ta-	.	.
.	.	.	.	mia	tuo	Mie	len-	Miee	Non
.	.	mic	.	mia	ta-	.	.	.	.
Mir	.	mid	to	Mia	len-	Mid	to	miff	già
.	.	mid	Non	.	.	.	.	midd	ma
=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-
MiA	Non	Mp:e	già	Mia	to	mir	.	midd	tuo
.	.	.	.	.	.	mia	Non	micc	ta-
mic	già	.	.	mir	.	Miee	già	Mia	len-
miA	ma	mic	ma	mia	Non	.	.	.	.
=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-
miA	tuo	Uie	tuo	micc	già	sir	.	Mia	to
.	.	Uie	ta-	.	.	.	.	.	.
miF	ta-	Mid	len-	mia	ma	.	.	.	.
MiE	len-	.	.	mig	tuo	.	.	Miee	Non
.	.	mic	.	mie	ta-	.	.	.	.
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
SiD	to.	mid	to	Mia	len-	Midd	Non	miff	già
.	.	mif	ma	.	.	.	.	midd	ma
.	.	mif	tuo	mid	to	miff	già	midd	tuo
.	.	mif	ta-	mid	ma	midd	ma	mib-	ta-
.	.	sid	len-	mif##	tuo	midd	tuo	Uia	len-
.	.	.	.	.	.	.	.	uib\	.
.	.	.	.	.	.	.	.	uicc	.
.	.	.	.	mig	ta-	mib-	ta-	mp:dd	.
.	.	.	.	Mif##	len-	Mia	len-	.	.
.	.	.	.	.	.	.	.	Uicc	.
.	.	.	.	.	.	.	.	mia	.
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
sir	.	MiG	to.	Mig	to.	sig	to.	sib	to.
.	.	Mir	.	Mir	.	.	.	.	.
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
siG	Dun-	Mir	.	Mir	.	sir	.	Mir	.
.	.	mir	.	Mid	Dun-	.	.	Mig	Dun-
.	.	MiB	Dun-	.	.	.	.	.	.
MiE	queat-	.	.	Mie	queat-	sir	.	Mig	queat-
.	.	mic	queat-	.	.	.	.	.	.
miG	ter-	miB	ter-	mid	ter-	.	.	mig	ter-
MiC	rat-	MiG	rat-	Mic	rat-	.	.	Mie	rat-
.	.	.	.	.	.	Mir	.	.	.
miE	tahor-	miG	tahor-	mic	tahor-	.	.	mie	tahor-
MiD	ver-	Mid	ver-	MiB	ver-	mir	.	Mif	ver-
.	.	.	.	.	.	midd	Che	.	.
=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-
sp:C	na	miG	na	Mp:c	na	mp:ee	ne	Mie	na
.	.	mic	Che	.	.	.	.	.	.
.	.	.	.	.	.	Uiff	lo	.	.
.	.	mp:e	ne-	.	.	migg	sdeg-	micc	Che
.	.	.	.	mic	Che	micc	no	mp:ee	ne
.	.	Uif	lo	.	.	.	.	.	.
.	.	mig	sdeg-	mp:e	ne	micc	Che	.	.
.	.	.	.	.	.	.	.	Uiff	lo
.	.	mic	no	.	.	mp:ee	ne	migg	sdeg-
.	.	.	.	Uif	lo	.	.	.	.
MiC	Che	mic	Che	mig	sdeg-	.	.	micc	no
.	.	.	.	.	.	Uiff	lo	.	.
.	.	mp:e	ne	mic	no	Migg	sdeg-	micc	Che
mp:c	ne	.	.	mic	Che	.	.	mp:ee	ne
.	.	Uif	lo	.	.	.	.	.	.
.	.	mig	sdeg-	mp:e	ne	micc	no	.	.
Uid	lo	.	.	.	.	.	.	Uiff	lo
mie	sdeg-	Mic	no	.	.	Mir	.	migg	sdeg-
.	.	.	.	Uif	lo	.	.	.	.
mic	no	.	.	mig	sdeg-	.	.	miee	no
=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-
sir	.	mir	.	MiG	no	mir	.	mir	.
.	.	mp:g	og-	.	.	mp:b	og-	mp:dd	og-
.	.	.	.	Mir	.	.	.	.	.
.	.	Uig	ni	.	.	Uib	ni	Uidd	ni
.	.	mie	mioa-	.	.	micc	mioa-	miee	mioa-
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
Sir	.	Mif	mor	Sir	.	Mia	mor	Micc	mor
.	.	Mig	s'in-	.	.	Mie	s'in-	mib	s'in-
.	.	.	.	.	.	.	.	Mib	ter-
.	.	sid	ter-	.	.	mif##	ter-	.	.
.	.	.	.	.	.	Mig	.	Uia	.
.	.	.	.	.	.	.	.	Uig	.
.	.	.	.	.	.	.	.	Mia	.
.	.	.	.	.	.	mif	.	.	.
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
siG	Dun-	Mid	na	Mir	.	Mig	na	sib	na
.	.	mir	.	Mid	Dun-	Mig	Dun-	.	.
.	.	MiB	Dun-	.	.	.	.	.	.
MiE	queat-	.	.	Mie	queat-	Mig	queat-	sir	.
.	.	mic	queat-	.	.	.	.	.	.
miG	ter-	miB	ter-	mid	ter-	mig	ter-	.	.
MiC	ra-	MiG	ra-	Mic	ra-	Mie	ra-	.	.
.	.	.	.	.	.	.	.	Mir	.
miE	tahor	miG	tahor	mic	tahor	mie	tahor	.	.
MiD	ver-	Mid	ver-	MiB	ver-	Mif	ver-	mir	.
.	.	.	.	.	.	.	.	midd	Che
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
sp:C	na	MiG	na	mic	na	Mie	na	mp:ee	ne
.	.	.	.	mic	Che	.	.	.	.
.	.	.	.	.	.	.	.	Uiff	lo
.	.	mir	.	mp:e	ne	micc	Che	migg	sdeg-
.	.	mic	Che	.	.	mp:ee	ne	micc	no
.	.	.	.	Uif	lo	.	.	.	.
.	.	mp:e	ne	mig	sdeg-	.	.	micc	Che
.	.	.	.	.	.	Uiff	lo	.	.
.	.	.	.	mic	no	migg	sdeg-	mp:ee	ne
.	.	Uif	los-	.	.	.	.	.	.
MiC	Che	mig	deg-	mic	Che	micc	no	.	.
.	.	.	.	.	.	.	.	Uiff	lo
.	.	mic	no	mp:e	ne	micc	Che	Migg	sdeg-
mp:c	ne	mic	Che	.	.	mp:ee	ne	.	.
.	.	.	.	Uif	lo	.	.	.	.
.	.	mp:e	ne	mig	sdeg-	.	.	micc	no
Uid	lo	.	.	.	.	Uiff	lo	.	.
mie	sdeg-	.	.	Mic	no	migg	sdeg-	Mir	.
.	.	Uif	lo	.	.	.	.	.	.
mic	no	mig	sdeg-	.	.	miee	no	.	.
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
mir	.	MiG	no	mir	.	mir	.	mir	.
mp:G	og-	.	.	mp:g	og-	mp:dd	og-	mp:b	og-
.	.	Mir	.	.	.	.	.	.	.
UiG	ni	.	.	Uig	ni	Uidd	ni	Uib	ni
miE	mioa-	.	.	mig	mioa-	miee	mioa-	micc	mioa-
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
MiF	mor	sir	.	Mif	mor	Micc	mor	Mia	mor
MiG	s'in-	.	.	Mid	s'in-	mib	s'in-	Mig	s'in-
.	.	.	.	.	.	Mib	ter-	.	.
siD	ter-	sir	.	sid	ter-	.	.	mif##	ter-
.	.	.	.	.	.	Uia	.	Mig	.
.	.	.	.	.	.	Uig	.	.	.
.	.	.	.	.	.	Mia	.	.	.
.	.	.	.	.	.	.	.	mif	.
=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-
Mp:G	na	miG	Che	Sid	na	mib	na	Mig	na
.	.	mp:B	ne	.	.	mig	Che	.	.
.	.	.	.	.	.	mp:b	ne	mig	Che
.	.	Uic	lo	.	.	.	.	.	.
miG	Che	mid	sdeg-	.	.	.	.	mp:b	ne
.	.	.	.	.	.	Uicc	lo	.	.
mp:B	ne	siG	no	.	.	midd	sdeg-	.	.
.	.	.	.	.	.	.	.	Uicc	lo
.	.	.	.	.	.	mig	no	midd	sdeg-
Uic	lo	.	.	.	.	.	.	.	.
mid	sdeg-	.	.	.	.	Mib	Che	Mig	no
UiG	no	.	.	.	.	.	.	.	.
UiG	Che	.	.	.	.	.	.	.	.
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
mp:A	ne	mir	.	mic	Che	mp:cc	ne	Mir	.
.	.	mp:c	og-	mp:e	ne	.	.	.	.
UiB	lo	.	.	.	.	Uidd	lo	.	.
mic	sdeg-	.	.	.	.	miee	sdeg-	mir	.
.	.	Uic	ni	Uif	lo	.	.	.	.
miG	no	miB	mioa-	mig	sdeg-	midd	no	mp:gg	og-
Sir	.	Mic	mor	mie	no	mp:cc	og-	.	.
.	.	.	.	.	.	.	.	Uigg	ni
.	.	.	.	mp:a	og-	.	.	miee	mioa-
.	.	.	.	.	.	Uicc	ni	.	.
.	.	Mid	s'in-	.	.	mia	mioa-	miff	mor
.	.	.	.	Uia	ni	.	.	.	.
.	.	.	.	mif	mioa-	Mia	mor	midd	s'in-
.	.	siA	ter-	mie	mor	.	.	micc##	ter-
.	.	.	.	mid	s'in-	mia	s'in-	Midd	.
.	.	.	.	Mie	ter-	Mia	ter-	.	.
.	.	.	.	.	.	.	.	micc	.
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
Mir	.	sid	na	Mif##	na	Mia	na	Midd	na
Mp:G	og-	.	.	Mp:g	og-	Mp:b	og-	Mp:dd	og-
.	.	Mp:G	or-	.	.	.	.	.	.
miG	ni	.	.	mig	ni	mib	ni	midd	ni
MiE	mioa-	.	.	Mig	mioa-	Micc	mioa-	Miee	mioa-
.	.	miG	ni	.	.	.	.	.	.
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
siF	mor	siA	mioa-	Mif	mor	Mia	mor	Micc	mor
.	.	.	.	sid	s'in-	Mia	s'in-	Miff	s'in-
siG	s'in-	MiB	mor	.	.	mig	ter-	Sp:dd	ter-
.	.	.	.	.	.	mia	.	.	.
.	.	MiB	s'in-	sig	ter-	mib	.	.	.
.	.	.	.	.	.	mig	.	.	.
SiD	ter-	Mp:d	ter-	.	.	Sia	.	.	.
.	.	.	.	mif##	.	.	.	.	.
.	.	Uic	.	mie	.	.	.	.	.
.	.	UiB	.	.	.	.	.	.	.
.	.	siA	.	sif	.	.	.	.	.
=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-
LiG/	na.	LiG/	na.	Lig	na.	Lib	na.	Lidd	na.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-