**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefC4	*	*clefC3	*	*clefC3	*	*clefC2	*	*clefG2	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Sir	.	Mig	Nel	Sir	.	sir	.	mir	.
.	.	.	.	.	.	.	.	mig	Nel
.	.	mp:f	fo-	.	.	.	.	Uia	fo-
.	.	.	.	.	.	.	.	Uib	.
.	.	.	.	.	.	.	.	Uicc	.
.	.	Uif	co	.	.	.	.	Uidd	.
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
.	.	mie	d'un	.	.	Mig	Nel	Uiee	.
.	.	.	.	.	.	.	.	Uiff	.
.	.	mie	bel	.	.	.	.	Uigg	.
.	.	.	.	.	.	.	.	Uiee	.
.	.	Mid	lau-	.	.	mp:a	fo-	Miff##	.
.	.	.	.	.	.	Uia	co	.	.
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
MiG	Nel	Mid	ro	mir	.	mib	d'un	Migg	co
.	.	.	.	miG	Nel	mib	bel	.	.
mp:F	fo-	Mir	.	UiA	fo-	Micc	lau-	micc	d'un
.	.	.	.	UiB	.	.	.	.	.
.	.	.	.	Uic\	.	.	.	mia	bel
UiF	co	.	.	Uid	.	.	.	.	.
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
miE	d'un	Mir	.	Uie	.	mig	ro	Miee	lau-
.	.	.	.	Uif	.	.	.	.	.
miE	bel	.	.	Uig	.	mig	Nel	.	.
.	.	.	.	Uie	.	.	.	.	.
MiD	lau-	mir	.	Mif#	.	mp:a	fo-	Mia	ro
.	.	Mid	d'un-	.	.	.	.	.	.
.	.	.	.	.	.	Uia	co	.	.
MiG	ro	.	.	mig	co	mib	d'un	Mir	.
.	.	miB	bel	Mig	d'un	mib	bel	.	.
mir	.	Mie	lau-	.	.	Micc	lau-	Migg	Nel
miC	Nel	.	.	mie	bel	.	.	.	.
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
UiD	fo-	siA	ro	sia	lau-	mif	ro	miff	fo-
UiE	.	.	.	.	.	.	.	.	.
UiF	.	.	.	.	.	Micc	d'un	miff	co
UiG	.	.	.	.	.	.	.	.	.
UiA\	.	.	.	.	.	.	.	miee	d'un
UiB	.	.	.	.	.	.	.	.	.
Uic	.	.	.	.	.	mia	bel	miee	bel
UiA\	.	.	.	.	.	.	.	.	.
=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-
MiB	.	mir	.	Mid	ro	Midd	lau-	Midd	lau-
.	.	Mig	d'un	.	.	.	.	.	.
Mic	co	.	.	mir	.	mig	ro-	siee	ro
.	.	mie	bel	Mic	d'un	mig	Nel	.	.
sir	.	mp:a	lau-	.	.	Micc	fo-	.	.
.	.	.	.	miA	bel	.	.	.	.
.	.	Uig	.	.	.	.	.	.	.
.	.	Mif##	.	Mid	lau-	Mia	co	mir	.
.	.	.	.	.	.	.	.	Midd	d'un
mir	.	mig	ro	miG	ro	Mp:b	d'un	.	.
MiG	d'un	mig	d'un	Mid	d'un	.	.	mig	bel
.	.	mid	bel	.	.	.	.	sidd	lau-
miD	bel	Mia	lau-	mif	bel	mia	bel	.	.
siA	lau-	.	.	sie	lau-	sia	lau-	.	.
.	.	Uig	.	.	.	.	.	.	.
.	.	Uif	.	.	.	.	.	.	.
.	.	Mie	.	.	.	.	.	Micc##	.
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
siD	ro	Mp:f##	ro	Mid	ro	Mia	ro	Mp:dd	ro,
.	.	.	.	Mid	co-	mir	.	.	.
.	.	mif	co-	.	.	mia	co-	midd	co-
=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-
Sir	.	Mp:g	meu-	Mp:c	meu-	Mp:cc	meu-	Mp:ee	meu-
.	.	mif##	ni-	mid	ni-	mia	ni-	midd	ni-
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
.	.	mig	ca	mie	ca	mig	ca	micc	ca
.	.	mie	Fe-	mig	Fe-	mig	Fe-	mib	Fe-
.	.	Mif##	ni-	Mid	ni-	Mia	ni-	Midd	ni-
=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-
Mir	.	Mp:g	ce	MiG	ce	Mp:b	ce	Midd	ce
MiG	co-	.	.	Mid	co-	.	.	mir	.
.	.	mig	co-	.	.	mib	co-	midd	co-
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
Mp:F	meu-	Mp:a	meu-	Mp:A	meu-	Mp:cc	meu-	Mp:ff	meu-
miG	ni-	mig	ni-	miB	ni-	mib	ni-	midd	ni-
=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-
miA	ca	mie	ca	mic	ca	mia	ca	micc	ca
mic	Fe-	mie	Fe-	mic	Fe-	mig	Fe-	micc	Fe-
MiG	ni-	Mid	ni-	MiB	ni-	Mig	ni-	Midd	ni-
=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-
siC	ce	mic	ce	Mic	ce	Mig	ce	Miee	ce
.	.	mp:c	ar-	.	.	.	.	.	.
.	.	.	.	Mir	.	mir	.	mp:gg	ar-
.	.	Uid	.	.	.	.	.	.	.
.	.	Uie	.	.	.	mp:c	ar-	.	.
.	.	Uif	.	.	.	.	.	Uiff	.
sir	.	Mig	.	mir	.	.	.	Uiee	.
.	.	.	.	.	.	Uid	.	Uidd	.
.	.	.	.	mp:c	ar-	Uie	.	Uicc	.
.	.	.	.	.	.	Uif	.	Uidd	.
.	.	mie	si	.	.	Mig	.	Uiee	.
.	.	.	.	Uid	.	.	.	Uiff	.
.	.	mic	gran	Uie	.	.	.	Migg	.
.	.	.	.	Uif	.	.	.	.	.
Sir	.	Uic	tem-	Mig	.	mie	si	.	.
.	.	Uid	.	.	.	.	.	.	.
.	.	Uie	.	.	.	mic	gran	Miee	si
.	.	Uif	.	.	.	.	.	.	.
.	.	Mp:g	.	mie	si	mp:cc	tem-	.	.
.	.	.	.	mic	gran	.	.	miee	gran
.	.	.	.	.	.	Uib	.	.	.
.	.	.	.	sid	tem-	sia	.	sidd	tem-
.	.	Uif##	.	.	.	.	.	.	.
.	.	Uie	.	.	.	.	.	.	.
.	.	Mif##	.	.	.	.	.	.	.
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
Mir	.	sig	po	siG	po	mib	po	sidd	po
.	.	.	.	.	.	mp:g	ar-	.	.
mir	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	Uia	.	.	.
mp:G	ar-	.	.	.	.	Uib	.	.	.
.	.	.	.	.	.	Uicc	.	.	.
.	.	Mir	.	mir	.	Midd	.	sir	.
UiA	.	.	.	.	.	.	.	.	.
UiB	.	.	.	mp:G	ar-	.	.	.	.
Uic	.	.	.	.	.	.	.	.	.
Mid	.	mir	.	.	.	sib	si	.	.
.	.	.	.	UiA	.	.	.	.	.
.	.	mp:G	ar-	UiB	.	.	.	.	.
.	.	.	.	Uic	.	.	.	.	.
sp:G	si	.	.	Mid	.	.	.	mir	.
.	.	UiA	.	.	.	.	.	.	.
.	.	UiB	.	.	.	.	.	mp:g	ar-
.	.	Uic	.	.	.	.	.	.	.
.	.	Mid	.	miB	si	Mig	gran	.	.
.	.	.	.	.	.	.	.	Uia	.
.	.	.	.	miG	gran	.	.	Uib	.
.	.	.	.	.	.	.	.	Uicc	.
.	.	miB	si	Mid	tem-	mp:g	tem-	Midd	.
.	.	miG	gran	.	.	.	.	.	.
.	.	.	.	.	.	Uia	.	.	.
MiG	gran	mp:g	tem-	MiG	po	Mib-	.	midd	si
.	.	.	.	.	.	.	.	Midd	gran
.	.	Uif	.	.	.	.	.	.	.
siA	tem-	sie	.	sir	.	sia	po	.	.
.	.	.	.	.	.	.	.	Uicc##	tem-
.	.	.	.	.	.	.	.	Uib	.
.	.	.	.	.	.	.	.	Micc##	.
=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-
siD	po	sif##	po	sp:A	e-	Mir	.	Midd	po
.	.	.	.	.	.	Mid	e	sidd	e
siD	e	Mir	.	.	.	sp:a	fu	.	.
.	.	siA	e	sid	fu	.	.	siff	fu
siA	fu	.	.	.	.	.	.	.	.
.	.	sic	fu	Mic	l'ar-	Mie	l'ar-	siee	l'ar-
siE	l'ar-	.	.	Mie	dor	sp:g	dor	.	.
.	.	siB	l'ar-	Mie	fe-	.	.	sigg	dor
MiG	dor	.	.	Mp:d	li-	.	.	.	.
MiD	fe-	sid	dor	.	.	Mia	fe-	Miff	fe-
.	.	.	.	miA	ce.	.	.	.	.
SiE	li-	.	.	Sir	.	Mig##	li-	Siee	li-
.	.	Mic	fe-	.	.	sia	.	.	.
.	.	siB	li-	.	.	.	.	.	.
.	.	.	.	.	.	Mig##	.	.	.
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
siA	ce.	MiA	ce.	Mir	.	sia	ce.	sicc##	ce.
.	.	Mie	Hor	MiA	Hor	.	.	.	.
=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-
Mir	.	Mif	ch'al-	mid	ch'al-	sia	Hor	Mir	.
.	.	.	.	mp:d	trihan-	.	.	.	.
MiA	Hor	mie	trihan-	.	.	.	.	Miee	Hor
.	.	.	.	Uic##	no	.	.	.	.
.	.	Mia	no	mic##	ris-	.	.	.	.
mid	ch'al-	.	.	Mid	tau-	mif	ch'al	Miff	ch'al-
mp:d	trihan-	mia	ris-	.	.	mid	trihan-	.	.
.	.	Mia	tau-	miA	ro,	mie	no	Miee	trihan-
Uic##	no	.	.	.	.	.	.	.	.
mic##	ris-	.	.	miA	hor	mia	ris-	.	.
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
Mid	tau-	Mif##	ro	mid	ch'al	Mia	tau-	Midd	no
.	.	.	.	mp:d	trihan-	.	.	.	.
MiA	ro	Mia	han-	.	.	mia	ro	Miee	ris-
.	.	.	.	Uic##	no	.	.	.	.
.	.	.	.	mic##	ris-	mie	han	.	.
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
Lir	.	mia	no	sid	tau-	mif##	no	sidd	tau-
.	.	mig	ris-	.	.	mig	ris-	.	.
.	.	Mif##	tau-	.	.	Mia	tau-	.	.
=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-
.	.	Mp:g	ro	miG	ro	mib	ro	midd	ro
.	.	.	.	miG	da	mib	da	midd	da
.	.	.	.	mic	la	micc	la	miee	la
.	.	miG	da	mid	me-	Uib	.	midd	me-
.	.	.	.	.	.	Uia	.	.	.
=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-
.	.	mic	la	mie	des-	Mp:g	.	micc	des-
.	.	mid	me-	miB	ma	.	.	mib	ma
.	.	mie	des-	mic	fiam-	.	.	miee	fiam-
.	.	miB	ma	mid	.	mig	me-	midd	.
=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-
.	.	mic	fiam-	mie	.	mia	des-	micc	.
.	.	mid	.	mif	.	mib	ma	Uib	.
.	.	.	.	.	.	.	.	Uia	.
.	.	mie	.	sig	.	micc	fiam-	mig	.
.	.	mif	.	.	.	Midd	.	mia	.
sir	.	sig	.	.	.	.	.	mib	.
.	.	.	.	.	.	Micc	.	micc	.
.	.	.	.	MiG	ma	.	.	Midd	.
.	.	.	.	.	.	mib	.	.	.
=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-
Mir	.	Mic	ma	Mir	.	Micc	ma	siee	ma
Mic	in	Mig	in	Mie	in	mir	.	.	.
.	.	.	.	.	.	micc	in	.	.
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
Mp:A	me	Mp:a	me	Mp:e	me	Mp:cc	me	Sir	.
miE	a	mig	a	mie	a	mib	a	.	.
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
miF	dram-	mif	dram-	mic	dram-	mia	dram-	.	.
miG	maa	mid	maa	miB	maa	mig	maa	.	.
MiD	dram-	Mid	dram-	MiA	dram-	Mif##	dram-	.	.
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
siG	ma	Mid	ma	Mp:B	ma	Mig	ma	Mir	.
.	.	Mig	in	.	.	mir	.	Midd	in
.	.	.	.	mid	in	mib	in	.	.
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
Sir	.	Mp:e	me	Mp:g	me	Mp:b	me	Mp:ee	me
.	.	miB	a	mig	a	mib	a	midd	a
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
.	.	mic	dram-	mie	dram-	mig	dram-	micc	dram-
.	.	mid	maa	mid	maa	mif	maa	mia	maa-
.	.	MiA	dram-	Mic#	dram-	Mie	dram-	Mia	dram-
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
mir	.	Mid	ma	Mid	ma	Mid	ma	mia	ma
Mid	man-	.	.	.	.	.	.	Miff	man-
.	.	Mia	man-	Mir	.	Mir	.	.	.
Mic	ca	.	.	.	.	.	.	Miee	ca
.	.	Mp:g	ca	Mir	.	sir	.	.	.
miB	l'ar-	.	.	.	.	.	.	midd	l'ar-
mp:A	do-	.	.	mir	.	.	.	Micc	do-
.	.	mif	l'ar-	Mia	man-	.	.	.	.
UiB	.	.	.	.	.	.	.	.	.
sp:c	.	Mp:e	do-	.	.	sir	.	sicc	re
.	.	.	.	Mig	ca	.	.	.	.
.	.	mif	.	mif	l'ar-	.	.	.	.
.	.	Mig	re	Mie	do-	mir	.	sir	.
.	.	.	.	.	.	micc	ein	.	.
MiF	re	mia	e	mif	re	mp:cc	tut-	.	.
.	.	mia	in	mic	ein	.	.	.	.
.	.	.	.	.	.	Uib	to	.	.
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
Mir	.	mp:f	tut-	Mid	tu-	mia	spen-	Mir	.
.	.	.	.	.	.	mia	to	.	.
.	.	Uif	to	.	.	.	.	.	.
Mic	ein	mie	spen-	Mie	to	Mig	si-	mir	.
.	.	mie	to	.	.	.	.	migg	ein
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
Mid	tut-	Mid	si-	MiB	spen-	Mp:g	a	mp:gg	tut-
.	.	.	.	.	.	.	.	Uiff	to
Mie	to	mic	a	Mic	to	.	.	miee	spen-
.	.	mic	ein	.	.	mig	ein	miee	to
=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-
MiB	spen-	Mid	tut-	MiG	si-	mp:g	tut-	Midd	si-
.	.	.	.	.	.	Uif	to	.	.
Mic	to	Mie	to	mic	a	mie	spen-	micc	a
.	.	.	.	mic	ein	mie	to	migg	ein
=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-
MiG	si-	MiB	spen-	Mid	tut-	Mid	si-	mp:gg	tut-
.	.	.	.	.	.	.	.	Uiff	to
MiC	a	Mic	to	Mie	to	mic	a	miee	spen-
.	.	.	.	.	.	mig	ein	miee	to
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
Lir	.	MiG	si-	MiB	spen-	mp:g	tut-	Midd	si-
.	.	.	.	.	.	Uif	to	.	.
.	.	Mic	a	Mic	to	mie	spen-	Micc	a
.	.	.	.	.	.	mie	to	.	.
=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-
.	.	sir	.	MiG	si-	Mid	si-	sir	.
.	.	.	.	Mic	a	Mic	a	.	.
=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-
.	.	Mir	.	Mir	.	Mir	.	Mir	.
.	.	sic	per-	sig	per-	sicc	per-	siee	per-
.	.	.	.	.	.	.	.	.	.
.	.	MiG	ch&eacute;A-	Mig	ch&eacute;A-	Mib	ch&eacute;A-	Midd	ch&eacute;A-
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
Mir	.	Mid	mor	Mif##	mor	Mia	mor	Midd	mor
siG	per-	sid	per-	mir	.	sib	per-	sigg	per-
.	.	.	.	Mig	per-	.	.	.	.
.	.	.	.	.	.	.	.	.	.
.	.	.	.	mid	ch&eacute;A-	.	.	.	.
MiD	ch&eacute;A-	Mid	ch&eacute;A-	Mia	mor	Mia	ch&eacute;A	Miff	ch&eacute;A
=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-
siA	mor	sic##	mor	Mir	.	mia	mor	Miee	mor
.	.	.	.	.	.	Mia	non	.	.
.	.	.	.	sie	per-	.	.	mir	.
.	.	.	.	.	.	mie	pa-	Miee	non
sir	.	sir	.	.	.	Mig##	ti-	.	.
.	.	.	.	.	.	.	.	mib	pa-
.	.	.	.	MiA	ch&eacute;A-	Mia	sce	micc	ti-
.	.	.	.	.	.	.	.	micc	sce
=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-
sir	.	Mir	.	sie	mor	mig##	com-	mib	com-
.	.	.	.	.	.	mia	pa-	mia	pa-
.	.	Mp:e	per-	.	.	Mib	gni-	Mig##	gni-
sp:A	per-	.	.	Mir	.	sicc##	a	mia	a
.	.	miA	ch&eacute;A-	.	.	.	.	Miee	per-
.	.	Mie	mor	mir	.	.	.	.	.
.	.	.	.	Mia	non	.	.	mia	ch&eacute;A-
.	.	mic##	non	.	.	sir	.	Miee	mor
.	.	mic	pa-	mie	pa-	.	.	.	.
MiD	ch&eacute;A-	mid	ti-	mif	ti-	.	.	Mir	.
.	.	mid	sce	mif	sce	.	.	.	.
=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-
siA	mor	mic##	com-	mie	com-	Mir	.	sir	.
.	.	mid	pa-	mid	pa-	.	.	.	.
.	.	Mie	gni-	Mic##	gni-	mir	.	.	.
.	.	.	.	.	.	Mia	per-	.	.
Mir	.	Mif##	a	Mid	a,	.	.	Mir	.
.	.	.	.	.	.	mid	ch&eacute;A-	.	.
Mp:A	non	mir	.	Mp:c	per-	Mia	mor	siee	per-
.	.	Mia	non	.	.	.	.	.	.
.	.	.	.	.	.	Mir	.	.	.
miE	pa-	mig##	pa-	miB	ch&eacute;A-	.	.	.	.
miF	ti-	mia	ti-	MiA	mor	Mp:c	per-	Mia	ch&eacute;A-
miF	sce	mia	sce	.	.	.	.	.	.
miE	com-	mign	com-	mir	.	.	.	siee	mor
miD	pa-	mif	pa-	Mia	non	miA	ch&eacute;A-	.	.
MiC##	gni-	Mie	gni-	.	.	sia	mor	.	.
.	.	.	.	mie	pa-	.	.	.	.
siD	a	Mid	a	mif##	ti-	.	.	Mir	.
.	.	.	.	mif	sce	.	.	.	.
.	.	sid	per-	mia	com-	mif##	non	mir	.
.	.	.	.	mig	pa-	mig	pa-	Midd	non
Sir	.	.	.	Mif##	gni-	Mia	ti-	.	.
.	.	.	.	.	.	.	.	mia	pa-
.	.	MiG	ch&eacute;A-	Mig	a	Mig	sce	mib-	ti-
.	.	.	.	.	.	.	.	mib	sce
=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-
.	.	sid	mor,	Mir	.	mif##	com-	mia	com-
.	.	.	.	.	.	mig	pa-	mig	pa-
.	.	.	.	mir	.	Mia	gni-	Mif##	gni-
.	.	.	.	Mid	per-	.	.	.	.
sp:G	per-	mir	.	.	.	sib	a	Mig	a
.	.	Mid	per-	miG	ch&eacute;A-	.	.	.	.
.	.	.	.	Mid	mor	.	.	mir	.
.	.	miG	ch&eacute;A-	.	.	.	.	Migg	non
.	.	Mid	mor	miB	non	sir	.	.	.
.	.	.	.	miB	pa-	.	.	midd	pa-
MiC	ch&eacute;A-	sig	per-	mic	ti-	.	.	miee	ti-
.	.	.	.	mic	sce	.	.	miee	sce
siG	mor	.	.	miB	com-	mir	.	midd	com-
.	.	.	.	mic	pa-	Mig	per-	micc	pa-
.	.	MiG	ch&eacute;A-	Mid	gni-	.	.	Mib	gni-
.	.	.	.	.	.	mid	ch&eacute;A-	.	.
=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-
mir	.	sic	mor	Mic	a	Mie	mor	Micc	a
MiA	non	.	.	.	.	.	.	.	.
.	.	.	.	Mp:e	per-	micc	non	mir	.
miE	pa-	.	.	.	.	micc	pa-	Migg	non
miG	ti-	sir	.	.	.	mib	ti-	.	.
miF	sce	.	.	miA	ch&eacute;A-	mia	sce	midd	pa-
miE	com-	.	.	Mie	mor	mib	com-	migg	ti-
miE	pa-	.	.	.	.	mig	pa-	migg	sce
=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-
Sp:D	gni-	Mp:d	non	mir	.	sp:a	gni-	Mp:ff	com-
.	.	.	.	Mif	non	.	.	.	.
.	.	miA	pa-	mia	pa-	.	.	miee	pa-
.	.	mid	ti-	mif	ti-	.	.	Sidd	gni-
.	.	mic	sce	mie	sce	.	.	.	.
.	.	miB	com-	Mp:d	com-	sig	.	.	.
.	.	miB	pa-	.	.	.	.	.	.
.	.	siA	gni-	.	.	.	.	.	.
.	.	.	.	mid	pa-	.	.	.	.
.	.	.	.	Mid	gni-	Mif##	.	.	.
=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-
LiG/	a.	LiG/	a.	Lid	a.	Lig	a.	Lib	a.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-