**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF4	*	*clefC4	*	*clefC4	*	*clefC3	*	*clefC1	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
siG	Gi&agrave;	sir	.	Mir	.	Lir	.	sir	.
.	.	.	.	MiG	Gi&agrave;	.	.	.	.
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
MiF	non	Mir	.	miA	non	.	.	Mir	.
.	.	.	.	miB	mi	.	.	.	.
MiE	mi	MiG	Gi&agrave;	mic	me-	.	.	Mig	Gi&agrave;
.	.	.	.	miG	ra-	.	.	.	.
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
MiD	me-	miA	non	Mid	vi-	.	.	Mif	non
.	.	miB	mi	.	.	.	.	.	.
MiC	ra-	Mic	me-	MiG	glio	.	.	Mie	mi
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
siG	vi-	miB	ra-	sir	.	.	.	mid	me-
.	.	Mic	vi-	.	.	.	.	mie	ra-
.	.	.	.	.	.	.	.	Mid	vi-
.	.	miB	glio	.	.	.	.	.	.
=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-
siC	glio	sic	.	sir	.	sig	Gi&agrave;	Mie	glio
.	.	.	.	.	.	.	.	mir	.
.	.	.	.	.	.	.	.	mig	Gi&agrave;
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
Mir	.	sir	.	Mir	.	Mif	non	Mia	non
MiE	Gi&agrave;	.	.	MiG	Gi&agrave;	Mie	mi	mib	mi
.	.	.	.	.	.	.	.	Micc	me-
miF	non	Mir	.	miA	non	Mid	me-	.	.
miG	mi	.	.	miB	mi	.	.	mib	ra-
miA	me-	sie	Se	mic	me-	Mic	ra-	Mia	vi-
mic	ra-	.	.	miA	ra-	.	.	.	.
siG	vi-	.	.	sid	vi-	sif	vi-	mib	.
.	.	.	.	.	.	.	.	Micc	.
.	.	Mid	per	.	.	.	.	.	.
.	.	.	.	.	.	.	.	mib	.
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
MiC	glio	Mie	me	sic	glio	Mif	glio	Micc	gio
siF	Se	Mp:c	lau-	.	.	Mir	.	sia	Se
.	.	.	.	sir	.	Mir	.	.	.
.	.	miA	roin-	.	.	.	.	.	.
MiE	per	MiB	fi-	.	.	sie	Se	Mig	per
siF	me	siA	do	sir	.	.	.	sia	me
.	.	.	.	.	.	Mid	per	.	.
=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-
MiC	lau-	sir	.	Mir	.	Mie	me	Mig	lau-
MiD	roin-	.	.	siA	Se	mid	lau-	Mif	roin-
.	.	.	.	.	.	mic	roin-	.	.
siE	fi-	sir	.	.	.	MiB	fi-	sie	fi-
.	.	.	.	MiG##	per	MiB	do	.	.
=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-
MiAA	do	sic	I	MiA	me	Mir	.	Mie	do
MiAA	I	.	.	miE	lau-	Mp:e	I	Mir	.
.	.	.	.	miF	roin	.	.	.	.
MiGG	tuoi	MiB	tuoi	MiG	fi-	.	.	Mig	I
.	.	.	.	.	.	mid	tuoi	.	.
MiG	ra-	Mic	ra-	MiC	do	Mie	ra-	mig	tuoi
.	.	.	.	.	.	.	.	mp:g	ra-
miG	miad	miB	miad	sir	.	mid	miad	.	.
.	.	.	.	.	.	.	.	Uig	miad
miA	A-	miA	A-	.	.	mic	A-	mie	A-
MiE	mor	siG	mor	.	.	MiB	mor	Mie	mor
MiC	I	.	.	Mie	I	Mig	I	mir	.
.	.	.	.	.	.	.	.	Micc	I
MiGG	tuoi	MiG	non	Mid	tuoi	Mig	tuoi	.	.
.	.	.	.	.	.	.	.	mib	tuoi
=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-
MiC	ra-	mp:E	fan	Mie	ra-	Mig	ra-	Micc	ra-
.	.	UiF	pi&ugrave;	.	.	.	.	.	.
miGG	miad	miG	ni-	mid	miad	mig	miad	mib	miad
miAA	A-	miC	do	mic	A-	mie	A-	mia	A
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
MiE	mor	mir	.	MiB	mor	Mie	mor	Mig	mor
.	.	MiG	non	.	.	.	.	.	.
MiE	non	.	.	Mic	non	Mig	non	Mie	non
.	.	Mic	fan	.	.	.	.	.	.
MiC	fan	.	.	MiC	fan	Mie	fan	Mig	fan
.	.	miG	pi&ugrave;	.	.	.	.	.	.
MiFF	pi&ugrave;	Mp:c	ni-	MiC	pi&ugrave;	Mif	pi&ugrave;	Mia	pi&ugrave;
siGG	ni-	.	.	siG	ni-	sid	ni-	sig	ni-
.	.	UiB	.	.	.	.	.	.	.
.	.	UiA	.	.	.	.	.	.	.
.	.	MiB	.	.	.	.	.	.	.
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
siC	do	Mic	do	MiG	do	Mie	do	Mig	do
.	.	mir	.	mir	.	mir	.	mir	.
.	.	miC	Main	mic	Main	mig	Main	mie	Main
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
Sir	.	miG	ar-	miB	ar-	mig	ar-	mid	ar-
.	.	miA	co	miA	co	mie	co	mic	co
.	.	MiG	be-	MiB	be-	Mig	be-	Mid	be-
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
.	.	miC	ne	mic	ne	Mig	ne	Mie	ne
.	.	Mic	di	miC	di	.	.	.	.
.	.	.	.	miD	stu-	mif	di	mif	di
.	.	miB	stu-	miE	por	mie	stu-	mig	stu-
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
sir	.	miA	por	miF##	il	Mid	por	mia	por
.	.	miG	il	MiG	ci-	.	.	mib	il
.	.	MiA	ci-	.	.	mic	di	Micc	ci-
.	.	.	.	miF##	.	mid	stu-	.	.
=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-
mir	.	MiG	glio	MiG	glio	mie	por	mib	glio
miC	Main	.	.	.	.	mie	il	Mig	di
miG	ar-	Mir	.	mir	.	mid	ci-	.	.
miA	co	.	.	Mic	di	mic	glio	mif	stu-
MiG	be-	sir	.	.	.	mir	.	mie	por
.	.	.	.	miB	stu-	miG	Main	mid	il
miC	ne	.	.	miA	por	Mp:c	ar-	Mp:e	ci-
MiC	di	.	.	miG	il	.	.	.	.
.	.	sir	.	UiA	ci-	.	.	.	.
.	.	.	.	UiE	.	.	.	.	.
miBB	stu-	.	.	mp:G	.	mid	co	mid	glio
MiAA	por	.	.	.	.	mic	be-	mir	.
.	.	.	.	uiF	.	.	.	.	.
.	.	.	.	uiE	.	.	.	.	.
.	.	.	.	miF	.	miA	ne	Micc	di
MiGG	il	mir	.	MiF	glio	Mp:d	di	.	.
.	.	miG	Che	.	.	.	.	mib	stu-
sp:D	ci-	miF##	sia	Mir	.	.	.	mia	por
.	.	miG	d'A-	.	.	mid	stu-	mig	il
.	.	miA	pol-	Mir	.	mid	por	mif##	ci-
.	.	miB-	lo	.	.	mid	il	Mig	.
.	.	MiA	vin-	mir	.	Mid	ci-	.	.
.	.	.	.	miA	Che	.	.	mif##	.
=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-
MiGG	glio	MiG	ta	miB-	sia	Mid	glio	mig	glio
.	.	.	.	miB	d'A-	.	.	mid	Che
Mir	.	miA	L'al-	miA	pol-	Mir	.	mic	sia
.	.	miB	ta	UiG	.	.	.	mid	d'A-
.	.	.	.	UiF	.	.	.	.	.
=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-
sir	.	mic##	bel-	miE	.	Mir	.	mie	pol-
.	.	Mid	lez-	miD	lo	.	.	mif	lo
.	.	.	.	MiA	vin-	mir	.	Mie	vin-
.	.	mic##	.	.	.	mie	Che	.	.
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
mir	.	Mid	za	MiD	ta	mif	sia	Mid	ta
miD	Che	.	.	.	.	mif	d'A-	.	.
miC##	sia	Mir	.	MiA	L'al-	mie	pol-	mie	L'al-
miD	d'A-	.	.	.	.	Uid	.	mif##	ta
.	.	.	.	.	.	Uic	.	.	.
=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-
miE	pol-	Sir	.	mie	ta	miB	.	mig##	bel-
miF	lo	.	.	mid	bel-	miA	lo	Mia	lez-
MiE	vin-	.	.	Mie	lez-	MiB	vin-	.	.
.	.	.	.	.	.	.	.	mig##	.
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
MiAA	ta	.	.	Mie	za	miA	ta	mia	za
.	.	.	.	.	.	mic	L'al-	mia	e
miE	L'al-	.	.	mir	.	miB	ta	mig##	sia
miF	ta	.	.	mic	e	miA	bel-	mia	di
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
miG	bel-	Mir	.	miB	sia	Mie	lez-	mib	pi&ugrave;
MiA	lez-	.	.	miA	di	.	.	micc	lu-
.	.	MiE	e	mp:B	pi&ugrave;	Mie	za	Mib	cen-
miG##	.	.	.	.	.	.	.	.	.
.	.	.	.	Uic	lu	.	.	.	.
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
MiA	za	MiF	sia	Mid	cen-	sir	.	Mia	ti
mir	.	miE	di	mie	ti	.	.	mir	.
miAA	e	miF	pi&ugrave;	mic	Al-	.	.	mia	Al-
=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-
miE	sia	miG	lu-	miB	tra	Sir	.	mib	tra
miC	di	mp:A	cen-	mie	bel-	.	.	micc	bel-
miD	pi&ugrave;	.	.	mid	lez-	.	.	Mib	lez-
.	.	UiA	ti	.	.	.	.	.	.
miE	lu-	miG	Al-	miB	zae	.	.	.	.
=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-
UiAA	cen-	miF	tra	Uic	rai	.	.	Mia	zae
UiBB	.	.	.	Uid	pi&ugrave;	.	.	.	.
UiC	.	miE	bel-	Mie	cal-	.	.	.	.
UiAA	.	.	.	.	.	.	.	.	.
MiA	.	MiF	lez-	.	.	.	.	micc	rai
.	.	.	.	mid	di	.	.	midd	pi&ugrave;
=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-
miG	ti	MiE	za	Mic	cin-	mir	.	Uiee	cal-
.	.	.	.	.	.	.	.	Uidd	.
miG	Al-	.	.	.	.	miG	e	Uicc	.
.	.	.	.	.	.	.	.	Uib	.
miF	tra	Mir	.	mid	.	miA	sia	mia	.
miE	bel-	.	.	Mie	.	mic	di	mig	di
MiF	lez-	Mir	.	.	.	MiA	pi&ugrave;	Mia	cin-
.	.	.	.	mid	.	.	.	.	.
MiE	zae	mir	.	Mie	ta.	miB	lu-	Mig	ta.
.	.	mie	e	.	.	Mic	cen-	.	.
miF	rai	Mid	rai	Sir	.	.	.	Sir	.
miG	pi&ugrave;	.	.	.	.	miB	ti	.	.
UiA	cal-	mic	pi&ugrave;	.	.	mir	.	.	.
UiG	.	.	.	.	.	.	.	.	.
UiF	.	miA	cal-	.	.	mic	Al-	.	.
UiE	.	.	.	.	.	.	.	.	.
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
miD	.	miB	di	.	.	mid	tra	.	.
miC	di	Mic	cin-	.	.	mie	bel-	.	.
MiD	cin-	.	.	.	.	Mif	lez-	.	.
.	.	miB	.	.	.	.	.	.	.
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
MiC	ta.	mic	ta.	mir	.	Mie	zae	sir	.
.	.	MiA	Pur	Mic	Pur	.	.	.	.
miD	Pur	.	.	.	.	mif	rai	.	.
miE	&egrave;	miG	&egrave;	miB	&egrave;	mig	pi&ugrave;	.	.
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
MiF	ver	miF	ver	MiA	ver	Uia	cal-	Mir	.
.	.	.	.	.	.	Uig	.	.	.
.	.	miA	che	.	.	Uif	.	.	.
.	.	.	.	.	.	Uie	.	.	.
mir	.	miB	n&egrave;ar-	mir	.	mid	.	mir	.
MiF	Pur	Mic	den-	MiA	Pur	mic	di	Mif	Pur
.	.	.	.	.	.	Mid	cin-	.	.
miG	&egrave;	miB	ti	miB	&egrave;	.	.	mid	&egrave;
miC	ver	Mie	Lam-	mic	ver	Mic	ta.	Mig	ver
miE	che	.	.	miG	che	.	.	.	.
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
miF##	n&egrave;ar-	Mid	pi	miA	n&egrave;ar-	Mir	.	sir	.
MiG	den-	.	.	MiB	den-	.	.	.	.
.	.	miB	del	.	.	Mp:e	Pur	.	.
miE	ti	Mic	suo	miG	ti	.	.	.	.
MiA	Lam-	.	.	Mic	Lam-	.	.	Mia	Pur
.	.	miA	bel	.	.	mif##	&egrave;	.	.
MiG	pi	Mid	vol-	miB	pi	Mig	ver	Mib	&egrave;
.	.	.	.	MiG	del	.	.	.	.
MiE	del	MiG	to	.	.	Mir	.	sicc	ver
.	.	.	.	Mic	suo	.	.	.	.
miF	suo	Mir	.	.	.	Mp:A	Pur	.	.
miF	bel	.	.	miA	bel	.	.	.	.
MiD	vol-	Mir	.	Mid	vol-	.	.	Mir	.
.	.	.	.	.	.	miB	&egrave;	.	.
MiC	to	MiE	che	miG	to	mic	ver	Mig	che
.	.	.	.	Mic	del	Mie	che	.	.
sir	.	miF	n&egrave;ar-	.	.	.	.	mia	n&egrave;ar-
.	.	MiG	den-	miB	suo	mid	n&egrave;ar-	Mib	den-
.	.	.	.	miB	bel	Mp:e	den-	.	.
.	.	miE	ti	Mic	vol-	.	.	mig	ti
sir	.	MiA	Lam-	.	.	.	.	Micc	Lam-
.	.	.	.	UiB	.	mif	ti	.	.
.	.	.	.	UiA	.	.	.	.	.
.	.	MiG	pi	Mid	.	mig	Lam-	Mib	pi
.	.	.	.	.	.	mig	pi	.	.
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
MiC	N&egrave;	miG	del	Mie	to	mig	del	Mig	del
.	.	Mic	suo	.	.	mie	suo	.	.
MiF	fo-	.	.	Mir	.	miA	bel	mia	suo
.	.	miA	bel	.	.	Mic	vol-	mia	bel
MiD	co	Mid	vol-	Mir	.	.	.	Mif	vol-
.	.	.	.	.	.	miB	.	.	.
MiE	den-	miG	to	MiC	N&egrave;	Mic	to	sie	to
.	.	MiG	N&egrave;	.	.	.	.	.	.
MiC	troac-	.	.	Mic	fo-	mir	.	.	.
.	.	MiA	fo-	.	.	mic	N&egrave;	.	.
MiD	col-	.	.	MiA	co	Mif	fo-	mia	N&egrave;
.	.	MiD	co	.	.	.	.	Midd	fo-
MiGG	to	.	.	MiB	den-	Mid	co	.	.
.	.	MiG	den-	.	.	.	.	Mib	co
Mir	.	.	.	MiG	troac-	Mie	den-	.	.
.	.	miE	troac-	.	.	.	.	Micc	den-
Mir	.	MiF	col-	MiA	col-	Mic	troac-	.	.
.	.	.	.	.	.	.	.	mia	troac-
MiGG	N&egrave;	MiD	to	MiG	to	Mid	col-	Mib	col-
=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-
MiC	fo-	mir	.	MiE	N&egrave;	miG	to	micc	to
.	.	MiC	N&egrave;	.	.	mic	N&egrave;	mig	N&egrave;
miAA	co	.	.	MiA	fo-	Mie	fo-	sicc	fo-
miAA	N&egrave;	Mic	fo-	.	.	.	.	.	.
MiA	fo-	.	.	MiF	co	mif	co	.	.
.	.	MiA	co	.	.	mic	N&egrave;	.	.
MiF	co	.	.	mic	den-	Mif	fo-	Mia	co
.	.	mp:d	den-	UiB	.	.	.	.	.
.	.	.	.	UiA	.	.	.	.	.
Mp:G	den-	.	.	mp:B	.	Mid	co	Midd	den-
.	.	Uic	.	.	.	.	.	.	.
.	.	MiB	.	.	.	.	.	.	.
.	.	.	.	Uic	.	.	.	.	.
.	.	.	.	mid	.	mig	den-	mib	troac-
miC	troac-	mie	troac-	mic	troac-	mig	troac-	Micc	col-
MiG	col-	mid	col-	Mid	col-	sig	col-	.	.
.	.	miG	to	.	.	.	.	mib	.
MiC	to	mir	.	Mie	to	.	.	micc	to
.	.	miC	Co-	.	.	.	.	micc	Co-
=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-
mir	.	miE	me	mir	.	Mig	to	mib	me
miC	Co-	miG	l'al-	miE	Co-	.	.	mig	l'al-
miAA	me	miC	trui	miF	me	Mir	.	Mia	trui
miFF	l'al-	miC	Co-	miA	l'al-	.	.	.	.
=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-
MiC	trui	miE	me	MiG	trui	mir	.	Mir	.
.	.	miG	l'al-	.	.	mic	Co-	.	.
Mir	.	MiC	trui	mir	.	mie	me	Mig	Co-
.	.	.	.	miE	Co-	mig	l'al-	.	.
=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-
mir	.	mir	.	miF	me	Mic	trui	mia	me
miC	Co-	mie	del	miA	l'al-	.	.	micc	l'al-
miE	me	mie	suo	siG	trui	mig	del	Mib	trui
miG	l'al-	mid	fer-	.	.	Uig	suo	.	.
.	.	.	.	.	.	Uif	fer-	.	.
miC	trui	mp:c	ven-	.	.	mp:e	ven-	mir	.
miC	del	.	.	.	.	.	.	mie	del
.	.	UiB	tea-	.	.	Uid	tea-	.	.
miC	suo	MiA	ma-	Mir	.	sic	ma-	mie	suo
miD	fer-	.	.	.	.	.	.	mif	fer-
mp:E	ven-	MiG	re	mir	.	.	.	mp:g	ven-
.	.	.	.	mie	del	.	.	.	.
UiF	tea-	.	.	.	.	.	.	Uia	tea-
MiG	ma-	Mir	.	mie	suo	MiB	re	Mib	ma-
.	.	.	.	mid	fer-	.	.	.	.
=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-
miC	re	sir	.	mp:c	ven-	Mp:e	Mai	Micc	re
MiC	Mai	.	.	.	.	.	.	.	.
.	.	.	.	UiB	tea-	.	.	.	.
.	.	.	.	MiA	ma-	.	.	Mir	.
miD	ti	.	.	.	.	mif	ti	.	.
=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-
MiE	po-	miB	del	MiG	re	Mig	po-	mir	.
.	.	mic	suo	.	.	.	.	Micc	Mai
miF	t&egrave;	Mp:d	fer-	Mir	.	mif	t&egrave;	.	.
miG	sec-	.	.	.	.	mid	sec-	mib	ti
SiD	ca-	.	.	Mp:F	Mai	Sid	ca-	Mp:a	po-
.	.	Mic	ven-	.	.	.	.	.	.
.	.	miB	tea-	miG	ti	.	.	mig	t&egrave;
.	.	siA	ma-	miA	po-	.	.	mif##	sec-
.	.	.	.	UiA	t&egrave;	.	.	Mig	ca-
.	.	.	.	UiD	sec-	.	.	.	.
.	.	.	.	Mid	ca-	.	.	.	.
.	.	.	.	.	.	.	.	mif##	.
=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-
siGG	re	siG	re	siB	re	mid	re	sig	re
.	.	.	.	.	.	Mid	Mai	.	.
.	.	.	.	.	.	mie	ti	.	.
=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-
Mp:FF	Mai	Mp:A	Mai	Mp:c	Mai	sp:f	po-	Mir	.
.	.	.	.	.	.	.	.	Mp:a	Mai
miGG	ti	miB	ti	miB	ti	.	.	.	.
siAA	po-	sic	po-	siA	po-	.	.	.	.
.	.	.	.	.	.	.	.	mib	ti
.	.	.	.	.	.	Mp:e	t&egrave;	Micc	po-
MiBB	t&egrave;	Mid	t&egrave;	MiG	t&egrave;	.	.	Mib	t&egrave;
.	.	.	.	.	.	Mid	sec-	.	.
MiC	sec-	Mie	sec-	MiE	sec-	.	.	Mia	sec-
.	.	.	.	.	.	Mic	ca-	.	.
siGG	ca-	sid	ca-	siG	ca-	.	.	sia	ca-
.	.	.	.	.	.	UiB	.	.	.
.	.	.	.	.	.	UiA	.	.	.
.	.	.	.	.	.	MiB	.	.	.
=76-	=76-	=76-	=76-	=76-	=76-	=76-	=76-	=76-	=76-
siC	re	sie	re	siG	re	sic	re	sia	re
=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-
Mp:FF	Mai	Mp:A	Mai	Mir	.	Mir	.	Mp:cc	Mai
.	.	.	.	Mp:A	Mai	Mp:c	Mai	.	.
miGG	ti	miG	ti	.	.	.	.	mib	ti
siAA	po-	MiF	po-	.	.	.	.	sia	po-
.	.	.	.	miB	ti	mid	ti	.	.
.	.	miE	t&egrave;	Mic	po-	Mie	po-	.	.
.	.	miF	sec-	.	.	.	.	.	.
=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-
MiBB	t&egrave;	SiG	ca-	MiB	t&egrave;	Mid	t&egrave;	Mig	t&egrave;
MiC	sec-	.	.	miG	sec-	Mic	sec-	Mie	sec-
.	.	.	.	Mic	ca-	.	.	.	.
siGG	ca-	.	.	.	.	sid	ca-	sig	ca-
.	.	.	.	UiB	.	.	.	.	.
.	.	.	.	UiA	.	.	.	.	.
.	.	.	.	MiB	.	.	.	.	.
=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-
LiC/	re.	LiG/	re.	Lic	re.	Lie	re.	Lig/	re.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-