**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefC4	*	*clefC3	*	*clefC2	*	*clefC1	*	*clefG2	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*
Sir	.	Mir	.	Mia	A	Sir	.	Sir	.
.	.	MiA	A	mia	piè	.	.	.	.
.	.	.	.	mia	d'un	.	.	.	.
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
.	.	miB	piè	Mig	lau-	.	.	.	.
.	.	mic	d'un	.	.	.	.	.	.
.	.	Mid	lau-	mif	ro	.	.	.	.
.	.	.	.	Mia	che	.	.	.	.
sir	.	sic	ro	.	.	Mir	.	Miee	A
.	.	.	.	mig	soa-	.	.	.	.
.	.	.	.	mp:cc	vi	Mie	A	miee	piè
.	.	.	.	.	.	.	.	miee	d'un
.	.	.	.	Uib	.	.	.	.	.
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
Mir	.	sir	.	Mia	.	mif	piè	Midd	lau-
.	.	.	.	.	.	mig	d'un	.	.
MiA	A	.	.	mia	ven-	Mia	lau-	Micc	ro
.	.	.	.	mie	tiA	.	.	.	.
=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-
miA	piè	Mic	A	Mif##	piè	Mia	ro	mir	.
miA	d'un	.	.	.	.	.	.	Micc	che
MiG	lau-	mid	piè	Mig	d'un	Mir	.	.	.
.	.	mie	d'un	.	.	.	.	mib	soa-
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
MiF	ro	mp:A	lau-	Mia	lau-	mp:f	che	micc	.
.	.	.	.	.	.	.	.	midd	.
.	.	UiB	ro	.	.	Uif	soa-	.	.
Mir	.	mic	che	Mig	ro	mie	.	miee	vi
.	.	mid	soa-	.	.	mif	vi	Uidd	ven-
.	.	.	.	.	.	.	.	Uicc	.
=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-
sir	.	mie	.	Mir	.	Uig	ven-	mib	.
.	.	.	.	.	.	Uie	.	.	.
.	.	mif	vi	.	.	Mia	.	mia	.
.	.	Mie	ven-	mir	.	.	.	Mib	.
.	.	.	.	mie	A	mig	.	.	.
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
mir	.	MiA	ti	mie	piè	sia	ti	sia	ti
miA	A	.	.	mie	d'un	.	.	.	.
miA	piè	mir	.	mif	l'au-	.	.	.	.
miA	d'un	mic	A	mie	ro	.	.	.	.
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
MiG	lau-	mid	piè	Mig	che	Sir	.	Mir	.
.	.	mie	d'un	.	.	.	.	.	.
miF	ro	mp:f	l'au-	mia	soa-	.	.	mir	.
MiA	che	.	.	Micc	vi	.	.	Mia	che
.	.	Uif	ro	.	.	.	.	.	.
.	.	mie	che	.	.	.	.	.	.
miG	soa-	mie	soa-	mib	.	.	.	mib	soa-
miA	vi	mic	vi	mia	ven-	.	.	micc	.
miB	.	mid	.	Uig	.	.	.	Uib	.
.	.	.	.	Uif	.	.	.	Uia	.
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
mp:c	ven-	mp:e	ven-	Uie\	.	sir	.	mig	.
.	.	.	.	Uif	.	.	.	.	.
.	.	.	.	Mig	.	.	.	micc	vi
uiB	.	uid	.	.	.	.	.	.	.
uiA\	.	uic	.	.	.	.	.	.	.
miG	.	Uid	.	.	.	.	.	Uib	ven-
.	.	Uie	.	.	.	.	.	Uicc	.
miF	.	mp:f	.	mia	.	.	.	mp:dd	.
siG	.	.	.	sig	.	Mir	.	.	.
.	.	Uie	.	.	.	.	.	Uicc	.
.	.	Uid	.	.	.	.	.	Micc	.
.	.	Uic\	.	.	.	.	.	.	.
.	.	Mid	.	.	.	mir	.	.	.
.	.	.	.	.	.	mig	Sco-	mib	.
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
miC	ti	Mic	ti	mig	ti	Mie	tean	micc	ti
mic	Sco-	.	.	mie	Sco-	.	.	mig	Sco-
MiG	tean	mir	.	Mid	tean	mir	.	Mib	tean
.	.	mid	Sco-	.	.	mig	Sco-	.	.
=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-
Mir	.	Mic	tean	mir	.	sie	tean	mir	.
.	.	.	.	mig	Sco-	.	.	micc	Sco-
mir	.	mir	.	mie	tean	.	.	Mig	tean
mic	con	mig	Sco-	mie	con	.	.	.	.
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
miA	dol-	Mp:a	tean	mp:f	dol-	Mir	.	Mir	.
mid	ciac-	.	.	.	.	.	.	.	.
.	.	.	.	Uif	ciac-	.	.	.	.
Mic##	cen-	.	.	Mie	cen-	mir	.	mir	.
.	.	mie	con	.	.	mia	Sco-	miee	con
=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-
Mid	ti	mp:f	dol-	Mid	ti	Mia	tean	mia	dol-
.	.	.	.	.	.	.	.	midd	ciac-
.	.	Uif	cia-	.	.	.	.	.	.
MiA	con-	Mie	cen-	Mir	.	Mia	con	Micc##	cen-
=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-
mp:B-	dol-	mid	ti	Mir	.	mp:f	dol-	midd	ti
.	.	mid	con	.	.	.	.	midd	con
UiB	ciac-	.	.	.	.	Uig	.	.	.
mp:A	cen-	mp:c	dol-	mir	.	Mp:a	.	miff	dol-
.	.	.	.	mie	con	.	.	Miee	ciac-
UiG	.	UiB	cia-	.	.	.	.	.	.
mp:F	.	siA	cen-	mp:f	dol-	.	.	.	.
.	.	.	.	.	.	mia	ciac-	Midd	cen-
uiE	.	.	.	Uif	ciac-	.	.	.	.
uiD	.	.	.	.	.	.	.	.	.
MiA	.	.	.	Mie	cen-	Mia	cen-	.	.
.	.	.	.	.	.	.	.	micc	.
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
siD	ti	siA	ti	sid	ti	sif##	ti	sidd	ti
=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-
sir	.	mir	.	mir	.	mir	.	mir	.
.	.	Mid	Mi	Mif	Mi	Mia	Mi	Midd	Mi
.	.	mic	vi-	mig	vi-	micc	vi-	miee	vi-
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
Lir	.	Mif	vea	Mia	vea	Micc	vea	Miff	vea
.	.	mid	più	mia	più	midd	più	miff	più
.	.	mie	che	mig##	che	mib	che	miee	che
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
.	.	miA	mai	mia	mai	micc	mai	Miee	mai
.	.	Mia	più	miA	che	Micc	più	.	.
.	.	.	.	Mie	mai	.	.	mir	.
.	.	mig##	che	.	.	mib	che	Miee	più
.	.	mia	mai	mir	.	Micc	mai	.	.
.	.	mp:A	lie-	mp:c	lie-	.	.	miff	che
.	.	.	.	.	.	Micc	lie-	Miee	mai
.	.	UiB	.	Uid	.	.	.	.	.
.	.	Uic	.	mie	.	.	.	.	.
.	.	UiA	.	.	.	.	.	.	.
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
.	.	Mid	.	Uif	.	mp:a	toe	Uidd	lie-
.	.	.	.	Uig	.	.	.	Uiee	.
.	.	.	.	Uia	.	.	.	Uiff	.
.	.	.	.	Uif	.	Uib	.	Uidd	.
.	.	Mic	to	Mig	.	micc	.	Miee	.
.	.	.	.	.	.	mig	fe-	.	.
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
Sir	.	sir	.	mif	toe	Mia	li-	midd	toe
.	.	.	.	mia	fe-	.	.	micc	fe-
.	.	.	.	Mig##	li-	Mie	ce	Mib	li-
=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-
.	.	mir	.	sia	ce	mir	.	Mia	ce
.	.	Mid	più	.	.	Mif	più	.	.
.	.	.	.	.	.	.	.	Mir	.
.	.	mic##	che	.	.	mie	che	.	.
=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-
mir	.	Mid	mai	mir	.	mp:f	mai	mir	.
MiD	più	.	.	Mid	più	.	.	Miff	più
.	.	.	.	.	.	Uig	.	.	.
.	.	MiA	lie-	.	.	sia	.	.	.
miC##	che	.	.	mie	che	.	.	miee	che
miD	mai	miA	to	mp:f	mai	.	.	Midd	mai
mp:D	lie-	mp:A	lie-	.	.	.	.	.	.
.	.	.	.	Uie	.	.	.	.	.
.	.	.	.	Mid	.	Mif	lie-	mir	.
UiE	.	UiG	.	.	.	.	.	.	.
UiF	.	UiA	.	.	.	.	.	mp:a	lie-
UiD	.	UiB	.	.	.	.	.	.	.
MiA	.	Uic	.	Mic	lie-	mp:e	toe	.	.
.	.	Uid	.	.	.	.	.	Uib	.
.	.	Uie	.	.	.	.	.	Uicc	.
.	.	Uic\	.	.	.	Uif	fe-	Uia	.
MiG	to	Mid	.	MiB	to	Mig	li-	Mib	.
=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-
UiE	lie-	Mie	to	mir	.	mig	ce	micc	toe
UiF	.	.	.	.	.	.	.	.	.
UiG	.	.	.	mig	lie-	mig	lie-	mib	fe-
UiE	.	.	.	.	.	.	.	.	.
MiA	.	mir	.	Mp:e	toe	Micc	toe	Uia	li-
.	.	.	.	.	.	.	.	Uib	.
.	.	miA	lie-	.	.	.	.	Uicc	.
.	.	.	.	.	.	.	.	Uidd	.
miG##	toe	miB	toe	.	.	mib	fe-	siee	.
miA	fe-	mic	fe-	mie	fe-	Mia	li-	.	.
MiE	li-	MiB	li-	Mie	li-	.	.	.	.
.	.	.	.	.	.	mig	.	.	.
=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-
siA	ce.	siA	ce.	sie	ce.	sia	ce.	sicc##	ce.
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
Lir	.	Mir	.	Mir	.	Mir	.	Mir	.
.	.	Mid	Hor	Mif	Hor	Mia	Hor	Midd	Hor
=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-
.	.	Mp:c	poi	Mig	poi	Mp:cc	poi	Mp:ee	poi
.	.	.	.	Mp:a	che	.	.	.	.
.	.	miA	che	.	.	micc	che	miff	che
.	.	Mic	del	.	.	Micc	del	Miee	del
.	.	.	.	Mig	del	.	.	.	.
.	.	Mid	suo	.	.	Mia	suo	Midd	suo
.	.	.	.	mif	suo	.	.	.	.
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
.	.	siA	ver-	mie	ver-	sia	ver-	micc##	ver-
.	.	.	.	mid	.	.	.	Midd	.
.	.	.	.	Mie	.	.	.	.	.
.	.	.	.	.	.	.	.	micc	.
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
Mir	.	Mid	de	Mid	de	Mia	de	sidd	de
MiG	Per	MiB	Per	Mid	Per	Mig	Per	.	.
=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-
Mp:F	me	Mic	me	Mp:f	me	Mp:a	me	sir	.
.	.	Mid	più	.	.	.	.	.	.
miD	più	.	.	mif	più	mib	più	.	.
=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-
MiE	og-	mic	og-	Mif	og-	Mia	og-	Lir	.
.	.	miA	niho-	.	.	.	.	.	.
MiG	niho-	Uic	ra	Mie	niho-	mia	niho-	.	.
.	.	Uid	.	.	.	.	.	.	.
.	.	Uie	.	.	.	Micc	ra	.	.
.	.	Uic	.	.	.	.	.	.	.
siG	ra	sid	.	sig	ra	.	.	.	.
.	.	.	.	.	.	Uib	per-	.	.
.	.	.	.	.	.	Uia	.	.	.
.	.	.	.	.	.	Mib	.	.	.
=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-
MiC	per-	Mie	per-	sig	per-	sicc	de	.	.
sic	deIn-	sie	deIn-	.	.	.	.	.	.
.	.	.	.	sig	deIn-	sir	.	.	.
Mp:B-	gra-	Mp:d	gra-	.	.	.	.	.	.
.	.	.	.	Mp:f	gra-	Sir	.	Sir	.
miF	ta	mic	ta	.	.	.	.	.	.
siA	la	sic	la	.	.	.	.	.	.
.	.	.	.	mic	ta	.	.	.	.
.	.	.	.	sie	la	.	.	.	.
MiG	sat-	MiB	sat-	.	.	.	.	.	.
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
siF	gion	siA	gion	Mid	sta-	sir	.	Mir	.
.	.	.	.	Mic	gion	.	.	siff	In-
Lir	.	sia	In-	sir	.	sicc	In-	.	.
.	.	.	.	.	.	.	.	Mp:ee	gra-
.	.	Mp:g	gra-	Lir	.	Mp:b	gra-	.	.
.	.	.	.	.	.	.	.	mib	ta
.	.	.	.	.	.	.	.	sidd	la
.	.	mid	ta	.	.	mia	ta	.	.
.	.	Mif	la	.	.	Mia	la	.	.
.	.	Mie	sta-	.	.	Mig	sta-	sicc	sta-
.	.	sid	gion	.	.	Mif##	gi-	.	.
.	.	.	.	.	.	sig	on	Mib	gion
sir	.	sp:d	chia-	.	.	.	.	sia	chia-
.	.	.	.	.	.	Mif	chia-	.	.
siG	chia-	.	.	Mir	.	sig	mo	Mib	mo
.	.	MiG	mo	Mid	chia-	.	.	sigg	chia-
MiC	mo	sig	chia-	Mp:e	moein-	Mir	.	.	.
sic	chia-	.	.	.	.	Mig	chia-	Mp:ee	moein-
.	.	.	.	mid	fe-	.	.	.	.
.	.	Mie	mo	Mic	li-	Mp:a	moein-	.	.
.	.	.	.	.	.	.	.	midd	fe-
siA	moein-	Mie	chia-	Mic	ce	.	.	sicc	li-
.	.	.	.	.	.	mie	fe-	.	.
.	.	MiA	moein-	mir	.	mif	li-	.	.
.	.	.	.	mic	chia-	mie	.	.	.
MiG	fe-	MiB	fe-	mig	moein-	sie	.	Mib	ce.
.	.	.	.	mig	fe-	.	.	.	.
siF	li-	Mic	li-	sp:a	li-	.	.	Sir	.
.	.	miB	.	.	.	Mid	.	.	.
.	.	miA	.	.	.	.	.	.	.
siE	ce.	Mic	.	.	.	sie	ce.	.	.
.	.	MiB	ce.	Mig##	ce.	.	.	.	.
=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-
mir	.	Sir	.	Sir	.	Mir	.	mir	.
Mic	Ma	.	.	.	.	.	.	Miee	Ma
.	.	.	.	.	.	Mig	Ma	.	.
miB	s'a-	.	.	.	.	.	.	midd	s'a-
=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-
mic	vien	.	.	.	.	Mie	s'a-	miee	vien
UiB	che	.	.	.	.	.	.	Uidd	che
UiA	per	.	.	.	.	.	.	Uicc	per
MiG	me	.	.	.	.	mig	vien	Mib	me
.	.	.	.	.	.	Uif	che	.	.
.	.	.	.	.	.	Uie	per	.	.
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
mir	.	mir	.	Mir	.	mid	me	sir	.
miE	più	Mic	Ma	.	.	Mie	Ma	.	.
miF	non	.	.	mir	.	.	.	.	.
miG	fio-	miB	s'a-	Mig	Ma	mid	s'a-	.	.
MiC	ris-	mic	vien	.	.	mie	vien	mir	.
.	.	UiB	che	mig	s'a-	Uid	che	Miee	Ma
.	.	UiA	per	.	.	Uic	per	.	.
MiC	ca	MiG	me	mig	vien	Micc	me	.	.
.	.	.	.	Uif	che	.	.	micc	s'a-
.	.	.	.	Uie	per	.	.	.	.
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
Sir	.	Sir	.	Mid	me	Mia	più	miff	vien
.	.	.	.	.	.	.	.	Uiee	che
.	.	.	.	.	.	.	.	Uidd	per
.	.	.	.	mir	.	Mia	non	micc	me
.	.	.	.	mif	più	.	.	miff	più
=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-
.	.	.	.	mig	non	mib	fio-	midd	non
.	.	.	.	mib-	fio-	Midd	ris-	midd	fio-
.	.	.	.	Mia	ris-	.	.	Miee	ris-
.	.	.	.	.	.	micc	.	.	.
=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-
mir	.	Mir	.	mid	ca	Midd	ca	Midd	ca
Mid	Ma	.	.	Mif	più	.	.	.	.
.	.	MiA	Ma	.	.	Mir	.	mir	.
mic	s'a-	.	.	mie	non	.	.	Mia	Ma
mid	vien	Mia	s'a-	mif	fio-	sir	.	.	.
Uic	che	.	.	Uie	ris-	.	.	mia	s'a-
UiB	per	.	.	Uid	.	.	.	.	.
MiA	me	mia	vien	Mic	ca	.	.	micc	vien
.	.	Uig	che	.	.	.	.	Uib	che
.	.	Uif	per	.	.	.	.	Uia	per
=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-
mir	.	mie	me	Mir	.	sir	.	sig	me
Mic	Ma	Mie	Ma	.	.	.	.	.	.
.	.	.	.	Mig	più	.	.	.	.
miB	s'a-	mid	s'a-	.	.	.	.	.	.
=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-
mic	vien	mie	vien	mia	non	Mir	.	sir	.
UiB	che	Uid	che	micc	fio-	.	.	.	.
UiA	per	Uic	per	.	.	.	.	.	.
mp:G	me	mid	me	Mib	ris-	Mig	più	.	.
.	.	mie	più	.	.	.	.	.	.
UiG	più	.	.	.	.	.	.	.	.
=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-
miA	non	Mic	non	Micc	ca	mif	non	sir	.
mic	fio-	.	.	.	.	mie	fio-	.	.
MiB	ris-	mir	.	Mir	.	Mid	ris-	.	.
.	.	miG	più	.	.	.	.	.	.
=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-
mic	ca	miA	non	mir	.	Mic	ca	Mir	.
miC	fio-	mic	fio-	mig	più	.	.	.	.
MiG	ris-	MiB	ris-	mp:g	non	mir	.	Midd	più
.	.	.	.	.	.	mig	più	.	.
.	.	.	.	Uif	fio-	.	.	.	.
=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-
MiC	ca	Mic	ca	Mie	ris-	mig	non	miee	non
.	.	.	.	.	.	mig	fio-	migg	fio-
Mir	.	Mir	.	mid	ca	Mia	ris-	Miff##	ris-
.	.	.	.	mid	più	.	.	.	.
=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-
sir	.	mir	.	mie	non	Mp:g	ca	migg	ca
.	.	miB	più	mig	fio-	.	.	midd	più
.	.	mic	non	Uie\	ris-	.	.	micc	non
.	.	.	.	Uif	.	.	.	.	.
.	.	mie	fio-	Uig	.	mig	più	mib	fio-
.	.	.	.	Uie\	.	.	.	.	.
=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-
sir	.	sid	ris-	mif##	.	mia	non	sidd	ris-
.	.	.	.	Mig	.	mib	fio-	.	.
.	.	.	.	.	.	Mia	ris-	.	.
.	.	.	.	mif	.	.	.	.	.
=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-
Mir	.	MiG	ca	sig	ca	Mp:b	ca	Midd	ca
MiE	più	Mig	più	.	.	.	.	Miee	più
.	.	.	.	.	.	micc	più	.	.
=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-
MiF	non	Mif	non	Sir	.	Mia	non	Micc	non
MiA	fio-	Mie	fio-	.	.	mia	fio-	Micc	fio-
.	.	.	.	.	.	Micc	ris-	.	.
siG	ris-	sig	ris-	.	.	.	.	sidd	ris-
.	.	.	.	.	.	Uib	.	.	.
.	.	.	.	.	.	Uia	.	.	.
.	.	.	.	.	.	Mib	.	.	.
=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-
MiC	ca	Mig	ca	Mir	.	sicc	ca	siee	ca
MiC	A-	Mig	A-	Mie	A-	.	.	.	.
=76-	=76-	=76-	=76-	=76-	=76-	=76-	=76-	=76-	=76-
MiD	mor	Mif	mor	mid	mor	sir	.	Mir	.
.	.	.	.	mic	fa	.	.	.	.
MiE	fa	Mie	fa	MiB	ch'al-	.	.	Mig	A-
=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-
MiF	ch'al-	mid	ch'al-	MiA	triai-	Mia	A-	Mia	mor
.	.	mic	triai-	.	.	.	.	.	.
MiG	triai-	MiB	mè	Mid	mè	mig	mor	Mib	fa
.	.	.	.	.	.	mif	fa	.	.
=78-	=78-	=78-	=78-	=78-	=78-	=78-	=78-	=78-	=78-
siA	mè	sir	.	Mic	ai	mie	ch'al-	micc	ch'al-
.	.	.	.	.	.	mid	triai-	midd	triai-
.	.	.	.	mic	mè	mic	mè	miee	mè
.	.	.	.	miA	non	micc	non	miee	non
=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-
sir	.	sir	.	mic	ne	micc	ne	miee	ne
.	.	.	.	mid	gio-	Uib	.	Uidd	.
.	.	.	.	.	.	Uia	.	Uicc	.
.	.	.	.	Mie	is-	mig##	.	mib	.
.	.	.	.	.	.	mia	gio-	mia	gio-
=80-	=80-	=80-	=80-	=80-	=80-	=80-	=80-	=80-	=80-
Mir	.	Mir	.	Mie	ca	Mig##	is-	Mib	is-
MiA	non	Mie	non	mir	.	Mia	ca	Mia	ca
.	.	.	.	micc	non	.	.	.	.
=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-
miA	ne	Mp:e	ne	micc	ne	Lir	.	Mir	.
UiG	.	.	.	Uib	.	.	.	.	.
UiF	.	.	.	Uia	.	.	.	.	.
miE	.	.	.	mig##	.	.	.	mir	.
miD	gio-	mif	gio-	mia	gio-	.	.	midd	non
=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-
siE	is-	sie	is-	mig##	is-	.	.	mib	ne
.	.	.	.	Mia	.	.	.	mia	gio-
.	.	.	.	.	.	.	.	Mib\	is-
.	.	.	.	mig	.	.	.	.	.
=83-	=83-	=83-	=83-	=83-	=83-	=83-	=83-	=83-	=83-
MiA	ca	Mie	ca	sia	ca	.	.	sia	ca
MiA	A-	Mic	A-	.	.	.	.	.	.
=84-	=84-	=84-	=84-	=84-	=84-	=84-	=84-	=84-	=84-
miG	mor	Mid	mor	mir	.	.	.	Mir	.
miF	fa	.	.	mia	A-	.	.	.	.
MiE	ch'al-	Mie	fa	Mig	mor	.	.	Mig	A-
=85-	=85-	=85-	=85-	=85-	=85-	=85-	=85-	=85-	=85-
MiD	triai	Mif	ch'al-	Mif	fa	sir	.	mia	mor
.	.	.	.	.	.	.	.	mib	fa
MiC	mè	Mig	triai-	mie	ch'al-	.	.	Mp:cc	ch'al-
.	.	.	.	mid	triai-	.	.	.	.
sir	.	mia	mè	Mic	mè	Mir	.	.	.
.	.	mia	A-	.	.	.	.	midd	triai-
.	.	Mig	mor	Micc	non	Mic	A-	Miee	mè
=87-	=87-	=87-	=87-	=87-	=87-	=87-	=87-	=87-	=87-
Mir	.	Mif	fa	Mia	ne	Mid	mor	Midd	non
mir	.	Mie	ch'al-	Mig	gio-	Mie	fa	mib	ne
miC	A-	.	.	.	.	.	.	micc	gio-
=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-
miD	mor	sid	triai-	Mif	is-	mif	ch'al-	Mia	is-
miE	fa	.	.	.	.	mig	triai-	.	.
mp:F	ch'al-	.	.	mif	ca	mia	mè	Mia	ca
.	.	.	.	mif	non	mia	non	.	.
UiG	triai-	.	.	.	.	.	.	.	.
=89-	=89-	=89-	=89-	=89-	=89-	=89-	=89-	=89-	=89-
siA	mè	Mic	mè	mif	ne	mia	ne	sir	.
.	.	.	.	Uie	.	Uig	.	.	.
.	.	.	.	Uid	.	Uif	.	.	.
.	.	Mir	.	mic##	.	mie	.	.	.
.	.	.	.	mid	gio-	mid	gio-	.	.
=90-	=90-	=90-	=90-	=90-	=90-	=90-	=90-	=90-	=90-
sir	.	mir	.	Mic##	is-	Mie	is-	Mia	non
.	.	mie	non	.	.	.	.	.	.
.	.	mif	ne	Mid	ca	mid	ca	mia	ne
.	.	mif	gio-	.	.	mia	gio-	mia	gio-
=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-
sir	.	Mie	is-	Mir	.	Mig##	is-	Mib	is-
.	.	MiA	ca	mir	.	Mia	ca	Micc	ca
.	.	.	.	mie	gio-	.	.	.	.
=92-	=92-	=92-	=92-	=92-	=92-	=92-	=92-	=92-	=92-
mir	.	mir	.	Mig	is-	sir	.	sir	.
mic	non	mie	non	.	.	.	.	.	.
mic	ne	mie	ne	Mie	ca	.	.	.	.
UiB	.	Uid	.	.	.	.	.	.	.
UiA	.	Uic	.	.	.	.	.	.	.
=93-	=93-	=93-	=93-	=93-	=93-	=93-	=93-	=93-	=93-
miG##	.	miB	.	Mir	.	Mir	.	Mir	.
miA	gio-	miA	gio-	.	.	.	.	.	.
MiG##	is-	MiB	is-	Mie	non	mir	.	Miee	non
.	.	.	.	.	.	mib	non	.	.
=94-	=94-	=94-	=94-	=94-	=94-	=94-	=94-	=94-	=94-
MiA	ca	MiA	ca	mic	ne	micc	ne	miee	ne
.	.	.	.	mid	gio-	Uib	.	Uidd	.
.	.	.	.	.	.	Uia	.	Uicc	.
Mir	.	Mir	.	sie	is-	mig##	.	mib	.
.	.	.	.	.	.	mia	gio-	mia	gio-
Mir	.	Mir	.	.	.	Mig##	is-	Mib	is-
mir	.	mir	.	MiA	ca	mia	ca	Mia	ca
miA	non	mic	non	.	.	mia	fa	.	.
=96-	=96-	=96-	=96-	=96-	=96-	=96-	=96-	=96-	=96-
miA	ne	mic	ne	mir	.	mp:e	ch'al-	sir	.
UiG	.	UiB	.	mie	non	.	.	.	.
UiF	.	UiA	.	.	.	Uif	triai-	.	.
miE	.	miG	.	mie	ne	mig	mè	.	.
miD	gio-	mid	non	mif	gio-	mia	non	.	.
=97-	=97-	=97-	=97-	=97-	=97-	=97-	=97-	=97-	=97-
SiE	is-	mic	ne	Sie	is-	mia	ne	mir	.
.	.	UiB	.	.	.	mig	.	miee	non
.	.	UiA	.	.	.	.	.	.	.
.	.	miG	.	.	.	micc	.	miee	ne
.	.	miA	gio-	.	.	Uib	.	Uidd	.
.	.	.	.	.	.	Uia	.	Uicc	.
.	.	miB	is-	.	.	mig##	.	mib	.
.	.	mic	.	.	.	mia	gio-	mia	gio-
.	.	MiB	.	.	.	Mig##	is-	Mib	is-
=99-	=99-	=99-	=99-	=99-	=99-	=99-	=99-	=99-	=99-
LiA	ca.	LiA/	ca.	Lie	ca.	Lia	ca.	Licc##	ca.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-