**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF3	*	*clefC3	*	*clefC3	*	*clefC1	*	*clefG2	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*
Lir	.	Sir	.	Lir	.	sir	.	sig	Seil
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
.	.	.	.	.	.	Mir	.	Mp:dd	lau-
.	.	.	.	.	.	Mig	Seil	.	.
.	.	.	.	.	.	.	.	midd	roè
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
.	.	Mir	.	.	.	mif	lau-	Midd	sem-
.	.	.	.	.	.	mig	roè	.	.
.	.	Mid	Seil	.	.	mia	sem-	Midd	pre
.	.	.	.	.	.	mib	pre	.	.
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
.	.	mic	lau-	.	.	sicc	ver-	siee	ver-
.	.	mid	roè	.	.	.	.	.	.
.	.	mie	sem-	.	.	.	.	.	.
.	.	mif	pre	.	.	.	.	.	.
=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-
Mir	.	sig	ver-	sir	.	sib	de	sidd	de
siG	E	.	.	.	.	.	.	.	.
.	.	sid	de	Mir	.	sir	.	sir	.
MiF	per	.	.	Mid	E	.	.	.	.
=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-
MiE	fred-	sig	E	Mic	per	Lir	.	Lir	.
miG	da	.	.	MiB	fred-	.	.	.	.
miG	sta-	.	.	.	.	.	.	.	.
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
MiD	gion	sif	per	mid	da	.	.	.	.
.	.	.	.	mid	sta-	.	.	.	.
miF	fo-	.	.	MiA	gion	.	.	.	.
UiE	.	.	.	.	.	.	.	.	.
UiD	.	.	.	.	.	.	.	.	.
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
miC	.	Mie	fred-	mic	fo-	.	.	.	.
miD	.	.	.	UiB	.	.	.	.	.
.	.	.	.	UiA	.	.	.	.	.
miE	.	mig	da	miG	.	.	.	.	.
miF	.	mig	sta-	miA	.	.	.	.	.
=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-
MiG	.	Mid	gion	miB	.	.	.	.	.
.	.	.	.	mic	.	.	.	.	.
miD	glia	mif	fo-	Mid	.	.	.	.	.
miD	non	Uie	.	.	.	.	.	.	.
.	.	Uid	.	.	.	.	.	.	.
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
siA	per-	mic	.	Mie	glia	Sir	.	sir	.
.	.	mid	.	.	.	.	.	.	.
.	.	mie	.	Mic	non	.	.	.	.
.	.	mif	.	.	.	.	.	.	.
=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-
siE	de	Mig	.	Mp:B	per-	.	.	Mir	.
.	.	mie	glia	.	.	.	.	sigg	E
.	.	mie	non	mic	.	.	.	.	.
Lir	.	sp:a	per-	Mid	.	Mir	.	.	.
.	.	.	.	Mid	de	Midd	E	Miff	per
.	.	.	.	Mir	.	Micc	per	Miee	fred-
.	.	Mie	de	sig	E	sib	fred-	migg	da
.	.	.	.	.	.	.	.	migg	sta-
.	.	Lir	.	.	.	.	.	Midd	gion
.	.	.	.	sif	per	midd	da	miff	fo-
.	.	.	.	.	.	midd	sta-	Uiee	.
.	.	.	.	.	.	.	.	Uidd	.
.	.	.	.	.	.	Mia	.	micc	.
.	.	.	.	.	.	.	.	midd	.
.	.	.	.	sie	fred-	micc	gion	miee	.
.	.	.	.	.	.	Uib	fo-	miff	.
.	.	.	.	.	.	Uia	.	.	.
Lir	.	.	.	.	.	mig	.	Migg	.
.	.	.	.	.	.	mia	.	.	.
.	.	.	.	mig	da	mib	.	midd	glia
.	.	.	.	mig	sta	micc	.	midd	non
=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-
.	.	.	.	Mid	gion	Midd	.	siff	per-
.	.	.	.	mif	fo-	mia	glia	.	.
.	.	.	.	Uie	.	mia	non	.	.
.	.	.	.	Uid	.	.	.	.	.
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
.	.	Sir	.	mic	.	sicc	per-	siee	de
.	.	.	.	mid	.	.	.	.	.
.	.	.	.	mie	.	.	.	.	.
.	.	.	.	mif	.	.	.	.	.
=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-
.	.	.	.	Mig	.	sib	de	Mir	.
.	.	.	.	mid	glia	.	.	Midd	fo-
.	.	.	.	mid	non	.	.	.	.
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
Sir	.	sir	.	sif	per-	Mir	.	mia	glia
.	.	.	.	.	.	.	.	mia	non
.	.	.	.	.	.	Mia	fo-	Mp:cc	per-
.	.	siG	Seil	sid	de	mig	glia	.	.
.	.	.	.	.	.	mid	non	mib	.
.	.	.	.	.	.	Mp:g	per-	mib	.
.	.	.	.	.	.	.	.	Uia	.
.	.	.	.	.	.	.	.	Uig	.
siD	Seil	Mp:d	lau-	Mir	.	.	.	sia	.
.	.	.	.	.	.	Uif	.	.	.
.	.	.	.	.	.	Uie	.	.	.
.	.	.	.	MiA	Seil	Mif	.	.	.
.	.	mid	roè	.	.	.	.	.	.
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
Mp:G	lau-	Mid	sem-	miG	lau-	sig	de	sib	de
.	.	.	.	miA	roè-	.	.	.	.
.	.	Mid	pre	miB	sem-	.	.	.	.
miG	roè	.	.	mic	pre-	.	.	.	.
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
MiG	sem-	sig	ver-	Mid	ver-	Mir	.	Mir	.
MiG	pre	.	.	MiB	de	Mib	Seil	Midd	Seil
=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-
siA	ver-	sie	de	Mir	.	mia	lau-	micc	lau-
.	.	.	.	.	.	mib	roe	midd	roè
.	.	.	.	sic	E	micc	sem-	miee	sem-
.	.	.	.	.	.	midd	pre	miff	pre
siG	de	Mir	.	.	.	Miee	ver-	sigg	ver-
.	.	Mig	E	MiB	per	Midd	de	.	.
=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-
sir	.	Mif	per	MiA	fred-	sir	.	sicc	de
.	.	Mie	fred-	mic	da	.	.	.	.
.	.	.	.	mic	sta-	.	.	.	.
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
Sir	.	mig	da	MiG	gion	sidd	E	Lir	.
.	.	mig	sta-	.	.	.	.	.	.
.	.	Mid	gion	miB-	fo-	.	.	.	.
.	.	.	.	UiA	.	.	.	.	.
.	.	.	.	UiG	.	.	.	.	.
=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-
.	.	mif	fo-	miA	.	sp:cc	per	.	.
.	.	Uie	.	miG	.	.	.	.	.
.	.	Uid	.	.	.	.	.	.	.
.	.	mic	.	miA	.	.	.	.	.
.	.	mid	.	miB	.	.	.	.	.
Mir	.	mie	.	Mic	.	.	.	.	.
.	.	mif	.	.	.	.	.	.	.
siG	E	Mig	.	Mid	glia	Mib	fred-	.	.
.	.	Mid	glia	MiB	non	midd	da	.	.
.	.	.	.	.	.	midd	sta-	.	.
siF	per	Mif	non	Mic	per-	Mia	gion	.	.
.	.	sic	per-	MiA	de	micc	fo-	Mir	.
.	.	.	.	.	.	Uib	.	.	.
.	.	.	.	.	.	Uia	.	.	.
MiE	fred-	.	.	Mie	non	mig	.	sigg	E
.	.	.	.	.	.	mia	.	.	.
miG	da	MiB	de	sid	per-	mib	.	.	.
miG	sta-	.	.	.	.	micc	.	.	.
MiD	gion	Mp:A	fo-	.	.	Midd	.	siff	per
miF	fo-	.	.	Mic	de	Mia	glia	.	.
UiE	.	UiG	.	.	.	.	.	.	.
UiD	.	UiF	.	.	.	.	.	.	.
miC	.	Mp:G	.	Mig	fo-	Micc	non	Miee	fred-
miD	.	.	.	.	.	.	.	.	.
miE	.	.	.	Mig	glia	sib	per-	migg	da
miF	.	miA	.	.	.	.	.	migg	sta
MiG	.	miB	.	Mig	non	.	.	Midd	gion
.	.	mic	.	.	.	.	.	.	.
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
miD	glia	mid	.	Mp:f	per-	sia	de	miff	fo-
miD	non	mie	.	.	.	.	.	Uiee	.
.	.	.	.	.	.	.	.	Uidd	.
Mp:A	per-	Mif	.	.	.	.	.	micc	.
.	.	.	.	Uie	.	.	.	midd	.
.	.	.	.	Uid	.	.	.	.	.
.	.	Mie	glia	sic	.	Micc	fo-	Miee	.
miB	.	.	.	.	.	.	.	.	.
Mp:c	.	Mie	non	.	.	mig	glia	miee	glia
.	.	.	.	.	.	mig	non	micc	non
.	.	sid	per-	siG	de	sig	per-	sidd	per-
UiB	.	.	.	.	.	.	.	.	.
UiA	.	.	.	.	.	.	.	.	.
MiB	.	.	.	.	.	.	.	.	.
=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-
sic	de	sie	de	sir	.	sig	de	sicc	de
=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-
Mir	.	Mir	.	Mir	.	Mir	.	sir	.
MiG	On-	Mid	On-	Mig	On-	Mib	On-	.	.
=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-
siG	d'è	sid	d'è	sig	d'è	sib	d'è	Mir	.
.	.	.	.	.	.	.	.	Midd	che'l
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
Lir	.	mir	.	Lir	.	Sir	.	Miee	mio
.	.	mig	che'l	.	.	.	.	.	.
.	.	Mia	mio	.	.	.	.	Micc	sfron-
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
.	.	Mif	sfron-	.	.	.	.	Midd	da-
.	.	Mig	da-	.	.	.	.	mib	to
.	.	.	.	.	.	.	.	mib	e
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
.	.	mie	to	.	.	sir	.	Micc	sec-
.	.	mie	e	.	.	.	.	.	.
.	.	Mif	sec-	.	.	.	.	Mia	co
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
.	.	Mid	co	.	.	mir	.	mir	.
.	.	.	.	.	.	midd	à	miff	à
.	.	Mir	.	.	.	micc	pri-	miee	pri-
.	.	.	.	.	.	mib	ma-	midd	ma-
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
Lir	.	Lir	.	mir	.	Mia	ve-	Micc	ve-
.	.	.	.	mia	à	.	.	.	.
.	.	.	.	mig	pri-	mib	ra	Midd	ra
.	.	.	.	mif	ma-	midd	à	.	.
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
.	.	.	.	Mie	ve-	micc	pri-	Miee	sia
.	.	.	.	.	.	mib	ma-	.	.
.	.	.	.	Mif##	ra	Mia	ve-	sidd	res-
.	.	.	.	Mig	sia	Mib	ra	.	.
.	.	.	.	Mie	res-	Mig	sia	Mp:cc	ta-
.	.	.	.	sid	ta-	Mia	res-	.	.
.	.	.	.	.	.	.	.	Uib	.
.	.	.	.	.	.	.	.	Uia	.
.	.	.	.	.	.	sig	ta-	Mib	.
sir	.	sir	.	sid	to	.	.	sia	to
.	.	.	.	.	.	Mif##	to	.	.
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
Mir	.	Mir	.	sir	.	Mir	.	Mir	.
MiG	On-	Mid	On-	.	.	Mig	On-	Mib	On-
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
siG	d'è	sid	d'è	Mir	.	sig	d'è	sib	d'è
.	.	.	.	Mid	che'l	.	.	.	.
=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-
mir	.	sir	.	Mie	mio	Mir	.	mir	.
miG	che'l	.	.	.	.	.	.	mib	che'l
MiA	mio	.	.	Mic	sfron-	Mie	che'l	Micc	mio
=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-
MiF	sfron-	sir	.	Mid	da-	Mif	mio	Mia	sfron-
MiG	da-	.	.	miB	to	Mid	sfron-	Mib	da-
.	.	.	.	miB	e	.	.	.	.
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
miE	to	sir	.	Mic	sec-	Mie	da-	mig	to
miE	e	.	.	.	.	.	.	mig	e
MiF	sec-	.	.	MiA	co	mic	to	sia	sec-
.	.	.	.	.	.	mic	e	.	.
MiD	co	mir	.	mir	.	Mif	sec-	.	.
.	.	mif	à	mid	à	.	.	.	.
Mir	.	mie	pri-	mic	pri-	Mig	co	Micc	co
.	.	mid	ma-	miB	ma-	.	.	.	.
=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-
mir	.	Mic	ve-	MiA	ve-	mir	.	sir	.
miA	à	.	.	.	.	micc	à	.	.
miG	pri-	Mid	ra	MiB	ra	mib	pri-	.	.
miF	ma-	.	.	.	.	mia	ma-	.	.
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
MiE	ve-	mie	sia	mir	.	Mig	ve-	mir	.
.	.	mic	res-	mie	à	.	.	migg	à
MiF	ra	UiA	ta-	mid	pri-	Mia	ra	miff	pri-
.	.	UiB	.	.	.	.	.	.	.
.	.	Uic	.	mic	ma-	.	.	miee	ma-
.	.	UiA	.	.	.	.	.	.	.
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
MiG	sia	Mid	.	MiB	ve-	Mib	sia	Midd	ve-
MiE	res-	MiG	to	Mic##	ra	Miee	res-	Miee	ra
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
SiD	ta-	MiA	sia	Mid	sia	Mia	ta-	Miff	sia
.	.	Mid	res-	MiB	res-	sig	.	Midd	res-
.	.	sid	ta-	siA	ta-	.	.	sidd	ta-
.	.	.	.	.	.	mif##	.	.	.
.	.	.	.	.	.	mie	.	.	.
=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-
LiD/	to?	Lid	to?	LiA	to?	Lif	to?	Lidd	to?
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
.	.	.	.	.	.	.	.	.	.
=-	=||	=-	=||	=-	=||	=-	=||	=||	=||
*	*	*clefC3	*	*	*	*	*	*clefG2	*
*M4/4	*	*M4/4	*	*	*	*	*	*M4/4	*
*met(C|)	*	*met(C|)	*	*	*	*	*	*met(C|)	*
Sir	.	sp:e	Dhe	sir	.	sp:g	Dhe	Lir	.
.	.	.	.	sp:c	Dhe	.	.	.	.
.	.	mid	se	.	.	mif	se	.	.
.	.	mic	pur	.	.	mie	pur	.	.
sir	.	Mie	sec-	.	.	Mig	sec-	.	.
.	.	Mif##	co	miB	se	Mia	co	.	.
.	.	.	.	miA	pur	.	.	.	.
=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-
sp:G	Dhe	sig	fos-	Mid	sec-	sib	fos-	.	.
.	.	.	.	Mid	co	.	.	.	.
.	.	sig	se	sie	fos-	Mib	se	Lir	.
miF	se	.	.	.	.	mir	.	.	.
miE	pur	.	.	.	.	micc	à	.	.
=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-
MiG	sec-	Mir	.	sid	se	mp:b	tut-	.	.
.	.	.	.	.	.	Uicc	.	.	.
MiG	co	mir	.	.	.	midd	.	.	.
.	.	mig	à	.	.	mib	ti	.	.
=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-
MiA	fos-	mp:e	tut-	sir	.	Micc	co-	.	.
.	.	Uif	.	.	.	.	.	.	.
MiG	se	mig	.	.	.	Mib	meà	.	.
.	.	mie	ti	.	.	.	.	.	.
=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-
sir	.	Mif	co-	Mir	.	Mia	me	.	.
.	.	Mie	meà	Mic	à	Mir	.	.	.
=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-
Mir	.	sid	me	mp:B	tut-	Lir	.	Sir	.
.	.	.	.	Uic	.	.	.	.	.
mir	.	.	.	mid	.	.	.	.	.
miG	à	.	.	miB	ti	.	.	.	.
=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-
mp:E	tut-	sir	.	Mic	co-	.	.	.	.
UiF	.	.	.	.	.	.	.	.	.
miG	.	.	.	MiB	meà	.	.	.	.
miE	ti	.	.	.	.	.	.	.	.
=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-
MiF	co-	sp:c	Dhe	MiA	me	.	.	sir	.
Mic	meà	.	.	sie	Dhe	.	.	.	.
siA	me	.	.	.	.	.	.	sp:cc	Dhe
.	.	miB	se	mid	se	.	.	.	.
.	.	miA	pur	mic\	pur	.	.	.	.
Lir	.	Mic	sec-	Mie	sec-	Sir	.	.	.
.	.	Mid	co	Mif##	co	.	.	mib	se
.	.	.	.	.	.	.	.	mia	pur
=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-
.	.	Mie	fos-	Mig	fos-	.	.	Micc	sec-
.	.	miA	se	mie	se	.	.	Micc	co
.	.	mif	à	mia	à	.	.	.	.
=78-	=78-	=78-	=78-	=78-	=78-	=78-	=78-	=78-	=78-
.	.	mp:d	tut-	mp:f	tut-	sir	.	sidd	fos-
.	.	Uie	.	Uig	.	.	.	.	.
.	.	mif	.	mia	.	.	.	.	.
.	.	mid	ti	mif	ti	.	.	.	.
=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-
.	.	Mie	co-	Mig	co-	mir	.	Micc	se
.	.	.	.	.	.	micc	A	.	.
.	.	Mif	meà	Mid	meà	mp:a	tut-	mir	.
.	.	.	.	.	.	.	.	miff	A
.	.	.	.	.	.	Uib	.	.	.
=80-	=80-	=80-	=80-	=80-	=80-	=80-	=80-	=80-	=80-
Sir	.	sig	me	Mic	me	micc	.	mp:ee	tut-
.	.	.	.	.	.	mig	ti	.	.
.	.	.	.	.	.	.	.	Uiff	.
.	.	.	.	Mir	.	Mib-	co-	migg	.
.	.	.	.	.	.	.	.	midd	ti
=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-
.	.	sir	.	sir	.	Mia	meà	Miff	co-
.	.	.	.	.	.	Mig	me	Miee	meà
=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-
sir	.	Mir	.	Mir	.	Sir	.	sidd	me
.	.	sia	la	sif	la	.	.	.	.
SiA	la	.	.	.	.	.	.	sir	.
.	.	sig	pe-	sie	pe-	.	.	.	.
.	.	.	.	.	.	sp:cc	la	Sir	.
.	.	Mif	ne	Mic	na	.	.	.	.
sp:G	pe-	sig	mi-	Mie	mi-	.	.	.	.
.	.	.	.	Mid	a	sib	pe-	.	.
.	.	Sid	a	sir	.	.	.	sir	.
MiF##	na	.	.	.	.	Mia	na	.	.
siG	mi-	.	.	Mir	.	Mib	mi-	Mir	.
.	.	.	.	Mid	la	Mib	a	Midd	As-
=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-
siE	a	Mir	.	Mic	pe-	Mir	.	Migg	sai
.	.	Mie	As-	MiB	na	Mig	As-	Mp:gg	me-
sir	.	Mia	sai	Mic	mi-	Micc	sai	.	.
.	.	.	.	.	.	.	.	miff	no
.	.	Mp:a	me-	MiA	a	Mp:cc	me-	Miff	fa-
Lir	.	.	.	Sir	.	.	.	siee	ri-
.	.	mig	no	.	.	mib	no	.	.
.	.	Mig	fa-	.	.	Mib	fa-	.	.
=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-
.	.	Mif	ri-	.	.	Mia	ri-	Midd	a
.	.	Mie	a	.	.	Mig	a	siee	la
.	.	sif	la	Mir	.	sia	la	.	.
.	.	.	.	sia	la	.	.	sidd	pe-
.	.	sie	pe-	.	.	Mib	pe-	.	.
.	.	.	.	sig	pe-	Mie	na	Micc	na
Mir	.	Mid	na	.	.	sia	mi-	sidd	mi-
MiD	As-	sid	mi-	Mif	na	.	.	.	.
MiG	sai	.	.	sig	mi-	Mid	a	sib	a
Mp:G	me-	mic	.	.	.	Mid	As-	.	.
.	.	miB	.	.	.	.	.	.	.
.	.	MiA	.	Mic	a	Mia	sai	Lir	.
miF	no	.	.	.	.	.	.	.	.
MiF	fa-	Mid	a	mir	.	Mp:a	me-	.	.
.	.	.	.	miA	As-	.	.	.	.
SiE	ri-	Mic	As-	Mie	sai	.	.	.	.
.	.	.	.	.	.	mig	no	.	.
.	.	MiB	sai	Mp:e	me-	Mig	fa-	.	.
.	.	Mig	me-	.	.	micc	ri-	.	.
.	.	.	.	mid	no	mp:b	.	.	.
.	.	mie	no	Mic	fa-	.	.	.	.
.	.	.	.	.	.	Uia	.	.	.
.	.	mie	fa-	.	.	Mia	.	.	.
siE	a	sie	ri-	siB	ri-	.	.	.	.
.	.	.	.	.	.	Uig##	.	.	.
.	.	.	.	.	.	Uif	.	.	.
.	.	.	.	.	.	Mig	.	.	.
=100-	=100-	=100-	=100-	=100-	=100-	=100-	=100-	=100-	=100-
Lir	.	sie	a	siA	a	sia	a	sir	.
=101-	=101-	=101-	=101-	=101-	=101-	=101-	=101-	=101-	=101-
.	.	Lir	.	Mir	.	Mir	.	Midd	Ma
.	.	.	.	Mid	Main-	sia	Main-	Mp:ff	in-
.	.	.	.	sif	gra-	.	.	.	.
.	.	.	.	.	.	.	.	miee	gra-
.	.	.	.	.	.	sib-	gra-	sidd	.
.	.	.	.	sif	to	.	.	.	.
.	.	.	.	.	.	Mia	to	Micc	to
=104-	=104-	=104-	=104-	=104-	=104-	=104-	=104-	=104-	=104-
Lir	.	.	.	mir	.	mir	.	Lir	.
.	.	.	.	Mie	so-	Mig	so-	.	.
.	.	.	.	mif	loà	mia	loà	.	.
=105-	=105-	=105-	=105-	=105-	=105-	=105-	=105-	=105-	=105-
.	.	Lir	.	Mid	me	Mif	me	.	.
.	.	.	.	Mp:c	sec-	Mp:e	sec-	.	.
.	.	.	.	.	.	.	.	.	.
.	.	.	.	mif	co	mid	co	.	.
.	.	.	.	sie	lan-	Mic	lan-	.	.
.	.	.	.	.	.	[sif	guis-	.	.
.	.	.	.	sid	guis-	.	.	.	.
Sir	.	.	.	.	.	M~p:e]	.	Sir	.
.	.	.	.	mic##	.	.	.	.	.
.	.	.	.	miB	.	mid	.	.	.
=109-	=109-	=109-	=109-	=109-	=109-	=109-	=109-	=109-	=109-
.	.	sir	.	sic	.	sie	.	.	.
=110-	=110-	=110-	=110-	=110-	=110-	=110-	=110-	=110-	=110-
sir	.	mir	.	sid	ce	Mid	ce	mir	.
.	.	miG	Eà	.	.	.	.	mib	Eà
.	.	mp:G	glial-	.	.	mir	.	mp:b	glial-
.	.	.	.	.	.	mig	Eà	.	.
.	.	UiA	tri	.	.	.	.	Uicc	tri
=111-	=111-	=111-	=111-	=111-	=111-	=111-	=111-	=111-	=111-
Mir	.	miB	più	Mir	.	mp:g	glial-	midd	più
.	.	mic	che	.	.	.	.	miee	che
.	.	.	.	.	.	Uia	tri	.	.
mir	.	MiG	mai	mir	.	mib	più	midd	mai
miC	Eà	.	.	mie	Eà	micc	che	migg	Eà
=112-	=112-	=112-	=112-	=112-	=112-	=112-	=112-	=112-	=112-
mp:C	glial-	sir	.	mp:e	glial-	Mig	mai	mp:gg	glial-
UiD	tri	.	.	Uif	tri	.	.	Uiff	tri
miE	più	.	.	mig	più	Mir	.	miee	più
miF	che	.	.	mia	che	.	.	midd	che
=113-	=113-	=113-	=113-	=113-	=113-	=113-	=113-	=113-	=113-
MiC	mai	sig	ver-	sie	mai	sir	.	siee	mai
miC	ver-	.	.	.	.	.	.	.	.
miD	.	.	.	.	.	.	.	.	.
=114-	=114-	=114-	=114-	=114-	=114-	=114-	=114-	=114-	=114-
miE	.	Mig	de	Lir	.	sir	.	Lir	.
miF	.	.	.	.	.	.	.	.	.
miG	.	Mig	fio-	.	.	.	.	.	.
miE	.	.	.	.	.	.	.	.	.
=115-	=115-	=115-	=115-	=115-	=115-	=115-	=115-	=115-	=115-
miF	.	sia	ris-	.	.	Mir	.	.	.
miG	.	.	.	.	.	.	.	.	.
miA	.	.	.	.	.	mic	ver-	.	.
miB	.	.	.	.	.	mid	.	.	.
=116-	=116-	=116-	=116-	=116-	=116-	=116-	=116-	=116-	=116-
Mic	.	sig	ce	.	.	mie	.	.	.
.	.	.	.	.	.	mif	.	.	.
miB	de	.	.	.	.	mig	.	.	.
mic	fio-	.	.	.	.	mie	.	.	.
=117-	=117-	=117-	=117-	=117-	=117-	=117-	=117-	=117-	=117-
sid	ris-	sir	.	.	.	mif	.	.	.
.	.	.	.	.	.	mig	.	.	.
.	.	.	.	.	.	mia	.	.	.
.	.	.	.	.	.	mib	.	.	.
=118-	=118-	=118-	=118-	=118-	=118-	=118-	=118-	=118-	=118-
sic	ce	Sir	.	sig	ver-	micc	.	Mir	.
.	.	.	.	.	.	midd	.	.	.
.	.	.	.	.	.	Miee	.	mig	ver-
.	.	.	.	.	.	.	.	mia	.
=119-	=119-	=119-	=119-	=119-	=119-	=119-	=119-	=119-	=119-
sir	.	.	.	Mig	de	Midd	de	mib	.
.	.	.	.	.	.	.	.	micc	.
.	.	.	.	Mig	fio-	Midd	fio-	midd	.
.	.	.	.	.	.	.	.	mib	.
=120-	=120-	=120-	=120-	=120-	=120-	=120-	=120-	=120-	=120-
sir	.	Mir	.	sia	ris-	sicc	ris-	micc	.
.	.	.	.	.	.	.	.	midd	.
.	.	mic	ver-	.	.	.	.	miee	.
.	.	mid	.	.	.	.	.	miff	.
=121-	=121-	=121-	=121-	=121-	=121-	=121-	=121-	=121-	=121-
siG	ver-	mie	.	Mig	ce	Sib	ce	sigg	.
.	.	mif	.	.	.	.	.	.	.
.	.	sig	.	miG	ver-	.	.	.	.
.	.	.	.	miA	.	.	.	.	.
MiG	de	.	.	miB	.	.	.	Midd	de
.	.	.	.	mic	.	.	.	.	.
MiG	fio-	Mid	de	mid	.	.	.	Midd	fio-
.	.	.	.	miB	.	.	.	.	.
=123-	=123-	=123-	=123-	=123-	=123-	=123-	=123-	=123-	=123-
siA	ris-	Mif	fio-	mic	.	sir	.	sicc	ris-
.	.	.	.	mid	.	.	.	.	.
.	.	Mp:e	ris-	mie	.	.	.	.	.
.	.	.	.	mif	.	.	.	.	.
MiG	ce	.	.	Mig	.	sir	.	sib	ce
.	.	Uid	.	.	.	.	.	.	.
.	.	Uic\	.	.	.	.	.	.	.
miG	ver-	sid	.	Mig	de	.	.	.	.
miA	.	.	.	.	.	.	.	.	.
miB	.	.	.	miG	ver-	Mir	.	sidd	ver-
mic	.	.	.	miA	.	.	.	.	.
Mid	.	MiG	ce	miB	.	mig	ver-	.	.
.	.	.	.	mic	.	mia	.	.	.
=126-	=126-	=126-	=126-	=126-	=126-	=126-	=126-	=126-	=126-
MiG	de	sir	.	mid	.	mib	.	Midd	de
.	.	.	.	mie	.	micc	.	.	.
mir	.	.	.	mif	.	midd	.	Midd	fio-
miG	fio-	.	.	mid	.	mib	.	.	.
=127-	=127-	=127-	=127-	=127-	=127-	=127-	=127-	=127-	=127-
miC	ris-	siG	ver-	Mig	.	Micc	de	siee	ris-
miD	.	.	.	.	.	.	.	.	.
miE	.	.	.	Mig	de	micc	fio-	.	.
miF	.	.	.	.	.	micc	ris-	.	.
=128-	=128-	=128-	=128-	=128-	=128-	=128-	=128-	=128-	=128-
Mp:G	.	MiG	de	Mid	fio-	mib	.	Lp:dd	ce.
.	.	.	.	.	.	mia	.	.	.
.	.	MiG	fio-	sig	ris-	mib	.	.	.
UiF	.	.	.	.	.	micc	.	.	.
UiE	.	.	.	.	.	.	.	.	.
siD	.	siA	ris-	.	.	midd	.	.	.
.	.	.	.	.	.	Uicc	.	.	.
.	.	.	.	.	.	Uib	.	.	.
.	.	.	.	Mif	.	Mia	.	.	.
LiGG/	ce.	LiG/	ce.	Lig	ce.	Lib	ce.	.	.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-