**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF4	*	*clefC4	*	*clefC4	*	*clefC3	*	*clefC1	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Sir	.	sir	.	miG	Go-	sir	.	Sir	.
.	.	.	.	UiG	di-	.	.	.	.
.	.	.	.	UiG	ti	.	.	.	.
.	.	.	.	miF##	pur	.	.	.	.
.	.	.	.	miA	no-	.	.	.	.
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
.	.	miG	Go-	miB	vo	mir	.	.	.
.	.	UiG	di-	miB	ter-	mid	quel	.	.
.	.	UiG	ti	.	.	.	.	.	.
.	.	miF##	pur	miA	ren	Mia	lau-	.	.
.	.	miA	no-	miD	quel	.	.	.	.
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
Mir	.	miB	vo	MiG	lau-	Mid	ro	mir	.
.	.	miB	ter-	.	.	.	.	mig	quel
miD	Go-	MiA	ren-	MiF##	ro	mid	Go-	Midd	lau-
UiD	di-	.	.	.	.	Uid	di-	.	.
UiD	ti	.	.	.	.	Uid	ti	.	.
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
MiC	pur	mir	.	miG	Go-	mie	pur	Mig	ro
.	.	miG	quel	UiG	di-	mic	no-	.	.
.	.	.	.	UiG	ti	.	.	.	.
MiD	no-	Mid	lau-	miF##	pur	miA	vo	Mir	.
.	.	.	.	miF	no-	miA	ter-	.	.
=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-
miE-	vo	MiG	ro	UiG	vo	mic	ren	mig	Go-
.	.	.	.	UiA	.	.	.	.	.
miE	ter-	.	.	UiB	.	miG	quel	Uig	di-
.	.	.	.	UiG	.	.	.	Uig	ti
MiD	ren	Mir	.	mp:A	.	Mid	lau-	mif##	pur
.	.	.	.	.	.	.	.	mia	no-
.	.	.	.	UiA	ter-	.	.	.	.
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
mir	.	miG	Go-	mid	ren	UiG	ro	mib	vo
.	.	.	.	.	.	UiA	.	.	.
miGG	quel	UiG	di-	MiD	quel	UiB	.	mib	ter-
.	.	UiG	ti	.	.	UiG	.	.	.
MiD	lau-	miF	pur	.	.	MiA	.	Mia	ren
.	.	miA	no-	Mid	lau-	.	.	.	.
MiGG	ro	miB	vo	.	.	mid	Go-	mir	.
.	.	miB	ter-	miG	ro	Uid	di-	mid	quel
.	.	.	.	.	.	Uid	ti	.	.
Mir	.	MiA	ren	Mir	.	mic##	pur	Mia	lau-
.	.	.	.	.	.	mie	no-	.	.
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
Sir	.	mir	.	mir	.	mif	vo	Mid	ro
.	.	miD	quel	mid	che-	mif	ter-	.	.
.	.	MiA	lau-	mp:c	tras-	Mie	ren-	Mir	.
.	.	.	.	Uic	por-	.	.	.	.
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
.	.	MiG	ro	mp:B	t&ograve;	mir	.	Midd	che
.	.	.	.	.	.	mid	quel	.	.
.	.	.	.	UiB	po-	.	.	.	.
.	.	Mir	.	MiA	coan-	Mia	lau-	mp:cc	tras-
.	.	.	.	.	.	.	.	Uicc	por-
=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-
mir	.	Mir	.	MiG	ziin-	Mid	ro	mp:b	t&ograve;
miG	che	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Uib	po-
mp:F	tras-	mir	.	mp:c	sta-	Mir	.	Mia	coan-
.	.	Mic	che	.	.	.	.	.	.
UiF	por-	.	.	Uic	bil	.	.	.	.
mp:E	to	.	.	UiG	ven-	sir	.	Mig	zi
.	.	.	.	UiA	.	.	.	.	.
.	.	mp:B	tras-	UiB	.	.	.	.	.
UiE	po-	.	.	Uic	.	.	.	.	.
MiD	coan-	.	.	Uid	.	.	.	mir	.
.	.	UiB	por-	Uie	.	.	.	.	.
.	.	miA	t&ograve;	Uif	.	.	.	mid	in-
.	.	.	.	Uid	.	.	.	.	.
=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-
MiC	zi	Mir	.	Mie	.	mir	.	mp:g	sta-
.	.	.	.	.	.	mig	che	.	.
.	.	.	.	.	.	.	.	Uig	bil
Mir	.	mir	.	Mif	to	mif	tras-	Uid	ven-
.	.	.	.	.	.	.	.	Uie	.
.	.	mid	che	.	.	mif	por-	Uif	.
.	.	.	.	.	.	.	.	Uig	.
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
sir	.	mp:c	tras-	sir	.	mp:e	t&ograve;	Uia	.
.	.	.	.	.	.	.	.	Uib	.
.	.	.	.	.	.	.	.	Uicc	.
.	.	Uic	por-	.	.	Uie	po-	Uia	.
.	.	mp:B	t&ograve;	.	.	Uid	coan-	Uib	.
.	.	.	.	.	.	Uie	.	Uicc	.
.	.	.	.	.	.	Uif	.	Midd	.
.	.	UiB-	po-	.	.	Uid	.	.	.
Mir	.	MiA	coan-	Mir	.	Mie	.	.	.
.	.	.	.	.	.	.	.	micc##	.
mir	.	MiG	ziin-	mir	.	sig	zi	Midd	to
miGG	in-	.	.	mid	che	.	.	.	.
mp:C	sta-	mp:e	sta-	mp:c	tras-	.	.	Sir	.
UiC	bil	Uie	bil	Uic	por-	.	.	.	.
UiGG	ven-	Uid	ven-	miB	t&ograve;	Mig	che	.	.
UiAA	.	Uic	.	.	.	.	.	.	.
UiBB	.	Uid	.	miB	po-	.	.	.	.
UiC	.	Uie	.	.	.	.	.	.	.
=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-
UiD\	.	mif	.	MiA	coan-	mp:f	tras-	.	.
UiE	.	.	.	.	.	.	.	.	.
UiF	.	mid	to	.	.	.	.	.	.
UiD\	.	.	.	.	.	Uif	por-	.	.
UiE	.	mir	.	MiG	zi-	mp:e	t&ograve;	.	.
UiF	.	.	.	.	.	.	.	.	.
MiG	.	miB	in-	.	.	.	.	.	.
.	.	.	.	.	.	Uie	po-	.	.
.	.	miB	sta-	mir	.	Mp:d	coan-	sir	.
miF##	.	miA	bil	miD	in-	.	.	.	.
MiG	to	UiB	ven-	mp:d	sta-	.	.	.	.
.	.	Uic	.	.	.	.	.	.	.
.	.	Uid	.	.	.	miG	ziin	.	.
.	.	UiB	.	Uid	bil	.	.	.	.
=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-
Sir	.	Uic	.	UiA\	ven-	mp:c	sta-	Mir	.
.	.	Uid	.	UiB	.	.	.	.	.
.	.	Uie-	.	Uic	.	.	.	.	.
.	.	Uic	.	UiA\	.	Uic	bil	.	.
.	.	Uid	.	UiB	.	UiG	ven-	mir	.
.	.	Uic	.	UiA\	.	UiA	.	.	.
.	.	UiB	.	UiG	.	UiB	.	mig	in-
.	.	UiA\	.	UiA	.	Uic	.	.	.
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
.	.	miG	.	UiB	.	Uid	.	mp:dd	sta-
.	.	.	.	Uic	.	Uie	.	.	.
.	.	miD	to	Uid	.	Uif	.	.	.
.	.	.	.	UiB	.	Uid	.	Uidd	bil
.	.	Mir	.	mic	.	Uie	.	Uig	ven-
.	.	.	.	.	.	Uif	.	Uia	.
.	.	.	.	miG	to	Mig	.	Uib	.
.	.	.	.	.	.	.	.	Uig	.
sir	.	sir	.	sir	.	.	.	Mia	.
.	.	.	.	.	.	mif##	.	.	.
.	.	.	.	.	.	Mig	to	Mig	to
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
mir	.	mir	.	Sir	.	mir	.	mir	.
miG	ma	miB	ma	.	.	mid	ma	mib	ma
mp:F	bre-	mp:c	bre-	.	.	mp:f	bre-	mp:a	bre-
UiE	ve	Uic	ve	.	.	Uig	ve	Uig	ve
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
miF	siail	mic	siail	.	.	mia	siail	mif	siail
miC	con-	mic	con-	.	.	mig	con-	mie	con-
MiG	ten-	MiB##	ten-	.	.	Mig	ten-	Mid	ten-
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
MiC	to	sic	to	mir	.	mig	to	mie	to
.	.	.	.	mic	poi-	mie	poi-	mig	poi-
Mir	.	.	.	mic	ch&eacute;	mie	ch&eacute;	mig	ch&eacute;
.	.	.	.	miA	l'hai	mif	l'hai	mia	l'hai
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
Mir	.	Mir	.	Mic	pos-	Mie	pos-	Mig	pos-
mir	.	mir	.	MiF	to	sif	to	Mia	to-
miF	poi-	mic	poi-	.	.	.	.	.	.
miF	ch&eacute;	mic	ch&eacute;	sir	.	.	.	mir	.
miD	l'hai	mid	l'hai	.	.	.	.	mib	in
MiF	pos-	Mic	pos-	.	.	mir	.	Mia	om-
.	.	.	.	.	.	mif	poi-	.	.
=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-
MiBB	to	MiB	to	mir	.	mif	ch&eacute;	Mib	bra
.	.	.	.	miB	in	mid	l'hai	.	.
Mir	.	mir	.	MiA	om-	Mif	pos-	Mir	.
.	.	mif	poi-	.	.	.	.	.	.
=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-
mir	.	mif	ch&eacute;	MiB	bra	Mid	to	mir	.
miB	in	mid	l'hai	.	.	.	.	midd	in
MiA	om-	Mif	pos-	Mir	.	Mir	.	Micc	fo-
=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-
MiB	bra	Mid	to	mir	.	mir	.	Mib	glie
.	.	.	.	mid	in	mif	in	.	.
Mir	.	Mir	.	Mic	fo-	Mie	om-	mir	.
.	.	.	.	.	.	.	.	mig	e'n
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
mir	.	mir	.	MiB	glie	Mif	bra	Uid	fron-
.	.	.	.	.	.	.	.	Uie	.
miB	in	mid	in	.	.	.	.	Uif	.
.	.	.	.	.	.	.	.	Uid	.
MiA	fo-	Mic	om-	Mir	.	mir	.	Uie	.
.	.	.	.	.	.	.	.	Uid	.
.	.	.	.	.	.	mic	in	Uie	.
.	.	.	.	.	.	.	.	Uif	.
=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-
MiG	glie	Mid	bra	mir	.	MiB	fo-	Mig	.
.	.	.	.	miG	e'n	.	.	.	.
Mir	.	mir	.	UiD	fron-	MiA	glie	Mif	de
.	.	.	.	UiE	.	.	.	.	.
.	.	mid	in	UiF	.	.	.	.	.
.	.	.	.	UiD	.	.	.	.	.
=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-
Mir	.	Mic	fo-	UiE	.	mir	.	Sir	.
.	.	.	.	UiD	.	.	.	.	.
.	.	.	.	UiE	.	mic	e'n	.	.
.	.	.	.	UiF	.	.	.	.	.
mir	.	MiB	glie	miG	.	UiG	fron-	.	.
.	.	.	.	.	.	UiA	.	.	.
miG	e'n	.	.	miF	de	UiB	.	.	.
.	.	.	.	.	.	UiG	.	.	.
=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-
UiD\	fron-	mir	.	sir	.	UiA	.	.	.
UiE	.	.	.	.	.	UiG	.	.	.
UiF	.	mid	e'n	.	.	UiA	.	.	.
UiD\	.	.	.	.	.	UiB	.	.	.
UiE	.	UiG	fron-	.	.	mp:c	.	.	.
UiD\	.	UiF	.	.	.	.	.	.	.
UiE	.	UiG	.	.	.	.	.	.	.
UiF	.	UiA	.	.	.	Uid	.	.	.
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
MiG	.	UiB	.	sir	.	mie	.	Mir	.
.	.	Uic	.	.	.	.	.	.	.
.	.	miB##	.	.	.	mid	de	.	.
MiC	de	Mic	de	.	.	mir	.	mir	.
.	.	.	.	.	.	Uie	pi&ugrave;	Uig	pi&ugrave;
.	.	.	.	.	.	Uie	vo-	Uig	vo-
=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-
sir	.	Mir	.	Mir	.	mif	lu-	mia	lu-
.	.	.	.	.	.	Uie	bil	Uig	bil
.	.	.	.	.	.	Uid	che	Uif	che
.	.	mir	.	mir	.	mic	l'on-	mie	l'on-
.	.	Uic	pi&ugrave;	UiA	pi&ugrave;	mic	de	mie	de
.	.	Uic	vo-	UiA	vo-	.	.	.	.
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
Mir	.	mid	lu-	miB	lu-	sir	.	Mir	.
.	.	Uic	bil	UiA	bil	.	.	.	.
.	.	UiB	che	UiG	che	.	.	.	.
mir	.	miA	l'on-	miF	l'on-	.	.	mir	.
UiF	pi&ugrave;	miA	de.	miF	de	.	.	Uia	pi&ugrave;
UiF	vo-	.	.	.	.	.	.	Uia	vo-
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
miG	lu-	sir	.	mir	.	Mir	.	mib	lu-
UiF	bil	.	.	Uic	pi&ugrave;	.	.	Uia	bil
UiE	che	.	.	Uic	vo-	.	.	Uig	che
miD	l'on-	.	.	mid	lu-	mir	.	mif	l'on-
miE	.	.	.	Uic	bil	Uig	pi&ugrave;	mie	de
.	.	.	.	UiB	che	Uig	vo-	.	.
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
miF	.	Sir	.	miA	l'on-	mia	lu-	Mid	l'on-
miG	.	.	.	miB##	.	Uig	bil	.	.
.	.	.	.	.	.	Uif	che	.	.
siA	.	.	.	mic	.	mie	l'on-	Mia	de.
.	.	.	.	mid	.	Mid	.	.	.
.	.	.	.	Mie	.	.	.	sir	.
.	.	.	.	.	.	mic##	.	.	.
MiD	de.	.	.	Mif##	de.	Mid	de.	.	.
=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-
Mir	.	Mir	.	Sir	.	Mir	.	Mir	.
MiBB	E	MiB	E	.	.	Mif	E	Midd	E
=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-
Mp:F	s'hor	Mp:A	s'hor	.	.	Mp:f	s'hor	Mp:cc	s'hor
miD	n'hai	miB	n'hai	.	.	mif	n'hai	midd	n'hai
=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-
miE-	tu	miG	tu	sir	.	mie-	tu	mib	tu
miG	ris-	miB	ris-	.	.	mid	ris-	mib	ris-
MiF	tau-	MiA	tau-	.	.	Mif	tau-	Micc	tau-
=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-
MiBB	ro	MiB	ro	Mir	.	Mif	ro	Midd	ro
Mir	.	MiF	e	Mif	E	Mia	e	Micc	e
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
Sir	.	Mp:c	s'hor	Mp:e	s'hor	Mp:g	s'hor	Mp:cc	s'hor
.	.	miA	n'hai	mif	n'hai	mia	n'hai	micc	n'hai
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
.	.	miB	tu	mid	tu	mif	tu	mib	tu
.	.	mid	ris-	mif	ris-	mif	ris-	mia	ris-
.	.	Mic	tau-	Mie	tau-	Mig	tau-	Micc	tau-
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
sir	.	siF	ro	sif	ro	sia	ro	Micc	ro
.	.	.	.	.	.	.	.	sia	sap-
siD	sap-	siA	sap-	sid	sap-	sif##	sap-	.	.
.	.	.	.	.	.	.	.	Mid	pi
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
MiGG	pi	MiB##	pi	Mid	pi	mig	pi	mir	.
.	.	.	.	.	.	mid	che	midd	che
Mir	.	Mir	.	Mir	.	Uie	go-	Uig	go-
.	.	.	.	.	.	Uif	.	Uia	.
.	.	.	.	.	.	Uig	.	Uib	.
.	.	.	.	.	.	Uie	.	Uig	.
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
Mir	.	Mir	.	sid	sap-	mif#	.	mia	.
.	.	.	.	.	.	mig	doan-	mib	doan-
mir	.	MiD	che	.	.	Mif#	coi-	Mia	coi-
miD	che	.	.	.	.	.	.	.	.
=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-
UiE	go-	UiG	go-	MiG	pi	Mig	o	Mig	o
UiF	.	UiA	.	.	.	.	.	.	.
UiG	.	UiB	.	.	.	.	.	.	.
UiE	.	UiG	.	.	.	.	.	.	.
miF##	.	miA	.	Mir	.	Mir	.	sidd	sap-
miG	doan-	miB	doan-	.	.	.	.	.	.
MiF##	coi	MiA	coi-	Mir	.	Mir	.	.	.
MiG	o	MiB##	o	mir	.	mir	.	Mig	pi
.	.	.	.	miG	che	mig	che	.	.
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
Mir	.	sir	.	UiA	go-	Uic	go-	sir	.
.	.	.	.	UiB	.	Uid	.	.	.
.	.	.	.	Uic	.	Uie	.	.	.
.	.	.	.	UiA	.	Uic	.	.	.
siG	sap-	.	.	miB##	.	mid	.	.	.
.	.	.	.	mic	doan-	mie	doan-	.	.
.	.	Mir	.	MiB##	coi-	Mid	coi-	Mir	.
MiC	pi	mir	.	Mic	o	Mie	o	mir	.
.	.	mic	che	.	.	.	.	micc	che
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
Sir	.	Uid	go-	Mir	.	Sir	.	Uif	go-
.	.	Uie	.	.	.	.	.	Uig	.
.	.	Uif	.	.	.	.	.	Uia	.
.	.	Uid	.	.	.	.	.	Uif	.
.	.	mie	.	sic	sap-	.	.	mig	.
.	.	mif	doan-	.	.	.	.	mia	doan-
.	.	Mie	coi	.	.	.	.	Mig	coi-
.	.	mif	o	MiF	pi	.	.	Mia	o
.	.	mic	che	.	.	.	.	.	.
=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-
sir	.	UiF	go-	MiA	che	mir	.	Sir	.
.	.	UiG	.	.	.	.	.	.	.
.	.	UiA	.	.	.	mia	che	.	.
.	.	UiF	.	.	.	.	.	.	.
.	.	miG	.	UiB##	go-	Uid	go-	.	.
.	.	.	.	Uic	.	Uie	.	.	.
.	.	miD	doan-	Uid	.	Uif	.	.	.
.	.	.	.	UiB##	.	Uid	.	.	.
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
Mir	.	MiA	coi-	mic##	.	mie	.	.	.
.	.	.	.	mid	doan-	mif	doan-	.	.
mir	.	MiA	o	Mic##	coi-	mie	coi-	.	.
miA	che	.	.	.	.	mie	o	.	.
=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-
mp:B	quel	mir	.	Mid	o	sir	.	sir	.
.	.	mid	che	.	.	.	.	.	.
UiB	ch'&egrave;	.	.	.	.	.	.	.	.
miA	fat-	mp:f	quel	Mir	.	.	.	.	.
miA	to	.	.	.	.	.	.	.	.
.	.	Uif	ch'&egrave;	.	.	.	.	.	.
=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-
Mp:G	tuo	mie	fat-	sir	.	Mir	.	mir	.
.	.	mie	to	.	.	.	.	mig	che
.	.	sid	tuo	.	.	mir	.	mp:b	quel
miG	non	.	.	.	.	mid	che	.	.
.	.	.	.	.	.	.	.	Uib	ch'&egrave;
miF	sia	.	.	mir	.	mp:f	quel	mia	fat-
miD	pi&ugrave;	.	.	miA	che	.	.	mia	to
.	.	.	.	.	.	Uif	ch'&egrave;	.	.
mp:E	mi-	Mir	.	mp:c	quel	mie	fat-	Mig	tuo
.	.	.	.	.	.	mie	to	.	.
UiF	.	.	.	Uic	ch'&egrave;	.	.	.	.
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
MiG	.	mir	.	miB	fat-	mid	tuo	Mir	.
.	.	mid	che	miB	to	mig	non	.	.
MiD	o	mp:f	quel	miA	tuo	mif	sia	mir	.
.	.	.	.	mid	non	mid	pi&ugrave;	mia	che
.	.	Uif	ch'&egrave;	.	.	.	.	.	.
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
sir	.	mie	fat-	mic	sia	mp:e	mi-	mp:cc	quel
.	.	mie	to	miA	pi&ugrave;	.	.	.	.
.	.	.	.	.	.	Uif	.	Uicc	ch'&egrave;
.	.	Mid	tuo	mp:B	mi-	Mig	.	mib	fat-
.	.	.	.	.	.	.	.	mib	to
.	.	.	.	Uic	.	.	.	.	.
=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-
MiD	che	sir	.	Mid	.	Mif##	o	mia	tuo
.	.	.	.	.	.	.	.	midd	non
mp:F	quel	.	.	MiA	o	Mir	.	micc	sia
.	.	.	.	.	.	.	.	mia	pi&ugrave;
UiF	ch'&egrave;	.	.	.	.	.	.	.	.
=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-
miE-	fat-	Mir	.	mir	.	Mig	non	mp:b	mi-
miE	to	.	.	miG	che	.	.	.	.
.	.	.	.	.	.	.	.	Uicc	.
MiD	tuo	mir	.	mp:B	quel	mif	sia	midd	.
.	.	mid	non	.	.	mid	pi&ugrave;	midd	o
.	.	.	.	UiB	ch'&egrave;	.	.	.	.
=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-
Sir	.	mic	sia	miA	fat-	mp:e	mi-	Mir	.
.	.	miA	pi&ugrave;	miA	to	.	.	.	.
.	.	.	.	.	.	Uif	.	.	.
.	.	mp:B	mi-	miG	tuo	mig	.	Mid	che
.	.	.	.	miG	non	mid	o	.	.
.	.	Uic	.	.	.	.	.	.	.
=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-
.	.	Mid	.	miF	sia	mir	.	mp:f	quel
.	.	.	.	miD	pi&ugrave;	miA	che	.	.
.	.	.	.	.	.	.	.	Uif	ch'&egrave;
.	.	MiG	o	mp:E	mi-	mp:c	quel	mie	fat-
.	.	.	.	.	.	.	.	mie	to
.	.	.	.	UiF	.	Uic	ch'&egrave;	.	.
=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-
Mir	.	mir	.	MiG	.	miB	fat-	Mid	tuo
.	.	mid	che	.	.	miB	to	.	.
mir	.	mp:f	quel	MiD	o	MiA	tuo	mir	.
miD	non	.	.	.	.	.	.	mia	che
.	.	Uif	ch'&egrave;-	.	.	.	.	.	.
=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-
miC	sia	mie	fat-	MiA	non	sir	.	mp:cc	quel
miAA	pi&ugrave;	mie	to	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Uicc	ch'&egrave;
mp:BB	mi-	mid	tuo	miF	sia	.	.	mib	fat-
.	.	miG	non	miD	pi&ugrave;	.	.	mib	to
UiC	.	.	.	.	.	.	.	.	.
=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-
Sp:D	.	miF	sia	Sp:d	mi-	mir	.	mia	tuo
.	.	miD	pi&ugrave;	.	.	Mia	non	mia	non
.	.	mp:d	mi-	.	.	.	.	mif	sia
.	.	.	.	.	.	Mif	sia	mid	pi&ugrave;
.	.	Uic	.	.	.	.	.	.	.
.	.	Mp:B	.	.	.	.	.	Sidd	mi-
.	.	.	.	.	.	mid	pi&ugrave;	.	.
.	.	.	.	.	.	Mp:g	mi-	.	.
.	.	UiA	.	.	.	.	.	.	.
.	.	UiG	.	.	.	.	.	.	.
.	.	siA	.	.	.	.	.	.	.
.	.	.	.	.	.	Uif##	.	.	.
.	.	.	.	.	.	Uie	.	.	.
.	.	.	.	.	.	Mif##	.	.	.
=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-
LiGG/	o.	LiG/	o.	Lid	o.	Lig	o.	Lib##	o.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-