**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF3	*	*clefC3	*	*clefC3	*	*clefC2	*	*clefG2	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Sir	.	sir	.	sir	.	Mir	.	sidd	Chi
.	.	.	.	.	.	Mig	Chi	.	.
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
.	.	Mir	.	Mir	.	Mig	a-	Migg	a-
.	.	Mid	Chi	mir	.	mia	ma	miff	ma
.	.	.	.	miG	Chi	Mib	vi-	Midd	vi-
Mir	.	Mig	a-	MiG	a-	.	.	.	.
.	.	.	.	.	.	mib	vein	miee	vein
MiD	Chi	mif	ma	MiA	ma	Mia	co-	Miff	co-
.	.	Mid	vi-	.	.	.	.	.	.
MiG	a-	.	.	MiB	vi-	Mig	re	midd	re
.	.	mie	vein	.	.	.	.	mig	vi-
miF	ma	Mif	co-	miA	ve	mic	vi-	mia	vein
MiD	vi-	.	.	Mif	vi-	mid	vein	mp:a	co-
.	.	mid	re	.	.	mia	co-	.	.
.	.	.	.	.	.	.	.	Uib	.
miE	vein	miG	vi-	mie	vein	mig	re	Micc	.
MiF	co-	miA	vein-	mp:c	co-	Mp:f	De	.	.
.	.	MiA	co-	.	.	.	.	Mia	re
.	.	.	.	Uic	re	.	.	.	.
MiD	re	.	.	mid	De	.	.	.	.
.	.	miA	re	mif	l'a-	mia	l'a-	Midd	De
mp:A	De	mir	.	Mie	ma-	Mia	ma-	.	.
.	.	MiA	De	.	.	.	.	micc##	l'a-
UiG	.	.	.	.	.	.	.	.	.
miF##	.	.	.	sid	to	mia	.	Midd	ma-
miG	l'a-	miB	l'a-	.	.	Mig	.	.	.
MiD	ma-	MiA	ma-	.	.	.	.	Midd	to
.	.	.	.	.	.	mif	.	.	.
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
Mp:G	to	MiB	to	Mir	.	sig	to	mir	.
.	.	.	.	.	.	.	.	midd	Chi
.	.	mir	.	Mid	Chi	.	.	Mp:b	a-
miG	Chi	miG	Chi	.	.	.	.	.	.
MiE-	a-	MiG	a-	Mig	a-	Mir	.	.	.
.	.	.	.	.	.	.	.	micc	ma
miD	ma	miA	ma	mif	ma	Mid	Chi	Mp:dd	vi-
MiG	vi-	MiB	vi-	Mid	vi-	.	.	.	.
.	.	.	.	.	.	Mig	a-	.	.
miG	vein	miB	vein	mie	vein	.	.	mig	vein
Mp:D	co-	Mp:A	co-	mp:f	co-	mif	ma	mp:dd	co-
.	.	.	.	.	.	Mid	vi-	.	.
.	.	.	.	Uig	.	.	.	Uiee	.
.	.	.	.	Mia	.	.	.	miff	.
miA	re	mic##	re	.	.	mie	vein	miee	re
mp:D	De-	Uid	De	mia	re	mif	co-	Midd	De
.	.	Uie	.	.	.	.	.	.	.
.	.	Uif	.	MiA	De	mif	re	.	.
UiE	.	Uig	.	.	.	.	.	.	.
miF	.	mia	.	.	.	mif	de	micc	l'a-
miG	l'a-	mig	l'a-	miB	l'a-	mid	l'a-	Mib	ma-
MiF	ma-	Mic	ma-	Mic	ma-	Mif	ma-	.	.
.	.	.	.	.	.	.	.	mia	.
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
siBB	to	Mid	to	MiB	to	Mif	to	sib	to
.	.	mir	.	mir	.	mir	.	.	.
.	.	Mid	e	MiB	e	mp:f	e	.	.
sir	.	.	.	.	.	.	.	Mir	.
.	.	.	.	.	.	Uig	si	.	.
.	.	mic	si	miA	si	mia	pas-	.	.
.	.	Mp:B##	pas-	Mp:G	pas-	mid	ce	mir	.
.	.	.	.	.	.	Mig	del	Midd	e
Sir	.	.	.	.	.	.	.	.	.
.	.	mic	ce	miA	ce	mie	suo	micc	si
.	.	mid	del	miG	del	Mig	a-	Mib##	pas-
.	.	mid	suoa-	miG	suoa-	.	.	.	.
=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-
.	.	Mie	mo-	Mic	mo-	Mig	mo-	Micc	ce
.	.	mif	re	MiF	re	mp:a	re	Micc	del
.	.	Mif	del	.	.	.	.	.	.
.	.	.	.	.	.	Uib	del	.	.
sir	.	.	.	miA	del	micc	suo	mia	suo
.	.	mid	suoa-	miB	suoa-	mif	a-	Midd	a-
.	.	Mie	mo-	MiA	mo-	Mia	mo-	.	.
.	.	.	.	.	.	.	.	micc	mo-
=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-
Mir	.	Mif	re	Mid	re	Mia	re	sidd	re
Mp:B	e	mir	.	mir	.	mp:f	e	.	.
.	.	mp:f	e	Mid	e	.	.	.	.
.	.	.	.	.	.	Uie	si	.	.
.	.	.	.	.	.	mid	pas-	sir	.
.	.	Uig	si	.	.	.	.	.	.
miA	si	mia	pas-	mic	si	mie	ce	.	.
MiG	pas-	Mid	ce	MiB##	pas-	Mig	del	.	.
=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-
MiC	ce	Mig	del	Mic	ce	Mie	suo	sir	.
Mp:F	del	mic	suoa-	MiA	del	mp:f	a-	.	.
.	.	Mic	mo-	.	.	.	.	.	.
.	.	.	.	.	.	Uig	mo-	.	.
.	.	.	.	miA	suo	Mia	.	sir	.
miD	suoa-	mif	re	Mid	a-	.	.	.	.
MiA	mo-	mid	del	.	.	Mia	re	.	.
.	.	mid	suo	mic	mo-	.	.	.	.
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
siD	re	mp:a	a-	sid	re	Mir	.	Mir	.
.	.	Uig	mo-	.	.	.	.	.	.
.	.	Mif##	.	.	.	Mia	Men-	Midd	Men-
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
Mir	.	Mig	re	Mir	.	mib	tre	midd	tre
.	.	.	.	.	.	mib	la	miee	la
MiD	Men-	mir	.	MiA	Men-	Mia	fe-	Miff	fe-
.	.	mid	Men-	.	.	.	.	.	.
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
miG	tre	mid	tre	miB	tre	Mig	de	midd	de
miG	la	mie	la	miB	la	.	.	mig	la
MiF	fe-	Mif	fe-	MiA	fe-	mir	.	Micc	fe-
.	.	.	.	.	.	mic	che	.	.
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
miBB	de	mid	de	miB	de	mif	d'A-	mib	de
MiE	che	MiG	che	MiB	che	Mie-	mor	mib	che
.	.	.	.	.	.	.	.	mig	d'A-
miC	d'A-	miG	d'A-	mic	d'A-	mie	&egrave;s-	Mig	mor
miG	mor	miB	mor	Mp:d	mor	Uid	cor-	.	.
.	.	.	.	.	.	UiB	.	.	.
miG	&egrave;s-	miG	&egrave;s-	.	.	mib	.	migg	&egrave;s-
MiD	cor-	MiA	cor-	.	.	Mia	ta	Miff##	cor-
.	.	.	.	mid	&egrave;s-	.	.	.	.
=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-
siG	ta	MiB##	ta	Mid	cor-	Mir	.	Migg	ta
.	.	Mid	Fi-	MiB##	ta	Mig	Fi-	Midd	Fi-
=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-
Mir	.	mid	da	sir	.	mia	da	miff	da
.	.	mic##	no-	.	.	mia	no-	miee	no-
MiB	Fi-	mid	vel-	.	.	mif	vel-	midd	vel-
.	.	mid	la	.	.	mig	la	midd	la
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
miA	da	Mie	por-	Mir	.	sp:a	por-	Micc##	por-
miA	no-	.	.	.	.	.	.	.	.
mid	vel-	mif	ta	Mid	Fi-	.	.	Midd	ta
miD	la	mif	Fi-	.	.	.	.	.	.
MiA	por-	mie	da	mid	da	.	.	Mir	.
.	.	mie	no-	mic##	no-	.	.	.	.
MiD	ta	Mp:a	vel-	mid	vel-	Mif##	ta	Midd	Fi-
.	.	.	.	mid	la	.	.	.	.
Mir	.	.	.	MiA	por-	Mir	.	midd	da
.	.	mia	la	.	.	.	.	micc##	no-
MiG	Fi-	Mid	por-	miB	ta	Mig	Fi-	Mp:dd	vel-
.	.	.	.	miB	Fi-	.	.	.	.
miG	da	sid	ta	miG	da	mib	da	.	.
miF##	no-	.	.	miA	no-	mia	no-	midd	la
miG	vel-	.	.	miB	vel-	mig	ve-	Mp:dd	por-
miG	la	.	.	miB	la	mig	la	.	.
MiD	por-	Mir	.	MiA	por-	Mif##	por-	.	.
.	.	.	.	.	.	.	.	mia	.
MiG	ta	Mid	A	MiG	ta	mig	ta	Mib##	.
.	.	.	.	.	.	mig	A	.	.
=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-
mir	.	mie-	l'u-	mir	.	mp:g	l'u-	micc	ta
miC	A	mie	noe	mic	A	.	.	micc	A
.	.	.	.	.	.	Uia	.	.	.
MiBB	l'u-	Mid	l'al-	MiF	l'u-	Mp:b	.	midd	l'u-
.	.	.	.	.	.	.	.	miff	noe
MiF	noe	Mic	tro	miF	noe	.	.	Miff	l'al-
.	.	.	.	Mif	l'al-	mia	noe	.	.
miBB	l'al-	mir	.	.	.	mib	l'al-	midd	tro
miC	tro	mic	e	mie-	tro	mig	tro	Micc	pet-
siG	pet-	mid	l'al-	sid	pet-	sig	pet-	.	.
.	.	miG	tro	.	.	.	.	Uib	.
.	.	.	.	.	.	.	.	Uia	.
.	.	Mig	pet-	.	.	.	.	Mib	.
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
MiC	to	Mie	to	sic	to	sig	to	Micc	to
mir	.	mir	.	.	.	.	.	mir	.
miC	A	mie	A	.	.	.	.	micc	A
=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-
miD	l'u-	mif	l'u-	Mir	.	Mir	.	Mp:a	l'u-
miF	noe	mic	noe	.	.	.	.	.	.
MiF	l'al-	Mp:f	l'al-	Mic	A	mir	.	.	.
.	.	.	.	.	.	mia	A	micc	noe
Mp:BB	tro	.	.	mid	l'u-	mib	l'u-	mp:b	l'al-
.	.	mid	tro	mif	noe	mif	noe	.	.
.	.	.	.	.	.	.	.	Uicc	.
.	.	Mid	pet-	Mif	l'al-	Mp:b	l'al-	mp:dd	.
mp:B	pet-	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Uiee	.
.	.	Mid	to	mid	tro	.	.	miff	.
UiA	.	.	.	.	.	.	.	.	.
UiB	.	.	.	Mig	pet-	mib	tro	midd	tro
Uic	.	.	.	.	.	.	.	.	.
Mid	.	mir	.	.	.	Mia	pet-	Midd	pet-
.	.	mid	Del	mif	.	.	.	.	.
=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-
MiG	to	mp:B##	suo	Mig	to	Mig	to	sidd	to
.	.	Uic	con-	.	.	.	.	.	.
Mir	.	Mp:d	cor-	mir	.	Mif##	De	.	.
.	.	.	.	mia	Del	.	.	.	.
Mir	.	.	.	mp:f##	suo	mp:a	suo	Mir	.
.	.	mid	deaf-	.	.	.	.	.	.
.	.	.	.	Uig	con-	Uig	con-	.	.
MiD	Del	Mid	fet-	mia	cor-	mif##	cor-	Midd	Del
.	.	.	.	mia	deaf-	mif	deaf-	.	.
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
mp:d	suo	siG	to	Mp:g	fet-	Mig	fet-	mp:b##	suo
Uic	con-	.	.	.	.	.	.	Uicc	con-
miB##	cor-	.	.	.	.	Mid	to	midd	cor-
miB	deaf-	.	.	mif	.	.	.	midd	deaf-
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
Mic	fet-	Mir	.	Mie	.	Mir	.	Mig	fet-
miA	to	mir	.	mie	to	Mia	Del	micc	to
miD	Del	mid	Del	mif##	Del	.	.	mia	Del
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
mp:D	suo	mp:d	suo	mp:a	suo	mp:f##	suo	mp:dd	suo
UiG	con-	UiB##	con-	Uig	con-	Uig	con-	Uidd	con-
miD	cor-	mid	cor-	mif##	cor-	Mia	cor-	midd	cor-
mid	deaf-	mid	deaf-	mif	deaf-	.	.	midd	deaf-
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
MiA	fet-	Mie	fet-	mia	fet-	Mia	deaf-	Micc##	fet-
.	.	.	.	miA	to	.	.	.	.
MiD	to	Mif##	to	mir	.	Mp:a	fet-	Midd	to
.	.	.	.	Mid	On-	.	.	.	.
Mir	.	mir	.	.	.	.	.	Mir	.
.	.	Mig	On-	miG	de	mib##	to	.	.
mir	.	.	.	mic	pi&ugrave;	mir	.	mir	.
MiG	On-	miG	de	Mig	vol-	Mib	On-	Midd	On-
.	.	mid	pi&ugrave;	.	.	.	.	.	.
miC	de	Mic	vol-	mig	teav-	micc	de	miee	de
miF	pi&ugrave;	.	.	Mp:f	vie-	mia	pi&ugrave;	miff	pi&ugrave;
MiBB	vol-	miB	teav-	.	.	mp:b	vol-	Midd	vol-
.	.	mp:B	vie-	.	.	.	.	.	.
.	.	.	.	.	.	Uib	teav-	.	.
miE	teav-	.	.	mig	.	Mig	vie-	mib	teav-
.	.	UiG	.	.	.	.	.	.	.
MiD	vie-	Mid	.	Mia	.	.	.	Midd	vie-
.	.	.	.	.	.	mif	.	.	.
=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-
siG	ne	MiB##	ne	mid	ne	Mig	ne	Midd	ne
.	.	.	.	mid	Che	.	.	.	.
.	.	mir	.	Mig	sen-	mir	.	mir	.
.	.	miB	Che	.	.	mid	Che	midd	Che
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
sir	.	mic	sen-	mie	za	mig	sen-	micc	sen-
.	.	mid	za	mp:f	fe-	mif	za	mia	za
.	.	MiB	fe-	.	.	Uid	fe-	Mib	fe-
.	.	.	.	Uie	.	Uie	.	.	.
.	.	.	.	mid	.	Uif	.	.	.
.	.	.	.	.	.	Uig	.	.	.
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
sir	.	miA	deA-	mie	deA-	mia	.	micc	deA-
.	.	MiG	mor	Mig	mor	mib	deA-	Midd	mor
.	.	.	.	.	.	mib	mor	.	.
.	.	miF	non	mic	non	mia	non	miff	non
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
sir	.	miG	si	miB##	si	mp:g	si	midd	si
.	.	miA	man-	mic	man-	.	.	micc	man-
.	.	.	.	.	.	Uif##	man-	.	.
.	.	MiG	tie-	Mid	tie-	Mig	tie-	Mib##	tie-
=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-
Mir	.	mic	ne	Mie	ne	mig	ne	Micc	ne
.	.	miA	Che	.	.	mia	Che	.	.
MiD	Che	Mp:A	sen-	mir	.	Mp:a	sen-	mir	.
.	.	.	.	mif	Che	.	.	midd	Che
miA	sen-	.	.	mie	sen-	.	.	micc	sen-
miD	za	mid	za	mif	za	mia	za	mia	za
MiG	fe-	miB	fe-	mid	fe-	Mig	fe-	Mib	fe-
.	.	mid	deA-	mig	deA-	.	.	.	.
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
miF	deA-	Mif	mor	mic	mor	mia	deA-	micc	deA-
MiBB	mor	.	.	miB	non	mp:b	mor	Midd	mor
.	.	mif	non	mp:d	si-	.	.	.	.
.	.	.	.	.	.	Uib	non	.	.
miB	non	Mif	si	.	.	mib	si	midd	non
.	.	.	.	UiB	.	.	.	.	.
miF	si	.	.	mic	.	mia	man-	miff	si
miG	man-	miB	man-	mig	man-	Mig	tie-	midd	man-
MiD	tie-	miA	tie-	Mia	tie-	.	.	Midd	tie-
.	.	miA	ne	.	.	mif	.	.	.
=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-
MiG	ne	Mir	.	Mid	ne	Mig	ne	Mib##	ne
mir	.	Mid	On-	mir	.	mir	.	mir	.
MiG	On-	.	.	Mid	On-	Mig	On-	Mib	On-
.	.	miG	de	.	.	.	.	.	.
miC	de	mic	pi&ugrave;	mie	de	mig	de	micc	de
miF	pi&ugrave;	Mp:F	vol-	mif	pi&ugrave;	mia	pi&ugrave;	micc	pi&ugrave;
MiBB	vol-	.	.	Mid	vol-	mp:b	vol-	Midd	vol-
.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	Uia	teav-	.	.
miC	teav-	mic	teav-	miG	teav-	Mig	vien-	miee-	teav-
MiD	vien-	MiA	vien-	Mid	vien-	.	.	Midd	vien-
.	.	.	.	.	.	mif	.	.	.
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
siG	ne	Mp:B##	ne	mid	ne	Mig	ne	Midd	ne
.	.	.	.	mid	Che	.	.	.	.
.	.	.	.	Mig	sen-	mir	.	mir	.
.	.	miB	Che	.	.	mid	Che	midd	Che
=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-
Mir	.	mic	sen-	mie	za	mig	sen-	micc	sen-
.	.	mid	za	Mif	fe-	mif	za	mia	za
mir	.	MiB	fe-	.	.	Mid	fe-	Mib	fe-
miG	Che	.	.	mig	deA-	.	.	.	.
=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-
miF	sen-	MiA	de	sia	mor	Mif	deA-	micc	deA-
miD	za	.	.	.	.	.	.	Midd	mor
MiA	fe-	mir	.	.	.	Mie	mor	.	.
.	.	miA	A-	.	.	.	.	micc	non
=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-
miD	deA-	MiA	mor	Mia	non	mid	non	Mp:ff	si
MiF	mor	.	.	.	.	mic	si	.	.
.	.	miA	non	miA	si	mic	man-	.	.
miC	non	miG	si	mic	man-	Mig	tie-	miee	man-
miG	si	miG	man-	mp:B##	tie-	.	.	sidd	tie-
miG	man-	Mig	tie-	.	.	mid	.	.	.
.	.	.	.	Uic	.	.	.	.	.
MiD	tie-	.	.	Mid	.	Mia	.	.	.
.	.	mif	ne	.	.	.	.	.	.
=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-
siG	ne	mig	Che	Mid	ne	Mib##	ne	Midd	ne
.	.	mig	sen-	.	.	.	.	.	.
.	.	Mig	za	mir	.	mir	.	mir	.
.	.	.	.	mid	Che	mib	Che	midd	Che
=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-
Mir	.	mie	fe-	mic	sen-	Micc	sen-	migg	sen-
.	.	Mif	deA-	miA	za	.	.	miff	za
mir	.	.	.	MiB	fe-	Mib	za	Midd	fe-
miG	Che	mig	mor-	.	.	.	.	.	.
=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-
miF	sen-	Uia	.	mic	deA-	Mp:a	fe-	Miff	deA-
.	.	Uig	.	.	.	.	.	.	.
miD	za	Uif	.	mp:d	mor-	.	.	.	.
.	.	Uid	.	.	.	.	.	.	.
MiA	fe-	mie	.	.	.	.	.	Miee	mor
.	.	.	.	Uic##	.	.	.	.	.
.	.	mie	non	mic	.	mia	deA-	.	.
=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-
miD	deA-	Mp:f	si	mid	non	Mia	mor	midd	non
MiF	mor	.	.	mp:A	si-	.	.	Micc	si
.	.	.	.	.	.	mia	non	.	.
.	.	.	.	UiB	.	.	.	.	.
miC	non	mie	man-	mic	.	Mig	si	micc	man-
miG	si	sid	tie-	miG	man-	.	.	mp:b##	tie-
miG	man-	.	.	Mig	tie-	mid	man-	.	.
.	.	.	.	.	.	.	.	Uicc	.
MiD	tie-	.	.	.	.	Mia	tie-	Midd	.
.	.	.	.	mif	.	.	.	.	.
=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-
LiG	ne.	LiB##/	ne.	Lig	ne.	Lid/	ne.	Lidd	ne.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-