**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF3	*	*clefC3	*	*clefC2	*	*clefC1	*	*clefG2	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
siG	Men-	sid	Men-	sig	Men-	sib	Men-	Sir	.
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
miD	tre	mid	tre	mif#	tre	mia	tre	.	.
mp:G	l'au-	mp:d	l'au-	mp:g	l'au-	mp:b	l'au-	.	.
.	.	.	.	.	.	.	.	.	.
UiG	ra	Uid	ra	Uig	ra	Uib	ra	.	.
miF	spi-	mif	spi-	mia	spi-	micc	spi-	.	.
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
MiB	rò	sif	rò	Mib	rò	midd	rò	mir	.
.	.	.	.	.	.	mib	nel	midd	nel
MiF	nel	.	.	mir	.	Uia	ver-	Uiff	ver-
.	.	.	.	.	.	Uig	.	Uiee	.
.	.	.	.	mia	nel	Uif	.	Uidd	.
.	.	.	.	.	.	Uie	.	Uicc	.
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
miG	ver-	sir	.	mp:g	ver-	mid	.	mib	.
miG	de	.	.	.	.	mib	de	midd	de
.	.	.	.	Uif	de	.	.	.	.
MiA	lau-	.	.	Mie	lau-	Mia	lau-	Micc##	lau-
=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-
MiD	ro	Mir	.	Mif##	ro	Mia	ro	sidd	ro
MiG	fe-	Mid	fe-	mir	.	Mib	fe-	.	.
.	.	.	.	mig	fe-	.	.	.	.
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
mp:F	li-	mp:f	li-	mp:a	li-	mp:cc	li-	sir	.
UiE	ce	Uig	ce	Uig	ce	Uicc	ce	.	.
miF	fu	mif	fu	mia	fu	micc	fu	.	.
miD	l'ar-	mif	l'ar-	mib	l'ar-	midd	l'ar-	.	.
=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-
MiC	do-	Mie	do-	Micc	do-	Mig	do-	Mir	.
miC	re	mic	re	Mig	re	mie	re	Micc	con
mic	con	mie	con	.	.	mig	con	.	.
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
mp:B	che	mp:f	che	sir	.	mp:b	che	mp:dd	che
UiA	m'ac-	Uif	m'ac-	.	.	Uicc	m'ac-	Uicc	m'ac-
miB	ce-	mif	ce-	.	.	mib	ce	midd	ce-
miG	seil	mig	seil	.	.	mib	seil	miee	seil
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
MiF	co-	Mia	co-	Mir	.	Micc	co-	Miff	co-
miF	re	Mif	re	mir	.	Mia	re	micc	re
miF	che	.	.	mia	che	.	.	miff	che
=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-
MiB	lie-	Mir	.	Uif	lie-	Mir	.	Uidd	lie-
.	.	.	.	Uie\	.	.	.	Uicc	.
.	.	.	.	Uif	.	.	.	Uidd	.
.	.	.	.	Uig	.	.	.	Uiee	.
MiF	toa	mir	.	Mia	.	mir	.	Miff	.
.	.	miA	che	.	.	micc	che	.	.
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
MiG	l'om-	Uid	lie-	Mig	to	Uib	lie-	Midd	to
.	.	Uic\	.	.	.	Uia	.	.	.
.	.	Uid	.	.	.	Uib	.	.	.
.	.	Uie	.	.	.	Uicc	.	.	.
miD	bra	Mp:f	.	mir	.	Midd	.	mir	.
miD	che	.	.	mia	che	.	.	miff	che
MiB	lie-	.	.	Uif	lie-	Mib	to	Uidd	lie-
.	.	.	.	Uie\	.	.	.	Uicc	.
.	.	mid	to	Uif	.	.	.	Uidd	.
.	.	.	.	Uig	.	.	.	Uiee	.
MiF	toa	mir	.	Mia	.	mir	.	Miff	.
.	.	miA	che	.	.	micc	che	.	.
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
MiG	l'om-	Uid	lie-	Mig	to	Uib	lie-	Midd	to
.	.	Uic\	.	.	.	Uia	.	.	.
.	.	Uid	.	.	.	Uib	.	.	.
.	.	Uie	.	.	.	Uicc	.	.	.
miD	bra	sif	.	Mir	.	sidd	to	mir	.
mid	che	.	.	.	.	.	.	mia	che
UiB	lie-	.	.	mir	.	.	.	Uidd	lie-
UiA	.	.	.	.	.	.	.	Uicc	.
UiB	.	.	.	mid	che	.	.	Uidd	.
Uic	.	.	.	.	.	.	.	Uiee	.
mid	.	Mif	toa	Uid	lie-	Midd	a	miff	.
.	.	.	.	Uic	.	.	.	.	.
miB	toa	.	.	Uid	.	.	.	midd	toa
.	.	.	.	Uie	.	.	.	.	.
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
siB	l'om-	sif	l'om-	mif	.	sib	l'om-	sidd	l'om-
.	.	.	.	mid	toa	.	.	.	.
.	.	.	.	MiB	l'om-	.	.	.	.
=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-
siF	bra	Mp:f	bra	Mic	bra	sia	bra	sicc	bra
.	.	.	.	mic	de	.	.	.	.
.	.	Uie	.	mid	l'a-	.	.	.	.
.	.	Uid	.	.	.	.	.	.	.
Sir	.	sic	.	mie	ma-	Mir	.	micc	de
.	.	.	.	mif	te	.	.	midd	l'a-
.	.	.	.	Mig	fo-	mig	de	miee	ma-
.	.	.	.	.	.	mia	l'a-	miff	te
=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-
.	.	miG	de	sig	glie	mib	ma-	migg	fo-
.	.	miA	l'a-	.	.	micc	te	Uiff	.
.	.	.	.	.	.	.	.	Uiee	.
.	.	miB	ma-	.	.	mib	fo-	midd	.
.	.	mic	te	.	.	Uia	.	Uicc	.
.	.	.	.	.	.	Uig\	.	Uib	.
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
sir	.	sid	fo-	sir	.	mif##	.	mia	.
.	.	.	.	.	.	Mig	.	mig	.
.	.	.	.	.	.	.	.	Mia	.
.	.	.	.	.	.	mif##	.	.	.
=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-
Mir	.	MiG	glie	Mir	.	sig	glie	Mig	glie
siG	ad-	sid	ad-	sig	ad-	.	.	sib	ad-
.	.	.	.	.	.	sir	.	.	.
MiA	dol-	Mic##	dol-	Mie	dol-	.	.	Mia	dol-
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
Sp:A	cìa	sic##	cìa	sie	cìa	Mir	.	sia	cìa
.	.	.	.	.	.	sie	le	.	.
.	.	Mie	le	Mia	le	.	.	Micc##	le
.	.	sid	mie	Mia	mie	Mif	mie	Midd	mie
.	.	.	.	sia	do-	sie	do-	siee	do-
.	.	Mic##	do-	.	.	.	.	.	.
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
sp:D	ad-	sid	glie	sia	glie	Mid	glie	siff	glie
.	.	.	.	.	.	sia	ad-	.	.
.	.	Mid	ad-	Mif	ad-	.	.	sir	.
MiE	dol-	MiBn	dol-	Mie	dol-	Mig##	dol-	.	.
=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-
siE	cìa	siB	cìa	sie	cìa	sig	cìa	Mir	.
.	.	.	.	.	.	.	.	siee	le
MiC##	le	sir	.	Mie	ad-	sia	le	.	.
MiD	mie	.	.	sid	dol-	.	.	siff	mie
Sp:A	do-	Mir	.	.	.	sia	mie	.	.
.	.	sie	le	Mic##	cìa	.	.	[siee	do-
.	.	.	.	Mic	le	Sia	do-	.	.
.	.	Mif	mie	Mid	mie	.	.	sidd]	.
.	.	sie	do-	sie	do-	.	.	.	.
.	.	.	.	.	.	.	.	Micc##	.
LiD	glie.	Lid	glie.	Lif##	glie.	Lia	glie.	Lidd	glie.
=||	=||	=||	=||	=||	=||	=-	=||	=||	=||
*clefF3	*	*clefC3	*	*clefC2	*	*clefC1	*	*clefG2	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Lir	.	sid	Hor	sif##	Hor	sia	Hor	sidd	Hor
.	.	mir	.	mir	.	mir	.	mir	.
.	.	miG	per-	mig	per-	mib##	per-	midd	per-
.	.	sic	ché-	sig	ché	sicc	ché	siee	ché
.	.	.	.	.	.	.	.	.	.
.	.	miB	(las-	mib	(las-	Mp:dd	(las-	Mp:ff	(las-
.	.	mid	sooi-	mia	sooi-	.	.	.	.
.	.	MiA	mè	Mia	mè	.	.	.	.
.	.	.	.	.	.	micc##	.	miee	sooi-
.	.	mir	.	mir	.	Micc##	so	Miee	mè-
.	.	miA	oi-	mia	oi-	.	.	.	.
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
Lir	.	siA	mè)	sie	mè)	mir	.	mir	.
.	.	.	.	.	.	mia	oi-	micc##	oi-
.	.	.	.	.	.	sia	mè)	Micc	mè)
.	.	Mid	sec-	sir	.	.	.	mir	.
.	.	.	.	.	.	.	.	Midd	sec-
.	.	Mie	co	.	.	Mir	.	.	.
.	.	.	.	.	.	.	.	Micc	co
.	.	mif##	ti	Mir	.	Mir	.	.	.
.	.	Mig	ve-	.	.	.	.	mib	ti
.	.	.	.	Mid	sec-	mir	.	Mia	ve-
.	.	mif##	.	.	.	Midd	sec-	.	.
.	.	Mig	do?	Mie	co	.	.	Mig	do?
.	.	.	.	.	.	Micc	co	.	.
.	.	Mir	.	mif##	ti	.	.	Mir	.
.	.	.	.	Mig	ve-	mib	ti	.	.
Sir	.	Mid	sec-	.	.	Mia	ve-	mir	.
.	.	.	.	mif	.	.	.	Midd	sec-
.	.	Mie	co	Mig	do?	Mig	do?	.	.
.	.	.	.	.	.	.	.	Micc	co
.	.	mif##	ti	sir	.	sir	.	.	.
.	.	Mig	ve-	.	.	.	.	mib	ti
.	.	.	.	.	.	.	.	Mia	ve-
.	.	mif##	.	.	.	.	.	.	.
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
Mir	.	sig	do?	Mir	.	Mir	.	Mig	do?-
miG	For-	.	.	mig	For-	mib	For-	midd	For-
miG	sièil	.	.	mig	sièil	mib	sièil	midd	sièil
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
UiG	fo-	mid	For-	Mig	fo-	Mib	fo-	Midd	fo-
UiA	.	.	.	.	.	.	.	.	.
UiB	.	mid	sièil	.	.	.	.	.	.
Uic	.	.	.	.	.	.	.	.	.
mid	.	Uid	fo-	mif##	co	mia	co	Midd	co
.	.	Uic	.	.	.	.	.	.	.
miG	co	UiB	.	Mig	for-	Mib	for-	.	.
.	.	UiA	.	.	.	.	.	.	.
miG	for-	miG	.	.	.	.	.	midd	for-
miG	sièil	mid	co	mig	sièil	mib	sièil	midd	sièil
UiG	fo-	mid	for-	Mig	fo-	Mib	fo-	Midd	fo-
UiA	.	.	.	.	.	.	.	.	.
UiB	.	mid	sièil	.	.	.	.	.	.
Uic	.	.	.	.	.	.	.	.	.
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
mid	.	Uid	fo-	mif	co	mia	co	Midd	co
.	.	Uic\	.	.	.	.	.	.	.
miG	co	UiB	.	mp:b	che	mp:dd	che	.	.
.	.	UiA	.	.	.	.	.	.	.
mir	.	miG	.	.	.	.	.	Midd	che
.	.	.	.	uia	.	Uicc	.	.	.
.	.	.	.	uig	.	.	.	.	.
miB	che-	mid	co	mif	.	mib	.	.	.
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
mp:F	mo-	Sir	.	mp:f	mo-	mp:a	mo-	mp:cc	mo-
UiE	ve	.	.	Uig	ve	Uig	ve	Uicc	ve
miF	l'al-	.	.	mia	l'al-	mif	l'al-	micc	l'al-
miG	ma	.	.	mig	ma	mid	ma	mib-	ma
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
mp:D	de'	.	.	mp:f##	de'	mp:d	de'	mp:a	de'
UiG	sos-	.	.	Uig	sos-	Uid	sos-	Uib	sos-
MiF	pir	.	.	Mia	pir	Mif	pir	Micc	pir
=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-
miBB	miei	mir	.	sib	miei	sp:f	miei	sidd	miei
miB	cal-	mid	cal-	.	.	.	.	.	.
miB	diet	mid	diet	.	.	.	.	.	.
mic	ar-	mie	ar-	.	.	.	.	.	.
Uid	den-	Uif	den-	mir	.	.	.	mir	.
Uic	.	Uie	.	.	.	.	.	.	.
UiB	.	Uid	.	mif	cal-	.	.	midd	cal-
UiA	.	Uic\	.	.	.	.	.	.	.
miB	.	mid	.	mif	diet	Mir	.	midd	diet
UiA	.	Uic	.	mig	ar-	.	.	miee	ar-
UiG	.	UiB	.	.	.	.	.	.	.
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
UiF	.	SiA	.	Uia	den-	mir	.	Mp:ff	den-
UiE	.	.	.	Uig	.	.	.	.	.
UiD	.	.	.	Uif	.	mif	cal-	.	.
UiC	.	.	.	Uie\	.	.	.	.	.
miD	.	.	.	Mid	.	mif	diet	.	.
UiC	.	.	.	.	.	mig	ar-	Uiee	.
UiBB	.	.	.	.	.	.	.	Uidd	.
miAA	.	.	.	sie	ti?	sia	den-	micc##	.
miGG	.	.	.	.	.	.	.	Midd	.
MiAA	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	micc##	.
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
siD	ti?	MiA	ti?	sif##	Ma	sia	ti?	sidd	ti?-
.	.	sid	Ma	.	.	.	.	.	.
siG	Ma	.	.	Sig	tu	sib##	Ma	sidd	Ma
.	.	siG	tu	.	.	.	.	.	.
siC	tu	.	.	.	.	sicc	tu	sp:ee	tu
.	.	Uig	l'i-	.	.	.	.	.	.
.	.	Uif	.	.	.	.	.	.	.
.	.	Uie	.	.	.	.	.	.	.
.	.	Uid	.	.	.	.	.	.	.
Uic	l'i-	Mic	.	Mir	.	Uiee##	l'i-	.	.
UiB	.	.	.	.	.	Uidd	.	.	.
UiA	.	.	.	.	.	Uicc	.	.	.
UiG	.	.	.	.	.	Uib	.	.	.
MiF	.	Mic	ra	Uia	l'i-	mia	.	Uiff	l'i-
.	.	.	.	Uig	.	.	.	Uiee	.
.	.	.	.	Uif	.	mia	ra	Uidd	.
.	.	.	.	Uie\	.	.	.	Uicc	.
=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-
MiG	ra	Uig	l'i-	mid	.	Uib	l'i-	mib	.
.	.	Uif	.	.	.	Uia	.	.	.
.	.	Uie	.	mid	ra	Uig	.	mib	ra
.	.	Uid	.	.	.	Uif	.	.	.
MiA	di	mic	.	Uia	l'i-	mie	.	Uicc	l'i-
.	.	.	.	Uig	.	.	.	Uib	.
.	.	mic	ra	Uif	.	micc	ra	Uia	.
.	.	.	.	Uie\	.	.	.	Uig	.
=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-
siB	Gio-	Uif	l'i-	Mid	.	mir	.	mif	.
.	.	Uie	.	.	.	.	.	.	.
.	.	Uid	.	.	.	midd	di	mif	ra
.	.	Uic	.	.	.	.	.	.	.
.	.	MiB	.	mid	ra	midd	Gio-	Miff	di
.	.	.	.	mie	di	Uicc	.	.	.
.	.	.	.	.	.	Uib	.	.	.
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
siF	ve	mic	ra	sif	Gio-	mia	.	siff	Gio-
.	.	mid	di	.	.	Mib	.	.	.
.	.	Mic	Gio-	.	.	.	.	.	.
.	.	.	.	.	.	mia	.	.	.
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
Mir	.	siB	ve	Mif	ve	sib	ve	Midd	ve
MiB	néil	.	.	mir	.	.	.	mir	.
.	.	.	.	mib	néil	.	.	midd	néil
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
Uid	ful-	mir	.	Uia	ful-	mir	.	Uiff	ful-
Uic	mi-	.	.	Uia	mi-	.	.	Uiee	mi-
UiB	ne	miG	néil	Uib	ne	mib	néil	Uidd	ne
UiA	pa-	.	.	Uicc	pa-	.	.	Uicc	pa-
MiG	ven-	UiG	ful-	midd	ven-	Uib	ful-	Mib	ven-
.	.	UiA	mi-	.	.	Uicc	mi-	.	.
.	.	UiB	ne	mig	ti	Uidd	ne	.	.
.	.	Uic	pa-	.	.	Uiee	pa-	.	.
=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-
miD	ti	Mid	ven-	mir	.	Miff	ven-	mia	ti
miB	néil	.	.	mib	néil	.	.	midd	néil
Uid	ful-	mid	ti	Uia	ful-	miff	ti	Uiff	ful-
Uic	mi-	.	.	Uia	mi-	.	.	Uiee	mi-
UiB	ne	miG	néil	Uib	ne	mib	nèil	Uidd	ne
UiA	pa-	.	.	Uicc	pa-	.	.	Uicc	pa-
=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-
MiG	ven-	UiG	ful-	midd	ven-	Uib	ful-	Mib	ven-
.	.	UiA	mi-	.	.	Uicc	mi-	.	.
.	.	UiB	ne	mig	ti.	Uidd	ne	.	.
.	.	Uic	pa-	.	.	Uiee	pa-	.	.
MiD	ti.	Mid	ven-	Mir	.	Miff	ven-	Mia	ti.
=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-
SiB	Ahí	sid	ti.	Sif	Ahí	Sib	ti.	Sidd	Ahí,
.	.	sp:B	Ahí	.	.	.	.	.	.
siE-	ahí	.	.	sp:g	ahí	sp:b	Ahí	Mir	.
.	.	sie	ahí	.	.	.	.	siee-	ahí
Lir	.	.	.	.	.	.	.	.	.
.	.	miB	per	mif	per	mib	per	midd	per
.	.	mic	me	mie	me	mig	me	micc	me
=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-
.	.	siG	sec-	sid	sec-	sig	sec-	sib##	sec-
=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-
.	.	miG	co	mid	co	mig	co	mib	co
.	.	Mic	eadal-	Mie	eadal-	Mig	eadal-	Micc	eadal-
.	.	miF	tri	mif	tri	mia	tri	micc	tri
=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-
.	.	miB	ver-	mif	ver-	mib	ver-	midd	ver-
.	.	miG	deio	mib	deio	midd	deio	migg	deio
.	.	Mid	cre-	Mia	cre-	Midd	cre-	Miff##	cre-
=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-
mir	.	MiG	do	mig	do	sidd	do	Migg	do
miG	io	.	.	mid	io	.	.	.	.
MiF##	cre-	Mir	.	Mia	cre-	.	.	Mir	.
=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-
MiG	do	mir	.	Sid	do	mir	.	mir	.
.	.	miG	io	.	.	mib	io	migg	io
Mir	.	Mid	cre-	.	.	Mia	cre-	Miff##	cre-
Mir	.	siG	do	.	.	Mig	do	Migg	do
siG	che	.	.	.	.	sib	che	sidd	che
.	.	MiB	che	Mig	che	.	.	.	.
siE-	sot-	siG	sot	sig	sot-	sib	sot-	siee-	sot-
.	.	.	.	.	.	.	.	.	.
MiBB	toai	MiB	toai	Mif	toai	Mib	toai	Midd	toai
=76-	=76-	=76-	=76-	=76-	=76-	=76-	=76-	=76-	=76-
siF	sa-	sic	sa-	sif	sa-	sia	sa-	sicc	sa-
=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-
MiF	cri	MiA	cri	Mif	cri	Mia	cri	Micc	cri
siC	ra-	sic	ra-	sie	ra-	sig	ra-	sicc	ra-
.	.	.	.	.	.	.	.	.	.
MiG	miun	MiB	miun	sig	miun	Mib	miun	sidd	miun
siD	so-	sid	so-	.	.	sia	so-	.	.
.	.	.	.	sif	so-	.	.	Mia	so-
siG	gno	Mid	gno	.	.	sig	gno	Mib##	gno
.	.	Mp:g	ta-	Mie	gno	.	.	Mp:cc	ta-
siG	ta-	.	.	sid	ta-	sig	ta-	.	.
.	.	Uif	.	.	.	.	.	Uib	.
.	.	Uie	.	.	.	.	.	Uia	.
.	.	Mid	.	.	.	.	.	Mib	.
=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-
MiC	le	mie	le	mic	le	Mig	le	Sp:cc	le
.	.	mic	ve-	mie	ve-	.	.	.	.
mir	.	mp:A	der	mp:a	der	mir	.	.	.
mic	ve-	.	.	.	.	mie	ve-	.	.
.	.	UiE	mi	Uig	mi	.	.	.	.
mp:A	der	miF	fé	mif	fé	mp:a	der	.	.
.	.	mic	ve-	mie	ve-	.	.	.	.
UiE	mi	.	.	.	.	Uig	mi	.	.
miF	fé	mp:A	der	mp:a	der	mif	fé	.	.
mic	ve-	.	.	.	.	mie	ve-	.	.
.	.	UiE	mi	Uig	mi	.	.	.	.
mp:A	der	miF	fé	mif	fé	mp:a	der	.	.
.	.	mic	ve-	mie	ve-	.	.	.	.
UiE	mi	.	.	.	.	Uig	mi	.	.
MiF	fé	mp:A	der	mp:a	der	Mif	fé	.	.
.	.	Uic	mi	Uig	mi	.	.	.	.
=85-	=85-	=85-	=85-	=85-	=85-	=85-	=85-	=85-	=85-
mir	.	Mid	fé	Mif	fé	mir	.	mir	.
mid	la	.	.	.	.	mia	la	miff	la
miA	tua	Mir	.	Mir	.	micc	tua	miee	tua
miB	vir-	.	.	.	.	mib	vir-	midd	vir-
=86-	=86-	=86-	=86-	=86-	=86-	=86-	=86-	=86-	=86-
MiF	tú	mir	.	mir	.	Mia	tú	Micc	tú
.	.	mif	la	mia	la	.	.	.	.
MiG	fa-	mie	tua	mig	tua	Mib	fa-	Mir	.
.	.	mid	vir-	mif	vir-	.	.	.	.
siA	ta-	mic##\	tú	mie	tú	sia	ta-	sir	.
.	.	mid	fa-	mid	fa-	.	.	.	.
.	.	Mie	ta-	Mic##	ta-	.	.	.	.
Sp:D	le	mif	le	Mid	le	Mia	le	mir	.
.	.	mid	ve-	.	.	.	.	miff	ve-
.	.	mp:f	der	mir	.	mir	.	mp:dd	der
.	.	.	.	mid	ve-	miff	ve-	.	.
.	.	Uif	mi	.	.	.	.	Uia	mi
.	.	mia	fé	mp:f	der	mp:dd	der	miff	fé
.	.	mid	ve-	.	.	.	.	miff	ve-
.	.	.	.	Uif	mi	Uia	mi	.	.
.	.	mp:f	der	mia	fé	miff	fé	mp:dd	der
.	.	.	.	mid	ve-	miff	ve-	.	.
.	.	Uif	mi	.	.	.	.	Uia	mi
.	.	Mia	fé	mp:f	der	mp:dd	der	Miff	fé
.	.	.	.	Uif	mi	Uia	mi	.	.
.	.	Mid	la	mia	fé	miff	fé	mir	.
.	.	.	.	mia	la	midd	la	miff	la
=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-
Sir	.	miA	tua	mia	tua	micc	tua	miee	tua
.	.	miB	vir-	mif	vir-	mib	vir-	midd	vir-
.	.	miF	tú	mif	tú	mia	tú	micc	tú
.	.	miG	fa-	Mid	fa-	mig	fa-	mib	fa-
.	.	siA	ta-	.	.	mif	ta-	sia	ta-
.	.	.	.	Uic	.	Uie	.	.	.
.	.	.	.	UiB	.	Uid	.	.	.
.	.	.	.	Mic	ta-	Mie	.	.	.
=93-	=93-	=93-	=93-	=93-	=93-	=93-	=93-	=93-	=93-
mir	.	MiD	le	Sid	le	Mif	le	mia	le
mid	ve-	.	.	.	.	.	.	miff	ve-
mp:B	der	mir	.	.	.	mir	.	mp:dd	der
.	.	mid	ve-	.	.	miff	ve-	.	.
UiF	mi	.	.	.	.	.	.	Uia	mi
miG	fé	mp:B	der	.	.	mp:dd	der	mib	fé
mid	ve-	.	.	.	.	.	.	miff	ve-
.	.	UiF	mi	.	.	Uia	mi	.	.
mp:B	der	miG	fé	.	.	mib	fé	mp:dd	der
.	.	mid	ve-	.	.	miff	ve-	.	.
UiF	mi	.	.	.	.	.	.	Uia	mi
=95-	=95-	=95-	=95-	=95-	=95-	=95-	=95-	=95-	=95-
MiG	fé	mp:B	der	Mir	.	mp:dd	der	sib	fé
.	.	Uic	mi	.	.	Uicc	mi	.	.
MiG	la	Mid	fé	Mig	la	mib	fé	.	.
.	.	.	.	.	.	mib	la	.	.
=96-	=96-	=96-	=96-	=96-	=96-	=96-	=96-	=96-	=96-
miD	tua	sir	.	mif	tua	mia	tua	Mir	.
miE-	vir-	.	.	mie-	vir-	mig	vir-	.	.
mp:BB	tú	.	.	sid	tú	sif	tú	mir	.
.	.	.	.	.	.	.	.	miff	ve-
UiC	fa-	.	.	.	.	.	.	.	.
Sp:D	ta-	mir	.	.	.	.	.	mp:dd	der
.	.	mif	ve-	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Uia	mi
.	.	mp:d	der	Mid	fa-	Mia	fa-	miff	fé
.	.	.	.	.	.	.	.	midd	la
.	.	UiA	mi	.	.	.	.	.	.
.	.	mif	fé	Sid	ta-	Sidd	ta-	mia	tua
.	.	mid	la	.	.	.	.	mib	vir-
.	.	miA	tua	.	.	.	.	mif	tú
.	.	miB	vir-	.	.	.	.	mig	fa-
.	.	miF	tú	.	.	.	.	mia	ta-
.	.	miG	fa-	.	.	.	.	Mig	.
.	.	MiA	ta-	.	.	.	.	.	.
.	.	.	.	.	.	.	.	mif	.
=100-	=100-	=100-	=100-	=100-	=100-	=100-	=100-	=100-	=100-
LiG	le.	LiG/	le.	Lid/	le.	Lib##	le.	Lig/	le.
=||	=||	=-	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-