**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefC4	*	*clefC3	*	*clefC2	*	*clefG2	*	*clefG2	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C|)	*	*met(C)	*	*met(C|)	*	*met(C|)	*
Lir	.	Mie	La	sir	.	Mig	La	sir	.
.	.	mie	fiam-	.	.	mig	fiam-	.	.
.	.	mia	ma	.	.	micc	ma	.	.
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
.	.	Uig	c'hai	Mie	La	Uib	c'hai	Mig	La
.	.	Uif	.	.	.	Uia	.	.	.
.	.	Uie	.	.	.	Uig	.	.	.
.	.	Uid	.	.	.	Uif	.	.	.
.	.	mic	.	mie	fiam-	mie	.	mig	fiam-
.	.	miA	nel	mia	ma	miee	nel	micc	ma
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
.	.	Mie	pet-	Uig	c'hai	Miee	pet-	Uib	c'hai
.	.	.	.	Uif	.	.	.	Uia	.
.	.	.	.	Uie	.	.	.	Uig	.
.	.	.	.	Uid	.	.	.	Uif	.
.	.	Mie	to	mic	.	Miee	to	mie	.
.	.	.	.	miA	nel	.	.	miee	nel
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
.	.	Mir	.	Mie	pet-	Mir	.	Miee	pet-
.	.	Mic	Vien	Mie	to	Migg	Vien	Miee	to
=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-
Lir	.	mp:d	so-	Mir	.	mp:ff	so-	Mir	.
.	.	Uid	lo	.	.	Uiff	lo	.	.
.	.	mp:e	dal	Mic	Vien	mp:ee	dal	Migg	Vien
.	.	Uie	sem-	.	.	Uiee	sem-	.	.
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
.	.	Mif	bian-	mp:d	so-	Midd	bian-	mp:ff	so-
.	.	.	.	Uid	lo	.	.	Uiff	lo
.	.	mig	te	mp:e	dal	micc	te	mp:ee	dal
.	.	mic	vien	.	.	migg	vien	.	.
.	.	.	.	Uie	sem-	.	.	Uiee	sem-
=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-
.	.	mp:d	so-	Mif	bian-	mp:ff	so-	Midd	bian-
.	.	Uid	lo	.	.	Uiff	lo	.	.
.	.	mp:e	dal	mig	te	mp:ee	dal	mib	te
.	.	.	.	mic	vien-	.	.	migg	vien
.	.	Uie	sem-	.	.	Uiee	sem-	.	.
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
.	.	Mif	bian-	mp:d	so-	Midd	bian-	mp:ff	so-
.	.	.	.	Uid	lo	.	.	Uiff	lo
.	.	Mig	te	mp:e	dal	Mp:cc	.	mp:ee	dal
.	.	.	.	Uie	sem-	.	.	Uiee	sem-
sir	.	sir	.	Mif	bian-	.	.	sidd	bian
.	.	.	.	.	.	Uib	.	.	.
.	.	.	.	.	.	Uia	.	.	.
.	.	.	.	Mig	te	Mib	.	.	.
=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-
Mir	.	Mir	.	Mir	.	Micc	te	Miee	te
MiA	Di	Mie	Di	Mia	Di	Miee	Di	Micc##	Di
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
MiA	ques-	Mie	ques-	Mia	ques-	Miee	ques-	Micc	ques-
miA	toin-	mie	toin-	mia	toin-	miee	toin-	micc	toin-
MiA	fi-	Mie	fi-	Mia	fi-	Miee	fi-	Micc	fi-
.	.	.	.	.	.	.	.	.	.
miA	do	mie	do	mia	do	miee	do	micc	do
siD	tuo	Mid	tuo	sia	tuo	siff	tuo	sidd	tuo
.	.	siA	no-	.	.	.	.	.	.
MiC##	no-	.	.	Mia	no-	Miee	no-	Miee	no-
=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-
MiD	vel-	MiA	vel-	sia	vel-	sidd	vel-	Miff	vel-
MiF	l'A-	MiA	l'A-	.	.	.	.	Midd	l'A-
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
SiE	man-	Mp:e	man-	Mp:g	l'A-	Mp:cc	l'A-	Siee	man-
.	.	mid	.	mp:g	man-	mp:b	man-	.	.
.	.	mic	.	.	.	.	.	.	.
.	.	.	.	Uif	.	Uia	.	.	.
.	.	UiB	.	Uie	.	Mia	.	.	.
.	.	UiA	.	Uid	.	.	.	.	.
.	.	MiB	.	Mie	.	.	.	.	.
.	.	.	.	.	.	mig##	.	.	.
=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-
siA	te.	siA	te.	mie	te.	sia	te.	sicc##	te.
.	.	.	.	Mie	Ma	.	.	.	.
.	.	.	.	mia	non	.	.	.	.
=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-
mir	.	mir	.	Mig	gi&agrave;	sir	.	mir	.
Mic	Ma	Mie	Ma	.	.	.	.	Migg	Ma
.	.	.	.	Mir	.	.	.	.	.
miA	non	mia	non	.	.	.	.	miff	non
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
mic	gi&agrave;	Mig	gi&agrave;	mir	.	mir	.	Miee	gi&agrave;
MiC	Ma	.	.	Micc	Ma	Migg	Ma	.	.
.	.	mie	da	.	.	.	.	miee	da
miD	non	mia	l'in-	mia	non	miff	non	midd	l'in-
=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-
MiA	gi&agrave;	mia	ter-	micc	gi&agrave;	Miee	gi&agrave;	Mp:cc	ter-
.	.	mia	no	Mic	da-	.	.	.	.
Mp:c	da	Mig	co-	.	.	miee	da	.	.
.	.	.	.	mid	l'in-	midd	l'in-	Uib	.
.	.	.	.	.	.	.	.	Uia	.
.	.	mic	re	Mie	ter-	Mp:cc	ter-	Mig	.
miB	l'in-	Mig	da	.	.	.	.	.	.
siA	ter-	.	.	mie	.	.	.	Mia	no
.	.	mif	l'in-	mid	.	midd	.	.	.
.	.	Mie	ter-	Mp:c	.	Miee	.	Sia	co-
MiA	no	Mie	no	.	.	Miee	no	.	.
.	.	.	.	miB	no	.	.	.	.
siD	co-	sid	co-	siA	co-	siff	co-	.	.
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
siA	re	sic##	re	MiA	re	siee	re	sia	re
.	.	.	.	mir	.	.	.	.	.
.	.	.	.	mia	do	.	.	.	.
mir	.	Sir	.	mig	v'ha	sir	.	mir	.
mid	do-	.	.	mif	ri-	.	.	miff	do
mic	v'ha	.	.	Mig	cet-	.	.	miee	v'ha
miB	ri-	.	.	.	.	.	.	midd	ri-
=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-
MiA	cet-	.	.	Mia	to	mir	.	Micc	cet-
.	.	.	.	.	.	miff	do	.	.
MiG##	to	.	.	Mp:e	Ge-	miee	v'ha	Mib	to
.	.	.	.	.	.	midd	ri-	.	.
SiA	Ge-	mir	.	.	.	mp:cc	cet-	Mia	Ge-
.	.	mif	do	mic	lo	.	.	.	.
.	.	.	.	.	.	Uib	to	.	.
.	.	mie	v'ha	Mir	.	sia	Ge-	mia	lo
.	.	mid	ri-	.	.	.	.	miff	do-
.	.	mic	vet-	Mir	.	.	.	miee	v'ha
.	.	miB	to	.	.	.	.	midd	ri-
.	.	UiA	Ge-	mir	.	Miee	lo	Micc	cet-
.	.	UiB	.	.	.	.	.	.	.
.	.	Uic	.	mia	do	.	.	.	.
.	.	Uid	.	.	.	.	.	.	.
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
SiE	lo	sie	.	mig	v'ha	Siee	Ge-	Mib	to
.	.	.	.	mif	ri-	.	.	.	.
.	.	.	.	mie	cet-	.	.	sia	Ge-
.	.	.	.	mid	to	.	.	.	.
.	.	sie	lo	mic	Ge-	.	.	.	.
.	.	.	.	UiB	.	.	.	.	.
.	.	.	.	UiA	.	.	.	.	.
.	.	.	.	MiB	.	.	.	Mig##	.
=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-
mir	.	mir	.	miA	lo	micc##	lo	sia	lo
miA	che	mic##	che	mia	che	miee	che	.	.
MiA	vin-	Mic	vin-	Mia	vin-	Miee	vin-	.	.
miA	ce	mic	ce	mia	ce	miee	ce	sir	.
MiA	col	Mic	col	Mia	col	Miee	col	.	.
mid	suo	mid	suo	mia	suo	miff##	suo	.	.
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
siB	fred-	sid##	fred-	sp:b##	fred-	siff	fred-	Lir	.
siE	doil	Mie	doil	.	.	sigg	doil	.	.
.	.	Mp:c	ver-	Mie	doil	.	.	.	.
SiF	ver-	.	.	Sia	ver-	[sicc	ver-	.	.
.	.	miB	.	.	.	.	.	.	.
.	.	miA	.	.	.	.	.	.	.
.	.	miG	.	.	.	.	.	.	.
.	.	siA	.	.	.	sidd]	.	.	.
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
siE	no.	siB	no.	sig##	no.	siee	no.	Mir	.
.	.	.	.	.	.	.	.	Mp:ee	Ve-
sir	.	sir	.	mir	.	sir	.	.	.
.	.	.	.	Mia	Ve-	.	.	micc	di
.	.	.	.	.	.	.	.	Micc	tu
.	.	.	.	mif	di	.	.	.	.
=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-
sir	.	Sir	.	Mif	tu	sir	.	sidd	las-
.	.	.	.	sig	las-	.	.	.	.
Mp:c	Ve-	.	.	.	.	Mir	.	Miee	sa
.	.	.	.	Mia	sa	Mp:ee	Ve-	Mp:cc	ve-
miA	di	.	.	.	.	.	.	.	.
siA	tu	Mp:a	Ve-	Mir	.	.	.	.	.
.	.	.	.	.	.	micc	di	mia	di
.	.	.	.	Mp:f	Ve-	Micc	tu	Mia	tu
.	.	mif	di	.	.	.	.	.	.
SiB-	las-	sif	tu	.	.	Sidd	las-	sir	.
.	.	.	.	mid	di	.	.	.	.
.	.	.	.	Mid	tu	.	.	.	.
.	.	sig	las-	sid	las-	.	.	sir	.
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
siA	sa	Mia	sa	sie	sa	sicc##	sa	Mir	.
.	.	mir	.	.	.	.	.	Miaa	o-
.	.	miA	o-	.	.	.	.	.	.
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
sir	.	MiB	ve	Mir	.	sir	.	mp:gg	ve
.	.	.	.	.	.	.	.	Uiff	ti
.	.	Mic##	ti	MiA	o-	.	.	miee	sei
.	.	.	.	.	.	.	.	miaa	o-
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
Mir	.	mid	sei	MiB	ve	Mir	.	mp:gg	ve
.	.	miG	tras-	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Uiff	ti
mir	.	miA	la-	Mic##	ti	mir	.	Miee	sei
miA	o-	miA	ta	.	.	miaa	o-	.	.
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
MiB	ve	Mir	.	mid	sei	mp:gg	ve	sir	.
.	.	.	.	miG	tras-	.	.	.	.
.	.	.	.	.	.	Uiff	ti	.	.
Mic##	ti	mir	.	miA	la-	miee	sei	.	.
.	.	miA	o-	miA	ta	miaa	o-	.	.
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
mid	sei	MiB	ve	Mir	.	mp:gg	ve	Mir	.
miG	tras-	.	.	.	.	.	.	.	.
.	.	.	.	.	.	Uiff	ti	.	.
miA	la-	Mic##	ti	mir	.	Miee	sei	mir	.
miA	ta	.	.	miA	o-	.	.	miaa	o-
=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-
Lir	.	mid	sei	MiB	ve	Mir	.	mp:gg	ve
.	.	miG	tras-	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Uiff	ti
.	.	miA	la-	Mic##	ti	mir	.	Miee	sei
.	.	miA	ta	.	.	miaa	o-	.	.
=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-
.	.	Sir	.	Mid	sei	migg	ve	mir	.
.	.	.	.	.	.	miff	ti	miaa	o-
.	.	.	.	MiG	tras-	miee	sei	migg	ve
.	.	.	.	.	.	midd	tras-	miff	ti
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
.	.	.	.	siA	la-	micc##	la-	miee	sei
.	.	.	.	.	.	Midd	.	midd	tras-
.	.	.	.	.	.	.	.	Miee	la-
.	.	.	.	.	.	micc	.	.	.
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
.	.	Mir	.	Mid	ta	Midd	ta	Miff##	ta
.	.	mir	.	Mia	Cre-	mir	.	mir	.
.	.	mid	Cre-	.	.	miff##	Cre-	midd	Cre-
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
Sir	.	miB	den-	mig	den-	Mp:gg	den-	midd	den-
.	.	mp:c	does-	mp:e	does-	.	.	Miee	does-
.	.	.	.	.	.	.	.	.	.
.	.	Uic	ser	Uie	ser	.	.	.	.
.	.	mid	a-	mia	a-	miff	does-	midd	ser
=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-
.	.	siA	ma-	sia	ma-	miee	ser	micc##	a-
.	.	.	.	.	.	miff	a-	Midd	ma-
.	.	.	.	.	.	Miee	ma-	.	.
.	.	.	.	.	.	.	.	micc	.
=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-
Mir	.	Mid	ta?	Mif##	ta?	Midd	ta?	Mp:dd	ta?
mir	.	mir	.	mir	.	mir	.	.	.
miG	Cre-	mid	Cre-	mig	Cre-	mib	Cre-	midd	Cre-
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
miE	den-	Uie	den-	mig	den-	Mp:cc	den-	migg	den-
.	.	Uid	.	.	.	.	.	.	.
mp:F	does-	Uic	.	Mia	does-	.	.	mp:ff	does-
.	.	UiB	.	.	.	.	.	.	.
.	.	miA	.	.	.	.	.	.	.
UiF	ser	.	.	.	.	.	.	Uiff	ser
miG	a-	mp:d	does-	mig	ser	mib	does-	midd	a-
siD	ma-	.	.	mif##	a-	mia	ser	sidd	ma-
.	.	Uic	ser	.	.	.	.	.	.
.	.	miB	a-	Mig	ma-	mig	a-	.	.
.	.	MiA	ma-	.	.	Mia	ma-	.	.
.	.	.	.	mif	.	.	.	.	.
=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-
siG	ta?	siG	ta?	sig	ta?	sib	ta?	sidd	ta?
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
SiC	Deh	Mp:g	Deh	Mie	Deh	Mp:cc	Deh	Mir	.
.	.	.	.	Mp:c	Deh	.	.	Mp:gg	Deh
.	.	Uie	che	.	.	Uiee	che	.	.
.	.	Uid	tra-	.	.	Uiff	tra-	.	.
.	.	Mic	se	.	.	sigg	se	.	.
.	.	.	.	Uie	che	.	.	Uiee	che
.	.	.	.	Uif	tra-	.	.	Uidd	tra-
.	.	mie	for-	Mig	se	.	.	Micc	se
.	.	Uie	se	.	.	.	.	.	.
.	.	Uid	ti	.	.	.	.	.	.
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
Mp:c	Deh	mic	scher-	mie	for-	Sir	.	sir	.
.	.	miA	ne	Uie	se	.	.	.	.
.	.	.	.	Uid	ti-	.	.	.	.
.	.	mie	for-	mic	scher-	.	.	.	.
Uie	che	Uie	se	miA	ne	.	.	.	.
Uif	tra-	Uid	ti	.	.	.	.	.	.
=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-
Mig	se	mic	scher-	mie	for-	.	.	Mir	.
.	.	miB	ne	Uie	se	.	.	.	.
.	.	.	.	Uid	ti	.	.	.	.
mie	for-	Mir	.	mic	scher-	.	.	Mp:cc	Deh
Uie	se	.	.	miA	ne	.	.	.	.
Uid	ti	.	.	.	.	.	.	.	.
mic	scher-	Sir	.	Sir	.	Mp:cc	Deh	.	.
miA	ne	.	.	.	.	.	.	Uiee	che
.	.	.	.	.	.	.	.	Uiff	tra-
mie	for-	.	.	.	.	.	.	Migg	se
Uie	se	.	.	.	.	Uiee	che	.	.
Uid	ti	.	.	.	.	Uiff	tra-	.	.
=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-
mic	scher-	.	.	.	.	Migg	se	miee	for-
miB	ne	.	.	.	.	.	.	Uiee	se
.	.	.	.	.	.	.	.	Uidd	ti
Mir	.	.	.	.	.	miee	for-	micc	scher-
.	.	.	.	.	.	Uiee	se	mia	ne
.	.	.	.	.	.	Uidd	ti	.	.
=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-
sir	.	sir	.	sir	.	micc	scher-	miee	for-
.	.	.	.	.	.	mia	ne	Uiee	se
.	.	.	.	.	.	.	.	Uidd	ti
.	.	.	.	.	.	miee	for-	micc	scher-
.	.	.	.	.	.	Uiee	se	mia	ne
.	.	.	.	.	.	Uidd	ti	.	.
=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-
siA	e	Mir	.	sie	e	micc	scher-	Mir	.
.	.	.	.	.	.	mia	ne	.	.
.	.	Mic##	e	.	.	mir	.	Miee	e
.	.	.	.	.	.	mia	e	.	.
=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-
siD	di-	sid	di-	sif	di-	sia	di-	sidd	di-
=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-
siA	ce	mic##	ce	mie	ce	sia	ce	siee	ce
.	.	Mie	Ec-	Micc	Ec-	.	.	.	.
.	.	mic	co	mia	co	.	.	.	.
=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-
mir	.	sir	.	Micc	Ec-	sir	.	mir	.
Mif	Ec-	.	.	.	.	.	.	Miaa	Ec-
.	.	.	.	Mia	co	.	.	.	.
mid	co	.	.	.	.	.	.	miff	co
=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-
Mif	Ec-	mir	.	Mir	.	mir	.	Miaa	Ec-
.	.	Mia	Ec-	.	.	Miff	Ec-	.	.
Mid	co	.	.	mir	.	.	.	Miff	co
.	.	mif	co	mia	ch'&agrave;	midd	co	.	.
=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-
Mir	.	Mia	Ec-	Mid	me	Miff	Ec-	mir	.
.	.	.	.	.	.	.	.	midd	c'h&agrave;
Mid	c'h&agrave;	Mif##	co	Mia	sol-	Midd	co	midd	me
.	.	.	.	.	.	.	.	mia	sol-
=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-
MiG	me	mir	.	mig	li-	mir	.	Mib-	li-
.	.	mig	c'h&agrave;	mid	ce	midd	c'h&agrave;	.	.
MiA	sol-	mie	me	Mir	.	micc##	me	mia	ce
.	.	mie	sol-	.	.	micc	sol-	Mia	il
siD	li-	sif	li-	Sir	.	Midd	li-	.	.
.	.	.	.	.	.	.	.	mia	bel
.	.	.	.	.	.	Midd	ce	Mia	lau-
=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-
Sp:A	ce	mie	ce	.	.	mir	.	mig	ro
.	.	Mia	il	.	.	Micc	il	mif	sec-
.	.	.	.	.	.	.	.	Mie	car
.	.	mia	bel	.	.	micc	bel	.	.
.	.	Mia	lau-	Mir	.	Micc	lau-	sir	.
.	.	mig	ro	mir	.	Midd	ro	.	.
.	.	mif	sec-	Mia	il	.	.	.	.
.	.	mie	car	.	.	Miee	sec-	micc	il
.	.	Mie	lau-	mia	bel	.	.	micc	bel
.	.	.	.	Mia	lau-	Mia	car	Micc	lau-
.	.	mic	ro	.	.	.	.	.	.
=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-
Mir	.	Mid	che	mig	ro	Mir	.	mib	ro
.	.	.	.	mif	sec-	.	.	mia	sec-
Mp:c	il	Mie	sfac-	Mie	car	Mp:ee	il	Mig	car
.	.	siA	cio	micc	il	.	.	sir	.
mic	bel	.	.	micc	bel	miee	bel	.	.
Mic	lau-	.	.	Micc	lau-	Miee	lau-	.	.
=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-
Mid	ro	Mir	.	mib	ro	midd	ro	Mir	.
.	.	.	.	mia	sec-	micc	sec-	.	.
Mie	sec-	sie	lau-	Mig##	car	Mib	car	Mp:ee	il
siA	car	.	.	Mir	.	sir	.	.	.
.	.	.	.	.	.	.	.	miee	bel
.	.	Mic##	ro	Mia	lau-	.	.	Miee	lau-
=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-
Mir	.	Mid	che	Mif##	ro	Mir	.	midd	ro
.	.	.	.	.	.	.	.	micc	sec-
MiE	lau-	Mie	sfac-	Mig	che	Migg	lau-	Mib	car
=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-
MiC##	ro	Mie	cio	Mp:a	sfac-	Miee	ro	Mir	.
MiD	che	Mid	lau-	.	.	Miff	che	Midd	lau-
.	.	.	.	Mib##	cio	.	.	.	.
siE	sfac-	MiG	ro	.	.	Miee	sfac-	Mib	ro
.	.	.	.	mia	lau-	.	.	.	.
.	.	MiA	che	sia	ro	Miee	cio	Micc	che
siE	cio	siB	sfac-	.	.	mir	.	Mib	sfac-
.	.	.	.	.	.	miee	Col	.	.
.	.	.	.	Mig##	che	miee	fin-	Mib	cio
.	.	.	.	.	.	mib	to	.	.
=85-	=85-	=85-	=85-	=85-	=85-	=85-	=85-	=85-	=85-
mir	.	MiA	cio-	Mia	cio	Uicc	fo-	mir	.
.	.	.	.	.	.	Uidd	.	.	.
mic	Col	.	.	.	.	Uiee	.	miee	Col
.	.	.	.	.	.	Uiff	.	.	.
mic	fin-	Mir	.	Mir	.	migg	.	miee	fin-
miG	to	.	.	.	.	migg	co	mib	to
=86-	=86-	=86-	=86-	=86-	=86-	=86-	=86-	=86-	=86-
UiA\	fo-	mir	.	mir	.	mir	.	Uicc	fo-
UiB	.	.	.	.	.	.	.	Uidd	.
Uic	.	mic	Col	mie	Col	migg	Col	Uiee	.
Uid	.	.	.	.	.	.	.	Uiff	.
mie	.	mic	fin-	mie	fin-	mp:ee	fin-	migg	.
mie	co	miG	to	miB	to	.	.	migg	co
.	.	.	.	.	.	Uidd	to	.	.
=87-	=87-	=87-	=87-	=87-	=87-	=87-	=87-	=87-	=87-
Mir	.	UiA	fo-	Uic	fo-	Mp:cc	fo-	mir	.
.	.	UiB	.	Uid	.	.	.	.	.
.	.	Uic	.	Uie	.	.	.	migg	Col
.	.	Uid	.	Uif	.	.	.	.	.
Mic	e	mie	.	mig	.	.	.	mp:ee	fin-
.	.	mie	co	mie	coe	mig	co	.	.
.	.	.	.	.	.	.	.	Uidd	to
=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-
mic	col	Mir	.	mie	col	Mir	.	Mp:cc	fo-
mif	non	.	.	mia	non	.	.	.	.
Uie	fin-	mir	.	Uig	fin-	mir	.	.	.
Uid	.	.	.	Uif	.	.	.	.	.
Uic	.	mie	e	Uie	.	micc	e	mig	co
UiB	.	.	.	Uid	.	.	.	.	.
=89-	=89-	=89-	=89-	=89-	=89-	=89-	=89-	=89-	=89-
mp:A	to	mie	col	mp:c	to	micc	col	Mir	.
.	.	mia	non	.	.	miff	non	.	.
UiB	.	.	.	Uid	.	.	.	.	.
Mp:c	ghiac-	Uig	fin-	Mie	ghiac-	Uiee	fin-	mir	.
.	.	Uif	.	.	.	Uidd	.	.	.
.	.	Uie	.	.	.	Uicc	.	micc	e
.	.	Uid	.	.	.	Uib\	.	.	.
.	.	Mp:c	to	Mie	cio	mp:a	to	micc	col
miA	cio	.	.	.	.	.	.	miff	non
.	.	.	.	.	.	Uib	ghiac-	.	.
mir	.	.	.	mir	.	Micc	.	Uiee	fin-
.	.	.	.	.	.	.	.	Uidd	.
mic	e	miA	e	mie	e	.	.	Uicc	.
.	.	.	.	.	.	.	.	Uib\	.
=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-
mic	col	miA	col	mie	col	Micc	cio	mp:a	to
mif	non	miF	non	mia	non	.	.	.	.
.	.	.	.	.	.	.	.	Uib	ghiac-
Uie	fin-	mp:c	fin-	Uig	fin-	mir	.	micc	.
Uid	.	.	.	Uif	.	.	.	.	.
Uic	.	.	.	Uie	.	micc	e	mig	cio
UiB	.	Uid	to	Uid	.	.	.	.	.
=92-	=92-	=92-	=92-	=92-	=92-	=92-	=92-	=92-	=92-
sp:A	.	mie	ghiac-	mp:c	to	micc	col	mir	.
.	.	miA	cio	.	.	miff	non	micc	e
.	.	.	.	Uid	.	.	.	.	.
.	.	Mir	.	mie	ghiac-	Uiee	fin-	micc	col
.	.	.	.	.	.	Uidd	.	.	.
.	.	.	.	miA	cio	Uicc	.	miff	non
.	.	.	.	.	.	Uib\	.	.	.
.	.	mir	.	mir	.	mp:cc	.	Uiee	fin-
.	.	.	.	.	.	.	.	Uidd	.
.	.	mie	e	mia	e	.	.	Uicc	.
.	.	.	.	.	.	Uidd	.	Uib\	.
MiA	to	mie	col	mia	col	siee	.	Mia	to
.	.	mia	non	micc	non	.	.	.	.
SiE	ghiac-	Uig	fin-	Uib	fin-	.	.	Mib	ghiac-
.	.	Uif	.	Uia	.	.	.	.	.
.	.	Uie	.	Uig	.	.	.	.	.
.	.	Uid	.	Uif	.	.	.	.	.
.	.	mic	.	Mp:e	.	Miee	to	micc	.
.	.	mic	to	.	.	.	.	Uib	.
.	.	.	.	.	.	.	.	Uia	.
.	.	siB	ghiac-	.	.	siee	ghiac-	mig##	.
.	.	.	.	mie	to	.	.	Mia	.
.	.	.	.	Mie	ghiac-	.	.	.	.
.	.	.	.	.	.	.	.	mig	.
=96-	=96-	=96-	=96-	=96-	=96-	=96-	=96-	=96-	=96-
LiA	cio.	LiA/	cio.	Lie/	cio.	Licc##	cio.	Lia/	cio.
=-	=-	=-	=-	=-	=-	=-	=-	=||	=-
.	.	.	.	.	.	.	.	.	.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-