**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF3	*	*clefC3	*	*clefC3	*	*clefC2	*	*clefG2	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*
Sir	.	Sir	.	Lir	.	sid	Tra	Mir	.
.	.	.	.	.	.	.	.	Midd	Tra
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
.	.	.	.	.	.	Mp:e	mil-	Mp:b	mil-
.	.	.	.	.	.	mif##	lee	mia	lee
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
sir	.	sir	.	.	.	mig	pi&ugrave;ar-	mib	pi&ugrave;ar-
.	.	.	.	.	.	mid	bors-	midd	bors-
.	.	.	.	.	.	Mie	cel-	Micc##	cel-
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
Mir	.	sid	Tra	.	.	Mif##	li	Midd	li
MiG	Tra	.	.	.	.	Mig	tra	Mib	tra
=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-
Mp:E	mil-	Mp:e	mil-	Sir	.	Mp:g	mil-	Mp:b	mil-
miD	lee	mif##	lee	.	.	mia	lee	midd	lee
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
miE	pi&ugrave;ar-	mig	pi&ugrave;ar-	.	.	mp:g	pi&ugrave;ar-	micc	pi&ugrave;ar-
miG	bors-	mid	bors-	.	.	.	.	mib	bors-
.	.	.	.	.	.	Uig	bors-	.	.
MiD	cel-	Mif##	cel-	.	.	Mia	cel-	sidd	cel-
MiG	li	Mig	li	Mir	.	Mib##	li	.	.
MiG	Tra	mir	.	Mid	Tra	Mig	Tra	Mib	li
.	.	miG	Tra	.	.	.	.	.	.
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
Mp:E	mil-	Mp:B	mil-	Mp:e	mil-	Mp:g	mil-	sir	.
miD	lee	mid	lee	mif##	lee	mia	lee	.	.
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
miC	pi&ugrave;ar-	mie	pi&ugrave;ar-	mig	pi&ugrave;ar-	micc	pi&ugrave;ar-	Mir	.
miE	bors	miB	bors	mie	bors-	mig	bors-	.	.
MiD	cel-	sid	cel-	Mif##	cel-	Mia	cel-	sidd	un
MiG	li	.	.	Mig	liun	Mib	li	.	.
siC	dol-	Mic	li	sig	dol-	mir	.	siee	dol-
.	.	.	.	.	.	micc	un	.	.
.	.	Mic	dol-	.	.	Mp:g	dol-	.	.
MiBB	ceAl-	Mid	ceAl-	Mig	ceAl-	.	.	Midd	ceAl-
.	.	.	.	.	.	mif	ceAl-	.	.
=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-
siC	lo-	sie	lo-	sig	lo-	Mie	lo-	sicc	lo-
.	.	.	.	.	.	Mic	ro	.	.
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
siG	ro	sid	ro	sig	ro	sir	.	sib	ro
=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-
Mir	.	Mir	.	Mir	.	Mir	.	Mir	.
MiC	Ap-	Mic	Ap-	Mig	Ap-	Micc	Ap-	Miee	Ap-
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
sp:C	par-	sp:c	par-	sp:g	par-	sp:cc	par-	siee	par-
.	.	.	.	.	.	.	.	Miee	ve&agrave;
MiF	ve&agrave;	Mic	ve&agrave;	Mia	ve&agrave;	Micc	ve&agrave;	Mp:ff	glio-
Mp:A	glio-	sic	glio-	Mia	glio-	Micc	glio-	.	.
.	.	.	.	.	.	.	.	miee	chi
.	.	.	.	Mia	chi	Micc	chi	Mp:ee	mie-
miA	chi	.	.	.	.	.	.	.	.
siD	mie-	Mid	chi	sif	mie-	sia	mie-	.	.
.	.	.	.	.	.	.	.	Uidd	.
.	.	.	.	.	.	.	.	Uicc	.
.	.	Mp:d	mie-	.	.	.	.	Midd	.
siA	i	.	.	sie	i	sia	i	siee	i
.	.	Uic	.	.	.	.	.	.	.
.	.	UiB	.	.	.	.	.	.	.
.	.	Mic	.	.	.	.	.	.	.
=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-
MiG	Di	mid	i	mir	.	Lir	.	Lir	.
.	.	mid	Di	miB	Di	.	.	.	.
miG	cui	mid	cui	miB	cui	.	.	.	.
miG	por-	mie	por-	miB	por-	.	.	.	.
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
MiA	tai	Mif##	tai	Mic	tai	.	.	.	.
MiB	gran	Mig	gran	Mid	gran	.	.	.	.
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
Mic	tem-	Mig	tem-	Mie	tem-	.	.	.	.
MiA	poil	Mia	poil	Mic	poil	.	.	.	.
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
miG	ca-	mid	ca-	miB	ca-	.	.	.	.
miB-	poa-	mid	poa-	mid	poa-	.	.	.	.
MiA	dor-	Mie	dor-	Mic##	dor-	.	.	.	.
MiD	no	mif##	no	mid	no	Mia	Di	Midd	Di
.	.	mif	Di	mid	Di	.	.	.	.
Mir	.	mig	cui	miG	cui	mib	cui	midd	cui
.	.	mig	por-	miG	por-	mib	por-	midd	por-
sir	.	Mig	tai	Mic	tai	Micc	tai	Miee	tai
.	.	Mia	gran	MiA	gran	Micc	gran	Miff##	gran
Sir	.	mid	tem-	MiG	tem-	Mib	tem-	Migg	tem-
.	.	mp:g	.	.	.	.	.	.	.
.	.	.	.	Mic	poil	Micc	poil	Miee	poil
.	.	Uif	.	.	.	.	.	.	.
.	.	mie	poil	.	.	.	.	.	.
.	.	mif	ca-	miF	ca-	mia	ca-	micc	ca-
.	.	mic	poa-	miA	poa-	mie	poa-	micc	poa-
.	.	Mid	dor-	MiG	dor-	Mig	dor-	Mib	dor-
Mir	.	Mie	no	Mic	no	Mig	no	sicc	no
siC	Hor	Mir	.	Mir	.	mir	.	.	.
.	.	.	.	.	.	Mig	Hor	.	.
.	.	mir	.	Mie	Hor	.	.	sir	.
.	.	miG	Hor	.	.	Micc	co-	.	.
Mp:F	co-	Mp:A	co-	Mp:f	co-	.	.	.	.
.	.	.	.	.	.	mia	me	.	.
.	.	.	.	.	.	Micc	mai	Sir	.
miE	me	miG	me	mig	me	.	.	.	.
miF	mai	miA	mai	mif	mai	mia	pu&ograve;A-	.	.
miG	pu&agrave;A-	miB	pu&ograve;A-	mid	pu&ograve;A-	Mig	mo-	.	.
siA	mo-	mic	mo-	Mp:c	mo-	.	.	.	.
.	.	miA	.	.	.	Uif	.	.	.
.	.	.	.	.	.	Uie\	.	.	.
.	.	sic	.	.	.	Mif	.	.	.
.	.	.	.	mid	.	.	.	.	.
siG	re	.	.	Mie	.	Mig	re	Mir	.
.	.	MiB	re	mid	re	mir	.	sidd	Hor
.	.	.	.	mid	Hor	mig	Hor	.	.
sir	.	sir	.	Mp:g	co-	Mp:b	co-	.	.
.	.	.	.	.	.	.	.	Mp:ee	co-
.	.	.	.	mia	me	micc	me	.	.
sir	.	sir	.	mig	mai	mib	mai	.	.
.	.	.	.	mif	pu&ograve;A-	mia	pu&ograve;A-	miff	me
.	.	.	.	sig	mo-	Mib	mo-	miee	mai
.	.	.	.	.	.	.	.	midd	pu&ograve;A-
Mir	.	sic	Or-	.	.	Mie	re	sicc	mo-
Mp:c	Or-	.	.	Mie	re	Mig	Or-	.	.
.	.	Mp:G	nar	Mir	.	sp:g	nar	Midd	re
UiB	.	.	.	.	.	.	.	.	.
UiA	.	.	.	.	.	.	.	.	.
MiB	.	.	.	Mid	Or-	.	.	sigg	Or-
.	.	miG	al-	.	.	.	.	.	.
Mic	nar	sp:c	trui	Mp:e	nar	.	.	.	.
MiC	altru-	.	.	.	.	Micc	al-	Miee	nar
.	.	.	.	mie	al-	.	.	.	.
miF	.	.	.	miA	tru-	sp:cc	trui	siff	al-
miG	.	.	.	miB	.	.	.	.	.
miA	.	Mic	di	mic	.	.	.	.	.
miB	.	.	.	mid	.	.	.	.	.
Mic	i	MiA	co-	Mie	i	.	.	Miee	trui
Mp:F	di	Mic	si	siA	di	Mp:a	di	siff	di
.	.	sic	bel	.	.	.	.	.	.
miF	co-	.	.	.	.	mia	co-	.	.
MiC	si	.	.	Mie	co-	Mig	si	Mp:ee	co-
siD	bel	siA	te-	sif	si	Mif	bel	.	.
.	.	.	.	.	.	.	.	midd	si
.	.	.	.	.	.	Mia	te-	Midd	bel
=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-
siAA	te-	SiA	so-	Mie	bel	Sia	so-	Micc##	te-
.	.	.	.	Mif	te-	.	.	Mp:dd	so-
siAA	so-	.	.	sie	so-	.	.	.	.
.	.	.	.	.	.	.	.	Uicc	.
.	.	.	.	.	.	.	.	Uib\	.
.	.	.	.	.	.	.	.	Micc##	.
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
siD	ro?	siA	ro?	sid	ro?	Mif##	ro?	sidd	ro?
.	.	.	.	.	.	Mia	Ben	.	.
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
sir	.	Mie	Ben	sir	.	mp:g	mos-	sir	.
.	.	.	.	.	.	Uig	tri	.	.
.	.	mp:d	mos-	.	.	mib-	che	.	.
.	.	.	.	.	.	mib	tu	.	.
.	.	Uid	tri	.	.	.	.	.	.
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
Mir	.	mif	che	Mir	.	sia	se-	sir	.
.	.	mif	tu	.	.	.	.	.	.
MiA	Ben	Mie	se-	Mic	Ben	.	.	.	.
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
mp:G	mos-	Mig	i.	mp:B	mos-	Mid	i.	Mir	.
UiG	tri	.	.	UiB	tri	.	.	.	.
miB-	che	Mir	.	mid	che	mir	.	Midd	Ben
miB	tu	.	.	mid	tu	mif	Ben	.	.
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
MiA	se-	sir	.	Mie	sei.	mp:a	mos-	mp:cc	mos-
.	.	.	.	.	.	Uia	tri	Uicc	tri
MiG	i.	.	.	Mig	Fan-	mib-	che	midd	che
.	.	.	.	.	.	mib	tu	miee	tu
=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-
mir	.	MiF	Fan-	Mp:c	ciul	Mia	se-	Miff	se-
miF	Fan-	.	.	.	.	.	.	.	.
siC	ciul	sic	ciul	.	.	mig	i.	Miee	i.
.	.	.	.	MiG	ch'in	mig	Fan-	.	.
.	.	.	.	.	.	mie	ciul	mir	.
.	.	.	.	miG	m&egrave;	mie	ch'in	migg	Fan-
MiC	ch'in	MiG	ch'in	mic	.	sig	m&egrave;	Mp:ee	ciul
.	.	.	.	UiB	.	.	.	.	.
.	.	.	.	Uic	.	.	.	.	.
Mp:E	m&egrave;	MiG	m&egrave;	MiB	.	.	.	.	.
.	.	.	.	.	.	.	.	miee	ch'in
.	.	miG	d'un	Mic	d'un	Mig	d'un	miee	m&egrave;
miC	d'un	Mic	gior-	.	.	.	.	miee	d'un
siG	gior-	.	.	sid	gior-	sig	gior-	sidd	gior-
.	.	UiB	.	.	.	.	.	.	.
.	.	UiA	.	.	.	.	.	.	.
.	.	MiB	.	.	.	.	.	.	.
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
SiC	no	sic	no	Sie	no	sig	no	Micc	no
.	.	.	.	.	.	.	.	Mig	Po-
.	.	Mir	.	.	.	Mir	.	micc	co
.	.	.	.	.	.	.	.	midd	cu-
.	.	Mic	Po-	.	.	Mie	Po-	miee	ran-
.	.	.	.	.	.	.	.	miff	do
Lir	.	mic	co	Lir	.	mie	co	Mp:gg	ho-
.	.	mid	cu-	.	.	mif	cu-	.	.
.	.	mie	ran-	.	.	mig	ran-	.	.
.	.	mif	do	.	.	mia	do	miff	no-
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
.	.	Mig	ho-	.	.	mib	ho-	Mp:ee	.
.	.	.	.	.	.	Uia	no-	.	.
.	.	.	.	.	.	Uib	.	.	.
.	.	Mia	nor	.	.	Mp:cc	.	.	.
.	.	.	.	.	.	.	.	Uidd	.
.	.	.	.	.	.	.	.	Uicc	.
.	.	Sir	.	.	.	.	.	sidd	.
.	.	.	.	.	.	Uib	.	.	.
.	.	.	.	.	.	Uia	.	.	.
.	.	.	.	.	.	Mib	.	.	.
=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-
.	.	.	.	.	.	sicc	re	sicc	re
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
MiC	Do-	MiG	Do-	Mic	Do-	Mig	Do-	Miee	Do-
miC	nie	miG	nie	mic	nie	mig	nie	miee	nie
miC	ri-	miG	ri-	mic	ri-	mig	ri-	miee	ri-
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
MiF	to-	MiF	to-	Mic	to-	Mia	to-	Miff	to-
MiC	glial-	MiG	glial-	Mic	glial-	Mp:g	glial-	Miee	glial-
siD	trui	Mid	trui	siA	trui	.	.	sidd	trui
.	.	.	.	.	.	Uif	.	.	.
.	.	.	.	.	.	Uie\	.	.	.
.	.	Mp:d	Do-	.	.	Mif	trui	.	.
MiG	Do-	.	.	MiG	Do-	Mig	Do-	Mib	Do-
.	.	mid	nie	.	.	.	.	.	.
miG	nie	Mid	ri-	miB	nie	Mp:g	nie	mib	nie
miG	ri-	.	.	mid	ri-	.	.	mib	ri-
MiC	to-	Mie	to-	Mic	to-	.	.	Micc	to-
.	.	.	.	.	.	mig	ri-	.	.
MiD	glial-	Mp:d	glial-	MiF	glial-	Mif	to-	Mia	glial-
siAA	trui	.	.	MiA	trui	Mie	glial	sp:a	trui
.	.	Uic##	.	.	.	.	.	.	.
.	.	UiB	.	.	.	.	.	.	.
.	.	Mic	.	Mp:A	gio-	Mie	tru-	.	.
miD	gio-	sid	trui	.	.	sif	i	.	.
miE	.	.	.	miG	.	.	.	.	.
miF	.	.	.	miA	.	.	.	Mp:a	gio-
miG	.	.	.	miB	.	.	.	.	.
SiA	.	Mp:c	gio-	mic	.	sp:e	gio-	.	.
.	.	.	.	mid	.	.	.	mib	.
.	.	.	.	Mp:e	.	.	.	micc	.
.	.	miB	.	.	.	.	.	midd	.
.	.	miA	.	.	.	.	.	Miee	.
.	.	miB	.	mid	.	.	.	.	.
.	.	mic	.	Mie	.	sia	iae	siee	iae
.	.	mid	.	.	.	.	.	.	.
siF	iae	mic	.	sp:f	iae	.	.	.	.
.	.	miB	.	.	.	.	.	.	.
.	.	MiA	.	.	.	Mia	do-	sidd	do-
siG	do-	MiB	iae	.	.	Sig	lo-	.	.
.	.	Mic	do-	Mie	do-	.	.	Mp:cc	lo-
siG	lo-	Mid	lo-	sid	lo-	.	.	.	.
.	.	.	.	.	.	.	.	Uib	.
.	.	.	.	.	.	.	.	Uia	.
.	.	MiG	re	.	.	.	.	Mib	.
=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-
MiC	re	sir	.	Mie	re	Mig	re	Micc	re
Mir	.	.	.	Mir	.	Mir	.	Mir	.
=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-
MiC	Do-	Mic	Do-	Mig	Do-	Micc	Do-	Miee	Do-
miC	nie	mic	nie	mig	nie	micc	nie	miee	nie
miC	ri-	mic	ri-	mig	ri-	micc	ri-	miee	ri-
=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-
MiF	to-	Mp:c	to-	Mif	to-	Mia	to-	Miff	to-
MiC	glial-	.	.	Mig	glial	Micc	glial-	Miee	glial-
.	.	Uid	.	.	.	.	.	.	.
.	.	Uie	.	.	.	.	.	.	.
=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-
siD	trui	Mif	.	Mif	trui	sp:a	trui	sidd	trui
.	.	Mid	glial-	[sif	gio-	.	.	.	.
miF\	gio-	siA	trui	.	.	.	.	micc	gio-
miG	.	.	.	.	.	.	.	mib	.
miA	.	.	.	Mp:e]	.	Mp:cc	gio-	micc	.
miB	.	.	.	.	.	.	.	midd	.
sic	.	sir	.	.	.	.	.	miee	.
.	.	.	.	mid	.	Uib	.	miff	.
.	.	.	.	.	.	Uia	.	.	.
.	.	.	.	mie	.	mig	.	sigg	.
.	.	.	.	mif	.	mia	.	.	.
siG	ioae	mid	gio-	Mig	.	mib-	.	.	.
.	.	mic	.	.	.	mia	.	.	.
.	.	mid	.	sig	iae	Mib	.	sidd	iae
.	.	mie	.	.	.	.	.	.	.
siD	do-	sid	.	.	.	Mib	.	.	.
.	.	.	.	Mif	do-	Mia	iae	Midd	do-
=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-
SiD	lo-	MiA	giae	Sid	lo-	Mif##	do-	Sidd	lo-
.	.	MiB-	do-	.	.	Mp:g	lo-	.	.
.	.	siA	lo-	.	.	.	.	.	.
.	.	.	.	.	.	Uif	.	.	.
.	.	.	.	.	.	Uie\	.	.	.
.	.	.	.	.	.	Mif	.	.	.
=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-
LiG	re.	LiG/	re.	Lid	re.	Lig	re.	Lib	re.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-