**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF4	*	*clefC4	*	*clefC4	*	*clefC3	*	*clefC1	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*
Mp:F	Sec-	Mir	.	Lir	.	Sir	.	Sir	.
.	.	Mic	Sec-	.	.	.	.	.	.
miE	co&egrave;	.	.	.	.	.	.	.	.
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
MiD	l'ar-	miB	co&egrave;	.	.	.	.	.	.
.	.	mp:A	l'ar-	.	.	.	.	.	.
miD	bor	.	.	.	.	.	.	.	.
.	.	UiA	bor	.	.	.	.	.	.
MiF	gen-	miF	gen-	.	.	.	.	.	.
.	.	MiG	ti-	.	.	Mir	.	sir	.
miE	ti-	.	.	.	.	.	.	.	.
MiF	le	MiA	le	.	.	Mp:f	Sec-	.	.
sir	.	sir	.	.	.	.	.	Micc	Sec-
.	.	.	.	.	.	mie	co&egrave;	.	.
.	.	.	.	.	.	Mid	l'ar-	mib	co&egrave;
.	.	.	.	.	.	.	.	mp:a	l'ar-
Sir	.	sir	.	sir	.	mid	bor	.	.
.	.	.	.	.	.	.	.	Uia	bor
.	.	.	.	.	.	Mif	gen-	mif	gen-
.	.	.	.	.	.	.	.	Mig	ti-
.	.	.	.	.	.	mie	ti-	.	.
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
.	.	Mp:A	Sec-	Mp:F	Sec-	Mif	le	sic	le
.	.	.	.	.	.	mir	.	.	.
.	.	miG	co&egrave;	miE	co&egrave;	mic	Sec-	.	.
=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-
sir	.	MiF	l'ar-	MiD	l'ar-	miB	co&egrave;	sir	.
.	.	.	.	.	.	mp:A	l'ar-	.	.
.	.	miF	bor	miD	bor	.	.	.	.
.	.	.	.	.	.	UiA	bor	.	.
.	.	miA	gen-	MiF	gen-	miF	gen-	.	.
MiC	Sec-	miG	ti-	.	.	Mic	ti-	Micc	Sec-
.	.	miC	le	miE	ti-	.	.	.	.
miBB	co&egrave;	mir	.	MiF	le	miF	le	midd	co&egrave;
mp:AA	l'ar-	mp:c	l'ar-	.	.	mp:A	l'ar-	mp:cc	l'ar-
.	.	.	.	sir	.	.	.	.	.
UiAA	bor	Uic	bor	.	.	UiA	bor	Uicc	bor
miFF	gen-	mif	gen-	.	.	mic	gen-	mia	gen-
MiC	ti-	Mie	ti-	.	.	Mic	ti-	Mig	ti-
=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-
siFF	le	Mif	le	Mir	.	Mic	le	Mia	le
.	.	Mif	Sec-	Mic	Sec-	mir	.	mir	.
.	.	.	.	.	.	mic	Sec-	mif	Sec-
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
Sir	.	mid	co&egrave;	miB	co&egrave;	mid	co&egrave;	mig	co&egrave;
.	.	mp:c	l'ar-	mp:A	l'ar-	mp:e	l'ar-	mp:a	l'ar-
.	.	.	.	.	.	.	.	.	.
.	.	Uic	bor	UiA	bor	Uif	bor	Uia	bor
.	.	Mic	gen-	mic	gen-	mie	gen-	mig	gen-
.	.	.	.	MiG	ti-	Mid	ti-	Mig	ti-
.	.	miB##	ti-	.	.	.	.	.	.
.	.	Mic	le	MiC	le	Mie	le	Mig	le
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
Mir	.	Mir	.	Mir	.	Mir	.	Micc	Che
MiF	Che	MiA	Che	Mic	Che	Mif	Che	sia	mai
MiD	mai	MiA	mai	Mid	mai	Mif	mai	.	.
MiF	le	MiA	le	Mic	le	Mif	le	Mia	le
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
MiBB	fron-	MiF	fron-	Mif	fron-	Mid	fron-	Mib	fron-
MiD	die'l	MiF	die'l	Mif	die'l	Mid	die'l	Mia	di&egrave;'l
=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-
siC	ver-	siG	ver-	Mie	ver-	Mp:g	ver-	sicc	ver-
.	.	.	.	Mic	de	.	.	.	.
.	.	.	.	.	.	mif	.	.	.
=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-
MiC	de	MiG	de	sir	.	Mie	.	sicc	de
Mp:F	O	Mp:A	O	.	.	Mif	de	.	.
.	.	.	.	Mic	O	sir	.	sir	.
miE	per	miG	per	.	.	.	.	.	.
MiF	ge-	MiA	ge-	mid	per	.	.	.	.
.	.	.	.	mic	ge-	.	.	.	.
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
miD	lo&ograve;	miF	lo&ograve;	miB	lo&ograve;	Sir	.	Sir	.
miC	per	miE	per	miA	per	.	.	.	.
mp:BB	ful-	mp:D	ful-	mp:G	ful-	.	.	.	.
UiAA	mi-	UiC	mi-	UiF	mi-	.	.	.	.
=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-
miGG	ne-	UiD	ne-	miG	ne	.	.	.	.
.	.	UiE	non	.	.	.	.	.	.
miFF	non	MiF	per-	miA	non	.	.	.	.
MiGG	per-	.	.	MiB	per-	.	.	.	.
.	.	miE	.	.	.	.	.	.	.
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
MiFF	de	miF	de	MiA	de	mir	.	mir	.
.	.	MiF	O	.	.	Mia	O	Micc	O
Mir	.	.	.	Mir	.	.	.	.	.
.	.	miG	per	.	.	mig	per	mib##	per
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
sir	.	MiA	ge-	sir	.	mif	ge-	Micc	ge-
.	.	.	.	.	.	Mie	lo&ograve;	.	.
.	.	mic	lo&ograve;	.	.	.	.	mia	lo&ograve;
.	.	miB	per	.	.	mid	per	mig	per
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
sir	.	mp:A	ful-	sir	.	mp:c	ful-	mp:f	ful-
.	.	UiG	mi-	.	.	UiB	mi-	Uie	mi-
.	.	miF	ne	.	.	miA	ne	mid	ne
.	.	miE	non	.	.	miG	non	mic	non
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
Mir	.	MiD	per-	Mir	.	MiF	per-	MiB##	per-
mir	.	MiC	de	mir	.	miG	de	Mic	de
MiC	O	.	.	MiE	O	miG	non	.	.
.	.	Mir	.	.	.	mp:A	per-	sir	.
miD	per	.	.	miF	per	.	.	.	.
.	.	.	.	.	.	UiB	.	.	.
mp:C	ful-	Mp:E	O	mp:G	ful-	Mic	.	.	.
UiBB	mi-	.	.	UiG	mi-	.	.	.	.
miAA	ne	.	.	miA	ne	sic	de	Mir	.
miFF	non	miF	per	MiA	non	.	.	.	.
MiF	per-	MiA	gie-	.	.	.	.	Mp:cc	O
.	.	.	.	Mic	per-	.	.	.	.
MiC	de	miG	lo&ograve;	.	.	mir	.	.	.
.	.	miE	per	miG	de	mig	per	mib	per
MiFF	non	mp:F	ful-	mir	.	mp:f	ful-	mp:a	ful-
.	.	.	.	miF	non	.	.	.	.
.	.	UiG	mi-	.	.	Uie	mi-	Uig	mi-
=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-
siFF	per-	miA	ne	MiF	per-	mid	ne	mif	ne
.	.	miG	non	.	.	mic	non	mig	non
.	.	MiF	per-	MiC	.	Mic	per-	Mia	per-
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
LiC/	de.	LiE/	de.	LiC/	de.	Lic/	de.	Lig	de.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
Spr	.	sir	.	sir	.	sir	.	S~icc	O
.	.	.	.	.	.	.	.	.	.
.	.	s~ie	O	s~ic	O	s~ig	O	.	.
.	.	.	.	.	.	.	.	.	.
.	.	s~id	mu-	s~iB	mu-	s~ig	mu-	s~idd	mu-
Spr	.	s~ie	ta-	s~iA	ta-	s~p:a	ta-	s~icc	ta-
.	.	s~if	ta&egrave;	s~iF	ta&egrave;	.	.	s~p:cc	ta&egrave;
.	.	.	.	.	.	M~ia	ta&egrave;	.	.
.	.	s~ic	la	s~iE	la	sig	la	.	.
.	.	.	.	.	.	.	.	Mib	la
=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-
Mir	.	Mic	leg-	MiF	leg-	Mif	leg-	Mia	leg-
mir	.	Mic	ge	miC	ge	Mie	ge	Mig	ge
miC	De	.	.	miE	De	.	.	.	.
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
miD	la	sir	.	miF	la	sir	.	mir	.
miE	na-	.	.	miG	na-	.	.	mig	De
MiF	tu-	.	.	MiA	tu-	.	.	mif	la
.	.	.	.	.	.	.	.	mie	na-
=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-
MiG	ra	Mir	.	MiB	ra	mir	.	Mid	tu-
.	.	.	.	.	.	mig	De	.	.
Mir	.	mir	.	Mir	.	mif	la	mid	ra&ograve;'l
.	.	mic	De	.	.	mie	na-	Mig	so-
Mir	.	miB	la	Mir	.	Mid	tu-	.	.
.	.	miA	na-	.	.	.	.	mif##	.
MiC	De	MiG	tu-	mir	.	Mie	ra&ograve;'l	Mig	le
.	.	.	.	mic	De	.	.	.	.
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
miD	la	miF	ra	MiB	la	Mid	so-	mir	.
miE	na-	mir	.	.	.	.	.	mig	De
MiF	tu-	mir	.	MiA	na-	Mic	le	mif	la
.	.	mic	De	.	.	.	.	mie	na-
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
MiG	ra&ograve;'l	MiB	la	miB	tu-	sir	.	mid	tu-
.	.	.	.	MiG	ra&ograve;'l	.	.	mid	ra&ograve;'l
MiD	so-	MiA	na-	.	.	.	.	Mid	so-
.	.	.	.	miF##	so-	.	.	.	.
=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-
MiG	le	miB	tu-	miG	le	sir	.	Mid	le
.	.	MiG	ra&ograve;'l	miB	&ograve;'l	.	.	.	.
Mir	.	.	.	MiA	so-	.	.	Mir	.
.	.	miF##	so-	.	.	.	.	.	.
=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-
sir	.	MiG	le	MiG	le	mir	.	mir	.
.	.	.	.	.	.	miB	&ograve;'l	Mig	&ograve;'l
.	.	Mir	.	Mir	.	MiA	so-	.	.
.	.	.	.	.	.	.	.	mif##	so-
=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-
mir	.	Sir	.	mir	.	miG	le	mig	le
miC	Men	.	.	miG	Men	mic	Men	mie	Men
mp:C	pu&ograve;	.	.	mp:G	pu&ograve;	mp:c	pu&ograve;	mp:e	pu&ograve;
UiAA	di	.	.	UiA	di	Uic	di	Uie	di
=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-
miBB	qual-	.	.	miF	qual-	miB	qual-	mid	qual-
miFF	che	.	.	miF	che	miA	che	mic	che
MiC	suo-	.	.	MiE	suo-	MiG	suo-	Mic	suo-
=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-
miFF	le	sir	.	siF	le	miA	le	Mic	le
miF	E	.	.	.	.	miA	E	.	.
miA	sol	.	.	.	.	mic	sol	Mir	.
miB	le	.	.	.	.	mid	le	.	.
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
Mic	stel-	mir	.	Mir	.	Mie	stel-	Mir	.
.	.	mic	E	.	.	.	.	.	.
MiF	le	mic	sol	mir	.	Mif	le	mir	.
.	.	miA	le	miF	E	.	.	mif	E
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
sir	.	Mid	stel-	miF	sol	Mir	.	mia	sol
.	.	.	.	miG	le	.	.	mib	le
.	.	mic	leA-	MiA	stel-	mir	.	Micc	stel-
.	.	mp:f	mo-	.	.	mia	E	.	.
Mir	.	.	.	MiB	leA-	mif	sol	Midd	leA-
.	.	Uie	.	.	.	.	.	.	.
.	.	mid	.	.	.	mig	le	.	.
mir	.	mif	.	miF	mo-	mia	stel-	Micc	mo-
miC	E	mie	reA-	MiG	ree'l	mig	leA-	.	.
miE	sol	mie	mo-	.	.	mig	mo-	micc	ree'l
miF	le	mic	re	Mic	mon-	Uif	.	Mia	mon-
.	.	.	.	.	.	Uie	.	.	.
MiG	stel-	Mir	.	.	.	Mid	.	.	.
.	.	.	.	miB##	do	.	.	Mig	do
MiA	leA-	mir	.	Mic	reg-	Mic	re	.	.
.	.	Mic	A-	.	.	.	.	mif##	reg-
MiG	mo-	.	.	Mid	.	Mir	.	Mig	ge.
.	.	miB##	mo-	.	.	.	.	.	.
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
MiC	ra	Mic	re	Mie	ge.	Mig	e'l	mir	.
.	.	.	.	.	.	.	.	micc	e'l
mir	.	mir	.	mir	.	Mia	mon-	Mp:f	mon-
miF	e'l	miF	e'l	mic	e'l	.	.	.	.
MiBB	mon-	MiD	mon-	Mid	mon-	Mif	do	.	.
.	.	.	.	.	.	.	.	mib	do
MiC	do	MiE	do	sic	do	sie	reg-	Mig	reg-
siGG	reg-	siG	reg-	.	.	.	.	sp:g	ge.
.	.	.	.	siB##	reg-	Mid	.	.	.
siGG	ge.	siG	ge.	.	.	sid	ge.	.	.
.	.	.	.	MiB##	ge.	.	.	mir	.
.	.	.	.	.	.	.	.	mig	E
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
Lir	.	Lir	.	Mic	E	Mie	E	mig	col
.	.	.	.	.	.	.	.	mp:g	piom-
.	.	.	.	mic	col	mie	col	.	.
.	.	.	.	.	.	.	.	Uig	boe
.	.	.	.	mp:c	piom-	mp:e	piom-	mig	con
.	.	.	.	.	.	.	.	Mp:a	l'o-
.	.	.	.	Uic	boe	Uie	boe	.	.
.	.	.	.	mic	con	mie	con	.	.
.	.	.	.	Mid	l'o-	Mif	l'o-	.	.
.	.	.	.	.	.	.	.	mif	ro
=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-
.	.	.	.	MiB	ro	Mid	ro	mir	.
.	.	.	.	.	.	.	.	mif	Mi-
.	.	.	.	mir	.	mir	.	Mp:f	ra-
.	.	.	.	mic	Mi-	miA	Mi-	.	.
.	.	.	.	mp:B	ra-	mp:d	ra-	.	.
.	.	.	.	.	.	.	.	mif	co-
.	.	.	.	Uic	co-	Uic	co-	.	.
.	.	.	.	mid	lo	miB	li	mif	li
.	.	.	.	miB	ri-	Mif	ri-	mib	ri-
Mir	.	Mir	.	Mic	no-	.	.	Mig	no-
.	.	.	.	.	.	mie	no-	.	.
mir	.	mir	.	miF	va	mif	va	Mia	va
miF	E	mic	E	miA	E	mif	E	.	.
=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-
mp:BB	fa	mp:d	fa	miB	fa	mp:f	fa	sir	.
.	.	.	.	miF	ven-	.	.	.	.
UiC	ven-	Uic	ven-	.	.	Uie	ven-	.	.
miD	det-	miA	det-	miF	det-	mid	det-	.	.
miBB	ta	miB	ta	MiF	ta	mid	ta	.	.
MiC	no-	MiG	no-	.	.	Mic	no-	Mir	.
.	.	.	.	miE	no-	.	.	.	.
MiFF	va	MiF	va	MiF	va	Mic	va	mir	.
.	.	.	.	.	.	.	.	micc	D'an-
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
sir	.	sir	.	sir	.	mir	.	mib	ti-
.	.	.	.	.	.	mif	D'an-	mia	cool-
.	.	.	.	.	.	mie	ti-	mig	trag-
.	.	.	.	.	.	mid	cool-	mif	gio
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
Lir	.	mir	.	Sir	.	mp:c	trag-	mie	ne
.	.	mic	D'an-	.	.	.	.	mie	l'a-
.	.	.	.	.	.	UiA	gio	.	.
.	.	miB	ti-	.	.	mid	ne	Mif	ma-
.	.	miA	cool-	.	.	mic	l'a-	.	.
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
.	.	miG	trag-	.	.	miB	ma-	Mig	toal-
.	.	miF	gio	.	.	miA	toal-	.	.
.	.	miE	ne	.	.	Mic	lo-	mp:g	lo-
.	.	miC	l'a-	.	.	.	.	.	.
.	.	.	.	.	.	.	.	uif	.
.	.	.	.	.	.	.	.	uie	.
=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-
.	.	miG	ma-	sir	.	miB##	.	sid	.
.	.	miF	toal-	.	.	Mic	.	.	.
.	.	MiG	lo-	.	.	.	.	.	.
.	.	.	.	.	.	miB	.	.	.
=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-
.	.	siC	ro.	Mir	.	Mic	ro.	sie	ro.
.	.	.	.	MiG	Ma	Mie	Ma	.	.
sir	.	Lir	.	mp:c	se	mp:e	se	mir	.
.	.	.	.	.	.	.	.	mic	Ma
.	.	.	.	UiB	ne	Uid	nel	.	.
.	.	.	.	mic	lie-	mie	lie-	mp:g	se
.	.	.	.	mid	toA-	mif	toA-	.	.
.	.	.	.	.	.	.	.	Uif	nel
=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-
Mir	.	.	.	sic	pri-	Mie	pri-	mig	lie-
.	.	.	.	.	.	.	.	mia	toA-
mir	.	.	.	.	.	Mp:e	le	Mig	pri-
UiC	Rin-	.	.	.	.	.	.	.	.
UiD	ver-	.	.	.	.	.	.	.	.
miE	dir	.	.	Mic	le	.	.	mig	le
MiF	al	.	.	.	.	mic	nel	Uia	Rin-
.	.	.	.	.	.	.	.	Uib	ver-
.	.	.	.	UiA	Rin-	mif	lie-	micc	dir
.	.	.	.	UiB	ver-	.	.	.	.
miA	mio	.	.	mic	dir	mie	toA-	Micc	al
MiG	crin	.	.	mid	al	Mig	pri-	.	.
.	.	.	.	mid	mio	.	.	mib##	mio
mir	.	.	.	mic	crin	mig	le	Micc	crin
miC	Ma	.	.	mic	Ma	Uie	Rin-	.	.
.	.	.	.	.	.	Uif	ver-	.	.
=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-
mp:C	se	mir	.	mp:e	se	Mig	dir	sir	.
.	.	miG	Ma	.	.	.	.	.	.
UiBB	nel	.	.	Uid	nel	.	.	.	.
miC	lie-	mp:G	se	mie	lie-	Mir	.	.	.
miD	toA-	.	.	mif	toA-	.	.	.	.
.	.	UiF	nel	.	.	.	.	.	.
=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-
MiC	mo-	miG	lie-	Mie	pri-	Mir	.	Mir	.
.	.	miA	toA-	.	.	.	.	.	.
MiC	re	MiG	pri-	Mie	le	mir	.	mir	.
.	.	.	.	.	.	Uic	Rin-	Uie	Rin-
.	.	.	.	.	.	Uid	ver-	Uif	ver-
=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-
mir	.	mic	le	sir	.	mie	dir	mig	dir
UiFF	Rin-	UiA	Rin-	.	.	mp:f	al	Mia	al
UiGG	ver-	UiB	ver-	.	.	.	.	.	.
miAA	dir	mic	dir	.	.	.	.	.	.
.	.	.	.	.	.	Uie	.	.	.
MiBB	al	Mid	al	.	.	Uid	.	mif	mio
.	.	.	.	.	.	Uic	.	.	.
.	.	.	.	UiF	Rin-	miB	.	Mif	crin
.	.	.	.	UiG	ver-	.	.	.	.
miFF	mio	mic	mio	MiA	dir	mif	mio	.	.
MiC	crin	Mic	crin	.	.	mie	crin	mir	.
.	.	.	.	MiG	al	Uie	Rin-	Uig	Rin-
.	.	.	.	.	.	Uif	ver-	Uia	ver-
Mir	.	mir	.	.	.	mig	dir	mib##	dir
.	.	Uif	Rin-	miF	mio	mia	al	Micc	al
.	.	Uie	ver-	.	.	.	.	.	.
mir	.	mid	dir	miG	crin	Mig	mio	.	.
miGG	non	MiG	al	miD	non	.	.	mib	mio
miC	dee	.	.	miE	dee	mig	crin	Micc	crin
miAA	co-	miA	mio	MiF	co-	mic	non	.	.
MiGG	ro-	mp:B	crin	.	.	Mig	dee	mir	.
.	.	.	.	miE	ro-	.	.	mig	non
.	.	UiB	non	.	.	.	.	.	.
=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-
MiFF	na	miA	dee	MiF	na	mic	co-	micc	dee
.	.	miF	co-	.	.	Mif	ro-	mia	co-
Mir	.	Mic	ro-	mir	.	.	.	Mig	ro-
.	.	.	.	mp:c	Sec-	mie	.	.	.
mir	.	MiF	na	.	.	Mif	na	sif	na
.	.	.	.	Uic	chi-	.	.	.	.
mp:F	Sec-	.	.	miA	sian-	.	.	.	.
.	.	Mir	.	mic	co-	mir	.	.	.
UiF	chi-	.	.	.	.	.	.	.	.
miBB	sian-	.	.	mid	Per-	mp:f	Sec-	.	.
miD	co	mir	.	MiG	mes-	.	.	sir	.
.	.	.	.	.	.	Uif	chi-	.	.
miAA	Per-	mp:F	Sec-	.	.	mic	sian-	.	.
MiBB	mes-	.	.	MiF	so	mid	co	.	.
.	.	UiF	chi-	.	.	.	.	.	.
.	.	miB-	sian-	.	.	mif	Per-	.	.
=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-	=77-
MiC	so	miG	co	Mir	.	Mie	mes-	mir	.
.	.	mic	Per-	.	.	.	.	mp:cc	Sec-
Mir	.	Mp:F	mes-	mir	.	Mia	so	.	.
.	.	.	.	.	.	.	.	Uicc	chi-
.	.	.	.	mp:c	Sec-	.	.	mif	sian-
mir	.	.	.	.	.	Mir	.	mia	co
.	.	.	.	Uic	chi-	.	.	.	.
mp:C	Sec-	UiE	.	MiG	sian-	.	.	mig	Per-
.	.	UiD	.	.	.	.	.	.	.
.	.	miE	.	.	.	mir	.	Micc	mes-
UiC	chi-	.	.	.	.	.	.	.	.
miFF	sian-	miF	so	MiA	co	mp:f	Sec-	.	.
miAA	co	Mir	.	.	.	.	.	Mif	so
.	.	.	.	.	.	Uif	chi-	.	.
miBB	Per-	.	.	miF	Per-	mid	sian-	.	.
MiC	me-	mir	.	MiE	me-	mic	co	Mir	.
.	.	mic	in	.	.	miG	Per-	.	.
=80-	=80-	=80-	=80-	=80-	=80-	=80-	=80-	=80-	=80-
MiFF	so	miA	He-	MiF	so	MiA	mes-	mir	.
.	.	miF	li-	.	.	.	.	mp:cc	Sec-
Mir	.	MiC	co-	mir	.	MiG	so	.	.
.	.	.	.	.	.	.	.	Uicc	chi-
.	.	.	.	miE	in	.	.	mig	sian-
=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-	=81-
sir	.	miF	na	miF	He-	mir	.	mia	co
.	.	miE	in	miG	li-	mic	in	mig	Per-
.	.	miF	He-	mp:A	co-	miA	He-	Mp:f	mes-
.	.	MiD	li-	.	.	UiF	li-	.	.
.	.	.	.	UiG	.	UiG	.	.	.
sir	.	.	.	miF	.	UiA	.	.	.
.	.	.	.	.	.	UiB	.	.	.
.	.	MiE	co-	miC	.	mp:c	.	mig	soin
.	.	.	.	siC	na	.	.	mie	He-
.	.	.	.	.	.	UiB	.	.	.
.	.	MiF	.	.	.	miA	.	mic	li-
Mir	.	.	.	.	.	MiG	co-	Mig	co-
.	.	miE	.	.	.	.	.	.	.
mir	.	MiF	na	Mir	.	MiA	na	Mic	na
mp:F	Sec-	.	.	.	.	.	.	.	.
.	.	mir	.	mp:c	Sec-	mir	.	sir	.
UiF	chi-	.	.	.	.	.	.	.	.
miC	sian-	mic	in	.	.	mig	in	.	.
.	.	.	.	Uic	chi-	.	.	.	.
miE	co	mp:c	He-	miG	sian-	mie	He-	.	.
miF	Per-	.	.	miA	co	mic	li-	.	.
.	.	Uif	li-	.	.	.	.	.	.
=85-	=85-	=85-	=85-	=85-	=85-	=85-	=85-	=85-	=85-
MiC	mes-	Mie	co-	miG	Per-	Mig	co-	mir	.
.	.	.	.	Mic	me-	.	.	micc	in
miF	soin	Mif	na	.	.	mic	na	mia	He-
MiD	He-	.	.	miF	soin	mp:d	Sec-	Mif	li-
.	.	mir	.	miA	He-	.	.	.	.
.	.	.	.	.	.	Uid	chi-	.	.
miBB	li-	mp:f	Sec-	miB	li	mid	sian-	mp:b	co-
MiF	co-	.	.	Mp:c	co-	mic	co	.	.
.	.	Uif	chi-	.	.	.	.	uia	.
.	.	.	.	.	.	.	.	uig	.
.	.	mic	sian-	.	.	miA	Per-	Uia	.
.	.	.	.	.	.	.	.	Uib	.
siC	na	mp:e-	co	.	.	MiG	mes-	Micc	.
.	.	.	.	miG	na	.	.	.	.
.	.	Uid	.	.	.	.	.	.	.
.	.	mic	.	Mir	.	Mie-	soin	Mig	na
.	.	mic	Per-	.	.	.	.	.	.
=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-
Mir	.	MiB##	mes-	Mp:G	in	mid	He-	mir	.
.	.	.	.	.	.	mid	li-	mig	in
MiC	in	Mic	so	.	.	mic	co-	Mie	He-
.	.	.	.	MiE	He-	miG	.	.	.
MiAA	He-	mir	.	.	.	MiA	na	Mic	li-
.	.	mic	in	MiC	li-	.	.	.	.
MiFF	li-	MiA	He-	.	.	mir	.	Mp:cc	co-
.	.	.	.	mp:C	co-	mic	in	.	.
SiC	co-	MiG	li-	.	.	mp:c	He-	.	.
.	.	.	.	UiD	.	.	.	.	.
.	.	.	.	UiE	.	.	.	Uib	.
.	.	.	.	UiF	.	Uid	li-	Uia	.
.	.	Mp:c	co-	miG	.	mie	co-	mig	.
.	.	.	.	miA	.	Mif	.	mif	.
.	.	.	.	siG	.	.	.	sig	.
.	.	miG	.	.	.	Uie	.	.	.
.	.	.	.	.	.	Uid	.	.	.
.	.	Mic	.	.	.	Mie	.	.	.
=92-	=92-	=92-	=92-	=92-	=92-	=92-	=92-	=92-	=92-
LiFF/	na.	Lic	na.	LiF/	na.	Lif	na.	Lia	na.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-