**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF3	*	*clefC3	*	*clefC2	*	*clefC1	*	*clefG2	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Sir	.	Sir	.	mir	.	sir	.	Midd	Sei
.	.	.	.	mid	Sei	.	.	.	.
.	.	.	.	mig	tu	.	.	mib	tu
.	.	.	.	mia	quel	.	.	micc	quel
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
.	.	.	.	Mib	lau-	mir	.	Midd	lau-
.	.	.	.	.	.	Mib	che-	.	.
.	.	.	.	Mif	ro	.	.	Micc	ro
.	.	.	.	.	.	mia	s&igrave;	.	.
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
mir	.	mir	.	Mir	.	mig	ver-	mib	che
miD	Sei	mid	Sei	.	.	mif##	dea-	mia	s&igrave;
miG	tu	miB	tu	mid	che	mig	mo-	mib	ver-
miA	quel	mic	quel	mic	s&igrave;	mie	re,	mp:a	dea-
MiB	lau-	Mid	lau-	UiB	ver-	sir	.	.	.
.	.	.	.	Uic	.	.	.	uig	.
.	.	.	.	.	.	.	.	uif	.
.	.	.	.	Uid	.	.	.	mig	.
.	.	.	.	Uie	.	.	.	.	.
MiF	ro	Mic	ro	mif	.	.	.	mia	mo-
.	.	.	.	mif	dea-	.	.	mia	re,
=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-
miG	che	miB	che	Mid	mo-	mig	che	midd	che
miD	s&igrave;	miA	s&igrave;	.	.	mif##	si	midd	s&igrave;
miG	ver-	miB	ver-	Mid	re	mig	ver-	midd	ver-
miG	dea-	mid	dea-	.	.	mig	dea-	mib	dea-
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
MiA	mo-	Mic##	mo-	sir	.	Mie	mo-	Mia	mo-
MiA	re	Mic##	re	.	.	Mie	re	Mia	re
=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-
Sir	.	mid	mi	mif##	mi	mia	mi	sir	.
.	.	mig	di-	mig	di-	mib	di-	.	.
.	.	Mif	pin-	Mia	pin-	Micc	pin-	.	.
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
.	.	mif	se	mia	se	micc	se	mir	.
.	.	mig	nel	mig	nel	mib	nel	midd	nel
.	.	Mid	co-	Mif##	co-	Mia	co-	Midd	co-
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
Mir	.	MiG	re,	Mig	re,	Mib	re,	Midd	re,
miG	e	mid	e	Mir	.	mig	e	mib	e
miF	pur	mif	pur	.	.	mia	pur	micc	pur
=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-
MiB	seg-	Mif	seg-	sir	.	Mib	seg-	Midd	seg-
miE-	no	mig	no	.	.	mib	no	miee-	no
miG	che	mid	che	.	.	mig	che	mib	che
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
MiF	fos-	Mif	fos-	sir	.	Mia	fos-	Micc	fos-
MiF	ti	Mif	ti	.	.	Mia	ti	Micc	ti
=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-
miBB	per	mid	per	mif	per	mib	per	midd	per
miC	me	mic	me	mie	me	mig	me	miee	me
MiD	sec-	MiA	sec-	Mid	sec-	Mif	sec-	Miff	sec-
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
miC	co,	mic	co,	mie	co,	mig	co	miee	co,
miD	se	miA	se	mia	se	mif	se	midd	se
miD	sei	miA	sei	mia	sei	mif	sei-	midd	sei
miD	per	miA	per	mia	per	mif	per	midd	per
=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-
miG	al-	miB	al-	Mp:g	al-	mie-	al-	mib	al-
miG	triar-	miB	triar-	.	.	mid	triar-	mig	triar-
MiE-	den-	MiG	den-	.	.	Mic	den-	Migg	den-
.	.	.	.	mic	triar-	.	.	.	.
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
siD	te	miA	te	Mp:f	den-	mid	te	miff	te
.	.	mid	di	.	.	mia	di	midd	di
.	.	mid	fo-	.	.	mia	fo-	midd	fo-
.	.	mid	co	mid	te	mia	co	miff	co
=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-
sir	.	mig	s&igrave;	Mir	.	mib	s&igrave;	miee-	s&igrave;
.	.	mig	re-	.	.	mib	re-	midd	re-
.	.	Mie-	pen-	mir	.	Mig	pen-	Micc	pen-
.	.	.	.	Mig	Ma	.	.	.	.
Lir	.	Mid	te.	.	.	mia	te.	Midd	te.
.	.	.	.	Mif	tu	Midd	Ma	.	.
.	.	mir	.	.	.	.	.	Mir	.
.	.	Mig	Ma	mie	mi	Micc	tu	.	.
.	.	.	.	Mid	tien	.	.	Mir	.
.	.	Mif	tu	.	.	mib	mi	.	.
.	.	.	.	Mic	nas-	mia	tie-	mir	.
.	.	mie	mi	.	.	mig	ni,	Migg	Ma
.	.	Uid	tien	MiB	cos-	mir	.	.	.
.	.	Uie	.	.	.	.	.	.	.
.	.	Uif	.	.	.	Midd	ma	Miff	tu
.	.	Uig	.	.	.	.	.	.	.
.	.	mia	.	MiA	ti	.	.	.	.
.	.	miA	nas-	.	.	Micc	tu-	miee	mi
.	.	UiB	cos-	mir	.	.	.	Mp:dd	tien
.	.	Uic	.	.	.	.	.	.	.
.	.	Uid	.	mp:B	glia-	mib	mi	.	.
.	.	Uie	.	.	.	.	.	.	.
.	.	Mif	.	.	.	mib	tien	.	.
.	.	.	.	UiB	ri-	.	.	.	.
.	.	.	.	miF	di	mia	nas-	micc	nas-
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
Sir	.	Mid	ti	MiG	ra-	Mig	cos-	Mib	cos-
.	.	mir	.	mid	mi,	mif	ti	mia	ti
.	.	mp:B	glia-	mp:f	glia-	mp:d	glia-	mp:b	glia-
.	.	.	.	.	.	.	.	.	.
.	.	UiB	ri-	Uif	ri-	Uid	ri-	Uib	ri-
.	.	miF	di	mif	di	mic	di	mia	di
.	.	MiG	ra-	Mid	ra-	UiB	ra-	Midd	ra-
.	.	.	.	.	.	UiG	.	.	.
.	.	.	.	.	.	mig	.	.	.
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
Mir	.	Mid	mi	sid	mi	mp:f	mi	sidd	mi
.	.	.	.	.	.	Uig	.	.	.
Mp:d	ahi	mir	.	.	.	mia	.	.	.
.	.	Mif	ahi	.	.	Mib	ahi	.	.
.	.	.	.	sir	.	.	.	sir	.
Mic	fal-	Mie	fal-	.	.	Mia	fal-	.	.
miB	soe'n	mid	soe'n	.	.	mig	soe'n	.	.
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
mic	ver-	mie	ver-	sir	.	mia	ver-	Mir	.
miA	de	mic	de	.	.	mif	de	.	.
MiB	lo-	Mid	lo-	.	.	Mig	lo-	mir	.
.	.	.	.	.	.	.	.	Midd	ahi-
MiA	co	Mie	co	mir	.	Mia	co	.	.
.	.	.	.	Mia	ahi	.	.	Micc	fal-
Mir	.	Mir	.	.	.	Mir	.	.	.
.	.	.	.	Mig	fal-	.	.	mib	soe'n
sir	.	sir	.	.	.	sir	.	micc	ver-
.	.	.	.	mif	soe'n	.	.	mia	de
.	.	.	.	mig	ver-	.	.	Mib	lo-
.	.	.	.	mid	de	.	.	.	.
=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-
Sir	.	Sir	.	Mif	lo-	mid	mos-	Mia	co
.	.	.	.	.	.	Uid	tri	.	.
.	.	.	.	.	.	Uie	le	.	.
.	.	.	.	Mid	co	mif	fo-	mia	mos-
.	.	.	.	.	.	mid	glieun	Uia	tri
.	.	.	.	.	.	.	.	Uib	le
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
.	.	.	.	sir	.	Uie	po-	micc	fo-
.	.	.	.	.	.	Uif	.	.	.
.	.	.	.	.	.	Mig	.	mib	glieun
.	.	.	.	.	.	.	.	Mia	po-
.	.	.	.	.	.	mif	.	.	.
=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-
Mir	.	Mir	.	Mir	.	Mig	co.	Mig	co.
MiG	Non	Mig	Non	Mid	Non	Midd	Non	Mib	Non
=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-
MiA	son	mie	son	Mia	son	Micc	son	Micc	son
.	.	mp:f	cre-	.	.	.	.	.	.
Mp:B	cre-	.	.	Mp:f	cre-	Mp:b	cre-	Mp:dd	cre-
.	.	Uif	du-	.	.	.	.	.	.
.	.	mid	lo	.	.	.	.	.	.
.	.	sid	non,	.	.	.	.	.	.
miB	du-	.	.	mif	du-	mib	du-	midd	du-
MiG	lo	.	.	Mig	lo	Midd	lo	Mib	lo
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
Mid	non,	Mir	.	sia	non,	Midd	non,	siff	non,
Mid	n&eacute;	Mif	n&eacute;	.	.	Mia	n&eacute;	.	.
=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-
Mic	cie-	Mie	cie-	sir	.	Mia	cie-	Mir	.
MiB	coin	Mid	coin	.	.	Mig	coin	mir	.
.	.	.	.	.	.	.	.	midd	d&agrave;
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
siA	tut-	sie	tut-	Mir	.	sia	tut-	micc	pur
.	.	.	.	.	.	.	.	mia	le
.	.	.	.	mir	.	.	.	Micc	fras-
.	.	.	.	micc	d&agrave;	.	.	.	.
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
MiG	to,	Mig	to:	mib	pur	Mid	to:	midd	che,
.	.	.	.	mig	le	.	.	migg	d&agrave;
Mir	.	mir	.	mib	fras-	Mir	.	miff	pur
.	.	mig	d&agrave;	mib	chea	.	.	midd	le
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
sir	.	mif	pur	Mia	chi	Mir	.	Mp:ff	fras-
.	.	mid	le	.	.	.	.	.	.
.	.	mif	fras-	Mia	ne	Micc	a	.	.
.	.	mif	chea	.	.	.	.	miff	chea
=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-
Sir	.	Mp:c	chi	Mp:g	spe-	Mp:cc	chi	Mp:ee	chi
.	.	mid	ne	mif	.	mia	ne	midd	ne
=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-
.	.	miA	spe-	mie	.	mia	spe-	micc##	spe-
.	.	miB	rail	mid	rail	mig	rail	Midd	rail
.	.	MiA	frut-	Mie	frut-	Mia	frut-	.	.
.	.	.	.	.	.	.	.	micc##	frut-
=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-
Mir	.	Mid	to.	Mif##	to.	Mia	to.	Midd	to.
MiG	Non	Mig	Non	mir	.	Midd	Non	Mib	Non
.	.	.	.	mid	Non	.	.	.	.
=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-
MiA	son	mie	son	Mia	son	Micc	son	Micc	son
.	.	mp:f	cre-	.	.	.	.	.	.
Mp:B	cre-	.	.	Mp:f	cre-	Mp:b	cre-	Mp:dd	cre-
.	.	Uif	du-	.	.	.	.	.	.
.	.	mid	lo	.	.	.	.	.	.
.	.	sid	non,	.	.	.	.	.	.
miB	du-	.	.	mif	du-	mib	du-	midd	du-
MiG	lo	.	.	Mig	lo	Midd	lo	Mib	lo
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
Mid	non,	Mir	.	Mia	non,	Midd	non,	siff	non,
Mid	n&eacute;	Mif	n&eacute;	mir	.	Mia	n&eacute;	.	.
.	.	.	.	mid	n&eacute;	.	.	.	.
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
Mic	cie-	Mie	cie-	MiA	cie-	mia	cie-	sir	.
.	.	.	.	.	.	mia	coin-	.	.
MiB	coin	Mid	coin	Mid	coin	Mig	tut-	.	.
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
MiA	tut-	Mie	tut-	mp:c	tut-	mia	to:	sir	.
.	.	.	.	.	.	micc	d&agrave;	.	.
.	.	.	.	Uid	.	.	.	.	.
miG	to:	mig	to:	Mie-	.	mib	pur	.	.
mic	d&agrave;	mic	d&agrave;	.	.	mig	le	.	.
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
miB	pur	mid	pur	mid	to:	Mp:b	fras-	Mir	.
miG	le	mie-	le	mig	d&agrave;	.	.	.	.
miB	fras-	mid	fras-	mif	pur	.	.	mir	.
miB	chea	miB	chea	mid	le	mib	chea	miff	a
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
Mp:F	chi	Mp:c	chi	mif	fras-	Mp:a	chi	Mp:ff	chi
.	.	.	.	miF	chea	.	.	.	.
.	.	.	.	miA	chi	.	.	.	.
miG	ne	miB	ne	miB	ne	mig	ne	midd	ne
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
MiD	spe-	MiA	spe-	Mp:d	spe-	Mif##	spe-	mp:dd	spe-
.	.	.	.	.	.	.	.	Uicc	.
MiE-	rail	MiG	rail	.	.	sig	rail	mib	.
.	.	.	.	mic	rail	.	.	mig	rail
siD	frut-	siA	frut-	sid	frut-	.	.	sidd	frut-
.	.	.	.	.	.	Mif##	frut-	.	.
=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-
LiG	to.	LiG/	to.	Lid/	to.	Lig/	to.	Lib##/	to.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-