**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF3	*	*clefC3	*	*clefC3	*	*clefG2	*	*clefG2	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Lir	.	siG	Gius-	sid	Gius-	Sir	.	sir	.
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
.	.	MiG	to	Mid	to	.	.	sig	Gius-
.	.	MiG	dis-	Mid	dis-	.	.	.	.
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
.	.	mic	deg-	mie	deg-	sir	.	Mig	to
.	.	mid	.	mif	.	.	.	.	.
.	.	mie	.	mig	.	.	.	Mig	dis-
.	.	mif	.	mif	.	.	.	.	.
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
.	.	Mig	.	mie	.	Mir	.	micc	deg-
.	.	.	.	miB	.	.	.	midd	.
.	.	Mie	.	sic	.	Mig	Gius-	miee	.
.	.	.	.	.	.	.	.	miff	.
Lir	.	[sid	noA-	.	.	Mig	to	sigg	.
.	.	.	.	MiB	noA-	Mig	dis-	.	.
.	.	sic]	mo-	siA	mo-	micc	deg-	Miff	noA-
.	.	.	.	.	.	midd	.	.	.
.	.	.	.	.	.	miee	.	siee	mo-
.	.	.	.	.	.	miff	.	.	.
.	.	MiB	re	MiG	re	sp:gg	.	.	.
.	.	MiB	Gius-	MiG	Gius-	.	.	midd	.
.	.	.	.	.	.	.	.	micc	.
.	.	Mid	to	MiG	to	.	.	mib	.
.	.	.	.	.	.	.	.	mia	.
.	.	Mid	dis-	MiG	dis-	Migg	noA-	Mib	.
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
siC	Gius-	mie	deg-	mic	deg-	migg	mo-	sicc	re
.	.	mif	.	mid	.	miff	.	.	.
.	.	mig	.	mie	.	miee	.	.	.
.	.	mif	.	mif	.	midd	.	.	.
=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-
MiC	to	mie	.	mig	.	siee	.	Mir	.
.	.	mid	.	mif	.	.	.	.	.
MiC	dis-	mic	.	mie	.	.	.	Mig	Gius-
.	.	miB	.	mid	.	.	.	.	.
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
Mp:F	deg-	Mp:A	.	Mic	.	Miff	re	sp:a	to
.	.	.	.	Mif	noA-	Micc	Gius-	.	.
miG	.	miB	.	.	.	.	.	.	.
miA	.	mic	.	mie	mo-	Micc	to	.	.
miB	.	mid	.	mid	.	.	.	.	.
sic	.	sie	.	mic	.	Micc	dis-	Mig	dis-
.	.	.	.	mid	.	.	.	.	.
.	.	.	.	mie	.	Micc	deg-	Mia	deg-
.	.	.	.	mif	.	.	.	.	.
MiB	noA-	Mid	noA-	Mp:g	.	Mig	noA-	Mib	noA-
siA	mo-	Mic	mo-	.	.	sia	mo-	sicc	mo-
.	.	.	.	Uif##	.	.	.	.	.
.	.	.	.	Uie	.	.	.	.	.
.	.	MiA	re	Mif	.	.	.	.	.
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
MiG	re	mir	.	Mig	re	mid	re	Mib	re
.	.	mid	Ha	.	.	midd	Ha	.	.
MiG	Ha	Mig	rot-	mid	Ha	Mib	rot-	Mir	.
.	.	.	.	Mig	rot-	.	.	.	.
Mic	rot-	Mie	to	.	.	Miee	to	mir	.
.	.	.	.	Mie	to	.	.	mig	Ha
MiA	to	Mic	Ha	.	.	mir	.	micc	rot-
.	.	.	.	mp:a	sciol-	micc	Ha	miee	to
UiD	sciol-	mid	rot-	.	.	Mp:ff	rot-	Midd	sciol-
UiE	.	.	.	Uig	.	.	.	.	.
UiF	.	mia	to	Mif	.	.	.	.	.
UiG	.	.	.	.	.	.	.	.	.
UiA	.	mia	sciol-	.	.	.	.	Micc	to
UiB	.	.	.	.	.	.	.	.	.
Mic	.	Uig	.	mic	toe	miee	to	.	.
.	.	Uif	.	.	.	.	.	.	.
.	.	mp:g	.	mp:e	spen-	migg	sciol-	mir	.
miC	toe	.	.	.	.	miee	toe	micc	e
.	.	Uig	toe	uid	.	.	.	.	.
.	.	.	.	uic	.	.	.	.	.
miG	spen-	mig	spen-	mid	.	midd	spen-	mib	spen-
miG	to	mig	to	miG	to	midd	to	mib	to
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
Mir	.	Mir	.	Lir	.	mir	.	mir	.
.	.	.	.	.	.	miee	Lo	mia	Lo
mir	.	mir	.	.	.	miff	stral	midd	stral
miA	Lo	mie	Lo	.	.	miee	il	Uicc	.
.	.	.	.	.	.	.	.	Uib\	.
=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-
mid	stral	mif	stral	.	.	Midd	lac-	Mp:a	.
Uic	.	Uie	.	.	.	.	.	.	.
UiB	.	Uid	.	.	.	.	.	.	.
miA	.	mie	.	.	.	micc##	cioe	.	.
mid	il	mif##	il	.	.	midd	Lo	mia	il
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
UiG	lac-	Mig	lac-	.	.	Mp:dd	stral	Mib	lac-
UiA	.	.	.	.	.	.	.	.	.
UiB	.	.	.	.	.	.	.	.	.
Uic	.	.	.	.	.	.	.	.	.
mid	.	Mif	cioe'l	.	.	.	.	Mia	cioe'l
miA	cioe'l	.	.	.	.	micc	il	.	.
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
Uic	fo-	Uie	fo-	.	.	Mp:cc	lac-	mig	fo-
UiB	.	Uid	.	.	.	.	.	.	.
UiA	.	Uic	.	.	.	.	.	Uia	.
UiG	.	UiB	.	.	.	.	.	Uib	.
MiF	.	mp:A	.	.	.	.	.	micc	.
.	.	.	.	.	.	mia	cioe'l	midd	.
.	.	UiB	.	.	.	.	.	.	.
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
siC	co	Mic	.	Mir	.	Mig	lo-	Miee	.
.	.	MiG	co	mir	.	mig	co	miee	co
.	.	.	.	mic	Che	mie	Che	micc	Che
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
Sir	.	Sir	.	mp:f	pun-	mp:a	pun-	mp:cc	pun-
.	.	.	.	Uie	se	Uig	se	Uicc	se
.	.	.	.	mif	che	mia	che	micc	che
.	.	.	.	mia	le-	mia	le-	micc	le-
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
.	.	.	.	mig	g&ograve;	mib	g&ograve;	midd	g&ograve;
.	.	.	.	miG	ch'ar-	Mib	ch'ar-	Midd	ch'ar-
.	.	.	.	miB	seil	.	.	.	.
.	.	.	.	mic	mio	Mia	seil	Micc	seil
sir	.	sir	.	sid	co-	.	.	.	.
.	.	.	.	.	.	Mig	mio	mib	mio
.	.	.	.	.	.	.	.	Mia	co-
.	.	.	.	.	.	mif##	co-	.	.
=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-
Mir	.	Mid	N&egrave;	MiG	re	Mig	re.	sib	re.
MiG	N&egrave;	Mp:g	pi&ugrave;	Mid	N&egrave;	Mir	.	.	.
Mp:c	pi&ugrave;	.	.	mie	pi&ugrave;	Mir	.	sir	.
.	.	mif	vi	mid	vi	.	.	.	.
.	.	mie	tien	mic	tien	Mig	N&egrave;	.	.
miB	vi	mid	suo	mid	suo	.	.	.	.
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
miA	tien	Mic	lo-	Mie	lo-	micc	pi&ugrave;	Mir	.
miG	suo	.	.	.	.	mib	vi	.	.
miF	lo-	Mic	co	mif	co	mia	tien	Micc	Il
miE	coIl	.	.	mig	Il	mig	suo	.	.
=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-
MiD	lau-	mir	.	Mia	lau	mif	lo-	Midd	lau-
.	.	miA	Il	.	.	mie	co	.	.
miD	ro	miA	lau-	mif	ro	Mid	Il	midd	ro
MiG	sec-	miG	ro	Mig	sec-	.	.	Mib	sec-
.	.	mp:d	sec-	.	.	mid	lau-	.	.
miF##	co&ograve;	.	.	mia	co&ograve;	Midd	ro	mia	co&ograve;
.	.	Uid	co&ograve;	.	.	.	.	.	.
miG	ver-	mid	ver-	mig	ver-	.	.	mib	ver-
miA	de	miA	de	mie	de	micc	sec-	micc	de
=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-
miF	ch'ei	mic	ch'ei	mia	ch'ei	miff	co&ograve;	micc	ch'ei
miC	si	mic	si	mig	si	miee	ver-	micc	si
MiG	fin-	Mid	fin-	Mig	fin-	midd	de	Mib	fin-
.	.	.	.	.	.	midd	ch'ei	.	.
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
siC	ga	Mic	ga	Mig	ga	Miee	si	Micc	ga
.	.	mir	.	mir	.	Miee	fin-	Mig	Ma
.	.	mic	Ma	mie	Ma	.	.	.	.
=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-
sir	.	mp:A	li-	mp:e	li-	sicc	ga	mp:cc	li-
.	.	UiA	be-	Uie	be-	.	.	Uicc	be-
.	.	miA	ro	mie	ro	.	.	mia	ro
.	.	mid	mi	mif##	mi	.	.	mib	mi
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
Mir	.	Mic	sen-	Mig	sen-	Mir	.	Micc	sen-
mir	.	Mic	to	mig	to	mir	.	Micc	to
miC	Ma	.	.	mie	Ma	mig	Ma	.	.
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
mp:F	li-	Mir	.	mp:c	li-	mp:a	li-	sir	.
UiF	be-	.	.	Uic	be-	Uia	be-	.	.
miE	ro	mir	.	mic	ro	mig	ro	.	.
miF	mi	miA	Dal	mic	mi	mia	mi	.	.
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
MiG	sen-	Mid	col-	UiB	sen-	Mib	sen-	mir	.
.	.	.	.	UiA	.	.	.	.	.
.	.	.	.	UiB	.	.	.	Mig	Dal
.	.	.	.	Uic	.	.	.	.	.
MiG	to	MiB	po	Mid	.	mib	to	.	.
.	.	.	.	.	.	mig	Dal	Midd	col-
sir	.	Mp:G	da	mid	to	Midd	col-	.	.
.	.	.	.	miG	Dal	.	.	mib	po
.	.	.	.	Mp:d	col-	mib	po	mig	da
.	.	miG	l'in-	.	.	Mig	da	mib	l'in-
mir	.	Mid	cen-	.	.	.	.	Mia	cen-
miD	Dal	.	.	miA	po	mif##	l'in-	.	.
MiG	col-	mid	dio	mir	.	Mig	cen-	Mib	dio
.	.	mid	Dal	miG	Dal	.	.	.	.
=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-
MiE	po	Mie	col-	mic	col-	Mig	dio	mir	.
.	.	.	.	miB	po	.	.	Mig	da
miG	da	mid	po	miB	da	Mir	.	.	.
miA	l'in-	Mic	da	mic	l'in-	.	.	mif##	l'in-
mp:G	cen-	.	.	Mid	cen-	mir	.	Uig	cen-
.	.	.	.	.	.	.	.	Uia	.
.	.	miB	l'in-	.	.	mig	Dal	Uib	.
UiG	dioe	.	.	.	.	.	.	Uicc	.
miF##	dal	miA	cen-	mid	di	mia	col-	Midd	.
miG	ri-	miB	dioe	mig	Dal	mig	po	.	.
=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-
SiD	teg-	Mp:d	dal	Mp:a	col-	mif	da	midd	dio
.	.	.	.	.	.	mie	l'in	mia	Dal
.	.	.	.	.	.	Mp:d	cen-	miff	col-
.	.	miB	ri-	mig	po	.	.	miee	po
.	.	MiA	ten-	mif	da	.	.	midd	da
.	.	.	.	mie	l'in-	mie	dioe	mia	l'in-
.	.	miA	go	mid	cen-	mif##	dal	mia	cen-
.	.	miG	e	miB	dioe	mig	ri-	mib	dioe
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
siD	no.	miF##	dal	miA	dal	mia	teg-	midd	dal
.	.	miG	ri-	mid	ri-	Mig	.	midd	ri-
.	.	MiA	teg-	Mid	teg-	.	.	Midd	teg-
.	.	.	.	.	.	mif##	.	.	.
Sir	.	siG	no.	Mid	no.	Mig	no.	sib	no.
.	.	.	.	Mid	Ein	mir	.	.	.
.	.	.	.	.	.	midd	Ein	.	.
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
.	.	Mir	.	mp:G	va-	mp:b	va-	Mir	.
.	.	.	.	UiA	no	Uicc	no	.	.
.	.	Mig	Ein	miB	mi	midd	mi	mir	.
.	.	.	.	miG	lu-	midd	lu-	midd	Ein
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
Mir	.	mp:e	va-	Mic	sin-	Miee	sin-	mp:g	va-
.	.	Uif	no	.	.	.	.	Uia	no
MiG	Ein	mig	mi	miB	ga	Midd	ga	mib	mi
.	.	mig	lu-	mig	Ein	.	.	mig	lu-
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
mp:C	va-	Mia	sin-	mp:e	va-	sir	.	Micc	sin-
UiD	no	.	.	Uif	no	.	.	.	.
miE	mi	mig	ga	mig	mi	.	.	mib	ga
miC	lu-	mig	Ein	mif	lu-	.	.	micc	Bel-
=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-
MiF	sin-	mp:c	va-	Mia	sin-	Mir	.	micc	lez-
.	.	.	.	.	.	.	.	mia	zain-
.	.	Uid	no	.	.	.	.	.	.
MiC	ga	mie	mi	mig	ga	Migg	Ein	Miee	fi-
.	.	mig	lu-	mie	Bel-	.	.	.	.
=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-
Mir	.	Mif	sin-	Mia	lez-	mp:cc	va-	Miff	da
.	.	.	.	.	.	Uidd	no	.	.
Mic	Ein	mie	ga	Mig	zain-	miee	mi	mir	.
.	.	mig	Bel-	.	.	micc	lu-	migg	Ein
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
mp:A	va-	Mia	lez-	mif	fi-	Miff	sin-	mp:cc	va-
.	.	.	.	Mic	da	.	.	.	.
UiB	no	.	.	.	.	.	.	Uidd	no
mic	mi	Mig	zain-	.	.	Miee	ga	miee	mi
mic	lu-	.	.	mie	Bel-	.	.	micc	lu-
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
Mid	sin-	mif	fi-	Mia	lez-	mir	.	Miff	sin-
.	.	mid	da	.	.	midd	Bel-	.	.
mic	ga	mir	.	miA	za	miee	lez-	miee	ga
miG	Bel-	mig	Ein	miB	Bel-	midd	zain-	mib	Bel-
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
MiA	lez-	mp:e	va-	Mic	lez-	Micc	fi-	Uia	lez-
.	.	.	.	.	.	.	.	Uib	.
.	.	.	.	.	.	.	.	Uicc	.
.	.	Uif	no	.	.	.	.	Uia	.
MiG	zain-	mig	mi	mid	zain-	Mib	da	mib	.
.	.	mig	lu-	Mie	fi-	.	.	mig	za
MiF	fi-	Mia	sin-	.	.	Mir	.	mir	.
.	.	.	.	mid	.	.	.	mia	Bel-
MiE	da	mig	ga	Mie	da	Mib	Bel-	mp:ee	lez-
.	.	mig	Bel-	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Uidd	zain
=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-
Mir	.	Mia	lez-	Lir	.	Mp:ee	lez-	Micc	fi-
mir	.	Mig	zain-	.	.	.	.	Mib	da
miG	che	.	.	.	.	midd	zain-	.	.
mp:A	gius-	Mie	fi-	.	.	mp:cc	fi-	Sir	.
UiB	.	.	.	.	.	Uib	.	.	.
Uic	.	mie	da	.	.	Mia	.	.	.
UiA	.	.	.	.	.	.	.	.	.
Mid	.	mif	che	.	.	.	.	.	.
.	.	mp:e	gius-	.	.	Mig	da	.	.
Mic	sto	.	.	.	.	.	.	.	.
.	.	Uif	.	.	.	.	.	.	.
.	.	Uig	.	.	.	Mir	.	.	.
.	.	Uie	.	.	.	.	.	.	.
mic	di-	Mia	.	.	.	.	.	.	.
mp:B	seg-	.	.	.	.	sir	.	sir	.
.	.	Mig	to	.	.	.	.	.	.
uiA	.	.	.	.	.	.	.	.	.
uiG	.	.	.	.	.	.	.	.	.
MiA	.	.	.	.	.	.	.	.	.
.	.	mif##	di-	.	.	.	.	.	.
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
siG	no	Mig	seg-	Mir	.	Mir	.	mir	.
.	.	.	.	.	.	.	.	mib	Con
.	.	Mid	no	mir	.	mir	.	mp:dd	trop-
.	.	.	.	mid	Con	mig	Con	.	.
.	.	.	.	.	.	.	.	Uidd	poin-
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
Mir	.	Mir	.	mp:g	trop-	mp:b	trop-	midd	gius-
.	.	.	.	.	.	.	.	miee	taof-
.	.	.	.	Uig	poin-	Uib	poin-	.	.
mir	.	mir	.	mig	gius-	mib	gius-	Midd	fes-
miD	Con	mid	Con	mif##	taof-	mia	taof-	.	.
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
mp:G	trop-	mp:B	trop-	Mig	fes-	Mib	fes-	sidd	sa
UiG	pain-	UiB	pain-	.	.	.	.	.	.
miG	gius-	miG	gius-	Mid	sa	mib	sa	.	.
miF##	taof-	miA	taof-	.	.	mia	Con	.	.
=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-
MiG	fes-	MiB	fes-	mir	.	mp:g	trop-	mir	.
.	.	.	.	miG	Con	.	.	midd	Con
.	.	.	.	.	.	Uig	pain-	.	.
MiC	sa	MiG	sa	mp:c	trop-	mig	gius-	mp:ee	trop-
.	.	.	.	.	.	mig	taif-	.	.
.	.	.	.	Uic	pain-	.	.	Uiee	pain-
=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-
mir	.	mir	.	mic	gius-	Mig	fes-	miee	gius-
miG	Con	mid	Con	miB	taof-	.	.	midd	taof-
mp:C	trop-	mp:e	trop-	Mic	fes-	Mig	sa	Micc	fes-
UiC	pain-	Uie	pain-	.	.	.	.	.	.
=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-
miC	gius-	mie	gius-	mic	sa	sir	.	sp:g	sa
miBB	taof-	mid	taof-	mid	La	.	.	.	.
MiC	fes-	Mic	fes-	Mie	li-	.	.	.	.
siG	sa	MiB	sa	Mid	ber-	Mir	.	.	.
.	.	MiG	La	MiB	t&agrave;	sidd	La	Mig	La
Sir	.	Mp:A	li-	Mir	.	.	.	Mp:e	li-
.	.	.	.	Mie	m'h&agrave;	sicc	li-	.	.
.	.	miG	ber-	.	.	.	.	mig	ber-
.	.	MiF##	t&agrave;	sp:d	re-	.	.	Mia	t&agrave;
.	.	MiG	m'h&agrave;	.	.	Mib	ber-	sig	m'h&agrave;
Mir	.	sid	re-	.	.	sia	t&agrave;	.	.
MiD	La	.	.	MiA	sa	.	.	Mif##	re-
=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-
MiBB	li-	SiG	sa	mir	.	sir	.	mig	sa
.	.	.	.	Mid	La	.	.	Migg	La
MiC	ber-	.	.	.	.	.	.	.	.
.	.	.	.	Mic	li-	.	.	Miee	li-
MiG	t&agrave;	.	.	.	.	Mir	.	.	.
.	.	.	.	miB	ber-	.	.	midd	ber-
MiC	La	.	.	mp:e	t&agrave;	Mig	La	Micc	t&agrave;
.	.	.	.	Uid	.	.	.	.	.
=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-
Mp:E	li-	Mir	.	mic	.	mp:e	li-	Mir	.
.	.	.	.	miB	m'h&agrave;	.	.	.	.
.	.	.	.	.	.	Uif	ber-	.	.
.	.	MiG	La	Mie	re-	mig	t&agrave;	Mib	La
miF	ber-	.	.	.	.	mia	m'h&agrave;	.	.
=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-
MiG	t&agrave;	Mp:B	li-	Mid	sa	Mig	re-	Mib	li-
MiE	m'h&agrave;	.	.	MiG	La	mig	sa	Miee	ber-
.	.	mic	ber-	.	.	mig	La	.	.
=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-
SiD	re-	Mid	t&agrave;	MiA	li-	Mif##	li-	Mia	t&agrave;
.	.	MiB	m'h&agrave;	MiG	ber-	Mig	ber-	Midd	m'h&agrave;
.	.	siA	re-	miF##	t&agrave;	mia	t&agrave;	sidd	re-
.	.	.	.	miG	m'h&agrave;	mig	m'h&agrave;	.	.
.	.	.	.	MiA	re-	Mif##	re-	.	.
=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-
LiG	sa.	LiG/	sa.	LiB/	sa.	Lig/	sa.	Lidd	sa.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-