**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF3	*	*clefC3	*	*clefC3	*	*clefC2	*	*clefG2	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Lir	.	Lir	.	sp:g	Io-	sp:b	Io-	sir	.
.	.	.	.	.	.	.	.	sp:dd	Io
.	.	.	.	Mif##	pen-	Mia	pen-	.	.
.	.	.	.	Mig	sai	Mig	sai	.	.
.	.	.	.	sid	dol-	sif	dol-	Midd	pen-
.	.	.	.	.	.	.	.	sia	sai
.	.	.	.	Mic##	cee	Mie	cee	.	.
=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-
Mir	.	sir	.	sid	gra-	sp:a	gra-	sp:ff	dol-
sid	Io-	.	.	.	.	.	.	.	.
.	.	Mir	.	siA	to	.	.	.	.
Mic##	pen-	MiA	Quel	.	.	Mia	to	Miee	cee
=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-
Mid	sai	mp:f	dis-	sir	.	mir	.	sp:dd	gra-
.	.	.	.	.	.	mia	Quel	.	.
.	.	Uie	pie-	.	.	.	.	.	.
siG	dol-	mp:d	ta-	.	.	mp:b	dis-	.	.
.	.	Uic	toal-	.	.	Uia	pie-	.	.
.	.	MiB	lo-	Mir	.	mig	ta-	.	.
.	.	.	.	.	.	mig	toal-	.	.
MiF##	cee	MiA	ro	mir	.	Mia	lo-	Midd	to
.	.	.	.	mia	Quel	.	.	.	.
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
sp:G	gra-	Mir	.	mp:b	dis-	sid	ro	mir	.
.	.	.	.	.	.	.	.	mig	Quel
.	.	.	.	Uia	pie-	.	.	.	.
.	.	mir	.	mp:g	ta-	.	.	mp:b	dis-
.	.	miG	Quel	.	.	.	.	.	.
.	.	.	.	Uif	toal-	.	.	Uia	pie-
.	.	MiB	dis-	mie-	lo-	sir	.	mig	ta-
.	.	.	.	mid	ro	.	.	mig	toal-
miD	to	miA	pie-	Mif	quel	.	.	Mia	lo-
miD	Quel	Mid	ta-	.	.	.	.	.	.
mp:B	dis-	.	.	mp:g	dis-	sir	.	Mid	ro
.	.	miG	toal-	.	.	.	.	.	.
UiA	pie-	.	.	Uif	pie-	.	.	.	.
mp:G	ta-	mp:B	lo-	mie-	ta-	.	.	Mir	.
.	.	.	.	mid	toal-	.	.	.	.
UiF	toal-	UiA	.	.	.	.	.	.	.
=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-
MiE-	lo-	MiG	.	Mic	lo-	Mir	.	Mir	.
MiD	ro	MiA	ro	Mid	ro	mir	.	mir	.
.	.	.	.	.	.	mif	Che	mia	Che
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
sir	.	Sir	.	sir	.	mp:g	nac-	mp:b	nac-
.	.	.	.	.	.	Uif	que	Uia	que
.	.	.	.	.	.	mig	già	mib	già
.	.	.	.	.	.	mia	d'un	micc	d'un
=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-
miD	Che	.	.	mif	Che	Mib	cor	midd	cor
mp:E-	nac-	.	.	mp:g	nac-	.	.	mib	cru-
.	.	.	.	.	.	mir	.	Mib	del
UiD	que	.	.	Uif	que	.	.	.	.
miE-	già	.	.	mig	già	miB	cru-	.	.
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
miC	d'un	mic	Che	mie-	d'un	Mig	del	sir	.
mp:BB	cor-	mp:d	nac-	mid	cor	.	.	.	.
.	.	.	.	mir	.	Mif	ein-	.	.
UiAA	.	Uic	que	.	.	.	.	.	.
UiBB	.	mid	già	mid	cru-	.	.	.	.
UiC	.	.	.	.	.	.	.	.	.
=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-
miD	.	miB	d'un	mp:f	del	sp:f	gra-	mir	.
miD	cru-	MiA	cor	.	.	.	.	mid	cru-
.	.	.	.	Uie	ein	.	.	.	.
siF	del-	.	.	mid	gra-	.	.	sia	del
.	.	miA	cru-	mic	.	.	.	.	.
.	.	sid	del	MiA	.	.	.	.	.
MiD	ein-	.	.	MiF	to.	Mif	to	sib	ein-
SiG	gra-	Mid	ein-	sir	.	MiB	cru-	.	.
.	.	Mie	gra-	.	.	sig	del-	Mp:cc	gra-
.	.	mie	.	sir	.	.	.	.	.
.	.	mid	.	.	.	.	.	Uib	.
.	.	.	.	.	.	.	.	Uia	.
.	.	sid	.	.	.	Mig	ein-	Mib	.
siA	to.	.	.	Mir	.	Mif	gra-	Mia	to.
.	.	Mic##	to.	mir	.	Mie	to.	mir	.
.	.	.	.	miA	Spe-	.	.	miee	Spe-
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
Lir	.	Lir	.	Mid	rai	Mir	.	Miff	rai
.	.	.	.	mic	frut-	mir	.	miee	frut-
.	.	.	.	UiB	ti	mif	Spe-	Uidd	ti
.	.	.	.	UiA	ma-	.	.	Uicc	ma-
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
.	.	.	.	MiG	tu-	Mib	rai	Midd	tu-
.	.	.	.	Mid	ri	mia	frut-	midd	ri
.	.	.	.	.	.	Uig	ti	midd	da
.	.	.	.	.	.	Uif	ma-	.	.
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
.	.	.	.	mir	.	mig	tu-	Micc	cui
.	.	.	.	mid	da	mia	ri	.	.
.	.	.	.	mig	cui	mir	.	miee-	sem-
.	.	.	.	Mif	sem-	mid	da	Uidd	pre
.	.	.	.	.	.	.	.	Uib\	li
.	.	.	.	.	.	Mia	cui	micc	ren-
.	.	.	.	Uie	pre	.	.	micc	dea-
.	.	.	.	Uif	li	.	.	.	.
.	.	.	.	mig	ren-	mib	sem-	Midd	cer-
.	.	.	.	mig	dea-	Uib	pre	.	.
.	.	.	.	.	.	Uig	li	.	.
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
Sir	.	Sir	.	sif	cer-	mia	ren-	Micc	bie
.	.	.	.	.	.	mia	dea-	.	.
.	.	.	.	.	.	Mp:b	cer-	mp:b	du-
.	.	.	.	.	.	.	.	uia	.
.	.	.	.	.	.	.	.	uig	.
.	.	.	.	Mif	bie	.	.	Mia	.
.	.	.	.	.	.	Mia	bie	.	.
.	.	.	.	sid	du-	.	.	Mia	ri
.	.	.	.	.	.	Mig	du-	.	.
sir	.	sir	.	.	.	.	.	sir	.
.	.	.	.	.	.	Uif	.	.	.
.	.	.	.	.	.	Uie	.	.	.
.	.	.	.	Mid	ri	mif##	.	.	.
.	.	.	.	.	.	mif##	ri	.	.
=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-
sp:G	E-	sp:d	E-	Mir	.	Mir	.	sir	.
.	.	.	.	siB	E-	sig	E-	.	.
.	.	.	.	.	.	.	.	Mir	.
MiG	sti-	Mid	sti-	MiB	sti-	Mig	sti-	mir	.
.	.	.	.	.	.	.	.	Uib	che
.	.	.	.	.	.	.	.	Uicc	d'a-
=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-
siE-	mai	MiG	mai	siB	mai	sig	mai	midd	mor
.	.	.	.	.	.	.	.	midd	le
.	.	mir	.	.	.	.	.	micc	frec-
.	.	UiG	che	.	.	.	.	mib\	cie
.	.	UiA	d'a-	.	.	.	.	.	.
=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-
Mir	.	miB	mor	sir	.	mir	.	Mia	d'o-
.	.	miB	le	.	.	Uif	che	.	.
.	.	.	.	.	.	Uig	d'a-	.	.
mir	.	miA	frec-	.	.	mia	mor	mig	ro
UiD	che	mid	cie	.	.	mif	le	Uib	che
UiE	d'a-	.	.	.	.	.	.	Uicc	d'a-
=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-
miF	mor	mic	d'o-	mir	.	mif	frec-	midd	mor
miF	le	UiA	ro	Uic	che	mif	cie	mig	le
.	.	UiA	le	Uid	d'a-	.	.	.	.
mp:E-	frec-	miB	frec-	mie-	mor	Mp:g	d'o-	mp:f	frec-
.	.	miG	cie	mie-	le	.	.	.	.
UiC	cie	.	.	.	.	.	.	Uig	cie
MiG	d'o-	MiB	d'o-	mid	frec-	.	.	Mia	d'o-
.	.	.	.	miB	cie	mid	ro	.	.
MiD	ro	MiA	ro	Mid	d'o-	Mir	.	Mig	ro
=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-
MiF	là	mir	.	MiA	ro	mic	Là	Sir	.
.	.	miA	Là	.	.	Mid	fol-	.	.
MiG	fol-	MiB	fol-	Mir	.	.	.	.	.
.	.	.	.	.	.	mie	go-	.	.
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
miA	go-	mic	go-	Sir	.	Mif	ras-	.	.
MiB	ras-	Mid	ras-	.	.	.	.	.	.
.	.	.	.	.	.	mig	sin	.	.
mic	sin	mie	sin	.	.	mp:a	do-	.	.
mid	do-	mif	do-	.	.	.	.	Sir	.
.	.	.	.	.	.	Uif	ve	.	.
Uic	ve	Uie	ve	.	.	mig	mai	.	.
UiB	mai	Uid	mai	.	.	.	.	.	.
miA	non	mic	non	.	.	mia	non	.	.
miG	saet-	mid	saet-	.	.	mib	saet-	.	.
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
Mp:F	ta	Uif	.	Sir	.	Mp:a	ta	.	.
.	.	Uie	.	.	.	.	.	.	.
.	.	Uid	.	.	.	.	.	.	.
.	.	Uic	.	.	.	.	.	.	.
.	.	Uid	.	.	.	.	.	.	.
.	.	UiA	.	.	.	.	.	.	.
miE	Gio-	Mic	.	.	.	mig	Gio-	.	.
MiD	.	.	.	.	.	Uia	.	sir	.
.	.	.	.	.	.	uig	.	.	.
.	.	.	.	.	.	uif	.	.	.
.	.	miB	te	.	.	Mig	.	.	.
MiD	ve.	MiA	Gio-	.	.	.	.	.	.
.	.	.	.	.	.	mif	.	.	.
=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-
sir	.	siG	ve.	Sid	Ahi	sig	ve.	sir	.
SiG	Ahi	sir	.	.	.	sir	.	Sib	Ahi
.	.	SiB	Ahi	sir	.	Sid	Ahi	.	.
sir	.	.	.	SiG	Ahi	.	.	sir	.
SiE-	Ahi	sir	.	.	.	sir	.	Sib	Ahi
.	.	sie-	Ahi	Mir	.	sig	trop-	.	.
.	.	.	.	siB	trop-	.	.	.	.
siBB	trop-	sp:d	trop-	.	.	sp:f	po-	sib	trop-
.	.	.	.	MiB	po	.	.	.	.
MiD	po	.	.	Mp:F	gra-	.	.	Mia	po
siF	gra-	Mic	gra-	.	.	Mif	gra-	sia	gra-
.	.	.	.	miG	.	.	.	.	.
.	.	Mp:d	vee-	MiA	.	Mif	vee	.	.
MiG	vee-	.	.	MiB	vee-	Mid	mo-	Mig	vee-
.	.	mie	rro-	.	.	.	.	.	.
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
sp:D	rro-	sp:f	.	sp:A	rro-	sp:d	re-	sp:a	rro-
.	.	.	.	.	.	.	.	.	.
MiAA	.	Mie	.	MiA	re	Mic##	ma	Mia	re
=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-
siAA	re	Mie	re	Mir	.	sic##	.	Mir	.
.	.	mir	.	MiA	Ma	.	.	Miee	Ma
.	.	mia	Ma	.	.	.	.	.	.
Sir	.	mp:a	col-	mp:d	col-	Sir	.	mp:ff	col-
.	.	Uia	pa	Uic	pa	.	.	Uiee	pa
.	.	mia	mia	mid	mia	.	.	miff	mia
.	.	mig	non	miB	non	.	.	midd	non
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
.	.	Mia	fu	MiA	fu	.	.	Micc	fu
.	.	mia	piu	Mid	piu	.	.	mir	.
.	.	mia	ch	.	.	.	.	miff	piu
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
Sir	.	mia	d'A-	mid	che	Sir	.	miff	che
.	.	mp:f	mo-	mid	d'A-	.	.	miff	d'A-
.	.	.	.	mp:B	mo-	.	.	mp:dd	mo-
.	.	Uid	.	.	.	.	.	.	.
.	.	Mig	.	.	.	.	.	.	.
.	.	.	.	Uic	.	.	.	uicc	.
.	.	.	.	.	.	.	.	uib	.
.	.	.	.	Mid	.	.	.	Mia	.
.	.	mif	.	.	.	.	.	.	.
.	.	mig	re	MiG	re	.	.	Mig	re
.	.	mid	più	.	.	.	.	.	.
=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-
MiD	Ma	Mif	che	Sir	.	Mia	Ma	Sir	.
mp:G	col-	mie-	d'A-	.	.	mp:b	col-	.	.
.	.	Mid	mo-	.	.	.	.	.	.
UiF	pa	.	.	.	.	Uia	pa	.	.
miG	mia	.	.	.	.	mib	mia	.	.
miE-	non	mic	.	.	.	mig	non	.	.
MiD	fu	Mid	re	.	.	Mif	fu	.	.
=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-
MiF	piu	mir	.	MiA	Ma	mir	.	Sir	.
.	.	mic	Ma	.	.	mia	piu	.	.
miF	che	mp:A	col-	mp:d	col-	mia	che	.	.
miF	d'A-	.	.	.	.	mia	d'A-	.	.
.	.	UiA	pa	Uic	pa	.	.	.	.
=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-
mp:D	mo-	miA	mia	mid	mia	mp:f	mo-	.	.
.	.	mid	non	miB	non	.	.	.	.
UiE	.	.	.	.	.	Uig	.	.	.
MiF	.	Mic	fu	MiA	fu	Uia	.	.	.
.	.	.	.	.	.	Uib	.	.	.
.	.	.	.	.	.	Uicc	.	.	.
.	.	.	.	.	.	Uia	.	.	.
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
miBB	re	Sir	.	Mid	piu	mib	.	mir	.
miD	Ma	.	.	.	.	mia	re	mif	Ma
mp:G	col-	.	.	mid	che	Mir	.	mp:b	col-
.	.	.	.	mid	d'A-	.	.	.	.
UiF	pa	.	.	.	.	.	.	Uia	pa
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
miG	mia	.	.	mp:B	mo-	Mir	.	mib	mia
miE-	non	.	.	.	.	.	.	mig	non
.	.	.	.	Uic	.	.	.	.	.
MiD	fu	.	.	Mid	.	mir	.	Mif	fu
.	.	.	.	.	.	mia	piu	.	.
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
mir	.	Mid	piu	miG	re	Mib	che	mir	.
miD	piu	.	.	Mid	piu	.	.	miff	piu
miD	che	mif	che	.	.	mia	d'A-	Miff	che
miD	d'A-	mid	d'a-	Mif	che	Mia	mo-	.	.
mp:BB	mo-	mp:d	mo-	.	.	.	.	midd	d'A-
.	.	.	.	mid	d'A-	Mig	.	mp:dd	mo-
UiC	.	uic	.	.	.	.	.	.	.
.	.	uiB	.	.	.	.	.	.	.
MiD	.	MiA	.	Mid	mo-	.	.	.	.
.	.	.	.	.	.	.	.	Uicc	.
.	.	.	.	.	.	mif	.	mia	.
=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-
LiG	re.	LiG/	re.	Lid	re.	Lig	re.	Lib##/	re.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-