**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF4	*	*clefC4	*	*clefC4	*	*clefC3	*	*clefC1	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Mir	.	Mic	T'a-	Lir	.	Sir	.	Sir	.
MiF	T'a	sic	mai	.	.	.	.	.	.
siF	mai	.	.	.	.	.	.	.	.
.	.	MiF	fron-	.	.	.	.	.	.
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
MiC	fron-	miG	do-	.	.	Mir	.	sir	.
.	.	miA	sa	.	.	.	.	.	.
miD	do-	MiB	pian-	.	.	Mif	T'a-	.	.
miE	sa	.	.	.	.	.	.	.	.
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
siF	pian-	siA	ta	.	.	Mif	mai	Micc	T'a-
.	.	.	.	.	.	mic	fron-	micc	mai
.	.	.	.	.	.	mid	do-	mif	fron-
=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-
siC	ta	Sir	.	Mic	T'a	mie	sa	mig	do-
.	.	.	.	.	.	Mif	pian-	mia	sa
.	.	.	.	Mic	mai	.	.	Mig	pian-
.	.	.	.	.	.	mie	.	.	.
sir	.	.	.	MiF	fron-	mp:f	ta-	Mia	ta
.	.	.	.	.	.	Uie	.	.	.
.	.	.	.	miG	do-	mid	.	mir	.
.	.	.	.	miA	sa	mic	fron-	mif	fron-
=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-
sir	.	sir	.	UiB	pian-	Uid	do-	mig	do-
.	.	.	.	UiA	.	Uie	sa	.	.
.	.	.	.	UiA	.	Mif	pian-	mia	sa
.	.	.	.	ui6G	.	.	.	.	.
.	.	.	.	ui6F	.	.	.	.	.
.	.	.	.	MiG	.	.	.	Mib	pian-
.	.	.	.	.	.	mie	.	.	.
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
Mir	.	Mir	.	siF	ta	Mif	ta	Mia	ta
siBB	Nel	sid	Nel	.	.	sif	Nel	sib	Nel
.	.	.	.	siF	Nel	.	.	.	.
MiBB	cui	MiB	cui	.	.	Mid	cui	Mib	cui
=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-
siBB	grem-	siB	grem-	MiD	cui	sid	grem-	sif	grem-
.	.	.	.	siF	grem-	.	.	.	.
MiFF	bo	MiA	bo	.	.	Mic	bo	Mif	bo
MiC	non	MiG	non	MiE	bo	Mic	non	mig	non
.	.	.	.	.	.	.	.	mp:cc	pio-
mp:F	pio-	siF	pio-	miA	non	Mic	pio-	.	.
.	.	.	.	.	.	.	.	Uib	.
.	.	.	.	Mic	pio-	.	.	Uia	.
UiE	.	.	.	.	.	.	.	Uig	.
UiD	.	.	.	.	.	Mid	ve	Uif	.
UiC	.	.	.	.	.	.	.	Uie	.
miD	.	.	.	miB	.	.	.	Mif	.
siC	ve	MiG	ve	Mic	ve	sir	.	.	.
.	.	.	.	.	.	.	.	Uie	.
.	.	.	.	.	.	.	.	Uid	.
.	.	mir	.	mp:c	La	.	.	Mie	.
.	.	mp:A	La	.	.	.	.	.	.
.	.	.	.	UiB	sa-	.	.	.	.
mp:D	La	.	.	MiA	et-	mir	.	Mif	ve
.	.	UiG	sa-	.	.	.	.	.	.
.	.	miF	et-	.	.	mp:f	La	.	.
UiC	sa-	.	.	.	.	.	.	.	.
MiBB	et-	miD	ta	Mid	ta	.	.	Mir	.
.	.	.	.	.	.	Uie	sa-	.	.
.	.	mp:F	di	.	.	mid	et-	.	.
MiAA	ta	.	.	mir	.	Mp:c	ta	mir	.
.	.	UiE	.	.	.	.	.	.	.
.	.	miE	.	mp:A	La	.	.	mp:cc	La
MiFF	di	MiF	Gio-	.	.	.	.	.	.
.	.	.	.	UiG	sa-	.	.	Uib	sa-
.	.	.	.	miF	et-	mid	di	mia	et-
=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-
siC	Gio-	miG	ve	miE	ta	mie	Gio-	mig	ta
.	.	mic	di	miA	di	Mif	.	mif	di
.	.	Mic	Gio-	MiG	Gio-	.	.	Mig	Gio-
.	.	.	.	.	.	mie	.	.	.
=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-
siFF	ve	sic	ve	MiF	ve	sif	ve	sia	ve
.	.	.	.	mir	.	.	.	.	.
.	.	.	.	Mic	Men-	.	.	.	.
MiF	Men-	sir	.	.	.	sir	.	Mir	.
.	.	.	.	MiA	tre	.	.	.	.
MiD	tre	.	.	.	.	.	.	Mif	Men-
.	.	.	.	mid	tue	.	.	.	.
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
MiG	tue	Sir	.	MiB##	ver-	Sir	.	mid	tre
.	.	.	.	.	.	.	.	mig	tue
miE	ver-	.	.	mic	di	.	.	mig	ver-
miF	di	.	.	Mic	fo-	.	.	mia	di
MiD	fo-	.	.	.	.	.	.	Mif	fo-
.	.	.	.	miB	.	.	.	.	.
MiC	glie	.	.	Mic	glie	.	.	Mie	glie
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
sir	.	Mid	Io	sir	.	Mif	Io	mir	.
.	.	.	.	.	.	.	.	Mia	Io
.	.	Mic	non	.	.	Mie	non	.	.
.	.	.	.	.	.	.	.	mig	non
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
Mir	.	Mid	vi-	Mir	.	Mif	vi-	mib	vi-
.	.	.	.	.	.	.	.	Mia	di
MiG	Io	mic	di	mir	.	mie	di	.	.
.	.	miB	ne-	Mid	Io	mid	ne-	mig	ne-
MiF	non	MiA	mi-	.	.	Mif	mi-	Mia	mi-
.	.	.	.	mic	non	.	.	.	.
MiG	vi-	MiG	che&agrave;	mie-	vi-	MiB	che&agrave;	Mib	che&agrave;
.	.	.	.	Mid	di	.	.	.	.
miF	di	miA	le	.	.	Mif	le	Mp:a	le
miE	ne-	miG	mie	mic	ne-	.	.	.	.
MiD	mi-	MiF	vo-	Mid	mi-	Mif	mie	.	.
.	.	.	.	.	.	.	.	mib##	mie
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
MiC	che&agrave;	miG	glie	MiG	che&agrave;	mp:e	vo-	Micc	vo-
.	.	miE	&agrave;	.	.	.	.	.	.
.	.	.	.	.	.	Uid	.	.	.
miAA	le	miF	le	miA	le	mic	.	Mif	glie.
miBB	mie	miF	mie	MiF	mie	mid	.	.	.
MiGG	vo-	MiG	vo-	.	.	MiB	.	sir	.
.	.	.	.	miE	vo-	.	.	.	.
MiFF	glie.	MiC	glie.	MiF	glie.	MiA	glie.	.	.
=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-
Mir	.	sir	.	Mir	.	Mir	.	Mir	.
MiC	Ma	.	.	MiG	Ma	Mic	Ma	Mie	Ma
=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-
siGG	poi	Mir	.	MiG	poi	MiB##	poi	Mid	poi
.	.	MiG	Ma	MiB##	ch'al-	Mid	ch'al-	Mig	ch'al-
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
MiC	ch'al-	MiG	poi	mic	trui	mie	trui	mig	trui
.	.	.	.	mic	tu	mie	tu	mig	tu
miC	trui	MiG	ch'al-	Mic	chia-	Mie	chia-	sicc	chia-
miC	tu	.	.	.	.	.	.	.	.
siF	chia-	miF	trui	Sic	mi	mif	mi	.	.
.	.	miF	tu	.	.	mif	tu	.	.
.	.	Mif	chia-	.	.	Mia	chia-	Micc	mi
Mic	mi	Mie	mi	.	.	Mig	mi	Mir	.
MiF	ch'al-	mir	.	.	.	Mif	ch'al-	Mia	ch'al-
.	.	mic	ch'al-	.	.	.	.	.	.
=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-
miF	trui	mic	trui	sir	.	mif	trui	mia	trui
miA	tu	mic	tu	.	.	mif	tu	micc	tu
MiB	chia-	Mid	chia-	.	.	Mif	chia-	Mib	chia-
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
siF	mi	sic	mi	Mir	.	sif	mi	sia	mi
.	.	.	.	MiF	A	.	.	.	.
MiBB	A	MiB	A	Mp:F	la	Mid	A	sir	.
MiBB	la	miB	la	.	.	Mid	la	.	.
.	.	miF	fres-	miB	fres-	.	.	.	.
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
miFF	fres-	Mp:c	caom-	miA	caom-	mif	fres-	Sir	.
MiC	caom-	.	.	miG	braa-	Mie	caom-	.	.
.	.	.	.	UiA	ma-	.	.	.	.
.	.	.	.	UiG	.	.	.	.	.
miGG	braa-	miB	braa-	MiG	.	mid	braa-	.	.
siD	ma-	siA	ma-	.	.	sid	ma-	.	.
.	.	.	.	UiF	.	.	.	.	.
.	.	.	.	UiE	.	.	.	.	.
.	.	.	.	MiF##	.	.	.	.	.
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
siGG	ta	MiB	ta	MiG	ta	Mid	ta	Mir	.
.	.	MiG	A	mir	.	mir	.	Mib	A
.	.	.	.	miB	A	mid	A	.	.
=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-
sir	.	MiF	la	Mic	la	Mp:f	la	Mp:a	la
.	.	miD	fres-	mid	fres-	.	.	.	.
.	.	MiG	caom-	miB	caom-	mid	fres-	mig	fres-
sir	.	.	.	mid	braa-	mig	caom-	mib	caom-
.	.	miD	braa-	Mid	ma-	mif	braa-	mia	braa-
.	.	MiA	ma-	.	.	Mie	ma-	sia	ma-
.	.	.	.	mic	.	.	.	.	.
Mir	.	MiD	ta	Mid	ta	sid	ta	.	.
MiG	E	MiB	E	mir	.	.	.	Mig	ta
.	.	.	.	Mid	E	.	.	.	.
miF	per	miA	per	.	.	sir	.	Sir	.
miE	me	miG	me	Mic	per	.	.	.	.
Mp:F	sfron-	miA	sfron-	.	.	.	.	.	.
.	.	mid	dii	miB	me	.	.	.	.
.	.	mp:c	ra-	miA	sfron-	Mir	.	.	.
miE	dii	.	.	miG	dii	.	.	.	.
.	.	UiG	.	.	.	.	.	.	.
MiD	ra-	miB	.	MiF	ra-	Mif	E	.	.
.	.	miA	mi	.	.	.	.	.	.
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
MiC	mi	mir	.	MiG	mi	Mie	per	mir	.
.	.	mic	E	.	.	.	.	Mig	E
Mir	.	MiB	per	Mir	.	Mid	me	.	.
.	.	.	.	.	.	.	.	Mif	per
sir	.	siA	me	sir	.	Mp:c	sfron-	.	.
.	.	.	.	.	.	.	.	mie	me
.	.	.	.	.	.	.	.	mif	sfron-
.	.	.	.	.	.	mic	dii	mie	dii
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
sir	.	MiB	sfron-	Sir	.	UiB	ra-	Uid	ra-
.	.	.	.	.	.	Uic	.	Uie	.
.	.	.	.	.	.	Uid	.	Uif	.
.	.	.	.	.	.	Uie	.	Uig	.
.	.	MiA	dii	.	.	Uif	.	Uia	.
.	.	.	.	.	.	Uig	.	Uib	.
.	.	.	.	.	.	Mif	.	Uicc	.
.	.	.	.	.	.	.	.	Uia	.
sir	.	MiG	ra-	.	.	.	.	Mib	.
.	.	.	.	.	.	mie	.	.	.
.	.	MiF	mi	.	.	Mif	mi	Mia	mi
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
miBB	Co-	miF	Co-	mid	Co-	mif	Co-	mib	Co-
*	*	*	*	*met(3)	*	*met(3)	*	*met(3)	*
miBB	si	miF	si	mid	si	mif	si	mib	s&igrave;
*met(3)	*	*met(3)	*	*	*	*	*	*	*
miBB	fier-	miB	fier-	mid	fier-	mif	fier-	mib	fier-
s~iBB	o-	s~iF	o-	s~id	o-	s~if	o-	s~ib	o-
*met(3)	*	*met(3)	*	*met(3)	*	*met(3)	*	*met(3)	*
miFF	dio	miF	dio	mic	dio	mif	dio	mia	dio
mp:C	t'ha	mp:G	t'ha	mp:c	t'ha	mp:e	t'ha	mp:g	t'ha
*met(3)	*	*met(3)	*	*met(3)	*	*met(3)	*	*	*
UiBB##	di-	UiG	di-	Uid	di-	Uid	di-	Uiig	di-
miC	ra-	miG	ra-	mic	ra-	mie	ra-	mig	ra-
miGG	ri-	MiG	di-	miB	di-	mid	di-	mig	di-
*met(3)	*	*met(3)	*	*met(3)	*	*met(3)	*	*met(3)	*
MiD	ca-	.	.	miA	ca-	Mid	ca-	Mia	ca-
.	.	miF	ca-	mid	.	.	.	.	.
=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-
MiGG	ta.	SiG	ta.	MiB##	ta.	Mid	ta.	sig	ta.-
siC	Dal	.	.	Mir	.	sie	Dal	.	.
.	.	.	.	Mp:c	Dal	.	.	sir	.
MiE	mio	.	.	.	.	Mig	mio	.	.
.	.	.	.	miB	mio	.	.	.	.
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
siF	cor	Mir	.	MiA	cor	sif	cor	sp:cc	Dal
.	.	siA	Dal	sic	Dal	.	.	.	.
sir	.	.	.	.	.	Mp:f	Dal	.	.
.	.	MiB	mio	Mid	mio	.	.	Mib	mio
.	.	.	.	.	.	mif	mio	.	.
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
Mir	.	MiF	cor	Mic	cor	Mif	cor	Mia	cor
Mp:C	che	Mp:G	che	Mp:c	che	Mp:e	che	Mp:g	che
.	.	.	.	.	.	.	.	.	.
miF	gi&agrave;-	miF	gia-	mic	gia-	mif	gia-	mia	gia-
MiBB	ma-	siF	ma-	Mid	ma-	Mif	mai	Mib	mai
MiEE	i	.	.	Mic	i	Mif	Non	Mia	Non
Mir	.	MiC	i	mir	.	Mie	vi	Mig	vi
.	.	.	.	mic	Non	.	.	.	.
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
sir	.	MiF	Non	mic	vi	Mp:f	rin-	mp:a	rin-
.	.	.	.	mid	rin-	.	.	.	.
.	.	.	.	.	.	.	.	Uib	ver-
.	.	mp:A	vi	Mp:c	ver-	.	.	micc	di-
.	.	.	.	.	.	mif	ver-	mia	ra-
.	.	UiB	rin-	.	.	.	.	.	.
sir	.	mic	ver-	.	.	mp:e	di-	mig	.
.	.	miA	di-	mic	di-	.	.	Micc	.
.	.	.	.	.	.	Uif	ra-	.	.
.	.	MiG	ra-	Mid	ra-	Mig	.	.	.
.	.	.	.	.	.	.	.	mib	.
=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-
MiC	Non	miG	i	mic	i	mie	i	Micc	i
.	.	mic	Non	miG	Non	mie	Non	.	.
mp:D	vi	mp:F	vi	miB	vi	mif	vi	Mir	.
.	.	.	.	miA	rin-	mid	rin-	.	.
UiE	rin-	UiG	rin-	.	.	.	.	.	.
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
miF	ver-	mp:A	ver-	miF	ver-	Uic	ver-	sir	.
.	.	.	.	.	.	Uic	di-	.	.
miD	di-	.	.	miF	di-	Mif	ra-	.	.
.	.	UiB	di-	.	.	.	.	.	.
MiC	ra-	Mic	ra-	MiG	ra-	.	.	.	.
.	.	.	.	.	.	mie	.	.	.
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
MiF	i	sic	i	MiA	i	Mif	i-	Mir	.
siC	che	.	.	siG	che	sie	che	sig	che
.	.	Mp:c	che	.	.	.	.	.	.
MiFF	gia-	.	.	MiF	gia-	Mif	gia-	Mia	gia-
.	.	mic	gia-	.	.	.	.	.	.
=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-
siBB	ma-	sid	ma-	sp:F	mai	sif	mai	sib	ami
MiFF	i	Mic	i	.	.	Mif	Non	Mia	Non
Mir	.	mir	.	MiC	Non	Mie	vi	Mig	vi
.	.	mic	Non	.	.	.	.	.	.
=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-
sir	.	mic	vi	MiF	vi	Mp:f	rin-	mp:a	rin-
.	.	mid	rin-	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Uib	ver-
.	.	Mp:c	ver-	mp:A	rin-	.	.	micc	di-
.	.	.	.	.	.	mif	ver-	mia	ra-
.	.	.	.	UiB	ver-	.	.	.	.
sir	.	.	.	mic	di-	mp:e	di-	mig	.
.	.	mic	di-	miA	ra-	.	.	Micc	.
.	.	.	.	.	.	Uif	ra-	.	.
.	.	Mid	ra-	MiG	.	Mig	.	.	.
.	.	.	.	.	.	.	.	mib	.
=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-
siC	Non	Mic	i	MiG	i	Mie	i	sicc	i
.	.	miG	Non	mir	.	Mie	Non	.	.
.	.	MiA	vi-	mic	Non	.	.	.	.
mp:D	rin-	.	.	miA	vi	mif	vi	mir	.
.	.	miB	rin-	miF	rin-	mid	rin-	mif	Non
UiE	ver-	.	.	.	.	.	.	.	.
miF	di-	miA	ver-	UiF	ver-	mic	ver-	mp:a	vi
.	.	.	.	UiG	.	.	.	.	.
miD	ra-	miF	de-	UiA	.	mid	di-	.	.
.	.	.	.	UiF	.	.	.	Uib	rin-
=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-
siC	.	miE	ra-	miG	.	mie	ra-	micc	ver-
.	.	miA	.	mic	di-	Mif	.	micc	di-
.	.	MiG	.	Mic	ra-	.	.	Micc	ra-
.	.	.	.	.	.	mie	.	.	.
=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-
LiFF/	i.	LiF/	i.	Lic	i.	Lif	i.	Lia	i.
=||	=||	=||	=||	=-	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-