**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF3	*	*clefC3	*	*clefC2	*	*clefG2	*	*clefG2	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Sir	.	Sir	.	Mir	.	Lir	.	Micc	Fu'l
.	.	.	.	Micc	Fu'l	.	.	Mp:ee	lau-
.	.	.	.	Mp:a	lau-	.	.	.	.
.	.	.	.	.	.	.	.	miff	ro
.	.	.	.	.	.	.	.	Miee	sem-
.	.	.	.	mig	ro	.	.	.	.
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
sir	.	Mir	.	mia	sem-	.	.	Micc	pre
.	.	.	.	micc	pre	.	.	.	.
.	.	Mp:g	Fu'l	Mib	ver-	.	.	Midd	ver-
Mic	Fu'l	.	.	sicc	de	.	.	Miee	de
.	.	Mie	lau-	.	.	.	.	.	.
Mp:A	lau-	.	.	.	.	.	.	Mir	.
.	.	mif	ro	.	.	.	.	.	.
.	.	Mie	sem-	sir	.	sir	.	sir	.
miG	ro	.	.	.	.	.	.	.	.
miA	sem-	Mic	pre	.	.	.	.	.	.
mic	pre	.	.	.	.	.	.	.	.
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
MiB	ver-	Mid	ver-	Mir	.	Migg	Fu'l	Mir	.
Mic	de	Mie	de	Mig	Fu'l	Mp:ee	lau-	Micc	Fu'l
mir	.	Sir	.	Mp:cc	lau-	.	.	Mp:a	lau-
miF	Fu'l	.	.	.	.	miff	ro	.	.
miA	lau-	.	.	.	.	Miee	sem-	.	.
mic	ro	.	.	micc	ro	.	.	mig	ro
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
miA	sem-	.	.	micc	sem-	Micc	pre	mia	sem-
miA	pre	.	.	mic	pre	.	.	micc	pre
MiG	ver-	.	.	Mig	ver-	Midd	ver-	Mib	ver-
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
siC	de	Mir	.	sig	de-	Miee	de	sicc	de
.	.	mic	Ma	.	.	miee	Ma	.	.
.	.	mid	per	.	.	miff	per	.	.
=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-	=10-
sir	.	Mie	te	sir	.	migg	te	sir	.
.	.	.	.	.	.	Migg	so-	.	.
.	.	mig	so-	.	.	.	.	.	.
.	.	mia	lain-	.	.	miee	lain-	.	.
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
miF	ma	Mif	gra-	mia	Ma	Miff	gra-	Mir	.
miG	per	.	.	mib	per	.	.	.	.
MiA	te	Mic	ta	micc	te	siee	ta	micc	Ma
.	.	.	.	mia	so-	.	.	midd	per
mic	so-	sir	.	mig	lain-	.	.	Miee	te
mic	lain-	.	.	Mia	gra-	.	.	.	.
Mid	gra-	.	.	.	.	mia	Ma	Mir	.
.	.	.	.	Uig	.	mib	per	.	.
.	.	.	.	Uif	.	.	.	.	.
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
Sic	ta	mic	Ma	mig	.	micc	te-	miee	Ma
.	.	mid	per	mif	.	Uib	.	miff	per
.	.	.	.	.	.	Uia	.	.	.
.	.	mie	te	mp:e	.	mig	.	Migg	te
.	.	Mig	so-	.	.	Micc	so-	.	.
.	.	.	.	Uid	.	.	.	.	.
.	.	.	.	mie	.	.	.	migg	so-
.	.	mif	lain-	mif	.	micc	lain-	miaa	lain-
.	.	Mie	gra-	Mig	.	Micc	gra-	Migg	gra-
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
Mir	.	Mp:f	ta	Mia	ta	sicc	ta	siff	ta
MiF	I	.	.	Mia	I	.	.	.	.
.	.	mic	I-	.	.	.	.	.	.
=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-
miE	dol-	mic	dol-	mp:g	dol-	sir	.	Mir	.
miE	cie	mic	cie	.	.	.	.	.	.
.	.	.	.	Uia	cie	.	.	.	.
MiD	ca-	Mid	ca-	mib-	ca-	.	.	Miff	I
.	.	.	.	mia	ri	.	.	.	.
=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-
MiC##	ri	Mie	ri	Mia	pri-	sir	.	miee	dol-
.	.	.	.	.	.	.	.	miee	cie
UiD	pri-	mir	.	mif	vi-	.	.	Midd	ca-
UiE	.	.	.	.	.	.	.	.	.
UiF	.	mif	I	Mia	le-	.	.	.	.
UiG	.	.	.	.	.	.	.	.	.
miA	.	mie	dol-	.	.	Mir	.	Micc##	ri
miA	vi-	mie	cie	mia	gihor	.	.	.	.
miD	le-	Mid	ca-	sia	per-	Miff	I	mp:dd	pri-
miD	gihor	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Uidd	vi-
MiA	per-	Mic##	ri	.	.	miee	dol-	miee	le-
.	.	.	.	.	.	miee	cie	mia	gihor
MiD	de.	Mid	pri-	Mp:a	de	Midd	ca-	Miff	per-
Sir	.	miA	vi-	.	.	Micc##	ri	Miee	de
.	.	mp:a	le-	miA	hor	.	.	.	.
.	.	.	.	mp:d	per-	sidd	pri-	Mir	.
.	.	Uig	.	.	.	.	.	.	.
.	.	Uif	.	.	.	.	.	.	.
.	.	Uie	.	Uie	.	.	.	.	.
.	.	Mp:d	.	mp:f	.	.	.	mir	.
.	.	.	.	.	.	.	.	Mia	pri-
.	.	.	.	Uie\	.	.	.	.	.
.	.	.	.	Uif	.	Midd	vi-	.	.
.	.	.	.	Uig	.	.	.	.	.
.	.	mif	gihor	mp:a	.	.	.	mia	vi-
sir	.	Mie	per-	.	.	miee	le-	mib	le-
.	.	.	.	Uig	.	.	.	.	.
.	.	.	.	Mig	.	micc	gihor	mig	gihor
.	.	Mid	de.	.	.	Midd	per-	Mia	per-
.	.	.	.	mif##	.	.	.	.	.
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
Mir	.	Mir	.	Sig	de.	sidd	de.	sib	de.
MiG	Quan-	Mid	Quan-	.	.	.	.	.	.
Mic	doe-	Mie	doe-	.	.	sir	.	Sir	.
mic	ri	mie	ri	.	.	.	.	.	.
Mic	del-	Mie	del-	.	.	.	.	.	.
.	.	.	.	sir	.	sir	.	.	.
miB	tuo	mid	tuo	.	.	.	.	.	.
miA	ver-	mif	ver-	.	.	.	.	.	.
miG	dea-	mie	dea-	.	.	.	.	.	.
=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-
miF	man-	mid	man-	Sir	.	Mir	.	Mir	.
miE	door-	mic	door-	.	.	.	.	.	.
MiD	na-	MiB	na-	.	.	mir	.	Midd	Quan-
.	.	.	.	.	.	midd	Quan-	.	.
=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-
SiC	ta	sic	ta	.	.	Miee	doe-	Migg	doe-
.	.	.	.	.	.	miee	ri	migg	ri
.	.	.	.	.	.	Miee	del	Migg	del
.	.	Sir	.	sir	.	.	.	.	.
.	.	.	.	.	.	midd	tuo	miff	tuo
.	.	.	.	.	.	micc	ver-	miee	ver-
.	.	.	.	.	.	mib	dea-	midd	dea-
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
sir	.	.	.	Mic	Dol-	mia	man-	micc	man-
.	.	.	.	.	.	mig	door-	mib	door-
.	.	.	.	mid	ceio	Mif##	na-	Mia	na-
.	.	.	.	mid	se-	.	.	.	.
=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-
Mic	Dol-	sir	.	mp:e	gui-	mig	ta	sig	ta
.	.	.	.	.	.	micc	Dol-	.	.
.	.	.	.	Uie	va	.	.	.	.
miB	ceio	.	.	mid	l'a-	midd	ce	.	.
miB	se-	.	.	mid	mo-	midd	se-	.	.
=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-
Mic	gui-	mir	.	mig	ro-	Miee	gui-	mir	.
.	.	mic	Dol-	mig	sain-	.	.	micc	Dol-
MiG	va	miB	ceio	Mig	se-	Midd	va	midd	ceio
.	.	miB	se-	.	.	.	.	midd	se-
=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-
sir	.	mp:c	gui-	sig	gna	sir	.	mp:ee	gui-
.	.	Uic	va	.	.	.	.	Uiee	va
.	.	mic	l'a-	.	.	.	.	miee	l'a-
.	.	miB	mo-	.	.	.	.	midd	mo-
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
Mic	Dol-	miA	ro-	sir	.	mir	.	micc	ro-
.	.	miA	sain-	.	.	micc	Dol-	miee	sain-
miB	ceio	MiG	se-	.	.	midd	ce	Migg	se-
miB	se-	.	.	.	.	midd	se-	.	.
=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-
mp:c	gui-	Mic	gna	sir	.	mp:ee	gui-	sigg	gna-
Uic	va	.	.	.	.	Uiee	va	.	.
mic	l'a-	Mir	.	.	.	miee	l'a-	.	.
miB	mo-	.	.	.	.	midd	mo-	.	.
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
miA	ro-	Mic	Dol-	mir	.	micc	ro-	sir	.
miA	sain-	.	.	micc	Dol-	miee	sain-	.	.
MiG	se-	mid	ceio	mib	ceio	Migg	se-	.	.
.	.	mid	se-	mib	se-	.	.	.	.
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
miC	gna	mp:e	gui-	mp:cc	gui-	sigg	gna;	mir	.
MiC	l'a-	.	.	.	.	.	.	Mig	l'a-
.	.	Uie	va	Uicc	va	.	.	.	.
.	.	mie	l'a-	micc	l'a-	.	.	.	.
miG	mo-	mid	mo-	mib	mo-	.	.	mig	mo-
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
miA	ro-	mic	ro-	mia	ro-	sir	.	micc	ro-
miA	sain-	mie	sain-	micc	sain-	.	.	micc	sain-
MiG	se-	Mig	se-	Mib	se-	.	.	Midd	se-
=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-
MiC	gna;	Mig	gna;	Micc	gna;	sir	.	Miee	gna;
MiF	Ma	Mif	Ma	Mia	Ma	.	.	Micc	Ma
=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-
MiF	poi	sif	poi	Mia	poi	sir	.	sicc	poi
miF	che	.	.	mia	che	.	.	.	.
MiF	sec-	.	.	Mia	sec-	.	.	.	.
.	.	Mic	Ma	.	.	Micc	Ma	mir	.
miF	ca	.	.	mig	ca	.	.	mig	Ma
MiF	pian-	Mic	poi	Mif	pian-	Micc	poi	Mia	poi
=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-
MiC	ta	mic	che	Sig	ta	micc	che	miee	che
.	.	Mic	sec-	.	.	Micc	sec-	Miee	sec-
Mir	.	.	.	.	.	.	.	.	.
.	.	miB	ca	.	.	midd	ca	midd	ca
sir	.	Mic	pian-	.	.	Miee	pian-	Micc	pian-
.	.	MiG	ta-	.	.	Midd	ta	Mib	ta
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
Mir	.	Mir	.	Mir	.	Sir	.	Mir	.
MiG	Per	MiB	Per	Mig	Per-	.	.	Midd	Per
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
MiG	me	MiB	me	Mig	me	.	.	Midd	me
miD	che	miA	che	mif	che	.	.	midd	che
MiF	mai	Mia	mai-	Mif	mai-	.	.	Micc	mai
.	.	.	.	.	.	sir	.	.	.
miG	rin-	mig	rin-	mid	rin-	.	.	mib	rin-
MiA	ver-	Mif##	ver-	Mic	ver-	.	.	Micc	ver-
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
miG	da	Mig	da	mid	da	Mir	.	mib	da
Mic	pur	.	.	Mie	pur	.	.	Micc	pur
.	.	Mir	.	.	.	Mp:g	pur	.	.
miB	ti	.	.	mid	ti	.	.	midd	ti
Mic	scer-	Mir	.	Mic	scer-	.	.	miee	scer-
.	.	.	.	.	.	mia	ti	Uidd	.
.	.	.	.	.	.	.	.	Uicc	.
MiG	no	mir	.	mig	no	mib	scer-	Midd	.
.	.	Mig	pur	miG	ti	Uia	.	.	.
.	.	.	.	.	.	Uig	.	.	.
sir	.	.	.	Mid	scer-	Mia	.	sidd	no
.	.	mif##	ti	.	.	.	.	.	.
.	.	Mig	scer-	MiG	no	Mib	.	.	.
=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-
mir	.	mic	no	Sir	.	sig	no	mir	.
mic	E	mie	E	.	.	.	.	miee	E
mic	ch'&agrave;	mic	ch'&agrave;	.	.	.	.	miee	ch'&agrave;
miB	l'an-	mid	l'an-	.	.	.	.	midd	l'an-
=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-
miA	ti-	mie	ti-	.	.	sir	.	micc	ti-
miG	cae	mie	cae	.	.	.	.	mib	cae
MiF	tan-	UiA	tan-	.	.	.	.	Mia	tan-
.	.	UiB	.	.	.	.	.	.	.
.	.	Uic\	.	.	.	.	.	.	.
.	.	Uid	.	.	.	.	.	.	.
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
miE	ta-	mie	.	Mir	.	Mir	.	mig	ta
mp:F	leg-	Uid	.	.	.	.	.	mp:a	leg-
.	.	Uic\	.	.	.	.	.	.	.
.	.	mid	.	mir	.	mir	.	.	.
UiF	ge	.	.	.	.	.	.	Uia	ge
miE	d'a-	mie	ta	micc	E	miee	E	mig	d'a-
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
MiG	mor	Mir	.	micc	ch'&agrave;	miee	ch'&agrave;	Mig	mor
.	.	.	.	mib	l'an-	midd	l'an-	.	.
Mir	.	mir	.	mia	ti-	micc	ti-	Mir	.
.	.	mie	E	mig	cae	mib	cae	.	.
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
sir	.	MiA	tan-	Micc	tan-	Mia	tan-	sir	.
.	.	mie	ta	mib	ta	mig	ta	.	.
.	.	mp:f	leg-	mp:a	leg-	mp:cc	leg-	.	.
Mir	.	.	.	.	.	.	.	mir	.
.	.	Uif	ge	Uia	ge	Uicc	ge	.	.
.	.	mie	d'a-	micc	d'a-	miee	d'a-	Mig	pro-
MiG	pro-	Mig	mor	Mib	mor	Midd	mor	.	.
.	.	.	.	.	.	.	.	mp:gg	fa-
mp:c	fa-	Mp:e	pro-	mir	.	Mir	.	.	.
.	.	.	.	.	.	.	.	Uiff	.
.	.	.	.	mig	pro-	.	.	Uiee	.
UiB	.	.	.	.	.	.	.	Uidd	.
UiA	.	.	.	mp:cc	fa-	mir	.	miee	.
UiG	.	.	.	.	.	.	.	.	.
MiF	na	Mif	fa-	.	.	Micc	pro-	Mia	nahai
.	.	.	.	Uib	.	.	.	.	.
.	.	.	.	Uia	.	.	.	.	.
.	.	.	.	Uig	.	.	.	.	.
miF	hai	mif	nahai	Mif	.	Miff	fa-	mp:a	fat-
miF	fat-	Uic\	fat-	.	.	.	.	.	.
.	.	Uid	.	.	.	.	.	Uib	.
miC	to	Uie	.	mig	nahai	miee	nahai	Uicc	.
.	.	Uic\	.	.	.	.	.	Uia	.
=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-
siG	scher-	mid	.	mig	fat-	midd	fat-	mib	.
.	.	mie	to	mig	to	micc	to	micc	to
.	.	Mid	scher-	Mig	scher-	Mib	scher-	Midd	scher-
=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-
siC	no	Mic	no	Mig	no	Micc	no	Miee	no
.	.	mic	Sec-	mig	Sec-	micc	Sec-	miee	Sec-
.	.	mic	coe	mig	coe	micc	coe	miee	coe
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
sir	.	Mif	vuo-	Mia	vuo-	Micc	vuo-	Miff	vuo-
.	.	mid	to&egrave;'l	mia	to&egrave;'l	midd	to&egrave;'l	miff	to&egrave;'l
.	.	mie	mio	mig##	mio	mib	mio	miee	mio
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
Mir	.	miA	co-	mia	co-	micc##	co-	miee	co-
.	.	miA	re	mia	re	micc	re	miee	re
miA	Vuo-	Mir	.	mia	Vuo-	Mir	.	micc##	Vuo-
miG	toin-	.	.	mib	toin-	.	.	midd	toin-
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
Mic	sie-	Mir	.	Micc	sie-	Mir	.	Miee	sie-
mic	me	mie	Vuo-	mig	me	micc	Vuo-	migg	me
miB	di	mid	toin-	mig	di	midd	toin-	Migg	di
mp:c	la-	Mig	sie-	mp:e	la-	miee	sie-	.	.
.	.	.	.	.	.	Micc	me	Miee	la-
UiB	gri-	.	.	Uid	.	.	.	.	.
miA	mee	mig	me	mic	.	.	.	.	.
miA	d'a-	mif	di	mic	gri-	mia	di	micc	gri-
=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-
SiG	mo-	mp:g	la-	miB	mee	mp:b	la-	miee	mee
.	.	.	.	miG	d'a-	.	.	Midd	d'a-
.	.	Uif	gri-	.	.	Uia	gri-	.	.
.	.	mie	mee	Mig	mo-	mib	mee	.	.
.	.	mie	d'a-	.	.	micc	d'a-	Micc	mo-
.	.	sid	mo-	sig	re	sidd	mo-	.	.
.	.	.	.	.	.	.	.	Uib	.
.	.	.	.	.	.	.	.	Uia	.
.	.	.	.	.	.	.	.	Mib	.
=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-
siC	re	Mic	re	Mir	.	Miee	re	Micc	re
.	.	mic	Sec-	mig	Sec-	miee	Sec-	micc	Sec-
.	.	mic	coe	mig	coe	miee	coe	micc	coe
=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-
sir	.	Mif	vuo-	Mia	vuo-	Miff	vuo-	Micc	vuo-
.	.	mid	to&egrave;'l	mia	to&egrave;'l	miff	to&egrave;'l	midd	to&egrave;'l
.	.	mie	mio	mig##	mio	miee	mio	mib	mio
=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-
Mir	.	miA	co-	mia	co-	miee	co-	micc##	co-
.	.	miA	re	mia	re	miee	re	micc	re
miA	Vuo-	Mir	.	mia	Vuo-	micc##	Vuo-	Mir	.
miG	toin-	.	.	mib	toin-	midd	toin-	.	.
=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-
Mic	sie-	Mir	.	Micc	sie-	Miee	sie-	Mir	.
mic	me	mie	Vuo-	mig	me	migg	me	micc	Vuo-
miB	di	mid	toin-	mig	di	Migg	di-	midd	toin
mp:c	la-	Mig	sie-	mp:e	la-	.	.	miee	sie-
.	.	.	.	.	.	Miee	la-	Micc	me
UiB	gri-	.	.	Uid	.	.	.	.	.
miA	mee	mig	me	mic	.	.	.	.	.
miA	d'a-	mif	di-	mic	gri-	micc	gri-	mia	di
=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-
SiG	mo-	mp:g	la-	miB	mee	miee	mee	mp:b	la-
.	.	.	.	miG	d'a-	Midd	d'a-	.	.
.	.	Uif	gri-	.	.	.	.	Uia	gri-
.	.	mie	mee	Mig	mo-	.	.	mib	mee
.	.	mie	d'a-	.	.	Micc	mo-	micc	d'a-
.	.	sid	mo-	sig	re.	.	.	sidd	mo-
.	.	.	.	.	.	Uib	.	.	.
.	.	.	.	.	.	Uia	.	.	.
.	.	.	.	.	.	Mib	.	.	.
LiC/	re.	Lic	re.	Lig	.	Licc	re.	Liee	re.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-