!!!filter: extract -s 9,10
**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF4	*	*clefC4	*	*clefC4	*	*clefC3	*	*clefC1	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Sir	.	Lir	.	sir	.	siA	Con	Sir	.
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
.	.	.	.	Mir	.	mp:e	l'au-	.	.
.	.	.	.	.	.	Uif	.	.	.
.	.	.	.	MiE	Con	Uig	.	.	.
.	.	.	.	.	.	Uif	.	.	.
.	.	.	.	.	.	Uie	.	.	.
.	.	.	.	.	.	Uid	.	.	.
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
sir	.	.	.	mp:A	lau-	mic	.	Mir	.
.	.	.	.	.	.	mic	ra	.	.
.	.	.	.	UiB	.	.	.	.	.
.	.	.	.	Uic	.	mir	.	Mie	Con
.	.	.	.	UiB	.	.	.	.	.
.	.	.	.	UiA	.	Mic	de	.	.
.	.	.	.	UiG	.	.	.	.	.
Mir	.	.	.	miF	.	.	.	mp:a	l'au-
.	.	.	.	miF	ra	mid	sos-	.	.
.	.	.	.	.	.	.	.	Uib	.
MiAA	Con	.	.	mir	.	mie	pir	Uicc	.
.	.	.	.	.	.	.	.	Uib	.
.	.	.	.	MiF	de	Mic	de	Uia	.
.	.	.	.	.	.	.	.	Uig\	.
mp:A	l'au-	Mir	.	.	.	.	.	mif	.
.	.	.	.	miD	sos-	mid	sos-	mif	ra
UiB	.	.	.	.	.	.	.	.	.
Uic	.	MiE	Con	MiC	pir	miG	pir	mir	.
UiB	.	.	.	.	.	.	.	.	.
UiA	.	.	.	.	.	Mic	Con	Mie	de
UiG	.	.	.	.	.	.	.	.	.
miF	.	mp:A	lau-	Mir	.	.	.	.	.
miF	ra	.	.	.	.	mp:A	lau-	mid	sos-
.	.	UiB	.	.	.	.	.	.	.
mir	.	Uic	.	MiAA	Con	.	.	mie	pir
.	.	UiB	.	.	.	UiG	.	.	.
MiF	de	UiA\	.	.	.	UiA	.	mic	Con
.	.	UiG	.	.	.	UiB	.	.	.
.	.	miF	.	mp:A	l'au-	mic	.	mp:f	l'au-
miD	sos-	miF	ra	.	.	mid	ra	.	.
.	.	.	.	UiB	.	.	.	Uig\	.
MiAA	pir	mir	.	Uic	.	Mie	de	Uia	.
.	.	.	.	UiB	.	.	.	Uig\	.
.	.	Mic	de	UiA	.	.	.	Uia	.
.	.	.	.	UiG	.	.	.	Uib	.
mp:A	l'ac-	.	.	miF	.	mir	.	Micc	.
.	.	miA	sos-	miF	ra	mif	sos-	.	.
UiG	.	.	.	.	.	.	.	.	.
UiF	.	Mic	pir	mir	.	Mif	pir	Mia	ra
UiE	.	.	.	.	.	.	.	.	.
UiF	.	.	.	MiA	de	.	.	.	.
UiE	.	.	.	.	.	.	.	.	.
UiD	.	mp:F	l'ac-	.	.	Mir	.	mir	.
UiC	.	.	.	.	.	.	.	.	.
UiD	.	.	.	miA	sos-	.	.	Mia	de
UiC	.	UiE	.	.	.	.	.	.	.
UiBB-	.	UiD	.	Mid	pir	mir	.	.	.
UiAA	.	UiC	.	.	.	.	.	.	.
miBB-	.	miD	.	.	.	Mid	de	mig	sos-
MiAA	que	MiE	que	sir	.	.	.	sia	pir
.	.	.	.	.	.	mic	sos-	.	.
MiD	de	MiF	de	.	.	Mid	pir	.	.
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
[siC	pian-	mp:E	pian-	mp:e	l'ac-	mp:g	l'ac-	Mir	.
.	.	UiF	.	Uid	.	Uif	.	.	.
.	.	MiG	.	Uic	.	Uie	.	mp:cc	l'ac-
.	.	.	.	UiB	.	Uid	.	.	.
.	.	.	.	Mic	.	Uie	.	.	.
.	.	.	.	.	.	Uid	.	Uib	.
siF]	.	MiA	ti	.	.	Uic	.	Uia	.
.	.	.	.	.	.	UiB	.	Uig\	.
.	.	.	.	miA	que	Uic	.	Uia	.
.	.	.	.	.	.	UiB	.	Uig\	.
.	.	Mir	.	mp:c	l'ac-	UiA	.	Uif	.
.	.	.	.	.	.	UiG	.	Uie	.
.	.	.	.	.	.	miA	.	mif	.
.	.	.	.	Uid	.	.	.	.	.
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
siC	ti	mp:c	l'ac-	Uie	.	miG	que	Mie	que
.	.	.	.	Uid	.	.	.	.	.
.	.	.	.	Uic	.	MiG	de	.	.
.	.	Uid	.	UiB	.	.	.	.	.
.	.	Uie	.	Uic	.	.	.	mir	.
.	.	Uid	.	UiB	.	.	.	.	.
.	.	Uic	.	UiA	.	mp:A	pian-	mie	de
.	.	UiB	.	UiG	.	.	.	.	.
sir	.	Uic	.	UiA	.	.	.	Uif	pian-
.	.	UiB	.	UiG	.	UiB	.	Uie	.
.	.	UiA	.	UiF	.	Mic	.	Mie	.
.	.	UiG	.	UiE	.	.	.	.	.
.	.	MiA	.	MiF	.	.	.	.	.
.	.	.	.	.	.	UiB	.	mid	.
.	.	.	.	.	.	UiA	.	.	.
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
Lir	.	Mp:G	.	MiE	que	MiB	.	sie	ti
.	.	.	.	MiC	de	mic	ti	.	.
.	.	miA	que	.	.	mic	l'ac-	.	.
=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-
.	.	miB	de	siG	pian-	mid	que	sir	.
.	.	Mic	pian-	.	.	mie	de	.	.
.	.	.	.	.	.	Mid	pian-	.	.
.	.	miB	.	.	.	.	.	.	.
=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-
.	.	sic	ti	MiC	ti	sie	ti	Mir	.
.	.	.	.	MiC	Cres-	.	.	Mig	Cres-
=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-
.	.	Mir	.	miF	ciu-	Mic	Cres-	Mia	ciu-
.	.	.	.	miA	to&egrave;	.	.	.	.
.	.	mir	.	miG	nel	Mid	ciu-	Mib	to&egrave;
.	.	MiG	Cres-	miG	mio	.	.	.	.
MiC	Cres-	.	.	MiE	pe-	Mie	to&egrave;	micc	nel
.	.	MiA	ciu-	.	.	.	.	micc	mio
MiD	ciu-	.	.	MiD	to	mif	nel	Mia	pe-
.	.	miB	to&egrave;	.	.	mif	mio	.	.
=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-
MiE	to&egrave;	mic	nel	sir	.	Mie	pe-	mig	to
.	.	mic	mio	.	.	.	.	mig	Cres-
miF	nel	mp:A	pe-	.	.	Mic	to	Mp:a	ciu-
miF	mio	.	.	.	.	.	.	.	.
.	.	UiG	.	.	.	.	.	.	.
MiD	pe-	MiF	.	Mir	.	Mid	Cres-	.	.
.	.	.	.	.	.	.	.	mib	to&egrave;
MiC	to	MiE	to	MiG	Cres-	Mie	ciu-	micc	nel
.	.	.	.	.	.	.	.	micc	mio
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
Mir	.	Mp:D	Cres-	MiA	ciu-	Mif##	to&egrave;	Mia	pe-
MiGG	Cres-	.	.	MiB	to&egrave;	mig	nel	Mig	to
.	.	MiE	ciu-	.	.	mig	mio	.	.
MiAA	ciu-	.	.	mic	nel	Mie	pe-	Mir	.
.	.	miF##	to&egrave;	mic	mio	.	.	.	.
MiBB	to&egrave;	miG	nel	MiB	pe-	Mid	to	mir	.
.	.	miG	mio	.	.	.	.	Mig	Qua-
miC	nel	MiE	pe-	MiG	to	sir	.	.	.
miC	mio	.	.	.	.	.	.	Mie	si
MiAA	pe-	MiC	to	Mic	Qua-	.	.	.	.
.	.	.	.	.	.	.	.	mif##	ter-
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
siGG	to	MiD	Qua-	miB	si	Mp:d	Qua-	mig	re-
.	.	.	.	mp:B	ter-	.	.	mig	noe-
.	.	miD	si	.	.	.	.	Mig	let-
.	.	.	.	UiA	.	.	.	.	.
.	.	miD	ter-	mp:G	.	MiB	si	.	.
mir	.	MiE	re-	.	.	.	.	Mie	to
.	.	.	.	UiF	.	.	.	.	.
mp:AA	Qua-	.	.	miE	.	Mic##	ter-	.	.
.	.	miE	noe-	Mp:A	re-	.	.	mir	.
UiAA	si	.	.	.	.	.	.	.	.
miD	ter-	MiF	let-	.	.	Mid	re-	mid	Un
miD	re-	.	.	.	.	.	.	mia	lau-
miF	noe-	miD	to	miA	noe-	mid	noe-	mia	ro
MiE	let-	Mir	.	MiB##	let-	Mie	let-	Mig##	ver-
=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-
MiAA	to	MiE	Un	MiA	to	Mic##	to	Mia	de
Mir	.	miE	lau-	MiG##	Un	mir	.	Mib	Un
.	.	miE	ro	.	.	mie	Un	.	.
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
MiAA	Un	MiA	ver-	miA	lau-	mie	lau-	micc	lau-
.	.	.	.	miE	ro	mie	ro	micc	ro
miAA	lau-	MiE	de	MiA	ver-	Mie	ver-	Micc	ver-
miAA	ro	.	.	.	.	.	.	.	.
=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-
MiD	ver-	Mir	.	MiF##	de	Mid	de	Mia	de
MiGG	de	MiD	Un	mir	.	miA	Un	Mir	.
.	.	.	.	miG	Un	miB	lau-	.	.
=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-
sir	.	miE	lau-	miC	lau-	miB	ro	Mig	Un
.	.	miE	ro	miC	ro	Mic	ver-	.	.
.	.	MiF	ver-	Mic	ver-	.	.	mia	lau-
.	.	.	.	.	.	MiA	de	mia	ro
MiGG	Un	MiD	de	MiB	de	.	.	mp:g	ver-
.	.	.	.	.	.	miB	Un	.	.
.	.	.	.	.	.	.	.	Uif	.
miC	lau-	MiE	Un	Mic	Un	miG	lau-	Uie	.
.	.	.	.	.	.	.	.	Uid	.
miC	ro	.	.	.	.	miG	ro	Uic	.
.	.	.	.	.	.	.	.	Uid	.
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
MiC	ver-	miE	lau-	miG	lau-	Mic	ver-	Uie	.
.	.	.	.	.	.	.	.	Uif	.
.	.	miE	ro	miG	ro	.	.	Uig	.
.	.	.	.	.	.	.	.	Uia	.
miGG	de	MiD	ver-	MiG	ver-	MiB	de	Uib	.
.	.	.	.	.	.	.	.	Uicc	.
miGG	Un	.	.	.	.	.	.	mp:dd	.
miAA	lau-	MiA	de	MiE	de	mir	.	.	.
.	.	.	.	.	.	.	.	Uicc	.
miAA	ro	.	.	.	.	mic	in-	Micc	.
MiGG	ver-	Mir	.	mir	.	Mid	gra-	.	.
.	.	.	.	MiG	in-	.	.	mib	.
MiC	de	Mir	.	.	.	Mie	toal	Micc	de
.	.	.	.	MiA	gra-	.	.	.	.
mir	.	MiF	in-	.	.	mif	suo	Mir	.
miD	in-	.	.	miB	toal	mif	cul-	.	.
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
MiE	gra-	MiG	gra-	mic	suo	Mie	to-	Mir	.
.	.	.	.	miBB	cul-	.	.	.	.
MiF	toal	MiA	to	MiF	to-	Mic	rein-	mir	.
.	.	.	.	.	.	.	.	Mia	in-
miD	suo	mir	.	miF	re	mp:d	gra-	.	.
miGG	cul-	MiG	in-	miD	in-	.	.	Mib	gra-
.	.	.	.	.	.	Uic	toal	.	.
MiG	to-	.	.	MiE	gra-	UiB	suo	.	.
.	.	.	.	.	.	UiA	cul-	.	.
.	.	Mic	gra-	.	.	miG	to-	Micc	toal
MiA	re.	.	.	MiF	toal	Mic	rein-	.	.
.	.	MiF	toal-	.	.	.	.	Mia	suo
Mir	.	.	.	miE	suo	Mid	gra-	.	.
.	.	MiG	suo	miG	cul-	.	.	mib	cul-
Sir	.	.	.	mp:C	to-	Mie	toal	Micc	to-
.	.	MiA	cul-	.	.	.	.	.	.
.	.	.	.	UiD	.	.	.	.	.
.	.	.	.	MiE	.	Mie	suo	Mib	re.
.	.	MiG	to-	.	.	.	.	.	.
.	.	.	.	siD	re.	siA	cul-	Mir	.
.	.	UiF##	.	.	.	.	.	.	.
.	.	UiE	.	.	.	.	.	.	.
.	.	MiF	.	.	.	.	.	Midd	Che
=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-
Mir	.	MiG	re.	Mir	.	siB	tor.	Mp:dd	non
MiG	Che	mir	.	Mid	Che	.	.	.	.
.	.	miG	Che	.	.	.	.	mib	pur
=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-
Mp:G	non	miC	non	mie	non	Mir	.	micc	frut-
.	.	miBB	pur	mid	pur	.	.	midd	to&egrave;
.	.	miC	frut-	mp:c	frut-	MiG	Che	Miee	fio-
miE	pur	miC	to&egrave;	.	.	.	.	.	.
.	.	.	.	UiB	.	.	.	.	.
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
miF	frut-	siD	fio-	miA	.	mid	non	sidd	re
miG	to&egrave;	.	.	miG	to&egrave;	miB	pur	.	.
MiA	fio-	.	.	miG	fio-	mid	frut-	.	.
.	.	.	.	miF##	.	mid	to&egrave;	.	.
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
MiG	re	siG	de	MiG	re	Mid	fio-	Mib	Che
MiE	Che	.	.	mir	.	Mie	re	mib	non
.	.	.	.	miC	Che	.	.	mig	pur
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
miD	non	sir	.	miF	non	Mif	Che	mia	frut-
miD	pur	.	.	miD	pur	.	.	mib	to&egrave;
miC	frut-	.	.	miE	frut-	mig	non	Micc	fio-
miAA	to&egrave;	.	.	miF	to&egrave;	mif	pur	.	.
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
mp:BB	fio-	sir	.	MiG	fio-	mid	frut-	Mib	re
.	.	.	.	.	.	mid	to&egrave;	.	.
UiC	.	.	.	.	.	.	.	.	.
MiD	.	.	.	MiF##	re	Mid	fio-	mp:a	Ne-
.	.	.	.	.	.	.	.	Uib	.
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
miC	re	mp:G	Ne-	Mir	.	mie	re	micc	.
mp:GG	Ne-	.	.	.	.	mp:d	Ne-	mib	ga
.	.	UiA	.	.	.	.	.	.	.
.	.	UiB	.	mp:G	Ne-	.	.	Mir	.
UiAA	.	Uic	.	.	.	Uic	.	.	.
miBB	.	mid	.	.	.	miB	.	.	.
.	.	.	.	UiF	.	.	.	.	.
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
miC	ga	Mie	ga	miE	.	miG	ga	mp:g	Ne-
mp:E	Ne-	.	.	miC	ga	mp:g	Ne-	.	.
.	.	.	.	.	.	.	.	Uia	.
.	.	mp:E	Ne-	mp:G	Ne-	.	.	mib	.
UiD	.	.	.	.	.	Uif	.	.	.
miC	.	.	.	.	.	mie	.	micc	ga
.	.	UiF	.	UiA	.	.	.	.	.
=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-
miBB	ga	miG	.	miB	.	mid	ga	sir	.
mp:C	Ne-	miE	.	miG	ga	mp:e	Ne-	.	.
.	.	MiG	.	mp:c	Ne-	.	.	.	.
UiD	.	.	.	.	.	Uid	.	.	.
miE	.	.	.	.	.	Mic	.	.	.
.	.	.	.	UiB	.	.	.	.	.
miF	ga	MiF	ga	mp:A	.	.	.	mir	.
mp:D	Ne-	.	.	.	.	mid	ga	mp:a	Ne-
.	.	.	.	UiG	.	.	.	.	.
.	.	mir	.	MiF	.	mp:A	Ne-	.	.
UiE	.	.	.	.	.	.	.	Uig	.
miF	.	mp:c	Ne-	.	.	.	.	mif	.
.	.	.	.	.	.	UiB	.	.	.
miG	ga	.	.	MiC	ga	mp:c	.	mie	ga
.	.	Uid	.	.	.	.	.	.	.
mp:C	Ne-	Mie	.	.	.	.	.	mig	Ne-
.	.	.	.	.	.	UiB	.	.	.
.	.	.	.	mp:E	Ne-	MiA	.	Uia	.
UiBB	.	.	.	.	.	.	.	Uib	.
miAA	.	mic	ga	.	.	.	.	micc	.
.	.	.	.	UiF	.	.	.	.	.
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
miGG	ga	sir	.	miG	.	mid	ga	mib	ga
mp:AA	Ne-	.	.	miE	ga	mp:c	Ne-	mp:cc	Ne-
.	.	.	.	mp:e	Ne-	.	.	.	.
UiBB	.	.	.	.	.	Uid	.	Uib	.
UiC	.	.	.	.	.	Uie	.	Mia	.
UiD	.	.	.	Uid	.	Uif	.	.	.
siE	.	Mir	.	mic	.	sie	.	.	.
.	.	.	.	UiB	.	.	.	Uig	.
.	.	.	.	UiA	.	.	.	Uif	.
.	.	Mie	ma	MiB	.	.	.	Mig	.
=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-
MiAA	ga	mp:e	l'om-	miA	ga	sic##	ga	sia	ga
.	.	.	.	miA	ma	.	.	.	.
.	.	Uie	bra	.	.	.	.	.	.
mir	.	mie	di	mp:A	l'om-	.	.	.	.
miAA	ma	mie	suoi	.	.	.	.	.	.
.	.	.	.	UiA	bra	.	.	.	.
=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-
mp:D	l'om-	mid	ra-	miA	di	Mir	.	Mir	.
.	.	miB	mi	miG	suoi	.	.	.	.
UiD	bra	.	.	.	.	.	.	.	.
miD	di	Mid	san-	miF	ra-	mir	.	Mia	ma
miD	suoi	.	.	miF	mi	mid	ma	.	.
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
miC	ra-	miG	ti	MiE	san-	mp:e	l'om-	mp:cc	l'om-
miAA	mi	miA	ma	.	.	.	.	.	.
.	.	.	.	.	.	Uie	bra	Uicc	bra
MiC	san-	mp:G	l'om-	miE	ti	mie	di	micc	di
.	.	.	.	miC	ma	mie	suoi	micc	suoi
.	.	UiG	bra	.	.	.	.	.	.
=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-
MiGG	ti	miG	di	mp:D	l'om-	mid	ra-	mib	ra-
.	.	miG	suoi	.	.	miB	mi	mig	mi
.	.	.	.	UiD	bra	.	.	.	.
MiGG	ma	miG	ra-	miD	di	Mp:d	san-	Mib	san-
.	.	miG	mi	miD	suoi	.	.	.	.
mp:AA	l'om-	siE	san-	miA	ra-	.	.	sia	ti
.	.	.	.	miE	mi	Uic##	.	.	.
UiAA	bra	.	.	.	.	UiB	.	.	.
miAA	di	.	.	Mp:A	ma	Mic	.	.	.
miAA	suoi	.	.	.	.	.	.	.	.
miD	ra-	MiD	ti	.	.	mid	ti	sir	.
miGG	mi	.	.	mp:G	l'om-	miB	ma	.	.
MiD	san-	mir	.	.	.	mp:A	l'om-	.	.
.	.	.	.	UiF	bra	.	.	.	.
.	.	miD	ma	MiF	di	.	.	.	.
.	.	.	.	.	.	UiB	bra	.	.
siC	ti;	mp:G	l'om-	.	.	mic	di	Mir	.
.	.	.	.	UiE	ra-	mic	suoi	.	.
.	.	UiG	bra	UiD	mi	.	.	.	.
.	.	miG	di	MiE	san-	mic	ra-	mir	.
.	.	miG	suoi	.	.	miG	mi	mie	ma
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
sir	.	miF	ra-	siD	ti;	siA	san-	mp:f	l'om-
.	.	miD	mi	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Uif	bra
.	.	MiF	san-	.	.	.	.	mif	di
.	.	.	.	.	.	.	.	mif	suoi
=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-
Mir	.	MiC	ti;	mir	.	siG	ti;	mie	ra-
.	.	.	.	MiE	On-	.	.	mic	mi
MiC	On-	MiG	On-	.	.	.	.	Mie	san-
.	.	.	.	Mic	d'io	.	.	.	.
siGG	d'io	siG	d'io	.	.	Mir	.	sid	ti;
.	.	.	.	UiB	.	.	.	.	.
.	.	.	.	UiA	.	.	.	.	.
.	.	.	.	MiB	.	Mid	On-	.	.
=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-
MiC	ri-	MiE	ri-	MiG	ri-	sie	d'io	sir	.
siAA	pre-	sic	pre-	siA	pre-	.	.	.	.
.	.	.	.	.	.	Mie	ri-	Sir	.
MiE	goA-	MiB	goA-	MiG	goA-	sie	pre-	.	.
[siF	mo-	[siA	mo-	mp:c	mo-	.	.	.	.
.	.	.	.	UiB	.	.	.	.	.
.	.	.	.	Mp:A	.	Mid	goA-	.	.
siE]	.	siB]	.	.	.	sie	mo-	sir	.
.	.	.	.	UiG	.	.	.	.	.
.	.	.	.	UiF	.	.	.	.	.
.	.	.	.	MiG	.	.	.	.	.
MiAA	re	Mic##	re	MiA	re	Mie	re	Mir	.
MiD	On-	Mid	On-	MiA	On-	Mif##	On-	Mia	On-
=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-	=69-
siD	d'io-	sid	d'io	MiA	d'io	sif	d'io	sia	d'io
.	.	.	.	mir	.	.	.	.	.
.	.	.	.	MiD	On-	.	.	.	.
MiGG	ri-	Mid	ri-	.	.	Mig	ri-	Mib	ri-
.	.	.	.	MiG	d'io	.	.	.	.
siC	pre-	sie	pre-	.	.	sig	pre-	sicc	pre-
.	.	.	.	MiE	ri-	.	.	.	.
.	.	.	.	.	.	.	.	.	.
.	.	.	.	MiG	pre-	.	.	.	.
MiGG	goA-	Mid	goA-	.	.	Mig	goA-	Mib	goA-
.	.	.	.	miD	goA-	.	.	.	.
=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-	=72-
[siAA	mo-	[sic	mo-	MiA	mo-	Sie	mo-	mp:cc	mo-
.	.	.	.	.	.	.	.	Uib	.
.	.	.	.	MiA	re	.	.	Mp:a	.
siE]	.	siB]	.	sir	.	.	.	.	.
.	.	.	.	.	.	.	.	Uig	.
.	.	.	.	.	.	.	.	Uif	.
.	.	.	.	.	.	.	.	Mig	.
=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-
siAA	re	siA	re	MiE	Ch'i-	sic##	re	sia	re
.	.	.	.	miE	vi	.	.	.	.
.	.	.	.	miE	lo	.	.	.	.
=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-
sir	.	MiG##	Ch'i-	MiE	po-	Mir	.	Mib	Ch'i-
.	.	miG	vi	MiE	se	Mie	Ch'i-	mib	vi
.	.	miG	lo	.	.	.	.	mib	lo
=76-	=76-	=76-	=76-	=76-	=76-	=76-	=76-	=76-	=76-
MiE	Ch'i-	MiG	po-	Mir	.	mie	vi	Mib	po-
.	.	.	.	.	.	mie	lo	.	.
miE	vi	MiG	se	MiE	Ch'i-	sie	po-	Mib	se
miE	lo	.	.	.	.	.	.	.	.
siAA	po-	MiA	Ch'i-	miE	vi	.	.	Micc	Ch'i-
.	.	.	.	miE	lo	.	.	.	.
.	.	miA	vi	mp:E	po-	MiA	se	micc	vi
.	.	miA	lo	.	.	.	.	micc	lo
.	.	.	.	UiF	se	.	.	.	.
=78-	=78-	=78-	=78-	=78-	=78-	=78-	=78-	=78-	=78-
siGG	se	siD	po-	mp:G	Ch'i-	Mir	.	mp:b	po-
.	.	.	.	UiA	vi	.	.	Uicc	.
.	.	.	.	miB	lo	Mid	Ch'i-	midd	.
.	.	.	.	miG	po-	.	.	mib	se
=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-
MiG	Ch'i-	SiC	se	Mic	se	mie	vi	sir	.
.	.	.	.	.	.	mie	lo	.	.
miG	vi	.	.	mic	Ch'i-	mp:e	po-	.	.
miG	lo	.	.	mic	vi	.	.	.	.
.	.	.	.	.	.	Uif	.	.	.
mp:E	po-	.	.	MiG	lo	mig	.	Micc	Ch'i-
.	.	.	.	.	.	mie	se	.	.
UiF	.	.	.	.	.	.	.	.	.
miG	.	.	.	miE	po-	mir	.	micc	vi
miE	se	.	.	mie	.	mig	Ch'i-	micc	lo
MiG	Ch'i-	sir	.	mid	se	mig	vi	mp:b	po-
.	.	.	.	mid	Ch'i-	mig	lo	.	.
.	.	.	.	.	.	.	.	Uicc	.
miG	vi	.	.	mp:B	vi	mp:d	po-	midd	.
miG	lo	.	.	.	.	.	.	mib	se
.	.	.	.	Uic	lo	Uie	.	.	.
=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-	=82-
mp:D	po-	MiF	Ch'i-	Mid	po-	mif	.	Mia	Ch'i-
.	.	.	.	.	.	mid	se	.	.
UiE	.	.	.	.	.	.	.	.	.
miF	.	miA	vi	mic	se-	Mir	.	mia	vi
miD	se	miA	lo	miF	Ch'i-	.	.	mia	lo
=83-	=83-	=83-	=83-	=83-	=83-	=83-	=83-	=83-	=83-
MiC	Ch'i-	mp:c	po-	miG	vi	Mig	Ch'i-	mp:e	po-
.	.	.	.	miG	lo	.	.	.	.
.	.	Uid	.	.	.	.	.	Uif	.
miC	vi	mie	.	MiE	po-	mig	vi	mig	.
miC	lo	mic	se	.	.	mig	lo	mie	se
=84-	=84-	=84-	=84-	=84-	=84-	=84-	=84-	=84-	=84-
mp:AA	po-	Mir	.	MiE	se	mp:c	po-	Mir	.
UiBB	.	.	.	.	.	Uid	.	.	.
miC	.	miG	in-	Mir	.	mie	.	mir	.
miAA	se	UiF	di	.	.	mic	se	mia	in-
.	.	UiE	lo	.	.	.	.	.	.
=85-	=85-	=85-	=85-	=85-	=85-	=85-	=85-	=85-	=85-
Mir	.	miD	suel-	miF	in-	mir	.	Uia	di
.	.	.	.	.	.	.	.	Uib	lo
.	.	miG	la	UiE	di	mie	in-	micc	suel-
.	.	.	.	UiF	lo	.	.	.	.
miGG	in-	Mir	.	miG	suel-	Uid	di	mib	la
.	.	.	.	.	.	Uie	lo	.	.
UiAA	di	.	.	miBB	la	mif	suel-	mia	in-
UiBB	lo	.	.	.	.	.	.	.	.
=86-	=86-	=86-	=86-	=86-	=86-	=86-	=86-	=86-	=86-
miC	suel-	mir	.	miBB	in-	mie	la	Uig	di
.	.	.	.	.	.	.	.	Uia	lo
miGG	la	miG	in-	UiD	di	mid	in-	mib-	suel-
.	.	.	.	UiE	lo	.	.	.	.
Mir	.	UiA	di	miF	suel-	Uic	di	mia	la
.	.	UiB	lo	.	.	Uid	lo	.	.
.	.	Mic	suel-	miBB	la	Mie	suel-	mig	in-
miAA	in-	.	.	sir	.	.	.	Uie	di
.	.	.	.	.	.	.	.	Uif	lo
UiBB	di-	miB	la	.	.	mid	la	mig	suel-
UiC	lo	.	.	.	.	.	.	.	.
miD	suel-	miA	in-	.	.	mid	in-	mif##	la
miGG	la	UiB	di	.	.	Uid	di	mig	in-
.	.	UiB	lo	.	.	Uie	lo	.	.
=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-
sir	.	miA	suel-	miD	in-	mif	suel-	Uia	di
.	.	.	.	.	.	.	.	Uib	lo
.	.	miG	la	UiE	di	mie	la	micc	suel-
.	.	.	.	UiF	lo	.	.	.	.
.	.	mir	.	miG	suel-	mid	in-	mib	la
.	.	miG	in-	miBB	la	Uie	di	micc	in-
.	.	.	.	.	.	Uif	lo	.	.
=89-	=89-	=89-	=89-	=89-	=89-	=89-	=89-	=89-	=89-
mir	.	UiE	di	Mir	.	mig	suel-	Uib	di
.	.	UiE	lo	.	.	.	.	Uicc	lo
miD	es-	miA	suel-	.	.	mif##	la	Midd	suel-
MiE	pian-	miG	la	mir	.	mir	.	.	.
.	.	mir	.	miG	es-	mig	es-	micc##	la
=90-	=90-	=90-	=90-	=90-	=90-	=90-	=90-	=90-	=90-
MiD	ti	mir	.	MiA	pian-	Mif##	pian-	mir	.
.	.	mid	es-	.	.	.	.	midd	es-
mir	.	Mid	pian-	miG	ti	Mig	ti	Mib	pian-
miGG	es-	.	.	miG	es-	.	.	.	.
=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-
mp:C	pian-	mie	ti	MiG	pian-	mir	.	Micc	ti
.	.	mic	es-	.	.	mie	es-	.	.
UiD\	.	.	.	.	.	.	.	.	.
UiE	.	MiB	pian-	MiG	ti	mie	pian-	mir	.
UiF	.	.	.	.	.	.	.	.	.
miG	.	.	.	.	.	mid	ti	Mig	es-
miC	ti	Mic	ti	sir	.	mie	es-	.	.
miF	es-	.	.	.	.	mif	pian-	mp:a	pian-
MiA	pian-	Mic	es-	.	.	mp:e	.	.	.
.	.	.	.	.	.	.	.	Uib	.
.	.	.	.	.	.	.	.	Micc	.
.	.	.	.	.	.	Uif	.	.	.
miG	ti	Mid	pian-	mir	.	Mig	.	.	.
miGG	es-	.	.	miD	es-	.	.	mib	ti
mp:C	pian-	mic	ti	MiE	pian-	mig	ti	mir	.
.	.	miG	es-	.	.	mie	es-	micc	es-
UiBB	.	.	.	.	.	.	.	.	.
=94-	=94-	=94-	=94-	=94-	=94-	=94-	=94-	=94-	=94-
siAA	.	mp:A	pian-	miE	ti	sie	pian-	mp:cc	pian-
.	.	.	.	miE	es-	.	.	.	.
.	.	UiB	.	.	.	.	.	Uib	.
.	.	Mic	.	siA	pian-	.	.	Mia	.
LiE	ti.	LiB	ti.	.	.	Lie	ti.	Lib	ti.
.	.	.	.	miG##	.	.	.	.	.
.	.	.	.	miF##	.	.	.	.	.
.	.	.	.	Sp:G##	ti.	.	.	.	.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-