**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF4	*	*clefC4	*	*clefC3	*	*clefC1	*	*clefC1	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Sir	.	Mir	.	Mir	.	Mir	.	sidd	Fum-
.	.	MiB	Fum-	Mif	Fum-	Mib	Fum-	.	.
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
.	.	mic	mo	mie	mo	mig	mo	micc	mo
.	.	miG	fe-	mig	fe-	midd	fe-	mib	fe-
.	.	mid	li-	mif##	li-	midd	li-	mia	li-
.	.	mie-	ciun	mig	ciun	micc	ciun	mig	ciun
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
sir	.	sid	tem-	Mif##	tem-	Midd	tem-	Mia	tem-
.	.	.	.	Mif	po	Midd	po	Mia	po
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
sp:G	Fum-	sid	po	sir	.	Mig	Fum-	sir	.
.	.	.	.	.	.	mif	mo	.	.
.	.	.	.	.	.	mie-	fe-	.	.
.	.	Mir	.	Mir	.	Mid	li-	Mib	Fum-
miF	mo	mir	.	Mic	fe-	Mig	ciun	micc	mo
miE-	fe-	miG	fe-	.	.	.	.	mig	fe-
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
miD	li-	miA	li-	mid	li-	mif##	tem-	midd	li-
miC	ciun	mic	ciun	miG	ciun	Mig	.	miee-	ciun
MiD	tem-	MiA	tem-	Mid	tem-	.	.	Midd	tem-
.	.	.	.	.	.	mif##	.	.	.
=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-
miGG	po	MiG	po	Mid	po	mig	po	Mib##	po
MiG	Io	.	.	.	.	Mid	Io	.	.
.	.	miB	Io	miG	Io	.	.	Mir	.
miF	a-	mic	a-	miA	a-	mif	a-	.	.
=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-	=8-
MiE-	man-	Mie-	man-	MiB	man-	Mig	man-	Sir	.
miE	tee	mie	tee	miB	tee	mig	tee	.	.
miC	a-	mie	a-	mic	a-	mig	a-	.	.
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
MiD	ma-	Mid	ma-	MiA	ma-	Mif##	ma-	.	.
MiD	to	Mid	to	MiA	to	mif	to	.	.
.	.	.	.	.	.	Midd	Tu	.	.
sir	.	sir	.	miB	Tu	.	.	mib	Tu
.	.	.	.	mic	a-	micc	a-	mia	a-
.	.	.	.	Mie-	ma-	Mib	ma-	Mig	ma-
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
sir	.	sir	.	mie	tae	mib	tae	mig	tae
.	.	.	.	mie	a-	mig	a-	mig	a-
.	.	.	.	sid	man-	sia	man-	Mif##	man-
Mir	.	mir	.	.	.	.	.	Mif	tein
.	.	Mid	in	.	.	.	.	.	.
MiG	in	.	.	Mid	tein	Mib	tein	mp:g	lie-
.	.	mp:G	lie-	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Uif	.
MiC	lie-	.	.	Mie-	lie-	Uicc	lie-	Uig	.
.	.	UiF	.	.	.	Uidd	.	Uia	.
.	.	UiG	.	.	.	Uiee-	.	Mig	.
.	.	UiA	.	.	.	Uicc	.	.	.
MiGG	to	miB	.	Mid	to	mp:dd	.	.	.
.	.	UiA	.	.	.	.	.	Uif	.
.	.	UiG	.	.	.	uicc	.	Uie	.
.	.	.	.	.	.	uib	.	.	.
=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-
siD	sta-	miA	.	sid	sta-	mia	.	mif##	.
.	.	miB	to	.	.	mig	to	Mig	to
.	.	MiA	sta-	.	.	Mia	sta-	.	.
.	.	.	.	.	.	.	.	mif##	sta-
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
siGG	to.	MiG	to.	mid	to.	Mib##	to.	sig	to.
.	.	.	.	Mid	Tu	.	.	.	.
.	.	miB	Tu	.	.	Mir	.	.	.
.	.	mic	d'a-	mie	d'a-	.	.	.	.
=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-	=16-
Mir	.	mid	man-	mif	man-	sir	.	Mir	.
.	.	Uic	te	Uie	te	.	.	.	.
.	.	Uid	ne-	Uif	ne-	.	.	.	.
miG	Tu	Mie-	mi-	Mig	mi-	.	.	mib	Tu
miA	d'a-	.	.	.	.	.	.	micc	d'a-
=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-	=17-
miB	man-	Mid	ca	mif	ca	mid	Tu	midd	man-
UiA	te	.	.	mig	Po	mie	d'a-	Uicc	te
UiG	ne-	.	.	.	.	.	.	Uib	ne-
miF	mi-	Mir	.	mp:c	di	mif	man-	mia	mi-
miF	ca	.	.	.	.	Uie	te	mia	ca
.	.	.	.	Uid	.	Uif	ne-	.	.
=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-
miC	Poi	mir	.	mp:e	.	mig	mi-	micc	Poi
MiC	di-	miG	Poi	.	.	mic	ca	Micc	di-
.	.	.	.	Uif	.	.	.	.	.
.	.	miG	di-	mig	.	mie-	Poi	.	.
miGG	ve-	miG	ve-	mig	ve-	Uie	di-	mib	ve-
.	.	.	.	.	.	Uid	ve-	.	.
=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-	=19-
MiD	nis-	MiA	nis-	Mif##	nis-	Mid	nis-	Mia	nis-
MiD	ti	miA	ti	Mif	ti	mid	ti	mia	ti
.	.	mid	e	.	.	mia	e	mif##	e
=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-
sir	.	MiG	i-	sir	.	Mib	i-	Mig	i-
.	.	Mid	o	.	.	Mia	o	Mif##	o
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
Sir	.	miB	Vol-	Sir	.	mir	.	midd	Vol-
.	.	UiA	siin	.	.	mif	Vol-	Uicc	siin
.	.	UiB	dis-	.	.	.	.	Uidd	dis-
.	.	Uic	deg-	.	.	Uie	siin	Uicc	deg-
.	.	UiF	noil	.	.	Uif	dis-	Uia	noil
.	.	UiG	gio-	.	.	Uid	deg-	Uib	gio-
.	.	UiA	ve-	.	.	Uif	noil	Uicc	ve-
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
.	.	mp:B	nil	.	.	Uif	gio-	Mp:dd	nil
.	.	.	.	.	.	Uig	ve-	.	.
.	.	.	.	.	.	mp:f	nil	.	.
.	.	Uic	.	.	.	.	.	.	.
.	.	mid	.	.	.	.	.	.	.
.	.	.	.	.	.	Uid	de-	.	.
.	.	mie-	de-	.	.	Mig	si-	mib	de-
sir	.	mic	si-	Mir	.	.	.	Mia	si-
.	.	mid	.	.	.	mif	o	.	.
.	.	MiG	o	mid	Vol-	mib	Vol-	Mig	o
.	.	.	.	Uie-	siin	Uig	siin	.	.
.	.	.	.	Uid	dis-	Uib	dis-	.	.
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
miF	Vol	Sir	.	Uic	deg-	Uia	deg-	sir	.
.	.	.	.	UiA	noil	Uif	noil	.	.
UiE	siin-	.	.	Uic	gio-	Uig	gio-	.	.
UiF	dis-	.	.	Uic	ve-	Uia	ve-	.	.
UiBB	deg-	.	.	mid	nil	mib	nil	.	.
UiD	noil	.	.	.	.	.	.	.	.
UiE	gio-	.	.	mic	de-	mig	de-	.	.
UiF	ve-	.	.	.	.	.	.	.	.
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
miG	nil	.	.	miB	si-	mp:g	si-	midd	Vol
miG	de-	.	.	miB	o	.	.	Uiee-	siin
.	.	.	.	.	.	Uif	.	Uidd	dis-
miA	si-	.	.	Mir	.	mie	.	Uicc	deg-
.	.	.	.	.	.	.	.	Uia	noil
miG	o	.	.	.	.	mig	o	Uib	gio-
.	.	.	.	.	.	.	.	Uicc	ve-
=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-
sir	.	mid	Vol-	mif	Vol-	sir	.	midd	nil
.	.	Uie-	siin	Uig	siin	.	.	mib	de-
.	.	Uid	dis-	Uif	dis-	.	.	.	.
.	.	Uic	deg-	Uie	deg-	.	.	mia	si-
.	.	UiA	noil	Uic	noil	.	.	.	.
.	.	UiB	gio-	Uid	gio-	.	.	mig	o
.	.	Uic	ve-	Uie	ve-	.	.	.	.
=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-
miB	Vol-	Mid	nil	mif	nil	midd	Vol-	Mir	.
UiG	siin	.	.	mig	de-	Uib	siin	.	.
UiB	dis-	.	.	.	.	Uidd	dis-	.	.
miA	deg-	Mir	.	mia	si-	Uicc	deg-	mir	.
.	.	.	.	.	.	Uia	noil	.	.
miG	noil	.	.	mid	o	Uib	gio-	mig	il
.	.	.	.	.	.	Uicc	ve-	.	.
=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-
miD	gio-	miA	Vol-	mir	.	Midd	nil	mif##	gio-
miGG	ve-	UiB	siin	mid	il	.	.	mig	ve-
.	.	UiA	dis-	.	.	.	.	.	.
miC	nil	UiG	deg-	mie##	gio-	mir	.	mig	nil
.	.	UiE	noil	.	.	.	.	.	.
miD	de-	UiF	gio-	mid	ve-	mia	de-	mif	de-
.	.	UiG	ve-	.	.	.	.	.	.
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
siAA	si-	miA	nil	mic##	nil	sia	si-	mie	si-
.	.	miF	de-	Mid	de-	.	.	mid	.
.	.	MiE	si-	.	.	.	.	Mie	.
.	.	.	.	mic##	si-	.	.	.	.
LiD/	o.	LiD/	o.	Lid	o.	Lia	o.	Lif##/	o.
=31||	=31||	=31||	=31||	=31||	=31||	=31||	=31||	=31||	=31||
*M4/4	*	*	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*	*	*met(C)	*	*met(C)	*	*met(C)	*
Lir	.	mir	.	Mir	.	Mir	.	Midd	Sdeg-
.	.	Mid	Sdeg-	.	.	.	.	.	.
.	.	.	.	Mif	Sdeg-	mir	.	mia	no
.	.	miA	no	.	.	mp:a	Sdeg-	Micc	vuol
.	.	mic	vuol	mie	no	.	.	.	.
.	.	.	.	.	.	Uie	no	.	.
.	.	Mid	ch'io	mid	vuol	mif	vuol	Mia	ch'io
.	.	.	.	mid	ch'io	mif	ch'io	.	.
.	.	miG	te'l	mid	te'l	mig	te'l	mib	te'l
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
.	.	MiA	di-	Mic##	di-	Mie	di-	Mia	di-
.	.	MiD	ca	Mid	ca	Mif##	ca	Mia	ca
=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-
.	.	mid	Sdeg-	mif##	Sdeg-	mia	Sdeg-	midd	Sdeg-
.	.	UiG	no	Uig	no	Uib	no	Uidd	no
.	.	UiB	che	Uif	che	Uib	che	Uidd	che
.	.	miF	nel	mif	nel	mia	nel	micc	nel
.	.	miG	mio	mid	mio	mig	mio	mib	mio
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
Lir	.	MiD	pet-	Mid	pet-	Mif##	pet-	Mia	pet-
.	.	MiD	to	mid	to	mif	to	Mia	to
.	.	.	.	mia	Tien	mif	Tien	.	.
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
.	.	Mid	Tien	mia	vi-	mif	vi-	sir	.
.	.	.	.	mig	va	mib	va	.	.
.	.	mid	vi-	mif	l'on-	Uia	l'on-	.	.
.	.	.	.	.	.	Uid	.	.	.
.	.	mic	va	mie	ta	Mia	.	.	.
.	.	MiB	l'on-	mir	.	.	.	Midd	Tien
.	.	.	.	Uid	del	mig	.	.	.
.	.	.	.	Uie	mio	.	.	.	.
.	.	MiA	ta	mif	don	Mia	ta	midd	vi-
.	.	.	.	mif	ne-	.	.	micc	va
=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-
.	.	mir	.	mig	glet-	Midd	Tien	Mib	l'on-
.	.	Uid	del	mid	to	.	.	.	.
.	.	Uie	mio	.	.	.	.	.	.
.	.	mif	don	Mir	.	midd	vi-	Mia	ta
.	.	mif	ne-	.	.	micc	va	.	.
=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-
Lir	.	mig	glet-	mir	.	Mib	l'on-	Midd	Tien
.	.	mid	to	Uid	del	.	.	.	.
.	.	.	.	Uie	mio	.	.	.	.
.	.	Mir	.	mif	don-	Mia	ta	midd	vi-
.	.	.	.	mif	ne-	.	.	micc	va
=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-
.	.	mir	.	mig	glet-	Midd	Tien	Mib	l'on-
.	.	Uid	del	mid	to	.	.	.	.
.	.	Uie	mio	.	.	.	.	.	.
.	.	mif	don	Mir	.	midd	vi-	Mia	ta
.	.	mif	ne-	.	.	micc	va	.	.
=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-
.	.	Mig	glet-	mir	.	Mib	l'on-	Mir	.
.	.	.	.	mig	Tien	.	.	.	.
.	.	Mid	to	mig	vi-	Mia	ta	mir	.
.	.	.	.	mif	va	.	.	Uia	del
.	.	.	.	.	.	.	.	Uib	mio
=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-
.	.	mir	.	Mie-	l'on-	Mir	.	micc	don
.	.	mig	tien	.	.	.	.	micc	ne-
.	.	mig	vi-	Mid	ta	mir	.	midd	glet-
.	.	mif	va	.	.	Uia	del	mia	to
.	.	.	.	.	.	Uib	mio	.	.
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
Lir	.	Mie-	l'on-	mir	.	micc	don	Mir	.
.	.	.	.	mig	tien	micc	ne-	.	.
.	.	Mid	ta	mig	vi-	midd	glet-	mir	.
.	.	.	.	mif	va	mia	to	Uia	del
.	.	.	.	.	.	.	.	Uib	mio
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
.	.	Mir	.	Mie-	l'on-	mir	.	micc	don
.	.	.	.	.	.	Uig	del	micc	ne-
.	.	.	.	.	.	Uia	mio	.	.
.	.	mir	.	Mid	ta	mib	don	Midd	glet-
.	.	Uid	del	.	.	mib	ne-	.	.
.	.	Uie	mio	.	.	.	.	.	.
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
.	.	Mp:f	don	mir	.	Mia	glet-	micc	to
.	.	.	.	Uif	del	.	.	Uia	del
.	.	.	.	Uig	mio	.	.	Uib	mio
.	.	.	.	mia	don	mif	to	micc	don
.	.	mie-	ne-	mig	neg-	mig	ne-	micc	ne-
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
.	.	Mid	glet-	mif##	glet-	Mia	glet-	Midd	glet-
.	.	.	.	Mig	.	.	.	.	.
.	.	MiD	to.	.	.	Mia	to.	Midd	to.
.	.	.	.	mif	.	.	.	.	.
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
miG	E	mid	E	Mig	to.	mib	E	sir	.
miG	le	mid	le	.	.	mib	le	.	.
miG	fron-	miG	fron-	mid	E	mib	fron-	.	.
UiF##	de	UiA	de	mid	le	Uia	de	.	.
UiG	ne	UiB	ne	.	.	Uig	ne	.	.
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
miD	suel-	miA	suel-	mid	fron-	mif##	suel-	midd	E
miGG	le	miB	le	Uid	de	mig	le	midd	le
.	.	.	.	Uig	ne	.	.	.	.
Mir	.	mir	.	mif##	suel-	Mir	.	midd	fron-
.	.	miG	Del	mig	le	.	.	Uicc	de
.	.	.	.	.	.	.	.	Uib	ne
=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-
mir	.	miF##	vos-	Mir	.	midd	E	mia	suel-
miG	Del	miG	tro	.	.	midd	le	mib	le
miF##	vos-	miA	lau-	mir	.	midd	fron-	Mir	.
miG	tro	mid	ro	mig	Del	Uicc##	de	.	.
.	.	.	.	.	.	Uib##	ne	.	.
=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-
miA	lau-	mir	.	mie	vos-	micc	suel-	mia	E
miD	ro	mid	Del	mif	tro	midd	le	mia	le
Mir	.	mic##	vos-	mie	lau-	mia	E	mia	fron-
.	.	mid	tro	Uid	ro	mia	le	Uig	de
.	.	.	.	Uid	Del	.	.	Uif	ne
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
mir	.	miA	lau-	mic##	vos-	mia	fron-	mie	suel-
miD	E	miA	ro	mid	tro	Uig	de	mid	le
.	.	.	.	.	.	Uif	ne	.	.
miC##	le	Mir	.	miA	lau-	mie	suel-	Mir	.
miD	fron-	.	.	miA	ro	mif##	le	.	.
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
MiGG	de	miB	E	Mir	.	Mir	.	midd	E
.	.	miB	le	.	.	.	.	midd	le
miGG	ne	miB	fron-	mid	E	mir	.	midd	fron-
miG	suel-	UiA	de	mid	le	mig	Del	Uicc	de
.	.	UiG	ne	.	.	.	.	Uib	ne
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
miD	le	miA	suel-	mid	fron-	mif##	vos-	mia	suel-
miG	Del	miG	le	Uic	de	mig	tro	mid	le
.	.	.	.	UiB	ne	.	.	.	.
mp:F	vos-	Mir	.	mic	suel-	mia	lau-	mir	.
.	.	.	.	miA	le	Uig	.	midd	Del
UiG	tro	.	.	.	.	Uif	.	.	.
=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-
MiA	lau-	mir	.	mir	.	Mie	.	micc##	vos-
.	.	miA	Del	MiA	Del	.	.	micc	tro
MiD	ro	mp:F	vos-	.	.	mid	ro	midd	lau-
.	.	.	.	mid	vos-	mif	Del	Uicc	.
.	.	UiG	tro	.	.	.	.	Uib	.
=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-
Lir	.	siA	lau-	mic##	tro	mie	vos-	mia	.
.	.	.	.	Mid	lau-	mia	tro	Uig	.
.	.	.	.	.	.	.	.	Uif	.
.	.	.	.	.	.	Mia	lau-	Mie	.
.	.	.	.	mic	.	.	.	.	.
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
.	.	siD	ro	Mid	ro	Mia	ro	Mif##	ro
.	.	.	.	mir	.	Mif	hor	mir	.
.	.	.	.	mid	hor	.	.	Mia	hor
.	.	sir	.	mif	sec-	mia	sec-	.	.
.	.	.	.	mie	chee	mig	chee	Micc	sec-
.	.	.	.	mic	gi&agrave;	mie	gi&agrave;	.	.
.	.	.	.	mid	si	mif	si	mib	chee
=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-
.	.	Mir	.	Mie-	bel-	Mig	bel-	mig	gi&agrave;
.	.	.	.	.	.	.	.	mia	si
.	.	Mid	hor	mid	le	Mif	le	Mib	bel-
.	.	.	.	miB	hor	.	.	.	.
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
Sir	.	mif	sec-	mid	sec-	mir	.	Mia	le
.	.	mie	chee	mic	chee	mia	hor	.	.
.	.	mic	gi&agrave;	miA	gi&agrave;	micc	sec-	Mir	.
.	.	mid	si	miB	si	mib	chee	.	.
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
.	.	Mie-	bel-	Mic	bel-	mig	gi&agrave;	sir	.
.	.	.	.	.	.	mia	si	.	.
.	.	Mid	le	miG	le	Mib	bel-	.	.
.	.	.	.	mid	hor	.	.	.	.
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
MiD	hor	mir	.	Mif	sec-	Mia	le	Mir	.
.	.	MiA	hor	.	.	.	.	.	.
miF	sec-	.	.	Mic	che	Mir	.	mir	.
miE	chee	Mic	sec-	.	.	.	.	micc	hor
miC	gi&agrave;	.	.	Sir	.	mir	.	miee-	sec-
miD	si	miB	chee	.	.	mif	hor	midd	chee
MiE-	bel-	miG	gi&agrave;	.	.	Mig	sec-	mib	gi&agrave;
.	.	miA	si	.	.	.	.	micc	si
=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-
MiD	le	MiB	bel-	.	.	mif	chee	Midd	bel-
.	.	.	.	.	.	mid	gi&agrave;	.	.
mir	.	MiA	le	.	.	mie	si	micc	le
miF	hor	.	.	.	.	Mif	bel-	micc	hor
MiG	sec-	sir	.	mir	.	.	.	Mib	sec-
.	.	.	.	miB	hor	mie	.	.	.
miF	chee	.	.	mic	sec-	Mif	le	mia	chee
miD	gi&agrave;	.	.	miB	chee	.	.	midd	gi&agrave;
=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-
miE-	si	Mir	.	MiG	gi&agrave;	mir	.	mib	si
MiC	bel-	.	.	.	.	micc	hor	Micc	bel-
.	.	mir	.	miA	si	miee-	sec-	.	.
miBB	le	miB	hor	MiB	bel-	midd	chee	mif	le
Mir	.	mid	sec-	.	.	mib	gi&agrave;	Mir	.
.	.	mic	chee	UiA	.	micc	si	.	.
.	.	.	.	UiG	.	.	.	.	.
MiD	e	miA	gi&agrave;	MiF	.	Midd	bel-	mir	.
.	.	miB	si	.	.	.	.	midd	hor
=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-
MiC	gi&agrave;	mic	bel-	miG	le	Mig	le	miee-	sec-
.	.	UiB	.	miG	hor	.	.	midd	chee
.	.	UiA	.	.	.	.	.	.	.
MiE-	si	MiG	.	Mp:g	sec-	mir	.	mib	gi&agrave;
.	.	.	.	.	.	mig	hor	micc	si
SiD	bel-	mid	le	.	.	mib	sec-	Sidd	bel-
.	.	miA	hor	mif	chee	mia	chee	.	.
.	.	miB	sec-	mid	gi&agrave;	mp:f	gi&agrave;	.	.
.	.	miA	chee	mid	si	.	.	.	.
.	.	.	.	.	.	Uig	si	.	.
.	.	miF	gi&agrave;	sid	bel-	mia	bel-	.	.
.	.	miG	si	.	.	Mig	.	.	.
.	.	MiA	bel-	.	.	.	.	.	.
.	.	.	.	.	.	mif##	.	.	.
=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-
LiGG/	le.	LiG/	le.	Lid	le.	Lig/	le.	Lib##	le.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-