**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF3	*	*clefC3	*	*clefC3	*	*clefC1	*	*clefG2	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Sir	.	sir	.	Sir	.	Mp:d	Ar-	Mir	.
.	.	.	.	.	.	.	.	Mp:a	Ar-
.	.	.	.	.	.	mia	si	.	.
.	.	Mir	.	.	.	mif	men-	.	.
.	.	.	.	.	.	Uif	trea	midd	si
.	.	.	.	.	.	Uig	voi	.	.
.	.	Mp:A	Ar-	.	.	sia	piac-	micc	men-
.	.	.	.	.	.	.	.	Uicc	trea
.	.	.	.	.	.	.	.	Uidd	voi
sir	.	.	.	Mir	.	.	.	miee	piac-
.	.	mid	si	.	.	.	.	miff	que
.	.	mic	men-	Mp:A	Ar-	Mia	que	miee	men-
.	.	Uic	trea	.	.	.	.	Uiee	trea
.	.	Uid	voi	.	.	.	.	Uidd	voi
Mir	.	mie	piac-	.	.	mia	men-	micc##	piac-
.	.	mif	que	mid	si	Uia	trea	midd	que
.	.	.	.	.	.	Uig	voi	.	.
Mp:A	Ar-	mie	men-	mic	men-	Mp:a	piac-	mir	.
.	.	Uie	trea	Uic	trea	.	.	micc	Et
.	.	Uid	voi	Uid	voi	.	.	.	.
.	.	mic	piac-	mie	piac-	.	.	micc	al-
mid	si	mid	que	mif	que	mif	.	Uib	.
.	.	.	.	.	.	.	.	Uia	.
mic	men-	Mir	.	mie	men-	Mig	.	micc	.
Uic	trea	.	.	Uie	trea	.	.	miee	cor-
UiB	voi	.	.	Uid	voi	.	.	.	.
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
miA	piac-	sir	.	mic	piac-	sp:a	que	Miff	tes-
miD	que	.	.	mid	que	.	.	.	.
miF	men-	.	.	mir	.	.	.	Micc	seas-
UiF	trea	.	.	mif	Et	.	.	.	.
UiG	voi	.	.	.	.	.	.	.	.
[siA	piac-	mic	Et	mif	al	.	.	Mp:cc	set-
.	.	Mic	al	Uie	.	.	.	.	.
.	.	.	.	Uid	.	.	.	.	.
.	.	.	.	mie	.	Mia	Et	.	.
.	.	UiB	.	mif	cor-	.	.	midd	.
.	.	UiA	.	.	.	.	.	.	.
siE]	.	miB	.	Mie	tes-	mia	al	siee	.
.	.	miB	cor-	.	.	Uig##	.	.	.
.	.	.	.	.	.	Uif##	.	.	.
.	.	Mie	te-	MiB	seaf-	mig##	.	.	.
.	.	.	.	.	.	mig	cor-	.	.
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
miAA	que	mie	se	Mic	fet-	Mp:a	tes-	sp:ee	to
miA	Et	mic	Et	.	.	.	.	.	.
miA	al-	mic	al-	Mie	to	.	.	.	.
UiG	.	UiB	.	.	.	Mib##	seaf-	.	.
UiF##\	.	UiA	.	.	.	.	.	.	.
miG##	.	miB	.	Mir	.	.	.	.	.
miA	cor-	mic	cor-	.	.	Mia	fet-	.	.
miD	te-	mif	te-	mir	.	.	.	Mir	.
miE	seaf-	Mie	seaf-	mie	Pa-	mig##	.	.	.
mp:F	fet-	.	.	mic	gò	sp:a	to	Mir	.
.	.	Mid	fet-	miA	tri-	.	.	.	.
UiG	.	.	.	.	.	.	.	.	.
MiA	.	.	.	Mie	bu-	.	.	Miee	Pa-
.	.	mic##	.	.	.	.	.	.	.
siD	to	Mid	to	mp:d	to	.	.	Miff	gò
.	.	.	.	Uid	Pa-	.	.	.	.
.	.	Mid	Pa-	Mif	gò	Mia	Pa-	Midd	tri-
=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-	=13-
Sir	.	mp:c	gò	mie	tri-	micc	gò	Miee	bu-
.	.	.	.	Mia	bu-	miee	tri-	.	.
.	.	Uid	tri-	.	.	.	.	.	.
.	.	Mie	bu-	.	.	Mib	bu-	Miee	to
.	.	.	.	mig##	.	.	.	.	.
=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-	=14-
.	.	MiA	to	Mia	to	Micc	to	mir	.
.	.	.	.	.	.	.	.	Uicc	di
.	.	.	.	.	.	.	.	Uidd	sos-
.	.	Mir	.	mir	.	mir	.	miee	pir-
.	.	.	.	Uif	di	Uia	di	midd	il
.	.	.	.	Uig	sos-	Uib	sos-	.	.
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
MiA	Pa-	Mir	.	mia	pir-	micc	pir-	Mp:cc	pe-
.	.	.	.	mie	il	mia	il	.	.
miF	gò	mir	.	Mp:f	pe-	sia	pe-	.	.
miD	tri-	Mid	Pa-	.	.	.	.	midd	to
MiA	bu-	.	.	.	.	.	.	mir	.
.	.	Mic	go	Uie	.	.	.	Uia	di
.	.	.	.	Uid	.	.	.	Uib	sos-
MiA	to	.	.	Mie	.	Mia	to	sicc	pir
.	.	miA	tri-	.	.	.	.	.	.
mir	.	Mia	bu-	MiA	to	Mir	.	.	.
UiF	di	.	.	.	.	.	.	.	.
UiG	sos-	.	.	.	.	.	.	.	.
miA	pir	mie	to	mir	.	Mia	Ma	mir	.
miD	il	Uif	di	UiA	di	.	.	miff	il
.	.	Uig	sos-	UiB	sos-	.	.	.	.
=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-
siA	pet-	mia	pir	mic##	pir	sp:a	poi	miee	pet-
.	.	mif	il	mid	il	.	.	Midd	.
.	.	Mie	pet-	Mie	pet-	.	.	.	.
.	.	.	.	.	.	.	.	micc##	.
MiD	to.	Mid	to.	Mif##	to.	.	.	Midd	to.
MiA	Ma	mir	.	Mir	.	Micc##	Ma	Miee	Ma
.	.	mia	Ma	.	.	.	.	.	.
=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-	=20-
Mid	poi	Mia	poi	Sir	.	Midd	poi	Miff	poi
mic##	che'l	mie	che'l	.	.	mia	che'l	miee	che'l
Mid	vos-	Mif	vos-	.	.	Mia	vos-	Midd	vos-
.	.	.	.	.	.	.	.	.	.
miA	troa-	mif	troa-	.	.	mia	troa-	micc	troa-
MiB-	mo-	mif	mo-	.	.	mia	mo-	Mp:dd	mo-
.	.	Uie	.	.	.	mig	.	.	.
.	.	Uid	.	.	.	.	.	.	.
MiA	re	Mie	re	mir	.	Mia	re	.	.
.	.	.	.	miA	Vol-	.	.	micc##	re
MiG	Vol-	Mig	Vol-	UiB	ges-	Mir	.	Midd	Vol-
.	.	.	.	Uic	.	.	.	.	.
.	.	.	.	Uid	.	.	.	.	.
.	.	.	.	UiB	.	.	.	.	.
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
MiA	ges-	Uie	ges-	Mic	.	Sir	.	Uicc	ges-
.	.	Uid	.	.	.	.	.	Uib\	.
.	.	Uie	.	.	.	.	.	Uicc	.
.	.	Uif	.	.	.	.	.	Uidd	.
mic	tein	mie	.	mig	tein	.	.	miee	.
MiF	al-	mif	tein	Mia	al-	.	.	micc	tein
.	.	Uid	al-	.	.	.	.	mp:ff	al-
.	.	Uic	tra	.	.	.	.	.	.
miF	tra	Mic	par-	mia	tra	.	.	.	.
.	.	.	.	.	.	.	.	Uiee	tra
MiG	par-	.	.	Mid	par-	.	.	Midd	par-
.	.	miB	.	.	.	.	.	.	.
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
Mic	te	mic	te	mie	te	sir	.	sicc	te
.	.	miA	Vol-	mie	Vol-	.	.	.	.
Mir	.	UiA	gest-	Uie	ges-	.	.	.	.
.	.	UiB	.	Uid	.	.	.	.	.
.	.	Uic	.	Uie	.	.	.	.	.
.	.	UiA	.	Uif	.	.	.	.	.
=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-
Mir	.	miB	.	Mig	.	Mir	.	sir	.
.	.	mic	tein	.	.	.	.	.	.
MiG	Vol-	miB	al-	Mid	tein	Mig	Vol-	.	.
.	.	miB	tra	.	.	.	.	.	.
=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-	=27-
UiF	ges-	Mic	par-	Mif	al-	Mia	ges-	Mir	.
UiE	.	.	.	.	.	.	.	.	.
UiF	.	.	.	.	.	.	.	.	.
UiG	.	.	.	.	.	.	.	.	.
miA	.	Mic	te.	Mif	tra	micc	tein	mir	.
miF	tain	.	.	.	.	Mif	al-	mia	in
mp:B	al-	sir	.	Uid	par-	.	.	midd	al-
.	.	.	.	Uie	.	.	.	.	.
.	.	.	.	Mif	.	mif	tra	micc	tra
UiA	tra	.	.	.	.	.	.	.	.
MiG	par-	.	.	.	.	Mig	par-	Mib-	par-
.	.	.	.	mie	.	.	.	.	.
=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-	=29-
siF	te.	Mir	.	sif	te.	Micc	te.	Mia	te.
.	.	siA	Don-	.	.	Mir	.	sicc	Don-
sir	.	.	.	Sir	.	Mie	Don-	.	.
.	.	sid	na	.	.	sif	na	Mia	na
sp:A	Don-	.	.	.	.	.	.	Mir	.
.	.	sic##	Don-	.	.	sie	Don-	sia	Don-
.	.	.	.	siA	Don-	.	.	.	.
siD	na	Mid	na	.	.	Mif	na	mia	na
.	.	.	.	.	.	.	.	midd	s'es-
.	.	mir	.	MiA	na	mir	.	mp:ff	tin-
.	.	mif	s'es-	.	.	mia	s'es-	.	.
.	.	.	.	.	.	.	.	Uiee	sean-
Mir	.	mig	tin-	Mir	.	mib##	tin-	midd	coil
.	.	mia	sean-	.	.	mia	sean-	micc	mio
=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-	=34-
sir	.	mie	coil	sir	.	mig	coil	Mp:cc	fo-
.	.	mif	mio	.	.	mia	mio	.	.
.	.	mp:c	fo-	.	.	mig	fo-	.	.
.	.	.	.	.	.	mia	coin	micc	coin
.	.	Uid	coin	.	.	.	.	.	.
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
Mir	.	Mie	par-	Mir	.	mia	par-	Mib	par-
.	.	.	.	.	.	mig##	.	.	.
mir	.	siA	te	mir	.	Mia	te	sia	te
MiD	Sor-	.	.	Mif#	Sor-	.	.	.	.
.	.	.	.	.	.	sir	.	.	.
miE	se	.	.	mig	se	.	.	.	.
MiF##	poi	mir	.	Mia	poi	.	.	Mir	.
.	.	Mid	Sor-	.	.	.	.	.	.
MiG	no-	.	.	Mib	no-	Mir	.	sir	.
.	.	mie	se	.	.	.	.	.	.
MiA	voar-	Mif##	poi	Mia	voar-	Mp:cc	Sor-	.	.
siG	do-	Mig	no-	sid	do-	.	.	Mir	.
.	.	.	.	.	.	mib	se	.	.
.	.	MiG	voar-	.	.	Mib	poi	Mp:dd	Sor-
siD	re	siA	do-	Mid	re	Mia	no-	.	.
.	.	.	.	.	.	.	.	miee	se
.	.	.	.	Mid	Ma	Mia	voar-	Miff##	poi
=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-
Mir	.	Mp:d	re	MiB-	fiam-	Mig	do-	migg	no-
.	.	.	.	.	.	.	.	midd	voar-
mir	.	.	.	MiA	ma	Mia	re	miff	do-
miAA	Ma	mic	Ma	.	.	.	.	miee	re
=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-
UiD	fiam-	miB-	fiam-	Mif	fù	Mir	.	sir	.
UiE	ma	.	.	.	.	.	.	.	.
UiF	fù	miA	ma	.	.	.	.	.	.
UiG	dis-	.	.	.	.	.	.	.	.
MiA	deg-	mp:c	fù	mir	.	mir	.	.	.
.	.	.	.	mie	Ma	mia	Ma	.	.
.	.	Uic	dis-	.	.	.	.	.	.
=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-	=42-
MiD	no	siA	deg-	Uid	fiam-	Mif	fiam-	Mir	.
.	.	.	.	Uie	ma	.	.	.	.
.	.	.	.	Uif	fù	.	.	.	.
.	.	.	.	Uig	dis-	.	.	.	.
mir	.	.	.	Mia	deg-	Mie	ma	Micc	Ma
miA	Ma	.	.	.	.	.	.	.	.
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
MiF	fiam-	MiA	no	mid	no	mif	fù	Uia	fiam-
.	.	.	.	.	.	.	.	Uib	ma
.	.	.	.	MiA	Ma	mia	dis-	Uicc	fù
.	.	.	.	.	.	.	.	Uidd	dis-
MiE	ma	mir	.	.	.	Mp:b##	deg-	Miee	deg-
.	.	mig	Ma	MiG	fiam-	.	.	.	.
miG	fù	Uid	fiam-	.	.	.	.	Midd	no
.	.	Uie	ma	.	.	.	.	.	.
miD	dis-	Uif	fù	miA	ma	Mia	no	.	.
.	.	Uig	dis-	.	.	.	.	.	.
MiC	deg-	Mp:a	deg-	MiA	fù	.	.	mir	.
.	.	.	.	.	.	mia	Ma	Miee	Ma
MiD	no	.	.	mir	.	Uif	fiam-	.	.
.	.	.	.	.	.	Uig	ma	.	.
.	.	mif	no	mid	Ma	Uia	fù	Midd	fiam-
.	.	.	.	.	.	Uib	dis-	.	.
MiE	dis-	Mie	dis-	miG	fiam-	mp:cc	deg-	.	.
.	.	.	.	miA	ma	.	.	micc	ma
.	.	.	.	.	.	uib	.	.	.
.	.	.	.	.	.	uia	.	.	.
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
siE	deg-	sie	deg-	miB	fù	mig##	.	mib	fù
.	.	.	.	mic	dis-	Mia	.	mia	dis-
.	.	.	.	MiB	deg-	.	.	Mib	deg-
.	.	.	.	.	.	mig##	.	.	.
=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-	=47-
MiAA	no	Mie	no	Mic##	no	Mia	no	Mia	no
Mir	.	Mir	.	Mir	.	Mir	.	Mir	.
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
*M3/2	*	*M3/2	*	*M3/2	*	*M3/2	*	*M3/2	*
*met(3/2)	*	*met(3/2)	*	*met(3/2)	*	*met(3/2)	*	*met(3/2)	*
siD	Che'l	sid	Che'l	siA	Che'l	sif##	Che'l	spr	.
.	.	.	.	.	.	.	.	.	.
MiG	mio	Mid	mio	MiB	mio	Mig	mio	.	.
=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-	=49-
Mp:F	do-	Mp:f	do-	Mp:c	do-	Mp:a	do-	spr	.
miD	no	mif	no	mid	no	mia	no	.	.
MiA	di	Mie	di	Mic##	di	Mia	di	.	.
=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-	=50-
siD	voi	Mid	voi	sid	voi	Mia	voi	sidd	Che'l
.	.	Mid	Che'l	.	.	Mia	Che'l	.	.
.	.	.	.	.	.	.	.	.	.
Mir	.	MiG	mio	Mir	.	Mib	mio	Migg	mio
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
spr	.	Mp:d	do-	spr	.	Mp:a	do-	Mp:ff##	do-
.	.	mid	no	.	.	mia	no	miff	no
.	.	Mie	di	.	.	Mig	di	Migg	di
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Mir	.	Mif##	voi-	sir	.	Mia	voi-	Midd	voi-
MiG	sti-	Mig	sti-	.	.	Mib	sti-	sidd	sti-
MiF##	ma-	Mia	ma-	Mir	.	midd	ma-	.	.
.	.	.	.	.	.	mia	tein-	.	.
MiG	tein-	mig	.	Mid	sti-	Mib	deg-	sigg	ma-
.	.	mif	.	.	.	.	.	.	.
siA	deg-	Mie	tein-	Mic##	ma-	sp:a	no.	.	.
.	.	mif	.	Mid	tein-	.	.	Miff	tein-
.	.	Mid	deg-	.	.	.	.	.	.
siA	no.	.	.	sie	deg-	.	.	siee	deg-
.	.	Uic##	.	.	.	.	.	.	.
.	.	UiB	.	.	.	.	.	.	.
.	.	Mic##	.	.	.	Mir	.	.	.
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
mir	.	mid	no.	Mif##	no.	Mia	Ques-	Midd	no.
mid	Ques-	mid	Ques-	.	.	.	.	.	.
mic##	to	mie	to	Mir	.	mia	to	Mir	.
mid	sec-	mif	sec-	.	.	mia	sec-	.	.
=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-
miB	cò	mid	cò	Sir	.	Mig	cò	Sir	.
mic	le	mie	le	.	.	.	.	.	.
UiF\	chio-	UiA	chio-	.	.	Mif	le	.	.
UiG	.	UiB	.	.	.	.	.	.	.
UiA	.	Uic	.	.	.	.	.	.	.
UiB	.	Uid	.	.	.	.	.	.	.
=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-
Uic	.	Uie	.	.	.	Mie	chio-	.	.
UiB	.	Uid	.	.	.	.	.	.	.
UiA	.	Uic	.	.	.	.	.	.	.
UiG	.	UiB	.	.	.	.	.	.	.
UiF	.	MiA	.	.	.	Mia	me	.	.
UiE	.	.	.	.	.	.	.	.	.
mp:D	.	.	.	.	.	.	.	.	.
.	.	miA	me	Mia	Ques-	Sir	.	Miff	Ques-
UiE	.	.	.	.	.	.	.	.	.
UiF	.	mid	Ques-	.	.	.	.	.	.
UiG	.	.	.	.	.	.	.	.	.
miA	.	mic##	to	mia	to	.	.	miee	to
miD	me	mid	sec-	mia	sec-	.	.	miff	sec-
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
Sir	.	miB	cò	Mig	cò	.	.	midd	cò
.	.	mic	le	.	.	.	.	miee	le
.	.	UiF	chio-	Mif	le	.	.	Uia	chio-
.	.	UiG	.	.	.	.	.	Uib	.
.	.	UiA	.	.	.	.	.	Uicc	.
.	.	UiB	.	.	.	.	.	Uidd	.
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
.	.	Uic	.	Mie	chio-	mir	.	Uiee	.
.	.	UiB	.	.	.	.	.	Uidd	.
.	.	UiA	.	.	.	Mie	Del	Uicc	.
.	.	UiG	.	.	.	.	.	Uib\	.
.	.	miA	.	mic	me	.	.	Uicc	.
.	.	.	.	.	.	.	.	Uidd	.
.	.	UiA	me	Mic	Del	Micc	lau-	Uiee	.
.	.	UiA	Del	.	.	.	.	Uiff	.
mir	.	mie	lau-	.	.	.	.	migg	.
miF	Del	mic	roon-	Mif	lau-	mia	ro	miff	me
MiB-	lau-	mid	deho-	.	.	mif	Del	mir	.
.	.	miG	no-	mid	roon-	Mib-	lau-	Midd	Del
MiG	roon-	Mid	ra-	Mp:g	deho-	.	.	.	.
.	.	.	.	.	.	Mig	roon-	Migg	lau-
Mic	deho-	Mie	vail-	.	.	.	.	.	.
.	.	.	.	mig	no-	Micc	deho-	miee	roon-
MiA	no-	Mic	vos-	Mp:a	ra-	.	.	miff	deho-
.	.	.	.	.	.	mia	no-	miee	no-
MiB	ra-	Mid	tro	.	.	mid	ra-	Midd	ra-
.	.	.	.	mig	vail	Mig	vail	.	.
Mic	vail	Mic	no-	mie	vos-	.	.	Miee	vail
.	.	.	.	mie	tro	Mia	vos-	.	.
miF	vos-	Mid	meil	Mif	no-	.	.	Midd	vos-
miG	tro	.	.	.	.	mib-	tro	.	.
=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-	=66-
siA	no-	mia	vos-	mie	me	sia	no-	micc##	tro
.	.	mif	tro	miA	Del	.	.	Midd	no-
.	.	Mie	no-	Mie	lau-	.	.	.	.
.	.	.	.	.	.	.	.	micc##	.
=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-
siD	me	sif##	me	Mid	roon-	Mia	me	sidd	me
.	.	.	.	mp:A	deho-	Mia	il	.	.
.	.	.	.	UiB	no-	.	.	.	.
sir	.	Sir	.	mic##	ra-	Mie	vos-	sir	.
.	.	.	.	mic##	vail	.	.	.	.
.	.	.	.	Mp:d	vos-	Mif	tro	.	.
MiAA	Del	.	.	.	.	sie	no-	Miee	il
.	.	.	.	mic	tro	.	.	.	.
MiA	lau-	.	.	Mic	no-	.	.	Mia	vos-
=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-
MiG	roon-	Mir	.	Mid	me	Mig	me	Mib-	tro
mp:D	deho-	Mid	il	Mif	on-	Mir	.	sia	no-
UiE	no-	.	.	.	.	.	.	.	.
miF	ra-	MiA	vos-	Mid	deho-	Mir	.	.	.
miF##	vail	.	.	.	.	.	.	.	.
siG	vos-	MiB-	tro	Mid	no-	Mid	Del	Mig	me
.	.	siA	no-	Mp:d	ra-	sia	lau-	sir	.
MiF##	tro	.	.	.	.	.	.	.	.
.	.	.	.	mid	vail	.	.	.	.
=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-	=73-
MiG	no-	miB	me	MiB	vos-	Mig	roon-	Midd	Del
.	.	miB	on	.	.	.	.	.	.
MiD	me	mp:A	deho	Mid	tro	mp:f	deho-	Miff	lau-
.	.	UiB	no-	.	.	Uig	no-	.	.
=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-
Mir	.	Mic##	ra-	MiA	no-	mia	ra-	Miee	roon-
.	.	.	.	.	.	mia	vail	.	.
mir	.	Mid	va	mif	me	sia	vos-	mp:a	deho-
mid	il	.	.	mif	il	.	.	.	.
.	.	.	.	.	.	.	.	Uib	no-
MiA	vos-	sir	.	Mie	vos-	.	.	micc##	ra-
.	.	.	.	.	.	.	.	micc	vail
MiB-	tro	.	.	Mid	tro	Mig	tro	sidd	vos-
Sp:A	no-	Mir	.	Mp:e	no-	Sp:a	no-	.	.
.	.	Mia	il	.	.	.	.	Micc##	tro
.	.	.	.	mid	.	.	.	.	.
.	.	Mie	vos-	Mic##	.	.	.	Miee	no-
.	.	Mif	tro	Mid	.	.	.	Mp:dd	.
.	.	sie	no-	sie	.	.	.	.	.
.	.	.	.	.	.	.	.	Uicc	.
.	.	.	.	.	.	.	.	Uib\	.
.	.	.	.	.	.	.	.	Micc##	.
=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-	=79-
LiD/	me.	Lid	me.	Lif##	me.	Lia	me.	Lidd	me.
=||	=||	=||	=||	=||	=||	=||	=||	=-	=-
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-