**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF4	*	*clefC4	*	*clefC4	*	*clefC3	*	*clefC1	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M2/2	*	*M2/2	*	*M2/2	*	*M2/2	*	*M2/2	*
*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*
sir	.	MiD	Hor	Lir	.	Mir	.	Lir	.
.	.	miD	fug-	.	.	MiA	Hor	.	.
.	.	miE	.	.	.	.	.	.	.
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
Mir	.	miF	.	.	.	miA	fug-	.	.
.	.	miG	.	.	.	miB	.	.	.
MiAA	Hor	Mp:A	.	.	.	mic	.	.	.
.	.	.	.	.	.	mid	.	.	.
miAA	fug-	.	.	.	.	Mp:e	.	.	.
miBB	.	UiG	.	.	.	.	.	.	.
.	.	UiF	.	.	.	.	.	.	.
miC	.	miE	.	.	.	.	.	.	.
miD	.	miF	.	.	.	Uid	.	.	.
.	.	.	.	.	.	Uic	.	.	.
=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-	=4-
miE	.	UiG	.	.	.	miB	.	.	.
.	.	UiE	.	.	.	.	.	.	.
miF	.	MiA	.	.	.	miA	.	.	.
MiE	.	.	.	.	.	miB	.	.	.
.	.	miG	.	.	.	mic	.	.	.
=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-	=5-
MiD	gi	SiA	gi	Mir	.	mid	.	Mid	Hor
.	.	.	.	.	.	mie	.	.	.
Mir	.	.	.	MiD	Hor	Mif	.	mid	fug-
.	.	.	.	.	.	.	.	mie	.
MiD	Hor	.	.	miD	fug-	Mid	gi	mif	.
.	.	.	.	miE	.	.	.	mig	.
miD	fug-	.	.	miF	.	MiA	Hor	Mp:a	.
miE	.	.	.	miG	.	.	.	.	.
miF	.	Sir	.	Mp:A	.	miA	fug-	.	.
miG	.	.	.	.	.	miB	.	Uig	.
.	.	.	.	.	.	.	.	Uif	.
miA	.	.	.	.	.	mic	.	Uie	.
.	.	.	.	.	.	.	.	Uif	.
UiG	.	.	.	miB	.	mid	.	mp:g	.
UiF	.	.	.	.	.	.	.	.	.
miE	.	.	.	mic	.	mie	.	.	.
.	.	.	.	.	.	.	.	Uie	.
miD	.	.	.	mid	.	mif	.	Mia	.
MiE	.	.	.	MiB	.	Mie	.	.	.
.	.	.	.	.	.	.	.	mig	.
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
MiAA	gi	Mir	.	Mic##	gi	Mie	gi	Mia	gi
mir	.	mir	.	mir	.	mir	.	mir	.
MiD	in-	MiA	in-	Mid	in-	Mif	in-	Mia	in-
.	.	.	.	.	.	.	.	.	.
miD	fe-	miA	fe-	mid	fe-	mif	fe-	mia	fe-
MiD	del	MiA	del	Mid	del	Mif	del	Mia	del
=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-	=11-
siBB-	om-	siF	om-	sid	om-	sif	om-	sib-	om-
=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-	=12-
MiFF	bra	MiF	bra	Mic	bra	Mif	bra	sia	bra
mir	.	MiA	Del	Mic	Del	mir	.	.	.
miF	Del	.	.	.	.	mif	Del	.	.
MiC	mio	MiG	mio	Mic	mio	Mie	mio	Sir	.
Mp:D	stan-	Mp:F	stan-	Mp:A	stan-	Mp:d	stan-	.	.
.	.	.	.	.	.	.	.	.	.
miAA	co	miE	co	miA	co	mic	co	.	.
MiBB-	pen-	MiD	pen-	MiF	pen-	MiB-	pen-	.	.
=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-	=15-
MiFF	sier	MiC	sier	siF	sier	MiA	sier	sia	De
MiFF	pian-	MiF	pian-	.	.	Mic	pian-	.	.
MiGG	tain	MiD	tain-	Sir	.	MiB-	tain-	Mig	mio
MiAA	fe-	MiC	fe-	.	.	miA	fe-	Mp:f	stan-
.	.	.	.	.	.	MiA	li-	.	.
siBB-	de-	siD	li-	.	.	.	.	.	.
.	.	.	.	.	.	UiG	.	mie	co
.	.	.	.	.	.	UiF	.	.	.
.	.	.	.	.	.	MiG	.	Mid	pen-
=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-
siAA	le	siE	ce	Mir	.	MiA	ce	Mic	sier
.	.	.	.	MiA	del	Mia	del	Micc	del
Lir	.	Sir	.	MiE	mio	Mig	mio	Mib	mio
.	.	.	.	Mp:F	stan-	Mp:f	stan-	Mp:a	stan-
.	.	.	.	.	.	.	.	.	.
.	.	.	.	miC	co	mie	co	mig	co
.	.	.	.	MiD	pen-	Mid	pen-	Mif	pen-
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
.	.	sir	.	MiA	sier	Mic##	sier	Mie	sier
.	.	.	.	MiA	pian-	Mie	pian-	Mic##	pian-
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
.	.	Mir	.	MiD	tain-	Mif	tain-	Mid	tain-
.	.	mir	.	MiC##	fe-	Mie	fe-	Mie	fe-
.	.	mp:A	svel-	.	.	.	.	.	.
sir	.	.	.	siD	li-	Mid	li-	sif	li-
.	.	UiA	li	.	.	.	.	.	.
.	.	miA	la	.	.	.	.	.	.
.	.	miA	tua	.	.	MiA	ce	.	.
.	.	mid	ra-	.	.	.	.	.	.
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
Mir	.	Mic	di-	MiA	ce	Mir	.	sie	ce
mir	.	miA	ce	mir	.	mir	.	.	.
mp:AA	svel-	mp:E	svel-	mp:A	svel-	mp:c##	svel-	.	.
.	.	.	.	.	.	.	.	sir	.
UiAA	li	UiE	li	UiA	li	Uic	li	.	.
miAA	la	miE	la	miA	la	mic	la	.	.
miAA	tua	miE	tua	miA	tua	mic	tua	.	.
miD	ra-	miF	ra-	miA	ra-	mid	ra-	.	.
=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-	=26-
MiC	di-	MiG	di-	Mic	di-	Mie	di-	Mir	.
MiAA	ce	MiA	ce	mic	ce	mie	ce	mir	.
.	.	.	.	mp:A	svel-	mp:c##	svel-	mp:e	Svel-
sir	.	sir	.	.	.	.	.	.	.
.	.	.	.	UiA	li	Uic	li	Uie	li
.	.	.	.	miA	la	mic	la	mie	la
.	.	.	.	miA	tua	mic	tua	mie	tua
.	.	.	.	mid	ra-	mid	ra-	mif	ra-
=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-
Mir	.	Mir	.	Mp:c	di-	Mie	di-	Mig	di-
mir	.	mir	.	.	.	mie	ce	mig	ce
mp:D	svel-	mp:A	svel-	miA	ce	mp:d	svel-	mp:f##	svel-
.	.	.	.	Mp:d	dal	.	.	.	.
UiD	li	UiA	li	.	.	Uid	li	Uif	li
miD	la	miA	la	.	.	mid	la	mif	la
miD	tua	miA	tua	.	.	mp:d	tua	mif	tua
miG	ra-	miB	ra-	miB	cor	.	.	mig	ra-
.	.	.	.	.	.	Uie	ra-	.	.
=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-	=30-
MiF	di-	Mic	di-	MiA	mi-	sp:f	di-	sp:a	di-
MiD	ce	MiF	ce	MiA	o;	.	.	.	.
Mp:C	dal	Mp:c	dal	Lir	.	.	.	.	.
.	.	.	.	.	.	Mie	ce	Mig	ce
UiD	.	miB	.	.	.	.	.	.	.
UiE	.	.	.	.	.	.	.	.	.
=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-	=32-
MiF	.	MiA	.	.	.	Mic	dal	mif	dal
.	.	.	.	.	.	.	.	mif	cor
MiC	cor	MiG	cor	.	.	Mic	cor	Mp:e	mi-
siD	mi-	Mp:F	mi-	.	.	SiA	mio-	.	.
.	.	.	.	.	.	.	.	mid	.
.	.	.	.	.	.	.	.	sid	.
.	.	UiE	.	.	.	.	.	.	.
.	.	UiD	.	.	.	.	.	.	.
siAA	o;	siE	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	Mic	.
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
Sir	.	siD	o;	Mir	.	MiA	o;	Mid	o;
.	.	.	.	MiF	C'hor	mir	.	mir	.
.	.	.	.	.	.	mif	C'hor	mia	C'hor
=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-	=36-
.	.	sir	.	mic	gius-	mie	gius-	mig	gius-
.	.	.	.	miA	to	mif	to	mia	to
.	.	.	.	miB-	sdeg-	mid	sdeg-	mif	sdeg-
.	.	.	.	miG	no	mie	no	mig	no
=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-	=37-
Mir	.	Mir	.	mp:F	sgom-	Mif	sgom-	Mp:a	sgom-
.	.	.	.	UiG	.	.	.	.	.
MiD	C'hor	MiF	C'hor	Mp:A	.	Mif	bra	.	.
.	.	.	.	.	.	.	.	Uig	.
.	.	.	.	.	.	.	.	Uif	.
miC	gius-	mic	gius-	.	.	mir	.	mie	.
miD	to	miA	to	UiG	.	mid	C'hor	Mif	.
.	.	.	.	UiF	.	.	.	.	.
miBB-	sdeg-	miB-	sdeg-	MiG	.	mid	gius-	.	.
miC	no	miG	no	.	.	mic	to	mie	.
=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-	=39-
MiFF	sgom-	MiA	sgom-	miF	bra	Mic	sdeg-	sif	bra
.	.	.	.	miF	C'hor	.	.	.	.
miFF	bra	miA	bra	Mp:c	gius-	mic	no	.	.
miFF	C'hor	miA	C'hor	.	.	mif	C'hor	.	.
miC	gius-	miG	gius-	.	.	mie	gius-	Sir	.
miAA	to	miA	to	mic	to	mif	to	.	.
miBB-	sdeg-	miF	sdeg-	MiB-	sdeg-	mid	sdeg-	.	.
miGG	no	miG	no	.	.	mie	no	.	.
=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-	=41-
Mp:FF	sgom-	Mp:A	sgom-	Mic	no	Mp:f	sgom-	.	.
.	.	.	.	Mp:c	sgom-	.	.	.	.
miGG	.	UiG	.	.	.	Uie	.	.	.
.	.	UiF	.	.	.	Uid	.	.	.
miAA	.	miE	.	.	.	sp:c	.	sir	.
UiGG	.	MiF	.	UiB	.	.	.	.	.
UiFF	.	.	.	UiA\	.	.	.	.	.
MiC	.	.	.	MiG	.	.	.	.	.
.	.	miE	.	.	.	.	.	.	.
MiFF	bra	miF	bra	MiA	bra	.	.	Mir	.
.	.	MiF	C'hor	.	.	.	.	.	.
MiF	C'hor	.	.	mir	.	Mic	bra	Mia	C'hor
.	.	Mic	gius-	miA	C'hor	.	.	.	.
miE	gius-	.	.	mic	gius-	mir	.	mig	gius-
miF	to	miA	to	mic	to	mif	C'hor	mia	to
miD	sdeg-	miB-	sdeg-	mid	sdeg-	mif	gius-	mif	sdeg-
miE	no	miG	no	mic	no	mie	to	mig	no
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
Mp:F	sgom-	mp:F	sgom-	MiA	sgom-	mic	sdeg-	Mp:a	sgom-
.	.	.	.	.	.	mid	no	.	.
.	.	UiG	.	.	.	.	.	.	.
.	.	Mp:A	.	MiA	bra	Mp:c	sgom-	.	.
UiE	.	.	.	.	.	.	.	Uig	.
UiD\	.	.	.	.	.	.	.	Uif	.
siC	.	.	.	Mir	.	.	.	mie	.
.	.	UiG	.	.	.	UiB	.	Mif	.
.	.	UiF	.	.	.	UiA	.	.	.
.	.	MiG	.	Mp:c	Quel	MiG	.	.	.
.	.	.	.	.	.	.	.	mie	.
MiFF	bra	siF	bra	.	.	Mp:A	bra	sif	bra
.	.	.	.	Mic	ch'in-	.	.	.	.
mir	.	.	.	.	.	.	.	.	.
miF	Quel	.	.	mid	gom-	miA	C'hor	.	.
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
Mp:F	h'in-	sir	.	mic	br&ograve;	miA	gius-	Mir	.
.	.	.	.	miA	l'in-	mic	to	.	.
.	.	.	.	mp:c	gius-	miA	sdeg-	Mp:cc	Quel
miE	gom-	.	.	.	.	miG	noin-	.	.
.	.	.	.	UiB	to	.	.	.	.
miF	br&ograve;	Mir	.	sp:A	mio	Mic	gom-	.	.
miA	l'in-	.	.	.	.	.	.	Micc	ch'in-
mp:F	gius-	Mp:F	Quel	.	.	MiA	bra	.	.
.	.	.	.	.	.	.	.	midd	gom-
UiG	to	.	.	.	.	.	.	.	.
miA	mio	.	.	.	.	Mir	.	sicc	br&ograve;
miAA	de-	MiF	ch'in-	.	.	.	.	.	.
MiC	si-	.	.	MiG	de-	Mic	Quel	.	.
.	.	miE	gom-	.	.	.	.	.	.
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
siFF	o	Mp:F	br&ograve;	MiA	si-	mic	ch'in-	Mp:a	l'in-
.	.	.	.	.	.	mid	gom-	.	.
.	.	.	.	MiA	o	Mic	br&ograve;	.	.
.	.	miA	l'in-	.	.	.	.	mp:cc	gius-
sir	.	mp:F	gius-	mir	.	miA	l'in-	.	.
.	.	.	.	.	.	.	.	Uib	to
.	.	.	.	mic	Quel	mp:f	gius-	Mia	mio
.	.	UiG	to	.	.	.	.	.	.
.	.	miA	mio	mic	ch'in-	.	.	.	.
.	.	.	.	.	.	Uie	to	.	.
.	.	miB-	de-	mid	gom-	mid	mio	mig	de-
=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-	=53-
Sir	.	siA	si-	mie	br&ograve;	mic	de-	Mia	si-
.	.	.	.	mif	l'in-	Mid	si-	.	.
.	.	.	.	Mie	gius-	.	.	Mia	o
.	.	.	.	.	.	mic	.	.	.
=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-
.	.	SiD	o	mid	to	sid	o	mir	.
.	.	.	.	miA	mio	.	.	mif	Quel
.	.	.	.	miA	de-	.	.	mif	ch'in-
.	.	.	.	miB-	si-	.	.	mig	gom-
Mir	.	.	.	MiA	o	mir	.	mif	br&ograve;
.	.	.	.	.	.	miA	Quel	mid	l'in-
MiD	Quel	.	.	mir	.	miA	ch'in-	mp:f	.
.	.	.	.	miF	Quel	miD	gom-	.	.
.	.	.	.	.	.	.	.	Uie	gius-
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
miD	ch'in-	sir	.	miF	ch'in-	Mp:A	br&ograve;	mid	to
miAA	gom-	.	.	miE	gom-	.	.	mic	mio
miD	br&ograve;	.	.	miF	br&ograve;	.	.	sid	des-
miD	l'in-	.	.	miA	l'in-	miF	l'in-	.	.
miD	gius-	mir	.	mp:F	gius-	mp:f	gius-	.	.
miD	to	miF	Quel	.	.	.	.	.	.
.	.	.	.	UiG	to	Uif	to	.	.
miD	mio	miF	ch'in-	miA	mio	mif	mio	Mid	io
miGG	de-	miG	gom-	miB-	de-	mid	des-	.	.
=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-
MiD	si-	miF	br&ograve;	siA	si-	Mid	.	Mir	.
.	.	miD	l'in-	.	.	.	.	.	.
MiD	o	mp:F	gius-	.	.	Mid	io	Mp:f	Quel
.	.	UiE	to	.	.	.	.	.	.
mir	.	Mp:D	mio	MiA	o	mir	.	.	.
miF	Quel	.	.	.	.	miA	.	Mif	ch'in-
miF	ch'in-	.	.	Mir	.	miA	.	.	.
miG	gom-	miC	de-	.	.	mic	.	mie	gom-
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
miF	br&ograve;	MiD	si-	mir	.	miA	.	Mp:f	br&ograve;
miD	l'in-	.	.	miA	Quel	miA	.	.	.
mp:F	gius-	MiD	o	miA	ch'in-	sid	.	.	.
.	.	.	.	miD	gom-	.	.	mia	l'in-
UiE	to	.	.	.	.	.	.	.	.
Mp:D	mio	mir	.	miA	br&ograve;	.	.	mp:f	gius-
.	.	miF	Quel	miA	l'in-	.	.	.	.
.	.	.	.	.	.	.	.	Uig	to
.	.	miF	ch'in-	mp:A	gius-	MiA	.	Mp:a	mio-
miC	de-	miE	gom-	.	.	.	.	.	.
.	.	.	.	UiA	to	.	.	.	.
MiD	si-	Mp:F	br&ograve;	miA	mio	mir	.	.	.
.	.	.	.	mid	de-	miF	.	mib-	de-
miD	o	.	.	mid	si-	miF	.	mp:a	si-
miAA	l'in-	MiA	l'in-	Uic	.	miE	.	.	.
.	.	.	.	UiB	.	.	.	Uig	o
miD	gius-	.	.	MiA	.	miF	.	mp:f	mio
miD	to	MiF	gius-	.	.	miA	.	.	.
.	.	.	.	.	.	.	.	Uie	de-
mp:D	mio-	.	.	MiA	o;	mp:F	.	Mid	si-
.	.	miD	to	.	.	.	.	.	.
uiC	.	.	.	.	.	UiG	.	.	.
uiBB	.	.	.	.	.	.	.	.	.
=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-
miAA	.	miE	mio	sir	.	miA	.	mic##	.
miGG	de-	miG	de-	.	.	miB-	.	Mid	.
MiAA	si-	MiE	si-	.	.	MiA	.	.	.
.	.	.	.	.	.	.	.	mic	.
=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-
siD	o;	siD	o;	Mir	.	MiA	.	Mid	o;
.	.	.	.	mir	.	mir	.	mir	.
.	.	.	.	Mid	N&egrave;	Mif	.	Mia	N&egrave;
Lir	.	Lir	.	.	.	.	.	.	.
.	.	.	.	mie	sia	mig	.	micc	sia
.	.	.	.	Mif	pi&ugrave;	mia	.	Micc	pi&ugrave;
.	.	.	.	.	.	mia	.	.	.
=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-	=67-
.	.	.	.	mid	che	mia	.	midd	che
.	.	.	.	miA	mi	Mia	.	micc	mi
.	.	.	.	Mie	sog-	.	.	Mib	sog-
.	.	.	.	.	.	mig	.	.	.
=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-	=68-
.	.	.	.	miA	ne	Mia	.	sia	ne
.	.	.	.	Mid	N&egrave;	.	.	.	.
.	.	.	.	.	.	mir	.	.	.
.	.	.	.	mid	sia	Mia	.	.	.
.	.	.	.	Mid	pi&ugrave;	.	.	mir	.
.	.	.	.	.	.	mia	.	Midd	Co-
.	.	.	.	mid	che	Mia	.	.	.
.	.	.	.	mid	mi	.	.	midd	ro-
=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-	=70-
Lir	.	Lir	.	MiG	sog-	mp:g	.	Midd	na-
.	.	.	.	.	.	Uif	.	.	.
.	.	.	.	MiA	ne	mie	.	mp:cc	to
.	.	.	.	.	.	mia	.	.	.
.	.	.	.	.	.	.	.	Uib	di
=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-	=71-
.	.	.	.	Mp:d	Co-	mif	.	Mia	te
.	.	.	.	.	.	mig	.	.	.
.	.	.	.	.	.	Mp:a	.	Mia	lar-
.	.	.	.	mid	ro-	.	.	.	.
.	.	.	.	Mid	na-	.	.	Mif	vee
.	.	.	.	.	.	Uig	.	.	.
.	.	.	.	.	.	Uif	.	.	.
.	.	.	.	mp:c	to	Mp:e	.	Mig	men-
.	.	.	.	UiB	di	.	.	.	.
.	.	.	.	miA	te	.	.	Mp:a	zog-
.	.	.	.	miA	lar-	Mif	.	.	.
.	.	.	.	miF	vee	.	.	.	.
.	.	.	.	miG	men-	Uie	.	Uig	.
.	.	.	.	.	.	Uid	.	Uif	.
=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-	=74-
sir	.	sir	.	siA	zog-	mic	.	mie	.
.	.	.	.	.	.	Mid	.	mid	.
.	.	.	.	.	.	.	.	Mie	.
.	.	.	.	.	.	mic	.	.	.
=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-	=75-
Mir	.	Mir	.	MiD	ne	Mid	.	Mid	ne
Mp:D	N&egrave;	Mp:A	N&egrave;	mir	.	mir	.	mir	.
.	.	.	.	MiD	N&egrave;	Mid	.	Mif##	N&egrave;-
.	.	.	.	.	.	.	.	.	.
miC	sia	mic	sia	miG	sia	mie	.	mig	sia
MiF	pi&ugrave;	Mic	pi&ugrave;	miF	pi&ugrave;	Mif	.	mia	pi&ugrave;
.	.	.	.	MiA	che	.	.	mia	che
miD	che	mid	che	.	.	mif	.	mia	mi
miAA	mi	mic	mi	miA	mi	mie	.	Mia	sog-
MiE	sog-	MiB	sog-	MiE	sog-	Mie	.	.	.
.	.	.	.	.	.	.	.	mig	.
=78-	=78-	=78-	=78-	=78-	=78-	=78-	=78-	=78-	=78-
SiAA	ne	miA	ne	MiE	ne	Mic	.	Sia	ne
.	.	Mie	Co-	.	.	.	.	.	.
.	.	.	.	mir	.	Mp:c	.	.	.
.	.	mie	ro-	Mie	Co-	.	.	.	.
.	.	Mie	na-	.	.	.	.	.	.
.	.	.	.	mie	ro-	mic	.	.	.
.	.	mp:c	to	Mie	na-	sie	.	.	.
.	.	UiB	di	.	.	.	.	.	.
mir	.	MiA	te	mp:c	to	.	.	Mir	.
MiA	Co-	.	.	.	.	.	.	.	.
.	.	.	.	UiB	di	.	.	.	.
.	.	Mic	lar-	miA	te	Mie	.	Mp:e	N&egrave;
miA	ro-	.	.	mie	la-	.	.	.	.
MiA	na-	MiA	vee	Mic	vee	Sir	.	.	.
.	.	.	.	.	.	.	.	mif	sia
mp:G	to	Mp:B	men-	Mid	men-	.	.	sig	piu-
UiF	di	.	.	.	.	.	.	.	.
miE	te	.	.	Mp:e	zog-	.	.	.	.
miE	lar-	Mic	zog-	.	.	.	.	.	.
miC	vee	.	.	.	.	.	.	mia	che
miD	men-	UiB	.	Uid	.	.	.	mif	mi
.	.	UiA	.	Uic	.	.	.	.	.
=83-	=83-	=83-	=83-	=83-	=83-	=83-	=83-	=83-	=83-
siE	zog-	miG	.	miB	.	Mir	.	Mie	sog-
.	.	MiA	.	miA	.	.	.	.	.
.	.	.	.	MiB	.	mir	.	Mie	ne
.	.	miG	.	.	.	Mie	.	.	.
siAA	ne	miA	ne	Mic	ne	.	.	Sir	.
.	.	MiA	Co-	.	.	mie	.	.	.
.	.	.	.	mir	.	Mie	.	.	.
.	.	miA	ro-	Mie	lar-	.	.	.	.
Mir	.	MiA	na-	.	.	mp:c	.	.	.
.	.	.	.	Mic	vee	.	.	.	.
.	.	.	.	.	.	UiB	.	.	.
mir	.	mp:F	to	.	.	MiA	.	.	.
MiD	Co-	.	.	mid	men-	.	.	.	.
.	.	UiE	di	.	.	.	.	.	.
.	.	MiD	te	Mid	zog-	MiA	.	Mp:dd	Co-
miD	ro-	.	.	.	.	.	.	.	.
MiD	na-	MiF	lar-	MiA	ne	Mp:F	.	.	.
.	.	.	.	.	.	.	.	midd	ro-
mp:BB-	to	MiD	vee	sir	.	.	.	Midd	na-
.	.	.	.	.	.	miG	.	.	.
UiBB	di	.	.	.	.	.	.	.	.
MiAA	te	MiE	men-	.	.	MiA	.	mp:cc	to
.	.	.	.	.	.	.	.	Uib	di
=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-	=88-
Sir	.	MiF	zog-	mir	.	MiD	.	Mia	te
.	.	.	.	Mid	Co-	.	.	.	.
.	.	MiD	ne	.	.	Mif	.	Mia	lar-
.	.	.	.	mid	ro-	.	.	.	.
=89-	=89-	=89-	=89-	=89-	=89-	=89-	=89-	=89-	=89-
.	.	sir	.	Mid	na-	Mid	.	Mif	vee
.	.	.	.	mp:c	to	Mie	.	Mig	men-
.	.	.	.	UiB	di	.	.	.	.
=90-	=90-	=90-	=90-	=90-	=90-	=90-	=90-	=90-	=90-
Mp:D	Co-	Mir	.	MiA	te	sif	.	sia	zog-
.	.	MiF	lar-	MiA	lar-	.	.	.	.
miD	ro-	.	.	.	.	.	.	.	.
=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-	=91-
MiD	na-	MiD	vee	MiF	vee	Mif	.	Mia	ne
mp:C	to	MiE	men-	MiG	men-	sie	.	Mir	.
UiBB	di	.	.	.	.	.	.	.	.
MiAA	te	Mic	zog-	MiA	zog-	.	.	mir	.
.	.	.	.	.	.	.	.	Mia	Co-
MiAA	lar-	MiA	ne	miE	ne	Mic	.	.	.
.	.	.	.	mic	lar-	.	.	mia	ro-
=93-	=93-	=93-	=93-	=93-	=93-	=93-	=93-	=93-	=93-
MiFF	vee	Mir	.	MiA	vee	Mid	.	Mia	na-
MiGG	men-	MiE	lar-	MiB	men-	Mp:e	.	mp:g	to
.	.	.	.	.	.	.	.	Uif	di
SiAA	zog-	MiC	vee	mic	zog-	.	.	Mie	te
.	.	.	.	miB	.	mid	.	.	.
.	.	MiD	men-	miA	.	Mp:d	.	Mif	lar-
.	.	.	.	miG	.	.	.	.	.
.	.	siE	zog-	siA	.	.	.	mie	vee
.	.	.	.	.	.	Uic	.	mie	me-
.	.	.	.	.	.	UiB	.	.	.
.	.	.	.	.	.	Mic	.	Mia	zog-
=96-	=96-	=96-	=96-	=96-	=96-	=96-	=96-	=96-	=96-
LiD	ne.	LiD/	ne.	LiA/	ne.	Lid	.	Lif##	ne.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-