**mens	**text	**mens	**text	**mens	**text	**mens	**text	**mens	**text
*staff5	*staff5	*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
*clefF4	*	*clefC4	*	*clefC3	*	*clefC2	*	*clefC1	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*	*met(C)	*
Lir	.	siB	In	Lir	.	sir	.	Lir	.
=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-	=2-
.	.	sic	va-	.	.	sie	In	.	.
=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-	=3-
.	.	Mic##	noas-	.	.	sia	va-	.	.
.	.	sid	con-	.	.	.	.	.	.
.	.	.	.	.	.	Mia	noas-	.	.
.	.	Mie	diil	.	.	sig##	con-	.	.
siE	In	sie	ve-	siB	In	.	.	Sir	.
.	.	.	.	.	.	Mig##	diil	.	.
=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-	=6-
siA	va-	sie	ro	sic	va-	sia	ve-	.	.
=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-	=7-
MiA	noas-	sir	.	Mic	noas-	Mie	roin	sir	.
siG	con-	.	.	sid	con-	sig	van	.	.
.	.	Mir	.	.	.	.	.	sib	In
MiG##	diil-	MiE	In	Mie	diil	Mir	.	.	.
=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-	=9-
siA	ve-	siA	va-	sie	ve-	Mie	t'af-	sicc##	va-
.	.	.	.	.	.	sia	fan-	.	.
MiAA	roin-	MiA	noas-	Mie	roin	.	.	Micc##	noas-
siBB	van-	siG	con-	sig	van	Mid	niin	sidd	con-
.	.	.	.	.	.	Mp:g	van	.	.
MiC	t'af-	MiG	diil	sie	t'af-	.	.	Miee	diil
.	.	.	.	.	.	mig	t'af-	.	.
siAA	fan-	siA	ve-	.	.	sicc	fan-	siee	ve-
.	.	.	.	sia	fan-	.	.	.	.
siE	ni	MiB	roin-	.	.	Mib	ni	Miee	ro
.	.	siB	van	Mig##	ni	Mir	.	Mie	in
sir	.	.	.	sir	.	Mid	in	Mp:g	van
.	.	Mic	t'af-	.	.	sie	van	.	.
.	.	.	.	.	.	.	.	mie	t'af-
Lir	.	MiA	fan-	Mic##	in	.	.	[sia	fan-
.	.	mid	.	Mp:d	van	Mif	t´af-	.	.
.	.	mic	.	.	.	.	.	.	.
.	.	mp:B	.	.	.	sid	fan-	sig]	.
.	.	.	.	miG	t'af-	.	.	.	.
.	.	UiA	.	.	.	.	.	.	.
.	.	MiB	.	sid	fan-	.	.	.	.
.	.	siA	ni	.	.	sie	ni	sia	ni
.	.	.	.	Mic##	ni	.	.	.	.
=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-	=18-
.	.	Mir	.	Mir	.	Mir	.	Mir	.
.	.	MiD	Per-	Mid	Per-	sif##	Per-	Mia	Per-
Lir	.	MiD	ch&eacute;	Mp:d	ch&eacute;	.	.	mia	ch&eacute;
.	.	.	.	.	.	.	.	midd	non
.	.	MiG	non	.	.	mig	ch&eacute;	mib	mi
.	.	.	.	Mig	non	mid	non	Mib	si
.	.	miE	mi	.	.	mie	mi	.	.
.	.	miE	si	Mie	mi	mig	si	Micc	sco-
.	.	MiG	sco-	.	.	Mig	sco-	.	.
.	.	.	.	mid	si	.	.	mib	.
=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-	=21-
.	.	MiF	pra	Mif	sco-	sic	pra	sia	pra
.	.	MiA	La	mie	pra	.	.	.	.
.	.	.	.	mif	La	.	.	.	.
=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-	=22-
.	.	mic	tua	mie	tua	Mir	.	Mir	.
.	.	miA	per-	mif	per-	.	.	.	.
.	.	MiB	fi-	Mid	fi-	mir	.	Mig	La
.	.	.	.	.	.	mid	La	.	.
=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-	=23-
Lir	.	Mic	dia	Mic	dia	mig	tua	mie	tua
.	.	.	.	.	.	mie	per-	micc	per-
.	.	mir	.	mir	.	Mif##	fi-	Mia	fi-
.	.	mid	La	mid	La	.	.	.	.
=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-	=24-
.	.	miB	tua	mig	tua	mig	dia	mig	dia
.	.	mic	per-	mie	per-	mig	La	mig	La
.	.	MiA	fi-	Mie	fi-	mic	tua	micc	tua
.	.	.	.	.	.	mif	per-	mia	per-
=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-	=25-
.	.	MiG	dia	Mig	dia	Mid	fi-	Mib	fi-
.	.	Mir	.	Mie	ei	mic	dia	Micc	dia
.	.	.	.	.	.	MiA	ei	.	.
.	.	mir	.	sif	mal	.	.	sia	ei
.	.	miD	ei	.	.	Mid	mal	.	.
.	.	MiF	mal	.	.	.	.	.	.
.	.	.	.	.	.	Mic	ce-	.	.
Sir	.	miE	ce-	sir	.	.	.	Micc	mal
.	.	MiA	la-	.	.	Mif	la-	.	.
.	.	.	.	.	.	.	.	mir	.
.	.	miG	tiin-	.	.	mie	tiin-	mie	ei
=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-	=28-
.	.	MiF	gan-	mir	.	Mid	gan-	sia	mal
.	.	.	.	miA	ei	.	.	.	.
.	.	SiE	ni.	Mic	mal	sie	ni.	.	.
sir	.	.	.	miB	ce-	.	.	mig##	ce-
.	.	.	.	Mie	la-	.	.	Micc	la-
.	.	.	.	.	.	Mir	.	.	.
.	.	.	.	mid	tiin-	.	.	mib	tiin-
Mir	.	.	.	Mic	gan-	sie	Cru-	Mia	gan-
MiE	Cru-	MiG##	Cru-	MiB	ni.	.	.	Mib	ni.
=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-	=31-
siA	del	sic	del	sir	.	Mif	del	Sir	.
.	.	.	.	.	.	mif	s'a	.	.
.	.	.	.	.	.	Mie	no-	.	.
miA	s'a	mic	s'a	Mir	.	.	.	.	.
MiG	no-	MiB	no-	.	.	mie	voa-	.	.
.	.	.	.	mir	.	Mid	mo-	.	.
miG	voa-	miB	voa-	mid	Cru-	.	.	.	.
=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-	=33-
MiD	mo-	MiA	mo-	Mif	del	mid	re	mir	.
.	.	.	.	.	.	mia	Cru-	mia	Cru-
MiAA	re	MiA	re	mif	s'a	Mia	del	Micc	del
.	.	.	.	Mie	no-	.	.	.	.
Mir	.	sir	.	.	.	mia	s'a	micc	s'a
.	.	.	.	mie	voa-	Mig	no-	Mib	no-
MiGG	Hai	.	.	Mid	mo-	.	.	.	.
.	.	.	.	.	.	mig	voa-	mib	voa-
=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-	=35-
siD	pur	MiD	Hai	mid	re	Mif	mo-	Mia	mo-
.	.	.	.	mid	Hai	.	.	.	.
.	.	siA	pur	Mif	pur	Mid	re	Mia	re
miD	ri-	.	.	mif	ri-	sir	.	sir	.
MiC	vol-	.	.	Mie	vol-	.	.	.	.
.	.	miA	ri-	.	.	.	.	.	.
miC	toil	MiG	vol-	mie	toil	.	.	.	.
MiGG	co-	.	.	Mid	co-	mir	.	Mir	.
.	.	miG	toil	.	.	mid	Hai	.	.
MiD	re	MiD	co-	mid	re	Mif	pur	Mia	Hai
.	.	.	.	mia	Hai	.	.	.	.
=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-	=38-
sir	.	MiA	re	Mia	pur	mif	ri-	Micc	pur
.	.	.	.	.	.	Mie	vol-	.	.
.	.	Mir	.	mig	ri-	.	.	micc	ri-
.	.	.	.	Mig	vol-	mie	toil	Mib	vol-
Mir	.	MiG	Go-	.	.	Mp:d	co-	.	.
.	.	.	.	mig	toil	.	.	mib	toil
MiAA	Go-	MiA	di	Mie	co-	.	.	Mia	co-
.	.	.	.	.	.	mic##	.	.	.
=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-	=40-
MiD	di	Mir	.	Mif##	re	sid	re	Mia	re
siG	Go-	sid	Go-	sig	Go-	.	.	sib	Go-
.	.	.	.	.	.	Mig	Go-	.	.
Mp:C	die-	Mic	di	sig	di	Mie	di	Micc	di
.	.	Mir	.	.	.	mie	e	sir	.
miBB	le	.	.	.	.	mid	le	.	.
miC	tue	miG	e	Mir	.	mie	tue	.	.
miD	lu-	miF	le	.	.	mif	lu-	.	.
=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-	=43-
miE	sin-	miG	tue	Mir	.	Mie	sin-	Mir	.
miF	gheal-	miA	lu-	.	.	.	.	.	.
miG	tro-	miB	sin-	miB	e	mid	ghee	mig	e
miA	vea-	mic	gheal-	miA	le	mic	le	mif	le
=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-	=44-
Mp:G	do-	mid	tro-	miB	tue	miB	tue	mig	tue
.	.	mie	vea-	mic	lu-	miG	lu-	mia	lu-
.	.	mid	do-	mid	sin-	mig	sin-	mib	sin-
miC	pra.	mic	praal-	mie	gheal-	mig	gheal-	micc	gheal-
=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-	=45-
Sir	.	miG	tro-	mp:d	tro-	mig	tro-	mib	tro-
.	.	miD	vea-	.	.	mif	vea-	mia	vea-
.	.	.	.	Uic	vea-	.	.	.	.
.	.	MiE	do-	MiB	do-	Mie	do-	mia	do-
.	.	.	.	.	.	.	.	mig##	.
=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-	=46-
.	.	MiA	pra.	Mic##	pra.	Mie	pra.	Mia	pra.
.	.	siF	Gi&agrave;	sif	Gi&agrave;	sia	Gi&agrave;	sicc	Gi&agrave;
sir	.	.	.	.	.	.	.	.	.
.	.	MiF	non	Mif	non	Mia	non	Micc	non
=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-	=48-
Mir	.	Mp:c	si-	Mie	sia	Mig	sia	Sicc	sia
siC	Gi&agrave;	.	.	sig	Gi&agrave;	sie	Gi&agrave;	.	.
.	.	UiB	.	.	.	.	.	.	.
.	.	UiA\	.	.	.	.	.	.	.
.	.	MiG	a	.	.	.	.	.	.
MiC	non	miG	che'l	Mig	non	Mie	non	.	.
.	.	miA	tuo	.	.	.	.	.	.
Mp:G	si-	miB	lau-	sig	sia	Mid	sia	Lir	.
.	.	miG	roin	.	.	.	.	.	.
.	.	miB	me	.	.	mid	che'l	.	.
UiF	.	mic	ger-	.	.	mie	tuo	.	.
UiE	.	.	.	.	.	.	.	.	.
=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-	=51-
MiD	a	sid	mo-	sir	.	mif	lau-	.	.
.	.	.	.	.	.	mid	roin	.	.
miD	che'l	.	.	.	.	mif	me	.	.
miE	tuo	.	.	.	.	mig	ger-	.	.
=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-	=52-
miF	lau-	mic	glie	Mir	.	sia	mo-	.	.
miD	roin	Mif	Mai	.	.	.	.	.	.
miF	me	.	.	miA	che'l	.	.	.	.
miG	ger-	Mie	pi&ugrave;	miB	tuo	.	.	.	.
MiA	mo-	.	.	mic	lau-	Mp:a	glie	.	.
.	.	mif	in-	miA	roin	.	.	.	.
miA	glie	mie	me	mic	me	.	.	.	.
miB	Mai	mid	ger-	mid	ger-	mig	Mai	.	.
=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-	=54-
Mp:A	pi&ugrave;	Mic##	mo-	Mie	mo-	Mia	pi&ugrave;	sir	.
.	.	mic##	glie	mie	glie	Mia	Mai	.	.
miD	Mai	mid	Mai	mif##	Mai	.	.	.	.
=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-	=55-
siG	pi&ugrave;	Mp:d	pi&ugrave;	sig	pi&ugrave;	Mib##	pi&ugrave;	Mir	.
.	.	.	.	.	.	mir	.	Midd	del
.	.	miB	del	.	.	mid	del	.	.
=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-	=56-
Mir	.	mic	ver-	Mir	.	mie	ver-	micc	ver-
.	.	mid	dehor	.	.	mif##	dehor	mia	dehor
mir	.	miG	scos-	mir	.	mig	scos-	mib	scos-
miG	del	UiG	so	miB	del	Uig	so	Uib	so
.	.	UiG	del	.	.	Uid	del-	Uib	del
=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-	=57-
miF	ver-	miA	ver-	mic	ver-	mif	ver-	mia	ver-
miD	dehor	miA	dehor	mid	dehor	mif	dehor	mia	dehor
miE	scos-	mic	scos-	miG	scos-	mie	scos-	mig	scos-
miE	.	mic	soe	miG	soe	mig	soe	mig	so
=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-	=58-
miD	del-	mid	del-	miA	del-	mif	del-	Mir	.
miD	le	mif	le	mid	le	mia	le	.	.
miA	fo-	mie	fo-	mic##	fo-	mia	fo-	mir	.
miA	glie	Uie	glie	Uic	glie	Uia	glie	mia	e
.	.	UiA	e	Uic	del	Uie	e	.	.
=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-	=59-
Mir	.	miG	del-	mid	ver-	mig	del-	mib	del-
.	.	miG	le	mig	dehor	mib	le	midd	le
mir	.	mid	fo-	mif##	scos-	mia	fo-	midd	fo-
miBB	del	mid	glie	Uig	so	Uig	glie	midd	glie
.	.	.	.	UiG	del	Uid	del	.	.
=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-	=60-
miC	ver-	Mir	.	miG	ver-	mic	ver-	Mir	.
miD	dehor	.	.	miF	dehor	miA	dehor	.	.
miGG	scos-	mir	.	miG	scos-	miB	scos-	Midd	del
miGG	so-	miB	del	UiG	so	UiB	so	.	.
.	.	.	.	Uid	del	Uig	del-	.	.
=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-	=61-
sir	.	mic	ver-	mie	ver-	mig	ver-	micc	ver-
.	.	mid	dehor	mid	dehor	mif##	dehor	mia	dehor-
.	.	miG	scos-	mid	scos-	mig	scos-	mib	scos-
.	.	miE	soe	mie	soe-	mig	soe	micc	soe
=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-	=62-
mir	.	miD	del-	mif	del-	mia	del-	midd	del-
miBB	e	miD	le	mid	le	mig	le	midd	le
miAA	del-	miA	fo-	Mie	fo-	Mia	fo-	Micc	fo-
miAA	le	miA	glie	.	.	.	.	.	.
=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-	=63-
miE	fo-	mir	.	mie	glie	Mig##	glie	mib	glie
miE	glie	miE	e	mie	e	.	.	mib	e
mir	.	miD	del-	mif	del-	mir	.	midd	del-
miBB	e	miD	le	mid	le	mig	e	midd	le
=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-	=64-
MiAA	del-	siA	fo-	sie	fo-	Mia	del-	sicc	fo-
MiAA	le	.	.	.	.	Mia	le	.	.
=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-	=65-
siE	fo-	siB	glie.	sie	glie.	sig##	fo-	sib	glie.
LiE	glie.	LiB	.	Lie	.	Lig	glie.	Lib	.
=||	=||	=-	=||	=-	=||	=-	=||	=-	=||
.	.	.	.	.	.	.	.	.	.
=||	=||	=||	=||	=||	=||	=||	=||	=||	=||
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-